<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e5316a37" version="1.0.0.0">
  <head std:sid="head-4c48eb70">
    <title>loadmask</title>
    <screen std:sid="screen-93558a0a" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-d45e6d6d" id="tablet" name="tablet" minwidth="500px" maxwidth="1024px" width="500px" height="667px"/>
    <screen std:sid="screen-01a90af8" id="mobile" name="mobile" maxwidth="500px" width="350px" height="525px"/>
    <cl:model std:sid="model-5f96580f"/>
    <cl:appspec>
      <cl:event name="cancel" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-0c2cd7a6" style="background-color:transparent; top:0px; left:0px; width:500px; height:400px;" class="cl-loadmask cl-overlay">
    <cl:listener std:sid="listener-c85b692b" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-6405aa40" style="border-right-style:solid; border-top-width:2px; border-bottom-color:#959697; border-right-width:2px; border-left-color:#959697; border-right-color:#959697; border-left-width:2px; border-top-style:solid; background-color:#ffffff; border-left-style:solid; border-bottom-width:2px; border-top-color:#959697; border-bottom-style:solid;" class="cl-dialog">
      <cl:xylayoutdata std:sid="xyl-data-c70bfafd" width="400px" height="200px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      <cl:output std:sid="output-c3badf15" style="padding-top:7px; background-repeat:no-repeat; font-weight:bold; padding-left:40px; padding-bottom:0px; background-image:url('../../theme/loader.gif'); padding-right:0px;" value="Loading...">
        <cl:xylayoutdata std:sid="xyl-data-bfd9b946" width="138px" height="32px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      </cl:output>
      <cl:button std:sid="button-688d53c9" id="btn1" visible="false" value="끝내기">
        <cl:listener std:sid="listener-7805b6a4" name="click" handler="onBtn1Click"/>
        <cl:xylayoutdata std:sid="xyl-data-6ba6dc7e" right="19px" bottom="20px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-90360a34"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-212b6774"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>