@import "../settings.part.less";


/* 버튼 */
.cl-button {
	font: @default-font;
	color: @default-text-color;
	background-image: linear-gradient(#FCFEFF, #E0E1E2);
	border-radius: 4px;
	border: solid 1px #959697;
	text-shadow: 0px 1px 0px white;
	
	/* 텍스트 스타일 */
	.cl-text {
		// text-overflow:ellipsis;
		// overflow:hidden;
	}

	/* 버튼위에 마우스를 올렸을 때의 스타일 */
	&:not(.cl-disabled):hover{
		color: #1068A4;
	}
	/* 버튼이 포커스를 가졌을 때의 스타일 */
	&:focus, &.cl-focus{
		border: solid 1px @focus-border-color;
	}

	/* 버튼을 클릭했을 때의 스타일 */
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.5);
//		background-image: linear-gradient(#ddd, #eee 5px, #ddd);
	}
}

/* Disable 상태의 버튼 */
.cl-button.cl-disabled{
	color: @disabled-text-color;
}

.cl-container.root-div {
	min-width : 1440px;
	max-width : 1920px;
	min-height : 700px;
}


.cl-button.page-button {
	border-radius: 9999px;
	
}