@import "../settings.part.less";

.testH {
	overscroll-behavior : none;
	overscroll-behavior-y : none;
	
}
body {
//	overflow-y : hidden;
//	overflow : hidden;
//	overscroll-behavior : contain;
//	-webkit-overflow-behavior : contain;
//	overscrill-behavior-y : none;
}
 /* 인풋 박스 루트 */
.cl-inputbox {
	font: @default-font;
	color: @default-text-color;
	border: 1px solid @default-border-color;
	background-color: #fff;

	/* 인풋 박스 텍스트 */
	.cl-text{
	}
	
	/* 인풋 박스 - 포커스 상태 */
	&.cl-focus {
		border-color: @focus-border-color;
	}

	/* 인풋 박스 - disabled 상태 */
	&.cl-disabled {
		border-color: #dddddd;
		background-color: #eeeeee;
		//color: @default-text-color;
		color : #bdbdbd;
		//opacity : 1;
	}
	&.cl-readonly {
		background : none;
		border-color: #dddddd;
		background-color: #eeeeee;
		//color: @default-text-color;
		color : #bdbdbd;
		
	}
}


.cl-disabled {
//	-webkit-text-fill-color : #bdbdbd;
		//opacity : 1;
//		.cl-text {
//			opacity : 1;
//		}
}

