@import "../settings.part.less";

 .cl-progress {
	 /* 프로그레스 바 루트 */
	// background-image: linear-gradient(#aaa, #E6E7E9 4px);
	border: 1px solid @default-border-color;
	
	// min-width:50px;
	
	.cl-progress-bar {
		/* 진행 바 */
		 background-image: linear-gradient(red, blue, #ffffff);
		// min-height:20px;
	}
}

.cl-progress.cl-disabled {
	/* 프로그레스 바 - disabled */
	border-color: @disabled-border-color;
	// background-image: linear-gradient(#ccc, #eee 4px);
	
	.cl-progress-bar {
		/* 진행 바 - disabled */
		// background-image: linear-gradient(#eee, #aaa, #ddd);
	}
}
