<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7c617e0a" version="1.0.4283">
  <head std:sid="head-ee9c5eb8">
    <screen std:sid="screen-09d50433" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-496944ac" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-653c1af2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f526c5de">
      <cl:dataset std:sid="d-set-40987333" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c55672ca" name="column1"/>
          <cl:datacolumn std:sid="d-column-da2cd0bd" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a81a1451" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2effced7" name="column1"/>
          <cl:datacolumn std:sid="d-column-0ab86582" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-b032db8b" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8a0b41b2" name="column1"/>
          <cl:datacolumn std:sid="d-column-eff1781e" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4e33e602" id="ds4">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-58470af1" name="column1"/>
          <cl:datacolumn std:sid="d-column-cc62016b" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b8d0b74d">
    <cl:button std:sid="button-60d173e8" id="btn1" value="Button">
      <cl:listener std:sid="listener-3f0ea49b" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-b938be93" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-80cfa105" id="btn2" value="Button">
      <cl:listener std:sid="listener-1a0c33ca" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-3da70d6c" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-2410b999" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:listener std:sid="listener-bd85cc17" name="before-cell-moved" handler="onGrd1BeforeCellMoved"/>
      <cl:listener std:sid="listener-2833cf3a" name="selection-change" handler="onGrd1SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-c9ecafbc" top="97px" left="20px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-300d29e0"/>
      <cl:gridcolumn std:sid="g-column-e44abd29"/>
      <cl:gridheader std:sid="gh-band-f338a30f">
        <cl:gridrow std:sid="g-row-312db303"/>
        <cl:gridcell std:sid="gh-cell-8bc18db9" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-ab599616" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-2ed078e1">
        <cl:gridrow std:sid="g-row-acf14b13"/>
        <cl:gridcell std:sid="gd-cell-73424a83" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-4b3bed20" rowindex="0" colindex="1" columnname="column2"/>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-2897a8be" id="grd2" datasetid="ds2" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-b4f29990" top="97px" left="430px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-72e4e076"/>
      <cl:gridcolumn std:sid="g-column-1f491074"/>
      <cl:gridheader std:sid="gh-band-6989d804">
        <cl:gridrow std:sid="g-row-ae661e05"/>
        <cl:gridcell std:sid="gh-cell-165247bc" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-e4b1a128" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-baac364b">
        <cl:gridrow std:sid="g-row-faca8e5c"/>
        <cl:gridcell std:sid="gd-cell-1e78ca5f" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-02140293" rowindex="0" colindex="1" columnname="column2">
          <cl:combobox std:sid="c-box-d200e2e4" id="cmb1">
            <cl:listener std:sid="listener-d5da6d46" name="selection-change" handler="onCmb1SelectionChange"/>
            <cl:celldata std:sid="c-data-17f3ccb5"/>
            <cl:itemset datasetid="ds3" label="column1" value="column2"/>
          </cl:combobox>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:combobox std:sid="c-box-50ac2a56" id="cmb2" enableditemexp="this.row ? true : false">
      <cl:xylayoutdata std:sid="xyl-data-274f4935" top="335px" left="119px" width="220px" height="26px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="t-item-2024bfeb" label="label1" value="value1"/>
      <cl:item std:sid="t-item-cebf499d" label="label2" value="value2"/>
      <cl:itemset datasetid="ds4" label="column1" value="column2"/>
      <cl:itemstyle>
        <cl:expbind property="color" category="STYLER" expression="this.row ? &quot;blue&quot; : &quot;red&quot;"/>
      </cl:itemstyle>
    </cl:combobox>
    <cl:xylayout std:sid="xylayout-9899f3a9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>