<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b034ed84" version="1.0.4353">
  <head std:sid="head-692e4444">
    <screen std:sid="screen-45ab1589" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-377c2498" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f5528045" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8ae8d0e4"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-20fce223">
    <cl:uicontrolshell std:sid="uic-shell-e3b3f8a6" id="shl1">
      <cl:listener std:sid="listener-b0404150" name="load" handler="onShl1Load"/>
      <cl:verticaldata std:sid="v-data-71cd515f" width="100px" height="151px" autosize="height"/>
    </cl:uicontrolshell>
    <cl:verticallayout std:sid="v-layout-583d524a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>