<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8cce1bba" version="1.0.4353">
  <head std:sid="head-12e773ce">
    <screen std:sid="screen-ccf9977d" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-527df462" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a86f9f66" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1a718b49"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-73bf7014">
    <cl:button std:sid="button-b135d93e" id="btn1" value="Button">
      <cl:formdata std:sid="f-data-eb95ab54" row="0" col="0"/>
    </cl:button>
    <cl:button std:sid="button-207f285f" id="btn2" value="클릭">
      <cl:listener std:sid="listener-3ac75c7f" name="click" handler="onBtn2Click"/>
      <cl:formdata std:sid="f-data-1195f7b3" row="0" col="1"/>
    </cl:button>
    <cl:button std:sid="button-69a29241" id="btn3" value="Button">
      <cl:formdata std:sid="f-data-81d43647" row="0" col="2"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-299a120c" scrollable="false" hspace="8px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="500" unit="PIXEL"/>
      <cl:columns length="15" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>