<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f345c5ab" version="1.0.3174">
  <head std:sid="head-6217dc91">
    <screen std:sid="screen-04aa46ee" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-810c6015" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7d937be2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-40aabf58"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-113daf66">
    <cl:button std:sid="button-fd7f2986" id="btn1" value="Button">
      <cl:listener std:sid="listener-ddac60bd" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-00933854" top="20px" left="20px" width="182px" height="19px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:udc std:sid="ud-control-fb7ba6e1" type="udc.cmn.hannn">
      <cl:xylayoutdata std:sid="xyl-data-b138be25" top="30px" left="212px" width="300px" height="300px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-91285582"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>