<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-88a093d7" version="1.0.3174">
  <head std:sid="head-35f2c069">
    <screen std:sid="screen-8aa924c9" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-ba7b3ecf" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-49b3bcdd" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-eb7e3d55"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-05dc48e6">
    <cl:button std:sid="button-aba521ac" id="btn1" value="Button">
      <cl:listener std:sid="listener-e4d3e764" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-dcd620dd" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:udc std:sid="ud-control-389e4480" type="udc.cmn.hannn">
      <cl:xylayoutdata std:sid="xyl-data-de765ba8" top="20px" left="172px" width="300px" height="300px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-1cff8817"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>