<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cb30396f" version="1.0.3145">
  <head std:sid="head-73c296f0">
    <screen std:sid="screen-3feaf2ed" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-ba8e5f17" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a801a56c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-5d6cc71b">
      <cl:dataset std:sid="d-set-bb538974" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d5969aa2" name="label"/>
          <cl:datacolumn std:sid="d-column-c1bf1f91" name="column2"/>
          <cl:datacolumn std:sid="d-column-4b5b5d5b" name="column3"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-2bd9efeb">
    <cl:embeddedapp std:sid="e-app-7dd3f548" id="ea1">
      <cl:xylayoutdata std:sid="xyl-data-fcb66da2" top="20px" right="10px" bottom="0px" left="200px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:embeddedapp>
    <cl:button std:sid="button-9c3a5228" id="btn1" value="202107/eaApp1">
      <cl:listener std:sid="listener-8eaf1ba9" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-5e137ff9" top="20px" left="20px" width="170px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-ef1e09ad" id="btn2" value="202107/eaApp2">
      <cl:listener std:sid="listener-0d0b023c" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-2774c5bd" top="66px" left="20px" width="170px" height="45px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-02bae838" id="btn3" value="Button">
      <cl:listener std:sid="listener-0396dace" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-bff5859f" top="121px" left="20px" width="170px" height="47px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-1c99949d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>