<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f13d0dfb" version="1.0.3167">
  <head std:sid="head-b4abc272">
    <screen std:sid="screen-838e1b08" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-20eb0935" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7dd0f43f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b1299da3">
      <cl:dataset std:sid="d-set-2ee912d9" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5dc880fb" name="column1"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-3b693647" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e37ed9b5" name="column1" defaultvalue="a"/>
          <cl:datacolumn std:sid="d-column-781ef2ba" name="column2" defaultvalue="b"/>
          <cl:datacolumn std:sid="d-column-711775cd" name="column3" defaultvalue="c"/>
          <cl:datacolumn std:sid="d-column-658b4f99" name="column4" defaultvalue="d"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a93bf0fe" id="dmChAClusterInfo">
        <cl:attribute name="isParamData" value="Y"/>
        <cl:datacolumnlist>
          <cl:datacolumn comment="Chamber Exist" std:sid="d-column-f66a178e" name="CTC__chA_Exist" datatype="number" defaultvalue="1"/>
          <cl:datacolumn comment="Wafer 공정 상태" std:sid="d-column-35c858c8" name="CTC__chA1_WfrPrcRes" datatype="number"/>
          <cl:datacolumn comment="Wafer Number" std:sid="d-column-8199049f" name="CTC__chA1_WfrNo" datatype="number"/>
          <cl:datacolumn comment="Wafer Sequence No" std:sid="d-column-4b1fa689" info="" name="CTC__chA1_WfrSeqNo" datatype="number" defaultvalue=""/>
          <cl:datacolumn comment="Wafer Source Number" std:sid="d-column-d07dd43c" name="CTC__chA1_WfrSource" datatype="number" defaultvalue=""/>
          <cl:datacolumn comment="RF On Signal" std:sid="d-column-8dfe8b87" name="chA1__I__RF_GEN__ON_SENSE" datatype="number" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-c530e3d1" name="waferNameA1" datatype="expression" expression="getWaferNameforCircle(CTC__chA1_WfrSource,CTC__chA1_WfrNo,CTC__chA1_WfrSeqNo)"/>
          <cl:datacolumn comment="Wafer 공정 상태" std:sid="d-column-9c875d35" name="CTC__chA2_WfrPrcRes" datatype="number"/>
          <cl:datacolumn comment="Wafer Number" std:sid="d-column-08ecf332" name="CTC__chA2_WfrNo" datatype="number"/>
          <cl:datacolumn comment="Wafer Sequence No" std:sid="d-column-1e381942" name="CTC__chA2_WfrSeqNo" datatype="number"/>
          <cl:datacolumn comment="Wafer Source Number" std:sid="d-column-8cc29c24" name="CTC__chA2_WfrSource" datatype="number"/>
          <cl:datacolumn comment="RF On Signal" std:sid="d-column-05969772" name="chA2__I__RF_GEN__ON_SENSE" datatype="number"/>
          <cl:datacolumn std:sid="d-column-654bde83" name="waferNameA2" datatype="expression" expression="getWaferNameforCircle(CTC__chA2_WfrSource,CTC__chA2_WfrNo,CTC__chA2_WfrSeqNo)"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-f6b5d70a" id="dm2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-09d63b29" name="column1" defaultvalue="a"/>
          <cl:datacolumn std:sid="d-column-ecd3cc8a" name="column2" defaultvalue="b"/>
          <cl:datacolumn std:sid="d-column-f9255432" name="column3" defaultvalue="c"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-dd46111d">
    <cl:listener std:sid="listener-880e8e2a" name="before-unload" handler="onBodyBeforeUnload"/>
    <cl:listener std:sid="listener-458def70" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-bf2d0940" id="grp1">
      <cl:datamapcontext datacontrolid="dm1"/>
      <cl:xylayoutdata std:sid="xyl-data-741f1ef8" top="20px" left="20px" width="570px" height="72px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-a93438fe" id="opt1">
        <cl:relativebind property="value" columnname="column1"/>
        <cl:expbind property="tooltip" category="PROPERTY" expression="column3"/>
        <cl:xylayoutdata std:sid="xyl-data-7104695a" top="0px" left="0px" width="375px" height="72px"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-bc84c7f9"/>
    </cl:group>
    <cl:button std:sid="button-5466d412" id="btn1" value="Button">
      <cl:listener std:sid="listener-63b3a50a" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-0e2d3081" top="102px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-881c24e7" id="btn2" value="bindcontext">
      <cl:listener std:sid="listener-488b5112" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-a28963a1" top="102px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-52defdec" id="opt2" value="CTC__LP1_Wfr01No">
      <cl:xylayoutdata std:sid="xyl-data-44e8679d" top="163px" left="20px" width="556px" height="37px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-18176cbe" id="btn3" value="regular express">
      <cl:listener std:sid="listener-bf926778" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-df37d0a6" top="210px" left="20px" width="159px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-d466b0d1" id="btn4" value="Array reg exp">
      <cl:listener std:sid="listener-7f3fa162" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7bbe9990" top="210px" left="189px" width="159px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-8b1c19a9" id="btn5" value="fill zero">
      <cl:listener std:sid="listener-741b3a91" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-80c1a431" top="250px" left="20px" width="159px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:udc std:sid="ud-control-293ed0f1" id="hanSlot" type="udc.han.slots">
      <cl:xylayoutdata std:sid="xyl-data-a74e8e56" top="280px" left="20px" width="300px" height="300px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:group std:sid="group-f154b402" id="grp2">
      <cl:xylayoutdata std:sid="xyl-data-e8c3e8a6" top="377px" left="330px" width="287px" height="203px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-d803ead9" id="opt3" value="col1">
        <cl:formdata std:sid="f-data-394c8eb6" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-49bde2f1" id="opt4" value="col2">
        <cl:formdata std:sid="f-data-d2b974f2" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-2c0f5d00" id="opt5" value="col3">
        <cl:formdata std:sid="f-data-41c608fe" row="2" col="0" rowspan="1" colspan="1"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-fdfeb00d" id="ipb1">
        <cl:listener std:sid="listener-5e20a2db" name="value-change" handler="onIpb1ValueChange"/>
        <cl:datamapbind property="value" datacontrolid="dm2" columnname="column1"/>
        <cl:formdata std:sid="f-data-02ee960f" row="0" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-6c99f845" id="ipb2">
        <cl:listener std:sid="listener-af8f25b6" name="value-change" handler="onIpb1ValueChange"/>
        <cl:datamapbind property="value" datacontrolid="dm2" columnname="column2"/>
        <cl:formdata std:sid="f-data-c948682d" row="1" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-0776415d" id="ipb3">
        <cl:listener std:sid="listener-4fcc431f" name="value-change" handler="onIpb1ValueChange"/>
        <cl:datamapbind property="value" datacontrolid="dm2" columnname="column3"/>
        <cl:formdata std:sid="f-data-085000a1" row="2" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-d7130bd1" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="30"/>
        <cl:rows length="30"/>
        <cl:rows length="30"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-9deb89fe" id="btn6" value="udc 에 바인딩시켜보기">
      <cl:listener std:sid="listener-5fa5fb8f" name="click" handler="onBtn6Click"/>
      <cl:xylayoutdata std:sid="xyl-data-56849644" top="590px" left="20px" width="328px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-8a3ef553" id="btn7" value="Button">
      <cl:listener std:sid="listener-1319fbdf" name="click" handler="onBtn7Click"/>
      <cl:xylayoutdata std:sid="xyl-data-29e252f5" top="384px" left="694px" width="190px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-e0a20af0" id="btn8" value="Button">
      <cl:listener std:sid="listener-e4196235" name="click" handler="onBtn8Click"/>
      <cl:xylayoutdata std:sid="xyl-data-8c0c6d4d" top="453px" left="694px" width="190px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-b6666164" id="btn9" value="udc app title 찾기">
      <cl:listener std:sid="listener-5683ec7e" name="click" handler="onBtn9Click"/>
      <cl:xylayoutdata std:sid="xyl-data-1baa4689" top="636px" left="16px" width="328px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-d704ccaa" id="btn10" value="Button">
      <cl:listener std:sid="listener-3779a99e" name="contextmenu" handler="onBtn10Contextmenu"/>
      <cl:xylayoutdata std:sid="xyl-data-073fb7a4" top="132px" left="589px" width="308px" height="108px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-8987630c" id="btn11" value="classTest">
      <cl:listener std:sid="listener-b3a83e76" name="click" handler="onBtn11Click"/>
      <cl:expbind property="class" category="CLASS" expression="&quot;abcd efgt&quot;"/>
      <cl:xylayoutdata std:sid="xyl-data-b8711581" top="682px" left="20px" width="169px" height="47px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:numbereditor std:sid="n-editor-830ea8f8" id="nbe1">
      <cl:xylayoutdata std:sid="xyl-data-cc8cda63" top="695px" left="476px" width="467px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:numbereditor>
    <cl:button std:sid="button-7d3685eb" id="btn12" value="load dispatch">
      <cl:listener std:sid="listener-0d192a10" name="click" handler="onBtn12Click"/>
      <cl:xylayoutdata std:sid="xyl-data-92c2afc8" top="636px" left="380px" width="161px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-992e7a89" id="btn13" value="Button prop test">
      <cl:listener std:sid="listener-c70fdf91" name="click" handler="onBtn13Click"/>
      <cl:xylayoutdata std:sid="xyl-data-d5250522" top="483px" left="694px" width="190px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:navigationbar std:sid="n-bar-6a8bc715" id="nav1">
      <cl:listener std:sid="listener-9953cb4c" name="selection-change" handler="onNav1SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-ec05cd7e" top="269px" left="416px" width="499px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:menuitem std:sid="m-item-43972393" label="label1" value="value1"/>
      <cl:menuitem std:sid="m-item-d16fe08a" label="label2" value="value2"/>
      <cl:menuitem std:sid="m-item-ee085d01" label="label3" value="value3"/>
      <cl:menuitem std:sid="m-item-6efb4c09" label="label4" value="value4"/>
    </cl:navigationbar>
    <cl:xylayout std:sid="xylayout-6a75de2e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>