<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3f489a4f" version="1.0.3167">
  <head std:sid="head-aebaa719">
    <screen std:sid="screen-66a60ee8" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-0b898124" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-3b96523e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-306b03d1">
      <cl:dataset std:sid="d-set-7ad5e50a" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ffc3a345" name="column1"/>
          <cl:datacolumn std:sid="d-column-e8f5b990" name="column2"/>
          <cl:datacolumn std:sid="d-column-0f00e535" name="column3"/>
          <cl:datacolumn std:sid="d-column-08324d86" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-6468970c" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-39d38070" name="column1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-8b17b474" id="sms1" action="/test/gaehang.do" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-08837ebd" name="submit-success" handler="onSms1SubmitSuccess"/>
        <cl:requestdata dataid="ds1" payload="all"/>
        <cl:responsedata dataid="dm1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property name="expanded" type="boolean" default="false"/>
    </cl:appspec>
  </head>
  <body std:sid="body-59e219fa">
    <cl:listener std:sid="listener-539e9fd7" name="property-change" handler="onBodyPropertyChange"/>
    <cl:listener std:sid="listener-f8278f7e" name="animationend" handler="onBodyAnimationend"/>
    <cl:radiobutton std:sid="r-button-a176c48d" id="rdb1" colcount="2">
      <cl:verticaldata std:sid="v-data-a9360616" width="394px" height="200px" autosize="none"/>
      <cl:item std:sid="item-a7ff4e36" label="label1" value="value1"/>
      <cl:item std:sid="item-9ac4a52a" label="label2" value="value2"/>
      <cl:item std:sid="item-b6e43f37" label="label3" value="value3"/>
      <cl:item std:sid="item-0813396b" label="label4" value="value4"/>
      <cl:item std:sid="item-cbf4953a" label="label5" value="value5"/>
      <cl:item std:sid="item-729b5556" label="label6" value="value6"/>
      <cl:item std:sid="item-230ff789" label="label7" value="value7"/>
      <cl:item std:sid="item-ca01d4de" label="label8" value="value8"/>
    </cl:radiobutton>
    <cl:button std:sid="button-ca669d82" id="btn1" value="Button">
      <cl:listener std:sid="listener-0c02eea5" name="click" handler="onBtn1Click3"/>
      <cl:verticaldata std:sid="v-data-d9549099" width="79px" height="265px"/>
    </cl:button>
    <cl:button std:sid="button-06b0489b" id="btn2" value="Button">
      <cl:verticaldata std:sid="v-data-dcd1516d" width="1024px" height="265px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-fabada63" id="btn3" value="Button">
      <cl:verticaldata std:sid="v-data-99bb7bf6" width="1024px" height="265px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-40f2949c" id="btn4" value="Button">
      <cl:verticaldata std:sid="v-data-24f4303a" width="1024px" height="265px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-9bdaa609" id="btn5" value="Button">
      <cl:verticaldata std:sid="v-data-cc3eac83" width="1024px" height="265px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-afd71278" id="btn6" value="Button">
      <cl:verticaldata std:sid="v-data-2aece59c" width="1024px" height="265px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-d3992f5a" id="btn7" value="Button">
      <cl:verticaldata std:sid="v-data-2b380d08" width="1024px" height="265px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-5be89029" id="btn8" value="Button">
      <cl:verticaldata std:sid="v-data-68ca12f9" width="1024px" height="265px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-d094232e" id="btn9" value="Button">
      <cl:verticaldata std:sid="v-data-30934dd3" width="1024px" height="265px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-dba2c674" id="btn10" value="Button">
      <cl:listener std:sid="listener-f970bcda" name="click" handler="onBtn10Click"/>
      <cl:verticaldata std:sid="v-data-abb38777" width="1024px" height="265px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-291d95da" id="btn11" value="Button">
      <cl:listener std:sid="listener-1484c839" name="click" handler="onBtn11Click"/>
      <cl:verticaldata std:sid="v-data-53b150b7" width="1024px" height="265px" autosize="none"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-db8e151a" id="ipb1" value="ㅋㅋㅋㅋㅋㅋ">
      <cl:verticaldata std:sid="v-data-a37c48bb" width="100px" height="20px" autosize="width"/>
    </cl:inputbox>
    <cl:combobox std:sid="c-box-db7d0ed4" id="cmb1" value="value1">
      <cl:verticaldata std:sid="v-data-621232aa" width="100px" height="20px" autosize="width"/>
      <cl:item std:sid="t-item-28dae34e" label="label1" value="value1"/>
      <cl:item std:sid="t-item-ce651683" label="label2label2label2label2" value="value2"/>
    </cl:combobox>
    <cl:output std:sid="output-3144b3ac" id="opt1" value="Output">
      <cl:verticaldata std:sid="v-data-7b419812" width="100px" height="20px" autosize="width"/>
    </cl:output>
    <cl:verticallayout std:sid="v-layout-a3cd5099" distribution="center"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>