<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-70940e1b" version="1.0.3145">
  <head std:sid="head-81061aa5">
    <screen std:sid="screen-35825a43" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-5df8a618" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-821cc38e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-485791f9"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-edc0ca58">
    <cl:udc std:sid="ud-control-a3faa82d" type="udc.aaa.hanj">
      <cl:flowlayoutdata std:sid="f-data-88d315e5" width="300px" height="300px"/>
    </cl:udc>
    <cl:button std:sid="button-a22e8468" id="btn1" value="Button">
      <cl:listener std:sid="listener-3bd2874e" name="click" handler="onBtn1Click"/>
      <cl:listener std:sid="listener-fd3ba99b" name="transitionend" handler="onBtn1Transitionend"/>
      <cl:listener std:sid="listener-bdadb882" name="transitionstart" handler="onBtn1Transitionstart"/>
      <cl:listener std:sid="listener-5766b919" name="animationend" handler="onBtn1Animationend"/>
      <cl:listener std:sid="listener-c13420b2" name="animationstart" handler="onBtn1Animationstart"/>
      <cl:flowlayoutdata std:sid="f-data-57d95eb0" width="263px" height="76px"/>
    </cl:button>
    <cl:flowlayout std:sid="f-layout-4c72158e" animationduration="0.35"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>