<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-24af0866" version="1.0.3174">
  <head std:sid="head-4f1a8cf8">
    <screen std:sid="screen-207137f0" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-a1dfa050" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-83202596" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f6d2a60c">
      <cl:dataset std:sid="d-set-9c88db3b" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8bd3bd29" name="column1"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-bc600f20" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8ba2edbf" name="column1.1" datatype="string" defaultvalue="a"/>
          <cl:datacolumn std:sid="d-column-5ea14304" name="column1.2" datatype="string" defaultvalue="b"/>
          <cl:datacolumn std:sid="d-column-bd1926d0" name="column1.3" datatype="string" defaultvalue="c"/>
          <cl:datacolumn std:sid="d-column-02471646" name="column1.4" datatype="string" defaultvalue="d"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-de87ecb4" id="sms1" action="/test/testVo.do" mediatype="application/x-www-form-urlencoded;simple">
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f36b9ff3">
    <cl:button std:sid="button-24cdb452" id="btn1" value="Button">
      <cl:listener std:sid="listener-12e1382f" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-74bf046f" top="20px" left="20px" width="163px" height="78px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:progress std:sid="progress-ebc0766c" id="pgr1" value="50">
      <cl:xylayoutdata std:sid="xyl-data-9e5ce796" top="159px" left="45px" width="418px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:progress>
    <cl:button std:sid="button-dd902b67" id="btn2" value="Button">
      <cl:listener std:sid="listener-16daf9f3" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-dd2d8f94" top="203px" left="20px" width="151px" height="103px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-603d3dfd"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>