<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dfe94bf5" version="1.0.4523">
  <head std:sid="head-cca24e08">
    <screen std:sid="screen-1432c6f3" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-755ebaca" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-e070514e" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-31d7752f"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-015c5dbe">
    <cl:button std:sid="button-56ed8337" value="Button">
      <cl:listener std:sid="listener-bf8d3868" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-a7dfe316" top="20px" left="20px" width="125px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-80a3715a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>