<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b2185f8c" version="1.0.4353">
  <head std:sid="head-4f85aae3">
    <screen std:sid="screen-b19d550a" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-e162e050" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-2c286a1a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-cb25f8bd">
      <cl:dataset std:sid="d-set-fccfd273" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b66287b7" name="column1"/>
          <cl:datacolumn std:sid="d-column-ebd1b504" name="column2"/>
          <cl:datacolumn std:sid="d-column-0e99b596" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[column21]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[column21]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[column22]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[column28]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-178b04f2" id="sms1"/>
      <cl:matrix-submission std:sid="m-submission-2e78b866" id="msm1" async="true" withCredentials="false" method="post" action="tt.do">
        <cl:matrix>
          <cl:request type="object"/>
          <cl:response type="object"/>
        </cl:matrix>
      </cl:matrix-submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5789d482">
    <cl:button std:sid="button-378756e0" id="btn1" value="Button">
      <cl:listener std:sid="listener-80d6e295" name="click" handler="onBtn1Click"/>
      <cl:verticaldata std:sid="v-data-ffe3d46b" width="100px" height="20px"/>
    </cl:button>
    <cl:udc std:sid="ud-control-787c799d" id="oz" type="udc.oz">
      <cl:verticaldata std:sid="v-data-8bd6ce28" width="1024px" height="13px" autosize="none"/>
    </cl:udc>
    <cl:group std:sid="group-690caaff" id="grp1">
      <cl:verticaldata std:sid="v-data-48afdad8" width="1024px" height="438px"/>
      <cl:menu std:sid="menu-510001e8" displayexp="this.row == null ? label+&quot;gg&quot;: label">
        <cl:xylayoutdata std:sid="xyl-data-ff316948" top="0px" left="0px" width="449px" height="207px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:menuitem std:sid="m-item-5e8d838e" label="label1" value="value1"/>
        <cl:menuitem std:sid="m-item-d5234626" label="label2" value="value2"/>
        <cl:menuitem std:sid="m-item-18c35752" label="label3" value="value3"/>
        <cl:menuitem std:sid="m-item-3d6ce7a5" label="label4" value="value4" parent="value1"/>
        <cl:menuitem std:sid="m-item-689bb1cc" label="label5" value="value5" parent="value1"/>
        <cl:menuitem std:sid="m-item-ab7a787b" label="label6" value="value6" parent="value5"/>
        <cl:menuitemset datasetid="ds1" label="column1" value="column2" parent="column3"/>
        <cl:itemstyle>
          <cl:expbind property="color" category="STYLER" expression="@testt(this.row)"/>
        </cl:itemstyle>
      </cl:menu>
      <cl:button std:sid="button-e17cd86c" id="btn2" value="Button">
        <cl:listener std:sid="listener-38c4b8dc" name="click" handler="onBtn2Click"/>
        <cl:xylayoutdata std:sid="xyl-data-5e12e94b" top="34px" left="459px" width="243px" height="71px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-dff48eb9"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-bcc74ba0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>