<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7f65e0a7" version="1.0.4523">
  <head std:sid="head-a195de30">
    <screen std:sid="screen-342c2b55" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-24136587" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-41a26160" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-1fd6039f" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-986b98a1">
      <cl:dataset std:sid="d-set-be7f4ed4" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ab96f588" name="column1"/>
          <cl:datacolumn std:sid="d-column-3655d891" name="column2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a763a814" name="column3"/>
          <cl:datacolumn std:sid="d-column-65d11333" name="column4"/>
          <cl:datacolumn std:sid="d-column-09cd330a" name="column5"/>
          <cl:datacolumn std:sid="d-column-52aca7fd" name="column6" datatype="expression" expression="round(column2)"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[12412.44]]></cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1414.56]]></cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1533.77]]></cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1533.44]]></cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1211.67]]></cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-89769f4c">
    <cl:grid std:sid="grid-559ebe7c" id="grd2" datasetid="ds2">
      <cl:xylayoutdata std:sid="xyl-data-6088565e" top="10px" left="10px" width="710px" height="250px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-334af692"/>
      <cl:gridcolumn std:sid="g-column-c988db9a"/>
      <cl:gridcolumn std:sid="g-column-d08bfc8b"/>
      <cl:gridcolumn std:sid="g-column-6f2a8b28"/>
      <cl:gridcolumn std:sid="g-column-8009c321"/>
      <cl:gridcolumn std:sid="g-column-da6c8f9a" visible="false"/>
      <cl:gridheader std:sid="gh-band-bb990d3b">
        <cl:gridrow std:sid="g-row-d928a87b"/>
        <cl:gridcell std:sid="gh-cell-88b2d83c" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-2ad8ae25" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-9e27c647" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-f1cb734f" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-8d4a189b" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="column5"/>
        <cl:gridcell std:sid="gh-cell-27e71944" rowindex="0" colindex="5"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-61ba01d7">
        <cl:gridrow std:sid="g-row-7017376e" height="40px"/>
        <cl:gridcell std:sid="gd-cell-03c4905f" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-b158a92e" rowindex="0" colindex="1" columnname="column2">
          <cl:numbereditor std:sid="n-editor-d862d228" id="nbe2" format="s#,##0.00" displayexp="#nbe3.text">
            <cl:celldata std:sid="c-data-b30ed927"/>
          </cl:numbereditor>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-9469cbc8" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-eebe0775" rowindex="0" colindex="3" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-7d4ec4b9" rowindex="0" colindex="4" columnname="column5"/>
        <cl:gridcell std:sid="gd-cell-3dddbc88" rowindex="0" colindex="5" columnname="column6">
          <cl:numbereditor std:sid="n-editor-232987d5" id="nbe3">
            <cl:celldata std:sid="c-data-46b816ce"/>
          </cl:numbereditor>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-5a212963"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>