<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3a27daf5" version="1.0.3966">
  <head std:sid="head-a6c53ead">
    <screen std:sid="screen-1bb26f08" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-061a5947" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-ef6663a3" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-b28ce51f">
      <cl:dataset std:sid="d-set-2484e5ec" id="dsPath">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-00374d03" name="path"/>
          <cl:datacolumn std:sid="d-column-70f1283d" name="method"/>
          <cl:datacolumn std:sid="d-column-e19281cb" name="operationId"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-60d9b506" id="dsReq">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9ffa185d" name="required"/>
          <cl:datacolumn std:sid="d-column-6f67a6bc" name="mediaType"/>
          <cl:datacolumn std:sid="d-column-0a0e5c35" name="schemaType"/>
          <cl:datacolumn std:sid="d-column-36641b33" name="schemaRef"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-08607cf3" id="dsRes">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a4adebf8" name="httpCode"/>
          <cl:datacolumn std:sid="d-column-09719b31" name="desc"/>
          <cl:datacolumn std:sid="d-column-554a7309" name="mediaType"/>
          <cl:datacolumn std:sid="d-column-62591cf5" name="schemaType"/>
          <cl:datacolumn std:sid="d-column-502c8d1b" name="schemaRef"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-8ce70109" id="list" method="get" action="v3/api-docs">
        <cl:listener std:sid="listener-2df03759" name="submit-done" handler="onListSubmitDone"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="RESTful API"/>
  </head>
  <body std:sid="body-f0c18f17">
    <cl:listener std:sid="listener-ceeb51d6" name="init" handler="onBodyInit"/>
    <cl:button std:sid="button-07ca7fef" value="서비스조회">
      <cl:listener std:sid="listener-e3672d92" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-f72cf57e" top="20px" right="20px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-df89c277" id="grdSvc" readonly="true" datasetid="dsPath" resizablecolumns="all" showextrarow="true">
      <cl:listener std:sid="listener-7794e62a" name="selection-change" handler="onGrd1SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-919b8252" top="60px" right="20px" left="30px" height="290px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-edbae37f" width="200px"/>
      <cl:gridcolumn std:sid="g-column-54b95b8f"/>
      <cl:gridcolumn std:sid="g-column-116f8002"/>
      <cl:gridheader std:sid="gh-band-20f2588a">
        <cl:gridrow std:sid="g-row-5eb7b68b" height="30px"/>
        <cl:gridcell std:sid="gh-cell-db3339ae" rowindex="0" colindex="0" targetcolumnname="path" sortable="true" filterable="false" text="Path"/>
        <cl:gridcell std:sid="gh-cell-97747644" rowindex="0" colindex="1" targetcolumnname="method" sortable="true" filterable="false" text="Method"/>
        <cl:gridcell std:sid="gh-cell-bbb78ab8" rowindex="0" colindex="2" targetcolumnname="operationId" sortable="true" filterable="false" text="OperationId"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-94f98762">
        <cl:gridrow std:sid="g-row-2ad39e03" height="35px"/>
        <cl:gridcell std:sid="gd-cell-e60a1eaa" rowindex="0" colindex="0" style="text-align:left;" columnname="path"/>
        <cl:gridcell std:sid="gd-cell-6e4c553b" rowindex="0" colindex="1" columnname="method"/>
        <cl:gridcell std:sid="gd-cell-8bf10b9e" rowindex="0" colindex="2" columnname="operationId"/>
      </cl:griddetail>
    </cl:grid>
    <cl:output std:sid="output-4ca41687" value="Services">
      <cl:xylayoutdata std:sid="xyl-data-57b9d0ef" top="20px" left="30px" width="160px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:group std:sid="group-80bbbef9">
      <cl:xylayoutdata std:sid="xyl-data-d5c77183" top="360px" right="20px" bottom="20px" left="30px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-98b644e7" id="grdReq" readonly="true" datasetid="dsReq" showextrarow="true">
        <cl:listener std:sid="listener-1c283718" name="cell-click" handler="onGrdReqCellClick"/>
        <cl:formdata std:sid="f-data-85a33ee4" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-45e90ec5" width="50px"/>
        <cl:gridcolumn std:sid="g-column-91e3486e"/>
        <cl:gridcolumn std:sid="g-column-285575c2" width="50px"/>
        <cl:gridcolumn std:sid="g-column-ff982fb8" width="200px"/>
        <cl:gridcolumn std:sid="g-column-f7af6f57"/>
        <cl:gridheader std:sid="gh-band-9584d0ec">
          <cl:gridrow std:sid="g-row-fb9ed582"/>
          <cl:gridcell std:sid="gh-cell-715f1174" rowindex="0" colindex="0" targetcolumnname="required" sortable="false" filterable="false" text="Required"/>
          <cl:gridcell std:sid="gh-cell-bb4ae399" rowindex="0" colindex="1" targetcolumnname="mediaType" sortable="false" filterable="false" text="MediaType"/>
          <cl:gridcell std:sid="gh-cell-5ae8c118" rowindex="0" colindex="2" targetcolumnname="schemaType" sortable="false" filterable="false" text="SchemaType"/>
          <cl:gridcell std:sid="gh-cell-25b2a8c1" rowindex="0" colindex="3" text="SchemaRef"/>
          <cl:gridcell std:sid="gh-cell-216c44dc" rowindex="0" colindex="4"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-682f53f3">
          <cl:gridrow std:sid="g-row-66b75c5e" height="30px"/>
          <cl:gridcell std:sid="gd-cell-76de13a1" rowindex="0" colindex="0" columnname="required"/>
          <cl:gridcell std:sid="gd-cell-4ea552f5" rowindex="0" colindex="1" columnname="mediaType"/>
          <cl:gridcell std:sid="gd-cell-aa5179da" rowindex="0" colindex="2" columnname="schemaType"/>
          <cl:gridcell std:sid="gd-cell-beea3876" rowindex="0" colindex="3" style="text-align:left;" columnname="schemaRef"/>
          <cl:gridcell std:sid="gd-cell-f8e29593" rowindex="0" colindex="4">
            <cl:button std:sid="button-5637f6c5" value="Generate">
              <cl:celldata std:sid="c-data-5475d906"/>
            </cl:button>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:grid std:sid="grid-9e0d2c9e" id="grdRes" readonly="true" datasetid="dsRes" showextrarow="true">
        <cl:listener std:sid="listener-cc84a492" name="cell-click" handler="onGrdReqCellClick"/>
        <cl:formdata std:sid="f-data-a531b50f" row="3" col="0"/>
        <cl:gridcolumn std:sid="g-column-39900e52" width="50px"/>
        <cl:gridcolumn std:sid="g-column-9ad25d11" width="50px"/>
        <cl:gridcolumn std:sid="g-column-cfb68cea"/>
        <cl:gridcolumn std:sid="g-column-40e5b053" width="50px"/>
        <cl:gridcolumn std:sid="g-column-7799b4a5" width="200px"/>
        <cl:gridcolumn std:sid="g-column-265759cd"/>
        <cl:gridheader std:sid="gh-band-c4a3671a">
          <cl:gridrow std:sid="g-row-3f038d47"/>
          <cl:gridcell std:sid="gh-cell-4e45ee06" rowindex="0" colindex="0" targetcolumnname="httpCode" sortable="false" filterable="false" text="HttpCode"/>
          <cl:gridcell std:sid="gh-cell-dd8a6981" rowindex="0" colindex="1" targetcolumnname="desc" sortable="false" filterable="false" text="Desc"/>
          <cl:gridcell std:sid="gh-cell-bb4081f3" rowindex="0" colindex="2" targetcolumnname="mediaType" sortable="false" filterable="false" text="MediaType"/>
          <cl:gridcell std:sid="gh-cell-ad713a10" rowindex="0" colindex="3" targetcolumnname="schemaType" sortable="false" filterable="false" text="SchemaType"/>
          <cl:gridcell std:sid="gh-cell-e8c5c40d" rowindex="0" colindex="4" text="SchemaRef"/>
          <cl:gridcell std:sid="gh-cell-be86b1ce" rowindex="0" colindex="5"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-9d158ceb">
          <cl:gridrow std:sid="g-row-6df7866a" height="30px"/>
          <cl:gridcell std:sid="gd-cell-68f08fa5" rowindex="0" colindex="0" columnname="httpCode"/>
          <cl:gridcell std:sid="gd-cell-50367426" rowindex="0" colindex="1" columnname="desc"/>
          <cl:gridcell std:sid="gd-cell-d809b20a" rowindex="0" colindex="2" columnname="mediaType"/>
          <cl:gridcell std:sid="gd-cell-250fb71f" rowindex="0" colindex="3" columnname="schemaType"/>
          <cl:gridcell std:sid="gd-cell-1ff11982" rowindex="0" colindex="4" style="text-align:left;" columnname="schemaRef"/>
          <cl:gridcell std:sid="gd-cell-bbc1f4db" rowindex="0" colindex="5">
            <cl:button std:sid="button-8bb55984" value="Generate">
              <cl:celldata std:sid="c-data-ec8ccfdb"/>
            </cl:button>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:output std:sid="output-2911a1a8" value="Request">
        <cl:formdata std:sid="f-data-bce5eacd" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-69249e5d" value="Response">
        <cl:formdata std:sid="f-data-83a89bac" row="2" col="0"/>
      </cl:output>
      <cl:textarea std:sid="t-area-02e70186" id="txaMatrix" readonly="true">
        <cl:formdata std:sid="f-data-ed8118f8" row="1" col="1" rowspan="3" colspan="1"/>
      </cl:textarea>
      <cl:output std:sid="output-13a57a72" value="Matrix Schema">
        <cl:formdata std:sid="f-data-69b99d1d" row="0" col="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-00c3cbfb" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-011cf5ca"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>