<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-501dc86e" version="1.0.4283">
  <head std:sid="head-e4e2786c">
    <screen std:sid="screen-0fa87bb0" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8b3b22bf" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-805b4380" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c25ab777"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-420c12c0">
    <cl:embeddedpage std:sid="e-page-3ddd5dce" id="ep1" src="dataTest.clx">
      <cl:xylayoutdata std:sid="xyl-data-ab64cab5" top="20px" left="20px" width="732px" height="603px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedpage>
    <cl:xylayout std:sid="xylayout-abc5c1e7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>