<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fadd08d2" version="1.0.4283">
  <head std:sid="head-4928692a">
    <screen std:sid="screen-3451d201" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-00dcfb85" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-74755072" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-58ec2388">
      <cl:dataset std:sid="d-set-79b69033" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a32e469c" name="column1"/>
          <cl:datacolumn std:sid="d-column-1016caef" name="column2"/>
          <cl:datacolumn std:sid="d-column-18bc7ffe" name="column3"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f846900b">
    <cl:grid std:sid="grid-150b6371" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-07411c97" top="20px" left="32px" width="478px" height="295px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-1934438a"/>
      <cl:gridcolumn std:sid="g-column-3158df43"/>
      <cl:gridcolumn std:sid="g-column-7398c751"/>
      <cl:gridheader std:sid="gh-band-ed7c9898">
        <cl:gridrow std:sid="g-row-67b373b7"/>
        <cl:gridcell std:sid="gh-cell-3a5ef872" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-3d99cca7" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-53d32fb3" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-84827ec4">
        <cl:gridrow std:sid="g-row-44bcbf9e"/>
        <cl:gridcell std:sid="gd-cell-90c2ab3d" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-caf37e47" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-95243b73" rowindex="0" colindex="2" columnname="column3"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-cfc1b4ff" id="btn1" value="Button">
      <cl:listener std:sid="listener-7b7ac982" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-d06e9351" top="20px" left="520px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-d8ca5997"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>