<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4fbde82c" version="1.0.4283">
  <head std:sid="head-12502704">
    <screen std:sid="screen-491f1848" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomHeight="true" customHeight="1800" customWidth="800"/>
    <screen std:sid="screen-235a56a0" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ae0076a3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-620b47c2">
      <cl:dataset std:sid="d-set-b6abef2c" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6a067c16" name="column1"/>
          <cl:datacolumn std:sid="d-column-29d1faf2" name="column2"/>
          <cl:datacolumn std:sid="d-column-578b742e" name="column3"/>
          <cl:datacolumn std:sid="d-column-449b596b" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-7a1d1733" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-25ce8a33" name="column1"/>
          <cl:datacolumn std:sid="d-column-36710c02" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-2b807cb0" id="sms1"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-76617ac2">
    <cl:grid std:sid="grid-ad136701" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-2d0a0965" top="20px" left="20px" width="695px" height="211px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-ae6fec99"/>
      <cl:gridcolumn std:sid="g-column-770aa4b5"/>
      <cl:gridcolumn std:sid="g-column-12317665"/>
      <cl:gridcolumn std:sid="g-column-8692db81"/>
      <cl:gridheader std:sid="gh-band-1b5d7615">
        <cl:gridrow std:sid="g-row-c2f4047a"/>
        <cl:gridcell std:sid="gh-cell-c59dce9d" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-d7834528" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-2f27c719" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-74042d47" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-c915c40b">
        <cl:gridrow std:sid="g-row-400380b2"/>
        <cl:gridcell std:sid="gd-cell-a4bcd8c0" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-ca5313a2" rowindex="0" colindex="1" columnname="column2">
          <cl:combobox std:sid="c-box-4d46291a" id="cmb1">
            <cl:expbind property="tooltip" category="PROPERTY" expression="rowIndex"/>
            <cl:celldata std:sid="c-data-faa8064d"/>
            <cl:itemset datasetid="ds2" label="column1" value="column2"/>
          </cl:combobox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-e99f1e93" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-a22da774" rowindex="0" colindex="3" columnname="column4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-447b0b03"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>