<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-55593715" version="1.0.3918">
  <head std:sid="head-1796dfc1">
    <screen std:sid="screen-d1f5f176" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-4dfef218" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-abba27b9" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-7ae9aee8"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3a65f543" class="testH">
    <cl:listener std:sid="listener-f697a299" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-c47bbc6d" name="touchstart" handler="onBodyTouchstart"/>
    <cl:group std:sid="group-648dce4e" id="grp1">
      <cl:verticaldata std:sid="v-data-821853fa" width="400px" height="200px"/>
      <cl:button std:sid="button-b38f52b8" id="btn1" value="Button">
        <cl:listener std:sid="listener-3d5100d8" name="click" handler="onBtn1Click"/>
        <cl:flowlayoutdata std:sid="f-data-4d5d1e7c" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-560783ef" id="btn2" value="Button">
        <cl:listener std:sid="listener-7f8182b8" name="click" handler="onBtn2Click"/>
        <cl:flowlayoutdata std:sid="f-data-a3b6c8b5" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-c31137e4" id="btn3" value="Button">
        <cl:flowlayoutdata std:sid="f-data-6e1ceb4b" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-77c6336a" id="btn4" value="Button">
        <cl:flowlayoutdata std:sid="f-data-26bc1a50" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-fd0253c2" id="btn5" value="Button">
        <cl:flowlayoutdata std:sid="f-data-e1d0deb8" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-dd1b5ee3" id="btn6" value="Button">
        <cl:flowlayoutdata std:sid="f-data-d51fa4e8" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-40441373" id="btn7" value="Button">
        <cl:flowlayoutdata std:sid="f-data-de230305" width="100px" height="20px"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-7c0ae381"/>
    </cl:group>
    <cl:group std:sid="group-d4442ee8" id="grp2">
      <cl:verticaldata std:sid="v-data-17cf9831" width="1024px" height="200px" autosize="none"/>
      <cl:button std:sid="button-7508c3b3" id="btn8" value="Button">
        <cl:flowlayoutdata std:sid="f-data-8c8ac36d" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-4d1ed0ce" id="btn9" value="Button">
        <cl:flowlayoutdata std:sid="f-data-26d49f46" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-0a3ca95f" id="btn10" value="Button">
        <cl:flowlayoutdata std:sid="f-data-1195a3f7" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-d9f8d562" id="btn11" value="Button">
        <cl:flowlayoutdata std:sid="f-data-9955a6e0" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-9e616f2f" id="btn12" value="Button">
        <cl:flowlayoutdata std:sid="f-data-4af0a077" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-9ed48ddd" id="btn13" value="Button">
        <cl:flowlayoutdata std:sid="f-data-60634770" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-65681545" id="btn14" value="Button">
        <cl:flowlayoutdata std:sid="f-data-5b92309a" width="100px" height="20px"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-8779d872"/>
    </cl:group>
    <cl:group std:sid="group-f0e0c24f" id="grp3">
      <cl:verticaldata std:sid="v-data-766249b9" width="1024px" height="200px" autosize="none"/>
      <cl:button std:sid="button-a2291b63" id="btn15" value="Button">
        <cl:flowlayoutdata std:sid="f-data-503b8bd6" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-f3db60f2" id="btn16" value="Button">
        <cl:flowlayoutdata std:sid="f-data-3c2ea9be" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-ba2a8b84" id="btn17" value="Button">
        <cl:flowlayoutdata std:sid="f-data-34a99703" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-f19c135c" id="btn18" value="Button">
        <cl:flowlayoutdata std:sid="f-data-cb457103" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-51bc94ef" id="btn19" value="Button">
        <cl:flowlayoutdata std:sid="f-data-34ded937" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-5f9001d3" id="btn20" value="Button">
        <cl:flowlayoutdata std:sid="f-data-2a963b5b" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-274affab" id="btn21" value="Button">
        <cl:flowlayoutdata std:sid="f-data-8f85f642" width="100px" height="20px"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-91bc05d6"/>
    </cl:group>
    <cl:group std:sid="group-f94dbc9f" id="grp4">
      <cl:verticaldata std:sid="v-data-801d6beb" width="1024px" height="200px" autosize="none"/>
      <cl:button std:sid="button-bea0ab01" id="btn22" value="Button">
        <cl:flowlayoutdata std:sid="f-data-d33a3e4d" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-676492d2" id="btn23" value="Button">
        <cl:flowlayoutdata std:sid="f-data-3f23235b" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-1bd16625" id="btn24" value="Button">
        <cl:flowlayoutdata std:sid="f-data-45803302" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-91469686" id="btn25" value="Button">
        <cl:flowlayoutdata std:sid="f-data-119a2bbd" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-769f2939" id="btn26" value="Button">
        <cl:flowlayoutdata std:sid="f-data-bf1f3b4f" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-f9f44d7f" id="btn27" value="Button">
        <cl:flowlayoutdata std:sid="f-data-637c6eb4" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-c827f5e2" id="btn28" value="Button">
        <cl:flowlayoutdata std:sid="f-data-4f981c19" width="100px" height="20px"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-00f66395"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-6d067d7d" spacing="40"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>