<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d1018d29" version="1.0.4034">
  <head std:sid="head-c6c852a1">
    <screen std:sid="screen-609cf090" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-6e3ca20f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ae26fb3c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-7d1c53d4">
      <cl:datamap std:sid="d-map-398ba134" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bc27b271" name="column1"/>
          <cl:datacolumn std:sid="d-column-d3410cb8" name="column2"/>
          <cl:datacolumn std:sid="d-column-a7411f28" name="column3"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-6fc54cf8" id="sms1" action="aa.do">
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-177ee95b">
    <cl:group std:sid="group-e7771c21" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-1310a8d6" top="20px" left="32px" width="486px" height="219px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-e97f457b" id="opt1" value="직장">
        <cl:formdata std:sid="f-data-5d3c527e" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-6f6fc68d" id="ipb1" fieldLabel="이메일" autocomplete="off">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column1"/>
        <cl:formdata std:sid="f-data-98dca60c" row="0" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-12ab0277" id="opt2" value="성함">
        <cl:formdata std:sid="f-data-eaaca8ca" row="1" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-7415b216" id="ipb2" fieldLabel="성함" autocomplete="off">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column2"/>
        <cl:formdata std:sid="f-data-cf64e07d" row="1" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-9ce1aea0" id="opt3" value="이메일">
        <cl:formdata std:sid="f-data-e694f3ae" row="2" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-cb792be2" id="ipb3" fieldLabel="이메일" autocomplete="off">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column3"/>
        <cl:formdata std:sid="f-data-1d378d92" row="2" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-30d8b63a" scrollable="false" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="32"/>
        <cl:rows length="32"/>
        <cl:rows length="32"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-ad81e11a" id="btn1" value="Button">
      <cl:listener std:sid="listener-2277f601" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-3ab48af5" top="310px" left="418px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-679c93be"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>