<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0c57b57f" version="1.0.3918">
  <head std:sid="head-0eb9f2fa">
    <screen std:sid="screen-42109591" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-acf4c6da" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f9f29a37" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-7beeaa1c"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ede0826d" class="testH">
    <cl:listener std:sid="listener-190eb580" name="load" handler="onBodyLoad"/>
    <cl:mdifolder std:sid="mdifolder-12f0f8d1" id="mdi1" class="testH">
      <cl:xylayoutdata std:sid="xyl-data-fca919db" top="0px" right="1px" bottom="0px" left="300px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-c84892eb" selected="true" text="tester.clx">
        <cl:embeddedapp std:sid="e-app-9f039fe2" id="ea1" src="tester.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-acd37bc0" text="drag.clx">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:embeddedapp std:sid="e-app-71aa0b64" id="ea2" src="drag.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:xylayout std:sid="xylayout-19931182"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>