<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-94a58c59" version="1.0.3918">
  <head std:sid="head-9b2418e5">
    <screen std:sid="screen-9cac2414" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8e548352" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-10b68cfe" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-90d3089b">
      <cl:dataset std:sid="d-set-048a3ded" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-526a3787" name="column1"/>
          <cl:datacolumn std:sid="d-column-1ac3bc14" name="column2"/>
          <cl:datacolumn std:sid="d-column-3c4b916c" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-bbeacab5">
    <cl:grid std:sid="grid-557e7e90" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:listener std:sid="listener-4c0d2a94" name="row-dblclick" handler="onGrd1RowDblclick"/>
      <cl:listener std:sid="listener-4c8d2639" name="click" handler="onGrd1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-5618c5b0" top="20px" left="20px" width="492px" height="271px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-1d98907c"/>
      <cl:gridcolumn std:sid="g-column-c13d5d39"/>
      <cl:gridcolumn std:sid="g-column-10c96e4b"/>
      <cl:gridheader std:sid="gh-band-069cbe2e">
        <cl:gridrow std:sid="g-row-e16f81f8"/>
        <cl:gridcell std:sid="gh-cell-81020a30" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-af1e56b3" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-d2756a50" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-0fad09c0">
        <cl:gridrow std:sid="g-row-05c5ca9c"/>
        <cl:gridcell std:sid="gd-cell-2a8a0959" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-066b7c2d" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-d834ebc7" rowindex="0" colindex="2" columnname="column3"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-902aecd4" id="btn1" value="Button">
      <cl:listener std:sid="listener-ff38a2cc" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-833ace11" top="20px" left="522px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-2969b9b1" id="ipb1" enabled="false" value="가나다라마">
      <cl:xylayoutdata std:sid="xyl-data-9c8f5856" top="301px" left="20px" width="183px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:group std:sid="group-8bfd43c1" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-b73d0a4f" top="94px" left="522px" width="401px" height="395px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-441c778c" id="btn2" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-5e277fa4" top="545px" left="211px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-10687627"/>
    </cl:group>
    <cl:group std:sid="group-21ffc458" id="grp2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:black; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:black; border-top-color:black; border-bottom-style:solid; border-right-color:black; border-left-width:1px; border-top-style:solid;" overscrollbehavior="none">
      <cl:xylayoutdata std:sid="xyl-data-21faa3e3" top="349px" left="20px" width="477px" height="225px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-482fcc23" id="btn3" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-ff7d5e17" top="307px" left="275px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-8250b31c"/>
    </cl:group>
    <cl:radiobutton std:sid="r-button-633e8b90" id="rdb1">
      <cl:xylayoutdata std:sid="xyl-data-2adeb97c" top="1200px" left="522px" width="200px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-860eb483" label="label1" value="value1"/>
      <cl:item std:sid="item-be89d333" label="label2" value="value2"/>
      <cl:item std:sid="item-98e929d7" label="label3" value="value3"/>
    </cl:radiobutton>
    <cl:combobox std:sid="c-box-ba7206c9" id="cmb1" enabled="false" value="value1">
      <cl:xylayoutdata std:sid="xyl-data-69b8eac7" top="301px" left="213px" width="194px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="t-item-00dac529" label="label1" value="value1"/>
      <cl:item std:sid="t-item-19ad1b04" label="label2" value="value2"/>
      <cl:item std:sid="t-item-98a4cdcb" label="label3" value="value3"/>
      <cl:item std:sid="t-item-0e12f66b" label="label4" value="value4"/>
    </cl:combobox>
    <cl:xylayout std:sid="xylayout-036b2818"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>