<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-073b081c" version="1.0.3507">
  <head std:sid="head-36c9dd58">
    <screen std:sid="screen-6c3ccfd1" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-c51c6bd3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-27e0f50d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f4a3a329"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-7100dac6">
    <cl:fileinput std:sid="f-input-3de89651" id="fi1">
      <cl:xylayoutdata std:sid="xyl-data-a7216ec0" top="20px" left="31px" width="112px" height="33px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:fileinput>
    <cl:combobox std:sid="c-box-ab9c8dd1" id="cmb1">
      <cl:xylayoutdata std:sid="xyl-data-9a88f9ae" top="73px" left="31px" width="248px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="t-item-45794817" label="label1" value="value1"/>
      <cl:item std:sid="t-item-498b66a6" label="label2" value="value2"/>
      <cl:item std:sid="t-item-813ddd54" label="label3" value="value3"/>
      <cl:item std:sid="t-item-f37fb1d5" label="label4" value="value4"/>
      <cl:item std:sid="t-item-d5d09b8a" label="label5" value="value5"/>
      <cl:itemstyle class="chart"/>
    </cl:combobox>
    <cl:listbox std:sid="l-box-7dc2cf25" id="lbx1">
      <cl:xylayoutdata std:sid="xyl-data-b3f18893" top="180px" left="31px" width="218px" height="240px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-45fb103f" label="label1" value="value1"/>
      <cl:item std:sid="item-5464fa3a" label="label2" value="value2"/>
      <cl:item std:sid="item-7d1b3a0d" label="label3" value="value3"/>
      <cl:item std:sid="item-68390dd5" label="label4" value="value4"/>
      <cl:item std:sid="item-de2976c8" label="label5" value="value5"/>
      <cl:item std:sid="item-742b8274" label="label6" value="value6"/>
      <cl:itemstyle class="chart"/>
    </cl:listbox>
    <cl:xylayout std:sid="xylayout-57b60be9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>