<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-aa803f1e" version="1.0.3519">
  <head std:sid="head-c0600611">
    <screen std:sid="screen-2c8f8d48" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-e0868043" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-56d1032d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a0f59157"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-7af24ad4">
    <cl:listener std:sid="listener-3a668685" name="load" handler="onBodyLoad"/>
    <cl:verticallayout std:sid="v-layout-ca044e6c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>