<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bf0c4c42" version="1.0.3485">
  <head std:sid="head-7cdf9a81">
    <screen std:sid="screen-1a9e16d5" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-6e03a807" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7fd9046c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1d22e7e9">
      <cl:dataset std:sid="d-set-efb21aea" id="ds1">
        <cl:listener std:sid="listener-38d8dfc2" name="sort" handler="onDs1Sort"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-feae9b2f" name="column1"/>
          <cl:datacolumn std:sid="d-column-85a16e34" name="column2"/>
          <cl:datacolumn std:sid="d-column-abd1acf3" name="column3"/>
          <cl:datacolumn std:sid="d-column-05ddea10" name="column4"/>
          <cl:datacolumn std:sid="d-column-2aff426a" name="column5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cbeee871" name="column6" datatype="expression" expression="column1 +&quot;_&quot;+column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column17]]></cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">column48</cl:datavalue>
            <cl:datavalue columnname="column5">8</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column17]]></cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
            <cl:datavalue columnname="column4">column49</cl:datavalue>
            <cl:datavalue columnname="column5">9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column17]]></cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
            <cl:datavalue columnname="column4">column410</cl:datavalue>
            <cl:datavalue columnname="column5">10</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column17]]></cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
            <cl:datavalue columnname="column4">column411</cl:datavalue>
            <cl:datavalue columnname="column5">11</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-76af27df" id="sms1" action="/cisweb/encode.do"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-27e56c83">
    <cl:listener std:sid="listener-b6312930" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-0f71fb58" id="btn1" value="Button">
      <cl:listener std:sid="listener-fedac146" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-2f761ebc" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-40c7fb60" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:listener std:sid="listener-556e92cd" name="focus" handler="onGrd1Focus"/>
      <cl:listener std:sid="listener-5e837b09" name="click" handler="onGrd1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-67575369" top="50px" left="20px" width="523px" height="291px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-70e938dc" width="40px"/>
      <cl:gridcolumn std:sid="g-column-b69c325a"/>
      <cl:gridcolumn std:sid="g-column-cd2ce3bc"/>
      <cl:gridcolumn std:sid="g-column-b53eb190"/>
      <cl:gridcolumn std:sid="g-column-f087dfbd"/>
      <cl:gridcolumn std:sid="g-column-42da61cc"/>
      <cl:gridheader std:sid="gh-band-41ccfb02">
        <cl:gridrow std:sid="g-row-9d950f89"/>
        <cl:gridcell std:sid="gh-cell-ad4f32f5" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
        <cl:gridcell std:sid="gh-cell-4143d7d1" rowindex="0" colindex="1" targetcolumnname="column1" sortable="true" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-86d962b3" rowindex="0" colindex="2" targetcolumnname="column2" sortable="true" filterable="false" text="column2">
          <cl:button std:sid="button-425b60ce" id="btn2" value="Button">
            <cl:celldata std:sid="c-data-963ace03"/>
          </cl:button>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-fdaef731" rowindex="0" colindex="3" targetcolumnname="column3" sortable="true" filterable="false" text="column3">
          <cl:button std:sid="button-0b039be4" id="btn3" value="Button">
            <cl:celldata std:sid="c-data-9b7afe18"/>
          </cl:button>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-fcc0a8ee" rowindex="0" colindex="4" targetcolumnname="column4" sortable="true" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-5ab33a51" rowindex="0" colindex="5" targetcolumnname="column5" sortable="true" filterable="false" text="column5"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-6ff74564">
        <cl:gridrow std:sid="g-row-64fb038e"/>
        <cl:gridcell std:sid="gd-cell-b6dc012b" rowindex="0" colindex="0" columntype="checkbox"/>
        <cl:gridcell std:sid="gd-cell-8415cb4e" rowindex="0" colindex="1" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-d8aada55" rowindex="0" colindex="2" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-4f7adce7" rowindex="0" colindex="3" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-3693f2bf" rowindex="0" colindex="4" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-6fc5e849" rowindex="0" colindex="5" columnname="column5"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-3335490e" id="btn7" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-e0cbe823" top="387px" left="148px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-48491e60" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-00438c2f" top="367px" left="328px" width="333px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-e50f27dc" id="btn8" value="Button">
        <cl:listener std:sid="listener-e3dd6402" name="click" handler="onBtn8Click"/>
        <cl:formdata std:sid="f-data-96326a20" row="0" col="0"/>
      </cl:button>
      <cl:button std:sid="button-6bd9074e" id="btn9" value="Button">
        <cl:listener std:sid="listener-7ba5637c" name="click" handler="onBtn9Click"/>
        <cl:formdata std:sid="f-data-12c201d8" row="0" col="1"/>
      </cl:button>
      <cl:button std:sid="button-2285d9b1" id="btn10" value="Button">
        <cl:listener std:sid="listener-4a2bc56e" name="click" handler="onBtn10Click"/>
        <cl:formdata std:sid="f-data-3f539465" row="0" col="2"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-de2f69b9" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-03076387" id="btn11" value="Button">
      <cl:listener std:sid="listener-3b0d0370" name="click" handler="onBtn11Click"/>
      <cl:xylayoutdata std:sid="xyl-data-25ffe3d5" top="461px" left="391px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:combobox std:sid="c-box-ced2315f" id="cmb1">
      <cl:listener std:sid="listener-f1ee6204" name="open" handler="onCmb1Open"/>
      <cl:listener std:sid="listener-de20945a" name="close" handler="onCmb1Close"/>
      <cl:listener std:sid="listener-a13e8cd7" name="item-click" handler="onCmb1ItemClick"/>
      <cl:xylayoutdata std:sid="xyl-data-e4b9f058" top="188px" left="585px" width="238px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:combobox>
    <cl:button std:sid="button-fb4f1ecb" id="btn12" value="Button">
      <cl:listener std:sid="listener-8d40ff58" name="click" handler="onBtn12Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e31e9203" top="188px" left="822px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-e94d0299" id="opt1" class="test2" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-3a7a529f" top="239px" left="660px" width="205px" height="174px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:group std:sid="group-771f6598" id="grp2" class="hint-box bottom">
      <cl:xylayoutdata std:sid="xyl-data-3043117b" top="20px" left="585px" width="216px" height="159px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:xylayout std:sid="xylayout-ad8c17c4" scrollable="false"/>
    </cl:group>
    <cl:inputbox std:sid="i-box-3acc93b9" id="ipb1">
      <cl:listener std:sid="listener-1f62981e" name="keydown" handler="onIpb1Keydown"/>
      <cl:xylayoutdata std:sid="xyl-data-7b5c7685" top="461px" left="20px" width="228px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:udc std:sid="ud-control-7b8cdb4f" id="ha" type="udc.HansTest">
      <cl:xylayoutdata std:sid="xyl-data-b4fc1d51" top="425px" left="596px" width="122px" height="122px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:button std:sid="button-a3e919a2" id="btn13" value="Button">
      <cl:listener std:sid="listener-146cab21" name="click" handler="onBtn13Click"/>
      <cl:xylayoutdata std:sid="xyl-data-5fe152c3" top="498px" left="398px" width="101px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:checkbox std:sid="c-box-23a26785" id="cbx1" text="Check">
      <cl:xylayoutdata std:sid="xyl-data-e20fdd2e" top="509px" left="501px" width="85px" height="38px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:linkedcombobox std:sid="lc-box-de3c0103" id="lcb1">
      <cl:xylayoutdata std:sid="xyl-data-6bb13515" top="576px" left="226px" width="435px" height="42px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:linkedcombobox>
    <cl:button std:sid="button-ec9df769" id="btn14" value="Button">
      <cl:listener std:sid="listener-7cf5950e" name="click" handler="onBtn14Click"/>
      <cl:xylayoutdata std:sid="xyl-data-5db05cbf" top="20px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-93a9bb60" id="btn15" value="Button">
      <cl:listener std:sid="listener-248e2a6c" name="click" handler="onBtn15Click"/>
      <cl:xylayoutdata std:sid="xyl-data-67cdaa79" top="351px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-182fd2e7" id="btn16" value="Button">
      <cl:listener std:sid="listener-da37da19" name="click" handler="onBtn16Click"/>
      <cl:xylayoutdata std:sid="xyl-data-f453a092" top="20px" left="232px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:listbox std:sid="l-box-cee27d84" id="lbx1">
      <cl:xylayoutdata std:sid="xyl-data-b53cbbaa" top="546px" left="32px" width="195px" height="178px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-6d0ca855" label="label1" value="value1"/>
      <cl:item std:sid="item-b5e21382" label="label2" value="value2"/>
      <cl:item std:sid="item-609cb8d1" label="label3" value="value3"/>
      <cl:item std:sid="item-573bf58d" label="label4" value="value4"/>
    </cl:listbox>
    <cl:calendar std:sid="calendar-cb5aa307">
      <cl:xylayoutdata std:sid="xyl-data-197d2076" top="425px" left="728px" width="240px" height="184px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:calendar>
    <cl:dateinput std:sid="d-input-9411a1e0" id="dti1">
      <cl:xylayoutdata std:sid="xyl-data-f4bfcaaa" top="298px" left="875px" width="124px" height="33px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:udc std:sid="ud-control-b1308079" type="udc.udcCntyCd">
      <cl:listener std:sid="listener-49f55f20" name="value-change" handler="onUdcCntyCdValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-a78e1bcd" top="645px" left="328px" width="300px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:output std:sid="output-36400b6c" id="opt2">
      <cl:datasetbind property="value" datacontrolid="ds1" columnname="column1" rowindex="0"/>
      <cl:xylayoutdata std:sid="xyl-data-f86d8f85" top="39px" left="822px" width="152px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-fd728e3c" id="btn4" value="Button">
      <cl:listener std:sid="listener-87b0281d" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-98394825" top="97px" left="822px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-a4c5249b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>