<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-715068ab" version="1.0.3485">
  <head std:sid="head-02a22d44">
    <screen std:sid="screen-445042a5" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-30e00dca" id="mobile" name="mobile" maxwidth="1023px" width="800px" height="600px"/>
    <cl:model std:sid="model-95b59f01">
      <cl:dataset std:sid="d-set-9b3269fa" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b88e516d" name="column1"/>
          <cl:datacolumn std:sid="d-column-0eedb452" name="column2"/>
          <cl:datacolumn std:sid="d-column-d77ab0ec" name="column3"/>
          <cl:datacolumn std:sid="d-column-76e3476f" name="column4" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-cff8fe25" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a54b89a5" name="label"/>
          <cl:datacolumn std:sid="d-column-fdacc29a" name="value"/>
          <cl:datacolumn std:sid="d-column-bbc53109" name="filt" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="filt">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="filt"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="filt"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="filt"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[직접입력]]></cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="filt"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fcaae853" id="ds3" staterestore="true">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3f6399ac" name="column1"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-bb5237c0" id="ds4">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f269e25e" name="column1"/>
          <cl:datacolumn std:sid="d-column-0f586a1b" name="column2"/>
          <cl:datacolumn std:sid="d-column-e49773b2" name="column3"/>
          <cl:datacolumn std:sid="d-column-e729c26d" name="column4" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column16]]></cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column16]]></cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">8</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column16]]></cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
            <cl:datavalue columnname="column4">9</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-dfdf8e5d" id="ds5">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a938f789" name="column1"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-88b6def5" id="sms1" action="test/jsn.do" mediatype="application/json">
        <cl:requestdata dataid="ds3"/>
      </cl:submission>
      <cl:submission std:sid="submission-8084e65d" id="sms2"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-869abc16">
    <cl:listener std:sid="listener-b7b4788b" name="screen-change" handler="onBodyScreenChange"/>
    <cl:group std:sid="group-c442192a" id="grp2" class="cl-form-group">
      <cl:attribute name="mob-rowIndex" value="1"/>
      <cl:attribute name="mob-colIndex" value="1"/>
      <cl:attribute name="mob-rowSpan" value="4"/>
      <cl:attribute name="mob-colSpan" value="12"/>
      <cl:flowlayoutdata std:sid="f-data-936f4082" width="calc(45% - 10px)" height="530px" autosize="none"/>
      <cl:button std:sid="button-17e406de" id="btn1" value="Button1">
        <cl:listener std:sid="listener-49ea3b52" name="click" handler="onBtn1Click"/>
        <cl:attribute name="mob-colIndex" value="1"/>
        <cl:attribute name="mob-colSpan" value="6"/>
        <cl:attribute name="mob-rowIndex" value="1"/>
        <cl:attribute name="mob-rowSpan" value="12"/>
        <cl:flowlayoutdata std:sid="f-data-b750fe37" width="calc(100% - 20px)" height="calc(50% - 20px)"/>
      </cl:button>
      <cl:button std:sid="button-6707bea3" id="btn2" value="Button2">
        <cl:attribute name="mob-colIndex" value="2"/>
        <cl:attribute name="mob-colSpan" value="6"/>
        <cl:attribute name="mob-rowIndex" value="1"/>
        <cl:attribute name="mob-rowSpan" value="12"/>
        <cl:flowlayoutdata std:sid="f-data-a4f3a054" width="calc(100% - 20px)" height="calc(50% - 20px)"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-e52e6b23" hspacing="20" vspacing="20" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"/>
    </cl:group>
    <cl:group std:sid="group-9b8f5378" id="grp3" class="cl-form-group">
      <cl:attribute name="mob-colIndex" value="1"/>
      <cl:attribute name="mob-colSpan" value="6"/>
      <cl:attribute name="mob-rowIndex" value="2"/>
      <cl:attribute name="mob-rowSpan" value="7"/>
      <cl:flowlayoutdata std:sid="f-data-51897312" width="calc(55% - 10px)" height="530px" autosize="none"/>
      <cl:button std:sid="button-c73eacba" id="btn3" value="Button3">
        <cl:formdata std:sid="f-data-bc4afd90" row="0" col="0" rowspan="2" colspan="1"/>
      </cl:button>
      <cl:button std:sid="button-da291082" id="btn4" value="Button5">
        <cl:formdata std:sid="f-data-ddf060cd" row="1" col="1"/>
      </cl:button>
      <cl:button std:sid="button-bbea1e7d" id="btn5" value="Button4">
        <cl:formdata std:sid="f-data-f90df24d" row="0" col="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-d44611fa" scrollable="false" hspace="20px" vspace="20px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-d15fb44b" id="grp4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:lightgray; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:lightgray; border-top-color:lightgray; border-bottom-style:solid; border-right-color:lightgray; border-left-width:1px; border-top-style:solid;">
      <cl:attribute name="mob-colIndex" value="2"/>
      <cl:attribute name="mob-colSpan" value="6"/>
      <cl:attribute name="mob-rowIndex" value="2"/>
      <cl:attribute name="mob-rowSpan" value="6"/>
      <cl:flowlayoutdata std:sid="f-data-7391d3c7" width="calc(100% - 20px)" height="364px"/>
      <cl:button std:sid="button-b97767fe" id="btn6" value="Button6">
        <cl:attribute name="mob-colIndex" value="1"/>
        <cl:attribute name="mob-colSpan" value="6"/>
        <cl:attribute name="mob-rowIndex" value="1"/>
        <cl:attribute name="mob-rowSpan" value="6"/>
        <cl:flowlayoutdata std:sid="f-data-3f1d5b9a" width="calc(33% - 20px)" height="calc(100% - 20px)" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-8f042582" id="btn7" value="Button7">
        <cl:attribute name="mob-colIndex" value="2"/>
        <cl:attribute name="mob-colSpan" value="6"/>
        <cl:attribute name="mob-rowIndex" value="1"/>
        <cl:attribute name="mob-rowSpan" value="6"/>
        <cl:flowlayoutdata std:sid="f-data-12723753" width="calc(33% - 20px)" height="calc(100% - 20px)" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-78e6d957" id="btn8" value="Button8">
        <cl:attribute name="mob-colIndex" value="1"/>
        <cl:attribute name="mob-colSpan" value="12"/>
        <cl:attribute name="mob-rowIndex" value="2"/>
        <cl:attribute name="mob-rowSpan" value="6"/>
        <cl:flowlayoutdata std:sid="f-data-139b3dc1" width="calc(33% - 20px)" height="calc(100% - 20px)" autosize="none"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-4d11a60b" hspacing="20" vspacing="20"/>
    </cl:group>
    <cl:flowlayout std:sid="f-layout-9056027c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>