<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-eeab0e7d" version="1.0.3556">
  <head std:sid="head-71b78f78">
    <screen std:sid="screen-956a30e7" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-c4ee9929" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f9079d60" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-963d14fa"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-9f3ecd47">
    <cl:button std:sid="button-cb40c522" id="btn1" value="Button">
      <cl:flowlayoutdata std:sid="f-data-c178be44" width="calc(40%)" height="40%"/>
    </cl:button>
    <cl:flowlayout std:sid="f-layout-e4a53e4c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>