<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ca97fc90" version="1.0.3519">
  <head std:sid="head-946d7916">
    <screen std:sid="screen-abe201da" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-24c10f90" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9ca386a8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-d3bd7be6">
      <cl:dataset std:sid="d-set-317f4d9e" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bfa11876" name="label"/>
          <cl:datacolumn std:sid="d-column-3730f145" name="value"/>
          <cl:datacolumn std:sid="d-column-429246e4" name="parent"/>
          <cl:datacolumn std:sid="d-column-02799a86" name="LEVEL" datatype="number"/>
          <cl:datacolumn std:sid="d-column-78365fdf" name="LEVEL_SORT_COL" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="일반 메뉴" std:sid="d-set-df0e7795" id="dsMenu" sortcondition="MN_LABEL asc">
        <cl:datacolumnlist>
          <cl:datacolumn comment="메뉴명" std:sid="d-column-53b6e095" name="MN_LABEL"/>
          <cl:datacolumn comment="메뉴값" std:sid="d-column-9de5618b" name="MN_VALUE"/>
          <cl:datacolumn comment="메뉴부모값" std:sid="d-column-7614f450" name="PARENT"/>
          <cl:datacolumn comment="앱아이디" std:sid="d-column-5c4486b3" name="APP_ID"/>
          <cl:datacolumn std:sid="d-column-842da083" name="LEVEL" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7f8fd043" name="LEVEL_SORT_COL" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a5c28c53" id="ds2" sortcondition="">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1cb2db17" name="label"/>
          <cl:datacolumn std:sid="d-column-478b2611" name="value"/>
          <cl:datacolumn std:sid="d-column-07c8cd41" name="parent" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label7</cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label8</cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label9</cl:datavalue>
            <cl:datavalue columnname="value">value9</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-b0065bce" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-498445ce" name="count" datatype="number" defaultvalue="100"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-6daa2da6" id="subMenuList" action="data/com/main.json">
        <cl:responsedata dataid="dsMenu"/>
      </cl:submission>
      <cl:submission std:sid="submission-06d2b93a" id="subSave" action="tres/getData.do" responsetype="filedownload">
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
      <cl:submission std:sid="submission-cf01c289" id="subList" action="data/com/JsonFile100.json">
        <cl:listener std:sid="listener-7b96c979" name="submit-success" handler="onSubListSubmitSuccess"/>
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-388336df">
    <cl:listener std:sid="listener-0cc69bcd" name="load" handler="onBodyLoad"/>
    <cl:grid std:sid="grid-d4b7704d" id="grd1" datasetid="ds1" columnMovable="true" collapsible="true">
      <cl:expbind property="visible" category="PROPERTY" expression="#cbx2.checked"/>
      <cl:xylayoutdata std:sid="xyl-data-9331f67c" top="81px" left="517px" width="862px" height="667px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-fb06a10a"/>
      <cl:gridcolumn std:sid="g-column-3449a3a2"/>
      <cl:gridcolumn std:sid="g-column-81b3dfc5"/>
      <cl:gridcolumn std:sid="g-column-a26fe226"/>
      <cl:gridcolumn std:sid="g-column-160d1faf"/>
      <cl:gridheader std:sid="gh-band-c8e39a1c">
        <cl:gridrow std:sid="g-row-75c4836e"/>
        <cl:gridcell std:sid="gh-cell-c4f5e731" rowindex="0" colindex="0" targetcolumnname="label" sortable="false" filterable="false" text="label"/>
        <cl:gridcell std:sid="gh-cell-06591889" rowindex="0" colindex="1" targetcolumnname="value" sortable="false" filterable="false" text="value"/>
        <cl:gridcell std:sid="gh-cell-67539d5a" rowindex="0" colindex="2" targetcolumnname="parent" sortable="false" filterable="false" text="parent"/>
        <cl:gridcell std:sid="gh-cell-a630a84d" rowindex="0" colindex="3" targetcolumnname="LEVEL" sortable="false" filterable="false" text="LEVEL"/>
        <cl:gridcell std:sid="gh-cell-a55a550b" rowindex="0" colindex="4" targetcolumnname="LEVEL_SORT_COL" sortable="false" filterable="false" text="LEVEL_SORT_COL"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-1fd33f03">
        <cl:gridrow std:sid="g-row-ad40ddf8"/>
        <cl:gridcell std:sid="gd-cell-c079a459" rowindex="0" colindex="0" columnname="label">
          <cl:treecell std:sid="t-cell-3923d232">
            <cl:relativebind property="level" columnname="LEVEL"/>
            <cl:celldata std:sid="c-data-1f25a4f0"/>
          </cl:treecell>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-57d59d12" rowindex="0" colindex="1" columnname="value"/>
        <cl:gridcell std:sid="gd-cell-326cfe31" rowindex="0" colindex="2" columnname="parent"/>
        <cl:gridcell std:sid="gd-cell-95cb1bd7" rowindex="0" colindex="3" columnname="LEVEL"/>
        <cl:gridcell std:sid="gd-cell-6c389f39" rowindex="0" colindex="4" columnname="LEVEL_SORT_COL"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-eaa25376" id="btn1" value="Button">
      <cl:listener std:sid="listener-a0402d5e" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-6aecae29" top="-12px" left="192px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-c514ad7b" id="btn2" value="Button">
      <cl:listener std:sid="listener-6c56fbfe" name="click" handler="onBtn2Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-392bb78f" top="18px" left="192px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:tree std:sid="tree-80c04b64" id="tre2" removeOnBuild="true" usevirtualscroll="true">
      <cl:expbind property="visible" category="PROPERTY" expression="#cbx1.checked"/>
      <cl:xylayoutdata std:sid="xyl-data-d2388a75" top="48px" left="192px" width="315px" height="253px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds1" label="label" value="value" parent="parent"/>
    </cl:tree>
    <cl:button std:sid="button-916c1465" id="btn3" value="Button">
      <cl:listener std:sid="listener-add7a187" name="click" handler="onBtn3Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-19db403f" top="18px" left="331px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-80e47ece" id="btn4" value="Button">
      <cl:listener std:sid="listener-d2c2256c" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-458d61d2" top="20px" left="517px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-4a1c4b1d" id="btn5" value="Button">
      <cl:listener std:sid="listener-e050a2df" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-3a71602a" top="20px" left="627px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-0f6b46a0" id="btn6" value="Button">
      <cl:listener std:sid="listener-0433c5d1" name="click" handler="onBtn6Click"/>
      <cl:xylayoutdata std:sid="xyl-data-31c5e9ba" top="7px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:numbereditor std:sid="n-editor-829f2ab8" id="nbe1">
      <cl:datamapbind property="value" datacontrolid="dm1" columnname="count"/>
      <cl:xylayoutdata std:sid="xyl-data-467b2eef" top="39px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:numbereditor>
    <cl:button std:sid="button-7b771509" id="btn7" value="그냥조회">
      <cl:listener std:sid="listener-faf3b04b" name="click" handler="onBtn7Click"/>
      <cl:xylayoutdata std:sid="xyl-data-8e606e55" top="20px" left="737px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-db279090" id="btn8" value="조회후 tune">
      <cl:listener std:sid="listener-8cd47b1a" name="click" handler="onBtn8Click"/>
      <cl:xylayoutdata std:sid="xyl-data-8ec6415d" top="48px" left="737px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:numbereditor std:sid="n-editor-380dd820" id="nbe2" value="100">
      <cl:xylayoutdata std:sid="xyl-data-67860bd1" top="18px" left="847px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:numbereditor>
    <cl:button std:sid="button-ec33b685" id="btn9" value="action변경">
      <cl:listener std:sid="listener-e7a5c202" name="click" handler="onBtn9Click"/>
      <cl:xylayoutdata std:sid="xyl-data-0ab211c4" top="18px" left="957px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-65a6ca0c" id="opt1">
      <cl:expbind property="value" category="PROPERTY" expression="#ds1.getRowCount()"/>
      <cl:xylayoutdata std:sid="xyl-data-2559a512" top="48px" left="923px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-39f36674" id="btn10" value="array10000push">
      <cl:listener std:sid="listener-ef42d29b" name="click" handler="onBtn10Click"/>
      <cl:xylayoutdata std:sid="xyl-data-1ae07e61" top="81px" left="65px" width="117px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-cbd5ee81" id="btn11" value="10000forEach">
      <cl:listener std:sid="listener-c7f733e8" name="click" handler="onBtn11Click"/>
      <cl:xylayoutdata std:sid="xyl-data-cfad9799" top="111px" left="65px" width="117px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:checkbox std:sid="c-box-e2cc026b" id="cbx1" value="true" text="tre">
      <cl:listener std:sid="listener-8345cbe1" name="value-change" handler="onCbx1ValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-5b18a6b6" top="311px" left="407px" width="100px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:checkbox std:sid="c-box-2b3492a9" id="cbx2" value="true" text="grd">
      <cl:listener std:sid="listener-9a106953" name="value-change" handler="onCbx1ValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-122c9d26" top="341px" left="407px" width="100px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:xylayout std:sid="xylayout-8958b73b" animationduration="0.5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>