<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dd02f3a3" version="1.0.0.0">
  <head std:sid="head-4e5a53f9">
    <title>Search</title>
    <screen std:sid="screen-5b2f21de" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-1ad558a3" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-797d4955" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <link std:sid="link-ccb7a721" href="pub/pop.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-2025353a"/>
    <cl:appspec>
      <cl:property bindable="false" default="false" name="isFloating" type="boolean"/>
    </cl:appspec>
  </head>
  <body std:sid="body-51cde28f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-3b16f1d5" handler="onBodyPropertyChange" name="property-change"/>
    <cl:group std:sid="group-72af2e1a" class="pop-header">
      <cl:xylayoutdata std:sid="xyl-data-d36548e2" height="35px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="TOP"/>
      <cl:output std:sid="output-07f858a0" id="optTitle" class="pop-title" value="심사리스트">
        <cl:xylayoutdata std:sid="xyl-data-a73a574a" height="25px" horizontalAnchor="BOTH" left="20px" right="20px" verticalAnchor="CENTER"/>
      </cl:output>
      <cl:button std:sid="button-61fde622" id="btnSearchDtl" class="btn-search" value="">
        <cl:listener std:sid="listener-e0240a47" handler="onBtnSearchDtlClick" name="click"/>
        <cl:xylayoutdata std:sid="xyl-data-c6f8b8e5" bottom="1px" horizontalAnchor="RIGHT" right="50px" top="1px" verticalAnchor="BOTH" width="35px"/>
      </cl:button>
      <cl:output std:sid="output-68a297fb" id="optLine" class="pop-line" value="">
        <cl:xylayoutdata std:sid="xyl-data-0293f1aa" height="20px" horizontalAnchor="RIGHT" right="40px" top="7px" verticalAnchor="TOP" width="1px"/>
      </cl:output>
      <cl:button std:sid="button-2a2d358c" id="btnClose" class="btn-close" value="X">
        <cl:listener std:sid="listener-92d97fde" handler="onBtnCloseClick" name="click"/>
        <cl:xylayoutdata std:sid="xyl-data-b7ee4d90" height="20px" horizontalAnchor="RIGHT" right="10px" top="7px" verticalAnchor="TOP" width="20px"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-4dea0ac8"/>
    </cl:group>
    <cl:embeddedapp std:sid="e-app-0adfdf70" id="eaContent" src="FloatPage.clx">
      <cl:xylayoutdata std:sid="xyl-data-e8885af9" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="34px" verticalAnchor="BOTH"/>
    </cl:embeddedapp>
    <cl:output std:sid="output-25ace1ec" id="optTriangle" class="toggle-triangle cover">
      <cl:xylayoutdata std:sid="xyl-data-3e881d38" height="5px" horizontalAnchor="RIGHT" right="61px" top="34px" verticalAnchor="TOP" width="12px"/>
    </cl:output>
    <cl:output std:sid="output-caf8f5ff" id="optTriangleCover" class="toggle-triangle">
      <cl:xylayoutdata std:sid="xyl-data-4ec1ef28" height="5px" horizontalAnchor="RIGHT" right="62px" top="32px" verticalAnchor="TOP" width="10px"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-8e6e08a0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>