<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2da0dfdb" version="1.0.3388">
  <head std:sid="head-15b4beac">
    <screen std:sid="screen-81543316" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-6616eb1d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-3c3c7822" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-9d28c6d1">
      <cl:dataset std:sid="d-set-98494e32" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-367b2aa5" name="column1"/>
          <cl:datacolumn std:sid="d-column-a3b39f3f" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-74934e27" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1ef840bd" name="child3" defaultvalue="a"/>
          <cl:datacolumn std:sid="d-column-eddbba8f" name="child2" defaultvalue="b"/>
          <cl:datacolumn std:sid="d-column-56b666fd" name="child1" defaultvalue="c"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-8725a265" id="dm2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6d4b5a49" name="column1"/>
          <cl:datacolumn std:sid="d-column-5e57b0f3" name="column2"/>
          <cl:datacolumn std:sid="d-column-a6a0e673" name="column3"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-1c419481" id="sms1" action="test/tes.do" mediatype="application/json">
        <cl:requestdata dataid="dsList" payload="all"/>
      </cl:submission>
      <cl:matrix-submission std:sid="m-submission-e6be4117" id="msm1" async="true" withCredentials="false" method="put" action="aa.json">
        <cl:matrix>
          <cl:request dataControl="dm1" type="object">
            <cl:data key="child3">
              <cl:pathref columnName="child3"/>
            </cl:data>
            <cl:data key="child2">
              <cl:pathref columnName="child2"/>
            </cl:data>
            <cl:data key="child1">
              <cl:pathref columnName="child1"/>
            </cl:data>
          </cl:request>
          <cl:response type="object"/>
        </cl:matrix>
      </cl:matrix-submission>
      <cl:submission std:sid="submission-73316a72" id="sms2" action="/test/tes2.do" mediatype="application/json">
        <cl:listener std:sid="listener-5b50f4db" name="before-submit" handler="onSms2BeforeSubmit"/>
        <cl:requestdata dataid="dsList" alias="list" payload="all"/>
        <cl:requestdata dataid="dm2" alias="param"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-24b8119e">
    <cl:button std:sid="button-6f892b6f" id="btn1" value="시간 문자열인지&#xD;&#xA;체크하는로직">
      <cl:listener std:sid="listener-8f66b090" name="click" handler="onBtn1Click"/>
      <cl:flowlayoutdata std:sid="f-data-fa6a06d2" width="200px" height="40px"/>
    </cl:button>
    <cl:button std:sid="button-1c546513" id="btn2" value="withCredential send">
      <cl:listener std:sid="listener-0bd564e4" name="click" handler="onBtn2Click"/>
      <cl:flowlayoutdata std:sid="f-data-e7805202" width="200px" height="40px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-6482a3a9" id="btn3" value="voDataSend">
      <cl:listener std:sid="listener-c84c4e12" name="click" handler="onBtn3Click"/>
      <cl:flowlayoutdata std:sid="f-data-08eb775a" width="200px" height="40px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-ba9ee6a1" id="btn16" value="voDataSend2">
      <cl:listener std:sid="listener-ff097e74" name="click" handler="onBtn16Click"/>
      <cl:flowlayoutdata std:sid="f-data-7c1ca31b" width="200px" height="40px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-8d41e9d6" id="btn4" value="embeddedPage src">
      <cl:listener std:sid="listener-c7d78cb0" name="click" handler="onBtn4Click"/>
      <cl:flowlayoutdata std:sid="f-data-2b259ea3" width="200px" height="40px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-33754f16" id="btn5" value="데이터셋 export">
      <cl:listener std:sid="listener-0db92dd6" name="click" handler="onBtn5Click"/>
      <cl:flowlayoutdata std:sid="f-data-575a541e" width="200px" height="40px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-c311566b" id="btn6" value="fragment 프로젝트에 관하여">
      <cl:listener std:sid="listener-45d2738b" name="click" handler="onBtn6Click"/>
      <cl:flowlayoutdata std:sid="f-data-7c99690f" width="200px" height="40px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-9ffc4c27" id="btn7" value="escape,unescape,encodeUri">
      <cl:listener std:sid="listener-e4a168f2" name="click" handler="onBtn7Click"/>
      <cl:flowlayoutdata std:sid="f-data-fcc0db23" width="200px" height="40px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-7168356e" id="btn8" value="프래그먼트 프로젝트와 젠킨스빌드">
      <cl:listener std:sid="listener-1b2455a0" name="click" handler="onBtn8Click"/>
      <cl:flowlayoutdata std:sid="f-data-bb3ed44f" width="200px" height="40px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-7a048413" id="btn9" value="http caching과 통신에 관하여">
      <cl:listener std:sid="listener-a0b563f4" name="click" handler="onBtn9Click"/>
      <cl:flowlayoutdata std:sid="f-data-be9c588a" width="200px" height="40px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-61295ae0" id="btn10" value="Button">
      <cl:listener std:sid="listener-657ebe6b" name="click" handler="onBtn10Click"/>
      <cl:flowlayoutdata std:sid="f-data-f7df75e0" width="200px" height="40px"/>
    </cl:button>
    <cl:button std:sid="button-9ebfae11" id="btn11" value="http method타입과 content-type">
      <cl:listener std:sid="listener-ab41d0d7" name="click" handler="onBtn11Click"/>
      <cl:flowlayoutdata std:sid="f-data-599f3829" width="200px" height="40px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-421cd26c" id="btn12" value="window와 open">
      <cl:listener std:sid="listener-8e2f123d" name="click" handler="onBtn12Click"/>
      <cl:flowlayoutdata std:sid="f-data-c7d51f5e" width="200px" height="40px"/>
    </cl:button>
    <cl:button std:sid="button-8ecb0f42" id="btn13" value="그리드내에 컨트롤의 enable">
      <cl:listener std:sid="listener-c33c3993" name="click" handler="onBtn13Click"/>
      <cl:flowlayoutdata std:sid="f-data-37d2c00e" width="200px" height="40px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-47ac6c05" id="btn14" value="dto와 entity">
      <cl:listener std:sid="listener-cf183185" name="click" handler="onBtn14Click"/>
      <cl:flowlayoutdata std:sid="f-data-333d823b" width="200px" height="40px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-e39547c7" id="btn15" value="브라우저와 autofill">
      <cl:listener std:sid="listener-12c56ba0" name="click" handler="onBtn15Click"/>
      <cl:flowlayoutdata std:sid="f-data-7167ca63" width="200px" height="40px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-187b4cb9" id="btn17" value="JSON, stringify, toJSON에 대해">
      <cl:listener std:sid="listener-2700f641" name="click" handler="onBtn17Click"/>
      <cl:flowlayoutdata std:sid="f-data-310b44b7" width="200px" height="40px" autosize="none"/>
    </cl:button>
    <cl:group std:sid="group-e7771c21" id="grp1">
      <cl:flowlayoutdata std:sid="f-data-ca6ff7a7" width="486px" height="219px" autosize="none"/>
      <cl:output std:sid="output-e97f457b" id="opt1" value="이름">
        <cl:formdata std:sid="f-data-5d3c527e" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-6f6fc68d" id="ipb1">
        <cl:datamapbind property="value" datacontrolid="dm2" columnname="column1"/>
        <cl:formdata std:sid="f-data-98dca60c" row="0" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-12ab0277" id="opt2" value="성">
        <cl:formdata std:sid="f-data-eaaca8ca" row="1" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-7415b216" id="ipb2">
        <cl:datamapbind property="value" datacontrolid="dm2" columnname="column2"/>
        <cl:formdata std:sid="f-data-cf64e07d" row="1" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-9ce1aea0" id="opt3" value="휴대폰번호">
        <cl:formdata std:sid="f-data-e694f3ae" row="2" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-cb792be2" id="ipb3">
        <cl:datamapbind property="value" datacontrolid="dm2" columnname="column3"/>
        <cl:formdata std:sid="f-data-1d378d92" row="2" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-30d8b63a" scrollable="false" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="32"/>
        <cl:rows length="32"/>
        <cl:rows length="32"/>
        <cl:rows length="32" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-63916b0f" id="btn18" value="객체복사">
      <cl:listener std:sid="listener-926be9bd" name="click" handler="onBtn18Click"/>
      <cl:flowlayoutdata std:sid="f-data-7d15d149" width="200px" height="40px" autosize="none"/>
    </cl:button>
    <cl:flowlayout std:sid="f-layout-adff95ee" hspacing="20" vspacing="20" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>