<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3a433afb" version="1.0.5186">
  <head std:sid="head-d28de51d">
    <screen std:sid="screen-c26998b2" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-395ce588" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-53cae447" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-5cbf1a70">
      <cl:dataset std:sid="d-set-54a386a7" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f37e82a8" name="column1"/>
          <cl:datacolumn std:sid="d-column-7c3ec386" name="column2"/>
          <cl:datacolumn std:sid="d-column-23b7e601" name="column3"/>
          <cl:datacolumn std:sid="d-column-8313075e" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-86fdc759">
    <cl:listener std:sid="listener-ef3d7aed" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-94246c48" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-42e4ee83" id="grp1">
      <cl:verticaldata std:sid="v-data-d580b4e8" width="914px" height="183px"/>
      <cl:button std:sid="button-90cdf28a" value="1">
        <cl:flowlayoutdata std:sid="f-data-bbb38bbe" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-df7408c3" value="2">
        <cl:flowlayoutdata std:sid="f-data-c0cc5299" width="100px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-fd4b2a99" value="3">
        <cl:flowlayoutdata std:sid="f-data-5ab7d9bf" width="100px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-b30fa34c" value="4">
        <cl:flowlayoutdata std:sid="f-data-1f8c6ae6" width="100px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-f8b0c3c9" value="5">
        <cl:flowlayoutdata std:sid="f-data-555c88d7" width="100px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-e2d1ae1a" value="6">
        <cl:flowlayoutdata std:sid="f-data-848aec6a" width="100px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-37fc71c5" value="7">
        <cl:flowlayoutdata std:sid="f-data-ba71e84f" width="100px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-9807ff7f" value="8">
        <cl:flowlayoutdata std:sid="f-data-b0494111" width="100px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-1db61e85" value="9">
        <cl:flowlayoutdata std:sid="f-data-65ba87f1" width="100px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-144d6529" value="10">
        <cl:flowlayoutdata std:sid="f-data-6f158881" width="100px" height="20px" autosize="none"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-e35aca92" scrollable="false"/>
    </cl:group>
    <cl:group std:sid="group-0eb7ecc4">
      <cl:verticaldata std:sid="v-data-82b71a31" width="1024px" height="34px"/>
      <cl:button std:sid="button-01699fce" value="&lt;">
        <cl:listener std:sid="listener-57a33df9" name="click" handler="onButtonClick2"/>
        <cl:formdata std:sid="f-data-e284d767" row="0" col="0"/>
      </cl:button>
      <cl:button std:sid="button-934aa752" value=">">
        <cl:listener std:sid="listener-23d80f60" name="click" handler="onButtonClick"/>
        <cl:formdata std:sid="f-data-3293d055" row="0" col="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-f50b101d" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="24" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:grid std:sid="grid-662c1169" id="grd1" readonly="true" datasetid="ds1">
      <cl:listener std:sid="listener-3b8507b6" name="cell-click" handler="onGrd1CellClick"/>
      <cl:verticaldata std:sid="v-data-6d994cc3" width="400px" height="200px"/>
      <cl:gridcolumn std:sid="g-column-46a86454"/>
      <cl:gridcolumn std:sid="g-column-ef7f37e4"/>
      <cl:gridcolumn std:sid="g-column-587f56c0"/>
      <cl:gridcolumn std:sid="g-column-e3978fbd"/>
      <cl:gridheader std:sid="gh-band-31bfadc1">
        <cl:gridrow std:sid="g-row-dc92f5bd"/>
        <cl:gridcell std:sid="gh-cell-be728ddf" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1">
          <cl:button std:sid="button-ecdf333d" value="Button">
            <cl:celldata std:sid="c-data-304f0650"/>
          </cl:button>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-59285714" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-e8f47f97" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-83da4d09" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-b0c911ff">
        <cl:gridrow std:sid="g-row-13536b2e"/>
        <cl:gridcell std:sid="gd-cell-7b6eeee8" rowindex="0" colindex="0" columnname="column1">
          <cl:button std:sid="button-c5d1d33f" value="Button">
            <cl:listener std:sid="listener-0a50ec7a" name="click" handler="onButtonClick5"/>
            <cl:celldata std:sid="c-data-07572fe8"/>
          </cl:button>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-3f8c6138" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-49b1b09c" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-b05e33da" rowindex="0" colindex="3" columnname="column4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-46ff9c60" value=">">
      <cl:listener std:sid="listener-ff288a61" name="click" handler="onButtonClick3"/>
      <cl:verticaldata std:sid="v-data-e9b04255" width="502px" height="24px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-a8d7d966" value=">">
      <cl:listener std:sid="listener-2a3713c8" name="click" handler="onButtonClick4"/>
      <cl:verticaldata std:sid="v-data-54591c51" width="1024px" height="24px" autosize="none"/>
    </cl:button>
    <cl:group std:sid="group-02db0d99">
      <cl:verticaldata std:sid="v-data-0e2e1c32" width="400px" height="200px"/>
      <cl:grid std:sid="grid-8ff6a445" id="grd2" datasetid="ds1">
        <cl:xylayoutdata std:sid="xyl-data-18b8b76a" top="151px" left="-8px" width="1024px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:gridcolumn std:sid="g-column-00e7d43c"/>
        <cl:gridcolumn std:sid="g-column-8e9e4ce9"/>
        <cl:gridcolumn std:sid="g-column-b38ed9f1"/>
        <cl:gridcolumn std:sid="g-column-aaa5b314"/>
        <cl:gridheader std:sid="gh-band-b840f7d4">
          <cl:gridrow std:sid="g-row-5508a2b8"/>
          <cl:gridcell std:sid="gh-cell-23eea8c8" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
          <cl:gridcell std:sid="gh-cell-e727905f" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
          <cl:gridcell std:sid="gh-cell-2dc0b411" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
          <cl:gridcell std:sid="gh-cell-16b4729f" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-caa86392">
          <cl:gridrow std:sid="g-row-f12b6b59"/>
          <cl:gridcell std:sid="gd-cell-e6604a8c" rowindex="0" colindex="0" columnname="column1"/>
          <cl:gridcell std:sid="gd-cell-16f8ddeb" rowindex="0" colindex="1" columnname="column2"/>
          <cl:gridcell std:sid="gd-cell-799d5b4e" rowindex="0" colindex="2" columnname="column3"/>
          <cl:gridcell std:sid="gd-cell-57e2749b" rowindex="0" colindex="3" columnname="column4"/>
        </cl:griddetail>
      </cl:grid>
      <cl:xylayout std:sid="xylayout-dd90ca61" scrollable="false"/>
    </cl:group>
    <cl:grid std:sid="grid-a785746d" id="grd3" datasetid="ds1">
      <cl:verticaldata std:sid="v-data-c91c54b1" width="1024px" height="200px" autosize="none"/>
      <cl:gridcolumn std:sid="g-column-57afa27a"/>
      <cl:gridcolumn std:sid="g-column-e7b0e027"/>
      <cl:gridcolumn std:sid="g-column-070c2155"/>
      <cl:gridcolumn std:sid="g-column-982bb4db"/>
      <cl:gridheader std:sid="gh-band-3bb64091">
        <cl:gridrow std:sid="g-row-c0206c99"/>
        <cl:gridcell std:sid="gh-cell-64f2c07d" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-a43bc683" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-8c8299d4" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-3217a99c" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-bd1f781f">
        <cl:gridrow std:sid="g-row-0b55a983"/>
        <cl:gridcell std:sid="gd-cell-146e0f4d" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-0c9ab19f" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-c636ef14" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-1f44084c" rowindex="0" colindex="3" columnname="column4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:verticallayout std:sid="v-layout-bf512d0e" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>