<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a6e3600d" version="1.0.0.0">
  <head std:sid="head-4f747e46">
    <title>TEST</title>
    <screen std:sid="screen-9343a2be" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-538faf1c" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-7b56e7f0" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <link std:sid="link-bda2725f" href="font.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-db04ebf5"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-16bf0ca5" class="body md" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:textarea std:sid="t-area-b9413d21" id="txa1" value="가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하">
      <cl:xylayoutdata std:sid="xyl-data-75621bdb" height="200px" horizontalAnchor="LEFT" left="20px" top="93px" verticalAnchor="TOP" width="430px"/>
    </cl:textarea>
    <cl:button std:sid="button-a5fb6c67" value="sm">
      <cl:listener std:sid="listener-2fe6c8ad" handler="onButtonClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-4679fcf9" height="28px" horizontalAnchor="LEFT" left="130px" top="299px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-503aafea" value="md">
      <cl:listener std:sid="listener-c122a969" handler="onButtonClick2" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-eff99fd6" height="28px" horizontalAnchor="LEFT" left="240px" top="299px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-f0000eba" value="lg">
      <cl:listener std:sid="listener-0f6a8997" handler="onButtonClick3" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-63ca0f8a" height="28px" horizontalAnchor="LEFT" left="350px" top="299px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:group std:sid="group-8ae7e298">
      <cl:xylayoutdata std:sid="xyl-data-4461b2bc" height="55px" horizontalAnchor="LEFT" left="20px" top="333px" verticalAnchor="TOP" width="430px"/>
      <cl:output std:sid="output-7bf97c2c" value="가나다라마바사아자차카타파하">
        <cl:formdata std:sid="f-data-bbb468b6" col="0" row="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-6a9f7533" id="ipb1" value="가나다라마바사아자차카타파하">
        <cl:formdata std:sid="f-data-8cd23c3c" col="1" row="0"/>
      </cl:inputbox>
      <cl:formlayout vmargin="1fr">
        <cl:rows autoSizing="true" length="28" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="true" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:inputbox std:sid="i-box-8501aa0b" id="ipb2" value="가나다라마바사아자차카타파하">
      <cl:xylayoutdata std:sid="xyl-data-a3e8da5c" height="28px" horizontalAnchor="LEFT" left="20px" top="55px" verticalAnchor="TOP" width="430px"/>
    </cl:inputbox>
    <cl:output std:sid="output-a81be4ca" value="가나다라마바사아자차카타파하">
      <cl:xylayoutdata std:sid="xyl-data-d9dd70bd" height="28px" horizontalAnchor="LEFT" left="20px" top="17px" verticalAnchor="TOP" width="430px"/>
    </cl:output>
    <cl:output std:sid="output-e655190a" value="font-size">
      <cl:xylayoutdata std:sid="xyl-data-87d67789" height="28px" horizontalAnchor="LEFT" left="20px" top="299px" verticalAnchor="TOP" width="100px"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-d26fe185"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>