<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9ee23b80" version="1.0.4175">
  <head std:sid="head-3b1e0c29">
    <screen std:sid="screen-3f9a0056" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7aa7510c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f5abccd5" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <script std:sid="script-9587a48a" src="testOnly.js" type="text/javascript"/>
    <cl:model std:sid="model-a3109989"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-73990aa9">
    <cl:listener std:sid="listener-1005e4f9" name="init" handler="onBodyInit"/>
    <cl:button std:sid="button-3964b730" id="btn1" value="Button">
      <cl:listener std:sid="listener-a7a5b198" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-05ace813" top="20px" left="20px" width="263px" height="42px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3007aff5" id="btn2" value="Button">
      <cl:listener std:sid="listener-7312e6f1" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-770a1185" top="72px" left="20px" width="263px" height="42px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-52dde9b6"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>