<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-eb4d010f" version="1.0.4175">
  <head std:sid="head-c0924186">
    <screen std:sid="screen-cebe9e09" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-58542b03" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-4384b9b7" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4c3d86ac">
      <cl:dataset std:sid="d-set-0df436c5" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9f2a819e" name="column1"/>
          <cl:datacolumn std:sid="d-column-c1068d86" name="column2"/>
          <cl:datacolumn std:sid="d-column-02880550" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-aebfb22f" id="ds2" info="zz">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7eda8349" name="label"/>
          <cl:datacolumn std:sid="d-column-91129c15" name="value"/>
        </cl:datacolumnlist>
        <cl:dataview std:sid="d-view-2bb29787" id="dv1"/>
        <cl:dataview std:sid="d-view-32b3fa38" id="dv2"/>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-329fe1c5">
    <cl:listener std:sid="listener-c31b351b" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-eb47e636" id="btn1" value="Button">
      <cl:listener std:sid="listener-d43a9b74" name="click" handler="onBtn1Click"/>
      <cl:listener std:sid="listener-f4c13177" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-50e247fa" top="20px" left="20px" width="190px" height="49px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:embeddedapp std:sid="e-app-3e6f0508" id="ea1" src="hook.clx">
      <cl:xylayoutdata std:sid="xyl-data-7fc1f260" top="20px" left="420px" width="495px" height="213px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:button std:sid="button-2146c1c0" id="btn2" value="Button">
      <cl:listener std:sid="listener-fbcf3a81" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-8fcd2d57" top="20px" left="220px" width="190px" height="49px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:tabfolder std:sid="t-folder-a2d6dda9">
      <cl:xylayoutdata std:sid="xyl-data-90a9c496" top="243px" left="20px" width="681px" height="315px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-120c32c8" selected="true" text="tab1" enabled="false">
        <cl:group std:sid="group-ab6c0e84" id="grp1">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:button std:sid="button-4b114b3d" id="btn3" value="Button">
            <cl:xylayoutdata std:sid="xyl-data-4d07ad4a" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-9eba62e1"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-fdbf046f" text="tab 2" enabled="false">
        <cl:group std:sid="group-b30f38f1" id="grp2">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:button std:sid="button-d9926969" id="btn4" value="Button">
            <cl:xylayoutdata std:sid="xyl-data-e8e5c717" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-f868ca57"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-237dd29a" text="tab 3" enabled="false">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-23284c72" id="grp3">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:button std:sid="button-0a2a5921" id="btn5" value="Button">
            <cl:xylayoutdata std:sid="xyl-data-de96ba6e" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-864415b7"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-8edc3da3" text="tab 4" enabled="false">
        <cl:group std:sid="group-9c5bc2fa" id="grp4">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-f3de08c3"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:output std:sid="output-1796124c" id="opt1" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-c3b6ce01" top="116px" left="20px" width="242px" height="67px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-8e1ff849" id="btn6" value="Button">
      <cl:listener std:sid="listener-06594167" name="click" handler="onBtn6Click"/>
      <cl:xylayoutdata std:sid="xyl-data-96e3cffa" top="568px" left="20px" width="201px" height="54px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-b9affa61" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-a983ae81" top="621px" left="23px" width="583px" height="243px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-e8aefe1a" width="25px"/>
      <cl:gridcolumn std:sid="g-column-7040b85d"/>
      <cl:gridcolumn std:sid="g-column-757d2868"/>
      <cl:gridcolumn std:sid="g-column-38b51c81"/>
      <cl:gridcolumn std:sid="g-column-bb7a7653"/>
      <cl:gridcolumn std:sid="g-column-4a5ddc9c"/>
      <cl:gridcolumn std:sid="g-column-5fb5c7b9"/>
      <cl:gridcolumn std:sid="g-column-ddee022b"/>
      <cl:gridheader std:sid="gh-band-995e4350">
        <cl:gridrow std:sid="g-row-38b3d84e"/>
        <cl:gridrow std:sid="g-row-a3167c85"/>
        <cl:gridrow std:sid="g-row-cf3be123"/>
        <cl:gridcell std:sid="gh-cell-71e7cdce" rowindex="2" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-f94f1a0e" rowindex="2" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="3"/>
        <cl:gridcell std:sid="gh-cell-54e1f3ea" rowindex="2" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="6"/>
        <cl:gridcell std:sid="gh-cell-2ee8296e" rowindex="2" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="9"/>
        <cl:gridcell std:sid="gh-cell-580e2a0a" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gh-cell-7f731b4e" rowindex="0" colindex="4" rowspan="1" colspan="4" text="test"/>
        <cl:gridcell std:sid="gh-cell-e6ca2728" rowindex="2" colindex="4" text="합"/>
        <cl:gridcell std:sid="gh-cell-2359bdd6" rowindex="2" colindex="5" text="계"/>
        <cl:gridcell std:sid="gh-cell-a2601587" rowindex="2" colindex="6" text="합"/>
        <cl:gridcell std:sid="gh-cell-78302814" rowindex="2" colindex="7" text="계"/>
        <cl:gridcell std:sid="gh-cell-dbf22eb6" rowindex="1" colindex="0"/>
        <cl:gridcell std:sid="gh-cell-4e4d13d4" rowindex="1" colindex="1" text="2"/>
        <cl:gridcell std:sid="gh-cell-bfa7ac38" rowindex="1" colindex="2" text="5"/>
        <cl:gridcell std:sid="gh-cell-f6a3dad8" rowindex="1" colindex="3" text="8"/>
        <cl:gridcell std:sid="gh-cell-363d9957" rowindex="1" colindex="4" text="q"/>
        <cl:gridcell std:sid="gh-cell-7530a321" rowindex="1" colindex="5" text="w"/>
        <cl:gridcell std:sid="gh-cell-307b7a7e" rowindex="1" colindex="6" text="e"/>
        <cl:gridcell std:sid="gh-cell-34bd25af" rowindex="1" colindex="7" text="r"/>
        <cl:gridcell std:sid="gh-cell-68d13d2e" rowindex="0" colindex="1" text="1"/>
        <cl:gridcell std:sid="gh-cell-b3e607de" rowindex="0" colindex="2" text="4"/>
        <cl:gridcell std:sid="gh-cell-d6d3ae3a" rowindex="0" colindex="3" text="7"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-3ffba43c">
        <cl:gridrow std:sid="g-row-933d0484"/>
        <cl:gridcell std:sid="gd-cell-6aaafeec" rowindex="0" colindex="0" columntype="radio"/>
        <cl:gridcell std:sid="gd-cell-51cc4659" rowindex="0" colindex="1" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-219c610c" rowindex="0" colindex="2" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-2827cad8" rowindex="0" colindex="3" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-a91a3bfa" rowindex="0" colindex="4"/>
        <cl:gridcell std:sid="gd-cell-0c35d28a" rowindex="0" colindex="5"/>
        <cl:gridcell std:sid="gd-cell-8dbdd43a" rowindex="0" colindex="6"/>
        <cl:gridcell std:sid="gd-cell-b827f799" rowindex="0" colindex="7"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-ac9bdab0" id="btn7" value="Button">
      <cl:listener std:sid="listener-90bf7b40" name="click" handler="onBtn7Click"/>
      <cl:xylayoutdata std:sid="xyl-data-b69956f6" top="568px" left="220px" width="201px" height="54px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-a5f83efa" id="btn8" value="visible">
      <cl:listener std:sid="listener-06b0938f" name="click" handler="onBtn8Click"/>
      <cl:xylayoutdata std:sid="xyl-data-782fb347" top="568px" left="420px" width="201px" height="54px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:combobox std:sid="c-box-7241a751" id="cmb1">
      <cl:xylayoutdata std:sid="xyl-data-fdc95da7" top="243px" left="746px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:itemset datasetid="dv1" label="label" value="value"/>
    </cl:combobox>
    <cl:combobox std:sid="c-box-bb8f37b7" id="cmb2">
      <cl:xylayoutdata std:sid="xyl-data-571262df" top="273px" left="746px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:itemset datasetid="dv2" label="label" value="value"/>
    </cl:combobox>
    <cl:button std:sid="button-6f05918e" id="btn9" value="Button">
      <cl:listener std:sid="listener-caf66d47" name="click" handler="onBtn9Click"/>
      <cl:xylayoutdata std:sid="xyl-data-97f774aa" top="255px" left="856px" width="93px" height="29px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-0137e830" id="grd2" datasetid="ds2" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-14b1bc0d" top="314px" left="721px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-cf445080" width="25px"/>
      <cl:gridcolumn std:sid="g-column-76bbd20c"/>
      <cl:gridcolumn std:sid="g-column-dba1bb50"/>
      <cl:gridheader std:sid="gh-band-9fe4fc6f">
        <cl:gridrow std:sid="g-row-8e725cd2"/>
        <cl:gridcell std:sid="gh-cell-1b914807" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-65adeb29" rowindex="0" colindex="1" targetcolumnname="label" sortable="false" filterable="false" text="label"/>
        <cl:gridcell std:sid="gh-cell-687d4c5f" rowindex="0" colindex="2" targetcolumnname="value" sortable="false" filterable="false" text="value"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-d4ede701">
        <cl:gridrow std:sid="g-row-6ff85d54"/>
        <cl:gridcell std:sid="gd-cell-8d6eb442" rowindex="0" colindex="0" columntype="radio"/>
        <cl:gridcell std:sid="gd-cell-71aba492" rowindex="0" colindex="1" columnname="label"/>
        <cl:gridcell std:sid="gd-cell-be75df3e" rowindex="0" colindex="2" columnname="value"/>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-8e8ead38" id="grd3" datasetid="dv1" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-4954062b" top="513px" left="721px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-23a240c3" width="25px"/>
      <cl:gridcolumn std:sid="g-column-a50fc553"/>
      <cl:gridcolumn std:sid="g-column-e79d8890"/>
      <cl:gridheader std:sid="gh-band-d7dc12f3">
        <cl:gridrow std:sid="g-row-24361938"/>
        <cl:gridcell std:sid="gh-cell-3d0f9fdf" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-dec60cf5" rowindex="0" colindex="1" targetcolumnname="label" sortable="false" filterable="false" text="label"/>
        <cl:gridcell std:sid="gh-cell-e080d570" rowindex="0" colindex="2" targetcolumnname="value" sortable="false" filterable="false" text="value"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-65405bf2">
        <cl:gridrow std:sid="g-row-466f9c9c"/>
        <cl:gridcell std:sid="gd-cell-c90fedc2" rowindex="0" colindex="0" columntype="radio"/>
        <cl:gridcell std:sid="gd-cell-1d38c7a3" rowindex="0" colindex="1" columnname="label"/>
        <cl:gridcell std:sid="gd-cell-a4a06fb2" rowindex="0" colindex="2" columnname="value"/>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-e6394224" id="grd4" datasetid="dv2" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-87996219" top="314px" left="1120px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-d1697908" width="25px"/>
      <cl:gridcolumn std:sid="g-column-af4a1842"/>
      <cl:gridcolumn std:sid="g-column-bb343703"/>
      <cl:gridheader std:sid="gh-band-987abcd1">
        <cl:gridrow std:sid="g-row-6e20dfac"/>
        <cl:gridcell std:sid="gh-cell-5d2069c3" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-b0a0790f" rowindex="0" colindex="1" targetcolumnname="label" sortable="false" filterable="false" text="label"/>
        <cl:gridcell std:sid="gh-cell-70c65076" rowindex="0" colindex="2" targetcolumnname="value" sortable="false" filterable="false" text="value"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-81d468a2">
        <cl:gridrow std:sid="g-row-0c96086b"/>
        <cl:gridcell std:sid="gd-cell-1b24de67" rowindex="0" colindex="0" columntype="radio"/>
        <cl:gridcell std:sid="gd-cell-2d75fbed" rowindex="0" colindex="1" columnname="label"/>
        <cl:gridcell std:sid="gd-cell-93de0b8d" rowindex="0" colindex="2" columnname="value"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-22ce60a2" id="btn10" value="Button">
      <cl:listener std:sid="listener-0ff4d64d" name="click" handler="onBtn10Click"/>
      <cl:xylayoutdata std:sid="xyl-data-41e9dafa" top="20px" left="924px" width="103px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-1ac9d09e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>