<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-eb4d010f" version="1.0.4175">
  <head std:sid="head-c0924186">
    <screen std:sid="screen-cebe9e09" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-58542b03" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-4384b9b7" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4c3d86ac"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-329fe1c5">
    <cl:button std:sid="button-eb47e636" id="btn1" value="Button">
      <cl:listener std:sid="listener-d43a9b74" name="click" handler="onBtn1Click"/>
      <cl:listener std:sid="listener-f4c13177" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-50e247fa" top="20px" left="20px" width="190px" height="49px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:embeddedapp std:sid="e-app-3e6f0508" id="ea1" src="hook.clx">
      <cl:xylayoutdata std:sid="xyl-data-7fc1f260" top="118px" left="173px" width="733px" height="368px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:xylayout std:sid="xylayout-1ac9d09e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>