<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-03552c9f" version="1.0.0.0">
  <head std:sid="head-32bf4865">
    <title>htmlbarcode</title>
    <screen std:sid="screen-ecc009e8" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-9c740a85" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9b606a52" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-9b5999d9"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-078cb355" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-819b0657" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-390a7144" name="load" handler="onBodyLoad"/>
    <cl:htmlsnippet std:sid="htmlsnippet-d88625dd" id="snippet" value="">
      <cl:listener std:sid="listener-f4e636a5" name="load" handler="onSnippetLoad"/>
      <cl:xylayoutdata std:sid="xyl-data-d2208e38" top="58px" left="20px" width="232px" height="108px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:htmlsnippet>
    <cl:button std:sid="button-c5119ac6" id="btnBc" value="바코드생성">
      <cl:listener std:sid="listener-b3a07edd" name="click" handler="onBtnBcClick"/>
      <cl:xylayoutdata std:sid="xyl-data-891f8519" top="20px" left="20px" width="100px" height="28px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-ac6b8457"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>