<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ab763077" version="1.0.0.0">
  <head std:sid="head-76c77b46">
    <title>approvalPop</title>
    <screen std:sid="screen-b5b9914a" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="300" customWidth="400"/>
    <screen std:sid="screen-77559556" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-adf3844f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-18e3d5bd">
      <cl:dataset std:sid="d-set-6f2ad2d6" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-83b65f99" name="userId"/>
          <cl:datacolumn std:sid="d-column-74388860" name="brNo"/>
          <cl:datacolumn std:sid="d-column-61e12764" name="userNm"/>
          <cl:datacolumn std:sid="d-column-5d0fd829" name="ipAdr"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b96ca054" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-e83e8035" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-07dfcc11" value="결재자">
      <cl:verticaldata std:sid="v-data-9a8d69e6" width="100px" height="20px"/>
    </cl:output>
    <cl:grid std:sid="grid-5fa53ed5" id="grd1" readonly="true" datasetid="dsList" autofit="1">
      <cl:verticaldata std:sid="v-data-22364672" width="400px" height="200px"/>
      <cl:gridcolumn std:sid="g-column-610acfcb" width="50px"/>
      <cl:gridcolumn std:sid="g-column-95525f3f"/>
      <cl:gridheader std:sid="gh-band-4fc5be0d">
        <cl:gridrow std:sid="g-row-90fe924e"/>
        <cl:gridcell std:sid="gh-cell-d50b9d3b" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-f670ee74" rowindex="0" colindex="1" targetcolumnname="userId" sortable="false" filterable="false" text="userId"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-a93b7d5f">
        <cl:gridrow std:sid="g-row-1dc5638a"/>
        <cl:gridcell std:sid="gd-cell-8ed7edb3" rowindex="0" colindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-554eb7c3" rowindex="0" colindex="1" columnname="userId"/>
      </cl:griddetail>
    </cl:grid>
    <cl:group std:sid="group-f8fb2fd8">
      <cl:verticaldata std:sid="v-data-018cbce9" width="400px" height="35px"/>
      <cl:button std:sid="button-63190c44" id="btn1" value="결재요청">
        <cl:listener std:sid="listener-97d82d05" name="click" handler="onBtn1Click"/>
        <cl:xylayoutdata std:sid="xyl-data-3e36ff41" right="130px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
      </cl:button>
      <cl:button std:sid="button-fd372217" id="btn2" value="취소">
        <cl:listener std:sid="listener-12ff944e" name="click" handler="onBtn2Click"/>
        <cl:xylayoutdata std:sid="xyl-data-bef969c8" right="20px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-85be2c07"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-5f5e3b84" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>