<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-50513f52" version="1.0.0.0">
  <head std:sid="head-c839ba23">
    <title>bugTester</title>
    <screen std:sid="screen-28745c97" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-cf204554" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b092b2c4" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-97e0a656">
      <cl:dataset std:sid="d-set-6bb1e877" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9a735a49" name="column1"/>
          <cl:datacolumn std:sid="d-column-6c2ad695" name="column2"/>
          <cl:datacolumn std:sid="d-column-d9cce91b" name="column3"/>
          <cl:datacolumn std:sid="d-column-81e68189" name="column4"/>
          <cl:datacolumn std:sid="d-column-bdf9a4a4" name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-12d16661" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-33915c75" name="label"/>
          <cl:datacolumn std:sid="d-column-30793726" name="value"/>
          <cl:datacolumn std:sid="d-column-2130bae1" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label7</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label8</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-a4379078" id="sms1" action="cisweb/encode.do"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a4d79e11" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-4e0dc8ac" value="Button">
      <cl:listener std:sid="listener-f2c83ba1" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-560624a6" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-1995e54b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>