<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-50513f52" version="1.0.0.0">
  <head std:sid="head-c839ba23">
    <title>bugTester</title>
    <screen std:sid="screen-28745c97" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-cf204554" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b092b2c4" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-97e0a656">
      <cl:dataset std:sid="d-set-6bb1e877" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9a735a49" name="column1"/>
          <cl:datacolumn std:sid="d-column-6c2ad695" name="column2"/>
          <cl:datacolumn std:sid="d-column-d9cce91b" name="column3"/>
          <cl:datacolumn std:sid="d-column-81e68189" name="column4"/>
          <cl:datacolumn std:sid="d-column-bdf9a4a4" name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a4d79e11" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-a9102034" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-cb62d555" top="64px" right="20px" left="20px" height="472px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:group std:sid="group-3f85b64c">
        <cl:formdata std:sid="f-data-75e3b601" row="0" col="0"/>
        <cl:grid std:sid="grid-7061a4d0" id="grd1" datasetid="ds1">
          <cl:formdata std:sid="f-data-27890e09" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-ca85a066"/>
          <cl:gridcolumn std:sid="g-column-bf6daa2a"/>
          <cl:gridcolumn std:sid="g-column-fe6ae14a"/>
          <cl:gridcolumn std:sid="g-column-6b0402bd"/>
          <cl:gridcolumn std:sid="g-column-3d6f5871"/>
          <cl:gridheader std:sid="gh-band-f7e7a9bf">
            <cl:gridrow std:sid="g-row-4ad69509"/>
            <cl:gridcell std:sid="gh-cell-8dd4c007" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
            <cl:gridcell std:sid="gh-cell-66378f7c" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
            <cl:gridcell std:sid="gh-cell-cd21da23" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
            <cl:gridcell std:sid="gh-cell-13b1310c" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
            <cl:gridcell std:sid="gh-cell-b1cb8f76" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="column5"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-137e3af9">
            <cl:gridrow std:sid="g-row-3ad5994f"/>
            <cl:gridcell std:sid="gd-cell-05c2638c" rowindex="0" colindex="0" columnname="column1"/>
            <cl:gridcell std:sid="gd-cell-8d433c2e" rowindex="0" colindex="1" columnname="column2"/>
            <cl:gridcell std:sid="gd-cell-f949a9af" rowindex="0" colindex="2" columnname="column3"/>
            <cl:gridcell std:sid="gd-cell-c8e332c3" rowindex="0" colindex="3" columnname="column4"/>
            <cl:gridcell std:sid="gd-cell-3821b404" rowindex="0" colindex="4" columnname="column5"/>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-157e83f1" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-41761683" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-9acd317c" value="Button">
      <cl:listener std:sid="listener-438c2a96" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-58749e99" top="20px" left="477px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-1995e54b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>