<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1235eab4" version="1.0.0.0">
  <head std:sid="head-fce311b1">
    <title>gridTest</title>
    <screen std:sid="screen-81405098" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-e83631b6" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-be15d91b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ab9ea4f4">
      <cl:dataset std:sid="d-set-a77af352" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c55a5c32" name="column1"/>
          <cl:datacolumn std:sid="d-column-4766029b" name="column2"/>
          <cl:datacolumn std:sid="d-column-4b9fb1f2" name="column3"/>
          <cl:datacolumn std:sid="d-column-3062ee21" name="column4"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-43e3d27f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-12da0765" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-ede75c53" top="20px" left="20px" width="581px" height="272px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-25c5b8e1"/>
      <cl:gridcolumn std:sid="g-column-f3071330"/>
      <cl:gridcolumn std:sid="g-column-3de07d68"/>
      <cl:gridcolumn std:sid="g-column-81e6fd75"/>
      <cl:gridheader std:sid="gh-band-ffe92614">
        <cl:gridrow std:sid="g-row-bff69ade"/>
        <cl:gridcell std:sid="gh-cell-ce62d32d" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="zz"/>
        <cl:gridcell std:sid="gh-cell-bf4daf8f" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="qq"/>
        <cl:gridcell std:sid="gh-cell-161f0edc" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="ww"/>
        <cl:gridcell std:sid="gh-cell-3772be06" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="ee"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-a7390737">
        <cl:gridrow std:sid="g-row-72b76314"/>
        <cl:gridcell std:sid="gd-cell-1260f082" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-a0fdd4b7" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-72f9cd86" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-54da4f95" rowindex="0" colindex="3" columnname="column4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-f0e0122c" value="Button">
      <cl:listener std:sid="listener-bb5854c0" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-799bd823" top="20px" left="611px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-2c9ccb6e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>