<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-400bcba5" version="1.0.0.0">
  <head std:sid="head-f404cc8a">
    <title>GridWidthConfigurer</title>
    <screen std:sid="screen-d3853bdf" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-b00d73ae" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6d834bc8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-49fc17b3">
      <cl:dataset std:sid="d-set-adb51c27" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d52a87ad" name="column1"/>
          <cl:datacolumn std:sid="d-column-77526a06" name="column2"/>
          <cl:datacolumn std:sid="d-column-0ee51967" name="column3"/>
          <cl:datacolumn std:sid="d-column-fb757542" name="column4"/>
          <cl:datacolumn std:sid="d-column-952f61de" name="column5"/>
          <cl:datacolumn std:sid="d-column-07be1015" name="column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">column64</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-8d0d8bbd" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-693cbc2e" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:listener std:sid="listener-7a1f4ab8" name="mouseup" handler="onGrd1Mouseup"/>
      <cl:listener std:sid="listener-44c20091" name="drop" handler="onGrd1Drop"/>
      <cl:xylayoutdata std:sid="xyl-data-be891e9d" top="58px" right="10px" left="9px" height="268px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-1b5a5b75" width="100px"/>
      <cl:gridcolumn std:sid="g-column-f02efd36"/>
      <cl:gridcolumn std:sid="g-column-bff60af6"/>
      <cl:gridcolumn std:sid="g-column-c31bb2b6"/>
      <cl:gridcolumn std:sid="g-column-a2d17035"/>
      <cl:gridcolumn std:sid="g-column-5d1fd0cd"/>
      <cl:gridheader std:sid="gh-band-67de9f37">
        <cl:gridrow std:sid="g-row-43fd75a5"/>
        <cl:gridcell std:sid="gh-cell-6a7fa9b7" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-6b8e924c" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-202e4b49" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-3eb8f7ac" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-78c70244" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="column5"/>
        <cl:gridcell std:sid="gh-cell-9ee57e07" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="column6"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-53fb2424">
        <cl:gridrow std:sid="g-row-1fa5c204"/>
        <cl:gridcell std:sid="gd-cell-ff734d82" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-13ad8ad3" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-a1bae0dd" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-7116defd" rowindex="0" colindex="3" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-f216ecc1" rowindex="0" colindex="4" columnname="column5"/>
        <cl:gridcell std:sid="gd-cell-e47aa9c9" rowindex="0" colindex="5" columnname="column6"/>
      </cl:griddetail>
    </cl:grid>
    <cl:udc std:sid="ud-control-3d45679b" type="udc.grids.gridFitButton">
      <cl:xylayoutdata std:sid="xyl-data-4aea2234" top="13px" right="10px" width="35px" height="35px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      <cl:property name="gridControl" value="grd1" type="control"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-06f461a1"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>