<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fdecccd2" version="1.0.0.0">
  <head std:sid="head-42a97af1">
    <title>instant</title>
    <screen std:sid="screen-8b9bfc75" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-94b2e827" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-fcc60d55" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bdf9d052">
      <cl:dataset std:sid="d-set-d2c42f3d" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f231a1b8" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0a85ffdb" name="column2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4af6f6c1" name="column3" datatype="number"/>
          <cl:datacolumn comment="" std:sid="d-column-ec2de7fb" name="column4" datatype="expression" expression="#ds1.getValue(getIndex()-1 > 0 ?getIndex()-1 : 0 ,&quot;column3&quot;)"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">1</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column3">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">2</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="column3">2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">3</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[15]]></cl:datavalue>
            <cl:datavalue columnname="column3">3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">4</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="column3">4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">5</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[25]]></cl:datavalue>
            <cl:datavalue columnname="column3">5</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-67907534" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6b265fc7" name="label"/>
          <cl:datacolumn std:sid="d-column-25e5c10d" name="value"/>
          <cl:datacolumn std:sid="d-column-9ccd7c52" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-beb702f3" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-449ce327" name="load" handler="onBodyLoad"/>
    <cl:xylayout std:sid="xylayout-271712c3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>