<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9019b397" version="1.0.0.0">
  <head std:sid="head-bac28803">
    <title>LayoutTest</title>
    <screen std:sid="screen-017952de" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-ed62448f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a18e52d2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-fb90f68d"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-29532b45" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-822ab275" value="1">
      <cl:listener std:sid="listener-209fdf8a" name="click" handler="onButtonClick"/>
      <cl:formdata std:sid="f-data-41ec091f" row="0" col="0"/>
    </cl:button>
    <cl:button std:sid="button-795df698" value="2">
      <cl:formdata std:sid="f-data-dbfdda1c" row="0" col="1"/>
    </cl:button>
    <cl:button std:sid="button-cc6a2a3e" value="3">
      <cl:formdata std:sid="f-data-b2ce5fcb" row="0" col="2"/>
    </cl:button>
    <cl:button std:sid="button-d8c7401f" value="4">
      <cl:formdata std:sid="f-data-39c8dad8" row="1" col="0"/>
    </cl:button>
    <cl:button std:sid="button-d6340317" value="5">
      <cl:formdata std:sid="f-data-fbbf6f5f" row="1" col="1"/>
    </cl:button>
    <cl:button std:sid="button-483093a9" value="6">
      <cl:formdata std:sid="f-data-83d884b1" row="1" col="2"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-8a49dfff" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>