<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bfd8878f" version="1.0.0.0">
  <head std:sid="head-b8194c42">
    <title>rTest</title>
    <screen std:sid="screen-e97ad841" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-f0c380e3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-144920a2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-862075e0"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ec45c8b8" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-d13db12a" value="Button">
      <cl:listener std:sid="listener-2718e764" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-eb7548bf" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-b6d6a941"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>