<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-825350ea" version="1.0.0.0">
  <head std:sid="head-13c698f3">
    <title>tester2</title>
    <screen std:sid="screen-bec45650" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-16e28dd2" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8b1abe89" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e7f9ae73">
      <cl:dataset std:sid="d-set-566f5898" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f2e729eb" name="column1"/>
          <cl:datacolumn std:sid="d-column-8d6ebc41" name="column2"/>
          <cl:datacolumn std:sid="d-column-dde717d5" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:property name="atten" type="control"/>
    </cl:appspec>
  </head>
  <body std:sid="body-d646f3fd" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-2b18c463" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-3ea2a38a" value="Button1">
      <cl:attribute name="cast-no" value="1"/>
      <cl:xylayoutdata std:sid="xyl-data-ea3aabde" top="506px" left="756px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-467e2c53" value="Button2">
      <cl:attribute name="cast-no" value="1"/>
      <cl:xylayoutdata std:sid="xyl-data-e39791e9" top="550px" left="354px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-d9a8faf2" value="Button3">
      <cl:listener std:sid="listener-ca5f983a" name="click" handler="onButtonClick"/>
      <cl:attribute name="cast-no" value="1"/>
      <cl:xylayoutdata std:sid="xyl-data-ed024cd9" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-3387e2a3" id="grd1" readonly="true" datasetid="ds1" selectionunit="cell" resizablecolumns="all" columnMovable="true">
      <cl:listener std:sid="listener-489886d3" name="cell-moved" handler="onGrd1CellMoved"/>
      <cl:xylayoutdata std:sid="xyl-data-0c17fd0e" top="75px" left="46px" width="510px" height="192px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-c6934273" width="25px"/>
      <cl:gridcolumn std:sid="g-column-767601d4"/>
      <cl:gridcolumn std:sid="g-column-935a092c"/>
      <cl:gridheader std:sid="gh-band-effb0a6b">
        <cl:gridrow std:sid="g-row-92f4d861"/>
        <cl:gridcell std:sid="gh-cell-ef6baebe" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
        <cl:gridcell std:sid="gh-cell-ad48b87f" rowindex="0" colindex="1" targetcolumnname="column1" sortable="true" filterable="true" text="column1"/>
        <cl:gridcell std:sid="gh-cell-1e9560de" rowindex="0" colindex="2" targetcolumnname="column3" sortable="true" filterable="true" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-c5339716">
        <cl:gridrow std:sid="g-row-228a2057"/>
        <cl:gridcell std:sid="gd-cell-58b82af6" rowindex="0" colindex="0" columntype="checkbox"/>
        <cl:gridcell std:sid="gd-cell-27b61229" rowindex="0" colindex="1" columnname="column1">
          <cl:inputbox std:sid="i-box-5813bc32" id="ipb1"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-9f66df4f" rowindex="0" colindex="2" columnname="column3">
          <cl:inputbox std:sid="i-box-1f895716" id="ipb2"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-60acb4a3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>