<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-18051600" version="1.0.0.0">
  <head std:sid="head-ba9a6c4d">
    <title>Untitled</title>
    <screen std:sid="screen-2618f06d" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-085cfa44" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9c12c0d5" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-75776d49">
      <cl:dataset std:sid="d-set-31c65bbe" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-049d13f4" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4c576309" name="column2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b072e8f2" name="column3" datatype="number"/>
          <cl:datacolumn comment="" std:sid="d-column-cd7b44c1" name="column4" datatype="expression" expression="self.getRowCount() > getIndex() +1 ? round((self.getValue(getIndex(),'column1') -self.getValue(getIndex()+1,'column1'))/ self.getValue(getIndex()+1,'column1')*100*100)/100 : '-'"/>
          <cl:datacolumn std:sid="d-column-f2f19bcc" name="column5" datatype="expression" expression="round(123.4567*100) / 100"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2152]]></cl:datavalue>
            <cl:datavalue columnname="column2">1</cl:datavalue>
            <cl:datavalue columnname="column3">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2135]]></cl:datavalue>
            <cl:datavalue columnname="column2">2</cl:datavalue>
            <cl:datavalue columnname="column3">2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2106]]></cl:datavalue>
            <cl:datavalue columnname="column2">3</cl:datavalue>
            <cl:datavalue columnname="column3">3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2108]]></cl:datavalue>
            <cl:datavalue columnname="column2">4</cl:datavalue>
            <cl:datavalue columnname="column3">4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2093]]></cl:datavalue>
            <cl:datavalue columnname="column2">5</cl:datavalue>
            <cl:datavalue columnname="column3">5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2134]]></cl:datavalue>
            <cl:datavalue columnname="column2">6</cl:datavalue>
            <cl:datavalue columnname="column3">6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2112]]></cl:datavalue>
            <cl:datavalue columnname="column2">7</cl:datavalue>
            <cl:datavalue columnname="column3">7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2161]]></cl:datavalue>
            <cl:datavalue columnname="column2">8</cl:datavalue>
            <cl:datavalue columnname="column3">8</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-b0559f26" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-19d68682" name="label"/>
          <cl:datacolumn std:sid="d-column-d92fdfcb" name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a38bccb7" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d28fc5d2" name="label"/>
          <cl:datacolumn std:sid="d-column-7f25d34f" name="value"/>
          <cl:datacolumn std:sid="d-column-3d0b52e1" name="abc"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-9c2ae1cb" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:combobox std:sid="c-box-84427695" id="cmb1">
      <cl:xylayoutdata std:sid="xyl-data-5677d705" top="64px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:combobox>
    <cl:combobox std:sid="c-box-69c79173" id="cmb2">
      <cl:xylayoutdata std:sid="xyl-data-d1e65c8f" top="64px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:combobox>
    <cl:grid std:sid="grid-db0af100" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-c0d1b8eb" top="104px" left="20px" width="698px" height="266px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-531f6f86"/>
      <cl:gridcolumn std:sid="g-column-d498fdd2"/>
      <cl:gridcolumn std:sid="g-column-08b4c296"/>
      <cl:gridcolumn std:sid="g-column-7fe19a4f"/>
      <cl:gridcolumn std:sid="g-column-002231ff"/>
      <cl:gridheader std:sid="gh-band-22a1b320">
        <cl:gridrow std:sid="g-row-08fe18f3"/>
        <cl:gridcell std:sid="gh-cell-b75e0bc9" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-b86dfdc3" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-890489ae" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-4802e36a" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-4072047a" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="column5"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-c5b1ec61">
        <cl:gridrow std:sid="g-row-9c7515c2"/>
        <cl:gridcell std:sid="gd-cell-e777ab58" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-1f6d7dbd" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-41a76595" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-1557a93e" rowindex="0" colindex="3" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-4f10e3f8" rowindex="0" colindex="4" columnname="column5"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-43de6555" value="Button">
      <cl:listener std:sid="listener-881de746" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-10998b00" top="391px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-2bc31f3d" value="Button">
      <cl:listener std:sid="listener-f44b2b1a" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-71cd93b1" top="391px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-cd052cf4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>