<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d9aef53e" version="1.0.0.0">
  <head std:sid="head-6598f33c">
    <title>verticalTest</title>
    <screen std:sid="screen-0dbb121f" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-391b4670" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d57e8c02" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b396f13b">
      <cl:dataset std:sid="d-set-3fda34b0" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8f3fad88" name="label"/>
          <cl:datacolumn std:sid="d-column-9628404b" name="value"/>
          <cl:datacolumn std:sid="d-column-ce172057" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label7</cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label8</cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label9</cl:datavalue>
            <cl:datavalue columnname="value">value9</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label10</cl:datavalue>
            <cl:datavalue columnname="value">value10</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label11</cl:datavalue>
            <cl:datavalue columnname="value">value11</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label12</cl:datavalue>
            <cl:datavalue columnname="value">value12</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-fed98dce" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-b6503778" id="grd1" datasetid="ds1">
      <cl:listener std:sid="listener-a83992fb" name="filterdialog-open" handler="onGrd1FilterdialogOpen"/>
      <cl:xylayoutdata std:sid="xyl-data-5f125861" top="20px" left="20px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-068ed740"/>
      <cl:gridcolumn std:sid="g-column-4c7aff74"/>
      <cl:gridcolumn std:sid="g-column-4eff6772"/>
      <cl:gridheader std:sid="gh-band-2e15b731">
        <cl:gridrow std:sid="g-row-5d97cd7a"/>
        <cl:gridcell std:sid="gh-cell-aabcc5b9" rowindex="0" colindex="0" targetcolumnname="label" sortable="false" filterable="true" text="label"/>
        <cl:gridcell std:sid="gh-cell-7cac02af" rowindex="0" colindex="1" targetcolumnname="value" sortable="false" filterable="true" text="value"/>
        <cl:gridcell std:sid="gh-cell-97aadce8" rowindex="0" colindex="2" targetcolumnname="parent" sortable="false" filterable="true" text="parent"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-e5e0928f">
        <cl:gridrow std:sid="g-row-edbcad42"/>
        <cl:gridcell std:sid="gd-cell-73e5182e" rowindex="0" colindex="0" columnname="label"/>
        <cl:gridcell std:sid="gd-cell-167e7e89" rowindex="0" colindex="1" columnname="value"/>
        <cl:gridcell std:sid="gd-cell-85b3e398" rowindex="0" colindex="2" columnname="parent"/>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-009009b8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>