<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ec9aab58" version="1.0.3102">
  <head std:sid="head-eac507ec">
    <screen std:sid="screen-96db977e" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-25350840" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-0f72162b" id="mobile" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-6de179cc">
      <cl:dataset std:sid="d-set-3bc0e13e" id="dsGroupingList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2fe6a825" name="COMPANY"/>
          <cl:datacolumn std:sid="d-column-8e99ffd4" name="COUNTRY"/>
          <cl:datacolumn std:sid="d-column-b2a291b6" name="Y_2012" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ad155c62" name="Y_2013" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0706c742" name="Y_2014" datatype="number"/>
          <cl:datacolumn std:sid="d-column-97740879" name="Y_2015" datatype="number"/>
          <cl:datacolumn std:sid="d-column-69d47afb" name="Y_2016" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0d1c1e3e" name="TOTAL" datatype="expression" expression="Y_2012 + Y_2013 + Y_2014 + Y_2015 + Y_2016"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY1</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY1</cl:datavalue>
            <cl:datavalue columnname="Y_2012">1</cl:datavalue>
            <cl:datavalue columnname="Y_2013">1</cl:datavalue>
            <cl:datavalue columnname="Y_2014">1</cl:datavalue>
            <cl:datavalue columnname="Y_2015">1</cl:datavalue>
            <cl:datavalue columnname="Y_2016">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY2</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY2</cl:datavalue>
            <cl:datavalue columnname="Y_2012">2</cl:datavalue>
            <cl:datavalue columnname="Y_2013">2</cl:datavalue>
            <cl:datavalue columnname="Y_2014">2</cl:datavalue>
            <cl:datavalue columnname="Y_2015">2</cl:datavalue>
            <cl:datavalue columnname="Y_2016">2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY3</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY3</cl:datavalue>
            <cl:datavalue columnname="Y_2012">3</cl:datavalue>
            <cl:datavalue columnname="Y_2013">3</cl:datavalue>
            <cl:datavalue columnname="Y_2014">3</cl:datavalue>
            <cl:datavalue columnname="Y_2015">3</cl:datavalue>
            <cl:datavalue columnname="Y_2016">3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY4</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY4</cl:datavalue>
            <cl:datavalue columnname="Y_2012">4</cl:datavalue>
            <cl:datavalue columnname="Y_2013">4</cl:datavalue>
            <cl:datavalue columnname="Y_2014">4</cl:datavalue>
            <cl:datavalue columnname="Y_2015">4</cl:datavalue>
            <cl:datavalue columnname="Y_2016">4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY5</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY5</cl:datavalue>
            <cl:datavalue columnname="Y_2012">5</cl:datavalue>
            <cl:datavalue columnname="Y_2013">5</cl:datavalue>
            <cl:datavalue columnname="Y_2014">5</cl:datavalue>
            <cl:datavalue columnname="Y_2015">5</cl:datavalue>
            <cl:datavalue columnname="Y_2016">5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY6</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY6</cl:datavalue>
            <cl:datavalue columnname="Y_2012">6</cl:datavalue>
            <cl:datavalue columnname="Y_2013">6</cl:datavalue>
            <cl:datavalue columnname="Y_2014">6</cl:datavalue>
            <cl:datavalue columnname="Y_2015">6</cl:datavalue>
            <cl:datavalue columnname="Y_2016">6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY7</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY7</cl:datavalue>
            <cl:datavalue columnname="Y_2012">7</cl:datavalue>
            <cl:datavalue columnname="Y_2013">7</cl:datavalue>
            <cl:datavalue columnname="Y_2014">7</cl:datavalue>
            <cl:datavalue columnname="Y_2015">7</cl:datavalue>
            <cl:datavalue columnname="Y_2016">7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY8</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY8</cl:datavalue>
            <cl:datavalue columnname="Y_2012">8</cl:datavalue>
            <cl:datavalue columnname="Y_2013">8</cl:datavalue>
            <cl:datavalue columnname="Y_2014">8</cl:datavalue>
            <cl:datavalue columnname="Y_2015">8</cl:datavalue>
            <cl:datavalue columnname="Y_2016">8</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY9</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY9</cl:datavalue>
            <cl:datavalue columnname="Y_2012">9</cl:datavalue>
            <cl:datavalue columnname="Y_2013">9</cl:datavalue>
            <cl:datavalue columnname="Y_2014">9</cl:datavalue>
            <cl:datavalue columnname="Y_2015">9</cl:datavalue>
            <cl:datavalue columnname="Y_2016">9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY10</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY10</cl:datavalue>
            <cl:datavalue columnname="Y_2012">10</cl:datavalue>
            <cl:datavalue columnname="Y_2013">10</cl:datavalue>
            <cl:datavalue columnname="Y_2014">10</cl:datavalue>
            <cl:datavalue columnname="Y_2015">10</cl:datavalue>
            <cl:datavalue columnname="Y_2016">10</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY11</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY11</cl:datavalue>
            <cl:datavalue columnname="Y_2012">11</cl:datavalue>
            <cl:datavalue columnname="Y_2013">11</cl:datavalue>
            <cl:datavalue columnname="Y_2014">11</cl:datavalue>
            <cl:datavalue columnname="Y_2015">11</cl:datavalue>
            <cl:datavalue columnname="Y_2016">11</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY12</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY12</cl:datavalue>
            <cl:datavalue columnname="Y_2012">12</cl:datavalue>
            <cl:datavalue columnname="Y_2013">12</cl:datavalue>
            <cl:datavalue columnname="Y_2014">12</cl:datavalue>
            <cl:datavalue columnname="Y_2015">12</cl:datavalue>
            <cl:datavalue columnname="Y_2016">12</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY13</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY13</cl:datavalue>
            <cl:datavalue columnname="Y_2012">13</cl:datavalue>
            <cl:datavalue columnname="Y_2013">13</cl:datavalue>
            <cl:datavalue columnname="Y_2014">13</cl:datavalue>
            <cl:datavalue columnname="Y_2015">13</cl:datavalue>
            <cl:datavalue columnname="Y_2016">13</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY14</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY14</cl:datavalue>
            <cl:datavalue columnname="Y_2012">14</cl:datavalue>
            <cl:datavalue columnname="Y_2013">14</cl:datavalue>
            <cl:datavalue columnname="Y_2014">14</cl:datavalue>
            <cl:datavalue columnname="Y_2015">14</cl:datavalue>
            <cl:datavalue columnname="Y_2016">14</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY15</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY15</cl:datavalue>
            <cl:datavalue columnname="Y_2012">15</cl:datavalue>
            <cl:datavalue columnname="Y_2013">15</cl:datavalue>
            <cl:datavalue columnname="Y_2014">15</cl:datavalue>
            <cl:datavalue columnname="Y_2015">15</cl:datavalue>
            <cl:datavalue columnname="Y_2016">15</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY16</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY16</cl:datavalue>
            <cl:datavalue columnname="Y_2012">16</cl:datavalue>
            <cl:datavalue columnname="Y_2013">16</cl:datavalue>
            <cl:datavalue columnname="Y_2014">16</cl:datavalue>
            <cl:datavalue columnname="Y_2015">16</cl:datavalue>
            <cl:datavalue columnname="Y_2016">16</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY17</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY17</cl:datavalue>
            <cl:datavalue columnname="Y_2012">17</cl:datavalue>
            <cl:datavalue columnname="Y_2013">17</cl:datavalue>
            <cl:datavalue columnname="Y_2014">17</cl:datavalue>
            <cl:datavalue columnname="Y_2015">17</cl:datavalue>
            <cl:datavalue columnname="Y_2016">17</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY18</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY18</cl:datavalue>
            <cl:datavalue columnname="Y_2012">18</cl:datavalue>
            <cl:datavalue columnname="Y_2013">18</cl:datavalue>
            <cl:datavalue columnname="Y_2014">18</cl:datavalue>
            <cl:datavalue columnname="Y_2015">18</cl:datavalue>
            <cl:datavalue columnname="Y_2016">18</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY19</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY19</cl:datavalue>
            <cl:datavalue columnname="Y_2012">19</cl:datavalue>
            <cl:datavalue columnname="Y_2013">19</cl:datavalue>
            <cl:datavalue columnname="Y_2014">19</cl:datavalue>
            <cl:datavalue columnname="Y_2015">19</cl:datavalue>
            <cl:datavalue columnname="Y_2016">19</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY20</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY20</cl:datavalue>
            <cl:datavalue columnname="Y_2012">20</cl:datavalue>
            <cl:datavalue columnname="Y_2013">20</cl:datavalue>
            <cl:datavalue columnname="Y_2014">20</cl:datavalue>
            <cl:datavalue columnname="Y_2015">20</cl:datavalue>
            <cl:datavalue columnname="Y_2016">20</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY21</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY21</cl:datavalue>
            <cl:datavalue columnname="Y_2012">21</cl:datavalue>
            <cl:datavalue columnname="Y_2013">21</cl:datavalue>
            <cl:datavalue columnname="Y_2014">21</cl:datavalue>
            <cl:datavalue columnname="Y_2015">21</cl:datavalue>
            <cl:datavalue columnname="Y_2016">21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY22</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY22</cl:datavalue>
            <cl:datavalue columnname="Y_2012">22</cl:datavalue>
            <cl:datavalue columnname="Y_2013">22</cl:datavalue>
            <cl:datavalue columnname="Y_2014">22</cl:datavalue>
            <cl:datavalue columnname="Y_2015">22</cl:datavalue>
            <cl:datavalue columnname="Y_2016">22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY23</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY23</cl:datavalue>
            <cl:datavalue columnname="Y_2012">23</cl:datavalue>
            <cl:datavalue columnname="Y_2013">23</cl:datavalue>
            <cl:datavalue columnname="Y_2014">23</cl:datavalue>
            <cl:datavalue columnname="Y_2015">23</cl:datavalue>
            <cl:datavalue columnname="Y_2016">23</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY24</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY24</cl:datavalue>
            <cl:datavalue columnname="Y_2012">24</cl:datavalue>
            <cl:datavalue columnname="Y_2013">24</cl:datavalue>
            <cl:datavalue columnname="Y_2014">24</cl:datavalue>
            <cl:datavalue columnname="Y_2015">24</cl:datavalue>
            <cl:datavalue columnname="Y_2016">24</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY25</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY25</cl:datavalue>
            <cl:datavalue columnname="Y_2012">25</cl:datavalue>
            <cl:datavalue columnname="Y_2013">25</cl:datavalue>
            <cl:datavalue columnname="Y_2014">25</cl:datavalue>
            <cl:datavalue columnname="Y_2015">25</cl:datavalue>
            <cl:datavalue columnname="Y_2016">25</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY26</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY26</cl:datavalue>
            <cl:datavalue columnname="Y_2012">26</cl:datavalue>
            <cl:datavalue columnname="Y_2013">26</cl:datavalue>
            <cl:datavalue columnname="Y_2014">26</cl:datavalue>
            <cl:datavalue columnname="Y_2015">26</cl:datavalue>
            <cl:datavalue columnname="Y_2016">26</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY27</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY27</cl:datavalue>
            <cl:datavalue columnname="Y_2012">27</cl:datavalue>
            <cl:datavalue columnname="Y_2013">27</cl:datavalue>
            <cl:datavalue columnname="Y_2014">27</cl:datavalue>
            <cl:datavalue columnname="Y_2015">27</cl:datavalue>
            <cl:datavalue columnname="Y_2016">27</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COMPANY">COMPANY28</cl:datavalue>
            <cl:datavalue columnname="COUNTRY">COUNTRY28</cl:datavalue>
            <cl:datavalue columnname="Y_2012">28</cl:datavalue>
            <cl:datavalue columnname="Y_2013">28</cl:datavalue>
            <cl:datavalue columnname="Y_2014">28</cl:datavalue>
            <cl:datavalue columnname="Y_2015">28</cl:datavalue>
            <cl:datavalue columnname="Y_2016">28</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-101832f2" id="dsTreeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-af14ec1f" name="TASK"/>
          <cl:datacolumn std:sid="d-column-4f0fc991" name="DURATION"/>
          <cl:datacolumn std:sid="d-column-9790af44" name="ASSIGNED_TO"/>
          <cl:datacolumn std:sid="d-column-3abf2858" name="DONE"/>
          <cl:datacolumn std:sid="d-column-c1db39fc" name="LEVEL"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK1</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION1</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO1</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE1</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK2</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION2</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO2</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE2</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK3</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION3</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO3</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE3</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK4</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION4</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO4</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE4</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK5</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION5</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO5</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE5</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK6</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION6</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO6</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE6</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK7</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION7</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO7</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE7</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK8</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION8</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO8</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE8</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK9</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION9</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO9</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE9</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK10</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION10</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO10</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE10</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK11</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION11</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO11</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE11</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK12</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION12</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO12</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE12</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK13</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION13</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO13</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE13</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK14</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION14</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO14</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE14</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK15</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION15</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO15</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE15</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK16</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION16</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO16</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE16</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK17</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION17</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO17</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE17</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK18</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION18</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO18</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE18</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK19</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION19</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO19</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE19</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK20</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION20</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO20</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE20</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK21</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION21</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO21</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE21</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK22</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION22</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO22</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE22</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK23</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION23</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO23</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE23</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK24</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION24</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO24</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE24</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="TASK">TASK25</cl:datavalue>
            <cl:datavalue columnname="DURATION">DURATION25</cl:datavalue>
            <cl:datavalue columnname="ASSIGNED_TO">ASSIGNED_TO25</cl:datavalue>
            <cl:datavalue columnname="DONE">DONE25</cl:datavalue>
            <cl:datavalue columnname="LEVEL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-978954d9" id="dsStock">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f365ffeb" name="ENTRPS_NM"/>
          <cl:datacolumn std:sid="d-column-644805b8" name="INDUTY"/>
          <cl:datacolumn std:sid="d-column-4419eac5" name="STKPC" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f84a7db7" name="FLCTS_PC" datatype="number"/>
          <cl:datacolumn std:sid="d-column-30ff6733" name="FLCTS_BT" datatype="decimal"/>
          <cl:datacolumn std:sid="d-column-56fe3042" name="UPDT_DATE"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM1</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY1</cl:datavalue>
            <cl:datavalue columnname="STKPC">1</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">1</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">1</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM2</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY2</cl:datavalue>
            <cl:datavalue columnname="STKPC">2</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">2</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">2</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM3</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY3</cl:datavalue>
            <cl:datavalue columnname="STKPC">3</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">3</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">3</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM4</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY4</cl:datavalue>
            <cl:datavalue columnname="STKPC">4</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">4</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">4</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM5</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY5</cl:datavalue>
            <cl:datavalue columnname="STKPC">5</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">5</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">5</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM6</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY6</cl:datavalue>
            <cl:datavalue columnname="STKPC">6</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">6</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">6</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM7</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY7</cl:datavalue>
            <cl:datavalue columnname="STKPC">7</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">7</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">7</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM8</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY8</cl:datavalue>
            <cl:datavalue columnname="STKPC">8</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">8</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">8</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE8</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM9</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY9</cl:datavalue>
            <cl:datavalue columnname="STKPC">9</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">9</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">9</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM10</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY10</cl:datavalue>
            <cl:datavalue columnname="STKPC">10</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">10</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">10</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE10</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM11</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY11</cl:datavalue>
            <cl:datavalue columnname="STKPC">11</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">11</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">11</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE11</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM12</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY12</cl:datavalue>
            <cl:datavalue columnname="STKPC">12</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">12</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">12</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE12</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM13</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY13</cl:datavalue>
            <cl:datavalue columnname="STKPC">13</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">13</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">13</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE13</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM14</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY14</cl:datavalue>
            <cl:datavalue columnname="STKPC">14</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">14</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">14</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE14</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM15</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY15</cl:datavalue>
            <cl:datavalue columnname="STKPC">15</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">15</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">15</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE15</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM16</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY16</cl:datavalue>
            <cl:datavalue columnname="STKPC">16</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">16</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">16</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE16</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM17</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY17</cl:datavalue>
            <cl:datavalue columnname="STKPC">17</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">17</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">17</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE17</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM18</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY18</cl:datavalue>
            <cl:datavalue columnname="STKPC">18</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">18</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">18</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE18</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM19</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY19</cl:datavalue>
            <cl:datavalue columnname="STKPC">19</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">19</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">19</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE19</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM20</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY20</cl:datavalue>
            <cl:datavalue columnname="STKPC">20</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">20</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">20</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE20</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM21</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY21</cl:datavalue>
            <cl:datavalue columnname="STKPC">21</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">21</cl:datavalue>
            <cl:datavalue columnname="FLCTS_BT">21</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE21</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3e176662" id="dsStockExl">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a5bc359a" name="ENTRPS_NM"/>
          <cl:datacolumn std:sid="d-column-328f1c7f" name="INDUTY"/>
          <cl:datacolumn std:sid="d-column-82f181e3" name="STKPC" datatype="number"/>
          <cl:datacolumn std:sid="d-column-80326fed" name="FLCTS_PC" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c674cf19" name="FLCTS_BT" datatype="expression" expression="@getFluctuations(STKPC, FLCTS_PC).toFixed(2)"/>
          <cl:datacolumn std:sid="d-column-7e0f1516" name="UPDT_DATE"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM1</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY1</cl:datavalue>
            <cl:datavalue columnname="STKPC">1</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">1</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM2</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY2</cl:datavalue>
            <cl:datavalue columnname="STKPC">2</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">2</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM3</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY3</cl:datavalue>
            <cl:datavalue columnname="STKPC">3</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">3</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM4</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY4</cl:datavalue>
            <cl:datavalue columnname="STKPC">4</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">4</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM5</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY5</cl:datavalue>
            <cl:datavalue columnname="STKPC">5</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">5</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM6</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY6</cl:datavalue>
            <cl:datavalue columnname="STKPC">6</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">6</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM7</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY7</cl:datavalue>
            <cl:datavalue columnname="STKPC">7</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">7</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM8</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY8</cl:datavalue>
            <cl:datavalue columnname="STKPC">8</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">8</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE8</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM9</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY9</cl:datavalue>
            <cl:datavalue columnname="STKPC">9</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">9</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM10</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY10</cl:datavalue>
            <cl:datavalue columnname="STKPC">10</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">10</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE10</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM11</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY11</cl:datavalue>
            <cl:datavalue columnname="STKPC">11</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">11</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE11</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM12</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY12</cl:datavalue>
            <cl:datavalue columnname="STKPC">12</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">12</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE12</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM13</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY13</cl:datavalue>
            <cl:datavalue columnname="STKPC">13</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">13</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE13</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM14</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY14</cl:datavalue>
            <cl:datavalue columnname="STKPC">14</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">14</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE14</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM15</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY15</cl:datavalue>
            <cl:datavalue columnname="STKPC">15</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">15</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE15</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM16</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY16</cl:datavalue>
            <cl:datavalue columnname="STKPC">16</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">16</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE16</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM17</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY17</cl:datavalue>
            <cl:datavalue columnname="STKPC">17</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">17</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE17</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM18</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY18</cl:datavalue>
            <cl:datavalue columnname="STKPC">18</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">18</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE18</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM19</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY19</cl:datavalue>
            <cl:datavalue columnname="STKPC">19</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">19</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE19</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM20</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY20</cl:datavalue>
            <cl:datavalue columnname="STKPC">20</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">20</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE20</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM21</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY21</cl:datavalue>
            <cl:datavalue columnname="STKPC">21</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">21</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM22</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY22</cl:datavalue>
            <cl:datavalue columnname="STKPC">22</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">22</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM23</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY23</cl:datavalue>
            <cl:datavalue columnname="STKPC">23</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">23</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE23</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="ENTRPS_NM">ENTRPS_NM24</cl:datavalue>
            <cl:datavalue columnname="INDUTY">INDUTY24</cl:datavalue>
            <cl:datavalue columnname="STKPC">24</cl:datavalue>
            <cl:datavalue columnname="FLCTS_PC">24</cl:datavalue>
            <cl:datavalue columnname="UPDT_DATE">UPDT_DATE24</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-238c7317" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="아이디" std:sid="d-column-327711ed" name="id"/>
          <cl:datacolumn comment="이름" std:sid="d-column-306da6e4" name="first_name"/>
          <cl:datacolumn comment="성" std:sid="d-column-1b6488a1" name="last_name"/>
          <cl:datacolumn comment="이메일" std:sid="d-column-3fe14193" name="email"/>
          <cl:datacolumn comment="성별" std:sid="d-column-76137dc8" name="gender"/>
          <cl:datacolumn comment="IP 주소" std:sid="d-column-37ffa2dc" name="ip_address"/>
          <cl:datacolumn comment="등록일자" std:sid="d-column-81d8bbd4" name="join_date"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="id">id1</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name1</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name1</cl:datavalue>
            <cl:datavalue columnname="email">email1</cl:datavalue>
            <cl:datavalue columnname="gender">gender1</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address1</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id2</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name2</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name2</cl:datavalue>
            <cl:datavalue columnname="email">email2</cl:datavalue>
            <cl:datavalue columnname="gender">gender2</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address2</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id3</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name3</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name3</cl:datavalue>
            <cl:datavalue columnname="email">email3</cl:datavalue>
            <cl:datavalue columnname="gender">gender3</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address3</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id4</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name4</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name4</cl:datavalue>
            <cl:datavalue columnname="email">email4</cl:datavalue>
            <cl:datavalue columnname="gender">gender4</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address4</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id5</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name5</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name5</cl:datavalue>
            <cl:datavalue columnname="email">email5</cl:datavalue>
            <cl:datavalue columnname="gender">gender5</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address5</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id6</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name6</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name6</cl:datavalue>
            <cl:datavalue columnname="email">email6</cl:datavalue>
            <cl:datavalue columnname="gender">gender6</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address6</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id7</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name7</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name7</cl:datavalue>
            <cl:datavalue columnname="email">email7</cl:datavalue>
            <cl:datavalue columnname="gender">gender7</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address7</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id8</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name8</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name8</cl:datavalue>
            <cl:datavalue columnname="email">email8</cl:datavalue>
            <cl:datavalue columnname="gender">gender8</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address8</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date8</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id9</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name9</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name9</cl:datavalue>
            <cl:datavalue columnname="email">email9</cl:datavalue>
            <cl:datavalue columnname="gender">gender9</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address9</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id10</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name10</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name10</cl:datavalue>
            <cl:datavalue columnname="email">email10</cl:datavalue>
            <cl:datavalue columnname="gender">gender10</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address10</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date10</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id11</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name11</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name11</cl:datavalue>
            <cl:datavalue columnname="email">email11</cl:datavalue>
            <cl:datavalue columnname="gender">gender11</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address11</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date11</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id12</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name12</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name12</cl:datavalue>
            <cl:datavalue columnname="email">email12</cl:datavalue>
            <cl:datavalue columnname="gender">gender12</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address12</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date12</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id13</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name13</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name13</cl:datavalue>
            <cl:datavalue columnname="email">email13</cl:datavalue>
            <cl:datavalue columnname="gender">gender13</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address13</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date13</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id14</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name14</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name14</cl:datavalue>
            <cl:datavalue columnname="email">email14</cl:datavalue>
            <cl:datavalue columnname="gender">gender14</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address14</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date14</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id15</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name15</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name15</cl:datavalue>
            <cl:datavalue columnname="email">email15</cl:datavalue>
            <cl:datavalue columnname="gender">gender15</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address15</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date15</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id16</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name16</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name16</cl:datavalue>
            <cl:datavalue columnname="email">email16</cl:datavalue>
            <cl:datavalue columnname="gender">gender16</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address16</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date16</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id17</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name17</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name17</cl:datavalue>
            <cl:datavalue columnname="email">email17</cl:datavalue>
            <cl:datavalue columnname="gender">gender17</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address17</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date17</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id18</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name18</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name18</cl:datavalue>
            <cl:datavalue columnname="email">email18</cl:datavalue>
            <cl:datavalue columnname="gender">gender18</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address18</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date18</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id19</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name19</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name19</cl:datavalue>
            <cl:datavalue columnname="email">email19</cl:datavalue>
            <cl:datavalue columnname="gender">gender19</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address19</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date19</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id20</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name20</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name20</cl:datavalue>
            <cl:datavalue columnname="email">email20</cl:datavalue>
            <cl:datavalue columnname="gender">gender20</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address20</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date20</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id21</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name21</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name21</cl:datavalue>
            <cl:datavalue columnname="email">email21</cl:datavalue>
            <cl:datavalue columnname="gender">gender21</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address21</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">id22</cl:datavalue>
            <cl:datavalue columnname="first_name">first_name22</cl:datavalue>
            <cl:datavalue columnname="last_name">last_name22</cl:datavalue>
            <cl:datavalue columnname="email">email22</cl:datavalue>
            <cl:datavalue columnname="gender">gender22</cl:datavalue>
            <cl:datavalue columnname="ip_address">ip_address22</cl:datavalue>
            <cl:datavalue columnname="join_date">join_date22</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ba6a027f" id="dsReq">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-949b2eae" name="COL_NM"/>
          <cl:datacolumn std:sid="d-column-c351172e" name="TEXT"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM1</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM2</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM3</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM4</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM5</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM6</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM7</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM8</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT8</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM9</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM10</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT10</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM11</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT11</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM12</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT12</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM13</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT13</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM14</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT14</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM15</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT15</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM16</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT16</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM17</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT17</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM18</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT18</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM19</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT19</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM20</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT20</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM21</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM22</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM23</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT23</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM24</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT24</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM25</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT25</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="COL_NM">COL_NM26</cl:datavalue>
            <cl:datavalue columnname="TEXT">TEXT26</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-1f70c9f5" id="subGroupingList" action="./data/scr/func/group.json">
        <cl:responsedata dataid="dsGroupingList"/>
      </cl:submission>
      <cl:submission std:sid="submission-5379be41" id="subTreeList" action="./data/scr/func/treecell.json">
        <cl:responsedata dataid="dsTreeList"/>
      </cl:submission>
      <cl:submission std:sid="submission-e5654702" id="subStockList" action="./data/scr/func/stock.json">
        <cl:responsedata dataid="dsStock"/>
      </cl:submission>
      <cl:submission std:sid="submission-a9f2475a" id="subList" action="./data/scr/func/default-data.json">
        <cl:responsedata dataid="dsList"/>
      </cl:submission>
      <cl:submission std:sid="submission-b42872ce" id="subImp" action="/import/excel.do" mediatype="multipart/form-data">
        <cl:requestdata dataid="dsReq"/>
        <cl:responsedata dataid="dsStockExl"/>
      </cl:submission>
      <cl:submission std:sid="submission-de4f08d8" id="subExp" action="/export/excel_export_file.xlsx" mediatype="application/json" responsetype="blob"/>
    </cl:model>
    <cl:appspec dev-comment="templates/Form.clx 템플릿 사용하여 작성 함." title="다양한 그리드 기능 확인"/>
  </head>
  <body std:sid="body-d11b94a1">
    <cl:listener std:sid="listener-fd322649" name="load" handler="onBodyLoad"/>
    <cl:verticallayout std:sid="v-layout-736d0f65" spacing="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>