<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-15269ef0" version="1.0.3109">
  <head std:sid="head-c2388cde">
    <screen std:sid="screen-3f0b09a9" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-c78cbcc8" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-566fedc9" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f914d8e6"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ff43764a">
    <cl:inputbox std:sid="i-box-2fc6023a" id="ipb1">
      <cl:xylayoutdata std:sid="xyl-data-f8f95d7f" top="20px" left="20px" width="313px" height="146px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-75e80057"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>