<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-be92a193" version="1.0.3125">
  <head std:sid="head-62a6ca05">
    <screen std:sid="screen-a0ace71b" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-6f1c4514" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d0d75b34" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b6ba41e7">
      <cl:datamap std:sid="d-map-fbe6a4b3" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5b14d81c" name="column1" datatype="number" defaultvalue="15123123"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-33967f86">
    <cl:numbereditor std:sid="n-editor-1cec0ec3" id="nbe1" value="15" max="300.0" format="s#,##0.##">
      <cl:xylayoutdata std:sid="xyl-data-0ba45026" top="20px" left="20px" width="241px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:numbereditor>
    <cl:button std:sid="button-8c89ffde" id="btn1" value="1">
      <cl:listener std:sid="listener-3706806b" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-62b41fb5" top="70px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-2e3b041a" id="btn2" value="2">
      <cl:listener std:sid="listener-2a870f11" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-22ebe293" top="100px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-9066e21e" id="btn3" value=".">
      <cl:listener std:sid="listener-10a0fbf0" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7da108e2" top="130px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-40a1e870" id="btn4" value="val">
      <cl:listener std:sid="listener-2626fb50" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7f74632c" top="70px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3b4b17a7" id="btn5" value="numVal">
      <cl:listener std:sid="listener-5bf84f18" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-3503b221" top="100px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:htmlsnippet std:sid="htmlsnippet-bd43868f" value="&lt;input type='number' value=015 id=&quot;han&quot;/>">
      <cl:xylayoutdata std:sid="xyl-data-a6bcc922" top="59px" left="419px" width="328px" height="61px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:htmlsnippet>
    <cl:button std:sid="button-25d85a83" id="btn6" value="Button">
      <cl:listener std:sid="listener-223b11e5" name="click" handler="onBtn6Click"/>
      <cl:xylayoutdata std:sid="xyl-data-f02607ff" top="130px" left="419px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-fc90c550" id="btn7" value="numVal">
      <cl:listener std:sid="listener-579c79d1" name="click" handler="onBtn7Click"/>
      <cl:xylayoutdata std:sid="xyl-data-b233685c" top="130px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:numbereditor std:sid="n-editor-18a84335" id="nbe2" value="1523231">
      <cl:listener std:sid="listener-506c6cd9" name="value-change" handler="onNbe2ValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-2be6b4c1" top="252px" left="323px" width="232px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:numbereditor>
    <cl:button std:sid="button-ee38898e" id="btn8" value="Button">
      <cl:listener std:sid="listener-24c8be8e" name="click" handler="onBtn8Click"/>
      <cl:xylayoutdata std:sid="xyl-data-2f7891af" top="222px" left="323px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-711452d1" id="btn9" value="numVal">
      <cl:listener std:sid="listener-cc32606c" name="click" handler="onBtn9Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ac42b1d7" top="257px" left="91px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-b50f0448" id="btn10" value="Button">
      <cl:listener std:sid="listener-7f818e60" name="click" handler="onBtn10Click"/>
      <cl:xylayoutdata std:sid="xyl-data-8e081a4b" top="292px" left="323px" width="232px" height="26px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-5295cd80" id="btn11" value="Button">
      <cl:listener std:sid="listener-e1468206" name="click" handler="onBtn11Click"/>
      <cl:xylayoutdata std:sid="xyl-data-eacfeafd" top="350px" left="38px" width="442px" height="71px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:htmlsnippet std:sid="htmlsnippet-792444b9" value="&lt;input value=1 type=&quot;number&quot;/>">
      <cl:xylayoutdata std:sid="xyl-data-9d30ad7b" top="304px" left="565px" width="240px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:htmlsnippet>
    <cl:xylayout std:sid="xylayout-ffa6ee1d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>