<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d53a55ca" version="1.0.3145">
  <head std:sid="head-39deec5b">
    <screen std:sid="screen-4a905e36" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8db291ac" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-2e41a3a4" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f07184e9"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-31b8fca8">
    <cl:listener std:sid="listener-435571f1" name="scroll" handler="onBodyScroll"/>
    <cl:button std:sid="button-12821bee" id="btn1" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-682440c0" top="1422px" left="486px" width="284px" height="151px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-8a56574e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>