<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cd8427cf" version="1.0.3081">
  <head std:sid="head-6dc0e231">
    <screen std:sid="screen-0e43966b" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-23051def" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-3ba0a0a8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-dec904e6">
      <cl:dataset std:sid="d-set-27af29c4" id="ds1" sortcondition="column1 desc">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2ffa7e76" name="A.B"/>
          <cl:datacolumn std:sid="d-column-d3dfe472" name="C.D" datatype="number" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-ecc98706" name="column1" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="A.B">A.B1</cl:datavalue>
            <cl:datavalue columnname="C.D"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="A.B">A.B2</cl:datavalue>
            <cl:datavalue columnname="C.D"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="A.B">A.B3</cl:datavalue>
            <cl:datavalue columnname="C.D"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="A.B">A.B4</cl:datavalue>
            <cl:datavalue columnname="C.D"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="A.B">A.B5</cl:datavalue>
            <cl:datavalue columnname="C.D"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-5e79afb6" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b35650c7" name="AA_BB"/>
          <cl:datacolumn std:sid="d-column-ce342a49" name="AAA__BBB"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="AA_BB">AA_BB1</cl:datavalue>
            <cl:datavalue columnname="AAA__BBB">AAA__BBB1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="AA_BB">AA_BB2</cl:datavalue>
            <cl:datavalue columnname="AAA__BBB">AAA__BBB2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="AA_BB">AA_BB3</cl:datavalue>
            <cl:datavalue columnname="AAA__BBB">AAA__BBB3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-6ed27cd9" id="dm1">
        <cl:listener std:sid="listener-d89f3f70" name="load" handler="onDm1Load"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fc099205" name="column1"/>
          <cl:datacolumn std:sid="d-column-fa8e9071" name="column2"/>
          <cl:datacolumn std:sid="d-column-d9c9c017" name="column3"/>
          <cl:datacolumn std:sid="d-column-7cf1b4ae" name="column4"/>
          <cl:datacolumn std:sid="d-column-67297ad8" name="column5"/>
          <cl:datacolumn std:sid="d-column-42406db6" name="column6"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-50577b92" id="dm2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b2d13aa1" name="Q.W"/>
          <cl:datacolumn std:sid="d-column-ef3603fc" name="E.R"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-4f4ea38b" id="dm3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8164742e" name="column1" datatype="number" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-1c5a3b39" name="column2" datatype="number" defaultvalue="0"/>
          <cl:datacolumn std:sid="d-column-4c3476b0" name="column3" datatype="expression" expression="getChamberWaferName(self)"/>
          <cl:datacolumn std:sid="d-column-aa718613" name="column4" defaultvalue="true"/>
          <cl:datacolumn comment="" std:sid="d-column-10bc4f56" name="column5" datatype="string" defaultvalue="false"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-8ea976b0" id="sms1" action="/cisweb/upload.do"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5e66c64c">
    <cl:listener std:sid="listener-b17fc958" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-6c231385" id="btn1" value="Button">
      <cl:listener std:sid="listener-d65ac321" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-64e18b57" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-af8c8f6c" id="btn2" value="Button">
      <cl:listener std:sid="listener-768c1b34" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-5ba5f39f" top="20px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-6d729142" id="btn3" value="Button">
      <cl:listener std:sid="listener-b537078a" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-0e6dca3c" top="20px" left="252px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-d49c6b64" id="btn4" value="Button">
      <cl:listener std:sid="listener-75584a42" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7121e65e" top="92px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:fileinput std:sid="f-input-b843a1bb" id="fi1">
      <cl:listener std:sid="listener-15d8583d" name="value-change" handler="onFi1ValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-59480336" top="62px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:fileinput>
    <cl:button std:sid="button-7b9aa6da" id="btn5" value="Button">
      <cl:listener std:sid="listener-4068f19b" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-be5af28b" top="62px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3448841e" id="btn8" value="Button">
      <cl:listener std:sid="listener-1e07c7fb" name="click" handler="onBtn8Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e3a46fc6" top="161px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-8d0032be" id="btn9" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-f52729ec" top="180px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-2be2b951" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-37501420" top="68px" left="229px" width="477px" height="205px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-574eef01" width="50px"/>
      <cl:gridcolumn std:sid="g-column-66770c13"/>
      <cl:gridcolumn std:sid="g-column-b1c552ba"/>
      <cl:gridcolumn std:sid="g-column-de0c2b6e"/>
      <cl:gridheader std:sid="gh-band-9b6b1c86">
        <cl:gridrow std:sid="g-row-aa641968"/>
        <cl:gridcell std:sid="gh-cell-be2dbeb4" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-8f065949" rowindex="0" colindex="1" targetcolumnname="A.B" sortable="false" filterable="false" text="A.B"/>
        <cl:gridcell std:sid="gh-cell-12856204" rowindex="0" colindex="2" targetcolumnname="C.D" sortable="false" filterable="false" text="C.D"/>
        <cl:gridcell std:sid="gh-cell-58b61475" rowindex="0" colindex="3" targetcolumnname="column1" sortable="false" filterable="false" text="CQ"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-2eaae7db">
        <cl:gridrow std:sid="g-row-960012a1"/>
        <cl:gridcell std:sid="gd-cell-7700fa26" rowindex="0" colindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-bae3bf4d" rowindex="0" colindex="1" columnname="A.B"/>
        <cl:gridcell std:sid="gd-cell-ccd625dc" rowindex="0" colindex="2" columnname="C.D"/>
        <cl:gridcell std:sid="gd-cell-ed7928e8" rowindex="0" colindex="3" columnname="column1"/>
      </cl:griddetail>
      <cl:gridfooter std:sid="gf-band-2ef7187f">
        <cl:gridrow std:sid="g-row-777a0044" height="20px"/>
        <cl:gridrow std:sid="g-row-9bd4a9bc" height="20px"/>
        <cl:gridcell std:sid="gf-cell-09dcc619" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gf-cell-c948e33f" rowindex="0" colindex="1" expr="getSum(Number(&quot;C.D&quot;))"/>
        <cl:gridcell std:sid="gf-cell-b8c1cc77" rowindex="0" colindex="2" expr="getSum(getValue(&quot;C.D&quot;))"/>
        <cl:gridcell std:sid="gf-cell-6215bbd5" rowindex="0" colindex="3" expr="getSum(&quot;CQ&quot;)"/>
        <cl:gridcell std:sid="gf-cell-ac1b44f5" rowindex="1" colindex="0"/>
        <cl:gridcell std:sid="gf-cell-d85d9f7f" rowindex="1" colindex="1"/>
        <cl:gridcell std:sid="gf-cell-7206e8c6" rowindex="1" colindex="2" expr="round(getAvg(getValue(&quot;C.D&quot;)))"/>
        <cl:gridcell std:sid="gf-cell-ce74310e" rowindex="1" colindex="3" expr="round(getAvg(&quot;CQ&quot;))"/>
      </cl:gridfooter>
    </cl:grid>
    <cl:button std:sid="button-25ecfa35" id="btn6" value="Button">
      <cl:listener std:sid="listener-969a3c80" name="click" handler="onBtn6Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-e9629b31" top="122px" left="20px" width="39px" height="29px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3177286d" id="btn7" value="Button">
      <cl:listener std:sid="listener-74ac9d22" name="click" handler="onBtn7Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-60eeaf69" top="293px" left="240px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-4ac63bf6" id="btn10" value="Button">
      <cl:listener std:sid="listener-9e0d0808" name="click" handler="onBtn10Click"/>
      <cl:xylayoutdata std:sid="xyl-data-119a8b02" top="299px" left="362px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-cc9db84d" id="btn11" value="Button">
      <cl:listener std:sid="listener-d9ce428a" name="click" handler="onBtn11Click"/>
      <cl:xylayoutdata std:sid="xyl-data-318a628c" top="329px" left="240px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-d6852184" id="btn12" value="Button">
      <cl:listener std:sid="listener-60d93de5" name="click" handler="onBtn12Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ec26dec1" top="394px" left="333px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-898ea82a" id="btn13">
      <cl:expbind property="visible" category="PROPERTY" expression="#dm3.getValue(&quot;column1&quot;) == 0 ? false : true"/>
      <cl:datamapbind property="value" datacontrolid="dm3" columnname="column3"/>
      <cl:xylayoutdata std:sid="xyl-data-1db39e11" top="299px" left="547px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-afca5d6e" id="btn14" value="Button">
      <cl:expbind property="visible" category="PROPERTY" expression="#dm3.getValue(&quot;column2&quot;) == 0 ? false : true"/>
      <cl:xylayoutdata std:sid="xyl-data-60f623d6" top="329px" left="547px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-d40a05e4" id="opt1" value="Output">
      <cl:attribute name="isHan" value="Y"/>
      <cl:expbind property="class" category="CLASS" expression="&quot;tarCol&quot; + #dm3.getValue(&quot;column1&quot;)"/>
      <cl:xylayoutdata std:sid="xyl-data-ea4079ef" top="111px" left="736px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-ab841750" id="opt2" value="Output">
      <cl:expbind property="class" category="CLASS" expression="&quot;tarCol&quot; + #dm3.getValue(&quot;column2&quot;)"/>
      <cl:xylayoutdata std:sid="xyl-data-5acd391f" top="141px" left="736px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-ff309db9" id="btn15">
      <cl:datamapbind property="visible" datacontrolid="dm3" columnname="column1"/>
      <cl:xylayoutdata std:sid="xyl-data-20340a9e" top="375px" left="485px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-ec886383" id="btn16" value="Button">
      <cl:datamapbind property="visible" datacontrolid="dm3" columnname="column2"/>
      <cl:xylayoutdata std:sid="xyl-data-ddace9ca" top="413px" left="493px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-1d735739" id="btn17" value="Button">
      <cl:expbind property="visible" category="PROPERTY" expression="#dm3.geValue(&quot;column4&quot;) == &quot;true&quot; ? true : false"/>
      <cl:xylayoutdata std:sid="xyl-data-4c9b0ba3" top="435px" left="493px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3a9c98e0" id="btn18" value="Button">
      <cl:listener std:sid="listener-c6d4f880" name="click" handler="onBtn18Click"/>
      <cl:datamapbind property="visible" datacontrolid="dm3" columnname="column5"/>
      <cl:xylayoutdata std:sid="xyl-data-982f175e" top="465px" left="493px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-ac9567d0" id="opt3">
      <cl:expbind property="value" category="PROPERTY" expression="Boolean(#dm3.getValue(&quot;column1&quot;))"/>
      <cl:xylayoutdata std:sid="xyl-data-2acffcca" top="253px" left="736px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-467aadce" id="opt4">
      <cl:expbind property="value" category="PROPERTY" expression="Boolean(#dm3.getValue(&quot;column2&quot;))"/>
      <cl:xylayoutdata std:sid="xyl-data-606a4958" top="272px" left="736px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-33968957" id="opt5">
      <cl:expbind property="value" category="PROPERTY" expression="Boolean(#dm3.getValue(&quot;column4&quot;))"/>
      <cl:xylayoutdata std:sid="xyl-data-3563e15d" top="293px" left="736px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-552bb839" id="opt6">
      <cl:expbind property="value" category="PROPERTY" expression="Boolean(#dm3.getValue(&quot;column5&quot;))"/>
      <cl:xylayoutdata std:sid="xyl-data-f49c9200" top="329px" left="736px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-5df9ca45" id="btn19" value="Button">
      <cl:listener std:sid="listener-19d61e5c" name="click" handler="onBtn19Click"/>
      <cl:xylayoutdata std:sid="xyl-data-409ee7b6" top="413px" left="141px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-85052256" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-3250f3cc" top="359px" left="622px" width="245px" height="209px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-9552eff3" id="btn20">
        <cl:expbind property="value" category="PROPERTY" expression="Boolean()"/>
        <cl:verticaldata std:sid="v-data-12207465" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-e65ac04c" id="btn21">
        <cl:expbind property="value" category="PROPERTY" expression="Boolean(undefined)"/>
        <cl:verticaldata std:sid="v-data-67a9f556" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-fdb4ba74" id="btn22">
        <cl:expbind property="value" category="PROPERTY" expression="Boolean(null)"/>
        <cl:verticaldata std:sid="v-data-9eed4c19" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-a7ecb22b" id="btn23" value="Button">
        <cl:verticaldata std:sid="v-data-a47d0c08" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-1747dccb" id="btn24" value="Button">
        <cl:verticaldata std:sid="v-data-f480538a" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-23ae1dd9" id="btn25" value="Button">
        <cl:verticaldata std:sid="v-data-31455548" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-7f33e086" id="btn26" value="Button">
        <cl:verticaldata std:sid="v-data-04639d63" width="100px" height="20px"/>
      </cl:button>
      <cl:verticallayout std:sid="v-layout-65015106"/>
    </cl:group>
    <cl:button std:sid="button-f74f46d7" id="btn27" value="Button">
      <cl:listener std:sid="listener-297ce701" name="click" handler="onBtn27Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ebcf960f" top="465px" left="141px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-6a706f4a" id="btn28" value="tester">
      <cl:listener std:sid="listener-81d63cef" name="click" handler="onBtn28Click"/>
      <cl:xylayoutdata std:sid="xyl-data-125e5822" top="32px" left="774px" width="128px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3d121a1a" id="btn29" value="Button">
      <cl:listener std:sid="listener-aee4959f" name="click" handler="onBtn29Click"/>
      <cl:xylayoutdata std:sid="xyl-data-b2b7595b" top="253px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-0641b9cb" id="btn30" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-705e892d" top="1197px" left="547px" width="200px" height="51px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-fc81210d" id="btn31" value="Button">
      <cl:listener std:sid="listener-2ac46c1c" name="click" handler="onBtn31Click"/>
      <cl:xylayoutdata std:sid="xyl-data-fdbf4bc9" top="719px" left="169px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-2b8a1e9f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>