<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-32c1b65a" version="1.0.3109">
  <head std:sid="head-5b4c35f7">
    <screen std:sid="screen-e63e21f1" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-b2dcb23e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-5662f951" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b327f47a">
      <cl:dataset std:sid="d-set-5e62d68e" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-117fcdef" name="label"/>
          <cl:datacolumn std:sid="d-column-a2e691ba" name="value"/>
          <cl:datacolumn std:sid="d-column-58e0c310" name="status" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[202106/testF/Untitled]]></cl:datavalue>
            <cl:datavalue columnname="status"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[202106/testF/Untitled2]]></cl:datavalue>
            <cl:datavalue columnname="status"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[202106/testF/Untitled3]]></cl:datavalue>
            <cl:datavalue columnname="status"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[202106/testF/Untitled4]]></cl:datavalue>
            <cl:datavalue columnname="status"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f761b669" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0da9c921" name="column1"/>
          <cl:datacolumn std:sid="d-column-15281751" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-e2c23dd8">
    <cl:listener std:sid="listener-c396bdd1" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-e74b0cdc" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-da695c0b" top="9px" left="396px" width="160px" height="101px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-ba9d7c70" id="btn1" value="202106/testF/Untitled">
        <cl:listener std:sid="listener-6f1f4810" name="click" handler="onBtn1Click"/>
        <cl:verticaldata std:sid="v-data-c9972043" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-b135e23d" id="btn2" value="202106/testF/Untitled2">
        <cl:listener std:sid="listener-70cab8c9" name="click" handler="onBtn1Click"/>
        <cl:verticaldata std:sid="v-data-2bd5ccc2" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-07a3af94" id="btn3" value="202106/testF/Untitled3">
        <cl:listener std:sid="listener-0d6e5fee" name="click" handler="onBtn1Click"/>
        <cl:verticaldata std:sid="v-data-4f2c9b6e" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-9d0fdcb1" id="btn4" value="202106/testF/Untitled4">
        <cl:listener std:sid="listener-24951f5e" name="click" handler="onBtn1Click"/>
        <cl:verticaldata std:sid="v-data-f71435e7" width="160px" height="20px" autosize="none"/>
      </cl:button>
      <cl:verticallayout std:sid="v-layout-293a9958"/>
    </cl:group>
    <cl:button std:sid="button-4861b7ba" id="btn6" value="Button">
      <cl:listener std:sid="listener-76d9debf" name="click" handler="onBtn6Click"/>
      <cl:xylayoutdata std:sid="xyl-data-3b68df4d" top="39px" left="20px" width="171px" height="23px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-81b42345" id="btn5" value="checker">
      <cl:listener std:sid="listener-0fa40113" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-cc4c5b17" top="72px" left="20px" width="171px" height="23px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:tree std:sid="tree-2af2dc28" id="tre1">
      <cl:listener std:sid="listener-fcedf0bb" name="selection-change" handler="onTre1SelectionChange"/>
      <cl:listener std:sid="listener-ca515a76" name="before-selection-change" handler="onTre1BeforeSelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-4874fd58" top="120px" left="20px" width="171px" height="409px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds1" label="label" value="value"/>
    </cl:tree>
    <cl:button std:sid="button-6e8c1220" id="btn7">
      <cl:datasetbind property="value" datacontrolid="ds2" columnname="column1" rowindex="0"/>
      <cl:xylayoutdata std:sid="xyl-data-ca7e12f9" top="554px" left="201px" width="253px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-04e853dc" id="btn8" value="Button">
      <cl:listener std:sid="listener-b9c60a72" name="click" handler="onBtn8Click"/>
      <cl:xylayoutdata std:sid="xyl-data-fcb488f2" top="554px" left="464px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:mdifolder std:sid="mdifolder-3f817398" id="mdi1" hideHeader="true">
      <cl:listener std:sid="listener-973adf3c" name="before-selection-change" handler="onMdi1BeforeSelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-2e2c5f41" top="120px" left="201px" width="803px" height="409px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:mdifolder>
    <cl:inputbox std:sid="i-box-eaf67403" id="ipb1">
      <cl:listener std:sid="listener-5e966df4" name="value-change" handler="onIpb1ValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-0ac2a79a" top="72px" left="721px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-9d759ecc" id="btn9" value="Button">
      <cl:listener std:sid="listener-1d806c24" name="click" handler="onBtn9Click"/>
      <cl:xylayoutdata std:sid="xyl-data-9591c734" top="53px" left="721px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-643c4652" id="btn10" value="Button">
      <cl:listener std:sid="listener-6d80c811" name="click" handler="onBtn10Click"/>
      <cl:xylayoutdata std:sid="xyl-data-6c3577a2" top="53px" left="219px" width="67px" height="39px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-f214c67c" id="btn11" value="Button">
      <cl:listener std:sid="listener-1dd1a344" name="click" handler="onBtn11Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7acefb34" top="53px" left="294px" width="67px" height="39px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-fd62991c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>