<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-543c39ba" version="1.0.3109">
  <head std:sid="head-4ca7ac89">
    <screen std:sid="screen-f9e24ae8" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-e3d2e9be" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ca3410c1" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3bdad6ef"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-58ebbae8">
    <cl:embeddedapp std:sid="e-app-87380e72" id="ea1" src="inputTest.clx">
      <cl:xylayoutdata std:sid="xyl-data-9c144ce8" top="36px" left="31px" width="469px" height="185px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:embeddedapp std:sid="e-app-b5d134d1" id="ea2">
      <cl:xylayoutdata std:sid="xyl-data-568bc41c" top="246px" left="20px" width="469px" height="185px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:button std:sid="button-3053a1c2" id="btn1" value="Button">
      <cl:listener std:sid="listener-d5875ca3" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-6ac8852f" top="173px" left="541px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-30b61d1c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>