<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ad94d261" version="1.0.3109">
  <head std:sid="head-70477155">
    <screen std:sid="screen-dfd895d1" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-5873d971" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a61c84a3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3cd5bfb6">
      <cl:datamap std:sid="d-map-cd46f592" id="dmDoomsdayVault">
        <cl:listener std:sid="listener-9dad6910" name="update" handler="onDmDoomsdayVaultUpdate"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4c866ea8" name="saveData1"/>
          <cl:datacolumn std:sid="d-column-3b315be5" name="saveData2"/>
          <cl:datacolumn std:sid="d-column-67401915" name="saveData3"/>
          <cl:datacolumn std:sid="d-column-bdacfedb" name="saveData4"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-510d4146">
    <cl:listener std:sid="listener-e463cdbf" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-20abbaca" id="btn1" value="localSet">
      <cl:listener std:sid="listener-f412a227" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e290e56d" top="20px" left="35px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-b57410a4" id="btn2" value="localGet">
      <cl:listener std:sid="listener-74b5e129" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-eb7e1193" top="50px" left="35px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-c2642564" id="ipb1">
      <cl:attribute name="isCookieStarted" value="Y"/>
      <cl:datamapbind property="value" datacontrolid="dmDoomsdayVault" columnname="saveData1"/>
      <cl:xylayoutdata std:sid="xyl-data-832ef502" top="50px" left="174px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-d6a3fd57" id="ipb2">
      <cl:attribute name="isCookieStarted" value="Y"/>
      <cl:datamapbind property="value" datacontrolid="dmDoomsdayVault" columnname="saveData2"/>
      <cl:xylayoutdata std:sid="xyl-data-d764ec68" top="80px" left="174px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-f97775f2" id="ipb3">
      <cl:attribute name="isCookieStarted" value="Y"/>
      <cl:datamapbind property="value" datacontrolid="dmDoomsdayVault" columnname="saveData3"/>
      <cl:xylayoutdata std:sid="xyl-data-8a7624e1" top="110px" left="174px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-a8e759c5" id="ipb4">
      <cl:attribute name="isCookieStarted" value="Y"/>
      <cl:datamapbind property="value" datacontrolid="dmDoomsdayVault" columnname="saveData4"/>
      <cl:xylayoutdata std:sid="xyl-data-8ad66c21" top="140px" left="174px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:embeddedapp std:sid="e-app-5336bfff" id="ea1" src="testest.clx">
      <cl:xylayoutdata std:sid="xyl-data-965f4b74" top="185px" left="20px" width="711px" height="341px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:xylayout std:sid="xylayout-f1e6087c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>