<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-afa282d8" version="1.0.4523">
  <head std:sid="head-f8abe0af">
    <screen std:sid="screen-779f8a42" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-4d791b2b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-28b597f8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f6351f3f">
      <cl:datamap std:sid="d-map-17c2204d" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bcec27cb" name="column1"/>
          <cl:datacolumn std:sid="d-column-d272224c" name="column2"/>
          <cl:datacolumn std:sid="d-column-0c90ed06" name="column3"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:matrix-submission std:sid="m-submission-2a34395d" id="msm1" async="true" withCredentials="false" method="post" action="mat/mat.json">
        <cl:matrix>
          <cl:request type="object"/>
          <cl:response type="object">
            <cl:data key="data">
              <cl:complex dataControl="dm1" type="object">
                <cl:data key="column1">
                  <cl:pathref columnName="column1"/>
                </cl:data>
              </cl:complex>
            </cl:data>
          </cl:response>
        </cl:matrix>
      </cl:matrix-submission>
      <cl:submission std:sid="submission-43a0bea8" id="sms1" action="mat/mat.json">
        <cl:responsedata dataid="dm1" alias="data"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-7f60218e">
    <cl:button std:sid="button-51a86a61" id="btn1" value="matrix">
      <cl:listener std:sid="listener-815ce6e0" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-6b4e6202" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-b8e23374" id="btn2" value="sub">
      <cl:listener std:sid="listener-737c8de3" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-30482cc6" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-24553181" id="opt1">
      <cl:datamapbind property="value" datacontrolid="dm1" columnname="column1"/>
      <cl:xylayoutdata std:sid="xyl-data-483f8eef" top="20px" left="130px" width="137px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-226b8ace"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>