
/** 디자인가이드 (20190814) 05. Typography - 53~55P */
@font-regular : normal;
@font-bold : bold;
@font-headline-01: 18px;
@font-headline-01-b: 27px;  
@font-headline-02: 16px;
@font-headline-02-b: 24px;

 // 기본폰트 수정 (2019.10.23)
@font-title: 12px;

@font-body-paragraph: 18px;
@font-body-paragraph-b: 22px;
@font-small-text: 12px;
 // 기본폰트 수정 (2019.10.23)
@font-small-text-r : 11px;
@font-small-text-b: 20px;

// 2019.10.14 폼내의 텍스트는 13으로 (24px높이의 컨트롤에 일괄적용하도록 )
 // 기본폰트 수정 (2019.10.23)
@font-basic : 11px;

/** 그리드 폰트 (20190823) table 디자인 가이드    */
 // 기본폰트 수정 (2019.10.23)
@font-grid-header : 11px; 
/** 콤보박스 폰트 (20190904) Select Box 디자인 가이드    */
 // 기본폰트 수정 (2019.10.23)
@font-select-box : 11px;

/** 버튼 폰트 (20190920) 버튼 디자인 가이드 - 류다은 추가 */
@font-button : 14px;
@font-button-b : 16px;

/** 색상 (20190814) 04. Color (49~51P)  */
//Window, menu depth
@color-black-01 : #1A1A1A;  
@color-black-02 : #2A2A2A;
@color-black-03 : #3A3A3A;
@color-black-04 : #4A4A4A;
@color-black-05 : #5A5A5A;
@color-black-06 : #BBBBBB;

// Button, Selected, Actice
@color-primary-01 : #EA7224;
@color-primary-02 : #7093BA; // primary button, label 
@color-primary-03 : #247CFF;

/** Button Dark (20190920) - 류다은 추가 */
@color-primary-02-lightdark : #8BAFD6;
@color-primary-02-dark : #4E6C8D;
@color-primary-02-darker : #3F5975;
@color-secondary-02-dark : #53966F;

// 데이터 상태, 다른 작업 버튼 
@color-secondary-01 : #E9AD1E;
@color-secondary-02 : #66BB8A;

@color-title-status-01 : #F5B541; 
@color-title-status-02 : #F5A281; 
@color-title-status-03 : #28C1C4; 
@color-title-status-04 : #01B8EA; 

@color-title-bg-status-01 : #FEF7EC; 
@color-title-bg-status-02 : #FEF6F2; 
@color-title-bg-status-03 : #E9F9F9; 
@color-title-bg-status-04 : #E5F8FD; 

// 안내문구 배경색 (2019.10.10) 디자인가이드 20191007 - 159page
@color-guide-bg-color : #F6F6F6;

// 데이터 없을때의 정보 
@color-font-no-data : #CCCCCC;
@color-bg-no-data : #efefef;

// 20191024 디자인 가이드 - 161페이지 (2019.10.31) 
@color-on : #247CFF;
@color-off : #E6E6E6;


/** 밝은 배경  */
@color-text-black-01 : #222222;
@color-text-black-02 : #666666;
@color-text-black-03 : #888888;
@color-text-black-04 : #DDDDDD;
@color-text-black-05 : #444444;
@color-text-orange-01 : #EA7224;
@color-text-blue-01 : #247cFF;

/** 어두운 배경  */
@color-text-white-01 : #FFFFFF;
@color-text-white-02 : #D5D5D5;
@color-text-white-03 : #C5C5C5;
@color-text-white-04 : #B5B5B5;


/** 그리드 색상 (20190823) table 디자인 가이드    */
@color-table-border-top : #A0A9B4;
@color-table-border-bottom : #AAAAAA;
@color-table-border : #dddddd;
@color-table-text : #444444;
@color-table-bg-header : #EBF0F6;
@color-table-header : #444444;
@color-footer : #F5F5F5;


@color-tab-border : #EFEFEF;

/** 버튼 색상 (20190827) 버튼 디자인 가이드    */
@color-bg-disabled : #DDDDDD;
@color-disabled : #FFFFFF;
/** 버튼 색상 (20190920) 류다은 추가 */
@color-bg-disabled-darker : #444444;
@color-bg-disabled-dark : #666666;
@color-disabled-dark : #B5B5B5;
@color-bg-disabled-lightdark : #CCCCCC;
@color-disabled-lightdark : #DDDDDD;

/**버튼 색상 (20191115) 조한진 추가 */
@color-disabled-secondary-dark : #EEEEEE;


/** Chip Wide (20190904)  */
@color-chip-wide-header-border: #DFDFDF;
@color-chip-wide-content-border: #CCCCCC;
@color-chip-wide-header-bg: #E8EFF7;
@color-chip-wide-content-bg: #FFFFFF;


/** 콤보 색상 (20190904) Select Box 디자인 가이드    */
@color-selectbox-bg-light : #FFFFFF;
@color-selectbox-bg-dark : #5A5A5A;

@color-selectbox-default-border-light : #DFDFDF;

@color-selectbox-hover-border-light : #CCCCCC; 
@color-selectbox-hover-border-dark : #666666;

@color-selectbox-focus-border-light : #7093BA;
@color-selectbox-focus-border-dark : #EA7224; 

@color-selectbox-text-light : #DDDDDD;
@color-selectbox-text-dark : #888888;

@color-selectbox-focus-text-light : #222222;
@color-selectbox-focus-text-dark : #FFFFFF;
@color-selectbox-hover-text-light : #B5B5B5;
@color-selectbox-hover-text-dark : #B5B5B5;

@color-selectbox-disable-bg-light : #EFEFEF;
@color-selectbox-disable-border-light : #DFDFDF;

@color-selectbox-disable-bg-dark : #5A5A5A;
@color-selectbox-disable-border-dark : none;

/** 콤보 색상 (20190923) Select Box darkblue 색상 추가 - 류다은 추가 */
@color-selectbox-bg-darkblue : #66BB8A;
@color-selectbox-icon-bg-darkblue : #1CEEE2;
@color-selectbox-default-border-darkblue : #66BB8A;
@color-selectbox-focus-border-darkblue : #66BB8A;
@color-selectbox-hover-border-darkblue : #FFFFFF;
@color-selectbox-text-darkblue : #FFFFFF;
@color-selectbox-focus-bg-darkblue : #1CEEE2;
@color-selectbox-hover-bg-darkblue : #1CEEE2;
@color-selectbox-focus-text-darkblue : #FFFFFF;
@color-selectbox-hover-text-darkblue : #FFFFFF;
@color-selectbox-disable-bg-darkblue : #2b3240;
@color-selectbox-disable-border-darkblue : none;
@color-selectbox-disable-Iconbg-darkblue : #1C222E;

@color-selectbox-list-border-darkblue : rgba(255, 255, 255, 0.9);
@color-selectbox-list-text-darkblue : rgba(255, 255, 255, 0.5); 



/** Input 계열 (20190920) - 류다은 추가 */
@color-input-bg : #FFFFFF;
@color-input-bg-dark : #5A5A5A;
@color-input-border :#DFDFDF;
@color-input-hover-border : #CCCCCC;
@color-input-hover-border-dark : #666666;
@color-input-focus-border : #7093BA;
@color-input-focus-border-dark : #EA7224;
@color-input-disabled : #EFEFEF;
@color-input-disabled-border : #DFDFDF;
@color-input-disabled-dark : #6A6A6A;
@color-input-disabled-border-dark : #888888;
@color-input-disabled-text : #888888; //TODO 가이드에 기재되어 있지 않아 확인 필요
@color-input-disabled-text-dark : #888888; //TODO 가이드에 기재되어 있지 않아 확인 필요

/** Custom Tab folder (20190923 ) - 류다은 추가 */
@color-tabitem-bg : #EFEFEF;
@color-tabitem-border : #DFDFDF;
@color-tabitem-text : #222222;
@color-tabitem-selected-bg : #FFFFFF;
@color-tabitem-selected-border : #EA7224;
@color-tabitem-selected-text : #EA7224;

/** Accordion (20190923) - 류다은 추가 */
@color-accordion-active-bg : #7CACD5;
@color-accordion-active-border : #7CACD5;
@color-accordion-bg : #7093BA;
@color-accordion-border : #7093BA;
@color-accordion-text : #FFFFFF;
@color-accordion-bg-dark : #3A3A3A;
@color-accordion-border-dark : #555555;
@color-accordion-active-bg-dark : #4A4A4A;
@color-accordion-active-border-dark : #555555;
@color-accordion-bg-h : #6F8294;

/** Checkbox Filter (20190924) - 류다은 추가 */
@color-filter-bg : #FFFFFF;
@color-filter-bg-dark : #3A3A3A;
@color-filter-border : #DFDFDF;
@color-filter-border-dark : #666666;
@color-filter-text : #888888;
@color-filter-text-dark : #B5B5B5;
@color-filter-hover-border : #CCCCCC;
@color-filter-hover-border-dark : #888888;
@color-filter-active-bg : #E8EFF7;
@color-filter-active-bg-dark : #5A5A5A;
@color-filter-active-border : #DFDFDF;
@color-filter-active-border-dark : #888888;
@color-filter-active-text : #247CFF;
@color-filter-active-text-dark : #FFFFFF;

/** chips (20190924) - 류다은 추가 */
@color-chips-border : #DFDFDF;
@color-chips-text : #666666;
@color-chips-active-text : #666666;
@color-chips-content-bg : #FFFFFF;
@color-chips-contnet-border : #CCCCCC;
@color-chips-list-bg : #FFFFFF;
@color-chips-list-active-bg : #7093BA;
@color-chips-list-text : #888888;
@color-chips-list-active-text : #FFFFFF;
@color-chips-list-badge-text : #7093BA;
@color-chips-list-ative-badge-text : #FFFFFF;
@color-chips-sublist-bg : #E8EFF7;

//-----------------------

@primary01 : #1A1A1A;
@primary02 : #7093BA;
@primary03 : #247CFF;
@secondary01 : #E9AD1E;
@secondary02 : #66BB8A;

@status01 : #F5B541; //Line, Title
@status02 : #F5A281; //Line, Title
@status03 : #28C1C4; //Line, Title
@status04 : #01B8EA; //Line, Title

@status-bg-color-01 : #F5B541; //Title_BG
@status-bg-color-02 : #FEF6F2; //Title_BG
@status-bg-color-03 : #E9F9F9; //Title_BG
@status-bg-color-04 : #E5F8FD; //Title_BG


/* 상태별 색상 스타일 */
@white : #fff;
@light : #f9f9f9;
@success : #16a683;
@info : #5578eb;
@warning : #ffc208;
@danger : #f1161a;
@metal : #8ea0b8;
@primary : #3a74c6; 
@accent : #46cca9; 
@dark : #277594;
@lightdark : #5b5b5b;
@black : #000;
@required : red;
@highlight : #c8e4e4;


/** 가이드이전의 기본설정 --------- TODO 추후 삭제 혹은 이동 필요  */



/* 텍스트 굵기 스타일 */
@cl-font-light : 300;
@cl-font-regular : 400;
@cl-font-medium : 500;
@cl-font-bold: 700;
@cl-font-black : 900;


/* 컬러 스타일 */
@cl-basic-color : #333; // 기본컬러
@cl-point-color-1: #1453b5; // 포인트컬러1
@cl-point-color-2: #1c588c; // 포인트컬러2
@cl-sub-color-1: #888; //보조컬러1
@cl-sub-color-2: #84a4bf; //보조컬러2

/* 배경 스타일 */
@cl-main-bg : #e7ecef; // 메인 배경

@cl-bg-color-1 : #233849; // 메뉴 배경 색상

@cl-shape-bg-color-1 : #143d59; // 헤더 그라데이션1 색상
@cl-shape-bg-color-2 : #1c588c; // 헤더 그라데이션2 색상

@cl-selection-bg-color-1 : #00a6f9; // 탭 폴더 선택 색상
@cl-selection-bg-color-2 : #1482db; // 트리(메뉴) 아이템 선택 색상
@cl-selection-bg-color-3 : #eaeff5; // 그리드 색상
@cl-selection-bg-color-4 : #04a7f6; // 트리(메뉴) 아이템 선택 색상

@cl-button-bg-color-1 : #23a0e3; // 디폴트 버튼 색상


/* 이미지 배경 스타일 */
@color-image-bg-default : #F1F1F1;
@color-image-bg-hover : #DFDFDF;
@color-image-bg-active : #FFFFFF;
@color-image-font-default : #888888;
@color-image-font-active : #247CFF;
@color-image-border-active : #247CFF;

/* 카드 타입1 */
@color-card-type1-btn-bg: #29654F;//임시작업
@color-card-type1-btn-add-bg: #FFFFFF;

/* 플로팅 배경 */
@color-search-float-area-bg: #FFFFFF;


/* card-accident */
@color-card-accident-title-top : #FFFFFF;
@color-card-accident-title-bottom : #6EB0FF;
@color-card-accident-title-bg-color : #888888;
@color-card-accident-content-label-color : #888888;
@color-card-accident-content-value-color : #333333;
@color-card-accident-content-bg-color : #FFFFFF;
@color-card-accident-main-bg-color : #DDDDDD;