/* 모든 컨트롤에 적용될 기본 폰트 */
@default-font:  11px "나눔고딕"; // 기본폰트 수정 (2019.10.23)


/* 기본 텍스트 색상 */
@default-text-color: #333;

/* disable 상태를 나타내는 텍스트 색상 */
@disabled-text-color: #8b8c8e;

/* 기본 보더 색상 */
@default-border-color: #c4c5c7;

/* 포커스 보더 색상 */
@focus-border-color: #239fe5;

/* 포커스 보더 색상 */
@light-focus-border-color: #595d68;

/* 포커스 텍스트 색상 */
@focus-text-color : #1453b5;

/* Disable 상태의 보더 색상. */
@disabled-border-color: #c1c6c9;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 텍스트 색상 */
@hover-foreground: #ffffff;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 배경 색상 */
@hover-background: #239fe5;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 텍스트 색상 */
@light-hover-foreground: #333333;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 배경 색상 */
@light-hover-background: #e8f0f3;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 선택된 경우 텍스트 색상 */
@selection-foreground: #FFFFFF;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템이 선택된 경우 배경 색상 */
@selection-background: #1c588c;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 선택된 경우 텍스트 색상 */
@light-selection-foreground: #FFFFFF;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템이 선택된 경우 배경 색상 */
@light-selection-background: #7d8d9a;

/* 내부에 아이템을 갖는 컨트롤이 Disabled된 경우, 각 아이템에 선택된 경우 텍스트 색상 */
@disabled-selection-foreground: #8b8c8e;

/* 내부에 아이템을 갖는 컨트롤의 Disabled된 경우, 각 아이템이 선택된 경우 배경 색상  (2019.8.27 디자인 가이드 버튼 )*/
@disabled-selection-background: #DDDDDD;

