<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-961fb5db" version="1.0.4523">
  <head std:sid="head-8f71e458">
    <screen std:sid="screen-0a049197" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-1837b3a0" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8a9f7cba" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-10d6c67e">
      <cl:dataset std:sid="d-set-c5d55599" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f008c6b8" name="label"/>
          <cl:datacolumn std:sid="d-column-6c219ec5" name="value"/>
          <cl:datacolumn std:sid="d-column-f27d3d75" name="column1"/>
          <cl:datacolumn std:sid="d-column-71ef2b1e" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[가가나나다다라라마마바바사사아아자자차차카카타타파파하하]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:matrix-submission std:sid="m-submission-be05a2e7" id="msm1" async="true" withCredentials="false" method="post" action="est.do">
        <cl:matrix>
          <cl:request type="object">
            <cl:data key="data">
              <cl:complex dataControl="ds1" payload="all" type="array">
                <cl:data key="column1">
                  <cl:pathref columnName="column1"/>
                </cl:data>
                <cl:data key="column2">
                  <cl:pathref columnName="column2"/>
                </cl:data>
              </cl:complex>
            </cl:data>
          </cl:request>
          <cl:response type="object"/>
        </cl:matrix>
      </cl:matrix-submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f8ceca5b">
    <cl:combobox std:sid="c-box-a5b21f20" id="cmb1" displayexp="@itemTest(this)">
      <cl:xylayoutdata std:sid="xyl-data-d7f3f11c" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:itemset datasetid="ds1" label="label" value="value"/>
    </cl:combobox>
    <cl:inputbox std:sid="i-box-67329d4c" id="ipb1" imemode="active">
      <cl:listener std:sid="listener-e20c9ca4" name="keydown" handler="onIpb1Keydown"/>
      <cl:xylayoutdata std:sid="xyl-data-0e841a57" top="62px" left="20px" width="211px" height="33px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:fileinput std:sid="f-input-60b21315" id="fi1">
      <cl:xylayoutdata std:sid="xyl-data-baa0d36d" top="148px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:fileinput>
    <cl:button std:sid="button-6a91dd0c" id="btn1" value="Button">
      <cl:listener std:sid="listener-bbb2faa9" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-126a42c8" top="190px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-ac776c20" id="btn2" value="Button">
      <cl:listener std:sid="listener-66d221a0" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-212e25d7" top="247px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-7d8abe90" id="opt1" value="하하하">
      <cl:xylayoutdata std:sid="xyl-data-ae6dc3ea" top="118px" left="194px" width="324px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-54464030" id="btn3" value="Button">
      <cl:listener std:sid="listener-6909872c" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-a2bb0ab2" top="234px" left="230px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-a7ffba2f" id="ipb2">
      <cl:xylayoutdata std:sid="xyl-data-df31261a" top="167px" left="257px" width="248px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:combobox std:sid="c-box-eaa17fe7" id="cmb2">
      <cl:xylayoutdata std:sid="xyl-data-962107f2" top="6px" left="504px" width="159px" height="26px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="t-item-140b109b" label="label1" value="value1"/>
      <cl:item std:sid="t-item-63d38d96" label="label2" value="value2"/>
      <cl:item std:sid="t-item-723b5058" label="label3" value="value3"/>
      <cl:item std:sid="t-item-3f036655" label="label4" value="value4"/>
      <cl:item std:sid="t-item-2a4cf1b6" label="label5" value="value5"/>
      <cl:item std:sid="t-item-077d6120" label="label6" value="value6"/>
      <cl:item std:sid="t-item-64a709c3" label="label7" value="value7"/>
      <cl:item std:sid="t-item-0ae2f735" label="label8" value="value8"/>
    </cl:combobox>
    <cl:inputbox std:sid="i-box-d64cdf12" id="ipb3">
      <cl:xylayoutdata std:sid="xyl-data-a07a5e7a" top="288px" left="517px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-66b3d039" id="btn4" value="Button">
      <cl:listener std:sid="listener-9acffe28" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-66816ddc" top="318px" left="517px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-afea6077" id="grd1" datasetid="ds1" autorowheight="all" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-fef5c6e6" top="358px" left="20px" width="725px" height="196px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-10463a0b"/>
      <cl:gridcolumn std:sid="g-column-bfe7ec85"/>
      <cl:gridcolumn std:sid="g-column-002c1684"/>
      <cl:gridcolumn std:sid="g-column-67af83b7"/>
      <cl:gridheader std:sid="gh-band-1db3b570">
        <cl:gridrow std:sid="g-row-318b2963"/>
        <cl:gridcell std:sid="gh-cell-38e50794" rowindex="0" colindex="0" targetcolumnname="label" sortable="false" filterable="false" text="label"/>
        <cl:gridcell std:sid="gh-cell-d9f31b79" rowindex="0" colindex="1" targetcolumnname="value" sortable="false" filterable="false" text="value"/>
        <cl:gridcell std:sid="gh-cell-d448b73d" rowindex="0" colindex="2" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-77cbac08" rowindex="0" colindex="3" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-5afe5704">
        <cl:gridrow std:sid="g-row-637bf90d"/>
        <cl:gridcell std:sid="gd-cell-e9552f16" rowindex="0" colindex="0" columnname="label"/>
        <cl:gridcell std:sid="gd-cell-52a9a0ea" rowindex="0" colindex="1" columnname="value"/>
        <cl:gridcell std:sid="gd-cell-3d094105" rowindex="0" colindex="2" columnname="column1">
          <cl:output std:sid="output-a1cdd05b" id="opt2" value="Output">
            <cl:celldata std:sid="c-data-ac746623"/>
          </cl:output>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-6dde5ee4" rowindex="0" colindex="3" columnname="column2"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-eadc2d7a" id="btn5" value="Button">
      <cl:listener std:sid="listener-11900c35" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-618e2d56" top="358px" left="755px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-8939c99f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>