@import "../settings.part.less";
@import "../custom-settings.part.less";

/* 그리드 */
.cl-grid {
	font-size: @font-grid-header;
	color: @color-table-text;
	background-color : @white;
	border: solid 1px @color-table-border;
	border-top : 2px solid @color-table-border-top;
	// 데이터 없는 경우의 기본 높이 설정에 따른 기본 높이 변경 (2019.10.08 박선영 )
	min-height : 300px;
	
	/** 그리드 내의 텍스트의 간격 추가 (2019.09.03 박선영) */
	.cl-text{
		padding-left : 10px ;		
		padding-right : 10px ;
	}
	
	/* 그리드 헤더 */
	.cl-grid-header {
		background-image : none;
		background-color : @color-table-bg-header;
		
		/* 그리드 헤더 셀 */
		.cl-grid-cell {
			/* 그리드 헤더 셀에 임베딩 된 컨트롤 */
			.cl-control {
				font-size: @font-grid-header;			
				text-align : center;
				.cl-text{					
					color : inherit;				
					font-weight : inherit;
						
				}
			}
			.cl-text{
				// 폰트 수정 (2019.10.01)
				font-weight : @font-bold;
				// 그리드 내의 헤더 텍스트의 간격 삭제 (2019.09.04 박선영)
				padding-left : 0px ;
				padding-right : 0px ;
				color : inherit;	
			}
		}

		/* 
		@deprecated (header의 sortColumnName속성)
		그리드 헤더 셀 소트 인디케이터 
		*/
		.cl-sort {
			// width: 20px;

			/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능 */
			&.cl-sortable {
				// background-image: url(icons/grid-sortable.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨 */
			&.cl-sort-asc {
				// background-image: url(icons/grid-sort-asc.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨 */
			&.cl-sort-desc {
				// background-image: url(icons/grid-sort-desc.png);
			}

		}

		/* 그리드 헤더 셀 필터 인디케이터 */
		.cl-filter {
			// width: 16px;
			// height: 16px;
			// border: 0px;
			
			// background-image: url(icons/chevron.png);
			// background-repeat: no-repeat;
			// background-size: 16px auto;
			// background-position: center;
			// cursor: pointer;
			
			/* 그리드 헤더 셀 필터 인디케이터에 마우스가 호버되었을 때 스타일 */
			&:hover {
				// background-image: url(icons/chevron-hover.png);
			}

			/* 그리드 헤더 셀 필터 인디케이터 - 필터되었을 때 스타일 */
			&.cl-filtered {
				// background-image: url(icons/chevron-selected.png);
			}
		}
		
		/* 그리드 헤더 셀이 소트가능 한 셀일 때 스타일 */
		.cl-sortable-cell {

			/* 그리드 헤더 셀 소트 인디케이터 */
			.cl-sort {
				// width: 16px;
				// position: relative;
				// font-size: 9px;
				// cursor: pointer;

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능한 아이콘 */
				.cl-sort-icon:before {
					// content: "△";
				}

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 우선 순위 영역*/
				.cl-sort-seq {
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨  */
			&.cl-sort-asc {
				/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 아이콘 */
				.cl-sort-icon:before {
					// content: "▲";
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨  */
			&.cl-sort-desc {
				/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 아이콘 */
				.cl-sort-icon:before {
					// content: "▼";
				}
			}
		}
		
		//그리드셀영역에서 헤더스타일을 줄경우 사용. cl-grid-header grid-border
		&.grid-border{
			border-right: solid 1px @color-table-border;
			border-bottom: solid 1px @color-table-border;
		}
		
		.grid-header-cell {
			background-color : #ffffff ;
		}
	}

	/* 그리드 푸터 */
	.cl-grid-footer {
		border-top: solid 1px @color-table-border;
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-header {
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 디테일 외곽 영역 */
	.cl-grid-detail {
		/* 디테일에 스크롤이 생길시 우측하단에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
		.cl-grid-row {
			.cl-grid-cell {
				color : inherit;
				
				.cl-button {
					height : 24px !important;
					width : 90% !important;
					border-radius : 5px !important;
					
					&:not(.cl-disabled):hover{ 
						height : 24px !important;
						background-color: inherit;
						&.cl-text{
							height : 24px !important;						
						}
					}
					
					&:focus, &.cl-focus{
						height : 24px !important;
						&.cl-text{
							height : 24px !important;						
						}
					}
					
					&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
						height : 24px !important;
						background-color: inherit;
						&.cl-text{
							height : 24px !important;						
						}
					}
					
					&.cl-disabled{
						height : 24px !important;
						&.cl-text{
							height : 24px !important;						
						}
					}
					&.cl-unselectable{
						height : 24px !important;
						&.cl-text{
							height : 24px !important;						
						}
					}
				}
				.cl-control{
					color : inherit;
					
					.cl-text{					
						color : inherit;				
						font-weight : inherit;
//						height : inherit;  // 그리드 콤보 등이 흐트러 지지않도록 주석처리함. TODO : 이거 쓴 이유 확인 필요 
					}
				}
			}
		}
		// 바닥선 정리 (2019.10.17)
		border-bottom : 1px solid @color-table-border-top;
	}

	/* 그리드 푸터 외곽 영역 */
	.cl-grid-footer {
		//디자인가이드p221 스타일 적용
		background-color : #e9e9e9;
		font-size: 13px;
		font-weight: @font-bold;
		color : #444444;
		text-align : center;
		
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 스플릿 시 좌측 그리드 래퍼 */
	.cl-grid-leftsplit {
	}

	/* 스플릿 시 우측 그리드 래퍼 */
	.cl-grid-rightsplit {
	}

	/* 스플릿 상단 그리드 래퍼 */
	.cl-grid-topsplit {
		border-bottom: double 3px #333;
	}

	/* 스플릿 하단 그리드 래퍼 */
	.cl-grid-bottomsplit {
		border-top: double 3px #333;
	}

	/* noDataMessage 보여질 때 해당 텍스트영역 스타일 */
	.cl-nodatamsg {
		// 2019.10.08 (10/7 가이드 160페이지) 
		text-align : center;
		vertical-align : middle;
		font-size : 16px;
		font-weight : @font-bold;
		color : @color-font-no-data;
		background-color : @color-bg-no-data;
		background-image: url(images/icon/desc_icon.png);		
		background-size : 23px 23px;
		background-repeat : no-repeat;
		background-position-x : center;
		background-position-y : calc(100%-50% - 10px);		
		
		
	}
}

/* 그리드 필터 사용시 필터 다이얼로그가 펼쳐지는 영역 스타일*/
.cl-gridfilter {

	/* 필터 다이얼로그 뒤에 비활성화 영역을 표현하기 위해 덮히는 막 */
	&.cl-overlay {
		// background-color: rgba(0, 0, 0, 0.1);
	}

	/* 필터 다이얼로그 */
	.cl-filterdlg {
		// padding: 2px 2px 2px 2px;
		// background-color: #ffffff;
		// border: 1px solid gray;
		// width: 300px;
	
		/* 필터 다이얼로그 - 타이틀 영역 */
		.cl-filterdlg-header {
			// background-image: linear-gradient(#FCFEFF, #E0E1E2);
			// height: 25px;

			/* 필터 다이얼로그 - 타이틀 영역의 글자 스타일 */
			.cl-text {
				// font-weight: bold;
				// vertical-align: middle;
				// padding-left: 5px;
			}

			/* 필터 다이얼로그 - 타이틀 영역의 닫기 버튼 스타일 */
			.cl-filterdlg-close {
				// background-image: url(icons/close.png);
				// background-repeat: no-repeat;
				// background-position: center center;
				// width: 16px;
				// cursor: pointer;
			}
		}

		/* 필터 다이얼로그 - 필터 찾기 영역 */
		// .cl-filterdlg-search{
		// 	margin: 5px;
			
		// 	.cl-search-input {
		// 		width: 100%;
		// 		height: 25px;
		// 	}
		// }

		/* 필터 다이얼로그 - 필터 아이템 리스트 영역 */
		.cl-filterdlg-itemlist {
			// margin : 5px;
			// height: 200px;
			// overflow-y: auto;

			/* 필터 다이얼로그 - 필터 아이템 리스트 영역의 아이템 스타일 */
			.cl-filterdlg-item {
				// height: 20px;

				/* 필터 다이얼로그 - 아이템 체크박스 스타일 */
				.cl-checkbox-icon {
					// width: 16px;
					// height: 16px;
					// background-image: url(icons/checkbox.png);
					// background-repeat: no-repeat;
					// background-position: center;
				}

				/* 필터 다이얼로그 - 아이템 체크박스가 체크되었을 때의 스타일 */
				&.cl-checked .cl-checkbox-icon {
					// background-image: url(icons/checkbox-selected.png);
				}
	
				/* 필터 다이얼로그 - 아이템 글자 스타일 */
				.cl-text {
					// padding-left: 5px;
					// overflow: hidden;
					// text-overflow: ellipsis;
					// white-space: nowrap;
		
					// color: inherit;
					// font: inherit;
					// text-align: inherit;
					// text-decoration: inherit;
					// vertical-align: middle;
				}
			}
		}
	
		/* 필터 다이얼로그 - 하단에 버튼 영역 */
		.cl-filterdlg-buttons {
			// margin : 5px;
			// padding-top : 5px;
			// text-align: right;

			/* 필터 다이얼로그 - 하단에 버튼 영역의 버튼 스타일 */
			.cl-button {

				/* 필터 다이얼로그 - 버튼 영역의 확인 버튼 스타일 */
				&.cl-select {
					// padding: 2px 10px;
				}

				/* 필터 다이얼로그 - 버튼 영역의 취소 버튼 스타일 */
				&.cl-cancel {
					// margin-left: 10px;
					// padding: 2px 10px;
				}
			}
		}
	}
}


.cl-grid-cell.cl-grid-cell-inherit.cl-merged{
		background-color : @color-title-bg-status-03; // 2019.10.24 박선영 (병합시 이상없도록 수정 )
		z-index : -1;
		
		
	/* 홀수 로우 */
	&.cl-odd-row {
		
		background-color : @color-title-bg-status-03; // 2019.10.24 박선영 (병합시 이상없도록 수정 )
	}
	
}
/* 행 스타일 */
.cl-grid-row {
		/* 선택된 로우 - 보기 모드 */
	&.cl-selected {
//		color: @color-primary-01 ;   // 선택이나 포커스를 강조하기 위해 임의로 추가 (2019.11.27)
//		font-weight :  @font-bold;
//		background-color: inherit; // 배경색 그대로 유지하도혹 수정 (2019.11.27) 	
		//	디자인가이드 p271, 적용 (2019.11.27) 			
		background-color : @color-primary-02;
		color : @white;
		font-weight : @font-bold;
		
		/* 짝수 로우 */
		&.cl-even-row {
				background-color : @color-primary-02;
				color : @white;
				font-weight : @font-bold;
		}
	}
	/* 보기 모드의 로우 */
	&.cl-viewing {
		.cl-grid-cell {
			.cl-inputbox, .cl-maskeditor, .cl-numbereditor, .cl-dateinput{
				.cl-text{
					color : inherit;
				}
			}
			/** 콤보박스가 상시 표시되도록  (2019.09.16)*/
			.cl-combobox {
				 background-image: url(images/icon/img_selectbox_close_light.png);
				 background-repeat : no-repeat;
				 background-position : right 6px center;
				 background-size : 10px auto ;
				 width : 30px;
				 &.cl-readonly{
				 	background-image: none !important;
				 	
				 }
			}
			/** 달력이 상시 표시되도록  (2019.11.18)*/
			.cl-dateinput {
			
				 background-image: url(images/icon/icon_form_calendar_b.png); 
				 background-repeat : no-repeat;
				 background-position : right 3px center;
				 background-size : 30px;
				 width : 30px;
				 
				 &.cl-readonly{
				 	background-image: none !important;
				 	
				 }
			}
		}
	}

	/* 홀수 로우 */
	&.cl-odd-row {
	}
	/* 짝수 로우 */
	&.cl-even-row {
		background-color : @color-title-bg-status-03; // 2019.10.24 박선영 
	}

	/* 추가된 로우 */
	&.cl-inserted {
		background-color : inherit;
		.cl-default-cell, .cl-inputbox, .cl-output, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-button, .cl-textarea, .cl-treecell, .cl-fileinput {
		}		
		/** 콤보박스가 상시 표시되도록  (2019.09.16)*/
		.cl-combobox {
			 background-image: url(images/icon/img_selectbox_close_light.png);
			 background-repeat : no-repeat;
			 background-position : right 6px center;
			 background-size : 10px auto ;
			 width : 30px;
		}
		/** 달력이 상시 표시되도록  (2019.11.18)*/
		.cl-dateinput {
		
			 background-image: url(images/icon/icon_form_calendar_b.png); 
			 background-repeat : no-repeat;
			 background-position : right 3px center;
			 background-size : 30px;
			 width : 30px;

		}
	}

	/* 수정된 로우 */
	&.cl-modified {
		background-color : inherit;
		.cl-default-cell, .cl-inputbox, .cl-output, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-button, .cl-textarea, .cl-treecell, .cl-fileinput {
			
				background : inherit;
		}
				
		/** 콤보박스가 상시 표시되도록  (2019.09.16)*/
		.cl-combobox {
			 background-image: url(images/icon/img_selectbox_close_light.png);
			 background-repeat : no-repeat;
			 background-position : right 6px center;
			 background-size : 10px auto ;
			 width : 30px;
		}
		/** 달력이 상시 표시되도록  (2019.11.18)*/
		.cl-dateinput {
		
			 background-image: url(images/icon/icon_form_calendar_b.png); 
			 background-repeat : no-repeat;
			 background-position : right 3px center;
			 background-size : 30px;
			 width : 30px;

		}
	}

	/* 삭제된 로우 */
	&.cl-deleted {
		background-color : #fbe26f;
		.cl-default-cell, .cl-inputbox, .cl-output, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-button, .cl-textarea, .cl-combobox, .cl-treecell, .cl-fileinput {
		}
	}

	/* 선택된 로우 - 보기 모드 */
	&.cl-selected {
		
		//디자인가이드 p271, 그리드의 rowStyle class에 select-blue 추가하는경우 적용
		&.select-blue{
			background-color : @color-primary-02;
			color : @white;
			font-weight : @font-bold;
		}

		/* 포커스 셀 */
		:focus, .cl-focus {
		}
	}

	/* 편집중인 로우 */
	&.cl-editing {
	}

	/* 행 그룹시 그룹의 헤더 */
	&.cl-rowgroup-header {
		//디자인가이드p219 소계디자인 적용
		background-color: #f5f5f5;
		font-size: 13px;
		font-weight : @font-bold;
		color: #444444;
		text-align: left;
	}

	/* 행 그룹시 그룹의 푸터 */
	&.cl-rowgroup-footer {
		//디자인가이드p219 소계디자인 적용
		background-color: #f5f5f5;
		font-size: 13px;
		font-weight : @font-bold;
		color: #444444;
		text-align: center;
	}
	
	&:last-child{		
		border-bottom: solid 1px @color-table-border-bottom;
	}
	.cl-control{
		.cl-text{
					color : inherit;
				}
	}
	.cl-text{
			color : inherit;
		}
}

/* 모든 셀 스타일 */
.cl-grid-cell {	
	border-right: solid 1px @color-table-border;
	border-bottom: solid 1px @color-table-border;

	&:last-child {
		border-right : none;
	}
	
	/* 셀에 포함된 컨트롤 */
	.cl-control {
		.cl-text{
			color : inherit;
		}
	}
	

	/* 그룹 펼침/접힘 버튼 */
	.cl-expander {
		
		//그룹 버튼이미지는 디자인가이드와 비교하여 기존이미지 사용하는 것으로 함.
		
		/* 그룹 접혀짐 버튼 */
		&.cl-collapsed {
			// background-image: url(icons/collapsed.png);
		}


		/* 그룹 펼쳐짐 버튼 */
		&.cl-expanded {
			// background-image: url(icons/expanded.png);
		}
	}
}

/* Grid 기본 셀 스타일 */
.cl-default-cell {
	
	.cl-text {
		color : inherit;
	}

	&.cl-control {
		color : inherit;
	}

}
.cl-grid-cell .cl-control .cl-text {
  color: inherit;
  font-weight: inherit;
}

.cl-grid.dark {
	font-size: @font-grid-header;
	color: @color-text-white-01;
	background-color : @color-black-03;
	border: solid @color-black-05;
	border-width : 2px 0px 1px 0px;
	border-top : 2px solid @color-black-05;
	
	.cl-grid-header {
		background-color : @color-black-04;
		
		/* 그리드 헤더 셀 */
		.cl-grid-cell {
			/* 그리드 헤더 셀에 임베딩 된 컨트롤 */
			.cl-control {
				font-size: @font-grid-header;			
				text-align : center;
			}
			.cl-text{
				font-weight : @font-regular;
				/** 그리드 내의 헤더 텍스트의 간격 삭제 (2019.09.04 박선영) */
				padding-left : 0px ;
				padding-right : 0px ;
				color : @color-text-white-01;	
			}
		}
	}
	
	.cl-grid-row {
		.cl-grid-cell {
			.cl-control {
				.cl-text{
					color : inherit;
					font-weight : inherit;
				}
			}
		}
	}
	
	.cl-grid-cell {
		border-right: solid 1px @color-black-05;
		border-bottom: solid 1px @color-black-05;
		
		&:last-child {
			border-right : none;
		}
	}
}