@import "../settings.part.less";
@import "../custom-settings.part.less";

/* 아웃풋 */	
.cl-output {
//	font: @default-font;
//	color: @default-text-color;

	&.cl-disabled{
		color: @disabled-text-color;
	}
}

.cl-output.dark {
	color : @color-text-white-01;
}

//6.2.2 Text BOx -Multi Line 127p 20191024.pdf(디자인가이드) 글자수 입력하는 색깔
.textLength{
	color : @color-text-blue-01;
}

.textLength1{
	color : @color-black-06;	
}