@import "../settings.part.less";
@import "../custom-settings.part.less";

 /* 페이지 인덱서 */
.cl-pageindexer {
	font: @default-font;
	color: @default-text-color;
	
	/* 페이지 인덱서 버튼 공통 */
	.cl-pageindexer-first ,
	.cl-pageindexer-last , 
	.cl-pageindexer-prev ,
	.cl-pageindexer-next,
	.cl-pageindexer-index {
		border: none;
		background-color : transparent;
		margin : 0;
	}
	
	/* 페이지 인덱서 처음으로 버튼 */
	.cl-pageindexer-first{
		 width : 0px;
	}

	/* 페이지 인덱서 이전 버튼 */
	.cl-pageindexer-prev {
		background-image : url(images/icon/icon_pagination_light_prev.png);
		background-repeat : no-repeat;
		background-size : 16px;
		background-position : center;
		
		width : 16px;
		height : 16px;
		
		margin-right : 20px;
	}

	/* 페이지 인덱서 다음 버튼 */
	.cl-pageindexer-next{
		background : url(images/icon/icon_pagination_light_next.png);
		background-repeat : no-repeat;
		background-size : 16px;
		background-position : center;
		
		width : 16px;
		height : 16px;
		
		margin-left : 20px;
	}

	/* 페이지 인덱서 마지막으로 버튼 */
	.cl-pageindexer-last {
		 width : 0px;
	}
	
	/* 페이지 인덱서 숫자 영역 */
	.cl-pageindexer-index-area {
		height : 16px; 
		
		.cl-pageindexer-index {
			background : transparent;
			color : @color-text-black-03;
			font-size : @font-small-text-r;
			
			width : auto;
			height : auto;
			
			margin-right : 15px;
			
			&:last-child {
				margin-right : 0px;
			}
			
			/* 페이지 인덱서 선택된 페이지 */
			&.cl-selected {
				border : none;
				color: @color-text-blue-01;

				text-decoration : underline;
				text-decoration-color : @color-text-blue-01;
			}
		}
	}

	/* 페이지 인덱서 - disabled */
	&.cl-disabled{
		color: @disabled-text-color;
	}
}

.cl-pageindexer:not(.cl-disabled){
	.cl-pageindexer-first ,
	.cl-pageindexer-last ,
	.cl-pageindexer-prev ,
	.cl-pageindexer-next,
	.cl-pageindexer-index {
		&:not(.cl-selected){
			/* 페이지 인덱서 버튼 공통 - 호버 */
			&.cl-hover, 
			&:hover{
				background-color : transparent;
			}
		}
	}
	
	/* 페이지 인덱서 숫자 영역 - 호버 */
	.cl-pageindexer-index {
		&:not(.cl-selected){
			&.cl-hover,
			&:hover {
				color : @color-text-black-03;
					
				text-decoration : underline;
				text-decoration-color : @color-text-black-03;
			}
		}
	}

	/* 페이지 인덱서 처음으로 버튼 - 액티브 */
	.cl-pageindexer-first:active{
		// background-image: url("icons/first-selected.png");
	}

	/* 페이지 인덱서 이전 버튼 - 액티브 */
	.cl-pageindexer-prev:active{
		background-image : url(images/icon/icon_pagination_light_prev.png);
		background-repeat : no-repeat;
		background-size : 16px;
	}

	/* 페이지 인덱서 다음 버튼 - 액티브 */
	.cl-pageindexer-next:active{
		background-image : url(images/icon/icon_pagination_light_next.png);
		background-repeat : no-repeat;
		background-size : 16px;
	}

	/* 페이지 인덱서 마지막으로 버튼 - 액티브 */
	.cl-pageindexer-last:active{
		// background-image: url("icons/last-selected.png");
	}
}

.cl-pageindexer.cl-disabled {
	/* 페이지 인덱서 버튼 공통 - disabled */
	.cl-pageindexer-first ,
	.cl-pageindexer-last ,
	.cl-pageindexer-prev ,
	.cl-pageindexer-next,
	.cl-pageindexer-index {
	}

	/* 페이지 인덱서 버튼 공통 - disabled, selected */
	.cl-pageindexer-index {
		background-color : @white;
		color : @disabled-text-color;
		
		&.cl-selected {
			background-color: @disabled-selection-background;
			color: @disabled-selection-foreground;
		}
	}
}

 /* 페이지 인덱서 - dark */
.cl-pageindexer.dark {

	/* 페이지 인덱서 이전 버튼 */
	.cl-pageindexer-prev {
		background-image : url(images/icon/icon_pagination_dark_prev.png);
		background-repeat : no-repeat;
		background-size : 16px;
		background-position : center;
		
		width : 16px;
		height : 16px;
		
		margin-right : 20px;
	}

	/* 페이지 인덱서 다음 버튼 */
	.cl-pageindexer-next{
		background : url(images/icon/icon_pagination_dark_next.png);
		background-repeat : no-repeat;
		background-size : 16px;
		background-position : center;
		
		width : 16px;
		height : 16px;
		
		margin-left : 20px;
	}
	
	/* 페이지 인덱서 숫자 영역 */
	.cl-pageindexer-index-area {
		height : 16px; 
		
		.cl-pageindexer-index {
			background : transparent;
			color : @color-text-white-04;
			font-size : @font-small-text-r;
			
			width : auto;
			height : auto;
			
			margin-right : 15px;
			
			&:last-child {
				margin-right : 0px;
			}
			
			/* 페이지 인덱서 선택된 페이지 */
			&.cl-selected {
				border : none;
				color: @color-primary-01;

				text-decoration : underline;
				text-decoration-color : @color-primary-01;
			}
		}
	}
}

.cl-pageindexer.dark:not(.cl-disabled){
	.cl-pageindexer-first ,
	.cl-pageindexer-last ,
	.cl-pageindexer-prev ,
	.cl-pageindexer-next,
	.cl-pageindexer-index {
		&:not(.cl-selected){
			/* 페이지 인덱서 버튼 공통 - 호버 */
			&.cl-hover, 
			&:hover{
				background-color : transparent;
			}
		}
	}
	
	/* 페이지 인덱서 숫자 영역 - 호버 */
	.cl-pageindexer-index {
		&:not(.cl-selected){
			&.cl-hover,
			&:hover {
				color : @color-text-white-04;
					
				text-decoration : underline;
				text-decoration-color : @color-text-white-04;
			}
		}
	}

	/* 페이지 인덱서 이전 버튼 - 액티브 */
	.cl-pageindexer-prev:active{
		background-image : url(images/icon/icon_pagination_dark_prev.png);
		background-repeat : no-repeat;
		background-size : 16px;
	}

	/* 페이지 인덱서 다음 버튼 - 액티브 */
	.cl-pageindexer-next:active{
		background-image : url(images/icon/icon_pagination_dark_next.png);
		background-repeat : no-repeat;
		background-size : 16px;
	}
}

.cl-pageindexer .cl-pageindexer-first:focus,
.cl-pageindexer .cl-pageindexer-last:focus,
.cl-pageindexer .cl-pageindexer-prev:focus,
.cl-pageindexer .cl-pageindexer-next:focus,
.cl-pageindexer .cl-pageindexer-index:focus {
    outline : none;	
}