@import "../settings.part.less";
@import "../custom-settings.part.less";

/* 트리 */
.cl-tree {
	border: 1px solid @default-border-color;
	font: @default-font;
	color: @default-text-color;
	background-color: #fff;

	.cl-viewport {
	}
	
	/* 트리 아이템 */
	.cl-tree-item {
		padding : 5px;

		/* 트리 아이템 체크박스 아이콘 */
		.cl-tree-checkbox {
			 background-image: url(images/tree_icon.png);
			 background-size : auto;
		}

		/* 트리 아이템 아이콘 영역 */
		.cl-tree-itemicon{
			 background-image: url(images/tree_icon02.png);
			 background-size : auto;
		}

		/* 트리 아이템의 펼치고 접혀지는 아이콘 영역*/
		.cl-tree-treeicon {
		}

		/* 트리 아이템 텍스트 */
		.cl-text {
		}
		/*텍스트 편집 상자*/
		.cl-texteditor{

		}
		/*트리아이템 뱃지 스타일*/
		.cl-badge{

		}

		&.cl-checked {
			/* 트리 아이템 체크박스 아이콘 - 선택됨*/
			> .cl-tree-checkbox {
				 background-image: url(images/tree_icon_checked.png);
				 background-size : auto;
			}
		}

		&.cl-partialchecked {
			/* 트리 아이템 체크박스 아이콘 - 부분 선택됨 */
			> .cl-tree-checkbox {
				// background-image: url(icons/checkbox-partial-selected.png);
			}
		}

		&.cl-folder {
			/* 트리 아이템 폴더 아이콘*/
			.cl-tree-itemicon {
				 background-image:url(images/tree_icon01.png);
			}

			/* 트리 아이템 폴더 아이콘 - 펼쳐짐*/
			&.cl-expanded > .cl-tree-treeicon {
				 background-image:url(images/tree_icon03.png);
				 background-size : auto;
			}

			/* 트리 아이템 폴더 아이콘 - 접힘 */
			&.cl-collapsed > .cl-tree-treeicon {
				 background-image:url(images/tree_icon04.png);
				 background-size : auto;
			}
		}

		/* 트리 아이템 - disabled */
		&.cl-disabled{
			color: @disabled-text-color;
			/* 트리 아이템 - disabled, selected */
			&.cl-selected {
				color: @disabled-selection-foreground;
				background-color:  @disabled-selection-background;
			}
		}

		/* 트리 아이템 - selected */
		&.cl-selected {
			background-color: @cl-selection-bg-color-4;
			color: @selection-foreground;

			&.cl-folder {
				/* 트리 아이템 폴더 펼쳐짐 아이콘 - selected */
				&.cl-expanded > .cl-tree-treeicon {
					 background-image:url(images/tree_icon03.png);
				}
	
				/* 트리 아이템 폴더 점힘 아이콘 - selected */
				&.cl-collapsed > .cl-tree-treeicon {
					 background-image:url(images/tree_icon04.png);
				}
			}
		}
	}

	/* 트리 - focus */
	&.cl-focus {
		border-color: @focus-border-color;
	}
}

.cl-tree:not(.cl-disabled) {
	.cl-tree-item:not(.cl-disabled){

		/* 트리 아이템 - hover */
		&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
			background-color: @light-hover-background;
			color: @light-hover-foreground;
		}

		/* 드래그 아이템 위치에 따른 표시 */
		&.cl-dropbottom{
			// box-shadow: inset 0 -2px 0 @default-border-color;
		}
		/* 드래그 아이템 위치에 따른 표시 */
		&.cl-dropmiddle, &:not(.cl-selected).cl-dropmiddle{
			// background-color: @default-border-color;
		}
		/* 드래그 아이템 위치에 따른 표시 */
		&.cl-droptop{
			// box-shadow: inset 0 2px 0 @default-border-color;
		}
	}
}

/* 트리 - disabled */
.cl-tree.cl-disabled {
	color: @disabled-text-color;
	border-color: @disabled-border-color;

	/* 트리 아이템 - disabled, selected */
	.cl-tree-item.cl-selected {
		background-color: @disabled-selection-background;
		color: @disabled-selection-foreground;
	}
}


.noicon-tree.cl-tree-lines {
	.cl-viewport {
		margin-left: -20px;
	}
	
	.cl-tree-treeicon {
		transform: translate3d(21px, 0px, 0px);
	}

	.cl-tree-item {
		> .cl-tree-iconline:first-child , .cl-tree-line:first-child {
			opacity: 0;
		}
		.cl-text {
			white-space: pre-wrap;
			word-break: break-all;
		}

		&.cl-folder , &.cl-leaf {
			.cl-tree-itemicon {
				background-image: none;
			}
		}
		.cl-tree-item.cl-expanded > .cl-tree-treeicon{
			
		}
		.cl-tree-item.cl-collapsed > .cl-tree-treeicon{
			
		}
	}
}


// 디자인 가이드 p283 
.sub-menu-tree.cl-tree-lines {
	background-color : #FFFFFF;
//	border : none;
	color : @color-text-black-03;
	.cl-viewport {
		margin-left: -15px;
	}
	
	.cl-tree-treeicon {
		transform: translate3d(21px, 0px, 0px);
	}

	.cl-tree-item {
		> .cl-tree-iconline:first-child , .cl-tree-line:first-child {
			opacity: 0;
		}
		.cl-text {
			white-space: pre-wrap;
			word-break: break-all;
		}

		&.cl-folder , &.cl-leaf {
			.cl-tree-itemicon {
				background-image: none;
			}
		}
		.cl-tree-item.cl-expanded > .cl-tree-treeicon{
			
		}
		.cl-tree-item.cl-collapsed > .cl-tree-treeicon{
			
		}
	}
	
	.cl-tree-item[aria-level='1'] {
		&.cl-folder {
				.cl-tree-itemicon {
				}
				&.cl-expanded > .cl-tree-treeicon {
					background-image : url(images/tree/btn_sub_menu_tree_active_down.png);
				}

				&.cl-collapsed > .cl-tree-treeicon {
					background-image : url(images/tree/subWindow_tree_plus.png	);
				}
			}
		&.cl-selected {
				background-color: #FFFFFF;
		}
	}

	
	.cl-tree-item.cl-folder.cl-expanded > .cl-tree-treeicon{
		background-image : url(images/tree/btn_sub_menu_tree_active_both.png);
		width : 14px;
		height : 30px;
	}
	.cl-tree-item.cl-folder.cl-expanded > .cl-text{
		font-weight: @font-bold;
	}
	.cl-tree-item.cl-folder.cl-collapsed > .cl-text{
		font-weight: @font-regular;
	}	
	
	.cl-tree-item.cl-folder.cl-collapsed > .cl-tree-treeicon{
		background-image : url(images/tree/btn_sub_menu_tree_callapse_last.png);		
		
		width : 14px;
		height : 30px;
		font-weight: @font-regular;

	}
	
	
	.cl-selected {
		background-color : #FFFFFF;
		color : inherit;
	}
	.cl-hover {
		background-color : #FFFFFF;
		color : inherit;
	}
	.cl-focus {
		background-color : #FFFFFF;
		color : inherit;
	}
}

