<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ee027a1a" version="1.0.3200">
  <head std:sid="head-f308c299">
    <screen std:sid="screen-85aca2e0" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-1ca72cc7" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9466b694" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4ccf2f0a">
      <cl:datamap std:sid="d-map-03368c06" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-571c4e79" name="column1" defaultvalue="ㅁ"/>
          <cl:datacolumn std:sid="d-column-5091f56f" name="column2" defaultvalue="ㅠ"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ef970476">
    <cl:output std:sid="output-93cd8b8c" id="opt1">
      <cl:xylayoutdata std:sid="xyl-data-934c37f8" top="20px" left="20px" width="146px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:group std:sid="group-5deb8d21" id="grp1">
      <cl:datamapcontext datacontrolid="dm1"/>
      <cl:xylayoutdata std:sid="xyl-data-541f793a" top="20px" left="176px" width="147px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-5c527ac8" id="opt2">
        <cl:relativebind property="value" columnname="column2"/>
        <cl:xylayoutdata std:sid="xyl-data-35c38164" top="0px" left="0px" width="147px" height="36px"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-6d2f61f1"/>
    </cl:group>
    <cl:button std:sid="button-e1007b6f" id="btn1" value="Button">
      <cl:listener std:sid="listener-5f505203" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-c8478998" top="66px" left="20px" width="167px" height="69px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-9d884652"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>