<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7a30af31" version="1.0.3167">
  <head std:sid="head-9164d0c5">
    <screen std:sid="screen-c1d88886" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-28c5eca9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f3c4bb33" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-acf4407e">
      <cl:dataset std:sid="d-set-4cedbd0e" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ffc06429" name="label"/>
          <cl:datacolumn std:sid="d-column-ae4ddfd8" name="value"/>
          <cl:datacolumn std:sid="d-column-773120b9" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[untitle]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[202108/Untitled]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[202107/ttest]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[202107/ttest]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-4807403b">
    <cl:embeddedapp std:sid="e-app-cb2adceb" id="ea1">
      <cl:xylayoutdata std:sid="xyl-data-8b135c62" top="48px" right="0px" left="149px" height="521px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:tree std:sid="tree-1d7154d3" id="tre1">
      <cl:listener std:sid="listener-ef197523" name="selection-change" handler="onTre1SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-69339a3e" top="48px" left="1px" width="149px" height="521px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds1" label="label" value="value" parent="parent"/>
    </cl:tree>
    <cl:xylayout std:sid="xylayout-66a8f25f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>