<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-810c507b" version="1.0.3221">
  <head std:sid="head-d033ee33">
    <screen std:sid="screen-0525afce" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-98a257a2" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8fad33f2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-160c321c">
      <cl:dataset std:sid="d-set-30d62cd5" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-efb994a1" name="column1"/>
          <cl:datacolumn std:sid="d-column-def6e9dc" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-09f47182">
    <cl:combobox std:sid="c-box-94db55f0" id="cmb1" hidebutton="true">
      <cl:listener std:sid="listener-d25b8f68" name="open" handler="onCmb1Open"/>
      <cl:xylayoutdata std:sid="xyl-data-732302b4" top="20px" left="20px" width="208px" height="58px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:itemset datasetid="ds1" label="column1" value="column2"/>
    </cl:combobox>
    <cl:xylayout std:sid="xylayout-00b21844"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>