<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c3d61116" version="1.0.3182">
  <head std:sid="head-c15ddd83">
    <screen std:sid="screen-6da45f96" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-55313ed2" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ee1f2c5e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-73ea81bf"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-1ed6eb3c">
    <cl:button std:sid="button-59c00eab" id="btn1" value="Button">
      <cl:listener std:sid="listener-4aaf090c" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-668cafe6" top="20px" left="20px" width="227px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-9a36d518" id="btn2" value="aaa">
      <cl:xylayoutdata std:sid="xyl-data-d97e62d6" top="20px" left="275px" width="198px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-d99c0f9f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>