<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8e356d4a" version="1.0.3200">
  <head std:sid="head-db8eedc7">
    <screen std:sid="screen-64aab908" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-01d9bace" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-469a8bec" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a0d8c715">
      <cl:datamap std:sid="d-map-438eed44" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d5ea1d82" name="column1" defaultvalue="20210312172214"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-48e9466b">
    <cl:dateinput std:sid="d-input-ec96685e" id="dti1" mask="YYYY-MM-DD A h:mm:ss" format="YYYY-MM-DD A h:mm:ss">
      <cl:datamapbind property="value" datacontrolid="dm1" columnname="column1"/>
      <cl:xylayoutdata std:sid="xyl-data-fb6b2b39" top="20px" left="20px" width="217px" height="35px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:output std:sid="output-109eb571" id="opt1" datatype="date" format="YYYY-MM-DD A h:mm:ss">
      <cl:datamapbind property="value" datacontrolid="dm1" columnname="column1"/>
      <cl:xylayoutdata std:sid="xyl-data-bd49bfd5" top="65px" left="20px" width="217px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-b75c0b72"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>