<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-63e09006" version="1.0.3200">
  <head std:sid="head-db7c3d67">
    <screen std:sid="screen-eb548492" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-5f4c46ba" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d81053de" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-0510adc5">
      <cl:dataset comment="AA" std:sid="d-set-61669ead" id="dsLList">
        <cl:attribute name="tableName" value="A"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c8818643" name="column1"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap comment="CCCCa" std:sid="d-map-ead63474" id="dm1">
        <cl:attribute name="tableName" value="CCCCa"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2dfe71d8" name="column1"/>
          <cl:datacolumn std:sid="d-column-acfd3429" name="column2"/>
          <cl:datacolumn std:sid="d-column-ff0c162a" name="column3"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap comment="aaa" std:sid="d-map-85c42fab" id="dm2">
        <cl:attribute name="tableName" value="aaa"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c0aba287" name="column1"/>
          <cl:datacolumn std:sid="d-column-ceb349ac" name="column2"/>
          <cl:datacolumn std:sid="d-column-d009df5c" name="column3"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-acf777c1">
    <cl:group std:sid="group-a309b0a7" id="grp1" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-21ce76f2" top="20px" left="20px" width="634px" height="485px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-972a5e2b" id="opt1" value="Output">
        <cl:formdata std:sid="f-data-5b80326f" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-c10c8920" id="opt2" value="Output">
        <cl:formdata std:sid="f-data-52927a36" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-4e6b06e9" id="opt3" value="Output">
        <cl:formdata std:sid="f-data-a0f7690d" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-3a600a07" id="opt4" value="Output">
        <cl:formdata std:sid="f-data-a1f759b9" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-10dbbd23" id="opt5" value="Output">
        <cl:formdata std:sid="f-data-8e72d07b" row="4" col="0"/>
      </cl:output>
      <cl:output std:sid="output-ac903ecf" id="opt6" value="Output">
        <cl:formdata std:sid="f-data-6551d54c" row="5" col="0"/>
      </cl:output>
      <cl:output std:sid="output-f30d2b4c" id="opt7" value="Output">
        <cl:formdata std:sid="f-data-7d82114d" row="6" col="0"/>
      </cl:output>
      <cl:output std:sid="output-e8491551" id="opt8" value="Output">
        <cl:formdata std:sid="f-data-52036241" row="7" col="0"/>
      </cl:output>
      <cl:output std:sid="output-9af7bcee" id="opt9" value="Output">
        <cl:formdata std:sid="f-data-745f0812" row="8" col="0"/>
      </cl:output>
      <cl:output std:sid="output-7ca78c01" id="opt10">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column1"/>
        <cl:formdata std:sid="f-data-53bc83a8" row="0" col="1"/>
      </cl:output>
      <cl:output std:sid="output-1eb1f1ce" id="opt11">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column2"/>
        <cl:formdata std:sid="f-data-a57183a5" row="1" col="1"/>
      </cl:output>
      <cl:output std:sid="output-acc133bc" id="opt12">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column3"/>
        <cl:formdata std:sid="f-data-6e7522be" row="2" col="1"/>
      </cl:output>
      <cl:output std:sid="output-7d963f4d" id="opt13">
        <cl:datamapbind property="value" datacontrolid="dm2" columnname="column1"/>
        <cl:formdata std:sid="f-data-8d2014c3" row="3" col="1"/>
      </cl:output>
      <cl:output std:sid="output-707b89c3" id="opt14">
        <cl:datamapbind property="value" datacontrolid="dm2" columnname="column2"/>
        <cl:formdata std:sid="f-data-08ad7aa2" row="4" col="1"/>
      </cl:output>
      <cl:output std:sid="output-f39b2410" id="opt15">
        <cl:datamapbind property="value" datacontrolid="dm2" columnname="column3"/>
        <cl:formdata std:sid="f-data-e325c2de" row="5" col="1"/>
      </cl:output>
      <cl:output std:sid="output-c1f06e07" id="opt16">
        <cl:datasetbind property="value" datacontrolid="dsLList" columnname="column1" rowindex="0"/>
        <cl:formdata std:sid="f-data-20258b4e" row="6" col="1"/>
      </cl:output>
      <cl:output std:sid="output-cda651e3" id="opt17">
        <cl:datasetbind property="value" category="PROPERTY" datacontrolid="dsLList" columnname="column1" rowindex="1"/>
        <cl:formdata std:sid="f-data-0fcdba30" row="7" col="1"/>
      </cl:output>
      <cl:output std:sid="output-f8ad39a6" id="opt18">
        <cl:datasetbind property="value" category="PROPERTY" datacontrolid="dsLList" columnname="column1" rowindex="2"/>
        <cl:formdata std:sid="f-data-0ba447c4" row="8" col="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-d86a55f7" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-7d21187f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>