<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b001fab7" version="1.0.3182">
  <head std:sid="head-9fbbf8f0">
    <screen std:sid="screen-203831a7" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7b1e2ba8" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-bd31a400" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e074e580">
      <cl:dataset std:sid="d-set-9bce1de0" id="ds1" sortcondition="column1 asc">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-16194ee6" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cd77bbaa" name="column2"/>
          <cl:datacolumn std:sid="d-column-958307aa" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">1</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">2</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">3</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">5</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">6</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">7</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">8</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-e72eb4e6">
    <cl:grid std:sid="grid-86dbe94e" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-898348d2" top="20px" left="20px" width="911px" height="314px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-83cf4dbd" width="50px"/>
      <cl:gridcolumn std:sid="g-column-77d058e4"/>
      <cl:gridcolumn std:sid="g-column-92bde4f6"/>
      <cl:gridcolumn std:sid="g-column-b16549f0"/>
      <cl:gridheader std:sid="gh-band-e7b9e447">
        <cl:gridrow std:sid="g-row-611ce5f6"/>
        <cl:gridcell std:sid="gh-cell-22551ce3" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-1cb449e8" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-df53410b" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-7a0bed55" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-0ab977f1">
        <cl:gridrow std:sid="g-row-9fb2358e"/>
        <cl:gridcell std:sid="gd-cell-6b94abda" rowindex="0" colindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-9ce4efd0" rowindex="0" colindex="1" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-2e591a38" rowindex="0" colindex="2" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-a23e6517" rowindex="0" colindex="3" columnname="column3"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-07115999" id="btn1" value="insert">
      <cl:listener std:sid="listener-779f2f9c" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-13a49152" top="344px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-959ad104" id="btn2" value="Button">
      <cl:listener std:sid="listener-1b76639b" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-47cac147" top="344px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-e83f491d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>