<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a96a4b97" version="1.0.3221">
  <head std:sid="head-ce29f1c2">
    <screen std:sid="screen-f995a993" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8e6a74a3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d4d5d6c3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2d9755ec"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-49fa818e">
    <cl:mdifolder std:sid="mdifolder-b7062177" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-373dd707" top="57px" left="20px" width="850px" height="369px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-a1bbd0e3" selected="true" text="checkboxGroupSample.clx">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:embeddedapp std:sid="e-app-77a07e16" id="ea1" src="checkboxGroupSample.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-dd643764" text="checkboxGrpSample.clx">
        <cl:embeddedapp std:sid="e-app-4ba69214" id="ea2" src="checkboxGrpSample.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-8d33e7dd" text="comboTest.clx">
        <cl:embeddedapp std:sid="e-app-98f65e3b" id="ea3" src="comboTest.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:button std:sid="button-caa454e1" id="btn1" value="Button">
      <cl:listener std:sid="listener-74ce396e" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e5d18445" top="20px" left="20px" width="140px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-de243a80"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>