<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8659be6c" version="1.0.3182">
  <head std:sid="head-ad5480e3">
    <screen std:sid="screen-753d391d" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-f12ec859" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e21ee408" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-0a453756">
      <cl:dataset std:sid="d-set-14aad8dc" id="dsStationList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2d8fff57" name="STA_LABEL"/>
          <cl:datacolumn std:sid="d-column-8e2ece03" name="STA_VALUE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1f3d3f76" name="MULTIPLE"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e1875532" id="dsSequenceStepList" sortcondition="StepNo ASC">
        <cl:datacolumnlist>
          <cl:datacolumn comment="Step" std:sid="d-column-98cf94db" name="StepNo" datatype="number"/>
          <cl:datacolumn comment="Module" std:sid="d-column-f86b81d3" name="ModuleName"/>
          <cl:datacolumn std:sid="d-column-dc845300" name="ModuleSub"/>
          <cl:datacolumn comment="Process Recipe" std:sid="d-column-22f04c2e" name="ProcessRecipe"/>
          <cl:datacolumn comment="Clean Recipe" std:sid="d-column-7531dd2c" name="CleanRecipe"/>
          <cl:datacolumn comment="Period" std:sid="d-column-660f2b8c" info="" name="CleanPeriod" datatype="number"/>
          <cl:datacolumn comment="Thickness" std:sid="d-column-e1342b7e" name="Thickness" datatype="number"/>
          <cl:datacolumn comment="" std:sid="d-column-ae7b0fba" name="CoolingEnable" datatype="number"/>
          <cl:datacolumn comment="Cool" std:sid="d-column-7c8196b9" name="CoolingTime" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e7621066" name="HeatingEnable" datatype="number"/>
          <cl:datacolumn comment="Heat" std:sid="d-column-c49613f6" name="HeatingTime" datatype="number"/>
          <cl:datacolumn comment="Tol ID" std:sid="d-column-4ca3d3e8" name="ToleranceID" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0165b757" name="StepNoNo" datatype="expression" expression="getIndex()+1"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="StepNo">1</cl:datavalue>
            <cl:datavalue columnname="ModuleName"><![CDATA[AR]]></cl:datavalue>
            <cl:datavalue columnname="ModuleSub"><![CDATA[Align]]></cl:datavalue>
            <cl:datavalue columnname="ProcessRecipe"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="CleanRecipe"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="CleanPeriod"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="Thickness"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="CoolingEnable"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="CoolingTime"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="HeatingEnable"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="HeatingTime"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="ToleranceID"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="StepNo">2</cl:datavalue>
            <cl:datavalue columnname="ModuleName"><![CDATA[LLA/B]]></cl:datavalue>
            <cl:datavalue columnname="ModuleSub"><![CDATA[Slot#3/#4]]></cl:datavalue>
            <cl:datavalue columnname="ProcessRecipe"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="CleanRecipe"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="CleanPeriod"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="Thickness"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="CoolingEnable"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="CoolingTime"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="HeatingEnable"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="HeatingTime"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="ToleranceID"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="StepNo">4</cl:datavalue>
            <cl:datavalue columnname="ModuleName"><![CDATA[LLA/B]]></cl:datavalue>
            <cl:datavalue columnname="ModuleSub"><![CDATA[Slot#1/#2]]></cl:datavalue>
            <cl:datavalue columnname="ProcessRecipe"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="CleanRecipe"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="CleanPeriod"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="Thickness"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="CoolingEnable"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="CoolingTime"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="HeatingEnable"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="HeatingTime"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="ToleranceID"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="StepNo">5</cl:datavalue>
            <cl:datavalue columnname="ModuleName"><![CDATA[AR]]></cl:datavalue>
            <cl:datavalue columnname="ModuleSub"><![CDATA[NotAlign]]></cl:datavalue>
            <cl:datavalue columnname="ProcessRecipe"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="CleanRecipe"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="CleanPeriod"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="Thickness"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="CoolingEnable"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="CoolingTime"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="HeatingEnable"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="HeatingTime"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="ToleranceID"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="StepNo">3</cl:datavalue>
            <cl:datavalue columnname="ModuleName"><![CDATA[PM]]></cl:datavalue>
            <cl:datavalue columnname="ModuleSub"><![CDATA[ABC]]></cl:datavalue>
            <cl:datavalue columnname="ProcessRecipe"><![CDATA[111]]></cl:datavalue>
            <cl:datavalue columnname="CleanRecipe"><![CDATA[111_CLN]]></cl:datavalue>
            <cl:datavalue columnname="CleanPeriod"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="Thickness"><![CDATA[50]]></cl:datavalue>
            <cl:datavalue columnname="CoolingEnable"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="CoolingTime"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="HeatingEnable"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="HeatingTime"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="ToleranceID"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-7853db97" id="dsStationSubList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-11917d6b" name="SUB_LABEL"/>
          <cl:datacolumn std:sid="d-column-7bfed72e" name="SUB_VALUE"/>
          <cl:datacolumn std:sid="d-column-126a7bc1" name="STA_VALUE"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-af529095" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-45c39940" name="column1"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[20210312172214]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-06ec73d5" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-47b4a7e4" name="label"/>
          <cl:datacolumn std:sid="d-column-a132bf00" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[AAA]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[A]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[BBB]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[B]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-8a23507c" id="dsColDataSort">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1b2f0388" name="column1"/>
          <cl:datacolumn std:sid="d-column-d42de7d6" name="column2" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[a]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[b]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[d]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[c]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[q]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[i]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[e]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-e943a622" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a923dfb5" name="column1" defaultvalue="20210312172214"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-a2c02827" id="sms1" action="202108/station.json">
        <cl:listener std:sid="listener-2a16f7eb" name="submit-success" handler="onSms1SubmitSuccess"/>
        <cl:responsedata dataid="dsStationList"/>
        <cl:responsedata dataid="dsStationSubList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-721907fa">
    <cl:listener std:sid="listener-87a61adc" name="load" handler="onBodyLoad"/>
    <cl:grid std:sid="grid-2d4b172f" id="grd1" datasetid="dsSequenceStepList">
      <cl:listener std:sid="listener-6d1389bd" name="selection-change" handler="onGrd1SelectionChange"/>
      <cl:listener std:sid="listener-2e001137" name="keydown" handler="onGrd1Keydown"/>
      <cl:listener std:sid="listener-70e74bd6" name="cell-click" handler="onGrd1CellClick"/>
      <cl:xylayoutdata std:sid="xyl-data-eda6526a" top="88px" right="10px" left="20px" height="323px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-e5916f22" width="50px"/>
      <cl:gridcolumn std:sid="g-column-d67e27b9"/>
      <cl:gridcolumn std:sid="g-column-2a558451"/>
      <cl:gridcolumn std:sid="g-column-e9a54fd7"/>
      <cl:gridcolumn std:sid="g-column-9ba9c2b9"/>
      <cl:gridcolumn std:sid="g-column-1af4cdc5"/>
      <cl:gridcolumn std:sid="g-column-0ad67487"/>
      <cl:gridcolumn std:sid="g-column-12113e8b"/>
      <cl:gridcolumn std:sid="g-column-05dec167"/>
      <cl:gridcolumn std:sid="g-column-61e58f05"/>
      <cl:gridcolumn std:sid="g-column-45c30b71"/>
      <cl:gridcolumn std:sid="g-column-71e52482"/>
      <cl:gridcolumn std:sid="g-column-3e767e89"/>
      <cl:gridcolumn std:sid="g-column-46b0d21b"/>
      <cl:gridheader std:sid="gh-band-3cac66c6">
        <cl:gridrow std:sid="g-row-ce20d646"/>
        <cl:gridcell std:sid="gh-cell-b94cd6da" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-fcf19b6d" rowindex="0" colindex="1" targetcolumnname="StepNo" sortable="false" filterable="false" text="Step"/>
        <cl:gridcell std:sid="gh-cell-4908d595" rowindex="0" colindex="2" targetcolumnname="ModuleName" sortable="false" filterable="false" text="Module"/>
        <cl:gridcell std:sid="gh-cell-e9b0a797" rowindex="0" colindex="3" targetcolumnname="ModuleSub" sortable="false" filterable="false" text="ModuleSub"/>
        <cl:gridcell std:sid="gh-cell-b08441f5" rowindex="0" colindex="4" targetcolumnname="ProcessRecipe" sortable="false" filterable="false" text="Process Recipe"/>
        <cl:gridcell std:sid="gh-cell-11b35a5d" rowindex="0" colindex="5" targetcolumnname="CleanRecipe" sortable="false" filterable="false" text="Clean Recipe"/>
        <cl:gridcell std:sid="gh-cell-9a68ef65" rowindex="0" colindex="6" targetcolumnname="CleanPeriod" sortable="false" filterable="false" text="Period"/>
        <cl:gridcell std:sid="gh-cell-62029dc6" rowindex="0" colindex="7" targetcolumnname="Thickness" sortable="false" filterable="false" text="Thickness"/>
        <cl:gridcell std:sid="gh-cell-58b3b818" rowindex="0" colindex="8" targetcolumnname="CoolingEnable" sortable="false" filterable="false" text="CoolingEnable"/>
        <cl:gridcell std:sid="gh-cell-a81ad5bd" rowindex="0" colindex="9" targetcolumnname="CoolingTime" sortable="false" filterable="false" text="Cool"/>
        <cl:gridcell std:sid="gh-cell-61c4799d" rowindex="0" colindex="10" targetcolumnname="HeatingEnable" sortable="false" filterable="false" text="HeatingEnable"/>
        <cl:gridcell std:sid="gh-cell-650bf342" rowindex="0" colindex="11" targetcolumnname="HeatingTime" sortable="false" filterable="false" text="Heat"/>
        <cl:gridcell std:sid="gh-cell-f9e6b02a" rowindex="0" colindex="12" targetcolumnname="ToleranceID" sortable="false" filterable="false" text="Tol ID"/>
        <cl:gridcell std:sid="gh-cell-c04ceb82" rowindex="0" colindex="13" targetcolumnname="StepNoNo" sortable="false" filterable="false" text="StepNoNo"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-23e5bf26">
        <cl:gridrow std:sid="g-row-3ceac073"/>
        <cl:gridcell std:sid="gd-cell-1c9079fe" rowindex="0" colindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-2cd517b7" rowindex="0" colindex="1" columnname="StepNo"/>
        <cl:gridcell std:sid="gd-cell-54403e4e" rowindex="0" colindex="2" columnname="ModuleName">
          <cl:combobox std:sid="c-box-71130a4a" id="cmb1">
            <cl:listener std:sid="listener-6c911c76" name="selection-change" handler="onCmb1SelectionChange"/>
            <cl:itemset datasetid="dsStationList" label="STA_LABEL" value="STA_VALUE"/>
          </cl:combobox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-23b8ddc6" rowindex="0" colindex="3" columnname="ModuleSub">
          <cl:combobox std:sid="c-box-5073aa16" id="cmb2" filterexp="STA_VALUE == ModuleName">
            <cl:itemset datasetid="dsStationSubList" label="SUB_VALUE" value="SUB_VALUE"/>
          </cl:combobox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-f3e478d9" rowindex="0" colindex="4" columnname="ProcessRecipe"/>
        <cl:gridcell std:sid="gd-cell-8878f6b3" rowindex="0" colindex="5" columnname="CleanRecipe"/>
        <cl:gridcell std:sid="gd-cell-26e9d0ef" rowindex="0" colindex="6" columnname="CleanPeriod"/>
        <cl:gridcell std:sid="gd-cell-bde25308" rowindex="0" colindex="7" columnname="Thickness"/>
        <cl:gridcell std:sid="gd-cell-96190231" rowindex="0" colindex="8" columnname="CoolingEnable"/>
        <cl:gridcell std:sid="gd-cell-9385368d" rowindex="0" colindex="9" columnname="CoolingTime"/>
        <cl:gridcell std:sid="gd-cell-9a3bb2d0" rowindex="0" colindex="10" columnname="HeatingEnable"/>
        <cl:gridcell std:sid="gd-cell-7ba2e7f8" rowindex="0" colindex="11" columnname="HeatingTime"/>
        <cl:gridcell std:sid="gd-cell-ef32e4b7" rowindex="0" colindex="12" columnname="ToleranceID"/>
        <cl:gridcell std:sid="gd-cell-5f73abd0" rowindex="0" colindex="13" columnname="StepNoNo">
          <cl:inputbox std:sid="i-box-352f1c19" id="ipb1">
            <cl:listener std:sid="listener-34a4ed5f" name="keydown" handler="onIpb1Keydown"/>
          </cl:inputbox>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-ec6671fe" id="btn1" value="Button">
      <cl:listener std:sid="listener-8c236be6" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-74479beb" top="58px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:combobox std:sid="c-box-8c79d4d9" id="cmb3" value="value1,value2">
      <cl:xylayoutdata std:sid="xyl-data-4ca97a9f" top="431px" left="32px" width="232px" height="70px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="t-item-f22a80eb" label="label1" value="value1"/>
      <cl:item std:sid="t-item-f07d2bca" label="label2" value="value2"/>
      <cl:item std:sid="t-item-f793d214" label="label3" value="value3"/>
      <cl:item std:sid="t-item-17b56dfd" label="label4" value="value4"/>
    </cl:combobox>
    <cl:button std:sid="button-228952ee" id="btn2" value="Button">
      <cl:listener std:sid="listener-87734726" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-c30d8c9e" top="431px" left="274px" width="126px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-52cb1c24" id="btn3" value="Button">
      <cl:listener std:sid="listener-d355d669" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-2d12103e" top="470px" left="274px" width="126px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-0c8e454a" id="btn4" value="Button">
      <cl:listener std:sid="listener-ba5b9982" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-b3682d9a" top="431px" left="410px" width="126px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:listbox std:sid="l-box-9fe4e78a" id="lbx1">
      <cl:xylayoutdata std:sid="xyl-data-af0713cb" top="470px" left="436px" width="100px" height="150px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:listbox>
    <cl:button std:sid="button-fbb1daa4" id="btn5" value="Button">
      <cl:listener std:sid="listener-bf7b9b8d" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-58ba3435" top="58px" left="147px" width="138px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:dateinput std:sid="d-input-3cd7a02a" id="dti1" mask="YYYY-MM-DD h:mm:ss" format="YYYY-MM-DD A h:mm:ss">
      <cl:datasetbind property="value" datacontrolid="ds1" columnname="column1" rowindex="0"/>
      <cl:xylayoutdata std:sid="xyl-data-5cd18772" top="31px" left="445px" width="265px" height="28px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:output std:sid="output-a2137529" id="opt1" datatype="date" format="YYYY-MM-DD A h:mm:ss">
      <cl:datamapbind property="value" datacontrolid="dm1" columnname="column1"/>
      <cl:xylayoutdata std:sid="xyl-data-73c7e499" top="31px" left="720px" width="182px" height="28px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:group comment="왼쪽 팔전체 - armA" std:sid="group-7ccf5207" id="left" clipcontent="false">
      <cl:apppropbind property="visible" category="PROPERTY" app-property="armAExist"/>
      <cl:xylayoutdata std:sid="xyl-data-b084e159" top="431px" left="601px" width="13px" height="83px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output comment="레일" std:sid="output-3393639a" id="opt2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; background-color:#BFBFBF; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid;" value="">
        <cl:xylayoutdata std:sid="xyl-data-e2744174" top="0px" right="3px" bottom="15px" left="3px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:group std:sid="group-3718c68e" id="grp1">
        <cl:xylayoutdata std:sid="xyl-data-da17b815" right="0px" bottom="0px" left="0px" height="15px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
        <cl:output comment="집게" std:sid="output-3e7d27bb" id="opt3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; background-color:#A6A6A6; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid;" value="">
          <cl:xylayoutdata std:sid="xyl-data-333e1fe0" top="0px" bottom="0px" left="0px" width="5px" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:output comment="집게" std:sid="output-f4231ca9" id="opt4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; background-color:#A6A6A6; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid;" value="">
          <cl:xylayoutdata std:sid="xyl-data-d6381297" top="0px" right="0px" bottom="0px" width="5px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:output comment="집게" std:sid="output-b8aaf85c" id="opt5" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; background-color:#A6A6A6; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid;" value="">
          <cl:xylayoutdata std:sid="xyl-data-006614f3" top="0px" right="0px" left="0px" height="5px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-5abe16b5"/>
      </cl:group>
      <cl:output comment="웨이퍼(공)" std:sid="output-61b75834" id="leftWafer" style="background-color:#B2C6E9; border-radius:40px;">
        <cl:apppropbind property="visible" category="PROPERTY" app-property="hasLeftWafer"/>
        <cl:apppropbind property="class" category="CLASS" app-property="aWaferClass"/>
        <cl:apppropbind property="value" app-property="aWaferName"/>
        <cl:xylayoutdata std:sid="xyl-data-adae9cef" bottom="-13px" width="30px" height="30px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM"/>
      </cl:output>
      <cl:output comment="팔" std:sid="output-189266f9" id="opt6" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; background-color:#A6A6A6; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid;" value="">
        <cl:xylayoutdata std:sid="xyl-data-20ae650a" right="0px" bottom="14px" left="0px" height="45px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-dfc0d3a9" scrollable="false"/>
    </cl:group>
    <cl:group comment="왼쪽 팔전체 - armA" std:sid="group-b5758e84" id="left2" clipcontent="false">
      <cl:apppropbind property="visible" category="PROPERTY" app-property="armAExist"/>
      <cl:xylayoutdata std:sid="xyl-data-14d057b5" top="431px" left="624px" width="13px" height="243px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output comment="레일" std:sid="output-6f6370e3" id="opt7" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; background-color:#BFBFBF; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid;" value="">
        <cl:xylayoutdata std:sid="xyl-data-dc201875" top="0px" right="3px" bottom="15px" left="3px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:group std:sid="group-c0705c82" id="grp2">
        <cl:xylayoutdata std:sid="xyl-data-a60d81cf" right="0px" bottom="0px" left="0px" height="15px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
        <cl:output comment="집게" std:sid="output-a7a699d0" id="opt8" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; background-color:#A6A6A6; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid;" value="">
          <cl:xylayoutdata std:sid="xyl-data-99183dd6" top="0px" bottom="0px" left="0px" width="5px" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:output comment="집게" std:sid="output-c24d531a" id="opt9" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; background-color:#A6A6A6; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid;" value="">
          <cl:xylayoutdata std:sid="xyl-data-01952e99" top="0px" right="0px" bottom="0px" width="5px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:output comment="집게" std:sid="output-5562a17c" id="opt10" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; background-color:#A6A6A6; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid;" value="">
          <cl:xylayoutdata std:sid="xyl-data-70c2ad08" top="0px" right="0px" left="0px" height="5px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-1fd8088a"/>
      </cl:group>
      <cl:output comment="웨이퍼(공)" std:sid="output-f9c6efab" id="leftWafer2" style="background-color:#B2C6E9; border-radius:40px;">
        <cl:apppropbind property="visible" category="PROPERTY" app-property="hasLeftWafer"/>
        <cl:apppropbind property="class" category="CLASS" app-property="aWaferClass"/>
        <cl:apppropbind property="value" app-property="aWaferName"/>
        <cl:xylayoutdata std:sid="xyl-data-2ac212d6" bottom="-13px" width="30px" height="30px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM"/>
      </cl:output>
      <cl:output comment="팔" std:sid="output-01a796ab" id="opt11" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#000000; border-right-width:1px; border-left-color:#000000; border-right-color:#000000; border-left-width:1px; border-top-style:solid; background-color:#A6A6A6; border-left-style:solid; border-bottom-width:1px; border-top-color:#000000; border-bottom-style:solid;" value="">
        <cl:xylayoutdata std:sid="xyl-data-b268647a" right="0px" bottom="14px" left="0px" height="45px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-62465cc9" scrollable="false"/>
    </cl:group>
    <cl:tree std:sid="tree-8131d460" id="tre1">
      <cl:xylayoutdata std:sid="xyl-data-6d0bfb86" top="524px" left="32px" width="200px" height="150px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:tree>
    <cl:button std:sid="button-14b347b4" id="btn6" value="Button">
      <cl:listener std:sid="listener-37e40724" name="click" handler="onBtn6Click"/>
      <cl:xylayoutdata std:sid="xyl-data-0088945c" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-b29de3b4" id="btn7" value="Button">
      <cl:listener std:sid="listener-fe87c7e4" name="click" handler="onBtn7Click"/>
      <cl:xylayoutdata std:sid="xyl-data-d235c278" top="20px" left="132px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:combobox std:sid="c-box-b3f90688" id="cmb4" value="A">
      <cl:listener std:sid="listener-cca18d60" name="change" handler="onCmb4Change"/>
      <cl:listener std:sid="listener-ff1b618c" name="select" handler="onCmb4Select"/>
      <cl:listener std:sid="listener-57603660" name="input" handler="onCmb4Input"/>
      <cl:listener std:sid="listener-d129cb60" name="selection-change" handler="onCmb4SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-1f9bf68e" top="644px" left="284px" width="126px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:itemset datasetid="ds2" label="label" value="value"/>
    </cl:combobox>
    <cl:button std:sid="button-ac09309f" id="btn8" value="Button">
      <cl:listener std:sid="listener-a41e85fa" name="click" handler="onBtn8Click"/>
      <cl:xylayoutdata std:sid="xyl-data-637673e7" top="644px" left="410px" width="91px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-e87a3117" id="btn9" value="Button">
      <cl:listener std:sid="listener-b1ae54f5" name="click" handler="onBtn9Click"/>
      <cl:xylayoutdata std:sid="xyl-data-95cccf3e" top="431px" left="647px" width="142px" height="70px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:checkboxgroup std:sid="cb-group-0d8369ef" id="cbg1">
      <cl:listener std:sid="listener-ce3734b7" name="mousemove" handler="onCbg1Mousemove"/>
      <cl:xylayoutdata std:sid="xyl-data-de6b4167" top="511px" left="647px" width="225px" height="171px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-13dc1e24" label="label1" value="value1"/>
      <cl:item std:sid="item-1b20392b" label="label2" value="value2"/>
      <cl:item std:sid="item-9b5faffa" label="label3" value="value3"/>
    </cl:checkboxgroup>
    <cl:group std:sid="group-0e6ab74e" id="grp3">
      <cl:xylayoutdata std:sid="xyl-data-a713c5fc" top="421px" left="828px" width="186px" height="138px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-dbfd872b" id="btn10" value="Button">
        <cl:verticaldata std:sid="v-data-e913c68b" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-38c69398" id="btn11" value="Button">
        <cl:listener std:sid="listener-8bd869be" name="click" handler="onBtn11Click"/>
        <cl:verticaldata std:sid="v-data-b905c152" width="100px" height="20px"/>
      </cl:button>
      <cl:verticallayout std:sid="v-layout-040233da"/>
    </cl:group>
    <cl:button std:sid="button-dce15ba0" id="btn12" value="map test">
      <cl:listener std:sid="listener-978c1b4b" name="click" handler="onBtn12Click"/>
      <cl:xylayoutdata std:sid="xyl-data-1c85f9c4" top="684px" left="32px" width="145px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-f00ca451" id="btn13" value="Button">
      <cl:listener std:sid="listener-61f01b74" name="click" handler="onBtn13Click"/>
      <cl:xylayoutdata std:sid="xyl-data-14a31a56" top="684px" left="220px" width="123px" height="64px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-92030867" id="ipb2">
      <cl:xylayoutdata std:sid="xyl-data-65a8e3e9" top="511px" left="274px" width="99px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-b1236afa"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>