<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-273ced10" version="1.0.3182">
  <head std:sid="head-748eef18">
    <screen std:sid="screen-33e6f81d" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-bd10b7e3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-117e1a44" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f80d2c56"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-33805af7">
    <cl:button std:sid="button-8b6433f2" id="btn1" value="Button">
      <cl:listener std:sid="listener-013f2fdf" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e4da9326" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-6c736f61"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>