<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-614c4560" version="1.0.3182">
  <head std:sid="head-613303e8">
    <screen std:sid="screen-ba4c3738" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8cee3b1a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-5b1b3fff" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-9795e97e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-2e89356c">
    <cl:group std:sid="group-8bcb453a" id="grp1">
      <cl:verticaldata std:sid="v-data-be09aaa6" width="1024px" height="271px" autosize="height"/>
      <cl:button std:sid="button-2f467d6d" id="btn1" value="Button">
        <cl:listener std:sid="listener-fcbae9bc" name="click" handler="onBtn1Click"/>
        <cl:verticaldata std:sid="v-data-bcd17c3d" width="183px" height="271px"/>
      </cl:button>
      <cl:verticallayout std:sid="v-layout-41b765e9" animationduration="1.0"/>
    </cl:group>
    <cl:group std:sid="group-e5c5850f" id="par">
      <cl:verticaldata std:sid="v-data-7524ddd9" width="328px" height="220px" autosize="height"/>
      <cl:group std:sid="group-2c1e1ca8" id="grp2">
        <cl:verticaldata std:sid="v-data-8c5a688c" width="336px" height="28px"/>
        <cl:group std:sid="group-c481cabd" id="grp3" class="form-basic">
          <cl:formdata std:sid="f-data-e7e44abd" row="0" col="0"/>
          <cl:output std:sid="output-bdd7a48f" id="opt1" class="num-txt text-right" value="123456789" datatype="number" format="s#,##0" displayexp="text + &quot;원&quot;">
            <cl:formdata std:sid="f-data-4ff64143" row="0" col="1"/>
          </cl:output>
          <cl:group std:sid="group-a705ebce" id="grp4">
            <cl:formdata std:sid="f-data-1d906d3a" row="0" col="0" rowspan="1" colspan="1"/>
            <cl:output std:sid="output-9aef7f78" id="opt2" class="h5 fw-bold" value="현금자산">
              <cl:flowlayoutdata std:sid="f-data-51ec8c4f" width="143px" height="100%" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-e64b91a3" id="opt3" class="num-txt caption text-primary fw-bold" value="100">
              <cl:flowlayoutdata std:sid="f-data-d3abf40e" width="100px" height="100%" autosize="width"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-d8887b9e" scrollable="false" hspacing="8" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1ae9e5b3" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="52" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:checkbox std:sid="c-box-597c98d0" id="cbx1" class="check-expr check-lg" value="">
          <cl:listener std:sid="listener-9d185649" name="value-change" handler="onCbx1ValueChange"/>
          <cl:attribute name="toggleTarget" value="targ1"/>
          <cl:formdata std:sid="f-data-c71cc55b" row="0" col="1"/>
        </cl:checkbox>
        <cl:formlayout std:sid="f-layout-2ab76a3a" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-92a0ea2f" id="targ1" class="card card-pill">
        <cl:verticaldata std:sid="v-data-c9687e25" width="328px" height="163px" autosize="height"/>
        <cl:group std:sid="group-7aa23199" id="grp5" class="form-bold">
          <cl:verticaldata std:sid="v-data-7a94414e" width="311px" height="100px" syncminheight="false" autosize="height"/>
          <cl:group std:sid="group-8226496e" id="grp6">
            <cl:formdata std:sid="f-data-509cf15a" row="0" col="0"/>
            <cl:output std:sid="output-a414875b" id="opt4" class="label" value="현대신세대 저축예금">
              <cl:formdata std:sid="f-data-ff0ba3e7" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-6ba3b2ca" id="opt5" class="num-txt text-right" value="333333333" datatype="number" format="s#,##0" displayexp="text + &quot;원&quot;">
              <cl:formdata std:sid="f-data-cecbd694" row="0" col="2"/>
            </cl:output>
            <cl:img std:sid="image-accb3877" src="../../../theme/images/controls/image/symb/logo_현대자동차_g.png">
              <cl:formdata std:sid="f-data-493ceda4" valign="CENTER" height="38" row="0" col="0"/>
            </cl:img>
            <cl:formlayout std:sid="f-layout-e910ec94" hspace="8px" vspace="24px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="38"/>
              <cl:columns length="38" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="67" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:button std:sid="button-5871df0c" id="btn2" class="btn-transparent btn-i-next" icon="../images/controls/button/ico_btn.png">
            <cl:formdata std:sid="f-data-113f43b5" row="0" col="1"/>
          </cl:button>
          <cl:button std:sid="button-8b7fc003" id="btn3" class="btn-transparent btn-i-next" icon="../images/controls/button/ico_btn.png">
            <cl:formdata std:sid="f-data-bf42adfc" row="1" col="1"/>
          </cl:button>
          <cl:group std:sid="group-99b39ac5" id="grp7">
            <cl:formdata std:sid="f-data-1d483b97" row="1" col="0"/>
            <cl:output std:sid="output-afa2f369" id="opt6" class="label" value="상품명">
              <cl:formdata std:sid="f-data-3ed093c8" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-38cd7352" id="opt7" class="num-txt text-right" value="333333333" datatype="number" format="s#,##0" displayexp="text + &quot;원&quot;">
              <cl:formdata std:sid="f-data-86db143b" row="0" col="2"/>
            </cl:output>
            <cl:img std:sid="image-2b5ca626" src="../../../theme/images/controls/image/symb/logo_현대자동차_g.png">
              <cl:formdata std:sid="f-data-46b91029" valign="CENTER" height="38" row="0" col="0"/>
            </cl:img>
            <cl:formlayout std:sid="f-layout-853c02bd" hspace="8px" vspace="24px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="38" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="67" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-a908d3ad" hspace="0px" vspace="24px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-b377cae3" spacing="0" leftmargin="24" rightmargin="24" topmargin="24" bottommargin="24"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-99c18678" spacing="24"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-e807df17" animationduration="0.5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>