<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ece0c348" version="1.0.0.0">
  <head std:sid="head-b2367d4e">
    <title>vector</title>
    <screen std:sid="screen-5b0a8809" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-0038c809" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-87fdecf0" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4b8949e4"/>
    <cl:appspec>
      <cl:property name="arrowRect" type="object" std:desc="{width:number,height:number,left:number,top:number}"/>
    </cl:appspec>
  </head>
  <body std:sid="body-c13e4fe9" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-b7498696" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-17360acd" id="grp1">
      <cl:formdata std:sid="f-data-c4ea00d8" row="1" col="0" rowspan="2" colspan="1"/>
      <cl:xylayout std:sid="xylayout-1c60cc66"/>
    </cl:group>
    <cl:group std:sid="group-98bf77f0" id="grp2" style="border-left-style:solid; border-left-color:black; border-left-width:2px;">
      <cl:formdata std:sid="f-data-584e6774" row="1" col="1" rowspan="2" colspan="1"/>
      <cl:xylayout std:sid="xylayout-1113df8d"/>
    </cl:group>
    <cl:output std:sid="output-52b86bf0" id="arrow" class="arrow-right" value="">
      <cl:formdata std:sid="f-data-361f9eea" row="1" col="2" rowspan="2" colspan="1"/>
    </cl:output>
    <cl:htmlsnippet std:sid="htmlsnippet-df1cbf1c" value="&#x9;&lt;style type='text/css'>&#xD;&#xA;&#x9;.cl-container.top-border{&#xD;&#xA;&#x9;&#x9;border-top : solid 2px black;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;.cl-container.bottom-border{&#xD;&#xA;&#x9;&#x9;border-bottom : solid 2px black;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;.cl-output.arrow-right{&#xD;&#xA;&#x9;width : 0;&#xD;&#xA;&#x9;height : 0;&#xD;&#xA;&#x9;border-left :  4px solid black;&#xD;&#xA;&#x9;border-top : 4px solid transparent;&#xD;&#xA;&#x9;border-bottom : 4px solid transparent;&#xD;&#xA;}&#xD;&#xA;&#x9;&#x9;&lt;/style>">
      <cl:formdata std:sid="f-data-1903240c" row="0" col="0" rowspan="1" colspan="2"/>
    </cl:htmlsnippet>
    <cl:formlayout std:sid="f-layout-47cb640f" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="10"/>
      <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:rows length="10"/>
      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="10"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>