@import "../settings.part.less";
@import "../custom-settings.part.less";


//디자인가이드 v1.1_20191024 291p Alert Popup 
.custom-clmudc{
	background-color : #ffffff;
	.msgText-title{
		.cl-text{
			font-size : 16px;
			color : #444444;
			font-weight: @font-bold;
		}
	}
	
	.flowlayout-center{
		.cl-layout-content{
			text-align : center !important;		
			padding: 20px 0px 20px 0px !important;			
		}
		
		.msg-emph{
			font-weight : @font-bold;
			color : blue;
			font-size : 14px;
		}

	}
	
	.msgText-content{			
		.cl-text{
			padding : 20px px 20px 0px;
			font-size : 14px;
			color : #444444;
			//Line-height : 22px;
			text-align : center;
		}			
		
	}
	
	.form-normal{
		.label{
			.cl-text{
			font-weight : @font-bold;
			}	
		}
	}
	
	
	
	
}