@import "../settings.part.less";

.cl-container.form-noti {
	background-color : #3A3A3A;
	padding : 20px 20px 20px 20px;

	.cl-output.title {
		background-image : url(./images/icon/desc_icon.png);
		background-repeat : no-repeat;
		background-size : 40px;
		background-position : 0px 50%;
		color : #ffffff;
		font-size : 18px;
		font-weight : bold;
		padding-left : 50px;
		position : 0px 50%;
	}

	.error-line{
		background-color : #888888;
	}

	.division-area{
		.error-content{
			width : 100%;
		}
	}
	.cl-grid.error-content {
		color : #ffffff;
		border : none;
		font-size : 14px;
		font-weight : regular;
		background-color : #3A3A3A;		
		width : 100%;
		
		.required{
			width: 100%;
		}
	
		.cl-grid-cell{
			border : none;
		}
		
		.cl-grid-row{
			border-bottom : none;
		}
		
		.cl-grid-detail{
			border-bottom : none;
		}
		
		.cl-grid-detail {
			.cl-blank {
				background-color : #3A3A3A;
				border : none;
			}
		}
		
		.cl-grid-row {
			&.cl-viewing {
				.cl-grid-cell {
					border : none;
				}
			}
			&.cl-selected {
				background-color : inherit;
				color : inherit;
			}
			/* 짝수 로우 */
			&.cl-even-row {
				background-color : inherit;
				color : inherit;
			}
		}
	}
		
	
	// 타입별 에러
	.cl-output.required {
		background-image : url(./images/icon/window_btn_close.png);
		background-repeat : no-repeat;
		background-size : 17px;
		background-position : 20px 50%;
		padding-left : 50px;
	}
	
	.cl-output.number {
		background-image : url(./images/icon/toastPopup_error_icon.png); //toastPopup_error_icon
		background-repeat : no-repeat;
		background-size : 17px;
		background-position : 20px 50%;
		padding-left : 50px;
	}
	
	.cl-button.close{
		background-image : url(./images/noti_close.png);
		background-color : #3A3A3A;
		background-repeat : no-repeat;
		background-position : center;
	}
}

//cl-control cl-button cl-unselectable cl-odd-column cl-last-column cl-odd-row cl-first-row close

.cl-button.btn-close {
	background-image : url(./images/icon/window_btn_close.png);
	//background-color : #3A3A3A;
	//border : 0px;
	color : #ffffff;	
	
	&:not(.cl-disabled):hover {
		color: #ffffff;
	}

	&:not(.cl-disabled).cl-activated , &:not(.cl-disabled):active {
		background-image : none;
		background-color: #3A3A3A;
		color: #ffffff;
	}
}