@import "../settings.part.less";
@import "../custom-settings.part.less";

.cl-container.related-work-area {
	background-color : @color-black-03;
	
	.cl-output.related-work-title {
		color : @color-text-white-01;
		font-weight : @font-bold;
		font-size : @font-headline-02;
		padding : 0px 10px;
	}
}