@import "../settings.part.less";
@import "../custom-settings.part.less";

.cl-container.login-wrap {
	background-image : url(images/admin/login_bg.jpg);
	background-repeat : no-repeat;
	background-position : center;
	background-size : cover;
	
	.cl-container.login-header {
		background-color : @black;
		
		.cl-output.logo {
			color : @white;
			font-size : 29pt;
			font-weight : @cl-font-bold;
		}
	}
	
	.cl-container.login-box {
		background-image : url(images/admin/login_box.png);
		background-repeat : no-repeat;
		background-size : contain;
		
		.cl-container.title-box {
			border-bottom : 1px solid @default-border-color;
			
			.cl-output.title-1 {
				color : @black;
				font-size : 25pt;
				font-weight : @cl-font-black;
				vertical-align : bottom;
				text-align : center;
			}
			
			.cl-output.title-2 {
				color : #666;
				font-size : 11pt;
				font-weight : @cl-font-regular;
				vertical-align : top;
				text-align : center;
			}
		}
		
		.cl-output.field-label {
			color : #666;
			font-size : 10.5pt;
		}
		
		.cl-inputbox.id-field {
			background-image : url(images/admin/ico_id.png);
			background-repeat : no-repeat;
			background-position : 97% center;
			padding : 0 30px 0 5px;
		}
		
		.cl-inputbox.pw-field {
			background-image : url(images/admin/ico_pw.png);
			background-repeat : no-repeat;
			background-position : 96.5% center;
			padding : 0 30px 0 5px;
		}
		
		.cl-checkbox.save-id {
			color : #666;
			font-size : 9pt;
		}
		
		.cl-output.forgot-id-pw {
			color : #666;
			cursor : pointer;
			text-decoration : underline;
			font-size : 9pt;
			font-weight : bold;
			text-align : right;
			
			&:hover, &.cl-hover {
				text-decoration-color : @focus-border-color;
			}
		}
		
		.cl-button.btn-login {
			background-color : @cl-point-color-2;
			border-radius : 0;
			font-size : 14pt;
			font-weight : bolder;
		}
	}
}
