@import "../settings.part.less";
@import "../custom-settings.part.less";

.cl-container.tagbox {
	
	.cl-output.tag-title {
		font-size : @font-small-text-r;
		font-weight : @font-bold;
	}
	
	.cl-container.tag-wrapper {
		//디자인가이드p139 Chips
		.cl-output.tag {
			background-color : #ebf0f6;
			border-radius : 15px;
			color : #1e62c9;
			padding : 5px;
			cursor : pointer;
		}
	}
	
	.cl-combobox.tag-selector {
		border : none;
		cursor : default;
		
		.cl-text {
			padding : 0px;
		}
	}
}

.cl-combobox-list.tag-selector {
	
	background-color: #ffffff;
	border-bottom : 1px solid #dfdfdf;
	
	margin-top : 1px;
	
	.cl-viewport {
		max-height : 10000px;
	}
	
	.cl-combobox-item {
		
		.cl-text {
			padding-left : 5px;
			white-space: pre-wrap;
			max-height : 32px;
		}
	}
}