<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9c1be197" version="1.0.3377">
  <head std:sid="head-4b1320a9">
    <screen std:sid="screen-d65c0977" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-e8ccfab5" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-a25c090f" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-e791ea97"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-22f9367d">
    <cl:group std:sid="group-c90a0462" id="grp" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-7324e1e5" top="20px" left="20px" width="616px" height="309px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-35c522e5" value="인풋박스">
        <cl:formdata std:sid="f-data-2974cb6b" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-e02e53cd" id="ipb1">
        <cl:formdata std:sid="f-data-43eac075" row="0" col="1" rowspan="1" colspan="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-e7638ef7" value="체크박스">
        <cl:formdata std:sid="f-data-bbbee576" row="1" col="0"/>
      </cl:output>
      <cl:checkbox std:sid="c-box-4443afb5" id="cbx1" text="Check">
        <cl:formdata std:sid="f-data-dd093250" row="1" col="1" rowspan="1" colspan="1"/>
      </cl:checkbox>
      <cl:output std:sid="output-9f5574e0" value="UDC">
        <cl:formdata std:sid="f-data-42ec277c" row="1" col="2"/>
      </cl:output>
      <cl:output std:sid="output-a08efbe2" value="콤보박스">
        <cl:formdata std:sid="f-data-cf192c10" row="2" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-13567f8e" id="cmb1">
        <cl:formdata std:sid="f-data-690a2bed" row="2" col="1"/>
      </cl:combobox>
      <cl:output std:sid="output-2196dc1f" value="데이트인풋">
        <cl:formdata std:sid="f-data-25848c18" row="2" col="2"/>
      </cl:output>
      <cl:dateinput std:sid="d-input-c0b6dbfe" id="dti1">
        <cl:formdata std:sid="f-data-69b4ad8f" row="2" col="3"/>
      </cl:dateinput>
      <cl:output std:sid="output-65a4b60e" value="마스크에디터">
        <cl:formdata std:sid="f-data-0dfbe60e" row="3" col="0"/>
      </cl:output>
      <cl:maskeditor std:sid="m-editor-360556ab" id="mse1">
        <cl:formdata std:sid="f-data-1f3adc05" row="3" col="1"/>
      </cl:maskeditor>
      <cl:output std:sid="output-6a3bef47" value="서치인풋">
        <cl:formdata std:sid="f-data-8b7409fb" row="3" col="2"/>
      </cl:output>
      <cl:searchinput std:sid="s-input-59da79e7">
        <cl:formdata std:sid="f-data-57ca3c7b" row="3" col="3"/>
      </cl:searchinput>
      <cl:output std:sid="output-4f911538" value="텍스트에리어">
        <cl:formdata std:sid="f-data-907f5657" row="4" col="0"/>
      </cl:output>
      <cl:textarea std:sid="t-area-e9bf83b3" id="txa1">
        <cl:listener std:sid="listener-5cf0aa50" name="keydown" handler="onTxa1Keydown"/>
        <cl:formdata std:sid="f-data-946ae337" row="4" col="1" rowspan="1" colspan="3"/>
      </cl:textarea>
      <cl:formlayout std:sid="f-layout-6cb8d581" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-b82d35db" id="opt1" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-76a4bb01" top="212px" left="672px" width="184px" height="19px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-6c102b32" value="Button">
      <cl:listener std:sid="listener-1ba955db" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-06a700b5" top="309px" left="646px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-ce617f36" id="btn1" value="Button">
      <cl:listener std:sid="listener-c6bb1381" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-3727efe0" top="309px" left="756px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:embeddedpage std:sid="e-page-8e7b8a59" id="ep1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:gray; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:gray; border-top-color:gray; border-bottom-style:solid; border-right-color:gray; border-left-width:1px; border-top-style:solid;" src="NewFile.html">
      <cl:xylayoutdata std:sid="xyl-data-bfffdfeb" top="339px" left="20px" width="984px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedpage>
    <cl:group std:sid="group-00aed879" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-d752b913" top="449px" left="20px" width="616px" height="309px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-e422f28e" value="인풋박스">
        <cl:formdata std:sid="f-data-d40e29da" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-4327b464" id="ipb2">
        <cl:formdata std:sid="f-data-cc05d422" row="0" col="1" rowspan="1" colspan="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-4b0e3df3" value="체크박스">
        <cl:formdata std:sid="f-data-6b52911e" row="1" col="0"/>
      </cl:output>
      <cl:checkbox std:sid="c-box-1719b85d" id="cbx2" text="Check">
        <cl:formdata std:sid="f-data-e8ea1a2b" row="1" col="1" rowspan="1" colspan="1"/>
      </cl:checkbox>
      <cl:output std:sid="output-aa84564d" value="UDC">
        <cl:formdata std:sid="f-data-9929ed87" row="1" col="2"/>
      </cl:output>
      <cl:output std:sid="output-42436541" value="콤보박스">
        <cl:formdata std:sid="f-data-af73db1e" row="2" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-7ecf7294" id="cmb2">
        <cl:formdata std:sid="f-data-0e05a1df" row="2" col="1"/>
      </cl:combobox>
      <cl:output std:sid="output-56f1d965" value="데이트인풋">
        <cl:formdata std:sid="f-data-64144b5b" row="2" col="2"/>
      </cl:output>
      <cl:dateinput std:sid="d-input-5e42df89" id="dti2">
        <cl:formdata std:sid="f-data-6f57f3e0" row="2" col="3"/>
      </cl:dateinput>
      <cl:output std:sid="output-1c9160ba" value="마스크에디터">
        <cl:formdata std:sid="f-data-16288f1b" row="3" col="0"/>
      </cl:output>
      <cl:maskeditor std:sid="m-editor-5e443802" id="mse2">
        <cl:formdata std:sid="f-data-4df262ec" row="3" col="1"/>
      </cl:maskeditor>
      <cl:output std:sid="output-5dc88779" value="서치인풋">
        <cl:formdata std:sid="f-data-23f52435" row="3" col="2"/>
      </cl:output>
      <cl:searchinput std:sid="s-input-6956ac88">
        <cl:formdata std:sid="f-data-7ad26c81" row="3" col="3"/>
      </cl:searchinput>
      <cl:output std:sid="output-4f60ff12" value="텍스트에리어">
        <cl:formdata std:sid="f-data-0780eaf3" row="4" col="0"/>
      </cl:output>
      <cl:textarea std:sid="t-area-d3f3e433" id="txa2">
        <cl:formdata std:sid="f-data-b5c06fe2" row="4" col="1" rowspan="1" colspan="3"/>
      </cl:textarea>
      <cl:formlayout std:sid="f-layout-88b4d171" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:embeddedpage std:sid="e-page-1806e597" id="ep2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:gray; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:gray; border-top-color:gray; border-bottom-style:solid; border-right-color:gray; border-left-width:1px; border-top-style:solid;" src="index.html">
      <cl:xylayoutdata std:sid="xyl-data-2d135ba4" top="768px" left="20px" width="984px" height="289px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedpage>
    <cl:group std:sid="group-dfb16e2e" id="grp1" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-3d73415a" top="1067px" left="20px" width="616px" height="309px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-474f5c4f" id="opt2" value="인풋박스">
        <cl:formdata std:sid="f-data-1b7f9bbf" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-40c0aea3" id="ipb3">
        <cl:formdata std:sid="f-data-237a551b" row="0" col="1" rowspan="1" colspan="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-6f3e0d18" id="opt3" value="체크박스">
        <cl:formdata std:sid="f-data-56c57138" row="1" col="0"/>
      </cl:output>
      <cl:checkbox std:sid="c-box-ebdb9178" id="cbx3" text="Check">
        <cl:formdata std:sid="f-data-4afb76f2" row="1" col="1" rowspan="1" colspan="1"/>
      </cl:checkbox>
      <cl:output std:sid="output-25bb28c2" id="opt4" value="UDC">
        <cl:formdata std:sid="f-data-bc5f1c51" row="1" col="2"/>
      </cl:output>
      <cl:output std:sid="output-ebdfec5a" id="opt5" value="콤보박스">
        <cl:formdata std:sid="f-data-228d6ff3" row="2" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-59159d3b" id="cmb3">
        <cl:formdata std:sid="f-data-d53b62f6" row="2" col="1"/>
      </cl:combobox>
      <cl:output std:sid="output-b7ce1b8f" id="opt6" value="데이트인풋">
        <cl:formdata std:sid="f-data-84422186" row="2" col="2"/>
      </cl:output>
      <cl:dateinput std:sid="d-input-311f7f61" id="dti3">
        <cl:formdata std:sid="f-data-b6f145b7" row="2" col="3"/>
      </cl:dateinput>
      <cl:output std:sid="output-6cceeb3a" id="opt7" value="마스크에디터">
        <cl:formdata std:sid="f-data-bc6def59" row="3" col="0"/>
      </cl:output>
      <cl:maskeditor std:sid="m-editor-60375fec" id="mse3">
        <cl:formdata std:sid="f-data-e12dfcdf" row="3" col="1"/>
      </cl:maskeditor>
      <cl:output std:sid="output-8dd850dd" id="opt8" value="서치인풋">
        <cl:formdata std:sid="f-data-9f275497" row="3" col="2"/>
      </cl:output>
      <cl:searchinput std:sid="s-input-8e978a8a">
        <cl:formdata std:sid="f-data-8e5d32c5" row="3" col="3"/>
      </cl:searchinput>
      <cl:output std:sid="output-1d25b91e" id="opt9" value="텍스트에리어">
        <cl:formdata std:sid="f-data-1f0e185a" row="4" col="0"/>
      </cl:output>
      <cl:textarea std:sid="t-area-7937934b" id="txa3">
        <cl:formdata std:sid="f-data-8eea0f61" row="4" col="1" rowspan="1" colspan="3"/>
      </cl:textarea>
      <cl:formlayout std:sid="f-layout-6bc0edcd" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-617361a7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>