<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f26a2441" version="1.0.0.0">
  <head std:sid="head-ceb32600">
    <title>hannn</title>
    <screen std:sid="screen-1524359f" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-9736c98d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-509b113b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8e10bdde"/>
    <cl:appspec title="hannnnn">
      <cl:property name="hanProp" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-dab66582" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-0bc0cba5" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-9fedf725" name="before-unload" handler="onBodyBeforeUnload"/>
    <cl:listener std:sid="listener-65368f66" name="unload" handler="onBodyUnload"/>
    <cl:listener std:sid="listener-c457cf54" name="before-draw" handler="onBodyBeforeDraw"/>
    <cl:listener std:sid="listener-b9cdbd6d" name="property-change" handler="onBodyPropertyChange"/>
    <cl:button std:sid="button-6dcd5a37" id="btn1" value="app.app.title">
      <cl:listener std:sid="listener-6ff0744b" name="click" handler="onBtn1Click"/>
      <cl:formdata std:sid="f-data-955756d1" row="0" col="1"/>
    </cl:button>
    <cl:button std:sid="button-876cdf18" id="btn2" value="app.app.id">
      <cl:listener std:sid="listener-ba802ad3" name="click" handler="onBtn2Click"/>
      <cl:formdata std:sid="f-data-236deb30" row="0" col="0"/>
    </cl:button>
    <cl:button std:sid="button-12b84df1" id="btn3" value="Button">
      <cl:listener std:sid="listener-544dbad7" name="click" handler="onBtn3Click"/>
      <cl:formdata std:sid="f-data-c98791ac" row="0" col="2"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-fb49e433" hspace="8px" vspace="8px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>