<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-46965171" version="1.0.0.0">
  <head std:sid="head-10ee0ab1">
    <title>LED</title>
    <screen std:sid="screen-c41631fb" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-0156f93e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-57842027" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bd747c5a"/>
    <cl:appspec>
      <cl:property name="status" type="enumeration" default="off">
        <cl:available-value>success</cl:available-value>
        <cl:available-value>danger</cl:available-value>
        <cl:available-value>warning</cl:available-value>
        <cl:available-value>off</cl:available-value>
      </cl:property>
      <cl:property name="clickable" type="boolean" default="false"/>
      <cl:property name="belong" type="string"/>
      <cl:property name="name" type="string"/>
      <cl:event name="led-click" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-b9eba2a4" style="top:0px; left:0px; width:30px; height:30px;">
    <cl:listener std:sid="listener-3ac7d402" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-c0de53a0" id="opt1" style="border-radius:100px;">
      <cl:expbind property="background-color" category="STYLER" expression="switch(@status){&#xD;&#xA;&#x9;case &quot;success&quot; : &quot;#00F700&quot;&#xD;&#xA;&#x9;case &quot;warning&quot; : &quot;#F6993F&quot;&#xD;&#xA;&#x9;case &quot;danger&quot; : &quot;#E3342F&quot;&#xD;&#xA;&#x9;case &quot;off&quot; : &quot;#D9D9D9&quot;&#xD;&#xA;&#x9;case &quot;on&quot; : &quot;#00F700&quot;&#xD;&#xA;&#x9;default : &quot;#D9D9D9&quot;&#xD;&#xA;}"/>
      <cl:xylayoutdata std:sid="xyl-data-3761ef23" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:output>
    <cl:output std:sid="output-587f02fb" id="optGhost" style="border-radius:100px;" class="bg-gray" removeOnBuild="true" value="">
      <cl:xylayoutdata std:sid="xyl-data-3c54f3a7" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-1172fe75"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>