<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b82c079b" version="1.0.0.0">
  <head std:sid="head-5eec4cf6">
    <title>StatusBox</title>
    <screen std:sid="screen-1ff0ae7c" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-6b13136e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-71b93383" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2f4be128"/>
    <cl:appspec>
      <cl:property name="targetStation" type="string" default="chA1"/>
      <cl:property name="Status" type="string" default="0soom, 0.0mTorr \r\n abc"/>
      <cl:property name="progressVisible" type="boolean"/>
    </cl:appspec>
  </head>
  <body std:sid="body-f88f70f0" style="top:0px; left:0px; width:180px; height:98px;">
    <cl:group std:sid="group-bc64c926" id="grp5">
      <cl:xylayoutdata std:sid="xyl-data-d84e05c2" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-58a46bb9" id="opt30" value="chA1">
        <cl:apppropbind property="value" app-property="targetStation"/>
        <cl:formdata std:sid="f-data-0af94b4a" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-ead4180c" id="chA1Status" class="text-center" value="0soom, 0.0mTorr&#xD;&#xA;0.0/0.0 C&#xD;&#xA;--">
        <cl:apppropbind property="value" app-property="Status"/>
        <cl:formdata std:sid="f-data-c318e0c8" row="1" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-63acd3c7" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-f56f0006"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>