<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0eaae69b" version="1.0.0.0">
  <head std:sid="head-3c032738">
    <title>tteesstt</title>
    <screen std:sid="screen-dc3c66db" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-20301429" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ffb074ec" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ce18d3a9"/>
    <cl:appspec>
      <cl:event name="clickman" type="cpr.events.CMouseEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-8dd0327e" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:button std:sid="button-ab723a5a" value="Button">
      <cl:listener std:sid="listener-19e04cb1" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-5e316443" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-e53e1de3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>