<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-40b5ae1a" version="1.0.0.0">
  <head std:sid="head-c95ff35a">
    <title>SALES_PLAN</title>
    <screen std:sid="screen-e5754ea9" id="default" name="default" width="1920px" height="1080px" useCustomWidth="false" useCustomHeight="true" customHeight="768" customWidth="1024"/>
    <cl:model std:sid="model-06ab9feb">
      <cl:dataset std:sid="d-set-e27675d7" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="데모명" std:sid="d-column-88aa674d" name="DEMO_NAME"/>
          <cl:datacolumn comment="데모 기간" std:sid="d-column-070440fa" name="DEMO_TERM"/>
          <cl:datacolumn comment="가능 횟수" std:sid="d-column-43129f31" name="POSBL_CO" datatype="string"/>
          <cl:datacolumn std:sid="d-column-bba969de" name="SN"/>
          <cl:datacolumn std:sid="d-column-927a6a61" name="DEMO_DLIVY"/>
          <cl:datacolumn std:sid="d-column-c139d307" name="ID"/>
          <cl:datacolumn std:sid="d-column-21527d66" name="DEMO_RTURN"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[122 Taper KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[4일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[0회]]></cl:datavalue>
            <cl:datavalue columnname="SN">SN1</cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY1</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN">DEMO_RTURN1</cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[ESR FULL KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[7일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[0회]]></cl:datavalue>
            <cl:datavalue columnname="SN">SN2</cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY2</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN">DEMO_RTURN2</cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[EFR FULL KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[7일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[2회]]></cl:datavalue>
            <cl:datavalue columnname="SN">SN3</cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY3</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN">DEMO_RTURN3</cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[CAS KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[7일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[2회]]></cl:datavalue>
            <cl:datavalue columnname="SN">SN4</cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY4</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN">DEMO_RTURN4</cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[엔진 (카보)]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[10일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[1회]]></cl:datavalue>
            <cl:datavalue columnname="SN">SN5</cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY5</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN">DEMO_RTURN5</cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[파워프랩]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[7일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[1회]]></cl:datavalue>
            <cl:datavalue columnname="SN">SN6</cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY6</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN">DEMO_RTURN6</cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[구강카메라]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[12일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[0회]]></cl:datavalue>
            <cl:datavalue columnname="SN">SN7</cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY7</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN">DEMO_RTURN7</cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[OneGuide KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[14일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[0회]]></cl:datavalue>
            <cl:datavalue columnname="SN">SN8</cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY8</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN">DEMO_RTURN8</cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[8]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-5284cbf6" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="데모명" std:sid="d-column-78b90936" name="DEMO_NAME"/>
          <cl:datacolumn comment="데모 기간" std:sid="d-column-095e93fc" name="DEMO_TERM"/>
          <cl:datacolumn comment="가능 횟수" std:sid="d-column-602d7640" name="POSBL_CO" datatype="string"/>
          <cl:datacolumn comment="순번" std:sid="d-column-0d306298" name="SN"/>
          <cl:datacolumn comment="데모 출고" std:sid="d-column-05907611" name="DEMO_DVILY"/>
          <cl:datacolumn comment="데모 반납" std:sid="d-column-c328f5d4" name="DEMO_RTURN"/>
          <cl:datacolumn std:sid="d-column-fa150db0" name="ID"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[122 Taper KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[4일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[0회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[001]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[8/15]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[8/21]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[122 Taper KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[4일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[0회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[002]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[8/9]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[8/18]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[122 Taper KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[4일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[0회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[003]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY1</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[ESR FULL KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[7일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[0회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[001]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[ESR FULL KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[7일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[0회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[002]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY2</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[EFR FULL KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[7일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[2회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[001]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[EFR FULL KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[7일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[2회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[002]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[EFR FULL KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[7일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[2회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[003]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY3</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[CAS KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[7일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[2회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[001]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[CAS KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[7일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[2회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[002]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY4</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[엔진 (카보)]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[10일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[1회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[001]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[엔진 (카보)]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[10일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[1회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[002]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[8/15]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[8/25]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[엔진 (카보)]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[10일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[1회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[003]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY5</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[파워프랩]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[7일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[1회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[001]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[파워프랩]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[7일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[1회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[002]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[파워프랩]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[7일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[1회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[003]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY6</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[구강카메라]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[12일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[0회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[001]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[8/14]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[8/27]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[구강카메라]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[12일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[0회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[002]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY7</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[OneGuide KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[14일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[0회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[001]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[8]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[OneGuide KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[14일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[0회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[002]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DVILY"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[8]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[OneGuide KIT]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_TERM"><![CDATA[14일]]></cl:datavalue>
            <cl:datavalue columnname="POSBL_CO"><![CDATA[0회]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[003]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_DLIVY">DEMO_DLIVY8</cl:datavalue>
            <cl:datavalue columnname="DEMO_RTURN"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[8]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-529b7675" id="dsUser">
        <cl:datacolumnlist>
          <cl:datacolumn comment="데모명" std:sid="d-column-b0f58048" name="DEMO_NAME"/>
          <cl:datacolumn comment="순번" std:sid="d-column-47f7a81b" name="SN"/>
          <cl:datacolumn comment="" std:sid="d-column-2ff16409" name="NAME"/>
          <cl:datacolumn std:sid="d-column-e44d329b" name="FROM"/>
          <cl:datacolumn std:sid="d-column-f244fc77" name="TO"/>
          <cl:datacolumn std:sid="d-column-ce42dac7" name="ID"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[122 Taper KIT]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[001]]></cl:datavalue>
            <cl:datavalue columnname="NAME"><![CDATA[8굿윌]]></cl:datavalue>
            <cl:datavalue columnname="FROM"><![CDATA[20200726]]></cl:datavalue>
            <cl:datavalue columnname="TO"><![CDATA[20200803]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[122 Taper KIT]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[001]]></cl:datavalue>
            <cl:datavalue columnname="NAME"><![CDATA[8조재민]]></cl:datavalue>
            <cl:datavalue columnname="FROM"><![CDATA[20200814]]></cl:datavalue>
            <cl:datavalue columnname="TO"><![CDATA[20200820]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[122 Taper KIT]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[002]]></cl:datavalue>
            <cl:datavalue columnname="NAME"><![CDATA[8신일]]></cl:datavalue>
            <cl:datavalue columnname="FROM"><![CDATA[20200730]]></cl:datavalue>
            <cl:datavalue columnname="TO"><![CDATA[20200803]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[122 Taper KIT]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[002]]></cl:datavalue>
            <cl:datavalue columnname="NAME"><![CDATA[8하하하]]></cl:datavalue>
            <cl:datavalue columnname="FROM"><![CDATA[20200810]]></cl:datavalue>
            <cl:datavalue columnname="TO"><![CDATA[20200818]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="DEMO_NAME"><![CDATA[122 Taper KIT]]></cl:datavalue>
            <cl:datavalue columnname="SN"><![CDATA[003]]></cl:datavalue>
            <cl:datavalue columnname="NAME"><![CDATA[8반석]]></cl:datavalue>
            <cl:datavalue columnname="FROM"><![CDATA[20200730]]></cl:datavalue>
            <cl:datavalue columnname="TO"><![CDATA[20200807]]></cl:datavalue>
            <cl:datavalue columnname="ID"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-bf0283f8" id="dsDemo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="일련번호" std:sid="d-column-fb00458b" name="SEQ_NO" datatype="number"/>
          <cl:datacolumn comment="거래선코드" std:sid="d-column-7dabc9f4" name="CUST_NO" datatype="number"/>
          <cl:datacolumn comment="데모명" std:sid="d-column-c32bfd9f" info="" name="LS_CD_NM"/>
          <cl:datacolumn comment="데모기간" std:sid="d-column-62edaff2" name="GIGAN" datatype="number"/>
          <cl:datacolumn comment="가능횟수" std:sid="d-column-3186db12" name="CNT" datatype="number"/>
          <cl:datacolumn comment="데모진행상태" std:sid="d-column-247e237d" name="DEMO_ST"/>
          <cl:datacolumn comment="데모계획시작일" std:sid="d-column-b9823368" name="DM_FDAT"/>
          <cl:datacolumn comment="데모계획종료일" std:sid="d-column-43e80f7c" name="DM_TDAT"/>
          <cl:datacolumn comment="시작월" std:sid="d-column-d4d65eb0" name="FDAT_MM" datatype="number"/>
          <cl:datacolumn comment="시작일주차" std:sid="d-column-099e6f9b" name="FDAT_CNT" datatype="number"/>
          <cl:datacolumn comment="종료월" std:sid="d-column-490d0583" name="TDAT_MM" datatype="number"/>
          <cl:datacolumn comment="종료일주차" std:sid="d-column-0c8da99e" name="TDAT_CNT" datatype="number"/>
          <cl:datacolumn comment="데모제품 출고일" std:sid="d-column-7bf2ed34" name="ISU_DAT"/>
          <cl:datacolumn comment="데모제품 반납일" std:sid="d-column-91b05bb7" name="BAN_DAT"/>
          <cl:datacolumn comment="데모구매의사" std:sid="d-column-fa1db4b3" name="BUY_ST" datatype="string"/>
          <cl:datacolumn comment="데모만족도점수" std:sid="d-column-14760a50" name="RESH_AMT" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000021]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D01]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210104]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210108]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210202]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[20210208]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[90]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[122 TaperKIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000022]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D01]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210112]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210116]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[95]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[122 TaperKIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000023]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D01]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210119]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210123]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210119]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[20210123]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[80]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[122 TaperKIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000024]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D01]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210129]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210202]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[122 TaperKIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000025]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D01]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210116]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210120]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210116]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[70]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[122 TaperKIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000026]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D01]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210113]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210117]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210113]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[85]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[122 TaperKIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000027]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D01]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210106]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210110]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210106]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[20210106]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[88]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[122 TaperKIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000028]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D02]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210104]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210106]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210104]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[ESR FULL KIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[9]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000029]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D02]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210112]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210114]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210112]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[20210114]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[90]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[ESR FULL KIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000030]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D03]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210120]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210122]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[EFR FULL KIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[11]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000031]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D03]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210126]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210128]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210126]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[90]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[EFR FULL KIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[12]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000032]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D03]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210118]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210120]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210118]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[20210120]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[95]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[EFR FULL KIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000033]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D04]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210111]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210113]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210111]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[CAS KIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[14]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000034]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D04]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210106]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210108]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210106]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[85]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[CAS KIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[15]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000035]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D05]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210102]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210106]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[엔진 (카보)]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[16]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000036]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D05]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210115]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210119]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210115]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[90]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[엔진 (카보)]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[17]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000037]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D05]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210120]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210124]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210120]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[20210124]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[80]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[엔진 (카보)]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[18]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000038]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D06]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210129]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210131]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210129]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[파워프랩]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[19]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000039]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D06]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210113]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210115]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210113]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[90]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[파워프랩]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000040]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D06]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210104]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210106]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210104]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[20210106]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[70]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[파워프랩]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[21]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000041]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D07]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210108]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210111]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210108]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[구강카메라]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[12]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[22]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000042]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D07]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210119]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210122]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210119]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[20210122]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[95]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[구강카메라]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[12]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[23]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000043]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D08]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210114]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210117]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210114]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[OneGuide KIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[14]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[24]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000044]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D08]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210106]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210109]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210106]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[95]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[OneGuide KIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[14]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SEQ_NO"><![CDATA[25]]></cl:datavalue>
            <cl:datavalue columnname="CUST_NO"><![CDATA[1000045]]></cl:datavalue>
            <cl:datavalue columnname="MDL_L_CD"><![CDATA[D001]]></cl:datavalue>
            <cl:datavalue columnname="MDL_S_CD"><![CDATA[D08]]></cl:datavalue>
            <cl:datavalue columnname="DEMO_ST"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="DM_FDAT"><![CDATA[20210115]]></cl:datavalue>
            <cl:datavalue columnname="DM_TDAT"><![CDATA[20210118]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="FDAT_CNT"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_MM"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="TDAT_CNT"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="ISU_DAT"><![CDATA[20210115]]></cl:datavalue>
            <cl:datavalue columnname="BAN_DAT"><![CDATA[20210118]]></cl:datavalue>
            <cl:datavalue columnname="BUY_ST"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="RESH_AMT"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="LS_CD_NM"><![CDATA[OneGuide KIT]]></cl:datavalue>
            <cl:datavalue columnname="GIGAN"><![CDATA[14]]></cl:datavalue>
            <cl:datavalue columnname="CNT"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-c7c9d2c6" id="DEMO_TBL">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3a56579b" name="SEQ_NO" datatype="number"/>
          <cl:datacolumn std:sid="d-column-2f123b2c" name="CUST_NO" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a6ea6eef" name="MDL_L_CD"/>
          <cl:datacolumn std:sid="d-column-40d24000" name="MDL_S_CD"/>
          <cl:datacolumn std:sid="d-column-b5f7b13c" name="DEMO_ST"/>
          <cl:datacolumn std:sid="d-column-3315070f" name="DM_FDAT"/>
          <cl:datacolumn std:sid="d-column-1dd8e517" name="DM_TDAT"/>
          <cl:datacolumn std:sid="d-column-14be170e" name="FDAT_MM" datatype="number"/>
          <cl:datacolumn std:sid="d-column-50af8430" name="FDAT_CNT" datatype="number"/>
          <cl:datacolumn std:sid="d-column-35eb26c8" name="TDAT_MM" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f8af0932" name="TDAT_CNT" datatype="number"/>
          <cl:datacolumn std:sid="d-column-614608b8" name="ISU_DAT"/>
          <cl:datacolumn std:sid="d-column-62f6ac5d" name="BAN_DAT"/>
          <cl:datacolumn std:sid="d-column-a44e57b7" name="BUY_ST"/>
          <cl:datacolumn std:sid="d-column-1b099a52" name="RESH_AMT" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="영업사원 개인 데모계획"/>
  </head>
  <body std:sid="body-85f4ae7c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-c7bd2fe3" id="grp3">
      <cl:xylayoutdata std:sid="xyl-data-fbc9fb42" top="19px" right="20px" bottom="21px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-70b8a852" id="grp1">
        <cl:formdata std:sid="f-data-b0767777" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-6ea6cb46" id="opt1" style="text-align:center;" value="데모명">
          <cl:formdata std:sid="f-data-9c46c909" row="0" col="0" rowspan="2" colspan="1"/>
        </cl:output>
        <cl:output std:sid="output-b75328ac" id="opt2" style="text-align:center;" value="데모&#xD;&#xA;기간">
          <cl:formdata std:sid="f-data-90e4313d" row="0" col="1" rowspan="2" colspan="1"/>
        </cl:output>
        <cl:output std:sid="output-35d1481a" id="opt3" style="text-align:center;" value="가능&#xD;&#xA;횟수">
          <cl:formdata std:sid="f-data-af16cf6b" row="0" col="2" rowspan="2" colspan="1"/>
        </cl:output>
        <cl:output std:sid="output-0a8fd651" id="opt4" style="text-align:center;" value="순번">
          <cl:formdata std:sid="f-data-eb46aa55" row="0" col="3" rowspan="2" colspan="1"/>
        </cl:output>
        <cl:output std:sid="output-a35d99c5" id="opt5" style="text-align:center;" value="데모">
          <cl:formdata std:sid="f-data-2adc825d" row="0" col="4" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-21128209" id="opt6" style="text-align:center;" value="출고">
          <cl:formdata std:sid="f-data-14ffd647" row="1" col="4"/>
        </cl:output>
        <cl:output std:sid="output-937cfb24" id="opt7" style="text-align:center;" value="출납">
          <cl:formdata std:sid="f-data-86f10470" row="1" col="5"/>
        </cl:output>
        <cl:output std:sid="output-b05688c2" id="optWeek1" style="border-right-style:solid; border-right-width:1px; border-right-color:black; text-align:center;" value="1주">
          <cl:formdata std:sid="f-data-73005d6e" row="1" col="6"/>
        </cl:output>
        <cl:output std:sid="output-ce635366" id="optWeek2" style="border-right-style:solid; border-right-width:1px; border-right-color:black; text-align:center;" value="2주">
          <cl:formdata std:sid="f-data-480b1745" row="1" col="7"/>
        </cl:output>
        <cl:output std:sid="output-f8030203" id="optWeek3" style="border-right-style:solid; border-right-width:1px; border-right-color:black; text-align:center;" value="3주">
          <cl:formdata std:sid="f-data-bf1fb14b" row="1" col="8"/>
        </cl:output>
        <cl:output std:sid="output-839604aa" id="optWeek4" style="border-right-style:solid; border-right-width:1px; border-right-color:black; text-align:center;" value="4주">
          <cl:formdata std:sid="f-data-b8643a63" row="1" col="9"/>
        </cl:output>
        <cl:output std:sid="output-36cfe92d" id="optWeek5" style="border-right-style:solid; border-right-width:1px; border-right-color:black; text-align:center;" value="5주">
          <cl:formdata std:sid="f-data-431cd3cd" row="1" col="10"/>
        </cl:output>
        <cl:group std:sid="group-790680e5" id="grp2">
          <cl:formdata std:sid="f-data-416bb21b" row="0" col="6" rowspan="1" colspan="5"/>
          <cl:button std:sid="button-2aafe775" id="btn1" value="&lt;">
            <cl:listener std:sid="listener-c94d8b97" name="click" handler="onBtn1Click"/>
            <cl:formdata std:sid="f-data-352230b3" row="0" col="0"/>
          </cl:button>
          <cl:button std:sid="button-84d74e44" id="btn2" value=">">
            <cl:listener std:sid="listener-fcc62bb4" name="click" handler="onBtn2Click"/>
            <cl:formdata std:sid="f-data-8a5e3cde" row="0" col="2"/>
          </cl:button>
          <cl:output std:sid="output-453dc79c" id="optMonth" style="text-align:center;" value="08" datatype="date" dateValueFormat="MM" format="MM" displayexp="value + &quot;월&quot;">
            <cl:formdata std:sid="f-data-a3b90109" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-e2974699" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="20"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="20"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-efe57372" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:rows length="105" unit="PIXEL" autoSizing="true" hidden="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="6" unit="FRACTION"/>
          <cl:columns length="6" unit="FRACTION"/>
          <cl:columns length="6" unit="FRACTION"/>
          <cl:columns length="6" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ff3e8fa7" id="grp4">
        <cl:formdata std:sid="f-data-bb745bfc" row="0" col="0"/>
        <cl:dateinput std:sid="d-input-f7edbaba" id="dti1" value="2020" calendartype="year" mask="YYYY" format="YYYY">
          <cl:flowlayoutdata std:sid="f-data-542355d2" width="100px" height="25px"/>
        </cl:dateinput>
        <cl:flowlayout std:sid="f-layout-a2c604a7"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-353997b8" user-resizing-mode="standard" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1000"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-1bfb0188" id="btn8" value="Button">
      <cl:listener std:sid="listener-3f906b99" name="click" handler="onBtn8Click"/>
      <cl:xylayoutdata std:sid="xyl-data-f7edd4a3" top="0px" left="0px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-53390b74" id="btn3" value="주차확인">
      <cl:listener std:sid="listener-c71019ea" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-dbd61f14" top="0px" left="99px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-0a04078c" id="btn4" value="주차확인2">
      <cl:listener std:sid="listener-d4d5f2bb" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-12784bb5" top="0px" left="198px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-d51c5fee"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>