<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-759ea311" version="1.0.0.0">
  <head std:sid="head-45563122">
    <title>udcTest</title>
    <screen std:sid="screen-838d3487" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-63a0cbf1" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-a52074e1" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-b0eee9cb">
      <cl:dataset std:sid="d-set-0f852110" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-12ad825e" name="seriesName"/>
          <cl:datacolumn std:sid="d-column-c6fb04cc" datatype="number" name="shirt"/>
          <cl:datacolumn std:sid="d-column-9d917bb4" datatype="number" name="cardign"/>
          <cl:datacolumn std:sid="d-column-f8ae9c5e" datatype="number" name="chiffon_shirt"/>
          <cl:datacolumn std:sid="d-column-8af50326" datatype="number" name="pants"/>
          <cl:datacolumn std:sid="d-column-d863c8d0" datatype="number" name="heels"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="seriesName"><![CDATA[참치]]></cl:datavalue>
            <cl:datavalue columnname="shirt">1</cl:datavalue>
            <cl:datavalue columnname="cardign">1</cl:datavalue>
            <cl:datavalue columnname="chiffon_shirt">1</cl:datavalue>
            <cl:datavalue columnname="pants">1</cl:datavalue>
            <cl:datavalue columnname="heels">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="seriesName"><![CDATA[꽁치]]></cl:datavalue>
            <cl:datavalue columnname="shirt">2</cl:datavalue>
            <cl:datavalue columnname="cardign">2</cl:datavalue>
            <cl:datavalue columnname="chiffon_shirt">2</cl:datavalue>
            <cl:datavalue columnname="pants">2</cl:datavalue>
            <cl:datavalue columnname="heels">2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="seriesName"><![CDATA[넙치]]></cl:datavalue>
            <cl:datavalue columnname="shirt">3</cl:datavalue>
            <cl:datavalue columnname="cardign">3</cl:datavalue>
            <cl:datavalue columnname="chiffon_shirt">3</cl:datavalue>
            <cl:datavalue columnname="pants">3</cl:datavalue>
            <cl:datavalue columnname="heels">3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ab3389af" id="ds2"/>
    </cl:model>
    <cl:appspec title="차트동적구성예제"/>
  </head>
  <body std:sid="body-0674f225" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-cede474e" handler="onBodyInit" name="init"/>
    <cl:listener std:sid="listener-287ead14" handler="onBodyLoad" name="load"/>
    <cl:udc std:sid="ud-control-d9e61455" id="chartShl1" type="udc.ChartShell">
      <cl:xylayoutdata std:sid="xyl-data-b6312db5" height="446px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:button std:sid="button-fb88be42" id="btn1" value="Button">
      <cl:listener std:sid="listener-b49a2174" handler="onBtn1Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-8b7bb034" height="20px" horizontalAnchor="LEFT" left="20px" top="476px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-322dc1d1" id="btn2" value="Button">
      <cl:listener std:sid="listener-5e9c26b4" handler="onBtn2Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-a6ece9bb" height="20px" horizontalAnchor="LEFT" left="130px" top="476px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-3bb012ae"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>