@import "../theme/settings.part.less";

.cl-container.body {
	background-image: linear-gradient(#1E89DB 150px, #F2F2F2 150px);
}

.cl-navigationbar {
	background-color : transparent;
	border : none;
	color : white;
	
	.cl-navigationbar-bar {
		.cl-navigationbar-item {
			.cl-navigationbar-icon {
				
			}
			
			.cl-text {
				
			}
			
			.cl-navigationbar-arrow {
				background-image : none;
				width : 0px;
			}
			
			&.cl-hover {
				background-color : transparent;
				color : white;
			}
			
			&.cl-selected {
				position : relative;
				&:after {
					content : "";
					position : absolute;
					display : block;
					
					border-left : 10px solid transparent;
					border-right : 10px solid transparent;
					border-bottom : 10px solid #102B5A;
					
					bottom : 0;
					left : 50%;
				}
				.cl-navigationbar-content {
				}
			}
		}
	}
}

/*
 * UDC
 */
 
 .cl-container.menu-wrap {
 	background-color : white;
 	border : 1px solid #102B5A;
 }
 
 .cl-container.menu-header {
 	background-color : #102B5A;
 }
 
.cl-radiobutton.menu {
	color : white;
//	text-align : center;
	padding : 0px 20px;
	
	.cl-radiobutton-item {
		.cl-icon-wrapper {
			.cl-radiobutton-icon {
				background-image : none;
				width : 0px;
				margin-left : 0px;
			}
		}
		
		
		.cl-text {
			padding-left : 0px;
		}
		
		&.cl-selected {
			color : #1E89DB;
			font-weight : bold;
			
			.cl-text {
				text-decoration : underline;
			}
		}
	}
}

.cl-output.menu-title {
	padding : 5px 0px 8px 0px;
	text-align : center;
	border-bottom : 2px solid #DBE3EE;
	font-weight : bold;
	margin-bottom : 15px;
	
	&.left {
		text-align : left;
	}
}

.cl-container.recommand-menu-wrap {
	background-color : #F7FCFF;
	border-left : 1px solid #E7E8E8;
}

.cl-listbox.sub-menu {
	background-color : transparent;
	border : none;
	
	.cl-listbox-list {
		.cl-listbox-item {
			padding : 3px 5px;
			font-size : 14px;
			
			&.cl-selected {
				color : @default-text-color;
				background-color : transparent;
			}
		}
	}
	
	&:focus, &.cl-focus {
		border : none;
	}
}

.cl-listbox.sub-menu:not(.cl-disabled) {
	.cl-listbox-item:not(.cl-disabled) {
		
		&:not(.cl-selected){
			/* 포커스된 아이템 */
			&:focus{
				color: @default-text-color;
				background-color: transparent;
			}
			/* 호버된 아이템 */
			&:hover{
				color: @default-text-color;
				background-color: transparent;
			}
		}
	}
}

.cl-output.sm-pageidx {
	background-color : #e8e8e8;
	cursor : pointer;
	
	&.on {
		background-color : #3D7BBA;
	}
}

.cl-container .cl-layout-content.sub-menu-wrap .cl-layout-wrap.sub-menu-wrap:not(:last-child) > .cl-container.sub-menu-wrap {
	border-right : 1px solid #ECEFF5;
}