<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-46140c64" version="1.0.0.0">
  <head std:sid="head-c16d5250">
    <title>charts</title>
    <screen std:sid="screen-2dee508c" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-60531dbb" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-26485887" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1797c654"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-eadc8057" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:uicontrolshell std:sid="uic-shell-e2ab8ec3" id="shl1">
      <cl:listener std:sid="listener-2b454255" name="load" handler="onShl1Load"/>
      <cl:xylayoutdata std:sid="xyl-data-877d8e35" top="20px" left="20px" width="516px" height="288px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-2e28d6d4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>