<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1833cce3" version="1.0.0.0">
  <head std:sid="head-f3646ce6">
    <title>comboListPop</title>
    <screen std:sid="screen-65cb454a" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-3274311f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e24666b7" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-88a8aa9b">
      <cl:dataset std:sid="d-set-c767d7cb" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5bb9760e" name="label"/>
          <cl:datacolumn std:sid="d-column-2112914b" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label7</cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-cc877f37" id="dsPopList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-18a82372" name="label"/>
          <cl:datacolumn std:sid="d-column-d1463ac4" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[label1]]></cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label7</cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label8</cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label9</cl:datavalue>
            <cl:datavalue columnname="value">value9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label10</cl:datavalue>
            <cl:datavalue columnname="value">value10</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label11</cl:datavalue>
            <cl:datavalue columnname="value">value11</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label12</cl:datavalue>
            <cl:datavalue columnname="value">value12</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label13</cl:datavalue>
            <cl:datavalue columnname="value">value13</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label14</cl:datavalue>
            <cl:datavalue columnname="value">value14</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label15</cl:datavalue>
            <cl:datavalue columnname="value">value15</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label16</cl:datavalue>
            <cl:datavalue columnname="value">value16</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label17</cl:datavalue>
            <cl:datavalue columnname="value">value17</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label18</cl:datavalue>
            <cl:datavalue columnname="value">value18</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label19</cl:datavalue>
            <cl:datavalue columnname="value">value19</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label20</cl:datavalue>
            <cl:datavalue columnname="value">value20</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label21</cl:datavalue>
            <cl:datavalue columnname="value">value21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label22</cl:datavalue>
            <cl:datavalue columnname="value">value22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label23</cl:datavalue>
            <cl:datavalue columnname="value">value23</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label24</cl:datavalue>
            <cl:datavalue columnname="value">value24</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label25</cl:datavalue>
            <cl:datavalue columnname="value">value25</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label26</cl:datavalue>
            <cl:datavalue columnname="value">value26</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label27</cl:datavalue>
            <cl:datavalue columnname="value">value27</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label28</cl:datavalue>
            <cl:datavalue columnname="value">value28</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label29</cl:datavalue>
            <cl:datavalue columnname="value">value29</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label30</cl:datavalue>
            <cl:datavalue columnname="value">value30</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label31</cl:datavalue>
            <cl:datavalue columnname="value">value31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label32</cl:datavalue>
            <cl:datavalue columnname="value">value32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label33</cl:datavalue>
            <cl:datavalue columnname="value">value33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label34</cl:datavalue>
            <cl:datavalue columnname="value">value34</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label35</cl:datavalue>
            <cl:datavalue columnname="value">value35</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label36</cl:datavalue>
            <cl:datavalue columnname="value">value36</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label37</cl:datavalue>
            <cl:datavalue columnname="value">value37</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label38</cl:datavalue>
            <cl:datavalue columnname="value">value38</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label39</cl:datavalue>
            <cl:datavalue columnname="value">value39</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label40</cl:datavalue>
            <cl:datavalue columnname="value">value40</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label41</cl:datavalue>
            <cl:datavalue columnname="value">value41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label42</cl:datavalue>
            <cl:datavalue columnname="value">value42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label43</cl:datavalue>
            <cl:datavalue columnname="value">value43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label44</cl:datavalue>
            <cl:datavalue columnname="value">value44</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label45</cl:datavalue>
            <cl:datavalue columnname="value">value45</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label46</cl:datavalue>
            <cl:datavalue columnname="value">value46</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label47</cl:datavalue>
            <cl:datavalue columnname="value">value47</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label48</cl:datavalue>
            <cl:datavalue columnname="value">value48</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label49</cl:datavalue>
            <cl:datavalue columnname="value">value49</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label50</cl:datavalue>
            <cl:datavalue columnname="value">value50</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label51</cl:datavalue>
            <cl:datavalue columnname="value">value51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label52</cl:datavalue>
            <cl:datavalue columnname="value">value52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label53</cl:datavalue>
            <cl:datavalue columnname="value">value53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label54</cl:datavalue>
            <cl:datavalue columnname="value">value54</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label55</cl:datavalue>
            <cl:datavalue columnname="value">value55</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label56</cl:datavalue>
            <cl:datavalue columnname="value">value56</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label57</cl:datavalue>
            <cl:datavalue columnname="value">value57</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label58</cl:datavalue>
            <cl:datavalue columnname="value">value58</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label59</cl:datavalue>
            <cl:datavalue columnname="value">value59</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label60</cl:datavalue>
            <cl:datavalue columnname="value">value60</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label61</cl:datavalue>
            <cl:datavalue columnname="value">value61</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label62</cl:datavalue>
            <cl:datavalue columnname="value">value62</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label63</cl:datavalue>
            <cl:datavalue columnname="value">value63</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label64</cl:datavalue>
            <cl:datavalue columnname="value">value64</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label65</cl:datavalue>
            <cl:datavalue columnname="value">value65</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label66</cl:datavalue>
            <cl:datavalue columnname="value">value66</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label67</cl:datavalue>
            <cl:datavalue columnname="value">value67</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label68</cl:datavalue>
            <cl:datavalue columnname="value">value68</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label69</cl:datavalue>
            <cl:datavalue columnname="value">value69</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label70</cl:datavalue>
            <cl:datavalue columnname="value">value70</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label71</cl:datavalue>
            <cl:datavalue columnname="value">value71</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label72</cl:datavalue>
            <cl:datavalue columnname="value">value72</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label73</cl:datavalue>
            <cl:datavalue columnname="value">value73</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label74</cl:datavalue>
            <cl:datavalue columnname="value">value74</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label75</cl:datavalue>
            <cl:datavalue columnname="value">value75</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label76</cl:datavalue>
            <cl:datavalue columnname="value">value76</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label77</cl:datavalue>
            <cl:datavalue columnname="value">value77</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label78</cl:datavalue>
            <cl:datavalue columnname="value">value78</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label79</cl:datavalue>
            <cl:datavalue columnname="value">value79</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label80</cl:datavalue>
            <cl:datavalue columnname="value">value80</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label81</cl:datavalue>
            <cl:datavalue columnname="value">value81</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label82</cl:datavalue>
            <cl:datavalue columnname="value">value82</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label83</cl:datavalue>
            <cl:datavalue columnname="value">value83</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label84</cl:datavalue>
            <cl:datavalue columnname="value">value84</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label85</cl:datavalue>
            <cl:datavalue columnname="value">value85</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label86</cl:datavalue>
            <cl:datavalue columnname="value">value86</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label87</cl:datavalue>
            <cl:datavalue columnname="value">value87</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label88</cl:datavalue>
            <cl:datavalue columnname="value">value88</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label89</cl:datavalue>
            <cl:datavalue columnname="value">value89</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label90</cl:datavalue>
            <cl:datavalue columnname="value">value90</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label91</cl:datavalue>
            <cl:datavalue columnname="value">value91</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label92</cl:datavalue>
            <cl:datavalue columnname="value">value92</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label93</cl:datavalue>
            <cl:datavalue columnname="value">value93</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label94</cl:datavalue>
            <cl:datavalue columnname="value">value94</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label95</cl:datavalue>
            <cl:datavalue columnname="value">value95</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label96</cl:datavalue>
            <cl:datavalue columnname="value">value96</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label97</cl:datavalue>
            <cl:datavalue columnname="value">value97</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label98</cl:datavalue>
            <cl:datavalue columnname="value">value98</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label99</cl:datavalue>
            <cl:datavalue columnname="value">value99</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label100</cl:datavalue>
            <cl:datavalue columnname="value">value100</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-93c71eec" id="dsGrid">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2a0bdbd5" name="column1"/>
          <cl:datacolumn std:sid="d-column-7c03128d" name="column2"/>
          <cl:datacolumn std:sid="d-column-880cbd3a" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="콤보박스 리스트 팝업"/>
  </head>
  <body std:sid="body-5da43cd5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:output std:sid="output-0e03764d" class="h6" value="프리폼">
      <cl:xylayoutdata std:sid="xyl-data-8e838a03" top="132px" right="10px" left="10px" height="28px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:group std:sid="group-5676e96e" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-c9e663c9" top="170px" right="10px" left="10px" height="137px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:output std:sid="output-a6f32d95" value="기본 콤보박스 리스트 (cmb1)">
        <cl:formdata std:sid="f-data-92271a4c" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-8352b04a" value="팝업(multiple=false) (cmb2)">
        <cl:formdata std:sid="f-data-ff68f961" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-e34fcbb6" value="팝업(multiple=true) (cmb3)">
        <cl:formdata std:sid="f-data-0c2d2a27" row="2" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-b91744c0" id="cmb1" fieldLabel="기본 팝업 타이틀">
        <cl:attribute name="combo-pop" value="true"/>
        <cl:formdata std:sid="f-data-c8b9f370" halign="LEFT" width="200" row="0" col="1"/>
        <cl:itemset datasetid="dsList" label="label" value="value"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-bbf11530" id="cmb2" fieldLabel="단일선택 타이틀">
        <cl:attribute name="combo-pop" value="true"/>
        <cl:formdata std:sid="f-data-40e90226" halign="LEFT" width="200" row="1" col="1"/>
        <cl:itemset datasetid="dsPopList" label="label" value="value"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-63df3bed" id="cmb3" fieldLabel="다중선택 타이틀" multiple="true">
        <cl:attribute name="combo-pop" value="true"/>
        <cl:formdata std:sid="f-data-76a1ec39" halign="LEFT" width="200" row="2" col="1"/>
        <cl:itemset datasetid="dsPopList" label="label" value="value"/>
      </cl:combobox>
      <cl:output std:sid="output-c7d21356" value="target(기본콤보박스)">
        <cl:formdata std:sid="f-data-9d27933c" row="3" col="0"/>
      </cl:output>
      <cl:button std:sid="button-e3e7572b" class="btn-primary" fieldLabel="cmb1" tooltip="fieldLabel : cmb1" value="click">
        <cl:formdata std:sid="f-data-0fb2f332" halign="LEFT" width="80" row="3" col="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-74b96c20" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="30"/>
        <cl:rows length="30"/>
        <cl:rows length="30"/>
        <cl:rows length="30"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-a11eef83" class="h6" value="그리드 셀 (편집 행에서 콤보박스 및 버튼을 클릭해서 확인하십시오)">
      <cl:xylayoutdata std:sid="xyl-data-2eef3861" top="317px" right="10px" left="10px" height="28px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:group std:sid="group-fd1cea46" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-61dca0a4" top="20px" right="10px" left="10px" height="42px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:output std:sid="output-ecfd16e9" class="label" value="모바일 버전">
        <cl:formdata std:sid="f-data-1036c2c0" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-6847b5be" hspace="10px" vspace="10px" top-margin="1fr" right-margin="5px" bottom-margin="1fr" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="120" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-afd43132" value="모바일 버전에서는 모든 콤보박스 아이템이 팝업을 통해 확인 할 수 있습니다.&#xD;&#xA;또한, 모니터에서 확인한 것과 다르게 아래에서 위로 뜨는 팝업형식으로 구성됩니다.">
      <cl:xylayoutdata std:sid="xyl-data-3d4d056b" top="72px" right="10px" left="10px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-df1af6e8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>