<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0490833b" version="1.0.0.0">
  <head std:sid="head-22b28b48">
    <title>flowTest</title>
    <screen std:sid="screen-143b0c83" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomHeight="true" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-5fbb7d4b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-21f9999e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-af456ada"/>
    <cl:appspec dev-comment="dunkin-blue : #083A7F"/>
  </head>
  <body std:sid="body-ed1a9e5b" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a836446f" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-609b8497" id="grp1">
      <cl:listener std:sid="listener-9b5184b6" name="measure-size" handler="onGrp1MeasureSize"/>
      <cl:listener std:sid="listener-d978a7b4" name="before-draw" handler="onGrp1BeforeDraw"/>
      <cl:listener std:sid="listener-261eb6d1" name="scroll" handler="onGrp1Scroll"/>
      <cl:flowlayoutdata std:sid="f-data-1dd6a47e" width="100%" height="417px" autosize="height"/>
      <cl:button std:sid="button-051c194a" id="btn1" value="true">
        <cl:listener std:sid="listener-45e09efd" name="click" handler="onBtn1Click"/>
        <cl:verticaldata std:sid="v-data-44c16dd5" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-c714c23e" id="btn2" value="false">
        <cl:listener std:sid="listener-70084eca" name="click" handler="onBtn2Click"/>
        <cl:verticaldata std:sid="v-data-6e3ea2a0" width="100px" height="20px"/>
      </cl:button>
      <cl:group std:sid="group-6d45fc95" id="grpForm" class="card" visible="false">
        <cl:attribute name="swipe-depth" value=""/>
        <cl:verticaldata std:sid="v-data-33294ffa" width="375px" height="692px" autosize="height"/>
        <cl:output std:sid="output-05c93220" class="h4" value="재산/부채 사항">
          <cl:verticaldata std:sid="v-data-ba899e94" width="100px" height="20px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-0da983af" id="grp2" class="form-table">
          <cl:verticaldata std:sid="v-data-03f1017a" width="1134px" height="652px" autosize="height"/>
          <cl:group std:sid="group-a9d76af7" id="grp3" class="form-info-field">
            <cl:verticaldata std:sid="v-data-f6c2f03b" width="345px" height="60px" autosize="height"/>
            <cl:output std:sid="output-5d96c994" class="info-label" value="성명">
              <cl:formdata std:sid="f-data-63a8ad8c" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-09e4f283" class="info-val" value="홍길동">
              <cl:formdata std:sid="f-data-2873dcf3" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-d3d604a5" hspace="0px" vspace="16px" top-margin="20px" right-margin="0px" bottom-margin="20px" left-margin="10px">
              <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-35897e76" id="grp4" class="table">
            <cl:verticaldata std:sid="v-data-7ebd297e" width="400px" height="551px" autosize="height"/>
            <cl:group std:sid="group-ed7b87d2" id="grp5">
              <cl:verticaldata std:sid="v-data-f88c45fa" width="400px" height="248px" autosize="height"/>
              <cl:group std:sid="group-36d3168a" id="grp6" class="table-header">
                <cl:verticaldata std:sid="v-data-ccf0190c" width="345px" height="60px"/>
                <cl:output std:sid="output-bd2110fa" class="table-cell" value="재산 사항 (임차보증금)">
                  <cl:formdata std:sid="f-data-5d1eaadc" row="0" col="0"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-c5f8cf00" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-485d7f13" id="grp7" class="table-detail">
                <cl:verticaldata std:sid="v-data-b0a4a867" width="345px" height="180px" autosize="height"/>
                <cl:group std:sid="group-ce57c41c" id="grp8" class="table-row dashed table-cell">
                  <cl:verticaldata std:sid="v-data-d1f084db" width="400px" height="60px"/>
                  <cl:output std:sid="output-7890a358" class="label" value="전·월세 보증금">
                    <cl:formdata std:sid="f-data-40f9ba89" row="0" col="0"/>
                  </cl:output>
                  <cl:group std:sid="group-7511fe20" id="grp9">
                    <cl:formdata std:sid="f-data-9814ae90" row="0" col="1"/>
                    <cl:numbereditor std:sid="n-editor-1b82e717" id="nbe3" spinbutton="false">
                      <cl:formdata std:sid="f-data-ff9b43f2" row="0" col="0"/>
                    </cl:numbereditor>
                    <cl:output std:sid="output-d7c2bb0a" value="원">
                      <cl:formdata std:sid="f-data-82006bd5" row="0" col="1"/>
                    </cl:output>
                    <cl:formlayout std:sid="f-layout-d48ceae5" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="10" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-a52fecea" hspace="6px" vspace="6px" top-margin="6px" right-margin="0px" bottom-margin="6px" left-margin="0px">
                    <cl:rows length="48" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="155" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-6f9a767f" id="grp10" class="table-row dashed table-cell">
                  <cl:verticaldata std:sid="v-data-07758527" width="400px" height="60px"/>
                  <cl:output std:sid="output-86e38810" class="label" value="상가보증금">
                    <cl:formdata std:sid="f-data-49502d86" row="0" col="0"/>
                  </cl:output>
                  <cl:group std:sid="group-a50a0115" id="grp11">
                    <cl:formdata std:sid="f-data-4c503049" row="0" col="1"/>
                    <cl:numbereditor std:sid="n-editor-1799a775" id="nbe4" spinbutton="false">
                      <cl:formdata std:sid="f-data-5e74cc05" row="0" col="0"/>
                    </cl:numbereditor>
                    <cl:output std:sid="output-fc98506e" value="원">
                      <cl:formdata std:sid="f-data-260959c4" row="0" col="1"/>
                    </cl:output>
                    <cl:formlayout std:sid="f-layout-e7cd0d26" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="10" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-a39a4328" hspace="6px" vspace="6px" top-margin="6px" right-margin="0px" bottom-margin="6px" left-margin="0px">
                    <cl:rows length="48" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="155" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-813b1307" id="grp12" class="table-row dashed table-cell">
                  <cl:verticaldata std:sid="v-data-b0a71cd0" width="400px" height="60px"/>
                  <cl:output std:sid="output-f00aad35" class="label" value="주택, 상가 외 기타 보증금">
                    <cl:formdata std:sid="f-data-fab37cae" row="0" col="0"/>
                  </cl:output>
                  <cl:group std:sid="group-96ceb99a" id="grp13">
                    <cl:formdata std:sid="f-data-a2ea503b" row="0" col="1"/>
                    <cl:numbereditor std:sid="n-editor-8b138b59" id="nbe5" spinbutton="false">
                      <cl:formdata std:sid="f-data-9c361ca5" row="0" col="0"/>
                    </cl:numbereditor>
                    <cl:output std:sid="output-c5de55b2" value="원">
                      <cl:formdata std:sid="f-data-2cd1436b" row="0" col="1"/>
                    </cl:output>
                    <cl:formlayout std:sid="f-layout-6108cd98" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="10" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-279c300b" hspace="6px" vspace="6px" top-margin="6px" right-margin="0px" bottom-margin="6px" left-margin="0px">
                    <cl:rows length="48" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="155" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:verticallayout std:sid="v-layout-9cd4de98" spacing="0"/>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-8496c6ae" spacing="0"/>
            </cl:group>
            <cl:group std:sid="group-db4c2e5d" id="grp14">
              <cl:verticaldata std:sid="v-data-3422b41d" width="345px" height="248px" autosize="height"/>
              <cl:group std:sid="group-5b8cc6dd" id="grp15" class="table-header">
                <cl:verticaldata std:sid="v-data-ba36b1eb" width="345px" height="60px"/>
                <cl:output std:sid="output-010b4b69" class="table-cell" value="부채 사항 (대출금 및 임대보증금)">
                  <cl:formdata std:sid="f-data-0bc8f694" row="0" col="0"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-fa356bda" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-05dc7e27" id="grp16" class="table-detail">
                <cl:verticaldata std:sid="v-data-35adb633" width="345px" height="180px" autosize="height"/>
                <cl:group std:sid="group-4ed765c0" id="grp17" class="table-row dashed table-cell">
                  <cl:verticaldata std:sid="v-data-2ea4f170" width="400px" height="60px"/>
                  <cl:output std:sid="output-42266c8c" class="label" value="전·월세 보증금">
                    <cl:formdata std:sid="f-data-ae288dc3" row="0" col="0"/>
                  </cl:output>
                  <cl:group std:sid="group-2442e87d" id="grp18">
                    <cl:formdata std:sid="f-data-732cf6e1" row="0" col="1"/>
                    <cl:numbereditor std:sid="n-editor-877f423f" id="nbe6" spinbutton="false">
                      <cl:formdata std:sid="f-data-8edc4942" row="0" col="0"/>
                    </cl:numbereditor>
                    <cl:output std:sid="output-0e694b2e" value="원">
                      <cl:formdata std:sid="f-data-8e2f5989" row="0" col="1"/>
                    </cl:output>
                    <cl:formlayout std:sid="f-layout-b107315e" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="10" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-be97b575" hspace="6px" vspace="6px" top-margin="6px" right-margin="0px" bottom-margin="6px" left-margin="0px">
                    <cl:rows length="48" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="155" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-a0cbc8f1" id="grp19" class="table-row dashed table-cell">
                  <cl:verticaldata std:sid="v-data-1dbf57fc" width="400px" height="60px"/>
                  <cl:output std:sid="output-32f22754" class="label" value="상가보증금">
                    <cl:formdata std:sid="f-data-f48ec687" row="0" col="0"/>
                  </cl:output>
                  <cl:group std:sid="group-8b4c7414" id="grp20">
                    <cl:formdata std:sid="f-data-6f8f436b" row="0" col="1"/>
                    <cl:numbereditor std:sid="n-editor-d84c2c6d" id="nbe7" spinbutton="false">
                      <cl:formdata std:sid="f-data-6746420a" row="0" col="0"/>
                    </cl:numbereditor>
                    <cl:output std:sid="output-02f531c6" value="원">
                      <cl:formdata std:sid="f-data-05bd634b" row="0" col="1"/>
                    </cl:output>
                    <cl:formlayout std:sid="f-layout-75eba8ac" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="10" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-f301853f" hspace="6px" vspace="6px" top-margin="6px" right-margin="0px" bottom-margin="6px" left-margin="0px">
                    <cl:rows length="48" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="155" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-7d863d11" id="grp21" class="table-row dashed table-cell">
                  <cl:verticaldata std:sid="v-data-cd18ef37" width="400px" height="60px"/>
                  <cl:output std:sid="output-1482a1dc" class="label" value="주택, 상가 외 기타 보증금">
                    <cl:formdata std:sid="f-data-134feb95" row="0" col="0"/>
                  </cl:output>
                  <cl:group std:sid="group-f6756507" id="grp22">
                    <cl:formdata std:sid="f-data-3fa24315" row="0" col="1"/>
                    <cl:numbereditor std:sid="n-editor-193d46e4" id="nbe8" spinbutton="false">
                      <cl:formdata std:sid="f-data-e92b996f" row="0" col="0"/>
                    </cl:numbereditor>
                    <cl:output std:sid="output-18e67a3b" value="원">
                      <cl:formdata std:sid="f-data-f497b178" row="0" col="1"/>
                    </cl:output>
                    <cl:formlayout std:sid="f-layout-cc6d5c5f" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="10" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-05f3af2a" hspace="6px" vspace="6px" top-margin="6px" right-margin="0px" bottom-margin="6px" left-margin="0px">
                    <cl:rows length="48" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="155" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:verticallayout std:sid="v-layout-f5b89f73" spacing="0"/>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-98929845" spacing="0"/>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-67da42d3" spacing="0"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-14d2fac8" spacing="0"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-b0ca44ca" spacing="10" leftmargin="15" rightmargin="15" topmargin="20" bottommargin="20"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-77546e0a"/>
    </cl:group>
    <cl:flowlayout std:sid="f-layout-ad18dd57"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>