<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e40a6961" version="1.0.0.0">
  <head std:sid="head-ef95a33b">
    <title>maxTest</title>
    <screen std:sid="screen-7b41fbf3" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-a6d76cc9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c97518c7" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ac2a8414"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-15e9eed7" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:verticallayout std:sid="v-layout-842384c5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>