<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e44ce637" version="1.0.0.0">
  <head std:sid="head-4ba17501">
    <title>treeTest</title>
    <screen std:sid="screen-c1a132f6" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-56eb86ef" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-68d97c0a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3f702f34">
      <cl:dataset std:sid="d-set-d8e63406" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-67350631" name="label"/>
          <cl:datacolumn std:sid="d-column-1abadaff" name="value"/>
          <cl:datacolumn std:sid="d-column-dcf50464" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[56]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c6f3e7fb" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:tree std:sid="tree-d7a7bce8" id="tre1" draggableitem="true" allowdrop="true">
      <cl:xylayoutdata std:sid="xyl-data-ef1d1454" top="69px" left="20px" width="270px" height="249px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds1" label="label" value="value" parent="parent"/>
    </cl:tree>
    <cl:button std:sid="button-c4d0ddc1" id="btn1" value="Button">
      <cl:listener std:sid="listener-fee31723" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-fc745a7a" top="20px" left="20px" width="147px" height="39px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-b569ebca" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-ffa3bdd6" top="69px" left="300px" width="436px" height="249px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-6f91bb3f" width="50px"/>
      <cl:gridcolumn std:sid="g-column-2d58589f"/>
      <cl:gridcolumn std:sid="g-column-df5493a2"/>
      <cl:gridcolumn std:sid="g-column-ba954fc0"/>
      <cl:gridheader std:sid="gh-band-d371e15f">
        <cl:gridrow std:sid="g-row-066f211b"/>
        <cl:gridcell std:sid="gh-cell-a1f16d77" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-a8bf308d" rowindex="0" colindex="1" targetcolumnname="label" sortable="false" filterable="false" text="label"/>
        <cl:gridcell std:sid="gh-cell-a3f45da8" rowindex="0" colindex="2" targetcolumnname="value" sortable="false" filterable="false" text="value"/>
        <cl:gridcell std:sid="gh-cell-c6f2019b" rowindex="0" colindex="3" targetcolumnname="parent" sortable="false" filterable="false" text="parent"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-2751bc34">
        <cl:gridrow std:sid="g-row-abc2213f"/>
        <cl:gridcell std:sid="gd-cell-af640f0d" rowindex="0" colindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-fa602856" rowindex="0" colindex="1" columnname="label"/>
        <cl:gridcell std:sid="gd-cell-c26fde1c" rowindex="0" colindex="2" columnname="value"/>
        <cl:gridcell std:sid="gd-cell-b1afcec5" rowindex="0" colindex="3" columnname="parent"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-118b3bdb" id="btn2" value="Button">
      <cl:listener std:sid="listener-6918eeb3" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-550c0f18" top="20px" left="188px" width="147px" height="39px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-94787f8e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>