<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d61b0650" version="1.0.0.0">
  <head std:sid="head-047036d3">
    <title>Untitled</title>
    <screen std:sid="screen-90c9362a" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-849ce9b9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-710af40f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a2bcd7f1"/>
    <cl:appspec>
      <cl:property name="newProperty1" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-f833109a" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:mdifolder std:sid="mdifolder-93dde09c" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-48682d56" top="20px" left="20px" width="984px" height="528px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-c59493d7" text="DirectIO.clx">
        <cl:embeddedapp std:sid="e-app-aa49514d" id="ea1" src="DirectIO.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-d202ea38" text="Liner.clx">
        <cl:embeddedapp std:sid="e-app-eb123102" id="ea2" src="Liner.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-14c27de6" text="Untitled.clx">
        <cl:embeddedapp std:sid="e-app-908e8fb3" id="ea3" src="Untitled.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-ff23fc5f" text="콤보박스 리스트 팝업">
        <cl:embeddedapp std:sid="e-app-177a30b2" id="ea4" src="comboListPop.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-b521f265" text="flowTest.clx">
        <cl:embeddedapp std:sid="e-app-9e350f9c" id="ea5" src="flowTest.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-a5098f0b" text="keyboard.clx">
        <cl:embeddedapp std:sid="e-app-32ccab06" id="ea6" src="keyboard.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-92cd609e" text="mobb.clx">
        <cl:embeddedapp std:sid="e-app-a1827329" id="ea7" src="mobb.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-5a31b240" selected="true" text="tester.clx">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:embeddedapp std:sid="e-app-3ceddd52" id="ea8" src="tester.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:xylayout std:sid="xylayout-cd06ccee"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>