<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a944a8fa" version="1.0.0.0">
  <head std:sid="head-92cda7ce">
    <title>process</title>
    <screen std:sid="screen-6048cc67" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-9dfe49ca" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-30679544" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b7143ff2"/>
    <cl:appspec>
      <cl:property name="textNm" type="string"/>
      <cl:property name="progress" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-61fd7404" style="border-right-style:solid; border-top-width:1px; border-bottom-color:black; border-right-width:1px; border-left-color:black; border-right-color:black; border-left-width:1px; border-top-style:solid; border-radius:5px; top:0px; left:0px; border-left-style:solid; width:150px; border-bottom-width:1px; border-top-color:black; border-bottom-style:solid; height:50px;">
    <cl:output std:sid="output-60537c7d" style="text-align:center;" value="">
      <cl:apppropbind property="value" app-property="textNm"/>
      <cl:formdata std:sid="f-data-a8f8569a" row="0" col="0"/>
    </cl:output>
    <cl:output std:sid="output-5c437c43" style="text-align:center;" value="">
      <cl:apppropbind property="value" app-property="progress"/>
      <cl:expbind property="color" category="STYLER" expression="switch(value){&#xA;&#x9;case &quot;완료&quot; : &quot;green&quot;&#xA;&#x9;case &quot;진행중&quot;: &quot;blue&quot;&#xA;&#x9;case &quot;대기&quot; : &quot;red&quot;&#xA;&#x9;default : &quot;black&quot;&#xA;}"/>
      <cl:formdata std:sid="f-data-d60b50c0" halign="CENTER" valign="BOTTOM" height="20" row="1" col="0"/>
    </cl:output>
    <cl:formlayout std:sid="f-layout-fc09784c" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>