<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-01070ada" version="1.0.0.0">
  <head std:sid="head-19f0b7bb">
    <title>fileUploadSample</title>
    <screen std:sid="screen-d253a55f" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-8cbf084f" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-8ba61681" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-d99c0e2f">
      <cl:submission std:sid="submission-fc2a8f97" id="subUpload" mediatype="multipart/form-data;encoding=json"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-2661a3f1" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:fileupload std:sid="f-upload-025eba74" id="fud1">
      <cl:listener std:sid="listener-97c5fc13" handler="onFud1SendbuttonClick" name="sendbutton-click"/>
      <cl:xylayoutdata std:sid="xyl-data-d3bebcfd" height="100px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="450px"/>
    </cl:fileupload>
    <cl:fileinput std:sid="f-input-daa31dfc" id="fi1">
      <cl:xylayoutdata std:sid="xyl-data-658f5126" height="20px" horizontalAnchor="LEFT" left="20px" top="189px" verticalAnchor="TOP" width="100px"/>
    </cl:fileinput>
    <cl:button std:sid="button-ff6a4364" id="btn1" value="전송">
      <cl:listener std:sid="listener-20f3b0e9" handler="onBtn1Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-fef326c7" height="20px" horizontalAnchor="LEFT" left="130px" top="189px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-85902b2a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>