<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a74179f3" version="1.0.0.0">
  <head std:sid="head-7af64fc2">
    <title>high</title>
    <screen std:sid="screen-a18f053a" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-9f6f2595" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-a5e63f35" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-18c017cc"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-06457d9d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:uicontrolshell std:sid="uic-shell-cf3619ef" id="shl1">
      <cl:listener std:sid="listener-065d16cd" handler="onShl1Load" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-692c292f" bottom="20px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="BOTH"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-7fc53c72"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>