<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5dcbdbb5" version="1.0.0.0">
  <head std:sid="head-cfe980e0">
    <title>Untitled</title>
    <screen std:sid="screen-e6ec84e5" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-24672bfd" id="tablet" height="768px" maxwidth="1023px" minwidth="800px" name="tablet" width="800px"/>
    <screen std:sid="screen-0356a758" id="mobile" height="768px" maxwidth="799px" name="mobile" width="500px"/>
    <cl:model std:sid="model-50825f5d"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-2ae3b395" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-3b7919f5" id="btn1" value="Button">
      <cl:listener std:sid="listener-0827c7ab" handler="onBtn1Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-76ce19f4" height="30px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-4a94a2d1" id="btn2" value="Button">
      <cl:listener std:sid="listener-395e5be9" handler="onBtn2Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-47309c06" height="30px" horizontalAnchor="LEFT" left="20px" top="76px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-38180063"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>