<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4322faa5" version="1.0.0.0">
  <head std:sid="head-ddd509b2">
    <title>MDITester</title>
    <screen std:sid="screen-89ab3ae1" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-c5a7dfdd" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-8da9d7d8" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-58a41b37"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-88a5e512" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:mdifolder std:sid="mdifolder-8bfe9cfb" id="mdi1">
      <cl:attribute name="check-before" value="true"/>
      <cl:xylayoutdata std:sid="xyl-data-66128d8a" height="426px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="984px"/>
      <cl:tabitem std:sid="t-item-c91514f4" text="Untitled">
        <cl:embeddedapp std:sid="e-app-bf328f68" id="ea1" src="Untitled.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-6a4b3540" text="WTH">
        <cl:embeddedapp std:sid="e-app-033ff3e4" id="ea2" src="WTH.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-2a63f40d" text="Untitled2">
        <cl:embeddedapp std:sid="e-app-9c6ec0c0" id="ea3" src="popup.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-a3aaa1fb" selected="true" text="treechartSample">
        <cl:embeddedapp std:sid="e-app-a7f0ce63" id="ea5" src="treechartSample.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-992994f7" text="tester">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:embeddedapp std:sid="e-app-ef8ed5f1" id="ea6" src="../202002/tester.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:xylayout std:sid="xylayout-abc611b0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>