<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6dd46573" version="1.0.0.0">
  <head std:sid="head-652a1fd2">
    <title>newTester</title>
    <screen std:sid="screen-a42fd633" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-ff6d5bed" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-aefa0d23" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-055724d9">
      <cl:dataset std:sid="d-set-f3e0119c" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7e64591a" name="column1"/>
          <cl:datacolumn std:sid="d-column-01b9c6ba" name="column2"/>
          <cl:datacolumn std:sid="d-column-676b4b5b" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column110</cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column111</cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column112</cl:datavalue>
            <cl:datavalue columnname="column2">column212</cl:datavalue>
            <cl:datavalue columnname="column3">column312</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column113</cl:datavalue>
            <cl:datavalue columnname="column2">column213</cl:datavalue>
            <cl:datavalue columnname="column3">column313</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column114</cl:datavalue>
            <cl:datavalue columnname="column2">column214</cl:datavalue>
            <cl:datavalue columnname="column3">column314</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column115</cl:datavalue>
            <cl:datavalue columnname="column2">column215</cl:datavalue>
            <cl:datavalue columnname="column3">column315</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column116</cl:datavalue>
            <cl:datavalue columnname="column2">column216</cl:datavalue>
            <cl:datavalue columnname="column3">column316</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column117</cl:datavalue>
            <cl:datavalue columnname="column2">column217</cl:datavalue>
            <cl:datavalue columnname="column3">column317</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column118</cl:datavalue>
            <cl:datavalue columnname="column2">column218</cl:datavalue>
            <cl:datavalue columnname="column3">column318</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column119</cl:datavalue>
            <cl:datavalue columnname="column2">column219</cl:datavalue>
            <cl:datavalue columnname="column3">column319</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column120</cl:datavalue>
            <cl:datavalue columnname="column2">column220</cl:datavalue>
            <cl:datavalue columnname="column3">column320</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column121</cl:datavalue>
            <cl:datavalue columnname="column2">column221</cl:datavalue>
            <cl:datavalue columnname="column3">column321</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column122</cl:datavalue>
            <cl:datavalue columnname="column2">column222</cl:datavalue>
            <cl:datavalue columnname="column3">column322</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column123</cl:datavalue>
            <cl:datavalue columnname="column2">column223</cl:datavalue>
            <cl:datavalue columnname="column3">column323</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column124</cl:datavalue>
            <cl:datavalue columnname="column2">column224</cl:datavalue>
            <cl:datavalue columnname="column3">column324</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column125</cl:datavalue>
            <cl:datavalue columnname="column2">column225</cl:datavalue>
            <cl:datavalue columnname="column3">column325</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column126</cl:datavalue>
            <cl:datavalue columnname="column2">column226</cl:datavalue>
            <cl:datavalue columnname="column3">column326</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column127</cl:datavalue>
            <cl:datavalue columnname="column2">column227</cl:datavalue>
            <cl:datavalue columnname="column3">column327</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column128</cl:datavalue>
            <cl:datavalue columnname="column2">column228</cl:datavalue>
            <cl:datavalue columnname="column3">column328</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column129</cl:datavalue>
            <cl:datavalue columnname="column2">column229</cl:datavalue>
            <cl:datavalue columnname="column3">column329</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column130</cl:datavalue>
            <cl:datavalue columnname="column2">column230</cl:datavalue>
            <cl:datavalue columnname="column3">column330</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column131</cl:datavalue>
            <cl:datavalue columnname="column2">column231</cl:datavalue>
            <cl:datavalue columnname="column3">column331</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column132</cl:datavalue>
            <cl:datavalue columnname="column2">column232</cl:datavalue>
            <cl:datavalue columnname="column3">column332</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column133</cl:datavalue>
            <cl:datavalue columnname="column2">column233</cl:datavalue>
            <cl:datavalue columnname="column3">column333</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column134</cl:datavalue>
            <cl:datavalue columnname="column2">column234</cl:datavalue>
            <cl:datavalue columnname="column3">column334</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column135</cl:datavalue>
            <cl:datavalue columnname="column2">column235</cl:datavalue>
            <cl:datavalue columnname="column3">column335</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column136</cl:datavalue>
            <cl:datavalue columnname="column2">column236</cl:datavalue>
            <cl:datavalue columnname="column3">column336</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column137</cl:datavalue>
            <cl:datavalue columnname="column2">column237</cl:datavalue>
            <cl:datavalue columnname="column3">column337</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column138</cl:datavalue>
            <cl:datavalue columnname="column2">column238</cl:datavalue>
            <cl:datavalue columnname="column3">column338</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column139</cl:datavalue>
            <cl:datavalue columnname="column2">column239</cl:datavalue>
            <cl:datavalue columnname="column3">column339</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column140</cl:datavalue>
            <cl:datavalue columnname="column2">column240</cl:datavalue>
            <cl:datavalue columnname="column3">column340</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column141</cl:datavalue>
            <cl:datavalue columnname="column2">column241</cl:datavalue>
            <cl:datavalue columnname="column3">column341</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column142</cl:datavalue>
            <cl:datavalue columnname="column2">column242</cl:datavalue>
            <cl:datavalue columnname="column3">column342</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column143</cl:datavalue>
            <cl:datavalue columnname="column2">column243</cl:datavalue>
            <cl:datavalue columnname="column3">column343</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column144</cl:datavalue>
            <cl:datavalue columnname="column2">column244</cl:datavalue>
            <cl:datavalue columnname="column3">column344</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column145</cl:datavalue>
            <cl:datavalue columnname="column2">column245</cl:datavalue>
            <cl:datavalue columnname="column3">column345</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column146</cl:datavalue>
            <cl:datavalue columnname="column2">column246</cl:datavalue>
            <cl:datavalue columnname="column3">column346</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column147</cl:datavalue>
            <cl:datavalue columnname="column2">column247</cl:datavalue>
            <cl:datavalue columnname="column3">column347</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column148</cl:datavalue>
            <cl:datavalue columnname="column2">column248</cl:datavalue>
            <cl:datavalue columnname="column3">column348</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column149</cl:datavalue>
            <cl:datavalue columnname="column2">column249</cl:datavalue>
            <cl:datavalue columnname="column3">column349</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column150</cl:datavalue>
            <cl:datavalue columnname="column2">column250</cl:datavalue>
            <cl:datavalue columnname="column3">column350</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column151</cl:datavalue>
            <cl:datavalue columnname="column2">column251</cl:datavalue>
            <cl:datavalue columnname="column3">column351</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column152</cl:datavalue>
            <cl:datavalue columnname="column2">column252</cl:datavalue>
            <cl:datavalue columnname="column3">column352</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column153</cl:datavalue>
            <cl:datavalue columnname="column2">column253</cl:datavalue>
            <cl:datavalue columnname="column3">column353</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column154</cl:datavalue>
            <cl:datavalue columnname="column2">column254</cl:datavalue>
            <cl:datavalue columnname="column3">column354</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column155</cl:datavalue>
            <cl:datavalue columnname="column2">column255</cl:datavalue>
            <cl:datavalue columnname="column3">column355</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column156</cl:datavalue>
            <cl:datavalue columnname="column2">column256</cl:datavalue>
            <cl:datavalue columnname="column3">column356</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column157</cl:datavalue>
            <cl:datavalue columnname="column2">column257</cl:datavalue>
            <cl:datavalue columnname="column3">column357</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-7403ab75" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8b4726c6" datatype="number" name="column1"/>
          <cl:datacolumn std:sid="d-column-fe522852" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">1</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">2</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">3</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">4</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">5</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">6</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a60f6bf5" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c006784d" name="column1"/>
          <cl:datacolumn std:sid="d-column-18d51a2e" name="column2"/>
          <cl:datacolumn std:sid="d-column-cbb27f95" name="column3"/>
          <cl:datacolumn std:sid="d-column-09fe0d7b" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-7eef0b89" id="sms1"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-61760b11" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-94984b55" handler="onBodyClick" name="click"/>
    <cl:grid std:sid="grid-bff8ac0d" id="grd1" datasetid="ds1">
      <cl:listener std:sid="listener-f794515b" handler="onGrd1BeforeEditrowChange" name="before-editrow-change"/>
      <cl:listener std:sid="listener-7d47980a" handler="onGrd1BeforeUpdate" name="before-update"/>
      <cl:listener std:sid="listener-980571d4" handler="onGrd1BeforeSelectionChange" name="before-selection-change"/>
      <cl:listener std:sid="listener-3605e0b3" handler="onGrd1Blur" name="blur"/>
      <cl:listener std:sid="listener-12679bca" handler="onGrd1Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-7d4bfec0" bottom="20px" horizontalAnchor="BOTH" left="184px" right="20px" top="48px" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-fc3e86b8"/>
      <cl:gridcolumn std:sid="g-column-43a51747"/>
      <cl:gridcolumn std:sid="g-column-db5090be"/>
      <cl:gridheader std:sid="gh-band-407f384f">
        <cl:gridrow std:sid="g-row-3f4fa94b"/>
        <cl:gridcell std:sid="gh-cell-62032108" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="column1" text="column1"/>
        <cl:gridcell std:sid="gh-cell-29a33c50" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="column2" text="column2"/>
        <cl:gridcell std:sid="gh-cell-1f6ed15c" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="column3" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-249e3bf2">
        <cl:gridrow std:sid="g-row-b5554a75"/>
        <cl:gridcell std:sid="gd-cell-1eb69057" colindex="0" rowindex="0" columnname="column1">
          <cl:inputbox std:sid="i-box-45108309" id="ipb1">
            <cl:attribute name="required" value="Y"/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-bc8e15b5" colindex="1" rowindex="0" columnname="column2">
          <cl:inputbox std:sid="i-box-63a3e6bf" id="ipb2"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-b05645ea" colindex="2" rowindex="0" columnname="column3">
          <cl:inputbox std:sid="i-box-406b290c" id="ipb3"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-9cf2119b" id="btn1" value="Button">
      <cl:listener std:sid="listener-aaebd793" handler="onBtn1Click2" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-8a485c9e" height="20px" horizontalAnchor="LEFT" left="74px" top="54px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-3a0b4c3d" id="btn2" value="Button">
      <cl:listener std:sid="listener-6e79795e" handler="onBtn1Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-3e0ef107" height="20px" horizontalAnchor="LEFT" left="74px" top="84px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-4d7dd874"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>