<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ffa021c4" version="1.0.0.0">
  <head std:sid="head-5bd68bab">
    <title>tester</title>
    <screen std:sid="screen-08bfa28d" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-4b32e7ab" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-edad7c3e" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ff4ca79e">
      <cl:submission std:sid="submission-b372efa7" id="sms1" action="/cisweb/build.do">
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-4430acb7" id="ds1" altercolumnlayout="server">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-edbe7b28" name="column1"/>
          <cl:datacolumn std:sid="d-column-004e2da6" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[홍길동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[김길동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[왕길도]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-4eef4e82" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-70d5ca40" name="column1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-90432512" id="sms2" action="/cisweb/download.do" mediatype="application/x-www-form-urlencoded" responsetype="filedownload"/>
      <cl:submission std:sid="submission-012dbfc9" id="sms3" action="/cisweb/test.do"/>
      <cl:dataset std:sid="d-set-08ceb65e" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ae2d0750" datatype="number" name="key"/>
          <cl:datacolumn std:sid="d-column-d6809fdf" name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-3cfe6d6b" id="sms4" action="datas/MOCK_DATA.json">
        <cl:listener std:sid="listener-2b35fa39" handler="onSms4SubmitSuccess" name="submit-success"/>
        <cl:responsedata dataid="dsList"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-29c7c062" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-329a79f3" name="label"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue>value1</cl:datavalue>
            <cl:datavalue><![CDATA[]]></cl:datavalue>
            <cl:datavalue><![CDATA[q]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue>value2</cl:datavalue>
            <cl:datavalue><![CDATA[]]></cl:datavalue>
            <cl:datavalue><![CDATA[w]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue>value3</cl:datavalue>
            <cl:datavalue><![CDATA[]]></cl:datavalue>
            <cl:datavalue><![CDATA[e]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d522f600" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-7d2106f9" handler="onBodyLoad" name="load"/>
    <cl:button std:sid="button-bafa3332" id="btn1">
      <cl:listener std:sid="listener-17071b64" handler="onBtn1Click2" name="click"/>
      <cl:expbind category="PROPERTY" property="value" expression="123"/>
      <cl:xylayoutdata std:sid="xyl-data-44b61702" height="20px" horizontalAnchor="LEFT" left="2px" top="2px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-4516e12f" id="btn2" value="빌드버튼">
      <cl:listener std:sid="listener-4debd69c" handler="onBtn2Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-0faac5bf" height="20px" horizontalAnchor="LEFT" left="20px" top="32px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-bf2543d9" id="btn3" value="Button">
      <cl:listener std:sid="listener-8d4e6088" handler="onBtn3Click2" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-e669e123" height="20px" horizontalAnchor="LEFT" left="20px" top="93px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-074fcae6" id="btn4" value="Button">
      <cl:listener std:sid="listener-61b914de" handler="onBtn4Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-a35d26ec" height="20px" horizontalAnchor="LEFT" left="20px" top="123px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:output std:sid="output-3e9c1c7c" id="opt1" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-bb9243ca" height="20px" horizontalAnchor="LEFT" left="20px" top="191px" verticalAnchor="TOP" width="100px"/>
    </cl:output>
    <cl:button std:sid="button-67095bed" id="btn5" value="Button">
      <cl:listener std:sid="listener-8feb64ca" handler="onBtn5Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-5efe0213" height="20px" horizontalAnchor="LEFT" left="20px" top="153px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:grid std:sid="grid-b99dcacb" id="grd1" columnMovable="true" columnResizable="true" datasetid="ds1">
      <cl:listener std:sid="listener-5a43a59e" handler="onGrd1Mouseup" name="mouseup"/>
      <cl:xylayoutdata std:sid="xyl-data-a82c2dc1" height="212px" horizontalAnchor="LEFT" left="130px" top="21px" verticalAnchor="TOP" width="469px"/>
      <cl:gridcolumn std:sid="g-column-674dbd3b"/>
      <cl:gridcolumn std:sid="g-column-8c9234f0"/>
      <cl:gridheader std:sid="gh-band-1bc13226">
        <cl:gridrow std:sid="g-row-5a1f4278"/>
        <cl:gridcell std:sid="gh-cell-67516b11" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="column1" text="column1"/>
        <cl:gridcell std:sid="gh-cell-ad2651ab" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="column2" text="column2"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-b32d2a9f">
        <cl:gridrow std:sid="g-row-24fc925c"/>
        <cl:gridcell std:sid="gd-cell-47db2dc5" colindex="0" rowindex="0" columnname="column1">
          <cl:inputbox std:sid="i-box-0dbae798" id="ipb3">
            <cl:listener std:sid="listener-c05bcfea" handler="onIpb3ValueChange" name="value-change"/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-30d49317" colindex="1" rowindex="0" columnname="column2"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-f10cff86" id="btn6" value="Button">
      <cl:listener std:sid="listener-a489fdbf" handler="onBtn6Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-126addb5" height="20px" horizontalAnchor="LEFT" left="20px" top="251px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-4a1ab1d2" id="ipb1">
      <cl:xylayoutdata std:sid="xyl-data-df50a15c" height="20px" horizontalAnchor="LEFT" left="20px" top="221px" verticalAnchor="TOP" width="100px"/>
    </cl:inputbox>
    <cl:menu std:sid="menu-f86f150d">
      <cl:xylayoutdata std:sid="xyl-data-1c12f75f" height="150px" horizontalAnchor="LEFT" left="133px" top="240px" verticalAnchor="TOP" width="377px"/>
    </cl:menu>
    <cl:button std:sid="button-ef393421" id="btn7" value="Button">
      <cl:listener std:sid="listener-93d5aab8" handler="onBtn7Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-87e9eacc" height="20px" horizontalAnchor="LEFT" left="20px" top="281px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:grid std:sid="grid-0a059a7c" id="grd2" datasetid="ds2">
      <cl:xylayoutdata std:sid="xyl-data-4442d78e" height="200px" horizontalAnchor="LEFT" left="520px" top="240px" verticalAnchor="TOP" width="400px"/>
      <cl:gridcolumn std:sid="g-column-49b7fb5d"/>
      <cl:gridheader std:sid="gh-band-b2f64af6">
        <cl:gridrow std:sid="g-row-66e5d952"/>
        <cl:gridcell std:sid="gh-cell-cc97d2ce" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="label" text="label"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-2a2002da">
        <cl:gridrow std:sid="g-row-f61bab75"/>
        <cl:gridcell std:sid="gd-cell-faecdbfe" colindex="0" rowindex="0" columnname="label" suppressible="true">
          <cl:button std:sid="button-b8f7e32c" id="btn8" value="Button"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:checkboxgroup std:sid="cb-group-0d43f887" id="cbg1" colcount="1">
      <cl:xylayoutdata std:sid="xyl-data-2e3cdbb2" height="212px" horizontalAnchor="LEFT" left="164px" top="463px" verticalAnchor="TOP" width="106px"/>
      <cl:item std:sid="item-95decc59" label="label1" value="value1"/>
      <cl:item std:sid="item-267b61f7" label="label2" value="value2"/>
      <cl:item std:sid="item-d98a2dcd" label="label3" value="value3"/>
      <cl:item std:sid="item-3ea1e69f" label="label4" value="value4"/>
      <cl:item std:sid="item-443c41ae" label="label5" value="value5"/>
    </cl:checkboxgroup>
    <cl:xylayout std:sid="xylayout-0638a644"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>