<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ffa021c4" version="1.0.0.0">
  <head std:sid="head-5bd68bab">
    <title>tester</title>
    <screen std:sid="screen-08bfa28d" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-4b32e7ab" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-edad7c3e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ff4ca79e">
      <cl:dataset std:sid="d-set-4430acb7" id="ds1" altercolumnlayout="server">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-edbe7b28" name="column1"/>
          <cl:datacolumn std:sid="d-column-004e2da6" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[홍길동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[김길동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[왕길도]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-08ceb65e" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ae2d0750" name="key" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d6809fdf" name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-29c7c062" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-329a79f3" name="label"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-4eef4e82" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-70d5ca40" name="column1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-b372efa7" id="sms1" action="/cisweb/build.do">
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
      <cl:submission std:sid="submission-90432512" id="sms2" action="/cisweb/download.do" mediatype="application/json">
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
      <cl:submission std:sid="submission-012dbfc9" id="sms3" action="/cisweb/test.do"/>
      <cl:submission std:sid="submission-3cfe6d6b" id="sms4" action="datas/MOCK_DATA.json">
        <cl:listener std:sid="listener-2b35fa39" name="submit-success" handler="onSms4SubmitSuccess"/>
        <cl:responsedata dataid="dsList"/>
      </cl:submission>
      <cl:matrix-submission std:sid="m-submission-361deda9" id="msm1" async="true" withCredentials="false" method="post" action="/cisweb/download.do">
        <cl:matrix>
          <cl:request type="object"/>
          <cl:response type="object"/>
        </cl:matrix>
      </cl:matrix-submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d522f600" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-7d2106f9" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-bafa3332" id="btn1">
      <cl:listener std:sid="listener-17071b64" name="click" handler="onBtn1Click2"/>
      <cl:expbind property="value" category="PROPERTY" expression="123"/>
      <cl:xylayoutdata std:sid="xyl-data-44b61702" top="2px" left="2px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-4516e12f" id="btn2" value="빌드버튼">
      <cl:listener std:sid="listener-4debd69c" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-0faac5bf" top="32px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-bf2543d9" id="btn3" value="Button">
      <cl:listener std:sid="listener-8d4e6088" name="click" handler="onBtn3Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-e669e123" top="93px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-074fcae6" id="btn4" value="Button">
      <cl:listener std:sid="listener-61b914de" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-a35d26ec" top="123px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-3e9c1c7c" id="opt1" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-bb9243ca" top="191px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-67095bed" id="btn5" value="Button">
      <cl:listener std:sid="listener-8feb64ca" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-5efe0213" top="153px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-b99dcacb" id="grd1" datasetid="ds1" resizablecolumns="all" columnMovable="true">
      <cl:listener std:sid="listener-5a43a59e" name="mouseup" handler="onGrd1Mouseup"/>
      <cl:xylayoutdata std:sid="xyl-data-a82c2dc1" top="21px" left="130px" width="469px" height="212px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-674dbd3b"/>
      <cl:gridcolumn std:sid="g-column-8c9234f0"/>
      <cl:gridheader std:sid="gh-band-1bc13226">
        <cl:gridrow std:sid="g-row-5a1f4278"/>
        <cl:gridcell std:sid="gh-cell-67516b11" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-ad2651ab" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-b32d2a9f">
        <cl:gridrow std:sid="g-row-24fc925c"/>
        <cl:gridcell std:sid="gd-cell-47db2dc5" rowindex="0" colindex="0" columnname="column1">
          <cl:inputbox std:sid="i-box-0dbae798" id="ipb3">
            <cl:listener std:sid="listener-c05bcfea" name="value-change" handler="onIpb3ValueChange"/>
            <cl:celldata std:sid="c-data-d70feb54"/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-30d49317" rowindex="0" colindex="1" columnname="column2"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-f10cff86" id="btn6" value="Button">
      <cl:listener std:sid="listener-a489fdbf" name="click" handler="onBtn6Click"/>
      <cl:xylayoutdata std:sid="xyl-data-126addb5" top="251px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-4a1ab1d2" id="ipb1">
      <cl:xylayoutdata std:sid="xyl-data-df50a15c" top="221px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:menu std:sid="menu-f86f150d">
      <cl:xylayoutdata std:sid="xyl-data-1c12f75f" top="240px" left="133px" width="377px" height="150px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:menu>
    <cl:button std:sid="button-ef393421" id="btn7" value="Button">
      <cl:listener std:sid="listener-93d5aab8" name="click" handler="onBtn7Click"/>
      <cl:xylayoutdata std:sid="xyl-data-87e9eacc" top="281px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-0a059a7c" id="grd2" datasetid="ds2">
      <cl:xylayoutdata std:sid="xyl-data-4442d78e" top="240px" left="520px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-49b7fb5d"/>
      <cl:gridheader std:sid="gh-band-b2f64af6">
        <cl:gridrow std:sid="g-row-66e5d952"/>
        <cl:gridcell std:sid="gh-cell-cc97d2ce" rowindex="0" colindex="0" targetcolumnname="label" sortable="false" filterable="false" text="label"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-2a2002da">
        <cl:gridrow std:sid="g-row-f61bab75"/>
        <cl:gridcell std:sid="gd-cell-faecdbfe" rowindex="0" colindex="0" columnname="label" suppressible="true">
          <cl:button std:sid="button-b8f7e32c" id="btn8" value="Button">
            <cl:celldata std:sid="c-data-4164e97e"/>
          </cl:button>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:checkboxgroup std:sid="cb-group-0d43f887" id="cbg1" colcount="1">
      <cl:xylayoutdata std:sid="xyl-data-2e3cdbb2" top="463px" left="164px" width="106px" height="212px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-95decc59" label="label1" value="value1"/>
      <cl:item std:sid="item-267b61f7" label="label2" value="value2"/>
      <cl:item std:sid="item-d98a2dcd" label="label3" value="value3"/>
      <cl:item std:sid="item-3ea1e69f" label="label4" value="value4"/>
      <cl:item std:sid="item-443c41ae" label="label5" value="value5"/>
    </cl:checkboxgroup>
    <cl:button std:sid="button-15ed600e" id="btn9" value="sms2">
      <cl:listener std:sid="listener-acab2109" name="click" handler="onBtn9Click"/>
      <cl:xylayoutdata std:sid="xyl-data-09b526b0" top="32px" left="598px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-9ecb1851" id="btn10" value="msm1">
      <cl:listener std:sid="listener-ad10e199" name="click" handler="onBtn10Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ff2c17dd" top="62px" left="598px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-0638a644"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>