<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-096f2c96" version="1.0.3313">
  <head std:sid="head-39b564cb">
    <screen std:sid="screen-8278f3cc" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-0c7d5556" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c299d0b3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4babf983"/>
    <cl:appspec>
      <cl:property name="value" type="string" bindable="true"/>
      <cl:property name="delimeter" type="string" default="," bindable="true"/>
      <cl:property name="dataSet" type="control" bindable="true"/>
      <cl:property name="labelColumn" type="string" bindable="true"/>
      <cl:property name="valueColumn" type="string" bindable="true"/>
      <cl:property name="filterExp" type="expression"/>
      <cl:property name="enabledItemExp" type="expression"/>
      <cl:property name="displayExp" type="expression"/>
      <cl:event name="before-selection-change" type="cpr.events.CSelectionEvent"/>
      <cl:event name="selection-change" type="cpr.events.CSelectionEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-a2dcfd67" style="top:0px; left:0px; width:200px; height:30px;">
    <cl:listener std:sid="listener-4538cf2c" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-69868865" name="property-change" handler="onBodyPropertyChange"/>
    <cl:checkboxgroup std:sid="cb-group-4f863ffc" id="cbg1" visible="false">
      <cl:flowlayoutdata std:sid="f-data-55be611d" width="200px" height="30px"/>
    </cl:checkboxgroup>
    <cl:flowlayout std:sid="f-layout-648ba9f4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>