<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d4d6179d" version="1.0.3145">
  <head std:sid="head-f9010604">
    <screen std:sid="screen-5c294f8b" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7bb83f29" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e555ae38" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-d6ba064a"/>
    <cl:appspec>
      <cl:property name="newProperty1" type="string" bindable="true"/>
    </cl:appspec>
  </head>
  <body std:sid="body-146d9e51" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-8b9a585f" name="before-unload" handler="onBodyBeforeUnload"/>
    <cl:button std:sid="button-f8b38cb6" id="btn1" value="im udc">
      <cl:xylayoutdata std:sid="xyl-data-e81dd83a" top="20px" left="20px" width="178px" height="39px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-0a034740" id="opt1" value="Output">
      <cl:apppropbind property="value" app-property="newProperty1"/>
      <cl:expbind property="background-color" category="STYLER" expression="switch(@newProperty1){&#xD;&#xA;&#x9;case &quot;1&quot; : &quot;red&quot;&#xD;&#xA;&#x9;case &quot;가가가&quot; : &quot;purple&quot;&#xD;&#xA;&#x9;default : &quot;blue&quot;&#xD;&#xA;}"/>
      <cl:xylayoutdata std:sid="xyl-data-392719cd" top="69px" left="20px" width="260px" height="221px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-6181dc80"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>