<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fbf3090f" version="1.0.0.0">
  <head std:sid="head-5f9baec7">
    <title>slid</title>
    <screen std:sid="screen-b4d0e497" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-4ae71de3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-5b9e155e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4952e5b2"/>
    <cl:appspec>
      <cl:property name="vals" type="string" bindable="true"/>
    </cl:appspec>
  </head>
  <body std:sid="body-2716e218" style="top:0px; left:0px; width:300px; height:30px;">
    <cl:listener std:sid="listener-325876d0" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-d894d1f3" name="property-change" handler="onBodyPropertyChange"/>
    <cl:inputbox std:sid="i-box-dbbf1014" id="ipb1">
      <cl:apppropbind property="value" app-property="vals"/>
      <cl:xylayoutdata std:sid="xyl-data-4bee24e0" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-42928aca"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>