<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f15d53e9" version="1.0.3485">
  <head std:sid="head-285596a4">
    <screen std:sid="screen-2d332b54" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-217bd020" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-aff57a32" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b1da3922"/>
    <cl:appspec>
      <cl:property name="textMan" type="string" default="기본값"/>
      <cl:event name="toggleClcik" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-a6cf910d" style="top:0px; left:0px; width:300px; height:150px;">
    <cl:output std:sid="output-20923f44" id="opt1" value="Output">
      <cl:apppropbind property="value" app-property="textMan"/>
      <cl:xylayoutdata std:sid="xyl-data-3d23b7c5" top="56px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:checkbox std:sid="c-box-54788e3f" id="cbx1" text="Check">
      <cl:xylayoutdata std:sid="xyl-data-a45f5212" top="56px" left="163px" width="106px" height="28px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:xylayout std:sid="xylayout-74280bd4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>