<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4228204d" version="1.0.4649">
  <head std:sid="head-75130084">
    <screen std:sid="screen-fd6a8c86" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-50cd7caa" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f7b8cba6" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-83d298b5"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-d30f1ee1">
    <cl:listener std:sid="listener-d85f69f4" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-9c714a4f" id="btn1" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-359384ce" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-3490ca6d" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-05e60283" top="50px" right="0px" left="0px" height="82px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:button std:sid="button-6bd61a19" id="btn2" value="Button">
        <cl:listener std:sid="listener-f84ad3b5" name="click" handler="onBtn2Click"/>
        <cl:xylayoutdata std:sid="xyl-data-1caa8ed8" top="0px" left="0px" width="100px" height="20px"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-c3984de8"/>
    </cl:group>
    <cl:inputbox std:sid="i-box-16df3a56" id="ipb1">
      <cl:listener std:sid="listener-e747af9b" name="focus" handler="onIpb1Focus"/>
      <cl:xylayoutdata std:sid="xyl-data-30ee174d" top="20px" left="141px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-a0530e77"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>