<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2b3ca310" version="1.0.3507">
  <head std:sid="head-0a240d2b">
    <screen std:sid="screen-c1ecc2b0" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-8233e205" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1775acd2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-22000c34">
      <cl:dataset std:sid="d-set-cff8fe25" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a54b89a5" name="label"/>
          <cl:datacolumn std:sid="d-column-fdacc29a" name="value"/>
          <cl:datacolumn std:sid="d-column-bbc53109" name="filt" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="filt">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="filt"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="filt"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="filt"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[직접입력]]></cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="filt"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-84829199" style="top:0px; left:0px; width:300px; height:30px;">
    <cl:radiobutton std:sid="r-button-011cc6b1" id="rdb1" filterexp="filt == column4 || filt == 0">
      <cl:listener std:sid="listener-057bc6fc" name="selection-change" handler="onRdb1SelectionChange"/>
      <cl:formdata std:sid="f-data-dcaa77e5" row="0" col="0"/>
      <cl:itemset datasetid="ds2" label="label" value="value"/>
    </cl:radiobutton>
    <cl:inputbox std:sid="i-box-3ed70085" id="ipb1">
      <cl:formdata std:sid="f-data-59806782" row="0" col="1"/>
    </cl:inputbox>
    <cl:formlayout std:sid="f-layout-ecc2d4d6" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION" hidden="true" shadetype="NONE" shadecolor="transparent"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>