<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1fab062a" version="1.0.4283">
  <head std:sid="head-cc181187">
    <screen std:sid="screen-5d0dfe41" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-830d604e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0e3f7621" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-83ebf90a"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-f7118f28">
    <cl:listener std:sid="listener-130086ac" name="load" handler="onBodyLoad"/>
    <cl:xylayout std:sid="xylayout-3bf6182c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>