<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2c03618f" version="1.0.4283">
  <head std:sid="head-4748f4b6">
    <screen std:sid="screen-2a2946d1" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-9a3c0f8b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6643f345" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a35dba35">
      <cl:datamap std:sid="d-map-4e7ff95c" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9cdf7c3e" name="column1" defaultvalue="q"/>
          <cl:datacolumn std:sid="d-column-19dd8dfc" name="column2" defaultvalue="w"/>
          <cl:datacolumn std:sid="d-column-4300d436" name="column3" defaultvalue="e"/>
          <cl:datacolumn std:sid="d-column-ac54c7fa" name="column4" defaultvalue="r"/>
          <cl:datacolumn std:sid="d-column-5b858cf6" name="column5" defaultvalue="t"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-491358a8">
    <cl:button std:sid="button-5bda56ef" id="btn1" value="Button">
      <cl:listener std:sid="listener-bf113286" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-5a4addb3" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-bf7f1874"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>