<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c4efd11a" version="1.0.4283">
  <head std:sid="head-12d5a48f">
    <screen std:sid="screen-92c50b2f" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-96ed398c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8d837686" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-7b1df296">
      <cl:dataset std:sid="d-set-e203ef49" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7edcc38d" name="column1"/>
          <cl:datacolumn std:sid="d-column-03bd55fe" name="column2"/>
          <cl:datacolumn std:sid="d-column-6be16600" name="column3"/>
          <cl:datacolumn std:sid="d-column-b9b6ef9a" name="column4"/>
          <cl:datacolumn std:sid="d-column-e6abc6f3" name="column5"/>
          <cl:datacolumn std:sid="d-column-a9a7b268" name="column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f97d7aca">
    <cl:grid std:sid="grid-e3e7483c" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-a2dabbc6" top="20px" left="20px" width="548px" height="309px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-5a11aa57"/>
      <cl:gridcolumn std:sid="g-column-90c6b1e4"/>
      <cl:gridcolumn std:sid="g-column-f9a553ac"/>
      <cl:gridcolumn std:sid="g-column-26368899"/>
      <cl:gridcolumn std:sid="g-column-6a9a5d58"/>
      <cl:gridcolumn std:sid="g-column-1e622898"/>
      <cl:gridheader std:sid="gh-band-0bc7823f">
        <cl:gridrow std:sid="g-row-a13f37a2"/>
        <cl:gridcell std:sid="gh-cell-2e5e4e0a" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-dd0b774a" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-77a102b5" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-d5d9a689" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-f3518661" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="column5"/>
        <cl:gridcell std:sid="gh-cell-b3d619a6" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="column6"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-05b6ea7c">
        <cl:gridrow std:sid="g-row-15e3c65d"/>
        <cl:gridcell std:sid="gd-cell-acc5a5bf" rowindex="0" colindex="0" columnname="column1">
          <cl:searchinput std:sid="s-input-d333cfd2" id="sch1">
            <cl:listener std:sid="listener-98ed4b2b" name="search" handler="onSch1Search"/>
            <cl:celldata std:sid="c-data-be748c6e"/>
          </cl:searchinput>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-61ec05a4" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-f0defc8e" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-fa72a18a" rowindex="0" colindex="3" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-a0c2dfbe" rowindex="0" colindex="4" columnname="column5"/>
        <cl:gridcell std:sid="gd-cell-17063cfa" rowindex="0" colindex="5" columnname="column6"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-d72ba32c" id="btn1" value="Button">
      <cl:listener std:sid="listener-11ba77c2" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-3d5881d2" top="328px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-46c52d56" id="btn2" value="Button">
      <cl:listener std:sid="listener-ed1f8d89" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-153722bd" top="358px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:searchinput std:sid="s-input-b427934d" id="sch2">
      <cl:listener std:sid="listener-0bb911e6" name="search" handler="onSch2Search"/>
      <cl:xylayoutdata std:sid="xyl-data-196e40be" top="358px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:searchinput>
    <cl:xylayout std:sid="xylayout-209b05c2"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>