<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-aeef9523" version="1.0.4290">
  <head std:sid="head-890ba608">
    <screen std:sid="screen-9736369e" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-5afbfbb3" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-0651d03f" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-46dc3a55">
      <cl:dataset std:sid="d-set-c252157e" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4031d1e9" name="column1"/>
          <cl:datacolumn std:sid="d-column-39545859" name="column2"/>
          <cl:datacolumn std:sid="d-column-f581725f" name="column3"/>
          <cl:datacolumn std:sid="d-column-cc0e7682" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[021231234]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[0212341234]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[01012341234]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="입력된 전화번호에 따라 포맷팅"/>
  </head>
  <body std:sid="body-58515c98">
    <cl:listener std:sid="listener-721faafe" name="load" handler="onBodyLoad"/>
    <cl:inputbox std:sid="i-box-1c7c5891" id="ipbMask" inputfilter="[0-9^-]">
      <cl:listener std:sid="listener-dd8fec5e" name="value-change" handler="onIpbMaskValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-ca86e257" top="20px" left="20px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:output std:sid="output-594eac65" value="inputFilter : [0-9^-]">
      <cl:xylayoutdata std:sid="xyl-data-4dd6b13e" top="20px" left="230px" width="150px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-c0d760ae" id="ipbMaskForIe" inputfilter="[0-9^-]">
      <cl:listener std:sid="listener-d5672b19" name="value-change" handler="onIpbMaskForIeValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-f805d302" top="60px" left="20px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:output std:sid="output-a7a9ff8c" value="IE에서 가능한 replace">
      <cl:xylayoutdata std:sid="xyl-data-4ecf4f90" top="60px" left="230px" width="150px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:maskeditor std:sid="m-editor-162761fb" id="msePhone" mask="000-0000-0000" overwrite="true">
      <cl:listener std:sid="listener-057214a1" name="input-filter" handler="onMsePhoneInputFilter"/>
      <cl:listener std:sid="listener-ceb10465" name="value-change" handler="onMsePhoneValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-2765a5a4" top="200px" left="20px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:maskeditor>
    <cl:button std:sid="button-51506d7f" id="btnAddMaskChar" value="커스텀 마스크 문자 등록">
      <cl:listener std:sid="listener-854efaac" name="click" handler="onBtnAddMaskCharClick"/>
      <cl:xylayoutdata std:sid="xyl-data-773b5466" top="160px" left="20px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-9b3fc219" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-68a1c824" top="160px" left="313px" width="589px" height="311px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-0b440893"/>
      <cl:gridcolumn std:sid="g-column-93d15312"/>
      <cl:gridcolumn std:sid="g-column-d24aa9c2"/>
      <cl:gridcolumn std:sid="g-column-8329e2ea"/>
      <cl:gridheader std:sid="gh-band-5e4c980a">
        <cl:gridrow std:sid="g-row-2407b788"/>
        <cl:gridcell std:sid="gh-cell-99918d2f" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-c536e12e" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-3933c434" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-024568d2" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-4e8689d7">
        <cl:gridrow std:sid="g-row-bbeeb334"/>
        <cl:gridcell std:sid="gd-cell-e988344b" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-1f1240a7" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-9769fe96" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-795231d4" rowindex="0" colindex="3" columnname="column4">
          <cl:maskeditor std:sid="m-editor-3456de4b" id="msePhone2" mask="000-0000-0000" overwrite="true">
            <cl:listener std:sid="listener-2a362e73" name="input-filter" handler="onMsePhoneInputFilter"/>
            <cl:listener std:sid="listener-bcd31e3f" name="value-change" handler="onMsePhoneValueChange"/>
            <cl:celldata std:sid="c-data-151326f0"/>
          </cl:maskeditor>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-2cd2bf54"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>