<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b5155124" version="1.0.4175">
  <head std:sid="head-9ae02b00">
    <screen std:sid="screen-a0c7b593" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-98b09d43" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-4fcc0d17" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b8ba8118">
      <cl:dataset std:sid="d-set-f162e220" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e1d0a996" name="column1"/>
          <cl:datacolumn std:sid="d-column-377334c4" name="column2"/>
          <cl:datacolumn std:sid="d-column-d2d7b684" name="column3"/>
          <cl:datacolumn std:sid="d-column-42eecdb7" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-69c95ef7" id="dsCode">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4fc62ebe" name="cdName"/>
          <cl:datacolumn std:sid="d-column-1b60d997" name="cdVal"/>
          <cl:datacolumn std:sid="d-column-0a867eaa" name="cdKind"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="cdName">cdName1</cl:datavalue>
            <cl:datavalue columnname="cdVal"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="cdKind"><![CDATA[A]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cdName">cdName2</cl:datavalue>
            <cl:datavalue columnname="cdVal"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="cdKind"><![CDATA[A]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cdName">cdName3</cl:datavalue>
            <cl:datavalue columnname="cdVal"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="cdKind"><![CDATA[A]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cdName">cdName4</cl:datavalue>
            <cl:datavalue columnname="cdVal"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="cdKind"><![CDATA[A]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cdName">cdName5</cl:datavalue>
            <cl:datavalue columnname="cdVal"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="cdKind"><![CDATA[A]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-64435b4d" id="dsData">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-98f28980" name="child1"/>
          <cl:datacolumn std:sid="d-column-f1e605cc" name="child2"/>
          <cl:datacolumn std:sid="d-column-aa0899f6" name="child3"/>
          <cl:datacolumn std:sid="d-column-eb94d72f" name="child4"/>
          <cl:datacolumn std:sid="d-column-e89c4bde" name="child5"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-aafeb27f" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ec85c0af" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-333e8574" name="column2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-519f718a" name="column3" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">1</cl:datavalue>
            <cl:datavalue columnname="column2">1</cl:datavalue>
            <cl:datavalue columnname="column3">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">2</cl:datavalue>
            <cl:datavalue columnname="column2">2</cl:datavalue>
            <cl:datavalue columnname="column3">2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">3</cl:datavalue>
            <cl:datavalue columnname="column2">3</cl:datavalue>
            <cl:datavalue columnname="column3">3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">4</cl:datavalue>
            <cl:datavalue columnname="column2">4</cl:datavalue>
            <cl:datavalue columnname="column3">4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">5</cl:datavalue>
            <cl:datavalue columnname="column2">5</cl:datavalue>
            <cl:datavalue columnname="column3">5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">6</cl:datavalue>
            <cl:datavalue columnname="column2">6</cl:datavalue>
            <cl:datavalue columnname="column3">6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">7</cl:datavalue>
            <cl:datavalue columnname="column2">7</cl:datavalue>
            <cl:datavalue columnname="column3">7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">8</cl:datavalue>
            <cl:datavalue columnname="column2">8</cl:datavalue>
            <cl:datavalue columnname="column3">8</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">9</cl:datavalue>
            <cl:datavalue columnname="column2">9</cl:datavalue>
            <cl:datavalue columnname="column3">9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">10</cl:datavalue>
            <cl:datavalue columnname="column2">10</cl:datavalue>
            <cl:datavalue columnname="column3">10</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">11</cl:datavalue>
            <cl:datavalue columnname="column2">11</cl:datavalue>
            <cl:datavalue columnname="column3">11</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">12</cl:datavalue>
            <cl:datavalue columnname="column2">12</cl:datavalue>
            <cl:datavalue columnname="column3">12</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">13</cl:datavalue>
            <cl:datavalue columnname="column2">13</cl:datavalue>
            <cl:datavalue columnname="column3">13</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">14</cl:datavalue>
            <cl:datavalue columnname="column2">14</cl:datavalue>
            <cl:datavalue columnname="column3">14</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">15</cl:datavalue>
            <cl:datavalue columnname="column2">15</cl:datavalue>
            <cl:datavalue columnname="column3">15</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">16</cl:datavalue>
            <cl:datavalue columnname="column2">16</cl:datavalue>
            <cl:datavalue columnname="column3">16</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">17</cl:datavalue>
            <cl:datavalue columnname="column2">17</cl:datavalue>
            <cl:datavalue columnname="column3">17</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">18</cl:datavalue>
            <cl:datavalue columnname="column2">18</cl:datavalue>
            <cl:datavalue columnname="column3">18</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">19</cl:datavalue>
            <cl:datavalue columnname="column2">19</cl:datavalue>
            <cl:datavalue columnname="column3">19</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">20</cl:datavalue>
            <cl:datavalue columnname="column2">20</cl:datavalue>
            <cl:datavalue columnname="column3">20</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">21</cl:datavalue>
            <cl:datavalue columnname="column2">21</cl:datavalue>
            <cl:datavalue columnname="column3">21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">22</cl:datavalue>
            <cl:datavalue columnname="column2">22</cl:datavalue>
            <cl:datavalue columnname="column3">22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">23</cl:datavalue>
            <cl:datavalue columnname="column2">23</cl:datavalue>
            <cl:datavalue columnname="column3">23</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">24</cl:datavalue>
            <cl:datavalue columnname="column2">24</cl:datavalue>
            <cl:datavalue columnname="column3">24</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">25</cl:datavalue>
            <cl:datavalue columnname="column2">25</cl:datavalue>
            <cl:datavalue columnname="column3">25</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2c8793e7" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-faeb7184" name="label"/>
          <cl:datacolumn std:sid="d-column-b6026f5b" name="value"/>
          <cl:datacolumn std:sid="d-column-84b266be" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-419e857e" id="sms1" action="test" mediatype="application/json"/>
      <cl:matrix-submission std:sid="m-submission-66c94dc9" id="msm1" async="true" withCredentials="false" method="post" action="">
        <cl:matrix>
          <cl:request type="object">
            <cl:data key="data">
              <cl:complex dataControl="dsData" type="array">
                <cl:data key="child1">
                  <cl:pathref columnName="child1"/>
                </cl:data>
                <cl:data key="child2">
                  <cl:pathref columnName="child2"/>
                </cl:data>
                <cl:data key="child3">
                  <cl:pathref columnName="child3"/>
                </cl:data>
                <cl:data key="child4">
                  <cl:pathref columnName="child4"/>
                </cl:data>
                <cl:data key="child5">
                  <cl:pathref columnName="child5"/>
                </cl:data>
              </cl:complex>
            </cl:data>
          </cl:request>
          <cl:response type="object"/>
        </cl:matrix>
      </cl:matrix-submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a6ff53e0">
    <cl:listener std:sid="listener-fb68e585" name="load" handler="onBodyLoad"/>
    <cl:grid std:sid="grid-79f3c04f" id="grd1" datasetid="ds2" bottomsplitheight="50" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-be6fcede" top="20px" left="20px" width="668px" height="278px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-e33f7c1a"/>
      <cl:gridcolumn std:sid="g-column-18e849de"/>
      <cl:gridcolumn std:sid="g-column-847d6914"/>
      <cl:gridheader std:sid="gh-band-3002847f">
        <cl:gridrow std:sid="g-row-ae217375"/>
        <cl:gridcell std:sid="gh-cell-b0552d39" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-664e6791" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-b0d245ff" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-a151af7c">
        <cl:gridrow std:sid="g-row-04bbbf40"/>
        <cl:gridcell std:sid="gd-cell-4e8aa3c8" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-f80ccfba" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-87ed9eff" rowindex="0" colindex="2" columnname="column3"/>
      </cl:griddetail>
      <cl:gridfooter std:sid="gf-band-8fe90544">
        <cl:gridrow std:sid="g-row-0b6622e3" height="20px"/>
        <cl:gridrow std:sid="g-row-6d7e175c" height="20px"/>
        <cl:gridrow std:sid="g-row-70c87c91" height="20px"/>
        <cl:gridcell std:sid="gf-cell-6e8f7983" rowindex="0" colindex="0" expr="getSum(&quot;column1&quot;)"/>
        <cl:gridcell std:sid="gf-cell-dbc7a302" rowindex="0" colindex="1" expr="getSum(&quot;column2&quot;)"/>
        <cl:gridcell std:sid="gf-cell-db27a0b1" rowindex="0" colindex="2" expr="getSum(&quot;column3&quot;)"/>
        <cl:gridcell std:sid="gf-cell-1abef50e" rowindex="1" colindex="0" expr="&quot;&quot;"/>
        <cl:gridcell std:sid="gf-cell-b29c1785" rowindex="1" colindex="1" expr="&quot;&quot;"/>
        <cl:gridcell std:sid="gf-cell-a195be59" rowindex="1" colindex="2" expr="&quot;&quot;"/>
        <cl:gridcell std:sid="gf-cell-7d934fce" rowindex="2" colindex="0" expr="&quot;&quot;"/>
        <cl:gridcell std:sid="gf-cell-7a95c649" rowindex="2" colindex="1" expr="&quot;&quot;"/>
        <cl:gridcell std:sid="gf-cell-0c8500d0" rowindex="2" colindex="2" expr="&quot;&quot;"/>
      </cl:gridfooter>
    </cl:grid>
    <cl:button std:sid="button-6cbb935b" id="btn1" value="Button">
      <cl:listener std:sid="listener-3976dbf0" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-3c386013" top="308px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:tabfolder std:sid="t-folder-cab46af2" id="t1">
      <cl:xylayoutdata std:sid="xyl-data-eb7177f6" top="338px" left="20px" width="320px" height="240px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-aee4ce6c" selected="true" text="tab1">
        <cl:group std:sid="group-30bf8538" id="grp1">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-bc5ca9e8"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-124f294b" text="tab 2">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-3a5deacc" id="grp2">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-31cc2b3f"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:button std:sid="button-75234920" id="btn2" value="Button">
      <cl:listener std:sid="listener-7aac2a6e" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-34dc64ab" top="20px" left="687px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3091f89c" id="btn3" value="Button">
      <cl:listener std:sid="listener-f06c3019" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e13656ea" top="70px" left="698px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-600b75d6" id="grd2" datasetid="dsData" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-cf209f9a" top="338px" left="379px" width="471px" height="240px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-56afb077"/>
      <cl:gridcolumn std:sid="g-column-497d9ff1"/>
      <cl:gridcolumn std:sid="g-column-cf5e8253"/>
      <cl:gridcolumn std:sid="g-column-0a5f9f86"/>
      <cl:gridcolumn std:sid="g-column-7fd4cc6a"/>
      <cl:gridheader std:sid="gh-band-45d455bf">
        <cl:gridrow std:sid="g-row-9a59b012"/>
        <cl:gridcell std:sid="gh-cell-9267911b" rowindex="0" colindex="0" targetcolumnname="child1" sortable="false" filterable="false" text="child1"/>
        <cl:gridcell std:sid="gh-cell-a6326e60" rowindex="0" colindex="1" targetcolumnname="child2" sortable="false" filterable="false" text="child2"/>
        <cl:gridcell std:sid="gh-cell-e92556c3" rowindex="0" colindex="2" targetcolumnname="child3" sortable="false" filterable="false" text="child3"/>
        <cl:gridcell std:sid="gh-cell-36882e6f" rowindex="0" colindex="3" targetcolumnname="child4" sortable="false" filterable="false" text="child4"/>
        <cl:gridcell std:sid="gh-cell-88984f48" rowindex="0" colindex="4" targetcolumnname="child5" sortable="false" filterable="false" text="child5"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-17114173">
        <cl:gridrow std:sid="g-row-669fbe42"/>
        <cl:gridcell std:sid="gd-cell-16b2ae96" rowindex="0" colindex="0" columnname="child1"/>
        <cl:gridcell std:sid="gd-cell-ec7a3a35" rowindex="0" colindex="1" columnname="child2"/>
        <cl:gridcell std:sid="gd-cell-60a533e9" rowindex="0" colindex="2" columnname="child3"/>
        <cl:gridcell std:sid="gd-cell-a1561c6a" rowindex="0" colindex="3" columnname="child4"/>
        <cl:gridcell std:sid="gd-cell-17f81ef3" rowindex="0" colindex="4" columnname="child5">
          <cl:htmlsnippet std:sid="htmlsnippet-21284828" value="&lt;p>HTML Snippet&lt;/p>">
            <cl:celldata std:sid="c-data-3b6dbb34"/>
          </cl:htmlsnippet>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:tree std:sid="tree-930862d3" id="tre1" displayexp="self.id">
      <cl:xylayoutdata std:sid="xyl-data-c9ee51ef" top="148px" left="773px" width="200px" height="150px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds3" label="label" value="value" parent="parent"/>
    </cl:tree>
    <cl:htmlsnippet std:sid="htmlsnippet-f2fb6645" value="&lt;p>HTML Snippet&lt;/p>">
      <cl:xylayoutdata std:sid="xyl-data-1ab1e3c7" top="297px" left="730px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:htmlsnippet>
    <cl:radiobutton std:sid="r-button-228c036d" id="rdb1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:black; border-right-width:1px; border-left-color:black; border-right-color:black; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:black; border-bottom-style:solid; text-align:center;" filterexp="value == &quot;1&quot;">
      <cl:xylayoutdata std:sid="xyl-data-99b307fd" top="612px" left="379px" width="298px" height="51px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-b4326865" label="label1" value="1"/>
      <cl:item std:sid="item-1d218d52" label="label2" value="2"/>
    </cl:radiobutton>
    <cl:button std:sid="button-06604164" id="btn4" value="Button">
      <cl:listener std:sid="listener-dc158d7b" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-4e430feb" top="603px" left="20px" width="183px" height="22px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-e510e33d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>