<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-287eeaaa" version="1.0.4283">
  <head std:sid="head-5496650d">
    <screen std:sid="screen-3fd37fd1" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-5142af36" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7489e255" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f7ade29f"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-bd84d501">
    <cl:listener std:sid="listener-018caafd" name="load" handler="onBodyLoad"/>
    <cl:uicontrolshell std:sid="uic-shell-60302354" id="shl1">
      <cl:xylayoutdata std:sid="xyl-data-0c4c5369" top="20px" left="20px" width="663px" height="302px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-6361b5fa"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>