<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e8bdefb5" version="1.0.0.0">
  <head std:sid="head-13e6caa5">
    <title>draftMan</title>
    <screen std:sid="screen-50806b86" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="600"/>
    <screen std:sid="screen-c9356492" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-49253a91" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a6c1fb85"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a7247383" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-f3d42637" name="load" handler="onBodyLoad"/>
    <cl:embeddedapp std:sid="e-app-571c2600" id="ea1">
      <cl:xylayoutdata std:sid="xyl-data-6e433d49" top="0px" right="0px" bottom="50px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:embeddedapp>
    <cl:button std:sid="button-079d521f" id="btn1" value="취소">
      <cl:listener std:sid="listener-8ab83543" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-d8fa481a" right="10px" bottom="10px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:button std:sid="button-bcebd491" id="btn2" value="결재">
      <cl:listener std:sid="listener-4c80259a" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-35b384a1" right="120px" bottom="10px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-dc995df7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>