<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c38d8304" version="1.0.0.0">
  <head std:sid="head-9089fd2f">
    <title>Untitled</title>
    <screen std:sid="screen-33279ec2" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-a9f23bd3" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-d5964f48" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-4fd9a82f"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-9494ae2d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:searchinput std:sid="s-input-3343107b">
      <cl:xylayoutdata std:sid="xyl-data-5b5ff75e" height="20px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:searchinput>
    <cl:searchinput std:sid="s-input-892b2125">
      <cl:xylayoutdata std:sid="xyl-data-c9bbf23c" height="20px" horizontalAnchor="LEFT" left="130px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:searchinput>
    <cl:searchinput std:sid="s-input-52137d2f">
      <cl:xylayoutdata std:sid="xyl-data-59856cee" height="20px" horizontalAnchor="LEFT" left="240px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:searchinput>
    <cl:searchinput std:sid="s-input-9560181e">
      <cl:xylayoutdata std:sid="xyl-data-c6917a20" height="20px" horizontalAnchor="LEFT" left="350px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:searchinput>
    <cl:searchinput std:sid="s-input-c863f3a5">
      <cl:xylayoutdata std:sid="xyl-data-5f95b0e6" height="20px" horizontalAnchor="LEFT" left="460px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:searchinput>
    <cl:xylayout std:sid="xylayout-b7c921ce"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>