<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-341731a6" version="1.0.0.0">
  <head std:sid="head-bcefcef6">
    <title>charts</title>
    <screen std:sid="screen-b70ed794" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7d54de4d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1c7989f5" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6fbc8e5c">
      <cl:dataset std:sid="d-set-d47d7b4e" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c208d0f5" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f30b0904" name="column2" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-326d2a1b" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-028ba0cc" name="load" handler="onBodyLoad"/>
    <cl:uicontrolshell std:sid="uic-shell-0f8f42da" id="shl1">
      <cl:listener std:sid="listener-5a0283eb" name="init" handler="onShl1Init"/>
      <cl:listener std:sid="listener-0e8dd696" name="load" handler="onShl1Load"/>
      <cl:xylayoutdata std:sid="xyl-data-31feba05" top="20px" right="20px" left="20px" height="690px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:uicontrolshell>
    <cl:button std:sid="button-7c1f2e02" id="btn1" value="Button">
      <cl:listener std:sid="listener-a49c29ee" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-97cad123" top="717px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-aa93f4e3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>