<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-76233524" version="1.0.0.0">
  <head std:sid="head-ab1602dc">
    <title>d3Sample</title>
    <screen std:sid="screen-fb7052ed" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-a2ab65ce" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-10dc5668" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4087d764"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-b2c138dc" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:uicontrolshell std:sid="uic-shell-50e0f170" id="shl1">
      <cl:listener std:sid="listener-7018d085" name="load" handler="onShl1Load"/>
      <cl:xylayoutdata std:sid="xyl-data-6fa1becc" top="54px" right="20px" left="20px" height="394px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-e1c435e8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>