<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2996a0a2" version="1.0.0.0">
  <head std:sid="head-583d7854">
    <title>Floating</title>
    <screen std:sid="screen-93ea214d" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-eb6c9223" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-cff5f289" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-939d5927">
      <cl:dataset std:sid="d-set-8db44710" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ebe2c468" name="label"/>
          <cl:datacolumn std:sid="d-column-3dd02773" name="value"/>
          <cl:datacolumn std:sid="d-column-757a5cf0" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label7</cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label8</cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label9</cl:datavalue>
            <cl:datavalue columnname="value">value9</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label10</cl:datavalue>
            <cl:datavalue columnname="value">value10</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-51c1b4e1" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-f94d940e" id="grpAside" style="background-color:#b1c7e3;" class="aside">
      <cl:listener std:sid="listener-6c1a7f54" name="click" handler="onGrpAsideClick"/>
      <cl:xylayoutdata std:sid="xyl-data-a2450514" top="0px" bottom="0px" left="-280px" width="280px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:tree std:sid="tree-bad14bc7" id="tre1">
        <cl:xylayoutdata std:sid="xyl-data-841c35f8" top="50px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:treeitemset datasetid="ds1" label="label" value="value" parent="parent"/>
      </cl:tree>
      <cl:output std:sid="output-f6de84da" value="로고영역">
        <cl:xylayoutdata std:sid="xyl-data-64dd8173" top="0px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-46e4353f"/>
    </cl:group>
    <cl:output std:sid="output-b272d21c" value="← 숨겨진 그룹">
      <cl:xylayoutdata std:sid="xyl-data-e486f274" top="20px" right="130px" left="20px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-83c17346" value="플로팅">
      <cl:listener std:sid="listener-c00b09f0" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-e9e01512" top="20px" right="20px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-bf4a3ec8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>