<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b9349039" version="1.0.0.0">
  <head std:sid="head-9dc11dd2">
    <title>snippetTest</title>
    <screen std:sid="screen-6ee93752" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-25a7aac5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0a3baba9" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-0ce8fb8a"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-f31c23c3" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-6e7e3414" id="btn1" value="Button">
      <cl:listener std:sid="listener-4ca7c91c" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-08cd855d" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-079bac6a" id="btn2" value="Button">
      <cl:listener std:sid="listener-aa1c0506" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-147f5dcb" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:mdifolder std:sid="mdifolder-df63c6f8" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-0f079182" top="80px" left="119px" width="885px" height="444px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:mdifolder>
    <cl:xylayout std:sid="xylayout-57d11777"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>