<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7e406528" version="1.0.0.0">
  <head std:sid="head-ba13923a">
    <title>SocketHandler</title>
    <screen std:sid="screen-2df3e7f1" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-dfdee311" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a805b876" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6831c86c"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-61a97c49" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-ad7bbb85" id="btn1" value="sendMessage">
      <cl:listener std:sid="listener-6851769f" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-bf3485d0" top="20px" left="129px" width="116px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-be40c539" id="grp1" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-157d16d7" top="50px" left="20px" width="289px" height="137px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-1c2f688f" id="opt1" value="타겟">
        <cl:formdata std:sid="f-data-4e375609" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-24bccdaf" id="opt2" value="direction">
        <cl:formdata std:sid="f-data-457fd5c1" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-042c0092" id="opt3" value="arm">
        <cl:formdata std:sid="f-data-99d5a053" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-b2120222" id="opt4" value="pick">
        <cl:formdata std:sid="f-data-8ee6e603" row="3" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-66b9c169" id="ipb1">
        <cl:formdata std:sid="f-data-932bd7e7" row="0" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-0b8794d1" id="ipb2">
        <cl:listener std:sid="listener-26fa435d" name="value-change" handler="onIpb2ValueChange"/>
        <cl:formdata std:sid="f-data-295ea505" row="1" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-87fe90bc" id="ipb3">
        <cl:formdata std:sid="f-data-746178eb" row="2" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-d22ece4e" id="ipb4">
        <cl:formdata std:sid="f-data-2131f894" row="3" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-0b24488b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="30"/>
        <cl:rows length="30"/>
        <cl:rows length="30"/>
        <cl:rows length="30"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-49343b8e" id="btn2" value="소켓연결">
      <cl:listener std:sid="listener-5c1ac2c6" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7c07d69e" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-9ce553f7" id="btn3" value="sendMessage">
      <cl:listener std:sid="listener-9b24b1ca" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-77809372" top="20px" left="255px" width="116px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-6fbf744e" id="btn4" value="sendMessage">
      <cl:listener std:sid="listener-3a6c7ce2" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e2c76fd3" top="20px" left="381px" width="116px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-2d9131b0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>