<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f00a2a4a" version="1.0.0.0">
  <head std:sid="head-55f1c467">
    <title>tree2</title>
    <screen std:sid="screen-b04bbfe3" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-2c757189" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c7ca66e5" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3529c68d"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-e37faafb" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:output std:sid="output-2b196512" id="opt1" class="isred" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-0ab1e843" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:htmlsnippet std:sid="htmlsnippet-bd2f3cb9" value="&#x9;&lt;style type='text/css'>&#xD;&#xA;&#x9;.cl-output.isred{&#xD;&#xA;&#x9;&#x9;background-color : red;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&lt;/style>&#xD;&#xA;&#x9;&#x9;&#x9;">
      <cl:xylayoutdata std:sid="xyl-data-94a6bd1b" top="50px" left="20px" width="290px" height="93px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:htmlsnippet>
    <cl:xylayout std:sid="xylayout-519670ad"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>