<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-11d64dc6" version="1.0.0.0">
  <head std:sid="head-bc864ad1">
    <title>Untitled</title>
    <screen std:sid="screen-1b9caecb" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-3081cf91" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-fb1251a5" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6c3b1ea6">
      <cl:dataset std:sid="d-set-87184a0b" id="mainDS">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-45ce4521" name="column1"/>
          <cl:datacolumn std:sid="d-column-afd5f95e" name="column2"/>
          <cl:datacolumn std:sid="d-column-63155fc4" name="column3"/>
          <cl:datacolumn std:sid="d-column-54b8747b" name="column4"/>
          <cl:datacolumn std:sid="d-column-4f5168d5" name="column5"/>
          <cl:datacolumn std:sid="d-column-406583a2" name="column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">column64</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
            <cl:datavalue columnname="column6">column65</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
            <cl:datavalue columnname="column6">column66</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
            <cl:datavalue columnname="column6">column67</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-ed75f0c3" id="sms1" withCredentials="false" action="http://localhost:8080/simples/massList.do">
        <cl:responsedata dataid="mainDS"/>
      </cl:submission>
      <cl:submission std:sid="submission-01b8d4db" id="sms2" method="get" action="http://api.vworld.kr/req/search?size=10&amp;page=1&amp;callback=_callback_"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-efd7776f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-d65bd690" id="grd1" datasetid="mainDS">
      <cl:xylayoutdata std:sid="xyl-data-c35363d0" top="66px" right="20px" left="20px" height="298px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-9fcd4edb" width="50px"/>
      <cl:gridcolumn std:sid="g-column-72af0429"/>
      <cl:gridcolumn std:sid="g-column-30ca9d79"/>
      <cl:gridcolumn std:sid="g-column-b541bd81"/>
      <cl:gridcolumn std:sid="g-column-7581e510"/>
      <cl:gridcolumn std:sid="g-column-b9991d37"/>
      <cl:gridcolumn std:sid="g-column-81d596b2"/>
      <cl:gridheader std:sid="gh-band-151b3f6d">
        <cl:gridrow std:sid="g-row-c921bf50"/>
        <cl:gridcell std:sid="gh-cell-8199389c" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-0ffb8b49" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-135ad6a0" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-f87dc3bd" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-78e7525b" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-73899955" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="column5"/>
        <cl:gridcell std:sid="gh-cell-96928073" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="column6"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-23a19c69">
        <cl:gridrow std:sid="g-row-817946f7"/>
        <cl:gridcell std:sid="gd-cell-7326c899" rowindex="0" colindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-d1b246ef" rowindex="0" colindex="1" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-16f29a60" rowindex="0" colindex="2" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-dfcf1425" rowindex="0" colindex="3" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-30dd4f2a" rowindex="0" colindex="4" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-43d5d2a4" rowindex="0" colindex="5" columnname="column5"/>
        <cl:gridcell std:sid="gd-cell-2e2b44ec" rowindex="0" colindex="6" columnname="column6"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-a060fc55" id="btn1" value="cors filter">
      <cl:listener std:sid="listener-fcea1913" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-9a78c5b9" top="36px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-66165bb1" id="btn2" value="jsonp">
      <cl:listener std:sid="listener-c9210da3" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-786bb956" top="374px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-5bc122b1" id="btn3" value="common call">
      <cl:listener std:sid="listener-1a4a233a" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ec8781c9" top="374px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-65a8f32e" id="btn4" value="jsonp">
      <cl:listener std:sid="listener-b18c315d" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-c7e8ffab" top="36px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-84cc9ed1" id="btn5" value="common call">
      <cl:listener std:sid="listener-8f46df9f" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-cf65cc63" top="36px" left="240px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:textarea std:sid="t-area-977ebf09" id="txa1" lengthunit="utf8">
      <cl:xylayoutdata std:sid="xyl-data-50657b7c" top="414px" left="20px" width="536px" height="104px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:textarea>
    <cl:textarea std:sid="t-area-a921c280" id="txa2" lengthunit="utf8">
      <cl:datasetbind property="value" datacontrolid="mainDS" columnname="column1" rowindex="0"/>
      <cl:xylayoutdata std:sid="xyl-data-1d009601" top="528px" left="22px" width="536px" height="104px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:textarea>
    <cl:xylayout std:sid="xylayout-618dc06d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>