<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-af48f947" version="1.0.3918">
  <head std:sid="head-09f30473">
    <screen std:sid="screen-b6ba26e8" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-c23b4207" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-fa0057cb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-361c47df">
      <cl:dataset std:sid="d-set-5915cc3e" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ce077ba3" name="column1"/>
          <cl:datacolumn std:sid="d-column-dfc0cd08" name="column2"/>
          <cl:datacolumn std:sid="d-column-cd4c6c33" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[theme/image/horizontal.png]]></cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[theme/image/horizontal.png]]></cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-0ef18baa">
    <cl:grid std:sid="grid-fd6e2ba0" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-5b4d446b" top="70px" right="74px" bottom="20px" left="31px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-95a91c8b" width="295px"/>
      <cl:gridcolumn std:sid="g-column-ac5d5532"/>
      <cl:gridcolumn std:sid="g-column-42aad326"/>
      <cl:gridheader std:sid="gh-band-6fab44f7">
        <cl:gridrow std:sid="g-row-c4ad22e7"/>
        <cl:gridcell std:sid="gh-cell-0a6b718d" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-777a1fdc" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-5c52c28c" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-4c0eb7f9">
        <cl:gridrow std:sid="g-row-dfbe8fb4" height="246px"/>
        <cl:gridcell std:sid="gd-cell-2909c10f" rowindex="0" colindex="0" columnname="column1">
          <cl:img std:sid="image-9f0a55b9">
            <cl:listener std:sid="listener-a0c03756" name="error" handler="onImageError"/>
            <cl:celldata std:sid="c-data-1cfce8cf"/>
          </cl:img>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-8f414d0e" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-65304594" rowindex="0" colindex="2" columnname="column3"/>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-db0375fd"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>