<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9f0f49c8" version="1.0.3388">
  <head std:sid="head-b27738cd">
    <screen std:sid="screen-fd643ba4" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-b23cbd38" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1094a58b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-eebe3524">
      <cl:dataset std:sid="d-set-5cf88916" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f88c034a" name="label"/>
          <cl:datacolumn std:sid="d-column-007db13b" name="value"/>
          <cl:datacolumn std:sid="d-column-e07718ea" name="start"/>
          <cl:datacolumn std:sid="d-column-f4d8d624" name="end"/>
          <cl:datacolumn std:sid="d-column-2a58bd9f" name="parseFormat"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[20211201]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[20211211]]></cl:datavalue>
            <cl:datavalue columnname="parseFormat"><![CDATA[YYYYMMDD]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2021-12-12]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2021-12-12]]></cl:datavalue>
            <cl:datavalue columnname="parseFormat"><![CDATA[YYYYMMDD]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-6c29a17f">
    <cl:calendar std:sid="calendar-2d7afff1" id="cal1" showanniversary="true">
      <cl:xylayoutdata std:sid="xyl-data-fc9e4d57" top="37px" left="66px" width="240px" height="270px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:calendaritemset datasetid="ds1" label="label" value="value" start="start" end="end"/>
    </cl:calendar>
    <cl:button std:sid="button-9be2f9ee" id="btn1" value="Button">
      <cl:listener std:sid="listener-d4447636" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-221822b9" top="47px" left="305px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-10c9555b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>