<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9f0f49c8" version="1.0.3388">
  <head std:sid="head-b27738cd">
    <screen std:sid="screen-fd643ba4" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-b23cbd38" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1094a58b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-eebe3524">
      <cl:dataset std:sid="d-set-5cf88916" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f88c034a" name="label"/>
          <cl:datacolumn std:sid="d-column-007db13b" name="value"/>
          <cl:datacolumn std:sid="d-column-e07718ea" name="start"/>
          <cl:datacolumn std:sid="d-column-f4d8d624" name="end"/>
          <cl:datacolumn std:sid="d-column-2a58bd9f" name="parseFormat"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[20211201]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[20211211]]></cl:datavalue>
            <cl:datavalue columnname="parseFormat"><![CDATA[YYYYMMDD]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2021-12-12]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2021-12-12]]></cl:datavalue>
            <cl:datavalue columnname="parseFormat"><![CDATA[YYYYMMDD]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-891b71d1" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e5809486" name="column1"/>
          <cl:datacolumn std:sid="d-column-a5809ece" name="column2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-55ec797c" name="column3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-da28d4cd" name="column4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-cca60a23" name="column5" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">1</cl:datavalue>
            <cl:datavalue columnname="column3">1</cl:datavalue>
            <cl:datavalue columnname="column4">1</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">2</cl:datavalue>
            <cl:datavalue columnname="column3">2</cl:datavalue>
            <cl:datavalue columnname="column4">2</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">3</cl:datavalue>
            <cl:datavalue columnname="column3">3</cl:datavalue>
            <cl:datavalue columnname="column4">3</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">4</cl:datavalue>
            <cl:datavalue columnname="column3">4</cl:datavalue>
            <cl:datavalue columnname="column4">4</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">5</cl:datavalue>
            <cl:datavalue columnname="column3">5</cl:datavalue>
            <cl:datavalue columnname="column4">5</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">6</cl:datavalue>
            <cl:datavalue columnname="column3">6</cl:datavalue>
            <cl:datavalue columnname="column4">6</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">7</cl:datavalue>
            <cl:datavalue columnname="column3">7</cl:datavalue>
            <cl:datavalue columnname="column4">7</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">8</cl:datavalue>
            <cl:datavalue columnname="column3">8</cl:datavalue>
            <cl:datavalue columnname="column4">8</cl:datavalue>
            <cl:datavalue columnname="column5">column58</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">9</cl:datavalue>
            <cl:datavalue columnname="column3">9</cl:datavalue>
            <cl:datavalue columnname="column4">9</cl:datavalue>
            <cl:datavalue columnname="column5">column59</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column110</cl:datavalue>
            <cl:datavalue columnname="column2">10</cl:datavalue>
            <cl:datavalue columnname="column3">10</cl:datavalue>
            <cl:datavalue columnname="column4">10</cl:datavalue>
            <cl:datavalue columnname="column5">column510</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column111</cl:datavalue>
            <cl:datavalue columnname="column2">11</cl:datavalue>
            <cl:datavalue columnname="column3">11</cl:datavalue>
            <cl:datavalue columnname="column4">11</cl:datavalue>
            <cl:datavalue columnname="column5">column511</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column112</cl:datavalue>
            <cl:datavalue columnname="column2">12</cl:datavalue>
            <cl:datavalue columnname="column3">12</cl:datavalue>
            <cl:datavalue columnname="column4">12</cl:datavalue>
            <cl:datavalue columnname="column5">column512</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column113</cl:datavalue>
            <cl:datavalue columnname="column2">13</cl:datavalue>
            <cl:datavalue columnname="column3">13</cl:datavalue>
            <cl:datavalue columnname="column4">13</cl:datavalue>
            <cl:datavalue columnname="column5">column513</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-6c29a17f">
    <cl:calendar std:sid="calendar-2d7afff1" id="cal1" showanniversary="true">
      <cl:xylayoutdata std:sid="xyl-data-fc9e4d57" top="37px" left="66px" width="240px" height="270px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:calendaritemset datasetid="ds1" label="label" value="value" start="start" end="end"/>
    </cl:calendar>
    <cl:button std:sid="button-9be2f9ee" id="btn1" value="Button">
      <cl:listener std:sid="listener-d4447636" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-221822b9" top="47px" left="305px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-7b7cfe36" id="grd1" datasetid="ds2" selectionunit="cell" selectionmulti="multi">
      <cl:xylayoutdata std:sid="xyl-data-9d146b0e" top="317px" left="66px" width="659px" height="288px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-cf517126" width="40px"/>
      <cl:gridcolumn std:sid="g-column-ff423034" width="50px"/>
      <cl:gridcolumn std:sid="g-column-ac0f6186"/>
      <cl:gridcolumn std:sid="g-column-991e865b"/>
      <cl:gridcolumn std:sid="g-column-cf18808a"/>
      <cl:gridcolumn std:sid="g-column-90a00b89"/>
      <cl:gridcolumn std:sid="g-column-7de4df1c"/>
      <cl:gridheader std:sid="gh-band-8b683d67">
        <cl:gridrow std:sid="g-row-14ff3602"/>
        <cl:gridcell std:sid="gh-cell-a00122b5" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
        <cl:gridcell std:sid="gh-cell-071f3a77" rowindex="0" colindex="1" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-24117cd4" rowindex="0" colindex="2" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-35d041d0" rowindex="0" colindex="3" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-d0504fd2" rowindex="0" colindex="4" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-489ad377" rowindex="0" colindex="5" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-50b442ab" rowindex="0" colindex="6" targetcolumnname="column5" sortable="false" filterable="false" text="column5"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-a9114dc3">
        <cl:gridrow std:sid="g-row-1600959f"/>
        <cl:gridcell std:sid="gd-cell-759be970" rowindex="0" colindex="0" columntype="checkbox"/>
        <cl:gridcell std:sid="gd-cell-7bf1a2d1" rowindex="0" colindex="1" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-a45500cc" rowindex="0" colindex="2" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-6c9f9d84" rowindex="0" colindex="3" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-8415dad5" rowindex="0" colindex="4" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-d0f39eb0" rowindex="0" colindex="5" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-847127d1" rowindex="0" colindex="6" columnname="column5"/>
      </cl:griddetail>
    </cl:grid>
    <cl:dateinput std:sid="d-input-3681b168" id="dti1">
      <cl:listener std:sid="listener-ae5e6b7b" name="click" handler="onDti1Click"/>
      <cl:listener std:sid="listener-933a5260" name="mousedown" handler="onDti1Mousedown"/>
      <cl:xylayoutdata std:sid="xyl-data-edcd0e82" top="47px" left="433px" width="148px" height="37px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:xylayout std:sid="xylayout-10c9555b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>