<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-32dbd8e7" version="1.0.3462">
  <head std:sid="head-66792fed">
    <screen std:sid="screen-97a380a7" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-41c8208b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8f1662ae" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-422c8a07">
      <cl:dataset std:sid="d-set-0248661c" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-04d0a0c4" name="column1"/>
          <cl:datacolumn std:sid="d-column-7ab05a80" name="column2"/>
          <cl:datacolumn std:sid="d-column-4980b329" name="column3"/>
          <cl:datacolumn std:sid="d-column-57b4a84f" name="column4"/>
          <cl:datacolumn std:sid="d-column-79e8a43a" name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-68d1e065" id="sms1" action="aa/sds.json">
        <cl:requestdata dataid="ds1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-9f5f9ff6">
    <cl:group std:sid="group-30ff7ddf" id="grp1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:black; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:black; border-top-color:black; border-bottom-style:solid; border-right-color:black; border-left-width:1px; border-top-style:solid;">
      <cl:listener std:sid="listener-fa74db68" name="drop" handler="onGrp1Drop"/>
      <cl:listener std:sid="listener-e2f668d1" name="dragover" handler="onGrp1Dragover"/>
      <cl:xylayoutdata std:sid="xyl-data-fd990319" top="20px" left="20px" width="495px" height="208px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:xylayout std:sid="xylayout-2e97a3fb"/>
    </cl:group>
    <cl:grid std:sid="grid-efcc56f5" id="grd1" datasetid="ds1">
      <cl:listener std:sid="listener-3ea33bfd" name="drop" handler="onGrd1Drop"/>
      <cl:listener std:sid="listener-59cec765" name="dragover" handler="onGrd1Dragover"/>
      <cl:xylayoutdata std:sid="xyl-data-86f4fcc2" top="280px" left="20px" width="602px" height="249px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-367d77b3"/>
      <cl:gridcolumn std:sid="g-column-6c9941ad"/>
      <cl:gridcolumn std:sid="g-column-b5dc5148"/>
      <cl:gridcolumn std:sid="g-column-d98ad300"/>
      <cl:gridcolumn std:sid="g-column-344549b2"/>
      <cl:gridheader std:sid="gh-band-4a1faf79">
        <cl:gridrow std:sid="g-row-4ef1afd2"/>
        <cl:gridcell std:sid="gh-cell-9d9c18bf" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-6a839905" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-df44b544" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-c190d913" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-cff2eb0b" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="column5"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-3fae0fb9">
        <cl:gridrow std:sid="g-row-2ca5e296"/>
        <cl:gridcell std:sid="gd-cell-eb3a8bf0" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-6925f2fc" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-40fd6563" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-d330f37a" rowindex="0" colindex="3" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-0e0f66b0" rowindex="0" colindex="4" columnname="column5">
          <cl:fileinput std:sid="f-input-42fa4d72" id="fi1">
            <cl:listener std:sid="listener-0d852a48" name="value-change" handler="onFi1ValueChange"/>
            <cl:celldata std:sid="c-data-3f5652df"/>
          </cl:fileinput>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-55c9d7ab" id="btn1" value="Button">
      <cl:listener std:sid="listener-d7e64841" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-27a34b74" top="250px" left="632px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-2ba0a271" id="btn2" value="Button">
      <cl:listener std:sid="listener-40834cfa" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-f321e135" top="280px" left="632px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-5cc2d8ce" id="btn3" value="Button">
      <cl:listener std:sid="listener-2ad9215a" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-1cad11e4" top="310px" left="632px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:fileinput std:sid="f-input-9045d816" id="fi2">
      <cl:xylayoutdata std:sid="xyl-data-2acc253b" top="310px" left="750px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:fileinput>
    <cl:fileinput std:sid="f-input-694a7feb" id="fi3">
      <cl:xylayoutdata std:sid="xyl-data-34f4c270" top="310px" left="849px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:fileinput>
    <cl:button std:sid="button-58544ed9" id="btn4" value="Button">
      <cl:listener std:sid="listener-09048969" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ce35faa9" top="340px" left="632px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-905b862d" id="grp2">
      <cl:xylayoutdata std:sid="xyl-data-f5da8f31" top="250px" left="340px" width="175px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-b479bb80" id="btn5" value="in">
        <cl:listener std:sid="listener-a37378f8" name="click" handler="onBtn5Click"/>
        <cl:xylayoutdata std:sid="xyl-data-eec2a6a8" top="0px" left="0px" width="59px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-320d7cd7" id="btn6" value="de">
        <cl:listener std:sid="listener-4587b9be" name="click" handler="onBtn6Click"/>
        <cl:xylayoutdata std:sid="xyl-data-0dd8b799" top="0px" left="58px" width="59px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-9e8aa970" id="btn7" value="sa">
        <cl:listener std:sid="listener-981f270b" name="click" handler="onBtn7Click"/>
        <cl:xylayoutdata std:sid="xyl-data-255381fd" top="0px" left="116px" width="59px" height="20px"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-fb6ff87b"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-96adb0b3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>