<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b3c7b951" version="1.0.3388">
  <head std:sid="head-ed2c7a66">
    <screen std:sid="screen-9a948e84" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-56c29c4b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-291c8705" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c416a2db"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-13e07b3c">
    <cl:listener std:sid="listener-a79d5c8e" name="init" handler="onBodyInit"/>
    <cl:button std:sid="button-94d30f7c" id="btn1" value="Button">
      <cl:listener std:sid="listener-57ccb895" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-f6ca6edf" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-5184334d" id="ipb1">
      <cl:xylayoutdata std:sid="xyl-data-0bf04bbc" top="20px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-5a0a43c5" id="ipb2">
      <cl:xylayoutdata std:sid="xyl-data-917d86bf" top="20px" left="240px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-c50c2017" id="ipb3">
      <cl:xylayoutdata std:sid="xyl-data-11aed33a" top="20px" left="350px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-85175509"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>