<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-45f879ab" version="1.0.3388">
  <head std:sid="head-92731039">
    <screen std:sid="screen-82b76485" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-a74cdef9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1c051262" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-021f5b44"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a1a8d631">
    <cl:listener std:sid="listener-e416db07" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-73a45557" name="focusin" handler="onBodyFocusin"/>
    <cl:embeddedpage std:sid="e-page-9a48f727" id="ep1" src="../2021-11/NewFile.html">
      <cl:verticaldata std:sid="v-data-165505a8" width="320px" height="100px"/>
    </cl:embeddedpage>
    <cl:embeddedapp std:sid="e-app-a9d25a0f" id="ea1" tabindex="1" src="EmbTest.clx">
      <cl:verticaldata std:sid="v-data-3ab1bfdc" width="320px" height="100px"/>
    </cl:embeddedapp>
    <cl:group std:sid="group-3de41b7b" id="grp1">
      <cl:verticaldata std:sid="v-data-af025249" width="400px" height="100px"/>
      <cl:button std:sid="button-31b950f6" id="btn1" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-f8baa1b4" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:inputbox std:sid="i-box-c206c54e" id="ipb1">
        <cl:xylayoutdata std:sid="xyl-data-67aa2d5f" top="20px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:numbereditor std:sid="n-editor-bf7b5af4" id="nbe1">
        <cl:xylayoutdata std:sid="xyl-data-fb2f635c" top="20px" left="240px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:numbereditor>
      <cl:xylayout std:sid="xylayout-cd6cf075"/>
    </cl:group>
    <cl:group std:sid="group-1fd610bc" id="grp2">
      <cl:verticaldata std:sid="v-data-5c75624b" width="400px" height="525px"/>
      <cl:button std:sid="button-be765afd" id="btn2" tabindex="-1" value="Button">
        <cl:listener std:sid="listener-4cc329a4" name="click" handler="onBtn2Click"/>
        <cl:xylayoutdata std:sid="xyl-data-83e1af6d" top="348px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:inputbox std:sid="i-box-4b07fdd8" id="ipb2" tabindex="-1">
        <cl:xylayoutdata std:sid="xyl-data-6a812336" top="348px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-a859d4b3" id="ipb3" tabindex="-1">
        <cl:xylayoutdata std:sid="xyl-data-9cfc182b" top="348px" left="244px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:xylayout std:sid="xylayout-9f6b2eca"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-f7221c51"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>