<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b6455bf3" version="1.0.3388">
  <head std:sid="head-0d2a2224">
    <screen std:sid="screen-877b0379" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-e377421b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-998fa7e7" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c79ec211"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-38b97edf">
    <cl:listener std:sid="listener-9e19cf82" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-a4fd3f91" name="focusin" handler="onBodyFocusin"/>
    <cl:listener std:sid="listener-3271a5c2" name="focusout" handler="onBodyFocusout"/>
    <cl:button std:sid="button-bb48dc84" id="btn1" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-36105e5d" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-672f1509" id="ipb1">
      <cl:xylayoutdata std:sid="xyl-data-ca90f504" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:numbereditor std:sid="n-editor-6d7c9cda" id="nbe1">
      <cl:xylayoutdata std:sid="xyl-data-6d612542" top="80px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:numbereditor>
    <cl:xylayout std:sid="xylayout-3833e380"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>