<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2ecccd3e" version="1.0.3388">
  <head std:sid="head-0c74b0bd">
    <screen std:sid="screen-778b875e" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-fde2ea4b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-61c567d5" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-35b88e51"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-913d91b8">
    <cl:button std:sid="button-12ee4132" id="btn1" value="Button">
      <cl:listener std:sid="listener-1d8e3f99" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-4eb097d4" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:embeddedapp std:sid="e-app-010f3192" id="ea1" src="EmbTest.clx">
      <cl:xylayoutdata std:sid="xyl-data-641fc521" top="39px" left="20px" width="320px" height="240px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:embeddedapp std:sid="e-app-e2d2a691" id="ea2" src="tester.clx">
      <cl:xylayoutdata std:sid="xyl-data-e5c01b16" top="313px" left="269px" width="574px" height="329px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:xylayout std:sid="xylayout-04488bdb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>