<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a49285d7" version="1.0.3388">
  <head std:sid="head-ea072642">
    <screen std:sid="screen-36cca857" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-e372a89b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-395c5405" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4c0c0818">
      <cl:dataset std:sid="d-set-b03ae400" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1b78ea3e" name="column1"/>
          <cl:datacolumn std:sid="d-column-449cca8e" name="column2"/>
          <cl:datacolumn std:sid="d-column-07aa909b" name="column3"/>
          <cl:datacolumn std:sid="d-column-ca72ffbb" name="column4"/>
          <cl:datacolumn std:sid="d-column-1577758c" name="column5"/>
          <cl:datacolumn std:sid="d-column-2559372d" name="column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">column64</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
            <cl:datavalue columnname="column6">column65</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
            <cl:datavalue columnname="column6">column66</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6dcaefd6" id="ds2"/>
      <cl:dataset std:sid="d-set-8f76a61f" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-41b1e497" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-17e004dd" name="column2"/>
          <cl:datacolumn std:sid="d-column-1458cda7" name="column3"/>
          <cl:datacolumn std:sid="d-column-ff2bf994" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">1</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">2</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">3</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">4</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">5</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">6</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">7</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">8</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">column48</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">9</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
            <cl:datavalue columnname="column4">column49</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">10</cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
            <cl:datavalue columnname="column4">column410</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">11</cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
            <cl:datavalue columnname="column4">column411</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">12</cl:datavalue>
            <cl:datavalue columnname="column2">column212</cl:datavalue>
            <cl:datavalue columnname="column3">column312</cl:datavalue>
            <cl:datavalue columnname="column4">column412</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">13</cl:datavalue>
            <cl:datavalue columnname="column2">column213</cl:datavalue>
            <cl:datavalue columnname="column3">column313</cl:datavalue>
            <cl:datavalue columnname="column4">column413</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">14</cl:datavalue>
            <cl:datavalue columnname="column2">column214</cl:datavalue>
            <cl:datavalue columnname="column3">column314</cl:datavalue>
            <cl:datavalue columnname="column4">column414</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">15</cl:datavalue>
            <cl:datavalue columnname="column2">column215</cl:datavalue>
            <cl:datavalue columnname="column3">column315</cl:datavalue>
            <cl:datavalue columnname="column4">column415</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">16</cl:datavalue>
            <cl:datavalue columnname="column2">column216</cl:datavalue>
            <cl:datavalue columnname="column3">column316</cl:datavalue>
            <cl:datavalue columnname="column4">column416</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">17</cl:datavalue>
            <cl:datavalue columnname="column2">column217</cl:datavalue>
            <cl:datavalue columnname="column3">column317</cl:datavalue>
            <cl:datavalue columnname="column4">column417</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">18</cl:datavalue>
            <cl:datavalue columnname="column2">column218</cl:datavalue>
            <cl:datavalue columnname="column3">column318</cl:datavalue>
            <cl:datavalue columnname="column4">column418</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-31b9a383" id="sms1" action="cisweb/upload.do" mediatype="multipart/form-data">
        <cl:listener std:sid="listener-702d2ef7" name="submit-load-progress" handler="onSms1SubmitLoadProgress"/>
        <cl:listener std:sid="listener-169e8824" name="submit-upload-progress" handler="onSms1SubmitUploadProgress"/>
        <cl:listener std:sid="listener-c8bf7f49" name="submit-progress" handler="onSms1SubmitProgress"/>
      </cl:submission>
      <cl:submission std:sid="submission-e9c83308" id="sms2" action="data/PIVOT.json">
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
      <cl:submission std:sid="submission-f650771d" id="sms3" action="/tes/list.do"/>
    </cl:model>
    <cl:appspec title="뭉치"/>
  </head>
  <body std:sid="body-ddfce648">
    <cl:listener std:sid="listener-dd05154a" name="init" handler="onBodyInit"/>
    <cl:button std:sid="button-6ce19e15" id="btn2" value="Button">
      <cl:listener std:sid="listener-20084956" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-c4604b2f" top="20px" left="182px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-d1ad45f6" id="btn4" value="Button">
      <cl:listener std:sid="listener-d6ab974e" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7c6d6d21" top="20px" left="292px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-c2971d6d" id="opt1" value="202010/EK6rb7qWoAEyBCq.jpg">
      <cl:xylayoutdata std:sid="xyl-data-00f1def3" top="50px" left="537px" width="245px" height="28px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-f6476235" id="ipb1">
      <cl:listener std:sid="listener-7194d8bc" name="value-change" handler="onIpb1ValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-1dc8df54" top="73px" left="20px" width="362px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:group std:sid="group-66db7163" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-66ef9117" top="88px" left="547px" width="196px" height="175px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:xylayout std:sid="xylayout-5ca30bc7"/>
    </cl:group>
    <cl:inputbox std:sid="i-box-f26db413" id="ipb2">
      <cl:listener std:sid="listener-adccf64a" name="value-change" handler="onIpb2ValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-6c539ced" top="113px" left="20px" width="362px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:output std:sid="output-a5fed980" id="opt2" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-70b761b0" top="157px" left="20px" width="362px" height="33px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-3a22b134" id="btn3" value="Button">
      <cl:listener std:sid="listener-df049e53" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e958b7b5" top="170px" left="392px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-7ee6a8b2" id="ipb3" inputfilter="[^ㄱ-ㅎ가-힣ㅏ-ㅣ]*">
      <cl:xylayoutdata std:sid="xyl-data-ee4a9ea2" top="200px" left="20px" width="362px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-0a6c57f6" id="btn1" value="Button">
      <cl:listener std:sid="listener-1d0e77ab" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-c1f42bc1" top="200px" left="392px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-10e55317" id="btn5" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-6f61f216" top="254px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3a9229ca" id="btn6" value="Button">
      <cl:listener std:sid="listener-14441a52" name="click" handler="onBtn6Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ce2e172d" top="273px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-c6022733" id="btn7" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-9fb5a191" top="602px" left="270px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-49b5943e" id="btn8" value="Button">
      <cl:listener std:sid="listener-da136880" name="click" handler="onBtn8Click"/>
      <cl:xylayoutdata std:sid="xyl-data-03126189" top="254px" left="119px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-b1da0d52" id="btn9" value="DATE">
      <cl:listener std:sid="listener-e8af18f6" name="click" handler="onBtn9Click"/>
      <cl:xylayoutdata std:sid="xyl-data-143769ff" top="273px" left="119px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-028ababc" id="btn10" value="rect">
      <cl:listener std:sid="listener-972e8816" name="click" handler="onBtn10Click"/>
      <cl:xylayoutdata std:sid="xyl-data-352d32f1" top="303px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:calendar std:sid="calendar-bca4de7c" id="cal1" format="YYYYMMDD">
      <cl:listener std:sid="listener-01b2e108" name="value-change" handler="onCal1ValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-4777f1ec" top="333px" left="20px" width="240px" height="270px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:calendar>
    <cl:button std:sid="button-e2c47c50" id="btn12" value="Button">
      <cl:listener std:sid="listener-7d942caa" name="click" handler="onBtn12Click"/>
      <cl:xylayoutdata std:sid="xyl-data-0f939fc6" top="583px" left="270px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-87d8cc77" id="btn13" value="Button">
      <cl:listener std:sid="listener-7d0105ac" name="click" handler="onBtn13Click"/>
      <cl:xylayoutdata std:sid="xyl-data-422a689e" top="564px" left="270px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-34cca52d" id="btn14" value="join">
      <cl:listener std:sid="listener-5d8ee4ed" name="click" handler="onBtn14Click"/>
      <cl:xylayoutdata std:sid="xyl-data-cd081179" top="292px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-1f9a662f" id="btn15" value="moment hour">
      <cl:listener std:sid="listener-99d309ad" name="click" handler="onBtn15Click"/>
      <cl:xylayoutdata std:sid="xyl-data-53e3f44a" top="292px" left="229px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:dateinput std:sid="d-input-83271c47" id="dti1" hidebutton="true" mask="HH:mm:ss" format="YYYY-MM-DD HH:mm:ss">
      <cl:xylayoutdata std:sid="xyl-data-cb86fae9" top="20px" left="417px" width="162px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:button std:sid="button-87e667a2" id="btn16" value="Button">
      <cl:listener std:sid="listener-99f54b33" name="click" handler="onBtn16Click"/>
      <cl:xylayoutdata std:sid="xyl-data-cc2884a3" top="20px" left="589px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-18a41a8e" id="btn17" value="Button">
      <cl:listener std:sid="listener-75fa0e11" name="click" handler="onBtn17Click"/>
      <cl:xylayoutdata std:sid="xyl-data-9e977d2e" top="1px" left="589px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-eac3c274" id="ipb4">
      <cl:listener std:sid="listener-ebf1a661" name="clear" handler="onIpb4Clear"/>
      <cl:xylayoutdata std:sid="xyl-data-e3a661b8" top="113px" left="438px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-aeb0041e" id="btn18" value="Button">
      <cl:listener std:sid="listener-13ba6e15" name="click" handler="onBtn18Click"/>
      <cl:xylayoutdata std:sid="xyl-data-34a06d3a" top="1px" left="781px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-d2d940bf" id="btn19" value="Button">
      <cl:listener std:sid="listener-040d6d30" name="click" handler="onBtn19Click"/>
      <cl:xylayoutdata std:sid="xyl-data-bcb7a5b9" top="20px" left="781px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-380ae72b" id="btn20" value="Button">
      <cl:listener std:sid="listener-cec4a0cb" name="click" handler="onBtn20Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ae8560ab" top="1px" left="880px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-c6484336" id="ipb5">
      <cl:listener std:sid="listener-80842daa" name="keydown" handler="onIpb5Keydown"/>
      <cl:listener std:sid="listener-8f52a538" name="keyup" handler="onIpb5Keyup"/>
      <cl:xylayoutdata std:sid="xyl-data-6a9e5353" top="132px" left="781px" width="152px" height="39px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-1dd59b81" id="btn21" value="Button">
      <cl:listener std:sid="listener-6c458b95" name="click" handler="onBtn21Click"/>
      <cl:xylayoutdata std:sid="xyl-data-aaeaa242" top="170px" left="781px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-62702934" id="btn22" value="Button">
      <cl:listener std:sid="listener-364aeaf7" name="click" handler="onBtn22Click"/>
      <cl:xylayoutdata std:sid="xyl-data-18973f6d" top="20px" left="880px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-73171767" id="grp2">
      <cl:xylayoutdata std:sid="xyl-data-656be77e" top="322px" left="380px" width="446px" height="330px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-a89a5b09" id="btn11" value="obj test">
        <cl:listener std:sid="listener-259900c4" name="click" handler="onBtn11Click2"/>
        <cl:flowlayoutdata std:sid="f-data-df2d6935" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-0018095a" id="btn23" value="func to str">
        <cl:listener std:sid="listener-929a0ecb" name="click" handler="onBtn23Click"/>
        <cl:flowlayoutdata std:sid="f-data-5a250035" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-abd75b92" id="btn24" value="Button">
        <cl:listener std:sid="listener-76e45cb3" name="click" handler="onBtn24Click"/>
        <cl:flowlayoutdata std:sid="f-data-6f91ae40" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-809ab0c8" id="btn25" value="Button">
        <cl:flowlayoutdata std:sid="f-data-5e2a51f0" width="100px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-287e55e5" id="btn26" value="delayTest">
        <cl:listener std:sid="listener-5bfd6411" name="click" handler="onBtn26Click"/>
        <cl:flowlayoutdata std:sid="f-data-0f22dc13" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-73022637" id="btn27" value="float1">
        <cl:listener std:sid="listener-691690e2" name="click" handler="onBtn27Click"/>
        <cl:flowlayoutdata std:sid="f-data-ef8600df" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-6cba59e1" id="btn28" value="float2">
        <cl:listener std:sid="listener-4e5c20d5" name="click" handler="onBtn28Click"/>
        <cl:flowlayoutdata std:sid="f-data-f9af5d49" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-69141656" id="btn29" value="Button">
        <cl:listener std:sid="listener-71675ad0" name="click" handler="onBtn29Click"/>
        <cl:flowlayoutdata std:sid="f-data-01f3074d" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-9ddafeb8" id="btn30" value="null병합">
        <cl:listener std:sid="listener-8499d6a5" name="click" handler="onBtn30Click"/>
        <cl:flowlayoutdata std:sid="f-data-2a17b971" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-ec6fd790" id="btn31" value="Button">
        <cl:listener std:sid="listener-96ddeaf7" name="click" handler="onBtn31Click"/>
        <cl:flowlayoutdata std:sid="f-data-01bd121e" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-00f1f6bf" id="btn33" value="Button">
        <cl:listener std:sid="listener-9381c5a8" name="click" handler="onBtn33Click"/>
        <cl:flowlayoutdata std:sid="f-data-281220b3" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-700a6239" id="btn34" value="Button">
        <cl:listener std:sid="listener-5e42a23d" name="click" handler="onBtn34Click"/>
        <cl:flowlayoutdata std:sid="f-data-d1bf7a57" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-e42a6405" id="btn35" value="Button">
        <cl:listener std:sid="listener-2c0c3bf3" name="click" handler="onBtn35Click"/>
        <cl:flowlayoutdata std:sid="f-data-768d5b6e" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-a6976ab7" id="btn36" value="float and openDLaig">
        <cl:listener std:sid="listener-2c444d75" name="click" handler="onBtn36Click"/>
        <cl:flowlayoutdata std:sid="f-data-ced2b8ae" width="100px" height="20px"/>
      </cl:button>
      <cl:combobox std:sid="c-box-3c328322" id="cmb1" treeExpandDepth="1" preventinput="true">
        <cl:flowlayoutdata std:sid="f-data-27095c05" width="100px" height="20px"/>
        <cl:item std:sid="t-item-6715214d" label="label1" value="value1"/>
        <cl:item std:sid="t-item-d1c63038" label="label2" value="value2"/>
        <cl:item std:sid="t-item-a1f8dbb6" label="label3" value="value3"/>
        <cl:item std:sid="t-item-761e8345" label="label4" value="value4"/>
        <cl:item std:sid="t-item-b7560aa6" label="label5" value="value5"/>
        <cl:item std:sid="t-item-c60a94e3" label="label6" value="value6"/>
        <cl:item std:sid="t-item-5dd7a9ec" label="label7" value="value7"/>
        <cl:item std:sid="t-item-d51eefb2" label="label8" value="value8"/>
      </cl:combobox>
      <cl:button std:sid="button-af086913" id="btn39" value="Button">
        <cl:listener std:sid="listener-e9f50679" name="click" handler="onBtn39Click"/>
        <cl:flowlayoutdata std:sid="f-data-455a1d96" width="100px" height="20px"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-cc85798c"/>
    </cl:group>
    <cl:fileinput std:sid="f-input-bdccf378" id="fi1" multiple="true">
      <cl:xylayoutdata std:sid="xyl-data-8ec3e052" top="292px" left="578px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:fileinput>
    <cl:notifier std:sid="notifier-b3ae524a" id="noti">
      <cl:xylayoutdata std:sid="xyl-data-1f6f0e05" right="20px" bottom="19px" width="379px" height="32px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
    </cl:notifier>
    <cl:grid std:sid="grid-fc09689b" id="grd1">
      <cl:xylayoutdata std:sid="xyl-data-fb9156ef" top="233px" left="825px" width="74px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-1ecfcac8"/>
      <cl:gridcolumn std:sid="g-column-e9f50094"/>
      <cl:gridcolumn std:sid="g-column-b71b0db9"/>
      <cl:gridcolumn std:sid="g-column-0abbf7d1"/>
      <cl:gridcolumn std:sid="g-column-f52b0829"/>
      <cl:gridheader std:sid="gh-band-3f4b1263">
        <cl:gridrow std:sid="g-row-dd9ee361"/>
        <cl:gridcell std:sid="gh-cell-a1de3bfd" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gh-cell-2d6f8d48" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gh-cell-d7f69da0" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gh-cell-92294be3" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gh-cell-522dee4e" rowindex="0" colindex="4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-14384890">
        <cl:gridrow std:sid="g-row-3985d9de"/>
        <cl:gridcell std:sid="gd-cell-f089c674" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gd-cell-97d91eba" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gd-cell-8577f6f6" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gd-cell-c3a671c7" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gd-cell-d95cd042" rowindex="0" colindex="4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:listbox std:sid="l-box-ebac053d" id="lbx1" multiple="true">
      <cl:xylayoutdata std:sid="xyl-data-e5dbadba" top="292px" left="835px" width="145px" height="192px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-0c1d5fed" label="label1" value="value1"/>
      <cl:item std:sid="item-f4a8f6e1" label="label2" value="value2"/>
      <cl:item std:sid="item-d9c7372d" label="label3" value="value3"/>
      <cl:item std:sid="item-deefc182" label="label4" value="value4"/>
      <cl:item std:sid="item-21792d8b" label="label5" value="value5"/>
    </cl:listbox>
    <cl:group std:sid="group-d3f3a4aa" id="grp3">
      <cl:xylayoutdata std:sid="xyl-data-54aeb4df" top="494px" left="825px" width="127px" height="144px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-2e249113" id="btn32" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-c9ca2f07" top="244px" left="156px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-c1eb5b3e"/>
    </cl:group>
    <cl:udc std:sid="ud-control-96522e7b" id="ha" type="udc.HansTest">
      <cl:xylayoutdata std:sid="xyl-data-67cf4be7" top="648px" left="825px" width="120px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:grid std:sid="grid-fe2b2eb9" id="grd2" datasetid="ds3">
      <cl:listener std:sid="listener-f79b3982" name="selection-change" handler="onGrd2SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-5f4c498c" top="626px" left="20px" width="362px" height="220px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-b0fff766" width="40px"/>
      <cl:gridcolumn std:sid="g-column-36e10700" width="50px"/>
      <cl:gridcolumn std:sid="g-column-bfca8afe"/>
      <cl:gridcolumn std:sid="g-column-78eac3ab"/>
      <cl:gridcolumn std:sid="g-column-ce867523"/>
      <cl:gridcolumn std:sid="g-column-ddde5082"/>
      <cl:gridheader std:sid="gh-band-0ee69402">
        <cl:gridrow std:sid="g-row-e4dc294b"/>
        <cl:gridcell std:sid="gh-cell-09f129bd" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
        <cl:gridcell std:sid="gh-cell-fdbb7454" rowindex="0" colindex="1" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-3c4d9336" rowindex="0" colindex="2" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-ffc02f58" rowindex="0" colindex="3" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-a8844042" rowindex="0" colindex="4" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-62a058a5" rowindex="0" colindex="5" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-7889469b">
        <cl:gridrow std:sid="g-row-00a995e8"/>
        <cl:gridcell std:sid="gd-cell-2e4c4b4b" rowindex="0" colindex="0" columntype="checkbox"/>
        <cl:gridcell std:sid="gd-cell-38022f01" rowindex="0" colindex="1" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-91394a6a" rowindex="0" colindex="2" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-0e48aad2" rowindex="0" colindex="3" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-78940b61" rowindex="0" colindex="4" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-b936c4e6" rowindex="0" colindex="5" columnname="column4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-1aa16013" id="btn37" value="Button">
      <cl:listener std:sid="listener-c985b79c" name="click" handler="onBtn37Click"/>
      <cl:xylayoutdata std:sid="xyl-data-b3fd1e60" top="718px" left="381px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3b93c997" id="btn38" value="Button">
      <cl:listener std:sid="listener-80e3ef43" name="click" handler="onBtn38Click"/>
      <cl:xylayoutdata std:sid="xyl-data-0f26a182" top="699px" left="381px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-abb6c363" id="btn40" value="send">
      <cl:listener std:sid="listener-80806e4e" name="click" handler="onBtn40Click"/>
      <cl:xylayoutdata std:sid="xyl-data-75724e22" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-aa6aaa3b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>