<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a49285d7" version="1.0.3388">
  <head std:sid="head-ea072642">
    <screen std:sid="screen-36cca857" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-e372a89b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-395c5405" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4c0c0818">
      <cl:dataset std:sid="d-set-b03ae400" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1b78ea3e" name="column1"/>
          <cl:datacolumn std:sid="d-column-449cca8e" name="column2"/>
          <cl:datacolumn std:sid="d-column-07aa909b" name="column3"/>
          <cl:datacolumn std:sid="d-column-ca72ffbb" name="column4"/>
          <cl:datacolumn std:sid="d-column-1577758c" name="column5"/>
          <cl:datacolumn std:sid="d-column-2559372d" name="column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">column64</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
            <cl:datavalue columnname="column6">column65</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
            <cl:datavalue columnname="column6">column66</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-31b9a383" id="sms1" action="cisweb/upload.do" mediatype="multipart/form-data">
        <cl:listener std:sid="listener-702d2ef7" name="submit-load-progress" handler="onSms1SubmitLoadProgress"/>
        <cl:listener std:sid="listener-169e8824" name="submit-upload-progress" handler="onSms1SubmitUploadProgress"/>
        <cl:listener std:sid="listener-c8bf7f49" name="submit-progress" handler="onSms1SubmitProgress"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="뭉치"/>
  </head>
  <body std:sid="body-ddfce648">
    <cl:listener std:sid="listener-dd05154a" name="init" handler="onBodyInit"/>
    <cl:button std:sid="button-6ce19e15" id="btn2" value="Button">
      <cl:listener std:sid="listener-20084956" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-c4604b2f" top="20px" left="182px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-d1ad45f6" id="btn4" value="Button">
      <cl:listener std:sid="listener-d6ab974e" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7c6d6d21" top="20px" left="292px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-c2971d6d" id="opt1" value="202010/EK6rb7qWoAEyBCq.jpg">
      <cl:xylayoutdata std:sid="xyl-data-00f1def3" top="50px" left="537px" width="245px" height="28px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-f6476235" id="ipb1">
      <cl:listener std:sid="listener-7194d8bc" name="value-change" handler="onIpb1ValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-1dc8df54" top="73px" left="20px" width="362px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:group std:sid="group-66db7163" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-66ef9117" top="88px" left="547px" width="196px" height="175px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:xylayout std:sid="xylayout-5ca30bc7"/>
    </cl:group>
    <cl:inputbox std:sid="i-box-f26db413" id="ipb2">
      <cl:listener std:sid="listener-adccf64a" name="value-change" handler="onIpb2ValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-6c539ced" top="113px" left="20px" width="362px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:output std:sid="output-a5fed980" id="opt2" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-70b761b0" top="157px" left="20px" width="362px" height="33px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-3a22b134" id="btn3" value="Button">
      <cl:listener std:sid="listener-df049e53" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e958b7b5" top="170px" left="392px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-7ee6a8b2" id="ipb3" inputfilter="[^ㄱ-ㅎ가-힣ㅏ-ㅣ]*">
      <cl:xylayoutdata std:sid="xyl-data-ee4a9ea2" top="200px" left="20px" width="362px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-0a6c57f6" id="btn1" value="Button">
      <cl:listener std:sid="listener-1d0e77ab" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-c1f42bc1" top="200px" left="392px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-10e55317" id="btn5" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-6f61f216" top="254px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3a9229ca" id="btn6" value="Button">
      <cl:listener std:sid="listener-14441a52" name="click" handler="onBtn6Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ce2e172d" top="273px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-c6022733" id="btn7" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-9fb5a191" top="1149px" left="292px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-49b5943e" id="btn8" value="Button">
      <cl:listener std:sid="listener-da136880" name="click" handler="onBtn8Click"/>
      <cl:xylayoutdata std:sid="xyl-data-03126189" top="254px" left="119px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-b1da0d52" id="btn9" value="DATE">
      <cl:listener std:sid="listener-e8af18f6" name="click" handler="onBtn9Click"/>
      <cl:xylayoutdata std:sid="xyl-data-143769ff" top="273px" left="119px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-028ababc" id="btn10" value="rect">
      <cl:listener std:sid="listener-972e8816" name="click" handler="onBtn10Click"/>
      <cl:xylayoutdata std:sid="xyl-data-352d32f1" top="303px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:calendar std:sid="calendar-bca4de7c" id="cal1" format="YYYY-MM-DD hh:mm:ss" selectiontype="range">
      <cl:xylayoutdata std:sid="xyl-data-4777f1ec" top="333px" left="20px" width="240px" height="270px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:calendar>
    <cl:button std:sid="button-e2c47c50" id="btn12" value="Button">
      <cl:listener std:sid="listener-7d942caa" name="click" handler="onBtn12Click"/>
      <cl:xylayoutdata std:sid="xyl-data-0f939fc6" top="583px" left="270px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-87d8cc77" id="btn13" value="Button">
      <cl:listener std:sid="listener-7d0105ac" name="click" handler="onBtn13Click"/>
      <cl:xylayoutdata std:sid="xyl-data-422a689e" top="564px" left="270px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-34cca52d" id="btn14" value="join">
      <cl:listener std:sid="listener-5d8ee4ed" name="click" handler="onBtn14Click"/>
      <cl:xylayoutdata std:sid="xyl-data-cd081179" top="292px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-1f9a662f" id="btn15" value="moment hour">
      <cl:listener std:sid="listener-99d309ad" name="click" handler="onBtn15Click"/>
      <cl:xylayoutdata std:sid="xyl-data-53e3f44a" top="292px" left="229px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:dateinput std:sid="d-input-83271c47" id="dti1" hidebutton="true" mask="HH:mm:ss" format="YYYY-MM-DD HH:mm:ss">
      <cl:xylayoutdata std:sid="xyl-data-cb86fae9" top="20px" left="417px" width="162px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:button std:sid="button-87e667a2" id="btn16" value="Button">
      <cl:listener std:sid="listener-99f54b33" name="click" handler="onBtn16Click"/>
      <cl:xylayoutdata std:sid="xyl-data-cc2884a3" top="20px" left="589px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-18a41a8e" id="btn17" value="Button">
      <cl:listener std:sid="listener-75fa0e11" name="click" handler="onBtn17Click"/>
      <cl:xylayoutdata std:sid="xyl-data-9e977d2e" top="1px" left="589px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-eac3c274" id="ipb4">
      <cl:listener std:sid="listener-ebf1a661" name="clear" handler="onIpb4Clear"/>
      <cl:xylayoutdata std:sid="xyl-data-e3a661b8" top="113px" left="438px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-aeb0041e" id="btn18" value="Button">
      <cl:listener std:sid="listener-13ba6e15" name="click" handler="onBtn18Click"/>
      <cl:xylayoutdata std:sid="xyl-data-34a06d3a" top="1px" left="781px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-d2d940bf" id="btn19" value="Button">
      <cl:listener std:sid="listener-040d6d30" name="click" handler="onBtn19Click"/>
      <cl:xylayoutdata std:sid="xyl-data-bcb7a5b9" top="20px" left="781px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-380ae72b" id="btn20" value="Button">
      <cl:listener std:sid="listener-cec4a0cb" name="click" handler="onBtn20Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ae8560ab" top="1px" left="880px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-c6484336" id="ipb5">
      <cl:listener std:sid="listener-80842daa" name="keydown" handler="onIpb5Keydown"/>
      <cl:listener std:sid="listener-8f52a538" name="keyup" handler="onIpb5Keyup"/>
      <cl:xylayoutdata std:sid="xyl-data-6a9e5353" top="132px" left="781px" width="152px" height="39px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-1dd59b81" id="btn21" value="Button">
      <cl:listener std:sid="listener-6c458b95" name="click" handler="onBtn21Click"/>
      <cl:xylayoutdata std:sid="xyl-data-aaeaa242" top="170px" left="781px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-62702934" id="btn22" value="Button">
      <cl:listener std:sid="listener-364aeaf7" name="click" handler="onBtn22Click"/>
      <cl:xylayoutdata std:sid="xyl-data-18973f6d" top="20px" left="880px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-73171767" id="grp2">
      <cl:xylayoutdata std:sid="xyl-data-656be77e" top="322px" left="369px" width="446px" height="330px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-a89a5b09" id="btn11" value="obj test">
        <cl:listener std:sid="listener-259900c4" name="click" handler="onBtn11Click2"/>
        <cl:flowlayoutdata std:sid="f-data-df2d6935" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-0018095a" id="btn23" value="func to str">
        <cl:listener std:sid="listener-929a0ecb" name="click" handler="onBtn23Click"/>
        <cl:flowlayoutdata std:sid="f-data-5a250035" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-abd75b92" id="btn24" value="Button">
        <cl:listener std:sid="listener-76e45cb3" name="click" handler="onBtn24Click"/>
        <cl:flowlayoutdata std:sid="f-data-6f91ae40" width="100px" height="20px"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-cc85798c"/>
    </cl:group>
    <cl:fileinput std:sid="f-input-bdccf378" id="fi1" multiple="true">
      <cl:xylayoutdata std:sid="xyl-data-8ec3e052" top="292px" left="578px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:fileinput>
    <cl:xylayout std:sid="xylayout-aa6aaa3b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>