<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-42037999" version="1.0.3388">
  <head std:sid="head-773c0446">
    <screen std:sid="screen-fe59074b" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-6d9d4c0e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6d30eb5e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-0f22061d">
      <cl:dataset std:sid="d-set-c4378211" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-028f90e6" name="column1"/>
          <cl:datacolumn std:sid="d-column-4b03cc60" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-6c5183c1" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e54acd87" name="column1"/>
          <cl:datacolumn std:sid="d-column-9101fa2b" name="column2"/>
          <cl:datacolumn std:sid="d-column-170bf4cf" name="column3"/>
          <cl:datacolumn std:sid="d-column-38d712d9" name="column4"/>
          <cl:datacolumn std:sid="d-column-76412a24" name="column5"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-887f2297" id="sms1" action="/test/testVo.do">
        <cl:responsedata dataid="dsList"/>
        <cl:responsedata dataid="dm1"/>
      </cl:submission>
      <cl:submission std:sid="submission-3ac4afd3" id="sms2" action="/test/testHan.do">
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
      <cl:submission std:sid="submission-910421da" id="sms3" action="/test/tes.do" mediatype="application/json">
        <cl:listener std:sid="listener-09575da6" name="before-submit" handler="onSms3BeforeSubmit"/>
        <cl:requestdata dataid="dsList" payload="all"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-57e6678a">
    <cl:grid std:sid="grid-930dc3a4" id="grd1" datasetid="dsList">
      <cl:xylayoutdata std:sid="xyl-data-f22010c4" top="20px" left="20px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-34febdc3"/>
      <cl:gridcolumn std:sid="g-column-751dcf05"/>
      <cl:gridcolumn std:sid="g-column-c86a180e"/>
      <cl:gridcolumn std:sid="g-column-4b7664b1"/>
      <cl:gridcolumn std:sid="g-column-05d58c2c"/>
      <cl:gridheader std:sid="gh-band-a69a21fc">
        <cl:gridrow std:sid="g-row-dcc00286"/>
        <cl:gridcell std:sid="gh-cell-1c8ee2da" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-917998af" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-3a546423" rowindex="0" colindex="2" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-640c5f44" rowindex="0" colindex="3" sortable="false" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-b5f1f8c0" rowindex="0" colindex="4" sortable="false" filterable="false" text="column5"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-e7a8fc1a">
        <cl:gridrow std:sid="g-row-84c5a19f"/>
        <cl:gridcell std:sid="gd-cell-a7f6f200" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-7de0841d" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-811ba49b" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gd-cell-d1ef86c6" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gd-cell-56eda630" rowindex="0" colindex="4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:group std:sid="group-bf190364" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-59f54db1" top="230px" left="20px" width="166px" height="198px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:inputbox std:sid="i-box-f4dc9d96" id="ipb1">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column1"/>
        <cl:verticaldata std:sid="v-data-d35ad7ef" width="100px" height="20px"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-1cee541c" id="ipb2">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column2"/>
        <cl:verticaldata std:sid="v-data-d1f412c8" width="100px" height="20px"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-0642d859" id="ipb3">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column3"/>
        <cl:verticaldata std:sid="v-data-1858f043" width="100px" height="20px"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-534c1aae" id="ipb4">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column4"/>
        <cl:verticaldata std:sid="v-data-07cd408b" width="100px" height="20px"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-60b6b271" id="ipb5">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column5"/>
        <cl:verticaldata std:sid="v-data-28807a17" width="100px" height="20px"/>
      </cl:inputbox>
      <cl:verticallayout std:sid="v-layout-57e56e9c"/>
    </cl:group>
    <cl:button std:sid="button-2414c729" id="btn1" value="Button">
      <cl:listener std:sid="listener-76fe9a69" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-d4e603bd" top="20px" left="430px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-a3cd4118" id="btn2" value="Button">
      <cl:listener std:sid="listener-170e8fb2" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-dce270d4" top="483px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-1d74baf9" id="ipb6">
      <cl:xylayoutdata std:sid="xyl-data-804fa943" top="448px" left="20px" width="166px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-543549ec" id="btn3" value="Button">
      <cl:listener std:sid="listener-8808c632" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-77188931" top="50px" left="430px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-36781137"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>