<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f5016bdd" version="1.0.0.0">
  <head std:sid="head-52663753">
    <title>subTest</title>
    <screen std:sid="screen-3d929901" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-e20d1fc6" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-c5550ac6" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-9f57b29e">
      <cl:submission std:sid="submission-95d1b00b" id="sms1" action="/cisweb/getList.do" method="post" withCredentials="false" mediatype="application/x-www-form-urlencoded;simple" responsetype="text">
        <cl:listener std:sid="listener-7e0c9caf" handler="onSms1BeforeSubmit" name="before-submit"/>
        <cl:listener std:sid="listener-f9a30e4b" handler="onSms1SubmitProgress" name="submit-progress"/>
        <cl:listener std:sid="listener-29c98e9b" handler="onSms1SubmitDone" name="submit-done"/>
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-71daf8ae" id="dsPlan" altercolumnlayout="server">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-313ba52f" name="column1"/>
          <cl:datacolumn std:sid="d-column-bed5ffb8" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-be06f649" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9fdfd36c" defaultvalue="a" name="column1"/>
          <cl:datacolumn std:sid="d-column-8c66b168" defaultvalue="b" name="column2"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-00945b8c" id="sms2" action="/cisweb/getList4.do" mediatype="application/x-www-form-urlencoded;simple" responsetype="text">
        <cl:listener std:sid="listener-6d4adc13" handler="onSms2BeforeSubmit" name="before-submit"/>
        <cl:requestdata dataid="dm1" payload="all"/>
      </cl:submission>
      <cl:submission std:sid="submission-a52fd604" id="sms3" action="/cisweb/getList3.do" responsetype="javascript">
        <cl:listener std:sid="listener-feffd227" handler="onSms3SubmitDone" name="submit-done"/>
      </cl:submission>
      <cl:submission std:sid="submission-be9cb2b3" id="sms4" action="/cisweb/getList.do" mediatype="multipart/form-data;simple">
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
      <cl:submission std:sid="submission-faa67c03" id="sms5"/>
      <cl:submission std:sid="submission-da5a9db1" id="sms6"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-3ef91d7a" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-f2ed31f5" handler="onBodyScreenChange" name="screen-change"/>
    <cl:button std:sid="button-0c1ce2f6" id="btn1" value="Button">
      <cl:listener std:sid="listener-662bee79" handler="onBtn1Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-e0ff282d" height="20px" horizontalAnchor="LEFT" left="20px" top="89px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-305c2427" id="ipb1">
      <cl:datamapbind property="value" columnname="column1" datacontrolid="dm1"/>
      <cl:xylayoutdata std:sid="xyl-data-03d1b72e" height="20px" horizontalAnchor="LEFT" left="20px" top="41px" verticalAnchor="TOP" width="100px"/>
    </cl:inputbox>
    <cl:button std:sid="button-51343de8" id="btn2" value="Button">
      <cl:listener std:sid="listener-581dab2d" handler="onBtn2Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-78e4e236" height="20px" horizontalAnchor="LEFT" left="20px" top="119px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-85902d59" id="btn3" value="Button">
      <cl:listener std:sid="listener-d99dfe7b" handler="onBtn3Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-624812f1" height="20px" horizontalAnchor="LEFT" left="20px" top="149px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:fileinput std:sid="f-input-6cfad2da" id="fi1">
      <cl:listener std:sid="listener-976c5fcb" handler="onFi1ValueChange" name="value-change"/>
      <cl:xylayoutdata std:sid="xyl-data-647d705b" height="20px" horizontalAnchor="LEFT" left="20px" top="11px" verticalAnchor="TOP" width="100px"/>
    </cl:fileinput>
    <cl:button std:sid="button-723c2674" id="btn4" value="Button">
      <cl:listener std:sid="listener-9d1649cc" handler="onBtn4Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-471e009d" height="20px" horizontalAnchor="LEFT" left="20px" top="179px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-a84b18e9" id="btn5" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-c4940ef1" height="20px" horizontalAnchor="LEFT" left="20px" top="209px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-32d53d8b" id="btn6" value="Button">
      <cl:listener std:sid="listener-e37cb5a8" handler="onBtn6Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-f96ccf27" height="20px" horizontalAnchor="LEFT" left="20px" top="238px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:embeddedpage std:sid="e-page-ddb74517" id="ep1">
      <cl:xylayoutdata std:sid="xyl-data-1b0a5579" height="240px" horizontalAnchor="LEFT" left="148px" top="11px" verticalAnchor="TOP" width="320px"/>
    </cl:embeddedpage>
    <cl:xylayout std:sid="xylayout-b72c1888"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>