<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1dffe67c" version="1.0.0.0">
  <head std:sid="head-ff514520">
    <title>T5680</title>
    <screen std:sid="screen-36129094" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-4673f0fe" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-aa558b4f" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-abe9533a">
      <cl:dataset std:sid="d-set-53ad499e" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn datatype="number" name="column2"/>
          <cl:datacolumn datatype="number" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[a]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[a]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[b]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[b]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[c]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-2455ce43" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-4b4baa40" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-6da01e1d" height="398px" horizontalAnchor="LEFT" left="47px" top="44px" verticalAnchor="TOP" width="604px"/>
      <cl:gridcolumn std:sid="g-column-6cfc4bcd"/>
      <cl:gridcolumn std:sid="g-column-bd3be91b"/>
      <cl:gridcolumn std:sid="g-column-13443d65"/>
      <cl:gridheader>
        <cl:gridrow std:sid="g-row-efb7002d"/>
        <cl:gridcell std:sid="gh-cell-109c9326" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="column1" text="column1"/>
        <cl:gridcell std:sid="gh-cell-fbb0d617" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="column2" text="column2"/>
        <cl:gridcell std:sid="gh-cell-64f5fd4e" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="column3" text="column3"/>
      </cl:gridheader>
      <cl:griddetail>
        <cl:gridrow std:sid="g-row-6105cac5"/>
        <cl:gridcell std:sid="gd-cell-60620686" colindex="0" rowindex="0" columnname="column1" suppressible="true"/>
        <cl:gridcell std:sid="gd-cell-18bcb3d9" colindex="1" rowindex="0" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-be4ca960" colindex="2" rowindex="0" columnname="column3" suppressible="true">
          <cl:numbereditor std:sid="n-editor-3ce90c61" id="nbe1">
            <cl:expbind category="PROPERTY" property="value" expression="getConditionalSum(&quot;column1 == '&quot;+column1+&quot;'&quot;, &quot;column2&quot;)"/>
          </cl:numbereditor>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-00eb3e1e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>