<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fdbd51dc" version="1.0.0.0">
  <head std:sid="head-82753275">
    <title>pop</title>
    <screen std:sid="screen-3abd73a7" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-041e441e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c557ac0f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-45a24f62"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-510d651e" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-4b6c72fd" id="btn1" value="Button">
      <cl:listener std:sid="listener-f920d716" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-8acc2cc2" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-901231f9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>