<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a84deee0" version="1.0.4649">
  <head std:sid="head-1cfa00df">
    <screen std:sid="screen-f14a41de" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-603a7f10" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e90cfb85" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8928db5e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-06ac408d">
    <cl:listener std:sid="listener-704c1ece" name="load" handler="onBodyLoad"/>
    <cl:embeddedapp std:sid="e-app-23874323" id="ea1" src="../202309/tester.clx">
      <cl:xylayoutdata std:sid="xyl-data-4379c51c" top="20px" left="20px" width="389px" height="330px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:embeddedapp std:sid="e-app-61cbc230" id="ea2" src="tester.clx">
      <cl:xylayoutdata std:sid="xyl-data-046c1504" top="20px" left="434px" width="389px" height="330px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:xylayout std:sid="xylayout-213891fc"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>