<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8044446a" version="1.0.4690">
  <head std:sid="head-72df84b8">
    <screen std:sid="screen-3abf8027" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-b4cd1d17" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8cce5f67" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ae5d8eea"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-5d90ac99">
    <cl:group std:sid="group-8bfaa761" id="grp1">
      <cl:verticaldata std:sid="v-data-d0a807be" width="400px" height="200px"/>
      <cl:button std:sid="button-ef157981" id="btn1" value="1">
        <cl:flowlayoutdata std:sid="f-data-98f69e45" width="300px" height="183px"/>
      </cl:button>
      <cl:button std:sid="button-1bcb9d5f" id="btn2" value="2">
        <cl:flowlayoutdata std:sid="f-data-ec2e4d75" width="300px" height="183px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-c2dd71d7" id="btn3" value="3">
        <cl:flowlayoutdata std:sid="f-data-ee4ab555" width="300px" height="183px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-0ae13020" id="btn4" value="4">
        <cl:flowlayoutdata std:sid="f-data-b0875860" width="300px" height="183px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-d84fad49" id="btn5" value="5">
        <cl:flowlayoutdata std:sid="f-data-6a4d093e" width="300px" height="183px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-9435997e" id="btn6" value="6">
        <cl:flowlayoutdata std:sid="f-data-7921a916" width="300px" height="183px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-830b11cc" id="btn7" value="7">
        <cl:flowlayoutdata std:sid="f-data-97a88683" width="300px" height="183px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-305c3c7a" id="btn8" value="8">
        <cl:flowlayoutdata std:sid="f-data-c11ae897" width="300px" height="183px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-a778bb30" id="btn9" value="9">
        <cl:flowlayoutdata std:sid="f-data-5b230384" width="300px" height="183px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-fc2b2381" id="btn10" value="10">
        <cl:flowlayoutdata std:sid="f-data-2c9530e9" width="300px" height="183px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-bddab595" id="btn11" value="11">
        <cl:flowlayoutdata std:sid="f-data-f756dbdc" width="300px" height="183px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-088e0202" id="btn12" value="12">
        <cl:flowlayoutdata std:sid="f-data-e569b119" width="300px" height="183px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-75676b1d" id="btn13" value="13">
        <cl:flowlayoutdata std:sid="f-data-5de05e0a" width="300px" height="183px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-068f3b41" id="btn14" value="14">
        <cl:flowlayoutdata std:sid="f-data-1a930d80" width="300px" height="183px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-3dc1b8e2" id="btn15" value="15">
        <cl:flowlayoutdata std:sid="f-data-8341ef52" width="300px" height="183px" autosize="none"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-eb2858f9" linewrap="false"/>
    </cl:group>
    <cl:group std:sid="group-c5ea026a" id="grp2">
      <cl:verticaldata std:sid="v-data-fda8df2a" width="400px" height="200px"/>
      <cl:button std:sid="button-c18c09e5" id="btn16" value="Button">
        <cl:listener std:sid="listener-e92afe2c" name="click" handler="onBtn16Click"/>
        <cl:xylayoutdata std:sid="xyl-data-a615e7e9" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-f3bac0d9" id="btn17" value="Button">
        <cl:listener std:sid="listener-b7ed67f8" name="click" handler="onBtn17Click"/>
        <cl:xylayoutdata std:sid="xyl-data-2704793f" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-1d07e385" id="btn18" value="Button">
        <cl:listener std:sid="listener-101ced85" name="click" handler="onBtn18Click"/>
        <cl:xylayoutdata std:sid="xyl-data-8cd62626" top="20px" left="189px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-9bda78d0" id="btn19" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-16164e79" top="50px" left="189px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-17a70047"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-55cb7022"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>