<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2b669f98" version="1.0.4649">
  <head std:sid="head-6bbfd06b">
    <screen std:sid="screen-93eb3fc4" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-40ac0879" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-2930bee1" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4333119f"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-f7831682">
    <cl:embeddedapp std:sid="e-app-39c349ea" id="ea1">
      <cl:xylayoutdata std:sid="xyl-data-ac967ed1" top="20px" left="20px" width="476px" height="498px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:xylayout std:sid="xylayout-f7f07dad"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>