<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-79f8aead" version="1.0.3556">
  <head std:sid="head-7d9eddd6">
    <screen std:sid="screen-1c55ef52" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-c20f1503" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-fe63eb7d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6478b748">
      <cl:dataset std:sid="d-set-551001bf" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-559d292e" name="column1"/>
          <cl:datacolumn std:sid="d-column-1b796510" name="column2"/>
          <cl:datacolumn std:sid="d-column-9b5285dd" name="column3"/>
          <cl:datacolumn std:sid="d-column-caad7e95" name="column4"/>
          <cl:datacolumn std:sid="d-column-afa77ceb" name="column5"/>
          <cl:datacolumn std:sid="d-column-6e5c788c" name="column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">column64</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
            <cl:datavalue columnname="column6">column65</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
            <cl:datavalue columnname="column6">column66</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
            <cl:datavalue columnname="column6">column67</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">column48</cl:datavalue>
            <cl:datavalue columnname="column5">column58</cl:datavalue>
            <cl:datavalue columnname="column6">column68</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-0bc3211f" id="sms1" action="/export/sampleExcel.xlsx" mediatype="application/json" responsetype="blob">
        <cl:requestdata dataid="ds1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-84943d37">
    <cl:grid std:sid="grid-b1056320" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-c8d10f61" top="75px" left="20px" width="725px" height="259px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-60533d32"/>
      <cl:gridcolumn std:sid="g-column-eb6645aa"/>
      <cl:gridcolumn std:sid="g-column-4518ff65"/>
      <cl:gridcolumn std:sid="g-column-87cc29f0"/>
      <cl:gridcolumn std:sid="g-column-b47bdd3b"/>
      <cl:gridcolumn std:sid="g-column-18065700"/>
      <cl:gridheader std:sid="gh-band-73660f7b">
        <cl:gridrow std:sid="g-row-7b081560"/>
        <cl:gridcell std:sid="gh-cell-170981b1" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-f03da391" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-f6fdc8d2" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-43ef54e8" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-f6c8721e" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="column5"/>
        <cl:gridcell std:sid="gh-cell-f089dd83" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="column6"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-40d661f9">
        <cl:gridrow std:sid="g-row-5188edd4"/>
        <cl:gridcell std:sid="gd-cell-e1d4269e" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-a7f09799" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-25dec8cd" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-30153f3e" rowindex="0" colindex="3" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-e0cc54e9" rowindex="0" colindex="4" columnname="column5"/>
        <cl:gridcell std:sid="gd-cell-aef767ec" rowindex="0" colindex="5" columnname="column6"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-19af45e7" id="btn1" value="Button">
      <cl:listener std:sid="listener-c5ef01db" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-4ddf4990" top="45px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-f0e337f2"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>