<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-42cfe4d7" version="1.0.3556">
  <head std:sid="head-1a1dbc58">
    <screen std:sid="screen-42dbfdc9" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-ebfe724d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a434bfd5" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-46271c69">
      <cl:dataset std:sid="d-set-4c51bead" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f66c8756" name="child1"/>
          <cl:datacolumn std:sid="d-column-2711e45f" name="child2"/>
          <cl:datacolumn std:sid="d-column-21958919" name="child3"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-806b5f62" id="dmParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3148c5a5" name="param1"/>
          <cl:datacolumn std:sid="d-column-378aa3db" name="param2"/>
          <cl:datacolumn std:sid="d-column-3fb56817" name="param3"/>
          <cl:datacolumn std:sid="d-column-2eb64f17" name="param4" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-fd799b10" id="sms1" action="a.do">
        <cl:requestdata dataid="dsList"/>
      </cl:submission>
      <cl:matrix-submission std:sid="m-submission-07cf2fb0" id="msm1" async="true" withCredentials="false" method="delete" action="data/com/matrix.json">
        <cl:listener std:sid="listener-899dd019" name="submit-done" handler="onMsm1SubmitDone"/>
        <cl:matrix>
          <cl:request type="object">
            <cl:data key="param1">
              <cl:pathref dataControl="dmParam" columnName="param1"/>
            </cl:data>
            <cl:data key="param2">
              <cl:pathref dataControl="dmParam" columnName="param2"/>
            </cl:data>
            <cl:data key="param3">
              <cl:pathref dataControl="dmParam" columnName="param3"/>
            </cl:data>
          </cl:request>
          <cl:response type="object">
            <cl:data key="list">
              <cl:complex dataControl="dsList" type="array">
                <cl:data key="child1">
                  <cl:pathref columnName="child1"/>
                </cl:data>
                <cl:data key="child2">
                  <cl:pathref columnName="child2"/>
                </cl:data>
                <cl:data key="child3">
                  <cl:pathref columnName="child3"/>
                </cl:data>
              </cl:complex>
            </cl:data>
            <cl:data key="param4">
              <cl:pathref dataControl="dmParam" columnName="param4"/>
            </cl:data>
            <cl:data key="param1">
              <cl:pathref dataControl="dmParam" columnName="param1"/>
            </cl:data>
            <cl:data key="param2">
              <cl:pathref dataControl="dmParam" columnName="param2"/>
            </cl:data>
            <cl:data key="param3">
              <cl:pathref dataControl="dmParam" columnName="param3"/>
            </cl:data>
          </cl:response>
        </cl:matrix>
      </cl:matrix-submission>
      <cl:matrix-submission std:sid="m-submission-896426b2" id="msm2" async="true" withCredentials="false" method="post" action="">
        <cl:matrix>
          <cl:request type="object"/>
          <cl:response type="object"/>
        </cl:matrix>
      </cl:matrix-submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-124de1d0">
    <cl:button std:sid="button-8004f56f" id="btn1" value="Button">
      <cl:listener std:sid="listener-206165b8" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-f83450e3" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-36758019" id="grd1" datasetid="dsList" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-1a2b39ad" top="50px" left="20px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-ef607e98"/>
      <cl:gridcolumn std:sid="g-column-5d986ba9"/>
      <cl:gridcolumn std:sid="g-column-8c0f144f"/>
      <cl:gridheader std:sid="gh-band-5896e82e">
        <cl:gridrow std:sid="g-row-a61915ae"/>
        <cl:gridcell std:sid="gh-cell-30290267" rowindex="0" colindex="0" targetcolumnname="child1" sortable="false" filterable="false" text="child1"/>
        <cl:gridcell std:sid="gh-cell-37ca769b" rowindex="0" colindex="1" targetcolumnname="child2" sortable="false" filterable="false" text="child2"/>
        <cl:gridcell std:sid="gh-cell-f484d884" rowindex="0" colindex="2" targetcolumnname="child3" sortable="false" filterable="false" text="child3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-999bf370">
        <cl:gridrow std:sid="g-row-0477b5af"/>
        <cl:gridcell std:sid="gd-cell-19707e82" rowindex="0" colindex="0" columnname="child1"/>
        <cl:gridcell std:sid="gd-cell-483381c1" rowindex="0" colindex="1" columnname="child2"/>
        <cl:gridcell std:sid="gd-cell-329a7e36" rowindex="0" colindex="2" columnname="child3"/>
      </cl:griddetail>
    </cl:grid>
    <cl:output std:sid="output-ee8aaafb" id="opt1">
      <cl:datamapbind property="value" datacontrolid="dmParam" columnname="param1"/>
      <cl:xylayoutdata std:sid="xyl-data-dedb16eb" top="50px" left="450px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-11a0777d" id="opt2">
      <cl:datamapbind property="value" datacontrolid="dmParam" columnname="param2"/>
      <cl:xylayoutdata std:sid="xyl-data-1e46a144" top="80px" left="450px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-2cc4c847" id="opt3">
      <cl:datamapbind property="value" datacontrolid="dmParam" columnname="param3"/>
      <cl:xylayoutdata std:sid="xyl-data-fdc3f48e" top="110px" left="450px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-3cf16e0b" id="opt4">
      <cl:datamapbind property="value" datacontrolid="dmParam" columnname="param4"/>
      <cl:xylayoutdata std:sid="xyl-data-29362661" top="140px" left="450px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-04041ba7" id="btn2" value="Button">
      <cl:listener std:sid="listener-582994aa" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7b8fe023" top="20px" left="320px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-da002d98"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>