<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3a7d916a" version="1.0.3556">
  <head std:sid="head-8090baf3">
    <screen std:sid="screen-032b4668" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-28443023" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-335ff0d6" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-567d9364">
      <cl:dataset std:sid="d-set-cde0011b" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7c324695" name="column1"/>
          <cl:datacolumn std:sid="d-column-047c2e20" name="column2"/>
          <cl:datacolumn std:sid="d-column-2db0d81d" name="column3"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-df2d84ba">
    <cl:grid std:sid="grid-a00437a1" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-691dd9b0" top="20px" left="20px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-72a8ee6b"/>
      <cl:gridcolumn std:sid="g-column-6a92c1e8"/>
      <cl:gridcolumn std:sid="g-column-9b9172d0"/>
      <cl:gridheader std:sid="gh-band-f670bc00">
        <cl:gridrow std:sid="g-row-63e2657c"/>
        <cl:gridcell std:sid="gh-cell-f82726e7" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-562ab751" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-7c4b856f" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-6baae2f9">
        <cl:gridrow std:sid="g-row-1950e84d"/>
        <cl:gridcell std:sid="gd-cell-47886a62" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-b4a7ed3a" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-70eeba90" rowindex="0" colindex="2" columnname="column3"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-15e7b150" id="btn1" value="Button">
      <cl:listener std:sid="listener-7ba93c46" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-01ee7865" top="20px" left="430px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-8bee35f6" id="btn2" value="Button">
      <cl:listener std:sid="listener-3c1be8bc" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-4100c8f6" top="50px" left="430px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-99ac5f7b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>