<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9b3861a2" version="1.0.3556">
  <head std:sid="head-a99811a4">
    <screen std:sid="screen-7d161362" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-a02034be" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-76f16154" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-5400e9b1">
      <cl:submission std:sid="submission-a5346e8c" id="sms1"/>
      <cl:submission std:sid="submission-4243e254" id="sms2" method="get" action="/tes/list.do"/>
      <cl:submission std:sid="submission-cccf86c8" id="sms3" action="/tes/list.do"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-753a8c1f">
    <cl:inputbox std:sid="i-box-6fc29b12" id="ipb1">
      <cl:xylayoutdata std:sid="xyl-data-f7a05af0" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-efd6bdd0" id="ipb2">
      <cl:xylayoutdata std:sid="xyl-data-973e61e1" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-4a72e32e" id="ipb3">
      <cl:xylayoutdata std:sid="xyl-data-e0aa6d84" top="80px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:calendar std:sid="calendar-96d6d46d">
      <cl:xylayoutdata std:sid="xyl-data-a8766d3d" top="20px" left="159px" width="439px" height="198px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:calendar>
    <cl:button std:sid="button-8471e98f" id="btn1" value="href">
      <cl:listener std:sid="listener-7334ddbc" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-aae9275a" top="109px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-b90887ae" id="btn2" value="ㄴ둥">
      <cl:listener std:sid="listener-eada2546" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e7580808" top="139px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-16c3e83d" id="btn3" value="Button">
      <cl:listener std:sid="listener-c86e950e" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e77fc794" top="169px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:mdifolder std:sid="mdifolder-fef1f729" id="mdi1">
      <cl:listener std:sid="listener-04702502" name="content-load" handler="onMdi1ContentLoad"/>
      <cl:xylayoutdata std:sid="xyl-data-7078f562" top="293px" left="20px" width="320px" height="240px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:mdifolder>
    <cl:button std:sid="button-aa7a4b86" id="btn4" value="Button">
      <cl:listener std:sid="listener-5caaa7db" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e4a9ab61" top="263px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-c5bd11d9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>