<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9387f9fe" version="1.0.0.0">
  <head std:sid="head-c65e4a75">
    <title>PP02</title>
    <screen std:sid="screen-01aa6657" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-0739375c" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-611fb828" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ca8d9fef">
      <cl:dataset std:sid="d-set-ec2e5292" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="STATION_NM"/>
          <cl:datacolumn datatype="number" name="D-31"/>
          <cl:datacolumn datatype="number" name="D-1"/>
          <cl:datacolumn datatype="number" name="D-2"/>
          <cl:datacolumn datatype="number" name="D-3"/>
          <cl:datacolumn datatype="number" name="D-4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="STATION_NM"><![CDATA[방화]]></cl:datavalue>
            <cl:datavalue columnname="D-31"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="D-1"><![CDATA[90]]></cl:datavalue>
            <cl:datavalue columnname="D-2"><![CDATA[90]]></cl:datavalue>
            <cl:datavalue columnname="D-3"><![CDATA[83]]></cl:datavalue>
            <cl:datavalue columnname="D-4"><![CDATA[86]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="STATION_NM"><![CDATA[개화산]]></cl:datavalue>
            <cl:datavalue columnname="D-31"><![CDATA[90.7]]></cl:datavalue>
            <cl:datavalue columnname="D-1"><![CDATA[90.7]]></cl:datavalue>
            <cl:datavalue columnname="D-2"><![CDATA[90.7]]></cl:datavalue>
            <cl:datavalue columnname="D-3"><![CDATA[90.7]]></cl:datavalue>
            <cl:datavalue columnname="D-4"><![CDATA[90.7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="STATION_NM"><![CDATA[김포공항]]></cl:datavalue>
            <cl:datavalue columnname="D-31"><![CDATA[80.34]]></cl:datavalue>
            <cl:datavalue columnname="D-1"><![CDATA[80.34]]></cl:datavalue>
            <cl:datavalue columnname="D-2"><![CDATA[70.34]]></cl:datavalue>
            <cl:datavalue columnname="D-3"><![CDATA[70.34]]></cl:datavalue>
            <cl:datavalue columnname="D-4"><![CDATA[70.34]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="STATION_NM"><![CDATA[송정]]></cl:datavalue>
            <cl:datavalue columnname="D-31"><![CDATA[70.99]]></cl:datavalue>
            <cl:datavalue columnname="D-1"><![CDATA[70.99]]></cl:datavalue>
            <cl:datavalue columnname="D-2"><![CDATA[80.99]]></cl:datavalue>
            <cl:datavalue columnname="D-3"><![CDATA[80.99]]></cl:datavalue>
            <cl:datavalue columnname="D-4"><![CDATA[80.99]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="STATION_NM"><![CDATA[마곡]]></cl:datavalue>
            <cl:datavalue columnname="D-31"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="D-1"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="D-2"><![CDATA[81.35]]></cl:datavalue>
            <cl:datavalue columnname="D-3"><![CDATA[88.35]]></cl:datavalue>
            <cl:datavalue columnname="D-4"><![CDATA[88.35]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="STATION_NM"><![CDATA[발산]]></cl:datavalue>
            <cl:datavalue columnname="D-31"><![CDATA[90.7]]></cl:datavalue>
            <cl:datavalue columnname="D-1"><![CDATA[90.7]]></cl:datavalue>
            <cl:datavalue columnname="D-2"><![CDATA[70.42]]></cl:datavalue>
            <cl:datavalue columnname="D-3"><![CDATA[90.42]]></cl:datavalue>
            <cl:datavalue columnname="D-4"><![CDATA[90.42]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="STATION_NM"><![CDATA[우장산]]></cl:datavalue>
            <cl:datavalue columnname="D-31"><![CDATA[80.34]]></cl:datavalue>
            <cl:datavalue columnname="D-1"><![CDATA[80.34]]></cl:datavalue>
            <cl:datavalue columnname="D-2"><![CDATA[90.34]]></cl:datavalue>
            <cl:datavalue columnname="D-3"><![CDATA[90.34]]></cl:datavalue>
            <cl:datavalue columnname="D-4"><![CDATA[90.34]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="STATION_NM"><![CDATA[화곡]]></cl:datavalue>
            <cl:datavalue columnname="D-31"><![CDATA[70.99]]></cl:datavalue>
            <cl:datavalue columnname="D-1"><![CDATA[70.99]]></cl:datavalue>
            <cl:datavalue columnname="D-2"><![CDATA[70.99]]></cl:datavalue>
            <cl:datavalue columnname="D-3"><![CDATA[90.99]]></cl:datavalue>
            <cl:datavalue columnname="D-4"><![CDATA[90.99]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e02f9666" id="ds2"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-35f9f843" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:uicontrolshell std:sid="uic-shell-e18bd604" id="shl1">
      <cl:listener std:sid="listener-810f57fd" handler="onShl1Load" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-59041308" bottom="20px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="BOTH" width="526px"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-282de034"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>