<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f912fa08" version="1.0.0.0">
  <head std:sid="head-eab67b7e">
    <title>Untitled</title>
    <screen std:sid="screen-fc239a00" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-79d922d4" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1918ca50" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1c0c7432">
      <cl:dataset std:sid="d-set-ec716deb" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-29e7c026" name="label"/>
          <cl:datacolumn std:sid="d-column-f840b900" name="value"/>
          <cl:datacolumn std:sid="d-column-b9fffe19" name="parent"/>
          <cl:datacolumn std:sid="d-column-285d817f" name="column1"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[11]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[11]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[12]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[12]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[14]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[14]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[21]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[21]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[22]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[22]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[23]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[23]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[31]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[31]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[32]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[32]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[33]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[33]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4fa20e13" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-60b266aa" name="label"/>
          <cl:datacolumn std:sid="d-column-448aa317" name="value"/>
          <cl:datacolumn std:sid="d-column-6bc83aa1" name="parent"/>
          <cl:datacolumn std:sid="d-column-07a6f77d" name="column1"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[41]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[41]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[42]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[42]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[43]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[43]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[44]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[44]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[51]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[51]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[52]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[52]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[53]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[53]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[61]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[61]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[62]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[62]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[63]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[63]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-4dff770f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:tree std:sid="tree-d5c04bc7" id="tre1" draggableitem="true" allowdrop="true" autoOpen="-1">
      <cl:listener std:sid="listener-527cde01" name="drop" handler="treeDrop"/>
      <cl:xylayoutdata std:sid="xyl-data-17c3b856" top="48px" left="10px" width="150px" height="652px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds1" label="label" value="value" parent="parent"/>
    </cl:tree>
    <cl:tree std:sid="tree-61a02de4" id="tre2" draggableitem="true" allowdrop="true" autoOpen="-1">
      <cl:listener std:sid="listener-face8dfe" name="drop" handler="treeDrop"/>
      <cl:xylayoutdata std:sid="xyl-data-e2b2a2ac" top="48px" left="170px" width="150px" height="652px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds2" label="label" value="value" parent="parent"/>
    </cl:tree>
    <cl:button std:sid="button-c8fef6c0" value="Button">
      <cl:listener std:sid="listener-2b815b01" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-70ec4e99" top="10px" left="10px" width="310px" height="28px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-3eceefa3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>