<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3739e2b2" version="1.0.5021">
  <head std:sid="head-76711310">
    <screen std:sid="screen-9f309685" id="default" name="default" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-aeacce69" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-b51b9706" id="mobile" name="mobile" width="350px" height="525px" active="true"/>
    <script std:sid="script-cf68e34c" src="mit_swipe.js" type="text/javascript"/>
    <cl:model std:sid="model-d4225fb4">
      <cl:dataset std:sid="d-set-cca4241d" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-129003a6" name="column1"/>
          <cl:datacolumn std:sid="d-column-4621a43d" name="column2"/>
          <cl:datacolumn std:sid="d-column-a8bfe05e" name="column3"/>
          <cl:datacolumn std:sid="d-column-5032e18a" name="column4"/>
          <cl:datacolumn std:sid="d-column-4474a922" name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-21bb57c0" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0cdeb1ae" name="column1" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-e7c79bef" name="column2" defaultvalue="2"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:matrix-submission std:sid="m-submission-a41a4ba9" id="msm1">
        <cl:matrix>
          <cl:request type="object"/>
          <cl:response type="object"/>
        </cl:matrix>
      </cl:matrix-submission>
      <cl:submission std:sid="submission-4e725dda" id="sms1" action="/tran/IOTest.do" mediatype="application/json">
        <cl:requestdata dataid="ds1" payload="all"/>
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-62d30e4d">
    <cl:listener std:sid="listener-cb78a354" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-f81b1b7e" name="touchstart" handler="onBodyTouchstart"/>
    <cl:button std:sid="button-40671cb7" id="btn1" value="Button">
      <cl:listener std:sid="listener-5fc1ac8a" name="click" handler="onBtn1Click"/>
      <cl:verticaldata std:sid="v-data-d8d86794" width="100px" height="20px"/>
    </cl:button>
    <cl:group std:sid="group-0d9bbed9" id="grp1" style="background-color:aliceBlue;">
      <cl:verticaldata std:sid="v-data-d6420e53" width="320px" height="186px"/>
      <cl:button std:sid="button-2e7798e4" id="btn3" value="1">
        <cl:flowlayoutdata std:sid="f-data-4bed5f02" width="100px" height="50px"/>
      </cl:button>
      <cl:button std:sid="button-2df44d65" id="btn4" value="2">
        <cl:flowlayoutdata std:sid="f-data-b2b0df99" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-d2a9540a" id="btn6" value="3">
        <cl:flowlayoutdata std:sid="f-data-64aafb12" width="100px" height="50px"/>
      </cl:button>
      <cl:button std:sid="button-dd39adb3" id="btn5" value="4">
        <cl:flowlayoutdata std:sid="f-data-4958bd03" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-460cd824" id="btn7" value="5">
        <cl:flowlayoutdata std:sid="f-data-ce3da701" width="100px" height="50px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-740d21c0" id="btn8" value="6">
        <cl:flowlayoutdata std:sid="f-data-e20c21c9" width="100px" height="20px" autosize="none"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-bce299a1"/>
    </cl:group>
    <cl:button std:sid="button-7e9e7b0f" id="btn2" value="Button">
      <cl:verticaldata std:sid="v-data-56f5c0ac" width="100px" height="20px"/>
    </cl:button>
    <cl:group std:sid="group-0ef8f81f" id="grp2" style="background-color:aliceBlue;">
      <cl:verticaldata std:sid="v-data-58e767da" width="350px" height="186px" autosize="none"/>
      <cl:button std:sid="button-8cb45aa0" id="btn9" value="1">
        <cl:flowlayoutdata std:sid="f-data-66932bbb" width="99%" height="95%"/>
      </cl:button>
      <cl:button std:sid="button-ffd0f3ee" id="btn10" value="2">
        <cl:flowlayoutdata std:sid="f-data-a5efe2a1" width="99%" height="95%"/>
      </cl:button>
      <cl:button std:sid="button-5fb9d698" id="btn11" value="3">
        <cl:flowlayoutdata std:sid="f-data-9d259753" width="99%" height="95%"/>
      </cl:button>
      <cl:button std:sid="button-b80634fd" id="btn12" value="4">
        <cl:flowlayoutdata std:sid="f-data-1b1ca6e7" width="99%" height="95%"/>
      </cl:button>
      <cl:button std:sid="button-5bb5d924" id="btn13" value="5">
        <cl:flowlayoutdata std:sid="f-data-b149ce2c" width="99%" height="95%" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-3bc8cd3c" id="btn14" value="6">
        <cl:flowlayoutdata std:sid="f-data-92d1c508" width="99%" height="95%" autosize="none"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-61849375" linewrap="false"/>
    </cl:group>
    <cl:group std:sid="group-085ad967" id="grp3" style="background-color:aliceBlue;">
      <cl:verticaldata std:sid="v-data-9798097a" width="350px" height="186px" autosize="none"/>
      <cl:button std:sid="button-3c8c9d6a" id="btn15" value="1">
        <cl:flowlayoutdata std:sid="f-data-764a73e8" width="99%" height="99%"/>
      </cl:button>
      <cl:button std:sid="button-cff5c512" id="btn16" value="2">
        <cl:flowlayoutdata std:sid="f-data-ae75ed78" width="99%" height="99%"/>
      </cl:button>
      <cl:button std:sid="button-3ad19729" id="btn17" value="3">
        <cl:flowlayoutdata std:sid="f-data-09cd5614" width="99%" height="99%"/>
      </cl:button>
      <cl:button std:sid="button-ad498935" id="btn18" value="4">
        <cl:flowlayoutdata std:sid="f-data-ae2e6595" width="99%" height="99%"/>
      </cl:button>
      <cl:button std:sid="button-0d20e3d8" id="btn19" value="5">
        <cl:flowlayoutdata std:sid="f-data-c0a02c0e" width="99%" height="99%" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-ed434800" id="btn20" value="6">
        <cl:flowlayoutdata std:sid="f-data-d3c4aa44" width="99%" height="99%" autosize="none"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-dc88ed37" linewrap="false"/>
    </cl:group>
    <cl:button std:sid="button-fc51169d" id="btn21" value="Button">
      <cl:verticaldata std:sid="v-data-d61f6bc7" width="350px" height="331px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-30df700d" id="btn22" value="Button">
      <cl:verticaldata std:sid="v-data-4e460995" width="350px" height="331px" autosize="none"/>
    </cl:button>
    <cl:button std:sid="button-314cefc1" id="btn23" value="Button">
      <cl:verticaldata std:sid="v-data-b9c5dee1" width="350px" height="331px" autosize="none"/>
    </cl:button>
    <cl:verticallayout std:sid="v-layout-118619f0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>