<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e9bbbdef" version="1.0.3556">
  <head std:sid="head-3b350273">
    <screen std:sid="screen-fdd6b4eb" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-e8d347d2" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8b1a328a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-847ec608">
      <cl:dataset std:sid="d-set-21e038c5" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-540d96c0" name="column1"/>
          <cl:datacolumn std:sid="d-column-fc044088" name="column2"/>
          <cl:datacolumn std:sid="d-column-954d908f" name="column3"/>
          <cl:datacolumn std:sid="d-column-a4f7d50a" name="column4"/>
          <cl:datacolumn std:sid="d-column-4cf80aa0" name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-0b401932" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8eaca229" name="column1"/>
          <cl:datacolumn std:sid="d-column-6f23204a" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fa1f0f03" id="ds3"/>
      <cl:dataset std:sid="d-set-67526e40" id="tre">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-af3e6dc4" name="label"/>
          <cl:datacolumn std:sid="d-column-f75f238f" name="value"/>
          <cl:datacolumn std:sid="d-column-2565beac" name="appId"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[t/a/Untitled]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[t/b/appA]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-e7a49819" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ac66be45" name="column1" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-11086b50" name="column2" defaultvalue="2"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-983a4855" id="sms1"/>
      <cl:submission std:sid="submission-53ce9d20" id="sms2" method="post" action="aaa.json" mediatype="application/json"/>
      <cl:submission std:sid="submission-2b2d35ad" id="subUpload" action="tes/fiTest.do" mediatype="multipart/form-data"/>
      <cl:submission std:sid="submission-c06c37b3" id="sms3" action="aa.json" mediatype="multipart/form-data;encoding=json">
        <cl:requestdata dataid="dm1"/>
        <cl:requestdata dataid="ds2" payload="all"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d041f332">
    <cl:tree std:sid="tree-e53c55a6" id="tre1">
      <cl:listener std:sid="listener-a9117096" name="selection-change" handler="onTre1SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-ea73f367" top="20px" left="20px" width="210px" height="534px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="tre" label="label" value="value"/>
    </cl:tree>
    <cl:mdifolder std:sid="mdifolder-1d709339" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-02d37bcc" top="20px" left="240px" width="689px" height="534px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:mdifolder>
    <cl:button std:sid="button-e012323f" id="btn1" value="Button">
      <cl:listener std:sid="listener-34f97680" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-a8f2c27a" top="564px" left="66px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:fileinput std:sid="f-input-e6c1d107" id="fi1">
      <cl:listener std:sid="listener-0745ab76" name="value-change" handler="onFi1ValueChange2"/>
      <cl:xylayoutdata std:sid="xyl-data-37be370c" top="594px" left="66px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:fileinput>
    <cl:button std:sid="button-40951d5d" id="btn2" value="Button">
      <cl:listener std:sid="listener-3a8ad46b" name="click" handler="onBtn2Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-c6ea249b" top="564px" left="176px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-683766b4" id="btn3" value="Button">
      <cl:listener std:sid="listener-b0cc506e" name="click" handler="onBtn3Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-3c8a5fa4" top="1px" left="66px" width="1163px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-9d7a6997"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>