<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a0e07d9e" version="1.0.3556">
  <head std:sid="head-9e217131">
    <screen std:sid="screen-a21bae28" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-24279176" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-147843e7" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8e591942">
      <cl:dataset comment="SampleVO" std:sid="d-set-2b754247" id="SampleVO">
        <cl:datacolumnlist>
          <cl:datacolumn comment="아이디" std:sid="d-column-6e0c9175" name="id" datatype="string"/>
          <cl:datacolumn comment="이름" std:sid="d-column-6af76e5a" name="name" datatype="string"/>
          <cl:datacolumn comment="sts" std:sid="d-column-8ce8e5f5" name="sts" datatype="string"/>
          <cl:datacolumn comment="dsList" std:sid="d-column-6fa50762" name="dsList" datatype="string"/>
          <cl:datacolumn comment="dsList2" std:sid="d-column-c7636407" name="dsList2" datatype="string"/>
          <cl:datacolumn comment="내용" std:sid="d-column-c021ca31" name="description" datatype="string"/>
          <cl:datacolumn comment="사용여부" std:sid="d-column-43a829e1" name="useYn" datatype="string"/>
          <cl:datacolumn comment="등록자" std:sid="d-column-82c476cd" name="regUser" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c22486f8">
    <cl:xylayout std:sid="xylayout-c825bfff"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>