<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ca3bd94e" version="1.0.0.0">
  <head std:sid="head-6c6cb07e">
    <title>dialogSample</title>
    <screen std:sid="screen-80002ef7" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-95ef3d1e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-bfdab7dd" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c969d471"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-4a6a726f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:inputbox std:sid="i-box-205e04a6" id="ipb1">
      <cl:xylayoutdata std:sid="xyl-data-d6d52ce1" top="82px" left="20px" width="535px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-44de8580" id="btn1" value="Button">
      <cl:listener std:sid="listener-35403224" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-1d6227d1" top="112px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-18cff603"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>