<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-42d5cf99" version="1.0.0.0">
  <head std:sid="head-f6e1f78c">
    <title>im707</title>
    <screen std:sid="screen-ce7e04d4" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-f0edc6a5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-3b8a6125" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b0166588"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-27c748c8" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-c64b66c6" name="load" handler="onBodyLoad"/>
    <cl:xylayout std:sid="xylayout-d8709ae0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>