<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b853db9f" version="1.0.0.0">
  <head std:sid="head-c9a5ff0d">
    <title>mdiTest</title>
    <screen std:sid="screen-09b74794" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8a3cc7df" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9320d838" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e6a73559">
      <cl:submission std:sid="submission-ae5917f7" id="sms1"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-daf19e43" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-29d793f9" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-c5b72c76" name="init" handler="onBodyInit"/>
    <cl:mdifolder std:sid="mdifolder-2cdd2a13" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-0c172d52" top="34px" right="20px" left="20px" height="369px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-748ef177" selected="true" text="tab 2">
        <cl:group std:sid="group-6c9e3878">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-26c43e53"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-5e34b74d" text="newChallenger">
        <cl:embeddedapp std:sid="e-app-7bee6da8" id="ea1" src="newChallenger.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-44928a33" text="tester">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:embeddedapp std:sid="e-app-cba12a88" id="ea2" src="../202008/tester.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:xylayout std:sid="xylayout-97ae6948"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>