<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-44090412" version="1.0.0.0">
  <head std:sid="head-61330bdf">
    <title>newChallenger</title>
    <screen std:sid="screen-3942a884" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-88018483" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-15abff38" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-100eebb2"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-b9a876d6" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-31e288f0" name="init" handler="onBodyInit"/>
    <cl:button std:sid="button-2d007b3e" id="btn1" value="Button">
      <cl:listener std:sid="listener-c43ecae4" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-8af61df3" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:combobox std:sid="c-box-b8337445" id="cmb1">
      <cl:attribute name="filt" value="CD_NM=='SUBJ_CD' AND TYP_CD=='0001'"/>
      <cl:xylayoutdata std:sid="xyl-data-f6fe6e3e" top="71px" left="20px" width="210px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:combobox>
    <cl:combobox std:sid="c-box-75d568ae" id="cmb2">
      <cl:attribute name="filt" value="CD_NM=='CUR_CD' AND TYP_CD=='0002'"/>
      <cl:xylayoutdata std:sid="xyl-data-742160b4" top="126px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:combobox>
    <cl:combobox std:sid="c-box-04ffd2b8" id="cmb3">
      <cl:attribute name="filt" value="CD_NM=='CUR_CD' AND TYP_CD=='0003'"/>
      <cl:xylayoutdata std:sid="xyl-data-5779c4e9" top="183px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:combobox>
    <cl:combobox std:sid="c-box-c07aba0c" id="cmb4">
      <cl:attribute name="filt" value="CD_NM=='CUR_CD' AND TYP_CD=='0004'"/>
      <cl:xylayoutdata std:sid="xyl-data-54bba044" top="228px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:combobox>
    <cl:combobox std:sid="c-box-75ee0fdc" id="cmb5">
      <cl:xylayoutdata std:sid="xyl-data-ab790d0c" top="258px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:combobox>
    <cl:button std:sid="button-4f5d8c3e" id="btn2" value="Button">
      <cl:listener std:sid="listener-acacde7f" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-77821e23" top="20px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-278fd4cd"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>