<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-369977da" version="1.0.0.0">
  <head std:sid="head-6293be6e">
    <title>testIn30Week</title>
    <screen std:sid="screen-f801d825" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7bfbfd92" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0f4ee52d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-16fea8a5">
      <cl:dataset std:sid="d-set-54f8c543" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-12c16c7f" name="column2"/>
          <cl:datacolumn std:sid="d-column-14fb16b3" name="column1"/>
          <cl:datacolumn std:sid="d-column-363fa458" name="column3"/>
          <cl:datacolumn std:sid="d-column-fa8a1c97" name="column4"/>
          <cl:datacolumn std:sid="d-column-4cdff7ef" name="column5"/>
          <cl:datacolumn std:sid="d-column-4b9b53fd" name="child1"/>
          <cl:datacolumn std:sid="d-column-69c34e58" name="child2"/>
          <cl:datacolumn std:sid="d-column-0d21ad57" name="child3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1f5d6a56" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7ba8d4e2" name="column1"/>
          <cl:datacolumn std:sid="d-column-e818b121" name="column2"/>
          <cl:datacolumn std:sid="d-column-22c2fd09" name="column3"/>
          <cl:datacolumn std:sid="d-column-810afbfa" name="sts" datatype="expression" expression="getStateString()"/>
          <cl:datacolumn std:sid="d-column-f5f1edaf" name="child1"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[a]]></cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[b]]></cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[c]]></cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-19eed25d" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f90afbc6" name="label"/>
          <cl:datacolumn std:sid="d-column-b498989e" name="value"/>
          <cl:datacolumn std:sid="d-column-d80bf272" name="parent"/>
          <cl:datacolumn std:sid="d-column-6ecee2d1" name="child1"/>
          <cl:datacolumn std:sid="d-column-277cde6f" name="child2"/>
          <cl:datacolumn std:sid="d-column-76dc369e" name="child3"/>
          <cl:datacolumn std:sid="d-column-3f158241" name="rowNum"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label7</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label8</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label9</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[9]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[8]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-86e69376" id="dsPlan"/>
      <cl:datamap std:sid="d-map-eec96296" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7bb8b36e" name="child1" defaultvalue="a"/>
          <cl:datacolumn std:sid="d-column-2d64e39e" name="child2" defaultvalue="b"/>
          <cl:datacolumn std:sid="d-column-984bdfc8" name="child3" defaultvalue="c"/>
          <cl:datacolumn std:sid="d-column-9f01dde7" name="child4" defaultvalue="d"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-8c605d26" id="dm2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-780269a7" name="child1" defaultvalue="e"/>
          <cl:datacolumn std:sid="d-column-e68372ce" name="child2" defaultvalue="f"/>
          <cl:datacolumn std:sid="d-column-cd4f7361" name="child3" defaultvalue="g"/>
          <cl:datacolumn std:sid="d-column-7374fe2d" name="child4" defaultvalue="h"/>
          <cl:datacolumn std:sid="d-column-10b814fb" name="child5" defaultvalue="i"/>
          <cl:datacolumn std:sid="d-column-b0e48d02" name="child6" defaultvalue="j"/>
          <cl:datacolumn std:sid="d-column-75ff91b0" name="child7" defaultvalue="k"/>
          <cl:datacolumn std:sid="d-column-aad7db75" name="child8" defaultvalue="l"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-0077c496" id="sms1" method="get" action="cisweb/getList.do" mediatype="application/json">
        <cl:listener std:sid="listener-0e12aa18" name="before-submit" handler="onSms1BeforeSubmit"/>
        <cl:listener std:sid="listener-b392ed5a" name="receive" handler="onSms1Receive"/>
        <cl:listener std:sid="listener-3cbf9628" name="submit-done" handler="onSms1SubmitDone"/>
        <cl:requestparam name="HELLO"/>
        <cl:requestdata dataid="ds2" payload="all"/>
      </cl:submission>
      <cl:matrix-submission std:sid="m-submission-9c241b7b" id="msm1" async="true" withCredentials="false" method="post" action="cisweb/getList.do">
        <cl:listener std:sid="listener-2d6c7460" name="before-submit" handler="onMsm1BeforeSubmit"/>
        <cl:matrix>
          <cl:request type="object">
            <cl:data key="input">
              <cl:complex type="object">
                <cl:data key="grid01">
                  <cl:complex dataControl="ds2" payload="modified" type="array">
                    <cl:data key="column1">
                      <cl:pathref columnName="column1"/>
                    </cl:data>
                    <cl:data key="column2">
                      <cl:pathref columnName="column2"/>
                    </cl:data>
                    <cl:data key="column3">
                      <cl:pathref columnName="column3"/>
                    </cl:data>
                  </cl:complex>
                </cl:data>
                <cl:data key="child1">
                  <cl:pathref dataControl="dm1" columnName="child1"/>
                </cl:data>
                <cl:data key="child2">
                  <cl:pathref dataControl="dm1" columnName="child2"/>
                </cl:data>
                <cl:data key="child3">
                  <cl:pathref dataControl="dm1" columnName="child3"/>
                </cl:data>
                <cl:data key="child4">
                  <cl:pathref dataControl="dm1" columnName="child4"/>
                </cl:data>
              </cl:complex>
            </cl:data>
            <cl:data key="FxFig">
              <cl:complex type="object">
                <cl:data key="child1">
                  <cl:pathref dataControl="dm2" columnName="child1"/>
                </cl:data>
                <cl:data key="child2">
                  <cl:pathref dataControl="dm2" columnName="child2"/>
                </cl:data>
                <cl:data key="child3">
                  <cl:pathref dataControl="dm2" columnName="child3"/>
                </cl:data>
                <cl:data key="child4">
                  <cl:pathref dataControl="dm2" columnName="child4"/>
                </cl:data>
                <cl:data key="child5">
                  <cl:pathref dataControl="dm2" columnName="child5"/>
                </cl:data>
                <cl:data key="child6">
                  <cl:pathref dataControl="dm2" columnName="child6"/>
                </cl:data>
                <cl:data key="child7">
                  <cl:pathref dataControl="dm2" columnName="child7"/>
                </cl:data>
                <cl:data key="child8">
                  <cl:pathref dataControl="dm2" columnName="child8"/>
                </cl:data>
              </cl:complex>
            </cl:data>
          </cl:request>
          <cl:response type="object">
            <cl:data key="output">
              <cl:complex type="object">
                <cl:data key="dsPlan">
                  <cl:complex dataControl="ds3" type="array" add="false">
                    <cl:data key="child1">
                      <cl:pathref columnName="rowNum"/>
                    </cl:data>
                  </cl:complex>
                </cl:data>
              </cl:complex>
            </cl:data>
          </cl:response>
        </cl:matrix>
      </cl:matrix-submission>
      <cl:submission std:sid="submission-8666b583" id="sms2" action="cisweb/interval.do">
        <cl:listener std:sid="listener-a20682c7" name="submit-done" handler="onSms2SubmitDone"/>
        <cl:requestparam name="limits" value="0"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a649661b" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-56210b4f" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-8f3c95e8" id="btn1" value="Button">
      <cl:listener std:sid="listener-a28d0a33" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-0dbe8ad6" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:combobox std:sid="c-box-8f0ecb09" id="cmb1">
      <cl:xylayoutdata std:sid="xyl-data-ed03bed5" top="63px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:itemset datasetid="ds1" label="column1" value="column2"/>
    </cl:combobox>
    <cl:grid std:sid="grid-5a12abc0" id="grd1" datasetid="ds2">
      <cl:xylayoutdata std:sid="xyl-data-0e7a933d" top="102px" right="20px" left="20px" height="200px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-1ec64bcd"/>
      <cl:gridcolumn std:sid="g-column-5798124d"/>
      <cl:gridcolumn std:sid="g-column-5fbb0dec"/>
      <cl:gridcolumn std:sid="g-column-e25093c1"/>
      <cl:gridheader std:sid="gh-band-7dfaaeb7">
        <cl:gridrow std:sid="g-row-4150ab2d"/>
        <cl:gridcell std:sid="gh-cell-4973cbdb" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-fd0d64aa" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-efda8a99" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-1129a536" rowindex="0" colindex="3" targetcolumnname="sts" text="sts"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-2c5b0bf1">
        <cl:gridrow std:sid="g-row-5e9e7db3"/>
        <cl:gridcell std:sid="gd-cell-d241e5e9" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-ccc66cba" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-33585abd" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-fdfb46b0" rowindex="0" colindex="3" columnname="sts"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-cf0746e3" id="btn2" value="Button">
      <cl:listener std:sid="listener-faad8fb7" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-fd3d9572" top="82px" left="904px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-280629b7" id="btn3" value="delete">
      <cl:listener std:sid="listener-532f42d4" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ba4c8cd6" top="83px" left="794px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-7a6c05c7" id="btn4" value="insert">
      <cl:listener std:sid="listener-be7f1bc6" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-467038e3" top="83px" left="684px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-0f1668e1" id="btn5" value="Button">
      <cl:listener std:sid="listener-bccc0ab9" name="click" handler="onBtn5Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-b7e62470" top="20px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-fa10eff9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>