<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ef8fdc4c" version="1.0.0.0">
  <head std:sid="head-0004e431">
    <title>testIn15</title>
    <screen std:sid="screen-3111613d" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-6107ac9a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-2cf52715" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f48f7987">
      <cl:dataset std:sid="d-set-bf763068" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d369cf91" name="label"/>
          <cl:datacolumn std:sid="d-column-377d6273" name="value"/>
          <cl:datacolumn std:sid="d-column-a74910ec" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a0b06cdd" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0e35f622" name="column1"/>
          <cl:datacolumn std:sid="d-column-cb061888" name="column2"/>
          <cl:datacolumn std:sid="d-column-ba80f13e" name="column3"/>
          <cl:datacolumn std:sid="d-column-5bde4b1b" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-d989bbbd" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-afa0b30e" name="column1" defaultvalue="ㅋ"/>
          <cl:datacolumn std:sid="d-column-5f3c61e1" name="column2" defaultvalue="ㅋ"/>
          <cl:datacolumn std:sid="d-column-882ca5e7" name="column3" defaultvalue="ㅋ"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-0077c496" id="sms1" action="cisweb/getList.do">
        <cl:listener std:sid="listener-b9871049" name="submit-error" handler="onSms1SubmitError"/>
        <cl:listener std:sid="listener-ab7fd395" name="before-submit" handler="onSms1BeforeSubmit"/>
        <cl:listener std:sid="listener-4f68d00f" name="submit-done" handler="onSms1SubmitDone"/>
        <cl:requestdata dataid="ds1" payload="all"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-41aeea2d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-7fcd7b50" name="load" handler="onBodyLoad"/>
    <cl:tree std:sid="tree-75915139" id="tre1">
      <cl:xylayoutdata std:sid="xyl-data-f783e639" top="20px" left="20px" width="286px" height="413px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds1" label="label" value="value" parent="parent"/>
    </cl:tree>
    <cl:button std:sid="button-664a3833" id="btn1" value="Button">
      <cl:listener std:sid="listener-726e53bc" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-907be82c" top="20px" left="316px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-5d3f03af" id="btn2" value="Button">
      <cl:listener std:sid="listener-9feb9b95" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-5741b43e" top="50px" left="316px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-a9606537" id="btn3" value="Button">
      <cl:listener std:sid="listener-55316740" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-f018fcee" top="80px" left="316px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-fef07030" id="btn4" value="Button">
      <cl:listener std:sid="listener-003e29dd" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-fbf16775" top="110px" left="316px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-d6ad57df" id="btn5" value="Button">
      <cl:listener std:sid="listener-36587c5a" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-56c506bd" top="129px" left="681px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-38b85f6d" id="btn6" value="Button">
      <cl:listener std:sid="listener-9017bb2f" name="click" handler="onBtn6Click"/>
      <cl:xylayoutdata std:sid="xyl-data-b089fcb4" top="148px" left="316px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-9407cb7d" id="btn7" value="Button">
      <cl:listener std:sid="listener-35155657" name="click" handler="onBtn7Click"/>
      <cl:xylayoutdata std:sid="xyl-data-6d6b4f00" top="178px" left="316px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-983becb5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>