<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1331b594" version="1.0.0.0">
  <head std:sid="head-4f066a79">
    <title>testIn31Week</title>
    <screen std:sid="screen-f6e6363d" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-5cb0b043" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6e6f0ee4" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-d35c9078">
      <cl:datamap std:sid="d-map-e73032b3" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ba1816f2" name="column1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-adc9f6c4" id="sms1"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-739ae4d1" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-adcba7af" id="btn1" value="Button">
      <cl:listener std:sid="listener-36276dbb" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-dd533b01" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-9837aa28"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>