<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fc0f7a07" version="1.0.0.0">
  <head std:sid="head-bad35a3c">
    <title>testIn14</title>
    <screen std:sid="screen-8a35bf4e" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-132f09fd" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-591585a2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8a23a8be">
      <cl:dataset std:sid="d-set-6e7661a2" id="ds1">
        <cl:dataview std:sid="d-view-5f6c57c8" id="dv1"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8b64d3af" name="column1"/>
          <cl:datacolumn std:sid="d-column-18695724" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-9cfb4a45" id="ds2"/>
      <cl:matrix-submission std:sid="m-submission-c2e2b9cf" id="msm1"/>
      <cl:submission std:sid="submission-4211a637" id="sms1"/>
      <cl:dataset std:sid="d-set-46dd54bf" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3c317478" name="column1"/>
          <cl:datacolumn std:sid="d-column-f33a956f" name="column2"/>
          <cl:datacolumn std:sid="d-column-1cdcc172" name="column3"/>
          <cl:datacolumn std:sid="d-column-26487c65" name="column4"/>
          <cl:datacolumn std:sid="d-column-4058fc85" name="column5"/>
          <cl:datacolumn std:sid="d-column-ae52b15b" name="column6"/>
          <cl:datacolumn std:sid="d-column-e2783ef8" name="column7"/>
          <cl:datacolumn std:sid="d-column-3ebbc477" name="column8"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[value1]]></cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
            <cl:datavalue columnname="column7">column71</cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[value2]]></cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
            <cl:datavalue columnname="column7">column72</cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
            <cl:datavalue columnname="column7">column73</cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[value3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[value4]]></cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">column64</cl:datavalue>
            <cl:datavalue columnname="column7">column74</cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[value4]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c0c330b2" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-35164873" name="column1" defaultvalue="q"/>
          <cl:datacolumn std:sid="d-column-1d77ba71" name="column2" defaultvalue="q"/>
          <cl:datacolumn std:sid="d-column-ada208c5" name="column3" defaultvalue="q"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5215b374" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-9a7a9f74" id="btn1" value="Button">
      <cl:listener std:sid="listener-f0123512" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-68059a4c" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:mdifolder std:sid="mdifolder-60488a1d" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-651866ba" top="20px" left="130px" width="799px" height="316px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:mdifolder>
    <cl:button std:sid="button-ef018b61" id="btn2" value="Button">
      <cl:listener std:sid="listener-9a2d8eaf" name="click" handler="onBtn2Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-322a90c7" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-b927fd41"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>