<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3570ff04" version="1.0.0.0">
  <head std:sid="head-b96e2ba5">
    <title>formTest</title>
    <screen std:sid="screen-8096eaab" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-94651503" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-11d6e96e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-accd3ff5">
      <cl:dataset std:sid="d-set-5d714398" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c7c809bb" name="column1"/>
          <cl:datacolumn std:sid="d-column-c6c5ba9c" name="column2"/>
          <cl:datacolumn std:sid="d-column-4064ce26" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-65d68e92" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-1e0f24e2" id="grp3">
      <cl:xylayoutdata std:sid="xyl-data-a8fa08ff" top="20px" left="658px" width="303px" height="260px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-fb9d162c" id="btn2" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-cf97b36e" top="800px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-3bfd4729" scrollable="false"/>
    </cl:group>
    <cl:group std:sid="group-08b490fb" id="grp1" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-70228e43" top="20px" left="15px" width="644px" height="247px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-786cd046" id="grp2">
        <cl:listener std:sid="listener-5f52a58b" name="scroll" handler="onGrp2Scroll"/>
        <cl:formdata std:sid="f-data-0bccdced" row="0" col="0"/>
        <cl:button std:sid="button-8d5416c0" id="btn1" value="Button">
          <cl:xylayoutdata std:sid="xyl-data-d2e81799" top="800px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-7a94287d"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-31348e37" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-8f6e14d2" id="btn3" value="Button">
      <cl:listener std:sid="listener-25e822b7" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-da9d3d78" top="290px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-1fa5ca10" id="btn4" value="Button">
      <cl:listener std:sid="listener-896d8fb4" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-432214a6" top="336px" left="31px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:udc std:sid="ud-control-65afa512" id="ho" type="udc.hollow">
      <cl:xylayoutdata std:sid="xyl-data-00fa5162" top="320px" left="348px" width="300px" height="35px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:button std:sid="button-52736ff1" id="btn5" value="Button">
      <cl:listener std:sid="listener-58a34e12" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ef8bd7b8" top="376px" left="348px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-cc9e86e9" id="grp4">
      <cl:xylayoutdata std:sid="xyl-data-cb2114a0" top="290px" left="582px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-6d63071c" id="btn6" value="Button">
        <cl:flowlayoutdata std:sid="f-data-d17ad594" width="129px" height="79px" autosize="height"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-b2aa0a3b"/>
    </cl:group>
    <cl:button std:sid="button-0ba3ff12" id="btn7" value="Button">
      <cl:listener std:sid="listener-43d8c1fb" name="click" handler="onBtn7Click"/>
      <cl:xylayoutdata std:sid="xyl-data-d9b23b5c" top="383px" left="31px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-ade61c40" id="grp5">
      <cl:xylayoutdata std:sid="xyl-data-066fb030" top="452px" left="141px" width="402px" height="202px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:xylayout std:sid="xylayout-35c02fa3"/>
    </cl:group>
    <cl:button std:sid="button-0e86e546" id="btn8" value="Button">
      <cl:listener std:sid="listener-7d1c8654" name="click" handler="onBtn8Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7ff0c3da" top="422px" left="31px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-4f2d8cb3" id="grp6">
      <cl:xylayoutdata std:sid="xyl-data-00b30e7a" top="524px" left="570px" width="209px" height="122px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:formlayout std:sid="f-layout-cc4e3d3e" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-bf40a31b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>