<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-025e77cd" version="1.0.0.0">
  <head std:sid="head-bd5bdb51">
    <title>google</title>
    <screen std:sid="screen-473f2472" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-82e62122" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-fbe8587c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-53f75a6a"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-4626be85" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:uicontrolshell std:sid="uic-shell-37743c55" id="shl1">
      <cl:listener std:sid="listener-3d3156bf" name="load" handler="onShl1Load"/>
      <cl:listener std:sid="listener-a86e3a69" name="init" handler="onShl1Init"/>
      <cl:xylayoutdata std:sid="xyl-data-7c802a64" top="20px" right="20px" left="20px" height="452px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-d265915c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>