<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0d31638d" version="1.0.0.0">
  <head std:sid="head-d95104c7">
    <title>gridTest</title>
    <screen std:sid="screen-4e385373" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-6b32f044" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e9a0de27" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ffe6f604">
      <cl:dataset std:sid="d-set-79c8621f" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1a00545c" name="column1"/>
          <cl:datacolumn std:sid="d-column-6f055cd3" name="column2"/>
          <cl:datacolumn std:sid="d-column-390ed9d4" name="column3"/>
          <cl:datacolumn std:sid="d-column-f675c3fa" name="column4"/>
          <cl:datacolumn std:sid="d-column-93b1519e" name="column5"/>
          <cl:datacolumn std:sid="d-column-f26f87cc" name="column6"/>
          <cl:datacolumn std:sid="d-column-040d3674" name="column7"/>
          <cl:datacolumn std:sid="d-column-f7951c20" name="column8"/>
          <cl:datacolumn std:sid="d-column-ecb81020" name="column9"/>
          <cl:datacolumn std:sid="d-column-60369836" name="column10"/>
          <cl:datacolumn std:sid="d-column-af90e224" name="column11"/>
          <cl:datacolumn std:sid="d-column-7d71bab2" name="column12"/>
          <cl:datacolumn std:sid="d-column-af5d2f91" name="column13"/>
          <cl:datacolumn std:sid="d-column-a5674609" name="column14"/>
          <cl:datacolumn std:sid="d-column-a2d1c6a6" name="column15"/>
          <cl:datacolumn std:sid="d-column-348636ea" name="column16"/>
          <cl:datacolumn std:sid="d-column-64feab30" name="column17"/>
          <cl:datacolumn std:sid="d-column-c0314572" name="column18"/>
          <cl:datacolumn std:sid="d-column-abf5d4c3" name="column19"/>
          <cl:datacolumn std:sid="d-column-69c551a8" name="column20"/>
          <cl:datacolumn std:sid="d-column-66cdf413" name="column21"/>
          <cl:datacolumn std:sid="d-column-82a17b96" name="column22"/>
          <cl:datacolumn std:sid="d-column-4d389c42" name="column23"/>
          <cl:datacolumn std:sid="d-column-4dad6d45" name="column24"/>
          <cl:datacolumn std:sid="d-column-83f5ea2a" name="column25"/>
          <cl:datacolumn std:sid="d-column-1c7d2df3" name="column26"/>
          <cl:datacolumn std:sid="d-column-67efc608" name="column27"/>
          <cl:datacolumn std:sid="d-column-8567ca79" name="column28"/>
          <cl:datacolumn std:sid="d-column-77c30d51" name="column29"/>
          <cl:datacolumn std:sid="d-column-7468740e" name="column30"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-7bb9caaa" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1eb1e1fa" name="column1"/>
          <cl:datacolumn std:sid="d-column-11db74c6" name="column2"/>
          <cl:datacolumn std:sid="d-column-64b4e367" name="column3"/>
          <cl:datacolumn std:sid="d-column-8a75af3d" name="column4"/>
          <cl:datacolumn std:sid="d-column-a0758f88" name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-9e8ec870" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:fileinput std:sid="f-input-134c3299" id="fi1">
      <cl:listener std:sid="listener-b1502165" name="value-change" handler="onFi1ValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-43e541a3" top="20px" left="42px" width="273px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:fileinput>
    <cl:output std:sid="output-b8e24bfb" id="grdDrawTime" value="">
      <cl:expbind property="displayExp" category="PROPERTY" expression="&quot;'그리드 랜더링 시간: ' + value &quot;"/>
      <cl:xylayoutdata std:sid="xyl-data-937c38e5" top="21px" left="341px" width="214px" height="24px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-f9068bea" id="grdExcel" value="">
      <cl:expbind property="displayExp" category="PROPERTY" expression="&quot;'엑셀 데이터 변환시간: ' + value &quot;"/>
      <cl:xylayoutdata std:sid="xyl-data-daee8f47" top="21px" left="566px" width="249px" height="24px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:grid std:sid="grid-27840ace" id="grd1">
      <cl:xylayoutdata std:sid="xyl-data-e093919d" top="57px" left="20px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-47b3edab"/>
      <cl:gridcolumn std:sid="g-column-ae9e0bcb"/>
      <cl:gridcolumn std:sid="g-column-5df27c5a"/>
      <cl:gridcolumn std:sid="g-column-b3c1d584"/>
      <cl:gridcolumn std:sid="g-column-0ab744e0"/>
      <cl:gridheader std:sid="gh-band-a1d596d0">
        <cl:gridrow std:sid="g-row-a928bc43"/>
        <cl:gridcell std:sid="gh-cell-07caacab" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gh-cell-0f718716" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gh-cell-a87bcb16" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gh-cell-902cc3cb" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gh-cell-272df7b7" rowindex="0" colindex="4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-93b3ea82">
        <cl:gridrow std:sid="g-row-cd8dab97"/>
        <cl:gridcell std:sid="gd-cell-cb296224" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gd-cell-adff21c9" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gd-cell-665ef108" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gd-cell-bdad01fb" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gd-cell-10dc3f7a" rowindex="0" colindex="4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:group std:sid="group-18220138" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-671fccdd" top="57px" left="446px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:xylayout std:sid="xylayout-525f9071"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-351d85cd"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>