<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-09c068ba" version="1.0.0.0">
  <head std:sid="head-0b37ed6c">
    <title>history</title>
    <screen std:sid="screen-de9170d6" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-e18c44a9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d1866106" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-39b13042"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c9647a50" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-03ff9b19" id="btn1" value="Button">
      <cl:listener std:sid="listener-d1795c18" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-eb8a92da" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-e3b99c0f" id="ipb1" value="qaweqwe" autoselect="true">
      <cl:xylayoutdata std:sid="xyl-data-00217482" top="89px" left="94px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-9c8f8b3d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>