<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4b38c54f" version="1.0.0.0">
  <head std:sid="head-6d74063b">
    <title>hookTest</title>
    <screen std:sid="screen-d445a56f" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-fef851a4" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-110c237d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-72d55df5"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-27641091" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:inputbox std:sid="i-box-e21c0bb7" id="ipb1">
      <cl:xylayoutdata std:sid="xyl-data-6907b39f" top="20px" left="20px" width="166px" height="35px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-38ff3c3f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>