<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-60ce45d0" version="1.0.0.0">
  <head std:sid="head-8eb76ca5">
    <title>StatisticReport</title>
    <screen std:sid="screen-8e8526bc" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-29674a02" id="tablet" height="768px" maxwidth="1023px" minwidth="500px" name="tablet" width="800px"/>
    <screen std:sid="screen-e32f6f1c" id="mobile" height="768px" maxwidth="799px" name="mobile" width="600px"/>
    <cl:model std:sid="model-a3cd7eae">
      <cl:submission std:sid="submission-815156d3" id="subList" action="/spa/admin/user/list.do" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dmParam"/>
        <cl:responsedata dataid="dsUserList"/>
        <cl:responsedata dataid="dmResult"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-62688c91" id="dsUserList">
        <cl:datacolumnlist>
          <cl:datacolumn info="사용자_ID" name="userId"/>
          <cl:datacolumn info="사용자_명" name="userNm"/>
          <cl:datacolumn info="사용자_유형" name="userTypeCd"/>
          <cl:datacolumn info="비밀번호" name="passwd"/>
          <cl:datacolumn info="부서_ID" name="deptId"/>
          <cl:datacolumn info="직위_이름" name="positionNm"/>
          <cl:datacolumn info="직책_이름" name="titleNm"/>
          <cl:datacolumn info="이메일" name="email"/>
          <cl:datacolumn info="사무실전화" name="officePhone"/>
          <cl:datacolumn info="휴대전화" name="mobilePhone"/>
          <cl:datacolumn info="잠김여부" name="lockYn"/>
          <cl:datacolumn info="잠김사유" name="lockCd"/>
          <cl:datacolumn info="초기_페이지" name="initPage"/>
          <cl:datacolumn info="비밀번호_실패_카운트" name="loginFailCnt"/>
          <cl:datacolumn info="소속_회사_코드" name="companyCd"/>
          <cl:datacolumn info="통보종류" name="notiFlag"/>
          <cl:datacolumn info="마지막로그인시각" name="lastLoginDt"/>
          <cl:datacolumn info="비밀번호_변경일" name="pwUpdateDt"/>
          <cl:datacolumn datatype="string" info="소속회사 명" name="companyNm"/>
          <cl:datacolumn datatype="string" info="부서명" name="deptNm"/>
          <cl:datacolumn name="totRowCnt"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-ee20b404" id="dmParam">
        <cl:datacolumnlist>
          <cl:datacolumn name="searchType"/>
          <cl:datacolumn name="searchText"/>
          <cl:datacolumn defaultvalue="1" name="pageNo"/>
          <cl:datacolumn defaultvalue="10" name="pageRow"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9b95e7d1" id="pageInfo">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="number" defaultvalue="0" name="totRowCnt"/>
          <cl:datacolumn datatype="number" defaultvalue="10" name="pageIndexerCount"/>
          <cl:datacolumn datatype="number" defaultvalue="10" name="pageRow"/>
          <cl:datacolumn datatype="number" defaultvalue="1" name="pageNo"/>
          <cl:datacolumn defaultvalue="Y" name="paging"/>
          <cl:datacolumn name="pageResultKey"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-f9e7eb36" id="subDelete" action="/spa/admin/delete/user.do">
        <cl:requestdata dataid="dsUserList"/>
        <cl:responsedata dataid="dmResult"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-31afc441" id="dmResult">
        <cl:datacolumnlist>
          <cl:datacolumn name="success"/>
          <cl:datacolumn name="message"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec title="사용자 관리">
      <cl:property name="navi" type="string"/>
      <cl:property name="gridDataSize" type="number"/>
      <cl:property default="20" name="pageRowCount" type="number"/>
    </cl:appspec>
  </head>
  <body std:sid="body-22b94b63" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-2e85d759" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-30373271">
      <cl:xylayoutdata std:sid="xyl-data-9e7d16ff" bottom="20px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-0218af5f" id="grpSearch" class="cl-search-box">
        <cl:attribute name="mobile-column-count" value="1"/>
        <cl:attribute name="tablet-column-count" value="2"/>
        <cl:formdata std:sid="f-data-e47dce12" col="0" row="1"/>
        <cl:group std:sid="group-e96374b0">
          <cl:attribute name="mobile-min-height" value="28"/>
          <cl:attribute name="tablet-min-height" value="28"/>
          <cl:formdata std:sid="f-data-9bdecfb2" col="0" colspan="1" row="0" rowspan="1"/>
          <cl:output std:sid="output-9ffb4ab3" class="label" value="검색어">
            <cl:attribute name="mobile-min-height" value="28"/>
            <cl:attribute name="tablet-min-height" value="28"/>
            <cl:formdata std:sid="f-data-71dd9549" col="0" row="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-d061780a" id="cmbSearch" preventinput="true">
            <cl:listener std:sid="listener-f7102996" handler="checkRequiredControls" name="selection-change"/>
            <cl:datamapbind category="PROPERTY" property="value" columnname="searchType" datacontrolid="dmParam"/>
            <cl:formdata std:sid="f-data-5bab2d95" col="1" row="0"/>
            <cl:item label="-- 선택 --" value=""/>
            <cl:item label="부서명" value="deptNm"/>
            <cl:item label="사번" value="userId"/>
            <cl:item label="사용자명" value="userNm"/>
            <cl:item label="직위" value="positionNm"/>
            <cl:item label="직책" value="titleNm"/>
          </cl:combobox>
          <cl:inputbox std:sid="i-box-2997b0c9" id="ipbKeyword">
            <cl:datamapbind category="PROPERTY" property="value" columnname="searchText" datacontrolid="dmParam"/>
            <cl:formdata std:sid="f-data-03928750" col="2" row="0"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-7d25b5b0">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="110" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="150" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-3e4235d7">
          <cl:formdata std:sid="f-data-0d46e6df" col="1" colspan="1" row="0" rowspan="1"/>
          <cl:button std:sid="button-c78f5662" id="btnSearch" class="btn-search" value="조회">
            <cl:listener std:sid="listener-953e60a0" handler="onButtonClick" name="click"/>
            <cl:formdata std:sid="f-data-e72596de" col="0" row="0"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-7361be80">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="70" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-02545a3f" hmargin="20px" hspace="15px" vmargin="15px">
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns autoSizing="false" length="3" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="70" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-3b14f8c3" id="grpContent" class="cl-content-box">
        <cl:formdata std:sid="f-data-f3a156df" col="0" row="2"/>
        <cl:group std:sid="group-e432d2f3">
          <cl:formdata std:sid="f-data-58156934" col="0" row="0"/>
          <cl:output std:sid="output-069dad71" class="sub-title" value="사용자 관리">
            <cl:formdata std:sid="f-data-0370bc97" col="0" row="0"/>
          </cl:output>
          <cl:button std:sid="button-6507f4bc" id="btnInsert" class="btn-icon-reg" value="">
            <cl:listener std:sid="listener-875fcce4" handler="onBtnInsertClick" name="click"/>
            <cl:formdata std:sid="f-data-2e03c55c" col="1" row="0"/>
          </cl:button>
          <cl:button std:sid="button-95a7ad83" id="btnDelete" class="btn-icon-delete" value="">
            <cl:listener std:sid="listener-084bf05e" handler="onBtnDeleteClick" name="click"/>
            <cl:formdata std:sid="f-data-7776fc62" col="2" row="0"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-9ae5e7be" hspace="10px" vmargin="1fr">
            <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          </cl:formlayout>
        </cl:group>
        <cl:grid std:sid="grid-3542cf89" id="grdUserMgmt" autofit="2, 3, 4, 5, 6, 7, 8, 9, 11" datasetid="dsUserList" fieldLabel="사용자관리" readonly="true">
          <cl:listener std:sid="listener-05871f15" handler="onGrdUserMgmtDblclick" name="dblclick"/>
          <cl:attribute name="bindDataFormId" value="grpBInfo"/>
          <cl:formdata col="0" row="1"/>
          <cl:gridcolumn std:sid="g-column-de152230" width="50px"/>
          <cl:gridcolumn std:sid="g-column-bc55620a" width="50px"/>
          <cl:gridcolumn std:sid="g-column-0764e105"/>
          <cl:gridcolumn std:sid="g-column-256ad847" width="100px"/>
          <cl:gridcolumn std:sid="g-column-264ff169" width="100px"/>
          <cl:gridcolumn std:sid="g-column-f1548432" width="80px"/>
          <cl:gridcolumn std:sid="g-column-e0b8f7da" width="80px"/>
          <cl:gridcolumn std:sid="g-column-fc3c4135" width="120px"/>
          <cl:gridcolumn std:sid="g-column-0909052a" width="120px"/>
          <cl:gridcolumn std:sid="g-column-a6cbe6bc" width="150px"/>
          <cl:gridcolumn std:sid="g-column-8f9345bb" width="70px"/>
          <cl:gridcolumn std:sid="g-column-a35c4566" width="150px"/>
          <cl:gridheader std:sid="gh-band-adf354fd">
            <cl:gridrow std:sid="g-row-4f303b27" height="35px"/>
            <cl:gridcell std:sid="gh-cell-92e155bd" colindex="0" rowindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-b592c3a4" colindex="1" rowindex="0" text="No"/>
            <cl:gridcell std:sid="gh-cell-0e9fc408" colindex="2" rowindex="0" text="부서명"/>
            <cl:gridcell std:sid="gh-cell-84ed1653" colindex="3" rowindex="0" text="사번"/>
            <cl:gridcell std:sid="gh-cell-29edd08e" colindex="4" rowindex="0" text="성명"/>
            <cl:gridcell std:sid="gh-cell-0b9a1806" colindex="5" rowindex="0" text="직위"/>
            <cl:gridcell std:sid="gh-cell-d8300891" colindex="6" rowindex="0" text="직책"/>
            <cl:gridcell std:sid="gh-cell-82688cbc" colindex="7" rowindex="0" text="사무실 전화"/>
            <cl:gridcell std:sid="gh-cell-254905fd" colindex="9" rowindex="0" text="이메일"/>
            <cl:gridcell std:sid="gh-cell-15bc6809" colindex="10" rowindex="0" text="잠김여부"/>
            <cl:gridcell std:sid="gh-cell-237f3eee" colindex="11" rowindex="0" text="마지막로그인"/>
            <cl:gridcell std:sid="gh-cell-bff33f35" colindex="8" rowindex="0" text="휴대전화"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-8e7131a4">
            <cl:gridrow std:sid="g-row-2fe789e3" height="35px"/>
            <cl:gridcell std:sid="gd-cell-95c2c5a8" colindex="0" rowindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-0752e26b" colindex="1" rowindex="0" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-7ac4917d" colindex="2" rowindex="0" columnname="deptNm"/>
            <cl:gridcell std:sid="gd-cell-0b76b1c7" class="title" colindex="3" rowindex="0" columnname="userId">
              <cl:output std:sid="output-efbc1a9f" id="opt20" class="title" value="Output"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-eda8bdcf" class="tbodyDefault" colindex="4" rowindex="0" columnname="userNm">
              <cl:output std:sid="output-b40e1d46" id="opt21" value="Output">
                <cl:attribute name="userInfo" value="userId"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-2c474883" class="title" colindex="5" rowindex="0" columnname="positionNm">
              <cl:output std:sid="output-63c023d1" id="opt29" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-7dc9a904" class="tbodyDefault" colindex="6" colspan="1" rowindex="0" rowspan="1" columnname="titleNm">
              <cl:output std:sid="output-54822232" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-bd1098fa" class="tbodyDefault" colindex="7" rowindex="0" columnname="officePhone">
              <cl:output std:sid="output-3e8f8d90" id="opt24" value="Output"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-f86abdb9" class="tbodyDefault" colindex="9" rowindex="0" columnname="email">
              <cl:output std:sid="output-d1cefc16" id="opt23" value="Output"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-4fc6a9f7" class="tbodyDefault" colindex="10" colspan="1" rowindex="0" rowspan="1" columnname="lockYn">
              <cl:output std:sid="output-acca5fb9" id="opt25" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-2d82ef48" class="tbodyDefault" colindex="11" rowindex="0" columnname="lastLoginDt">
              <cl:output std:sid="output-b2f5e4b8" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-071b96b7" class="tbodyDefault" colindex="8" rowindex="0" columnname="mobilePhone">
              <cl:output std:sid="output-c0cdf99a"/>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:pageindexer std:sid="p-indexer-04cfb7b6" id="pgIdx" pagerowcount="10" totalrowcount="0" viewpagecount="10">
          <cl:listener std:sid="listener-c6140392" handler="onPgIdxSelectionChange" name="selection-change"/>
          <cl:formdata std:sid="f-data-7e7ef2e9" col="0" row="2"/>
        </cl:pageindexer>
        <cl:formlayout std:sid="f-layout-82d88ce1" hmargin="20px" vmargin="15px">
          <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows autoSizing="false" length="40" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-51b9d528" vspace="10px">
        <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="true" length="60" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-7baa7f13"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>