<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-62897a36" version="1.0.0.0">
  <head std:sid="head-0db5abc7">
    <title>바우처</title>
    <screen std:sid="screen-ec8435f5" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-a6660303" id="tablet" height="768px" maxwidth="1023px" minwidth="800px" name="tablet" width="800px"/>
    <screen std:sid="screen-0ac8100a" id="mobile" height="768px" maxwidth="799px" name="mobile" width="500px"/>
    <cl:model std:sid="model-389c8373"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-89a9283c" style="top:0px; left:0px; width:800px; height:600px; min-width:1000px;">
    <cl:group std:sid="group-53b41c1b">
      <cl:verticaldata std:sid="v-data-034b43ce" height="25px" width="100%"/>
      <cl:output std:sid="output-0adef7d1" value="바우처 홈 (읍면동)">
        <cl:formdata std:sid="f-data-2e52a801" col="0" row="0"/>
      </cl:output>
      <cl:button std:sid="button-5ce3839c" value="공지">
        <cl:formdata std:sid="f-data-57228993" col="1" row="0"/>
      </cl:button>
      <cl:button std:sid="button-c85f6da9" value="재조회">
        <cl:formdata std:sid="f-data-d9163429" col="2" row="0"/>
      </cl:button>
      <cl:button std:sid="button-0cb3942e" value="도움말">
        <cl:formdata std:sid="f-data-a05ad2de" col="3" row="0"/>
      </cl:button>
      <cl:button std:sid="button-d812d3e6" value="관련업무조회">
        <cl:formdata std:sid="f-data-d64d0b5c" col="4" row="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-6779b499">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="60" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="60" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-5b47292a" value="화면설정">
      <cl:verticaldata std:sid="v-data-282daf56" height="25px" width="100px"/>
    </cl:button>
    <cl:group std:sid="group-dd48200e" id="grp1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:lightgray; border-right-width:1px; border-left-color:lightgray; border-right-color:lightgray; border-left-width:1px; border-top-style:solid; background-color:white; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:lightgray; border-bottom-style:solid;">
      <cl:verticaldata std:sid="v-data-8a79bae7" autosize="height" height="67px" width="100%"/>
      <cl:group std:sid="group-8db992b2">
        <cl:formdata std:sid="f-data-5f35027d" col="0" row="0"/>
        <cl:output std:sid="output-8e0c8cf5" value="바우처 전달사항">
          <cl:formdata std:sid="f-data-c4f63927" col="0" row="0"/>
        </cl:output>
        <cl:udc std:sid="ud-control-7b2457c5" type="udc.MinimizeButton">
          <cl:formdata std:sid="f-data-f425d2c1" col="1" row="0"/>
          <cl:property name="target" type="control" value="grp1"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-6f1fbc5a">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-86971a20" value="발달재활서비스 신규 신청 중단">
        <cl:formdata std:sid="f-data-b12e127d" col="0" row="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-a463186b" hmargin="5px" vmargin="5px">
        <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-33f12697">
      <cl:verticaldata std:sid="v-data-a8d2872a" autosize="height" height="406px" width="100%"/>
      <cl:group std:sid="group-aa13ddfb">
        <cl:formdata std:sid="f-data-67a8d0b4" col="0" row="0"/>
        <cl:group std:sid="group-3dc64acf" id="grp2" style="border-right-style:solid; border-top-width:1px; border-bottom-color:lightgray; border-right-width:1px; border-left-color:lightgray; border-right-color:lightgray; border-left-width:1px; border-top-style:solid; background-color:white; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:lightgray; border-bottom-style:solid;">
          <cl:verticaldata std:sid="v-data-361e100e" autosize="height" height="76px" width="984px"/>
          <cl:group std:sid="group-fa0c2d61">
            <cl:formdata std:sid="f-data-ead1a30a" col="0" row="0"/>
            <cl:output std:sid="output-d6c83947" value="바우처 서비스 신청">
              <cl:formdata std:sid="f-data-2b7175ae" col="0" row="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-95a14044" type="udc.MinimizeButton">
              <cl:formdata std:sid="f-data-2df60a85" col="1" row="0"/>
              <cl:property name="target" type="control" value="grp2"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-cac446de">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-d51af54e" class="cl-form-group">
            <cl:formdata std:sid="f-data-21147a6e" col="0" row="1"/>
            <cl:combobox std:sid="c-box-702e84af" id="cmb1">
              <cl:formdata std:sid="f-data-49ef4f68" col="0" row="0"/>
              <cl:item label="주민등록번호" value="value1"/>
              <cl:item label="사업자등록번호" value="value2"/>
            </cl:combobox>
            <cl:group std:sid="group-56da5384">
              <cl:formdata std:sid="f-data-b367f400" col="1" row="0"/>
              <cl:maskeditor std:sid="m-editor-5773387d" id="mse1" mask="000000-0000000">
                <cl:formdata std:sid="f-data-276bcc15" col="0" row="0"/>
              </cl:maskeditor>
              <cl:button std:sid="button-7c0e309d" value="">
                <cl:formdata std:sid="f-data-003fe3a6" col="1" row="0"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-7d8a1bb1">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:button std:sid="button-ce9ecdff" value="서비스 찾기">
              <cl:formdata std:sid="f-data-3ac99d4b" col="2" row="0"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-876e8588" hmargin="10px" hspace="10px" vmargin="5px" vseparatortype="BY_CLASS" vseparatorwidth="1">
              <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="BY_CLASS" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c878c0a4" hmargin="5px" vmargin="5px">
            <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="true" length="35" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-9f7e41fb" id="grp3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:lightgray; border-right-width:1px; border-left-color:lightgray; border-right-color:lightgray; border-left-width:1px; border-top-style:solid; background-color:white; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:lightgray; border-bottom-style:solid;">
          <cl:verticaldata std:sid="v-data-3e69aa97" autosize="height" height="76px" width="490px"/>
          <cl:group std:sid="group-88c9bf66">
            <cl:formdata std:sid="f-data-f01a4a76" col="0" row="0"/>
            <cl:output std:sid="output-fd2f5996" value="바우처 메모">
              <cl:formdata std:sid="f-data-08e5b2be" col="0" row="0"/>
            </cl:output>
            <cl:button std:sid="button-612d32e2" value="신규">
              <cl:formdata std:sid="f-data-04bdf2f3" halign="LEFT" width="50" col="1" row="0"/>
            </cl:button>
            <cl:button std:sid="button-c6a6fd4d" value="ㅇ">
              <cl:formdata std:sid="f-data-c437ff67" col="3" row="0"/>
            </cl:button>
            <cl:udc std:sid="ud-control-5aa5c93f" type="udc.MinimizeButton">
              <cl:formdata std:sid="f-data-63f683e9" col="2" row="0"/>
              <cl:property name="target" type="control" value="grp3"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-ad5804c1">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="true" length="80" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="1" minlength="0" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="25" minlength="0" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-bedf0b5a" hmargin="5px" vmargin="5px">
            <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="true" length="35" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-f2ffc52c" id="grp4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:lightgray; border-right-width:1px; border-left-color:lightgray; border-right-color:lightgray; border-left-width:1px; border-top-style:solid; background-color:white; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:lightgray; border-bottom-style:solid;">
          <cl:verticaldata std:sid="v-data-39e99ea6" autosize="height" height="208px" width="490px"/>
          <cl:group std:sid="group-ded63fab">
            <cl:formdata std:sid="f-data-2778d0f4" col="0" row="0"/>
            <cl:output std:sid="output-89506b4e" value="바우처 현황">
              <cl:formdata std:sid="f-data-e15053a8" col="0" row="0"/>
            </cl:output>
            <cl:group std:sid="group-f696378f">
              <cl:formdata std:sid="f-data-2157893d" col="1" row="0"/>
              <cl:output std:sid="output-e6a2574c" value="신청일">
                <cl:formdata std:sid="f-data-7d35e6ad" col="0" row="0"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-bfe68c69" id="dti3">
                <cl:formdata std:sid="f-data-e1f9353a" col="1" row="0"/>
              </cl:dateinput>
              <cl:output std:sid="output-8b3af0ee" value="~">
                <cl:formdata std:sid="f-data-b110d855" col="2" row="0"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-10cd6330" id="dti4">
                <cl:formdata std:sid="f-data-c49d33d7" col="3" row="0"/>
              </cl:dateinput>
              <cl:button std:sid="button-61e31594" value="조회">
                <cl:formdata std:sid="f-data-57199201" col="4" row="0"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-a3c84087">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="10" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:button std:sid="button-67e1e243" value="ㅇ">
              <cl:formdata std:sid="f-data-8e2e061f" col="3" row="0"/>
            </cl:button>
            <cl:udc std:sid="ud-control-891dcc09" type="udc.MinimizeButton">
              <cl:formdata std:sid="f-data-5f9376b1" col="2" row="0"/>
              <cl:property name="target" type="control" value="grp4"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-df9dfe7c">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="1" minlength="0" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="25" minlength="0" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:grid std:sid="grid-f4cad879" id="grd2">
            <cl:formdata std:sid="f-data-638374f3" col="0" row="1"/>
            <cl:gridcolumn std:sid="g-column-e86c9082"/>
            <cl:gridcolumn std:sid="g-column-a50559ad"/>
            <cl:gridcolumn std:sid="g-column-b1eb80fc"/>
            <cl:gridcolumn std:sid="g-column-535b0ce1"/>
            <cl:gridcolumn std:sid="g-column-9a2b0b7f"/>
            <cl:gridheader std:sid="gh-band-e36451df">
              <cl:gridrow std:sid="g-row-eca940f5" height="30px"/>
              <cl:gridcell std:sid="gh-cell-f14cd659" colindex="0" rowindex="0"/>
              <cl:gridcell std:sid="gh-cell-0c9aeda8" colindex="1" rowindex="0"/>
              <cl:gridcell std:sid="gh-cell-d050d1e6" colindex="2" rowindex="0"/>
              <cl:gridcell std:sid="gh-cell-8c90f914" colindex="3" rowindex="0"/>
              <cl:gridcell std:sid="gh-cell-9fd94e58" colindex="4" rowindex="0"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-9b96d381">
              <cl:gridrow std:sid="g-row-06857e65" height="30px"/>
              <cl:gridcell std:sid="gd-cell-8c618eb7" colindex="0" rowindex="0"/>
              <cl:gridcell std:sid="gd-cell-ed5dca43" colindex="1" rowindex="0"/>
              <cl:gridcell std:sid="gd-cell-9fe3f44c" colindex="2" rowindex="0"/>
              <cl:gridcell std:sid="gd-cell-9b9de613" colindex="3" rowindex="0"/>
              <cl:gridcell std:sid="gd-cell-e516c35a" colindex="4" rowindex="0"/>
            </cl:griddetail>
          </cl:grid>
          <cl:formlayout std:sid="f-layout-93060256" hmargin="5px" vmargin="5px">
            <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows autoSizing="true" length="1" minlength="120" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-85d331cb"/>
      </cl:group>
      <cl:group std:sid="group-13cb2d79">
        <cl:formdata std:sid="f-data-49ccece2" col="1" row="0"/>
        <cl:group std:sid="group-5543f91b" id="grp5" style="border-right-style:solid; border-top-width:1px; border-bottom-color:lightgray; border-right-width:1px; border-left-color:lightgray; border-right-color:lightgray; border-left-width:1px; border-top-style:solid; background-color:white; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:lightgray; border-bottom-style:solid;">
          <cl:verticaldata std:sid="v-data-73c08472" autosize="height" height="406px" width="489px"/>
          <cl:group std:sid="group-da04a6c3">
            <cl:formdata std:sid="f-data-aff62793" col="0" row="0"/>
            <cl:output std:sid="output-d5aa7bc0" value="바우처 카드신청 현황">
              <cl:formdata std:sid="f-data-e9029355" col="0" row="0"/>
            </cl:output>
            <cl:button std:sid="button-23d83f2b" value="ㅇ">
              <cl:formdata std:sid="f-data-8a2953c8" col="2" row="0"/>
            </cl:button>
            <cl:udc std:sid="ud-control-21970f88" type="udc.MinimizeButton">
              <cl:formdata std:sid="f-data-97f117d6" col="1" row="0"/>
              <cl:property name="minimizeIndex" type="string" value="1,2"/>
              <cl:property name="target" type="control" value="grp5"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-a8651c3c">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="25" minlength="0" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-e420cd8a">
            <cl:formdata std:sid="f-data-b0478777" col="0" row="1"/>
            <cl:group std:sid="group-ee8d606f">
              <cl:formdata std:sid="f-data-40811c77" col="0" row="0"/>
              <cl:output std:sid="output-3c275b9a" value="신청일">
                <cl:formdata std:sid="f-data-6ecd5407" col="0" row="0"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-7b1295b2" id="dti2">
                <cl:formdata std:sid="f-data-d3162b73" col="1" row="0"/>
              </cl:dateinput>
              <cl:output std:sid="output-5eedb51b" value="~">
                <cl:formdata std:sid="f-data-03755061" col="2" row="0"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-d4d5d8c3" id="dti5">
                <cl:formdata std:sid="f-data-d603a5fa" col="3" row="0"/>
              </cl:dateinput>
              <cl:button std:sid="button-a54e5f88" value="조회">
                <cl:formdata std:sid="f-data-1bd1929e" col="4" row="0"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-f637d2cc">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns autoSizing="true" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="10" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-be7d9ef5">
              <cl:formdata std:sid="f-data-d0e5395a" col="2" row="0"/>
              <cl:output std:sid="output-03f09348" value="성명">
                <cl:formdata std:sid="f-data-b17d8dbb" col="0" row="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-3c17f968" id="ipb1">
                <cl:formdata std:sid="f-data-98bc69ab" col="1" row="0"/>
              </cl:inputbox>
              <cl:button std:sid="button-66ccf390" value="조회">
                <cl:formdata std:sid="f-data-3136a914" col="2" row="0"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-f866bd5d">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns autoSizing="true" length="35" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns autoSizing="false" length="50" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-06754dc0">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="300" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="150" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:grid std:sid="grid-1f4f6b40" id="grd1">
            <cl:formdata std:sid="f-data-982df3ac" col="0" row="2"/>
            <cl:gridcolumn std:sid="g-column-822052d4"/>
            <cl:gridcolumn std:sid="g-column-3ba9ed61"/>
            <cl:gridcolumn std:sid="g-column-1153a797"/>
            <cl:gridcolumn std:sid="g-column-f773638a"/>
            <cl:gridcolumn std:sid="g-column-cbe0be95"/>
            <cl:gridheader std:sid="gh-band-f2cd3f7c">
              <cl:gridrow std:sid="g-row-d01c12c7" height="30px"/>
              <cl:gridcell std:sid="gh-cell-bacadd4f" colindex="0" rowindex="0"/>
              <cl:gridcell std:sid="gh-cell-017d8b80" colindex="1" rowindex="0"/>
              <cl:gridcell std:sid="gh-cell-ada7f969" colindex="2" rowindex="0"/>
              <cl:gridcell std:sid="gh-cell-179f78cb" colindex="3" rowindex="0"/>
              <cl:gridcell std:sid="gh-cell-5a9c354c" colindex="4" rowindex="0"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-8c7bc344">
              <cl:gridrow std:sid="g-row-aea8d6a3" height="30px"/>
              <cl:gridcell std:sid="gd-cell-bc0f1c39" colindex="0" rowindex="0"/>
              <cl:gridcell std:sid="gd-cell-e3aea1b6" colindex="1" rowindex="0"/>
              <cl:gridcell std:sid="gd-cell-e0b4fc17" colindex="2" rowindex="0"/>
              <cl:gridcell std:sid="gd-cell-6888b896" colindex="3" rowindex="0"/>
              <cl:gridcell std:sid="gd-cell-503f406e" colindex="4" rowindex="0"/>
            </cl:griddetail>
          </cl:grid>
          <cl:formlayout std:sid="f-layout-fe198e59" hmargin="5px" vmargin="5px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows autoSizing="false" length="1" minlength="256" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-deb7d8a8"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-404677b2">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-9c346c52" id="grp6" style="border-right-style:solid; border-top-width:1px; border-bottom-color:lightgray; border-right-width:1px; border-left-color:lightgray; border-right-color:lightgray; border-left-width:1px; border-top-style:solid; background-color:white; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:lightgray; border-bottom-style:solid;">
      <cl:verticaldata std:sid="v-data-aa3da6bb" autosize="height" height="200px" width="100%"/>
      <cl:tabfolder std:sid="t-folder-23858f4d" id="tab1">
        <cl:verticaldata std:sid="v-data-a056f3a8" autosize="height" height="187px" width="320px"/>
        <cl:tabitem std:sid="t-item-85b47a2b" selected="true" text="정기확인조사">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-5518862e">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:grid std:sid="grid-cd89777c" id="grd3">
              <cl:xylayoutdata std:sid="xyl-data-5c5db8af" bottom="5px" horizontalAnchor="BOTH" left="5px" right="5px" top="5px" verticalAnchor="BOTH"/>
              <cl:gridcolumn std:sid="g-column-9a6de161"/>
              <cl:gridcolumn std:sid="g-column-d902cb67"/>
              <cl:gridcolumn std:sid="g-column-1a70c44b"/>
              <cl:gridcolumn std:sid="g-column-2cf92128"/>
              <cl:gridcolumn std:sid="g-column-d3547024"/>
              <cl:gridheader std:sid="gh-band-c530757c">
                <cl:gridrow std:sid="g-row-c2ae15b9" height="30px"/>
                <cl:gridcell std:sid="gh-cell-f28b8211" colindex="0" rowindex="0"/>
                <cl:gridcell std:sid="gh-cell-df8556ce" colindex="1" rowindex="0"/>
                <cl:gridcell std:sid="gh-cell-750a390a" colindex="2" rowindex="0"/>
                <cl:gridcell std:sid="gh-cell-9d137082" colindex="3" rowindex="0"/>
                <cl:gridcell std:sid="gh-cell-f39eaca8" colindex="4" rowindex="0"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-7d5f5dfd">
                <cl:gridrow std:sid="g-row-6928ddc5" height="30px"/>
                <cl:gridcell std:sid="gd-cell-080ed4ae" colindex="0" rowindex="0"/>
                <cl:gridcell std:sid="gd-cell-82cb0cb7" colindex="1" rowindex="0"/>
                <cl:gridcell std:sid="gd-cell-474450af" colindex="2" rowindex="0"/>
                <cl:gridcell std:sid="gd-cell-cf03f494" colindex="3" rowindex="0"/>
                <cl:gridcell std:sid="gd-cell-3159df03" colindex="4" rowindex="0"/>
              </cl:griddetail>
            </cl:grid>
            <cl:xylayout std:sid="xylayout-3e165e8a"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-ed8ef9cd" text="상시확인조사">
          <cl:group std:sid="group-c70844ef">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-4884ed89"/>
          </cl:group>
        </cl:tabitem>
        <cl:group std:sid="group-b4b98ecc">
          <cl:horizontalData std:sid="h-data-89ea430e" width="55"/>
          <cl:button std:sid="button-277c474b" value="ㅇ">
            <cl:formdata std:sid="f-data-35fd6145" col="1" row="0"/>
          </cl:button>
          <cl:udc std:sid="ud-control-ee141910" type="udc.MinimizeButton">
            <cl:formdata std:sid="f-data-59c3b2a1" col="0" row="0"/>
            <cl:property name="target" type="control" value="tab1"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-b30b10a0" vmargin="1fr">
            <cl:rows autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns autoSizing="false" length="25" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          </cl:formlayout>
        </cl:group>
      </cl:tabfolder>
      <cl:verticallayout std:sid="v-layout-0f98a37d" bottommargin="5" leftmargin="5" rightmargin="5" topmargin="5"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-86490f49" bottommargin="20" distribution="trailing" leftmargin="20" rightmargin="20" topmargin="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>