<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8fba312d" version="1.0.0.0">
  <head std:sid="head-23e385fb">
    <title>buttonTester</title>
    <screen std:sid="screen-3ef1707e" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-345d54c7" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-68ad8c64" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-40bf3df2"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a5ab3e90" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-47c9c595" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-0a4044fa" name="init" handler="onBodyInit"/>
    <cl:button std:sid="button-8f1aa371" id="btn1" value="Button">
      <cl:listener std:sid="listener-7f84bdee" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-c3067942" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-0b8c0f7c" id="btn2" value="Button">
      <cl:listener std:sid="listener-4666c419" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-05f25fc5" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-8d854b5b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>