<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-677b8e96" version="1.0.0.0">
  <head std:sid="head-7cd682c3">
    <title>CH01</title>
    <screen std:sid="screen-eae30f1b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="true"/>
    <screen std:sid="screen-5c8dbccc" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-276dd7d8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-58688358">
      <cl:dataset std:sid="d-set-c5216cb4" id="grid01">
        <cl:datacolumnlist>
          <cl:datacolumn comment="User ID" std:sid="d-column-ad08c251" name="userId"/>
          <cl:datacolumn comment="Status" std:sid="d-column-f8b59238" name="stCd"/>
          <cl:datacolumn comment="Title Type" std:sid="d-column-9dcfd583" name="usrPosnCd"/>
          <cl:datacolumn comment="English Name" std:sid="d-column-c226d67b" name="usrEngNm"/>
          <cl:datacolumn std:sid="d-column-ce0c9ff9" name="usrLocalNm"/>
          <cl:datacolumn comment="" std:sid="d-column-bde6632d" name="blngBrNo"/>
          <cl:datacolumn std:sid="d-column-282e2fef" name="tmlIstBrNo"/>
          <cl:datacolumn std:sid="d-column-c4eefeaf" name="grpId"/>
          <cl:datacolumn std:sid="d-column-001c5320" name="tmlDvCd"/>
          <cl:datacolumn std:sid="d-column-1a65541d" name="tmlTypCd"/>
          <cl:datacolumn std:sid="d-column-86977b32" name="tlrNo"/>
          <cl:datacolumn std:sid="d-column-97cca368" name="ipAdr"/>
          <cl:datacolumn std:sid="d-column-2ff3739d" name="pwUpdDt"/>
          <cl:datacolumn std:sid="d-column-8fcc03ed" name="snrId"/>
          <cl:datacolumn std:sid="d-column-4b3b193d" name="lstTrscDt"/>
          <cl:datacolumn std:sid="d-column-bd05a1cc" name="pwLckYn"/>
          <cl:datacolumn std:sid="d-column-df8ccbf4" name="expryDt"/>
          <cl:datacolumn std:sid="d-column-89c048b1" name="mbphNo"/>
          <cl:datacolumn std:sid="d-column-aec15f68" name="themeKind"/>
          <cl:datacolumn std:sid="d-column-7b391bf0" name="emalAdr"/>
          <cl:datacolumn std:sid="d-column-7b7850a8" name="lnggCd"/>
          <cl:datacolumn std:sid="d-column-6415622d" name="bussBrUpdAlwnYn"/>
          <cl:datacolumn std:sid="d-column-3cb12fa4" name="lginPw"/>
          <cl:datacolumn std:sid="d-column-41fbd4df" name="tlrDvCd"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-8e25dd6f" id="subList" action="/CHO0100A.SVC" mediatype="application/json">
        <cl:requestdata dataid="input" alias="input"/>
        <cl:responsedata dataid="grid01"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-3fd2fdbb" id="input">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-57eeb349" name="trscDvCd" defaultvalue="3"/>
          <cl:datacolumn std:sid="d-column-fd02cc8b" name="userId"/>
          <cl:datacolumn std:sid="d-column-e0d66d34" name="blngBrNo"/>
          <cl:datacolumn std:sid="d-column-1958e50c" name="usrPosnCd"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-c2b37bdd" id="usrPsnCd">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-39fc549f" name="label"/>
          <cl:datacolumn std:sid="d-column-eeba7e35" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Manager]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Teller]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ef4fa532" id="stCd">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-77ac3be0" name="label"/>
          <cl:datacolumn std:sid="d-column-bc81e5f0" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[LIVE]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[DELETED]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[LEAVE]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[INACTIVE]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-96158982" id="trscBrNo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8569a87e" name="label"/>
          <cl:datacolumn std:sid="d-column-a069cf0b" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[0888]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[0888]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1101]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1101]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-7d461bd9" id="usrPosnCd">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f8cdce54" name="label"/>
          <cl:datacolumn std:sid="d-column-03b1fd36" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[CLERK]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[ASSISTANT MANAGER]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MANAGER]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[DEPUTY GENERAL MANAGER]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[GENERAL MANAGER]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[REVIEW STAFF]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[LOAN COMMITEE]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[SYSTEM MANAGER]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[9]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1225706c" id="grpId">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-242087ba" name="label"/>
          <cl:datacolumn std:sid="d-column-838f2314" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[HOPAC01]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[HOPAC01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[HSPGA01]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[HSPGA01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MAKANMA]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[MAKANMA]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[BOPTELL]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[BOPTELL]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[HOODC01]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[HOODC01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[HOODC02]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[HOODC02]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[HOPTL01]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[HOPTL01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[HOPLN0A]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[HOPLN0A]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[HOPTR0A]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[HOPTR0A]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[HSPCS0A]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[HSPCS0A]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[HSPHR0A]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[HSPHR0A]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[HSPTL0A]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[HSPTL0A]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[SUPER01]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SUPER01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[BO00001]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[BO00001]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[GA00001]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[GA00001]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[CA00001]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[CA00001]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[TEST]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[TEST]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-47ff33d1" id="brNoTrnfYn">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-86bf5f34" name="label"/>
          <cl:datacolumn std:sid="d-column-af2b4e66" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Y]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[N]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:matrix-submission std:sid="m-submission-83019c2f" id="subExec" async="true" withCredentials="false" method="post" action="/CHO0100A.SVC">
        <cl:attribute name="isMatrixSub" value="Y"/>
        <cl:matrix>
          <cl:request type="object">
            <cl:data key="input">
              <cl:complex type="object">
                <cl:data key="userId">
                  <cl:pathref dataControl="input" columnName="userId"/>
                </cl:data>
                <cl:data key="trscDvCd">
                  <cl:pathref dataControl="input" columnName="trscDvCd"/>
                </cl:data>
                <cl:data key="blngBrNo">
                  <cl:pathref dataControl="input" columnName="blngBrNo"/>
                </cl:data>
                <cl:data key="grid01">
                  <cl:complex dataControl="grid01" type="array">
                    <cl:data key="userId">
                      <cl:pathref columnName="userId"/>
                    </cl:data>
                    <cl:data key="stCd">
                      <cl:pathref columnName="stCd"/>
                    </cl:data>
                    <cl:data key="usrPosnCd">
                      <cl:pathref columnName="usrPosnCd"/>
                    </cl:data>
                    <cl:data key="usrEngNm">
                      <cl:pathref columnName="usrEngNm"/>
                    </cl:data>
                    <cl:data key="blngBrNo">
                      <cl:pathref columnName="blngBrNo"/>
                    </cl:data>
                    <cl:data key="tmlIstBrNo">
                      <cl:pathref columnName="tmlIstBrNo"/>
                    </cl:data>
                    <cl:data key="grpId">
                      <cl:pathref columnName="grpId"/>
                    </cl:data>
                    <cl:data key="tmlDvCd">
                      <cl:pathref columnName="tmlDvCd"/>
                    </cl:data>
                    <cl:data key="tmlTypCd">
                      <cl:pathref columnName="tmlTypCd"/>
                    </cl:data>
                    <cl:data key="tlrNo">
                      <cl:pathref columnName="tlrNo"/>
                    </cl:data>
                    <cl:data key="ipAdr">
                      <cl:pathref columnName="ipAdr"/>
                    </cl:data>
                    <cl:data key="snrId">
                      <cl:pathref columnName="snrId"/>
                    </cl:data>
                    <cl:data key="pwLckYn">
                      <cl:pathref columnName="pwLckYn"/>
                    </cl:data>
                    <cl:data key="expryDt">
                      <cl:pathref columnName="expryDt"/>
                    </cl:data>
                    <cl:data key="mbphNo">
                      <cl:pathref columnName="mbphNo"/>
                    </cl:data>
                    <cl:data key="emalAdr">
                      <cl:pathref columnName="emalAdr"/>
                    </cl:data>
                    <cl:data key="lginPw">
                      <cl:pathref columnName="lginPw"/>
                    </cl:data>
                    <cl:data key="pwUpdDt">
                      <cl:pathref columnName="pwUpdDt"/>
                    </cl:data>
                    <cl:data key="bussBrUpdAlwnYn">
                      <cl:pathref columnName="bussBrUpdAlwnYn"/>
                    </cl:data>
                    <cl:data key="tlrDvCd">
                      <cl:pathref columnName="tlrDvCd"/>
                    </cl:data>
                    <cl:data key="usrLocalNm">
                      <cl:pathref columnName="usrLocalNm"/>
                    </cl:data>
                  </cl:complex>
                </cl:data>
              </cl:complex>
            </cl:data>
          </cl:request>
          <cl:response type="object">
            <cl:data key="grid04">
              <cl:complex dataControl="grid04" type="array"/>
            </cl:data>
          </cl:response>
        </cl:matrix>
      </cl:matrix-submission>
      <cl:dataset std:sid="d-set-6f0797a3" id="grid04">
        <cl:datacolumnlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-98fd4fcf" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="User ID" std:sid="d-column-c7311de1" name="userId"/>
          <cl:datacolumn comment="Status" std:sid="d-column-639eff6f" name="stCd"/>
          <cl:datacolumn comment="Title Type" std:sid="d-column-d91dbedc" name="usrPosnCd"/>
          <cl:datacolumn comment="English Name" std:sid="d-column-7be339e0" name="usrEngNm"/>
          <cl:datacolumn comment="" std:sid="d-column-8aa71133" name="blngBrNo"/>
          <cl:datacolumn std:sid="d-column-b834aade" name="tmlIstBrNo"/>
          <cl:datacolumn std:sid="d-column-25675794" name="grpId"/>
          <cl:datacolumn std:sid="d-column-01cacf80" name="tmlDvCd"/>
          <cl:datacolumn std:sid="d-column-07f79880" name="tmlTypCd"/>
          <cl:datacolumn std:sid="d-column-7d96f9c8" name="ipAdr"/>
          <cl:datacolumn std:sid="d-column-1ea37abc" name="pwUpdDt"/>
          <cl:datacolumn std:sid="d-column-5efe2f5b" name="snrId"/>
          <cl:datacolumn std:sid="d-column-9cc610f7" name="lstTrscDt"/>
          <cl:datacolumn std:sid="d-column-7e67acf3" name="pwLckYn"/>
          <cl:datacolumn std:sid="d-column-f9853d5b" name="expryDt"/>
          <cl:datacolumn std:sid="d-column-0a3936af" name="mbphNo"/>
          <cl:datacolumn std:sid="d-column-aee56884" name="themeKind"/>
          <cl:datacolumn std:sid="d-column-8af1d29e" name="emalAdr"/>
          <cl:datacolumn std:sid="d-column-aed33eb4" name="lnggCd"/>
          <cl:datacolumn std:sid="d-column-0bad3314" name="bussBrUpdAlwnYn"/>
          <cl:datacolumn std:sid="d-column-ca5b6004" name="lginPw"/>
          <cl:datacolumn std:sid="d-column-71a1f713" name="tlrDvCd"/>
          <cl:datacolumn std:sid="d-column-257f1152" name="usrLocalNm"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-4d3e13ca" id="pwdLckYn">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9dbbc899" name="label"/>
          <cl:datacolumn std:sid="d-column-331b5834" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Y]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[N]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-ab04eeac" id="subDupChk" action="/CHO0100A.SVC" mediatype="application/json">
        <cl:listener std:sid="listener-519e81ef" name="submit-error" handler="onSubDupChkSubmitError"/>
        <cl:requestdata dataid="input"/>
      </cl:submission>
      <cl:submission std:sid="submission-4c4c0d14" id="subPwIntz" action="/CHO0300A.SVC" mediatype="application/json">
        <cl:requestdata dataid="input"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-a30d2144" id="tlrDvCD">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bc983e8b" name="label"/>
          <cl:datacolumn std:sid="d-column-173e00e1" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[NORMAL TELLER]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MOM TELLER]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[9]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[BATCH]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[ATM]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-98313748" id="stCd2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e3e61851" name="label"/>
          <cl:datacolumn std:sid="d-column-5d1baa8c" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[LIVE]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[DELETED]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[LEAVE]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[INACTIVE]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f658a9e3" style="top:0px; left:0px; width:800px; height:600px; min-width:765px;">
    <cl:listener std:sid="listener-7a0dcd62" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-37f11ace">
      <cl:xylayoutdata std:sid="xyl-data-fecbf2af" top="10px" right="10px" left="10px" height="750px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:group std:sid="group-dc54c5ce" class="search-box">
        <cl:verticaldata std:sid="v-data-bb08a934" width="1004px" height="45px"/>
        <cl:output std:sid="output-5cac395e" class="label" value="Trsc Br.">
          <cl:formdata std:sid="f-data-22d273f7" row="0" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-b2ed2597" id="cmbBlngBrNo">
          <cl:datamapbind property="value" datacontrolid="input" columnname="blngBrNo"/>
          <cl:formdata std:sid="f-data-0a6acc48" row="0" col="1" rowspan="1" colspan="3"/>
          <cl:itemset datasetid="trscBrNo" label="label" value="value"/>
        </cl:combobox>
        <cl:output std:sid="output-e31a1b2f" class="label" value="Title Type">
          <cl:formdata std:sid="f-data-cd853852" row="0" col="4"/>
        </cl:output>
        <cl:combobox std:sid="c-box-f398d3a6" id="cmb2">
          <cl:datamapbind property="value" datacontrolid="input" columnname="trscDvCd"/>
          <cl:formdata std:sid="f-data-1935f3dd" row="0" col="5" rowspan="1" colspan="3"/>
          <cl:itemset datasetid="usrPosnCd" label="label" value="value"/>
        </cl:combobox>
        <cl:output std:sid="output-f7af1f53" class="label" value="User ID">
          <cl:formdata std:sid="f-data-1710826d" row="0" col="8"/>
        </cl:output>
        <cl:searchinput std:sid="s-input-e6cf1624" id="inpUserId" style="font-family:sans-serif;">
          <cl:datamapbind property="value" datacontrolid="input" columnname="userId"/>
          <cl:formdata std:sid="f-data-5c4bfa8a" row="0" col="9" rowspan="1" colspan="3"/>
        </cl:searchinput>
        <cl:button std:sid="button-1dc28539" id="btn1" value="Search">
          <cl:listener std:sid="listener-eb8d7f13" name="click" handler="onButtonClick"/>
          <cl:formdata std:sid="f-data-f1c83962" halign="CENTER" valign="CENTER" row="0" col="12"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-12efd10c" top-margin="1fr" right-margin="5px" bottom-margin="1fr" left-margin="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:combobox std:sid="c-box-fc30ebab" id="cmb4">
        <cl:listener std:sid="listener-89072ba5" name="selection-change" handler="onCmb4SelectionChange"/>
        <cl:attribute name="language" value="Y"/>
        <cl:verticaldata std:sid="v-data-1c895aee" width="100px" height="20px"/>
        <cl:item std:sid="item-840fba0d" label="한글" value="ko"/>
        <cl:item std:sid="item-4fcc878f" label="영어" value="en"/>
      </cl:combobox>
      <cl:grid std:sid="grid-4d93b143" id="grd1" readonly="true" datasetid="grid01" columnResizable="true">
        <cl:listener std:sid="listener-bc2b795c" name="selection-change" handler="onGrd1SelectionChange"/>
        <cl:verticaldata std:sid="v-data-307c5dd3" width="1004px" height="145px"/>
        <cl:gridcolumn std:sid="g-column-0c233a4e"/>
        <cl:gridcolumn std:sid="g-column-b11f1105" width="50px"/>
        <cl:gridcolumn std:sid="g-column-41960b85"/>
        <cl:gridcolumn std:sid="g-column-cc3c3767" width="169px"/>
        <cl:gridcolumn std:sid="g-column-54602013" width="64px"/>
        <cl:gridcolumn std:sid="g-column-a4997f02" width="88px"/>
        <cl:gridheader std:sid="gh-band-fef4480e">
          <cl:gridrow std:sid="g-row-4421fc24"/>
          <cl:gridcell std:sid="gh-cell-3df64bbf" rowindex="0" colindex="0" targetcolumnname="userId" sortable="false" filterable="false" text="User ID"/>
          <cl:gridcell std:sid="gh-cell-8d5d79a7" rowindex="0" colindex="1" targetcolumnname="stCd" sortable="false" filterable="false" text="Status"/>
          <cl:gridcell std:sid="gh-cell-8434a48c" rowindex="0" colindex="2" targetcolumnname="usrPosnCd" sortable="false" filterable="false" text="Title Type"/>
          <cl:gridcell std:sid="gh-cell-35d50883" rowindex="0" colindex="3" targetcolumnname="usrEngNm" sortable="false" filterable="false" text="English Name"/>
          <cl:gridcell std:sid="gh-cell-749009e0" rowindex="0" colindex="4" targetcolumnname="blngBrNo" sortable="false" filterable="false" text="Branch No."/>
          <cl:gridcell std:sid="gh-cell-27a68320" rowindex="0" colindex="5" targetcolumnname="grpId" sortable="false" filterable="false" text="Group ID"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-9429f5dc">
          <cl:gridrow std:sid="g-row-800f2aa0"/>
          <cl:gridcell std:sid="gd-cell-5a7a56ee" rowindex="0" colindex="0" columnname="userId"/>
          <cl:gridcell std:sid="gd-cell-69c17612" rowindex="0" colindex="1" columnname="stCd">
            <cl:combobox std:sid="c-box-b4deabf8" id="cmb1">
              <cl:itemset datasetid="stCd" label="label" value="value"/>
              <cl:itemstyle style="padding-left:10px; text-align:center;"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-6220533c" rowindex="0" colindex="2" columnname="usrPosnCd">
            <cl:combobox std:sid="c-box-d10f2797" id="cmb3">
              <cl:itemset datasetid="usrPosnCd" label="label" value="value"/>
              <cl:itemstyle style="padding-left:10px;"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-2b494288" rowindex="0" colindex="3" style="padding-left:10px; text-align:left;" columnname="usrEngNm"/>
          <cl:gridcell std:sid="gd-cell-b0cb8438" rowindex="0" colindex="4" columnname="blngBrNo"/>
          <cl:gridcell std:sid="gd-cell-557c2ff9" rowindex="0" colindex="5" columnname="grpId"/>
        </cl:griddetail>
        <cl:gridfooter std:sid="gf-band-ad3b3f53">
          <cl:gridrow std:sid="g-row-2b0cc1f0" height="20px"/>
          <cl:gridcell rowindex="0" colindex="0" expr="&quot;User ID&quot;"/>
          <cl:gridcell rowindex="0" colindex="1" expr="&quot;&quot;"/>
          <cl:gridcell rowindex="0" colindex="2" expr="&quot;&quot;"/>
          <cl:gridcell rowindex="0" colindex="3" expr="&quot;&quot;"/>
          <cl:gridcell rowindex="0" colindex="4" expr="&quot;&quot;"/>
          <cl:gridcell rowindex="0" colindex="5" expr="&quot;&quot;"/>
        </cl:gridfooter>
      </cl:grid>
      <cl:group std:sid="group-f079040b" class="edit-group">
        <cl:verticaldata std:sid="v-data-4ed4cba9" width="1004px" height="40px"/>
        <cl:button std:sid="button-ad085573" id="btnAdd" value="Add">
          <cl:listener std:sid="listener-2fbe15e0" name="click" handler="onButtonClick2"/>
          <cl:formdata std:sid="f-data-f75bfa16" halign="CENTER" valign="CENTER" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-ed227212" id="btnUpd" value="Update">
          <cl:listener std:sid="listener-890c29e1" name="click" handler="onButtonClick5"/>
          <cl:formdata std:sid="f-data-d846f4e9" halign="CENTER" valign="CENTER" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-930e0daa">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="140" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c825957f" id="grd2" class="cl-form-group">
        <cl:verticaldata std:sid="v-data-d8b8f466" width="1004px" height="427px"/>
        <cl:output std:sid="output-b088fcba" id="lblUserId" class="label" value="User ID">
          <cl:formdata std:sid="f-data-bcad7222" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-0b94d02b" id="ipbUserId" maxlength="7">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="userId"/>
          <cl:formdata std:sid="f-data-20bc4e06" row="0" col="1" rowspan="1" colspan="6"/>
        </cl:inputbox>
        <cl:button std:sid="button-edb8091c" id="btnDupChk" value="Duplicate Check">
          <cl:listener std:sid="listener-217b996e" name="click" handler="onButtonClick4"/>
          <cl:formdata std:sid="f-data-a8838696" valign="CENTER" row="0" col="7" rowspan="1" colspan="4"/>
        </cl:button>
        <cl:output std:sid="output-e4287d62" id="lblUsrEngNm" class="label" value="User Name (Eng)">
          <cl:formdata std:sid="f-data-7cd2459e" row="0" col="11"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-5b62e174" id="ipbUsrEngNm">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="usrEngNm"/>
          <cl:formdata std:sid="f-data-36340c40" row="0" col="12" rowspan="1" colspan="10"/>
        </cl:inputbox>
        <cl:output std:sid="output-3b89b2c0" id="lblBlngBrNo" class="label" value="Transaction Branch">
          <cl:formdata std:sid="f-data-26c37d2f" row="1" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-87fe91de" id="ipbBlngBrNo">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="blngBrNo"/>
          <cl:formdata std:sid="f-data-eff8580e" row="1" col="1" rowspan="1" colspan="10"/>
        </cl:inputbox>
        <cl:output std:sid="output-1fc6237e" class="label" value="User Name (Local)">
          <cl:formdata std:sid="f-data-b5d1e233" row="1" col="11"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-541f85c5" id="ipb1">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="usrLocalNm"/>
          <cl:formdata std:sid="f-data-2c5c04f6" row="1" col="12" rowspan="1" colspan="10"/>
        </cl:inputbox>
        <cl:output std:sid="output-5eae324b" id="lblTmlIstBrNo" class="label" value="Terminal Branch">
          <cl:formdata std:sid="f-data-d8ba37db" row="2" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-053de85a" id="ipbTmlIstBrNo">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="tmlIstBrNo"/>
          <cl:formdata std:sid="f-data-78dfbef6" row="2" col="1" rowspan="1" colspan="10"/>
        </cl:inputbox>
        <cl:output std:sid="output-b84886f7" id="lblMbphNo" class="label" value="Mobile Phone No.">
          <cl:formdata std:sid="f-data-1c4d0adf" row="2" col="11"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-13c56774" id="ipbMbphNo">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="mbphNo"/>
          <cl:formdata std:sid="f-data-58c7368e" row="2" col="12" rowspan="1" colspan="10"/>
        </cl:inputbox>
        <cl:output std:sid="output-f5c7b420" id="lblStCd" class="label" value="Status">
          <cl:formdata std:sid="f-data-0d09d4f1" row="3" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-5e39ce36" id="cmbStCd">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="stCd"/>
          <cl:formdata std:sid="f-data-e744292d" row="3" col="1" rowspan="1" colspan="10"/>
          <cl:itemset datasetid="stCd" label="label" value="value"/>
        </cl:combobox>
        <cl:output std:sid="output-9dc34880" id="lblEmalAdr" class="label" value="Email Address">
          <cl:formdata std:sid="f-data-6e91791d" row="3" col="11"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-ae8659ae" id="ipbEmalAdr">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="emalAdr"/>
          <cl:formdata std:sid="f-data-efaac983" row="3" col="12" rowspan="1" colspan="10"/>
        </cl:inputbox>
        <cl:output std:sid="output-ff809d0b" id="lblGrpId" class="label" value="Authority Group ID">
          <cl:formdata std:sid="f-data-1cc9e7e5" row="4" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-07e70c3f" id="cmbGrpId">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="grpId"/>
          <cl:formdata std:sid="f-data-896178bd" row="4" col="1" rowspan="1" colspan="10"/>
          <cl:itemset datasetid="grpId" label="label" value="value"/>
        </cl:combobox>
        <cl:output std:sid="output-beeeef9e" id="lblSnrId" class="label" value="Senior ID">
          <cl:formdata std:sid="f-data-24117521" row="4" col="11"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-a0732fdf" id="ipbSnrId">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="snrId"/>
          <cl:formdata std:sid="f-data-5204107e" row="4" col="12" rowspan="1" colspan="10"/>
        </cl:inputbox>
        <cl:output std:sid="output-44bf7a23" id="lblUsrPosnCd" class="label" value="Title Type">
          <cl:formdata std:sid="f-data-43685733" row="5" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-111af119" id="cmbUsrPosnCd">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="usrPosnCd"/>
          <cl:formdata std:sid="f-data-570d44ba" row="5" col="1" rowspan="1" colspan="10"/>
          <cl:itemset datasetid="usrPosnCd" label="label" value="value"/>
        </cl:combobox>
        <cl:output std:sid="output-bad09e86" id="lblIpAdr" class="label" value="IP Address">
          <cl:formdata std:sid="f-data-9496a165" row="5" col="11"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-d717cf8a" id="ipbIpAdr">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="ipAdr"/>
          <cl:formdata std:sid="f-data-f93dc8b6" row="5" col="12" rowspan="1" colspan="10"/>
        </cl:inputbox>
        <cl:output std:sid="output-dba30797" id="lblBussBrUpdAlwnYn" class="label" value="Change Branch Y/N">
          <cl:formdata std:sid="f-data-08c3fa68" row="6" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-bdc6a48d" id="cmbBussBrUpdAlwnYn">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="bussBrUpdAlwnYn"/>
          <cl:formdata std:sid="f-data-79b53951" row="6" col="1" rowspan="1" colspan="10"/>
          <cl:itemset datasetid="brNoTrnfYn" label="label" value="value"/>
        </cl:combobox>
        <cl:output std:sid="output-b78ada76" id="lblTmlDvCd" class="label" value="&#x9;Terminal Divison">
          <cl:formdata std:sid="f-data-95064a83" row="6" col="11"/>
        </cl:output>
        <cl:combobox std:sid="c-box-1d248921" id="cmbTmlDvCd">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="tmlDvCd"/>
          <cl:formdata std:sid="f-data-bdb369bc" row="6" col="12" rowspan="1" colspan="10"/>
        </cl:combobox>
        <cl:output std:sid="output-3515aadf" id="lblTlrDvCd" class="label" value="Accounting Teller Division">
          <cl:formdata std:sid="f-data-4bfde76c" row="7" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-e5718497" id="cmbTlrDvCd">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="tlrDvCd"/>
          <cl:formdata std:sid="f-data-503f975c" row="7" col="1" rowspan="1" colspan="10"/>
          <cl:itemset datasetid="tlrDvCD" label="label" value="value"/>
        </cl:combobox>
        <cl:output std:sid="output-09055e77" id="lblTmlTypCd" class="label" value="&#x9;Terminal Type Code">
          <cl:formdata std:sid="f-data-6c22c921" row="7" col="11"/>
        </cl:output>
        <cl:combobox std:sid="c-box-a58f4282" id="cmbTmlTypCd">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="tmlTypCd"/>
          <cl:formdata std:sid="f-data-db12f39c" row="7" col="12" rowspan="1" colspan="10"/>
        </cl:combobox>
        <cl:output std:sid="output-950c900a" id="lblExpryDt" class="label" value="Expiry Date">
          <cl:formdata std:sid="f-data-1f45f9b5" row="8" col="0"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-97f95f77" id="dtiExpryDt">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="expryDt"/>
          <cl:formdata std:sid="f-data-8dc68063" row="8" col="1" rowspan="1" colspan="10"/>
        </cl:dateinput>
        <cl:output std:sid="output-65acd760" id="lblPwLckYn" class="label" value="Password Lock">
          <cl:formdata std:sid="f-data-4ec66e06" row="8" col="11"/>
        </cl:output>
        <cl:combobox std:sid="c-box-8f606d63" id="cmbPwLckYn">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="pwLckYn"/>
          <cl:formdata std:sid="f-data-7399a272" row="8" col="12" rowspan="1" colspan="10"/>
          <cl:itemset datasetid="pwdLckYn" label="label" value="value"/>
        </cl:combobox>
        <cl:output std:sid="output-f4bd75e4" id="lblLstTrscDt" class="label" value="Last Transaction Date">
          <cl:formdata std:sid="f-data-ee33a7e5" row="9" col="0"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-d03b3cba" id="dtiLstTrscDt">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="lstTrscDt"/>
          <cl:formdata std:sid="f-data-3ac09dda" row="9" col="1" rowspan="1" colspan="10"/>
        </cl:dateinput>
        <cl:output std:sid="output-d5444d53" id="lblPwUpdDt" class="label" value="PW Updated Date">
          <cl:formdata std:sid="f-data-dedc1961" row="9" col="11"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-97fd6d18" id="dtiPwUpdDt">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="pwUpdDt"/>
          <cl:formdata std:sid="f-data-62edf32a" row="9" col="12" rowspan="1" colspan="10"/>
        </cl:dateinput>
        <cl:inputbox std:sid="i-box-17ef82ce" id="ipbLginPw" visible="false">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="lginPw"/>
          <cl:formdata std:sid="f-data-6bf4fa12" row="10" col="11"/>
        </cl:inputbox>
        <cl:button std:sid="button-32e344fc" id="btnIntz" value="Initialize Password">
          <cl:listener std:sid="listener-aba6743b" name="click" handler="onButtonClick7"/>
          <cl:formdata std:sid="f-data-5a34665e" valign="CENTER" row="10" col="16" rowspan="1" colspan="6"/>
        </cl:button>
        <cl:button std:sid="button-c0c64c99" value="Save">
          <cl:listener std:sid="listener-7f2b8111" name="click" handler="onButtonClick6"/>
          <cl:formdata std:sid="f-data-12447553" row="11" col="19" rowspan="1" colspan="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-39e80386" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="180" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="180" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-86702a1a"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-a081087d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>