<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2b8781b3" version="1.0.0.0">
  <head std:sid="head-e7b18950">
    <title>comboTest</title>
    <screen std:sid="screen-aa89782b" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-2b2899a3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c9d4fe4e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-794c3d24"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-6052fad8" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listbox std:sid="l-box-9733c991" id="lbx1">
      <cl:verticaldata std:sid="v-data-925f9fb9" width="88px" height="104px" autosize="both"/>
      <cl:item std:sid="item-8114da5b" label="label1" value="value1"/>
      <cl:item std:sid="item-a0b78cc2" label="label2" value="value2"/>
    </cl:listbox>
    <cl:verticallayout std:sid="v-layout-6bf41857" distribution="leading"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>