<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-da8e4125" version="1.0.0.0">
  <head std:sid="head-81cf80e8">
    <title>copyTest</title>
    <screen std:sid="screen-15d975d6" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-0a68fd9a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-dcb49592" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c517119f"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-afbd7a2a" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:mdifolder std:sid="mdifolder-c58f8982" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-7e8cab8d" top="10px" left="10px" width="628px" height="240px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-6ca4f393" selected="true" text="tab 1">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-823ea0ab">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:inputbox std:sid="i-box-8fc9bb49" id="ipb1">
            <cl:xylayoutdata std:sid="xyl-data-3c09a96b" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-1a97ea8c" id="ipb2">
            <cl:xylayoutdata std:sid="xyl-data-876c627c" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-1b7feaba" id="ipb3">
            <cl:xylayoutdata std:sid="xyl-data-77449aa3" top="80px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-567466e6" id="ipb4">
            <cl:xylayoutdata std:sid="xyl-data-cbd81ca0" top="110px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-d9378ec6"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-d9f879d4" text="testerMan">
        <cl:embeddedapp std:sid="e-app-8042f325" id="ea1" src="testerMan.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-8efd74c9" text="tab 3">
        <cl:group std:sid="group-8f0e72a5">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:inputbox std:sid="i-box-9f0227af" id="ipb5" value="">
            <cl:xylayoutdata std:sid="xyl-data-690b5a4e" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-dd012ebe" id="ipb6" value="">
            <cl:xylayoutdata std:sid="xyl-data-eb4464a1" top="71px" left="79px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-6d7d88b4" id="ipb7" value="">
            <cl:xylayoutdata std:sid="xyl-data-5d75a7a3" top="115px" left="140px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-7d899694"/>
        </cl:group>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:button std:sid="button-ea1dde41" id="btn1" value="카피">
      <cl:listener std:sid="listener-244d54b5" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-bb729175" top="331px" left="10px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:udc std:sid="ud-control-09f56a46" id="eq2" type="udc.abcc">
      <cl:xylayoutdata std:sid="xyl-data-870852ea" top="361px" left="623px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:udc std:sid="ud-control-ca776e39" id="dq1" type="udc.ipbs">
      <cl:xylayoutdata std:sid="xyl-data-90cdc370" top="285px" left="607px" width="265px" height="53px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:udc std:sid="ud-control-060da03c" id="eq3" type="udc.test04">
      <cl:xylayoutdata std:sid="xyl-data-da0c0624" top="401px" left="54px" width="554px" height="117px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-66b83076"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>