<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9d8a0738" version="1.0.0.0">
  <head std:sid="head-890b1ee9">
    <title>dateTester</title>
    <screen std:sid="screen-2924f1a6" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-cf3491aa" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d5143100" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-486e4a10"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-0fa8946f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:dateinput std:sid="d-input-2fcb9802" id="dti1" mask="DD-MM-YYYY" format="YYYY-MM-DD">
      <cl:xylayoutdata std:sid="xyl-data-34be3f55" top="20px" left="20px" width="156px" height="26px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:combobox std:sid="c-box-09682de6" id="cmb1">
      <cl:listener std:sid="listener-67360714" name="selection-change" handler="onCmb1SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-a95bf57a" top="20px" right="20px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-0cdd5da6" label="훈민정음" value="ko"/>
      <cl:item std:sid="item-6307ced0" label="영어" value="en"/>
    </cl:combobox>
    <cl:button std:sid="button-0a541a75" id="btn1" value="Button">
      <cl:listener std:sid="listener-bab2b567" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-fd0132d9" top="20px" left="186px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-d0536133"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>