<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f4df47b7" version="1.0.0.0">
  <head std:sid="head-604a30b6">
    <title>excelTest</title>
    <screen std:sid="screen-fafe01d9" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7a1b7ed3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-991fe737" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-5f16bb1e">
      <cl:dataset std:sid="d-set-c23377a4" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9f8e742b" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a84566ab" name="column2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a73115f7" name="column3"/>
          <cl:datacolumn std:sid="d-column-b5884076" name="column4"/>
          <cl:datacolumn std:sid="d-column-d8d80144" name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[1234]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[1234]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[23432]]></cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[1234]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[134]]></cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-b88fad6d" id="sms1" action="export/sample.xlsx" mediatype="application/json" responsetype="filedownload">
        <cl:requestdata dataid="ds1" payload="all"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-4967cdea" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-92bc84cd" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-7c794dc0" top="20px" left="20px" width="526px" height="304px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-45fef86b"/>
      <cl:gridcolumn std:sid="g-column-80820afc"/>
      <cl:gridcolumn std:sid="g-column-eff1cb93"/>
      <cl:gridcolumn std:sid="g-column-5e628e52"/>
      <cl:gridheader std:sid="gh-band-9b327e76">
        <cl:gridrow std:sid="g-row-bc7fc2d8"/>
        <cl:gridcell std:sid="gh-cell-cff72326" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-484c2d52" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-bafb811c" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-f5820b68" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column1"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-99b8fc29">
        <cl:gridrow std:sid="g-row-78df5ac8"/>
        <cl:gridcell std:sid="gd-cell-122a316d" rowindex="0" colindex="0" columnname="column1">
          <cl:output std:sid="output-d5af6f73" value="Output" datatype="number"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-dd5dd48b" rowindex="0" colindex="1" columnname="column2">
          <cl:output std:sid="output-3203ceb5" value="Output" datatype="number" format="s#,##0"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-c2ed8c31" rowindex="0" colindex="2" style="color:red;" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-8e37e45c" rowindex="0" colindex="3" columnname="column4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-bd94b293" id="btn1" value="Button">
      <cl:listener std:sid="listener-b0c231e0" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-37e75ab6" top="20px" left="556px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-07073a23"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>