<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-21f17257" version="1.0.0.0">
  <head std:sid="head-827d5abb">
    <title>gongTest</title>
    <screen std:sid="screen-6535e1a2" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7768a4ff" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e13c8db7" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b36a3888"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-fbba051c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-1cc5eb29" name="keydown" handler="onBodyKeydown"/>
    <cl:listener std:sid="listener-eb992f3c" name="keyup" handler="onBodyKeyup"/>
    <cl:xylayout std:sid="xylayout-ab684b0c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>