<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d660bb25" version="1.0.0.0">
  <head std:sid="head-f8dcc017">
    <title>jqueryTest</title>
    <screen std:sid="screen-be49eb71" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-cef11a5b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-16226a6a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-7478a1a4">
      <cl:dataset std:sid="d-set-5ffe8c26" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5dd564ba" name="filter"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a222472f" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-69adf9e3" name="key"/>
          <cl:datacolumn std:sid="d-column-379b4fa2" name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-fef02349" id="sms1" action="data/FXFIG2.json">
        <cl:requestheader name="cache" value="true"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-e818492d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-03729302" id="btn1" value="Button">
      <cl:listener std:sid="listener-002e31d0" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-afb06f84" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-8b3fcd42" id="btn2" value="Button">
      <cl:listener std:sid="listener-2d4df341" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-6a6010f9" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-378b0eee" id="grd1" datasetid="ds2">
      <cl:xylayoutdata std:sid="xyl-data-37997440" top="20px" left="164px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-fb1349b3"/>
      <cl:gridcolumn std:sid="g-column-709f9a3a"/>
      <cl:gridheader std:sid="gh-band-92fcfb10">
        <cl:gridrow std:sid="g-row-74d99f1a"/>
        <cl:gridcell std:sid="gh-cell-93961272" rowindex="0" colindex="0" targetcolumnname="key" sortable="false" filterable="false" text="key"/>
        <cl:gridcell std:sid="gh-cell-1a1e41fe" rowindex="0" colindex="1" targetcolumnname="value" sortable="false" filterable="false" text="value"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-ec1ea211">
        <cl:gridrow std:sid="g-row-132d90e3"/>
        <cl:gridcell std:sid="gd-cell-4883a46f" rowindex="0" colindex="0" columnname="key"/>
        <cl:gridcell std:sid="gd-cell-91507be8" rowindex="0" colindex="1" columnname="value"/>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-030f7a51"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>