<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d3142615" version="1.0.0.0">
  <head std:sid="head-31c2ef3b">
    <title>subTest</title>
    <screen std:sid="screen-31f3c0fb" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-43903664" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b2047c75" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a74e123b">
      <cl:submission std:sid="submission-a57d6c2a" id="sms1" action="data/FXFIG2.json">
        <cl:listener std:sid="listener-db32999b" name="submit-done" handler="onSms1SubmitDone"/>
        <cl:requestheader name="x-refresh-token" value="bear"/>
      </cl:submission>
      <cl:matrix-submission std:sid="m-submission-83d2b112" id="msm1"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-16225761" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-b7222470" id="btn1" value="Button">
      <cl:listener std:sid="listener-468e22db" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-6e323672" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-75147de8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>