<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8a8e81ce" version="1.0.0.0">
  <head std:sid="head-2eff1f4a">
    <title>tab2</title>
    <screen std:sid="screen-b662b474" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7b501bff" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b7102d5a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f3c3ec71"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-7502f90e" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-6c070b52" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-c18d0766" id="btn1" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-8cb4ae3e" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-9b7ab2db"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>