<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-43240d84" version="1.0.0.0">
  <head std:sid="head-6b787534">
    <title>tabTest</title>
    <screen std:sid="screen-698c6700" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-d49dd102" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-cfaf0ca8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4da546e2"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-6e6ef5cd" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:mdifolder std:sid="mdifolder-879bb878" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-50c9ce3a" top="50px" right="0px" bottom="60px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-bce368a9" selected="true" text="tab1">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:embeddedapp std:sid="e-app-26c33ab0" id="ea1" src="tab1.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:xylayout std:sid="xylayout-9f88bdcb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>