<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c7566412" version="1.0.0.0">
  <head std:sid="head-3c48d5cf">
    <title>testerMan</title>
    <screen std:sid="screen-62a41872" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-96960c41" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-65714f96" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bccbd8eb">
      <cl:dataset std:sid="d-set-80b38617" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ad3113f6" name="column1"/>
          <cl:datacolumn std:sid="d-column-2e229688" name="column2"/>
          <cl:datacolumn std:sid="d-column-0323e4d7" name="column3"/>
          <cl:datacolumn std:sid="d-column-9dfeb44b" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a3936bd2" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-1b1d8963" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-dd599e6b" id="btn1" value="Button">
      <cl:listener std:sid="listener-f2e1f4b0" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-bd1d04e9" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-490d229c" id="ipb1">
      <cl:xylayoutdata std:sid="xyl-data-98eeb354" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-b2c55695"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>