<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8018554e" version="1.0.0.0">
  <head std:sid="head-c4da85f3">
    <title>udcTest</title>
    <screen std:sid="screen-a72c4018" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-476e5245" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-5db82ca7" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e2c43668">
      <cl:dataset std:sid="d-set-a6435987" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bf4acfc6" name="column1"/>
          <cl:datacolumn std:sid="d-column-53dcff91" name="column2"/>
          <cl:datacolumn std:sid="d-column-cbddd003" name="column3"/>
          <cl:datacolumn std:sid="d-column-d624420a" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-2911d36e" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:udc std:sid="ud-control-894d52ce" id="udcTest" type="udc.udcCntyCd">
      <cl:listener std:sid="listener-b57838a5" name="search" handler="onUdcTestSearch"/>
      <cl:datasetbind property="value" category="PROPERTY" datacontrolid="ds1" columnname="column1"/>
      <cl:xylayoutdata std:sid="xyl-data-c63020fd" top="34px" left="20px" width="300px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:grid std:sid="grid-723e23b8" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-15ba0b1a" top="74px" left="20px" width="527px" height="257px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-c05a2ceb"/>
      <cl:gridcolumn std:sid="g-column-264ed4bc"/>
      <cl:gridcolumn std:sid="g-column-cf4efbfe"/>
      <cl:gridcolumn std:sid="g-column-423b9a9f"/>
      <cl:gridheader std:sid="gh-band-a6fcc5f7">
        <cl:gridrow std:sid="g-row-da0a86b5"/>
        <cl:gridcell std:sid="gh-cell-9c65adf5" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-e0170e9e" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-01133b9a" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-2197f968" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-356ddb71">
        <cl:gridrow std:sid="g-row-93d20bb0"/>
        <cl:gridcell std:sid="gd-cell-cb806c09" rowindex="0" colindex="0" columnname="column1">
          <cl:inputbox std:sid="i-box-db46549b" id="ipb1">
            <cl:listener std:sid="listener-976e2cb8" name="value-change" handler="onIpb1ValueChange"/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-77ec3cf4" rowindex="0" colindex="1" columnname="column2">
          <cl:inputbox std:sid="i-box-3d3d1d8d" id="ipb2"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-618e8d0b" rowindex="0" colindex="2" columnname="column3">
          <cl:inputbox std:sid="i-box-008ba1ff" id="ipb3"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-464c17a8" rowindex="0" colindex="3" columnname="column4">
          <cl:inputbox std:sid="i-box-8526a9ec" id="ipb4"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-55d3a732"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>