<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6021091e" version="1.0.0.0">
  <head std:sid="head-e38fe972">
    <title>smallTest</title>
    <screen std:sid="screen-0737be8d" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-a9321c86" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-35d82a8a" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ad615408">
      <cl:dataset std:sid="d-set-edebf1aa" id="ds1" sortcondition="column3 asc" staterestore="true">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn datatype="string" name="column2"/>
          <cl:datacolumn datatype="expression" expression="Number(column2)" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[49]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[23]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-154e1cfb" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-95cd61e3" id="grd1" datasetid="ds1">
      <cl:verticaldata std:sid="v-data-d29d6bb7" autosize="height" height="113px" width="198px"/>
      <cl:gridcolumn std:sid="g-column-b2c14cba"/>
      <cl:gridcolumn std:sid="g-column-49e606d0"/>
      <cl:gridcolumn std:sid="g-column-8fdd6784"/>
      <cl:gridheader>
        <cl:gridrow std:sid="g-row-1326b776"/>
        <cl:gridcell std:sid="gh-cell-17592cb9" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="column1" text="column1"/>
        <cl:gridcell std:sid="gh-cell-53dd3f61" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="column2" text="column2"/>
        <cl:gridcell std:sid="gh-cell-c4702061" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="column3" text="column3"/>
      </cl:gridheader>
      <cl:griddetail>
        <cl:gridrow std:sid="g-row-6f69be5d"/>
        <cl:gridcell std:sid="gd-cell-f4355091" colindex="0" rowindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-8acf1f0d" colindex="1" rowindex="0" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-861799c5" colindex="2" rowindex="0" columnname="column3"/>
      </cl:griddetail>
    </cl:grid>
    <cl:verticallayout std:sid="v-layout-f62eb907"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>