<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c06fd82c" version="1.0.0.0">
  <head std:sid="head-f98ba953">
    <title>tester</title>
    <screen std:sid="screen-cc9a66c7" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-90905b4d" id="tablet" name="tablet" minwidth="800px" maxwidth="1023px" width="800px" height="768px"/>
    <screen std:sid="screen-d58637d3" id="mobile" name="mobile" maxwidth="799px" width="600px" height="768px"/>
    <cl:model std:sid="model-23176ca7">
      <cl:dataset std:sid="d-set-416da295" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b37b06c7" name="column1"/>
          <cl:datacolumn std:sid="d-column-1b95bc33" name="column2"/>
          <cl:datacolumn std:sid="d-column-97accf38" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[column22]]></cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[column22]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[column22]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[column22]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column110</cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column111</cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column112</cl:datavalue>
            <cl:datavalue columnname="column2">column212</cl:datavalue>
            <cl:datavalue columnname="column3">column312</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column113</cl:datavalue>
            <cl:datavalue columnname="column2">column213</cl:datavalue>
            <cl:datavalue columnname="column3">column313</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column114</cl:datavalue>
            <cl:datavalue columnname="column2">column214</cl:datavalue>
            <cl:datavalue columnname="column3">column314</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column115</cl:datavalue>
            <cl:datavalue columnname="column2">column215</cl:datavalue>
            <cl:datavalue columnname="column3">column315</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column116</cl:datavalue>
            <cl:datavalue columnname="column2">column216</cl:datavalue>
            <cl:datavalue columnname="column3">column316</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d271da08" id="dss1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bbfadea5" name="word"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="word"><![CDATA[그리드]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="word"><![CDATA[레이아웃]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="word"><![CDATA[컨트롤]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="word"><![CDATA[서버]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="word"><![CDATA[컴포넌트]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="word"><![CDATA[동적]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ba126c97" id="dss2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-39bcc77b" info="" name="parent1"/>
          <cl:datacolumn std:sid="d-column-0a27265d" info="" name="label1" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e1f288b0" name="value1"/>
          <cl:datacolumn std:sid="d-column-71a4356d" name="column1"/>
          <cl:datacolumn std:sid="d-column-8caf0e23" name="column2"/>
          <cl:datacolumn std:sid="d-column-023b630d" name="column3"/>
          <cl:datacolumn std:sid="d-column-dd2bd726" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="parent1">parent11</cl:datavalue>
            <cl:datavalue columnname="label1">label11</cl:datavalue>
            <cl:datavalue columnname="value1">value11</cl:datavalue>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="parent1">parent12</cl:datavalue>
            <cl:datavalue columnname="label1">label12</cl:datavalue>
            <cl:datavalue columnname="value1">value12</cl:datavalue>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="parent1">parent13</cl:datavalue>
            <cl:datavalue columnname="label1">label13</cl:datavalue>
            <cl:datavalue columnname="value1">value13</cl:datavalue>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="parent1">parent14</cl:datavalue>
            <cl:datavalue columnname="label1">label14</cl:datavalue>
            <cl:datavalue columnname="value1">value14</cl:datavalue>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="parent1">parent15</cl:datavalue>
            <cl:datavalue columnname="label1">label15</cl:datavalue>
            <cl:datavalue columnname="value1">value15</cl:datavalue>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="parent1">parent16</cl:datavalue>
            <cl:datavalue columnname="label1">label16</cl:datavalue>
            <cl:datavalue columnname="value1">value16</cl:datavalue>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-3cf3f652" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d3465e2e" name="column1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ee20b404" id="dmParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-728e34bd" name="searchType"/>
          <cl:datacolumn std:sid="d-column-7e477168" name="searchText"/>
          <cl:datacolumn std:sid="d-column-e0970d57" name="pageNo" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-7c10eb63" name="pageRow" defaultvalue="10"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-61067153" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-99a9dbdc" name="load" handler="onBodyLoad"/>
    <cl:datarowcontext datacontrolid="dss2" rowindex="0"/>
    <cl:button std:sid="button-f9923f1a" id="btn1" value="Button">
      <cl:listener std:sid="listener-a2cb36ba" name="click" handler="onBtn1Click2"/>
      <cl:listener std:sid="listener-b089b50e" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-98fb9d24" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-09eee0e8" id="grd1" datasetid="ds1">
      <cl:listener std:sid="listener-dbd4d00a" name="cell-click" handler="onGrd1CellClick"/>
      <cl:xylayoutdata std:sid="xyl-data-d4e40e18" top="50px" left="20px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-7da75b40"/>
      <cl:gridcolumn std:sid="g-column-399a6a33"/>
      <cl:gridcolumn std:sid="g-column-a520ff6b"/>
      <cl:gridheader std:sid="gh-band-d47b10e0">
        <cl:gridrow std:sid="g-row-317937d9"/>
        <cl:gridcell std:sid="gh-cell-ef84c476" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-14207c4e" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-c3ab63a2" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-52eeb9e6">
        <cl:gridrow std:sid="g-row-9465d31d"/>
        <cl:gridcell std:sid="gd-cell-007199c7" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-df39e7d9" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-4cd0eac0" rowindex="0" colindex="2" columnname="column3">
          <cl:fileinput std:sid="f-input-68991026" id="fi1"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-8f23fd5d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>