<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c0af164e" version="1.0.0.0">
  <head std:sid="head-438ad9f6">
    <title>hyundaiTest</title>
    <screen std:sid="screen-401a807c" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-3b5fa054" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-7670e219" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-7ea5536e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-53069178" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-9fbf7715" id="btn1" value="Button">
      <cl:listener std:sid="listener-369acb26" handler="onBtn1Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-375f1548" height="20px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-6d162aa3" id="btn2" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-c4e9015a" height="20px" horizontalAnchor="LEFT" left="42px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:output std:sid="output-4b602986" id="opt7" value="Output">
      <cl:attribute name="isHan" value="Y"/>
      <cl:xylayoutdata std:sid="xyl-data-1fc84723" height="25px" horizontalAnchor="LEFT" left="78px" top="81px" verticalAnchor="TOP" width="100px"/>
    </cl:output>
    <cl:output std:sid="output-16a2a35a" id="opt8" value="Output">
      <cl:attribute name="isHan" value="Y"/>
      <cl:xylayoutdata std:sid="xyl-data-88fc75f6" height="25px" horizontalAnchor="LEFT" left="152px" top="441px" verticalAnchor="TOP" width="100px"/>
    </cl:output>
    <cl:output std:sid="output-1566097f" id="opt9" value="Output">
      <cl:attribute name="isHan" value="Y"/>
      <cl:xylayoutdata std:sid="xyl-data-5cfe4437" height="38px" horizontalAnchor="LEFT" left="329px" top="497px" verticalAnchor="TOP" width="165px"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-8d42ac6b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>