<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8ce57aa3" version="1.0.0.0">
  <head std:sid="head-94bed41c">
    <title>tester</title>
    <screen std:sid="screen-bed33553" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-b3d18bdd" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-65814c03" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-1c10d443">
      <cl:dataset std:sid="d-set-360fe198" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-16a84f45" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-cf51eb4a" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-d9a5a442" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-3b3ff9ee" height="431px" horizontalAnchor="BOTH" left="20px" right="20px" top="20px" verticalAnchor="TOP"/>
      <cl:group std:sid="group-c19d479b" id="grp2" class="cl-form-group">
        <cl:xylayoutdata std:sid="xyl-data-2c95ee01" height="200px" horizontalAnchor="LEFT" left="0px" top="0px" verticalAnchor="TOP" width="2000px"/>
        <cl:formlayout std:sid="f-layout-f74c5db8" hmargin="5px" hseparatortype="BY_CLASS" hseparatorwidth="1" hspace="10px" vmargin="5px" vseparatortype="BY_CLASS" vseparatorwidth="1" vspace="10px">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" shadetype="BY_CLASS" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" shadetype="BY_CLASS" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-be0ebeb4" id="grp3">
        <cl:xylayoutdata std:sid="xyl-data-1decc3f6" bottom="0px" horizontalAnchor="LEFT" left="0px" top="199px" verticalAnchor="BOTH" width="2000px"/>
        <cl:button std:sid="button-0ffc8d7f" id="btn1" value="Button">
          <cl:listener std:sid="listener-aa5b40e6" handler="onBtn1Click2" name="click"/>
          <cl:xylayoutdata std:sid="xyl-data-88fd6694" height="20px" horizontalAnchor="BOTH" left="20px" right="20px" top="130px" verticalAnchor="TOP"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-f9e0a425"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-9b236fab"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-e2d10028"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>