<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-97500580" version="1.0.0.0">
  <head std:sid="head-b08f9cbc">
    <title>tester2</title>
    <screen std:sid="screen-ceec71c1" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-d179af56" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-12fe717f" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-ac18afb4"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-10b3e2ef" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-ad47f5ab" id="btn1" value="Button">
      <cl:flowlayoutdata std:sid="f-data-8e40c513" height="368px" width="341px"/>
    </cl:button>
    <cl:button std:sid="button-364252a8" id="btn2" value="Button">
      <cl:flowlayoutdata std:sid="f-data-dc644c41" autosize="none" height="368px" width="341px"/>
    </cl:button>
    <cl:button std:sid="button-f4a52563" id="btn3" value="Button">
      <cl:flowlayoutdata std:sid="f-data-5d8b2423" autosize="none" height="368px" width="341px"/>
    </cl:button>
    <cl:button std:sid="button-c4f1b876" id="btn4" value="Button">
      <cl:flowlayoutdata std:sid="f-data-8502e3ff" autosize="none" height="368px" width="341px"/>
    </cl:button>
    <cl:button std:sid="button-4fa6c488" id="btn5" value="Button">
      <cl:flowlayoutdata std:sid="f-data-f70eafff" autosize="none" height="368px" width="341px"/>
    </cl:button>
    <cl:button std:sid="button-19880331" id="btn6" value="Button">
      <cl:flowlayoutdata std:sid="f-data-7908c94d" autosize="none" height="368px" width="341px"/>
    </cl:button>
    <cl:flowlayout maxcontentheight="800"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>