.cl-container.pop-header {
	background-color : #3A3A3A;
	
	.cl-output.pop-title {
		color : white;
		font-size : 16px;
		text-align : center;
	}
	
	.cl-button.btn-search {
		background-color : transparent;
		background-image : url(images/btnA_ico_search_w.png);
		background-repeat : no-repeat;
		background-position : center;
		border : none;
		border-radius : 0px;
		
		&.on {
			background-color : white;
			border : 2px solid #3A3A3A;
			background-image : url(images/btnA_ico_search.png);
			background-repeat : no-repeat;
			background-position : center;
		}
	}
	
	.cl-output.pop-line {
		background-color : #ddd;
	}
	
	.cl-button.btn-close {
		background-color : #FF6969;
		background-image : none;
		border : none;
		border-radius : 50%;
		color : white;
		font-size : 12px;
	}
}

.cl-output.toggle-triangle {
	&.cover {
		&.on {
			border-left : 6px solid transparent;
			border-right : 6px solid transparent;
			border-top : 5px solid #3A3A3A;
		}
	}
	
	&.on {
		border-left : 5px solid transparent;
		border-right : 5px solid transparent;
		border-top : 5px solid white;
	}
}