/*
// 상하 화살표 설정
.vertical{
	.line1{
		background-color : transparent;
		border-top : 0px;
		border-left : 1px solid #b4b4b4;
		border-right : 0px;
		border-bottom : 1px solid #b4b4b4;
	}
	
	.line2{
		background-color : transparent;
		border-top : 0px;
		border-left : 0px;
		border-right : 1px solid #b4b4b4;
		border-bottom : 0px;
	}
}


// 좌우 화살표 설정
.horizontal-bottom{
	.line1{
		background-color : transparent;
		border-top : 1px solid #b4b4b4;
		border-left : 0px;
		border-right : 1px solid #b4b4b4;
		border-bottom : 0px;
	}
	
	.line2{
		background-color : transparent;
		border-top : 0px;
		border-left : 0px;
		border-right : 0px;
		border-bottom : 1px solid #b4b4b4;
	}
}

.horizontal-up{
	.line1{
		background-color : transparent;
		border-top : 0px;
		border-left : 0px;
		border-right : 1px solid #b4b4b4;
		border-bottom : 1px solid #b4b4b4;
	}
	
	.line2{
		background-color : transparent;
		border-top : 1px solid #b4b4b4;
		border-left : 0px;
		border-right : 0px;
		border-bottom : 0px;
	}
}

// 화살표 방향
.arrow-top {
	width : 0;
	height : 0;
	border-left : 4px solid transparent;
	border-right : 4px solid transparent;
	border-bottom : 4px solid black;
	margin-top : 5px;
	margin-left : -3px;
}
.arrow-left {
	width : 0;
	height : 0;
	border-right : 4px solid black;
	border-top : 4px solid transparent;
	border-bottom : 4px solid transparent;
	margin-top : -2px;
	margin-left : 5px;
}
.arrow-right {
	width : 0;
	height : 0;
	border-left :  4px solid black;
	border-top : 4px solid transparent;
	border-bottom : 4px solid transparent;
}
.arrow-down {
	width : 0;
	height : 0;
	border-left : 4px solid transparent;
	border-right : 4px solid transparent;
	border-top : 4px solid black;
}
*/