<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7677e7dd" version="1.0.4807">
  <head std:sid="head-e01af535">
    <screen std:sid="screen-9791f824" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-1e39ae07" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-bb763062" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b026fdbf">
      <cl:matrix-submission std:sid="m-submission-811bbde0" id="msm1" async="true" withCredentials="false" method="get" action="202402/test.json">
        <cl:matrix>
          <cl:request type="object"/>
          <cl:response type="object"/>
        </cl:matrix>
      </cl:matrix-submission>
      <cl:submission std:sid="submission-60c6a517" id="sms1" action="202402/test.json" mediatype="application/json" responsetype="javascript">
        <cl:listener std:sid="listener-1efd94b2" name="submit-success" handler="onSms1SubmitSuccess"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-6c0afd5e">
    <cl:button std:sid="button-519711ea" id="btn1" value="Button">
      <cl:listener std:sid="listener-ac151f08" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-53d0980f" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-c12ed8a4" id="ipb1">
      <cl:xylayoutdata std:sid="xyl-data-3dafcfee" top="119px" left="76px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-543c3279" id="btn2" value="Button">
      <cl:listener std:sid="listener-9e03c95b" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-adb5b5d8" top="119px" left="186px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-77b7042b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>