<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fed2574d" version="1.0.4927">
  <head std:sid="head-372e9db3">
    <screen std:sid="screen-88b7749f" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-41986d90" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-3963159d" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-d1bc23d0">
      <cl:dataset std:sid="d-set-f6fab974" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dd23496e" name="column1"/>
          <cl:datacolumn std:sid="d-column-346e4774" name="column2"/>
          <cl:datacolumn std:sid="d-column-8bc23a60" name="column3"/>
          <cl:datacolumn std:sid="d-column-ca3e47d5" name="column4"/>
          <cl:datacolumn std:sid="d-column-042de8df" name="column5"/>
          <cl:datacolumn std:sid="d-column-188ba211" name="column6"/>
          <cl:datacolumn std:sid="d-column-522fe0d4" name="column7" datatype="expression" expression="column2 + column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">column64</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
            <cl:datavalue columnname="column6">column65</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:matrix-submission std:sid="m-submission-ffb6049e" id="msm1">
        <cl:matrix>
          <cl:request type="object"/>
          <cl:response type="object"/>
        </cl:matrix>
      </cl:matrix-submission>
      <cl:matrix-submission std:sid="m-submission-92816c38" id="msm2" async="true" withCredentials="false" method="post" action="est.do">
        <cl:matrix>
          <cl:request type="object">
            <cl:data key="data">
              <cl:complex dataControl="ds1" type="array">
                <cl:data key="column1">
                  <cl:pathref columnType="string" columnName="column1"/>
                </cl:data>
                <cl:data key="column2">
                  <cl:pathref columnType="string" columnName="column2"/>
                </cl:data>
                <cl:data key="column3">
                  <cl:pathref columnType="string" columnName="column3"/>
                </cl:data>
                <cl:data key="column4">
                  <cl:pathref columnType="string" columnName="column4"/>
                </cl:data>
                <cl:data key="column5">
                  <cl:pathref columnType="string" columnName="column5"/>
                </cl:data>
                <cl:data key="column6">
                  <cl:pathref columnType="string" columnName="column6"/>
                </cl:data>
                <cl:data key="column7">
                  <cl:pathref columnName="column7"/>
                </cl:data>
              </cl:complex>
            </cl:data>
          </cl:request>
          <cl:response type="object"/>
        </cl:matrix>
      </cl:matrix-submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-2a0a4496">
    <cl:group std:sid="group-b3984c76" id="grp1">
      <cl:listener std:sid="listener-ec46acdd" name="scroll" handler="onGrp1Scroll"/>
      <cl:xylayoutdata std:sid="xyl-data-e06325e5" top="37px" left="71px" width="487px" height="328px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-55ec7ca7" id="btn1" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-43de4194" top="674px" left="208px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-73d07b79"/>
    </cl:group>
    <cl:button std:sid="button-7fc30a2b" id="btn2" value="Button">
      <cl:listener std:sid="listener-3def8984" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-b81d8124" top="20px" left="71px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:embeddedapp std:sid="e-app-16cabf0b" id="ea1">
      <cl:xylayoutdata std:sid="xyl-data-7350dcdb" top="375px" left="58px" width="551px" height="193px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:button std:sid="button-bfe0faaa" id="btn3" value="Button">
      <cl:listener std:sid="listener-a761d976" name="click" handler="onBtn3Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-93e45a88" top="311px" left="568px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-cd85e4f5" id="btn4" value="Button">
      <cl:listener std:sid="listener-4643607a" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-0a2a7830" top="341px" left="568px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:udc std:sid="ud-control-fe8b27a2" id="qq" type="udc.com.udcHrmPStaffSrh">
      <cl:xylayoutdata std:sid="xyl-data-daa4095c" top="615px" left="139px" width="120px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:grid std:sid="grid-64442174" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-5adc2322" top="39px" left="568px" width="424px" height="226px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-8e0899ab"/>
      <cl:gridcolumn std:sid="g-column-42f9461e"/>
      <cl:gridcolumn std:sid="g-column-54d1f4e7"/>
      <cl:gridcolumn std:sid="g-column-8aa64169"/>
      <cl:gridcolumn std:sid="g-column-903735a4"/>
      <cl:gridcolumn std:sid="g-column-95b35589"/>
      <cl:gridheader std:sid="gh-band-508854f4">
        <cl:gridrow std:sid="g-row-9c6ec8da"/>
        <cl:gridcell std:sid="gh-cell-5d3e7318" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-db848971" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-f716f3a8" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-0e0d03ee" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-3877e42f" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="column5"/>
        <cl:gridcell std:sid="gh-cell-50c36548" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="column6"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-28abd823">
        <cl:gridrow std:sid="g-row-84f4ca0f"/>
        <cl:gridcell std:sid="gd-cell-40f330a5" rowindex="0" colindex="0" columnname="column1">
          <cl:inputbox std:sid="i-box-2aeee7b2" id="ipb1">
            <cl:celldata/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-a033a36a" rowindex="0" colindex="1" columnname="column2">
          <cl:inputbox std:sid="i-box-f4dc70c4" id="ipb2">
            <cl:celldata/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-a6e813bc" rowindex="0" colindex="2" columnname="column3">
          <cl:inputbox std:sid="i-box-7950e367" id="ipb3">
            <cl:celldata/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-1e86417b" rowindex="0" colindex="3" columnname="column4">
          <cl:inputbox std:sid="i-box-bf4c2933" id="ipb4">
            <cl:celldata/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-9775c574" rowindex="0" colindex="4" columnname="column5">
          <cl:inputbox std:sid="i-box-91f2825d" id="ipb5">
            <cl:celldata/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-998517a0" rowindex="0" colindex="5" columnname="column6">
          <cl:inputbox std:sid="i-box-6e8731e8" id="ipb6">
            <cl:celldata/>
          </cl:inputbox>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-2d5342fa" id="btn5" value="Button">
      <cl:listener std:sid="listener-92bd4408" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-50b35725" top="275px" left="892px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-3ae054c3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>