<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2fc75811" version="1.0.4807">
  <head std:sid="head-7d83c407">
    <screen std:sid="screen-4ec161a3" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-c6651676" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-45c257da" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-5eb48966">
      <cl:matrix-submission std:sid="m-submission-26d3fff6" id="msm1" async="true" withCredentials="false" method="post" action="">
        <cl:matrix>
          <cl:request type="object"/>
          <cl:response type="object">
            <cl:data key="grid1">
              <cl:complex type="array">
                <cl:data key="name">
                  <cl:pathref columnName="name"/>
                </cl:data>
                <cl:data key="age">
                  <cl:pathref columnName="age"/>
                </cl:data>
              </cl:complex>
            </cl:data>
            <cl:data key="info">
              <cl:complex type="object">
                <cl:data key="message">
                  <cl:pathref columnName="message"/>
                </cl:data>
                <cl:data key="message2">
                  <cl:pathref columnName="message2"/>
                </cl:data>
              </cl:complex>
            </cl:data>
          </cl:response>
        </cl:matrix>
      </cl:matrix-submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-bde383bc">
    <cl:xylayout std:sid="xylayout-d187dca3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>