<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-713c4b1b" version="1.0.0.0">
  <head std:sid="head-d3663225">
    <title>emb1</title>
    <screen std:sid="screen-0253bea7" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-128c2591" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-abf036fc" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e45b78b6">
      <cl:datamap std:sid="d-map-336fd9a8" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-145f62ed" name="column1" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-5539cb54" name="column2" defaultvalue=""/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec>
      <cl:property name="appId" type="string"/>
      <cl:property name="data" type="object"/>
    </cl:appspec>
  </head>
  <body std:sid="body-19f1ce80" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-afd291a6" name="property-change" handler="onBodyPropertyChange"/>
    <cl:listener std:sid="listener-ebff492a" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-ca9a6878" name="init" handler="onBodyInit"/>
    <cl:img std:sid="image-c73a50da" src="../../202010/EK6rb7qWoAEyBCq.jpg">
      <cl:xylayoutdata std:sid="xyl-data-ef07d737" top="93px" right="10px" bottom="13px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:img>
    <cl:group std:sid="group-33d616ed">
      <cl:xylayoutdata std:sid="xyl-data-56dd7407" top="20px" right="20px" left="20px" height="61px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:inputbox std:sid="i-box-20b75a7a" id="ipb1">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column1"/>
        <cl:formdata std:sid="f-data-d78a10ab" row="0" col="0"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-97ef1538" id="ipb2">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column2"/>
        <cl:formdata std:sid="f-data-5d50e828" row="0" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-dc8aef7a" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-4276e07b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>