<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-31b99ba1" version="1.0.0.0">
  <head std:sid="head-899fed1e">
    <title>main</title>
    <screen std:sid="screen-2b02ec75" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-79747e6c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b9495cd9" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4e9a109c"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3bb93c86" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:embeddedapp std:sid="e-app-335443d7" id="ea1" src="emb1.clx">
      <cl:xylayoutdata std:sid="xyl-data-60475b73" top="82px" bottom="68px" left="52px" width="424px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
    </cl:embeddedapp>
    <cl:button std:sid="button-c9149331" value="Button">
      <cl:listener std:sid="listener-94f92401" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-12296673" top="10px" left="10px" width="156px" height="62px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-e7dc8645" id="btn1" value="Button">
      <cl:listener std:sid="listener-e490bb9f" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7e326ef5" top="10px" left="209px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-031ffbac"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>