<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-af32ea94" version="1.0.0.0">
  <head std:sid="head-b1720e61">
    <title>abcc</title>
    <screen std:sid="screen-d314f670" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-6d68c1ca" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9b880edd" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-0a07dd66"/>
    <cl:appspec>
      <cl:property name="value" type="string" bindable="true"/>
      <cl:property name="aqbq" type="string"/>
      <cl:event name="event" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-abf7fbcf" style="top:0px; left:0px; width:100px; height:30px;">
    <cl:listener std:sid="listener-08fb0554" name="property-change" handler="onBodyPropertyChange"/>
    <cl:listener std:sid="listener-ff1ce06f" name="load" handler="onBodyLoad"/>
    <cl:inputbox std:sid="i-box-e29b9aac" id="ipb1">
      <cl:apppropbind property="value" app-property="value"/>
      <cl:xylayoutdata std:sid="xyl-data-e65f7d0f" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-b3b73d85"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>