<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-af32ea94" version="1.0.0.0">
  <head std:sid="head-b1720e61">
    <title>abcc</title>
    <screen std:sid="screen-d314f670" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-6d68c1ca" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-9b880edd" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-0a07dd66"/>
    <cl:appspec>
      <cl:property bindable="true" name="value" type="string"/>
      <cl:event name="event" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-abf7fbcf" style="top:0px; left:0px; width:100px; height:30px;">
    <cl:listener std:sid="listener-08fb0554" handler="onBodyPropertyChange" name="property-change"/>
    <cl:inputbox std:sid="i-box-e29b9aac" id="ipb1">
      <cl:xylayoutdata bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-b3b73d85"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>