<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dfd51cb3" version="1.0.0.0">
  <head std:sid="head-872ec4b2">
    <title>asfdasdf</title>
    <screen std:sid="screen-0713a174" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-e486ca5f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-573999f1" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c4fa2cfd"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-b3808e3d" style="top:0px; left:0px; width:100px; height:100px;">
    <cl:button std:sid="button-b43a3caa" value="Button">
      <cl:listener std:sid="listener-5bad6953" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-4779a964" top="0px" right="0px" bottom="52px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:button>
    <cl:button std:sid="button-83bbbc4b" value="Button">
      <cl:listener std:sid="listener-5aa5347d" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-eece50ca" top="47px" right="0px" bottom="5px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-a34a7cea"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>