<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-def16d16" version="1.0.0.0">
  <head std:sid="head-8c5e52c2">
    <title>ColumnTypeChg_udc</title>
    <screen std:sid="screen-719ec917" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-17ed0da3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-4899fea6" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-776a3fe5">
      <cl:dataset std:sid="d-set-8a1cca26" id="dsCmbCd">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1882f323" name="label"/>
          <cl:datacolumn std:sid="d-column-905549e4" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:property name="value" type="string" bindable="true"/>
      <cl:property name="selectControl" type="string" bindable="true"/>
    </cl:appspec>
  </head>
  <body std:sid="body-23405f96" style="top:0px; left:0px; width:300px; height:20px;">
    <cl:listener std:sid="listener-7d046950" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-989c7115" name="property-change" handler="onBodyPropertyChange"/>
    <cl:group std:sid="group-25cfe531" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-f24853d8" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabfolder std:sid="t-folder-de1ddb3e" id="fld1" hideHeader="true">
        <cl:formdata std:sid="f-data-352ddae7" row="0" col="0"/>
        <cl:tabitem std:sid="t-item-d9ca61ad" selected="true" text="Ipb">
          <cl:group std:sid="group-172754c1" id="grp2">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:inputbox std:sid="i-box-c3eb6574" id="ipb1">
              <cl:apppropbind property="value" category="PROPERTY" app-property="value"/>
              <cl:xylayoutdata std:sid="xyl-data-68a0b93d" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:inputbox>
            <cl:xylayout std:sid="xylayout-d5bfcc67"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-bd5b511c" text="HtmlSnip">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-060d6e3c" id="grp3">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:htmlsnippet std:sid="htmlsnippet-4bebc03d" id="hsp1">
              <cl:apppropbind property="value" category="PROPERTY" app-property="value"/>
              <cl:xylayoutdata std:sid="xyl-data-dd2ab9b1" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:htmlsnippet>
            <cl:xylayout std:sid="xylayout-a858c805"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-ea231feb" text="TextArea">
          <cl:group std:sid="group-d6e90ccb" id="grp4">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:textarea std:sid="t-area-240b5522" id="txa1">
              <cl:apppropbind property="value" category="PROPERTY" app-property="value"/>
              <cl:xylayoutdata std:sid="xyl-data-6961a63d" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:textarea>
            <cl:xylayout std:sid="xylayout-b37a5662"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-228ee546" text="Cmb">
          <cl:group std:sid="group-0d5b179a" id="grp5">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:combobox std:sid="c-box-f8c61805" id="cmb1">
              <cl:apppropbind property="value" category="PROPERTY" app-property="value"/>
              <cl:xylayoutdata std:sid="xyl-data-6ecc0b3e" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:itemset datasetid="dsCmbCd" label="label" value="value"/>
            </cl:combobox>
            <cl:xylayout std:sid="xylayout-6893c34f"/>
          </cl:group>
        </cl:tabitem>
        <cl:body-style style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;"/>
      </cl:tabfolder>
      <cl:formlayout std:sid="f-layout-b3867303">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-e932bed7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>