<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cfb45ee1" version="1.0.0.0">
  <head std:sid="head-ee1069e7">
    <title>HansTest</title>
    <screen std:sid="screen-19b4bc23" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-c4dd02b9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-33b24e78" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-d0a6468f">
      <cl:dataset std:sid="d-set-f4e2b60e" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bd5d08c3" name="column1"/>
          <cl:datacolumn std:sid="d-column-f3da6c1b" name="column2"/>
          <cl:datacolumn std:sid="d-column-9b0f9f33" name="column3"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-f97397e0" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="" std:sid="d-column-a0a27c58" name="column1" defaultvalue="ab"/>
          <cl:datacolumn std:sid="d-column-7e24ba57" name="column2"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec>
      <cl:property name="gridDs" type="control"/>
      <cl:property name="valuezz" type="string" default="qweqwe"/>
    </cl:appspec>
  </head>
  <body std:sid="body-65aaffb2" style="top:0px; left:0px; width:250px; height:250px;">
    <cl:listener std:sid="listener-892c071e" name="load" handler="onBodyLoad"/>
    <cl:inputbox std:sid="i-box-f6e6e58b" id="ipb1" value="zz">
      <cl:xylayoutdata std:sid="xyl-data-77de53de" top="210px" left="32px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-cf36d3b5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>