<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-db9cb776" version="1.0.0.0">
  <head std:sid="head-edb75f5d">
    <title>HintCheckBox</title>
    <screen std:sid="screen-942b0c65" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-5d5ad7de" id="tablet" height="768px" maxwidth="1023px" minwidth="800px" name="tablet" width="800px"/>
    <screen std:sid="screen-9c8951f8" id="mobile" height="768px" maxwidth="799px" name="mobile" width="550px"/>
    <cl:model std:sid="model-ec2ef4ae"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c2baf8e2" class="transparent-back" style="top:0px; left:0px; width:100px; height:100px;">
    <cl:output std:sid="output-2f1880f7" id="opt1" value="힌트보이기">
      <cl:formdata std:sid="f-data-04646197" col="0" row="0"/>
    </cl:output>
    <cl:checkbox std:sid="c-box-09c7f4c3" id="cbx1">
      <cl:listener std:sid="listener-84b4db9f" handler="onCbx1ValueChange" name="value-change"/>
      <cl:formdata std:sid="f-data-976fe9d4" col="0" row="1"/>
    </cl:checkbox>
    <cl:formlayout std:sid="f-layout-b72f2d02" hspace="0px" vspace="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>