<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-38628f26" version="1.0.0.0">
  <head std:sid="head-131dc606">
    <title>hollow</title>
    <screen std:sid="screen-772e1f43" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-efbd6528" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-2ac808f4" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-542a5656"/>
    <cl:appspec>
      <cl:property name="prop" type="expression"/>
      <cl:property name="aaaa" type="object"/>
    </cl:appspec>
  </head>
  <body std:sid="body-4f35d8fb" style="top:0px; left:0px; width:300px; height:35px;">
    <cl:listener std:sid="listener-1f56ed83" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-f58efbdd" name="property-change" handler="onBodyPropertyChange"/>
    <cl:button std:sid="button-d69e5683">
      <cl:expbind property="value" category="PROPERTY" expression="@prop"/>
      <cl:formdata std:sid="f-data-e3845087" row="0" col="1"/>
    </cl:button>
    <cl:output std:sid="output-0102cdb2" id="opt2" value="Output">
      <cl:formdata std:sid="f-data-eb5ff727" row="0" col="0"/>
    </cl:output>
    <cl:formlayout std:sid="f-layout-78eed8f1" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>