<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0935de07" version="1.0.4353">
  <head std:sid="head-824daa97">
    <screen std:sid="screen-614f8e26" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7d00122d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-91dd118c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f2b3292d"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ed476555" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-e8a4bccb" name="before-unload" handler="onBodyBeforeUnload"/>
    <cl:uicontrolshell std:sid="uic-shell-74904e92" id="shl1">
      <cl:listener std:sid="listener-ec34bdb4" name="init" handler="onShl1Init"/>
      <cl:listener std:sid="listener-321c4170" name="load" handler="onShl1Load"/>
      <cl:xylayoutdata std:sid="xyl-data-dd705bb2" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-f802fcb8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>