<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-32c6b00a" version="1.0.0.0">
  <head std:sid="head-b20883af">
    <title>T11706_UDC</title>
    <screen std:sid="screen-7e84ea28" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-67dff87b" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-fed66330" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-71cbbe73"/>
    <cl:appspec>
      <cl:property bindable="true" name="value" type="string"/>
      <cl:event name="value-change" type="cpr.events.CValueChangeEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-61cbb2df" style="top:0px; left:0px; width:150px; height:25px;">
    <cl:uicontrolshell std:sid="uic-shell-7036634e">
      <cl:listener std:sid="listener-1bf70a20" handler="onUIControlShellLoad" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-24e9de06" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-324dd352" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>