<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d148acc3" version="1.0.0.0">
  <head std:sid="head-32d1a380">
    <title>testHeader</title>
    <screen std:sid="screen-16f7aef8" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-27a4f868" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-80c60e14" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-dd64602a"/>
    <cl:appspec>
      <cl:property name="objs" type="object"/>
    </cl:appspec>
  </head>
  <body std:sid="body-8cf29ad3" style="top:0px; left:0px; width:300px; height:50px;">
    <cl:listener std:sid="listener-7f018de9" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-f6fa245b" name="before-unload" handler="onBodyBeforeUnload"/>
    <cl:listener std:sid="listener-22873775" name="unload" handler="onBodyUnload"/>
    <cl:output std:sid="output-87ab4e71" id="opt1" value="1" datatype="number">
      <cl:xylayoutdata std:sid="xyl-data-c6fb72ae" top="10px" right="20px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-b05a5bf7" id="btn1" value="Button">
      <cl:listener std:sid="listener-275ac40c" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-3a07023f" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-f03911a2"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>