<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0eed3d2d" version="1.0.0.0">
  <head std:sid="head-a661af71">
    <title>Untitled</title>
    <screen std:sid="screen-bfbab1a7" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-55dda887" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c03d16fc" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-7740f5f2"/>
    <cl:appspec>
      <cl:property name="newProperty1" type="number" bindable="true"/>
      <cl:property name="newProperty2" type="number" bindable="true"/>
    </cl:appspec>
  </head>
  <body std:sid="body-821831ce" style="top:0px; left:0px; width:300px; height:30px;">
    <cl:numbereditor std:sid="n-editor-c2b3c6d8" id="nbe1" spinbutton="false">
      <cl:apppropbind property="value" app-property="newProperty1"/>
      <cl:formdata std:sid="f-data-52b6e9fc" row="0" col="0"/>
    </cl:numbereditor>
    <cl:numbereditor std:sid="n-editor-297756be" id="nbe2" spinbutton="false">
      <cl:apppropbind property="value" app-property="newProperty2"/>
      <cl:formdata std:sid="f-data-d4f1a310" row="0" col="2"/>
    </cl:numbereditor>
    <cl:output std:sid="output-df2de5a2" value="-">
      <cl:formdata std:sid="f-data-45f3221b" row="0" col="1"/>
    </cl:output>
    <cl:formlayout std:sid="f-layout-ca2a49af" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="15" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>