<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7b567473" version="1.0.0.0">
  <head std:sid="head-3edf20cb">
    <title>childTest</title>
    <screen std:sid="screen-d5d655ac" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-f79b9b32" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-7e5ac874" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-7ea5098a">
      <cl:dataset std:sid="d-set-cb0dba57" id="dsChild">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b7685fde" name="column1"/>
          <cl:datacolumn std:sid="d-column-9ca3533a" name="column2"/>
          <cl:datacolumn std:sid="d-column-abf7c70b" name="column3"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-40e87b66" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-0f650741" id="grd1" datasetid="dsChild">
      <cl:xylayoutdata std:sid="xyl-data-298d5191" height="200px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="400px"/>
      <cl:gridcolumn std:sid="g-column-48559201"/>
      <cl:gridcolumn std:sid="g-column-e61b09ee"/>
      <cl:gridcolumn std:sid="g-column-26fba31a"/>
      <cl:gridheader>
        <cl:gridrow std:sid="g-row-c4a31432"/>
        <cl:gridcell std:sid="gh-cell-0459328b" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="column1" text="column1"/>
        <cl:gridcell std:sid="gh-cell-6ef7a0e0" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="column2" text="column2"/>
        <cl:gridcell std:sid="gh-cell-d291c8a3" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="column3" text="column3"/>
      </cl:gridheader>
      <cl:griddetail>
        <cl:gridrow std:sid="g-row-13d2bada"/>
        <cl:gridcell std:sid="gd-cell-4184903b" colindex="0" rowindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-8c290fbe" colindex="1" rowindex="0" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-407b3d13" colindex="2" rowindex="0" columnname="column3"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-330cfd2b" id="btn1" value="Button">
      <cl:listener std:sid="listener-b90f867f" handler="onBtn1Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-4a124019" height="20px" horizontalAnchor="LEFT" left="20px" top="230px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-afb7b545"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>