<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-af93685b" version="1.0.0.0">
  <head std:sid="head-9a89f053">
    <title>ContextMenuSample</title>
    <screen std:sid="screen-8a6e2c86" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-dee7ee72" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-639932a0" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-8ae2fc63">
      <cl:dataset std:sid="d-set-7f6842a0" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-57bccd62" name="labels"/>
          <cl:datacolumn std:sid="d-column-5829ae7e" name="values"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="labels"><![CDATA[복사]]></cl:datavalue>
            <cl:datavalue columnname="values"><![CDATA[copyValue]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labels"><![CDATA[삭제]]></cl:datavalue>
            <cl:datavalue columnname="values"><![CDATA[deleteValue]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-10a70771" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c1f794c4" name="column1"/>
          <cl:datacolumn std:sid="d-column-d92a9027" name="column2"/>
          <cl:datacolumn std:sid="d-column-bd59e87b" name="column3"/>
          <cl:datacolumn std:sid="d-column-121f7005" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-13dfd17c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-0baab527" handler="onBodyContextmenu" name="contextmenu"/>
    <cl:grid std:sid="grid-2406d2c6" id="grd1" datasetid="dsList">
      <cl:xylayoutdata std:sid="xyl-data-f5edbcde" height="306px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="512px"/>
      <cl:gridcolumn std:sid="g-column-16206d3f"/>
      <cl:gridcolumn std:sid="g-column-87572bb9"/>
      <cl:gridcolumn std:sid="g-column-338ca760"/>
      <cl:gridcolumn std:sid="g-column-98925e87"/>
      <cl:gridheader>
        <cl:gridrow std:sid="g-row-bf729a4a"/>
        <cl:gridcell std:sid="gh-cell-9be15984" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="column1" text="column1"/>
        <cl:gridcell std:sid="gh-cell-9d83268e" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="column2" text="column2"/>
        <cl:gridcell std:sid="gh-cell-1a799338" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="column3" text="column3"/>
        <cl:gridcell std:sid="gh-cell-ffc4adf9" colindex="3" rowindex="0" filterable="false" sortable="false" targetcolumnname="column4" text="column4"/>
      </cl:gridheader>
      <cl:griddetail>
        <cl:gridrow std:sid="g-row-d5f8ffa7"/>
        <cl:gridcell std:sid="gd-cell-f0a39ba2" colindex="0" rowindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-03312ec8" colindex="1" rowindex="0" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-811656d1" colindex="2" rowindex="0" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-ebc3dffa" colindex="3" rowindex="0" columnname="column4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:inputbox std:sid="i-box-4377d588" id="ipb1">
      <cl:xylayoutdata std:sid="xyl-data-c7c9711d" height="20px" horizontalAnchor="LEFT" left="542px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-235bbea4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>