<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-de3c0151" version="1.0.0.0">
  <head std:sid="head-d533598e">
    <title>DragTesterLastIndex</title>
    <screen std:sid="screen-2489d28b" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-ecd150f5" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-2965c1f9" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-9bd295c7">
      <cl:dataset std:sid="d-set-aa53e2ef" id="dsVoucher">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1171eadf" name="column1"/>
          <cl:datacolumn std:sid="d-column-85df443b" name="column2"/>
          <cl:datacolumn std:sid="d-column-bdfecd4f" name="column3"/>
          <cl:datacolumn std:sid="d-column-e9eeb1e0" name="column4"/>
          <cl:datacolumn std:sid="d-column-e6b81b10" name="column5"/>
          <cl:datacolumn std:sid="d-column-8909de25" name="column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[asdfadsfadsfadsfasfdsaf]]></cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">column64</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
            <cl:datavalue columnname="column6">column65</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-761c0e71" id="dsVoucherCard">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0c341914" name="column1"/>
          <cl:datacolumn std:sid="d-column-74b72c1f" name="column2"/>
          <cl:datacolumn std:sid="d-column-fe0dad1b" name="column3"/>
          <cl:datacolumn std:sid="d-column-27636fca" name="column4"/>
          <cl:datacolumn std:sid="d-column-bfd93ce4" name="column5"/>
          <cl:datacolumn std:sid="d-column-ba0e658f" datatype="number" name="column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
            <cl:datavalue columnname="column6">5</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-cc29aa70" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-22c4b0c2" handler="onBodyLoad" name="load"/>
    <cl:listener std:sid="listener-bee07e6a" handler="onBodyContextmenu" name="contextmenu"/>
    <cl:grid std:sid="grid-1ef833b4" id="grd1" datasetid="dsVoucherCard">
      <cl:xylayoutdata std:sid="xyl-data-98ec376f" height="317px" horizontalAnchor="LEFT" left="20px" top="45px" verticalAnchor="TOP" width="400px"/>
      <cl:gridcolumn std:sid="g-column-ea8e15bd"/>
      <cl:gridcolumn std:sid="g-column-4e9c359c"/>
      <cl:gridcolumn std:sid="g-column-bf77fbf2"/>
      <cl:gridcolumn std:sid="g-column-90cae5c4"/>
      <cl:gridcolumn std:sid="g-column-8b7ac179"/>
      <cl:gridcolumn std:sid="g-column-d2bf0c6c"/>
      <cl:gridheader std:sid="gh-band-c0e2895b">
        <cl:gridrow std:sid="g-row-76b35195"/>
        <cl:gridcell std:sid="gh-cell-3ecd5c96" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="column1" text="column1"/>
        <cl:gridcell std:sid="gh-cell-96154562" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="column2" text="column2"/>
        <cl:gridcell std:sid="gh-cell-3e6f0837" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="column3" text="column3"/>
        <cl:gridcell std:sid="gh-cell-7b696aa0" colindex="3" rowindex="0" filterable="false" sortable="false" targetcolumnname="column4" text="column4"/>
        <cl:gridcell std:sid="gh-cell-0bfa49f0" colindex="4" rowindex="0" filterable="false" sortable="false" targetcolumnname="column5" text="column5"/>
        <cl:gridcell std:sid="gh-cell-0bf320b7" colindex="5" rowindex="0" filterable="false" sortable="false" targetcolumnname="column6" text="column6"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-7c2ac2c7">
        <cl:gridrow std:sid="g-row-310027a5"/>
        <cl:gridcell std:sid="gd-cell-9c4179cc" colindex="0" rowindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-3f8729bb" colindex="1" rowindex="0" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-3dfcc419" colindex="2" rowindex="0" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-1354dbfe" colindex="3" rowindex="0" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-36ad5ff6" colindex="4" rowindex="0" columnname="column5"/>
        <cl:gridcell std:sid="gd-cell-ba08c884" colindex="5" rowindex="0" columnname="column6"/>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-91be7a18" id="grd2" autorowheight="none" datasetid="dsVoucher">
      <cl:xylayoutdata std:sid="xyl-data-3bef3215" height="317px" horizontalAnchor="LEFT" left="430px" top="45px" verticalAnchor="TOP" width="402px"/>
      <cl:gridcolumn std:sid="g-column-b885657b"/>
      <cl:gridcolumn std:sid="g-column-cf1cbbaa"/>
      <cl:gridcolumn std:sid="g-column-820501f7"/>
      <cl:gridcolumn std:sid="g-column-8afdb7bf"/>
      <cl:gridcolumn std:sid="g-column-bf70288e"/>
      <cl:gridcolumn std:sid="g-column-30a98dca"/>
      <cl:gridheader std:sid="gh-band-3d5035ca">
        <cl:gridrow std:sid="g-row-a72b16da"/>
        <cl:gridcell std:sid="gh-cell-fbe38f7e" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="column1" text="column1"/>
        <cl:gridcell std:sid="gh-cell-625ea626" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="column2" text="column2"/>
        <cl:gridcell std:sid="gh-cell-302ff598" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="column3" text="column3"/>
        <cl:gridcell std:sid="gh-cell-17b1c024" colindex="3" rowindex="0" filterable="false" sortable="false" targetcolumnname="column4" text="column4"/>
        <cl:gridcell std:sid="gh-cell-994f8beb" colindex="4" rowindex="0" filterable="false" sortable="false" targetcolumnname="column5" text="column5"/>
        <cl:gridcell std:sid="gh-cell-f7259e8a" colindex="5" rowindex="0" filterable="false" sortable="false" targetcolumnname="column6" text="column6"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-9cdaa3b4">
        <cl:gridrow std:sid="g-row-ef3de540"/>
        <cl:gridcell std:sid="gd-cell-61840afe" colindex="0" rowindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-b4e7444a" colindex="1" rowindex="0" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-821296e8" colindex="2" rowindex="0" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-452a9c2e" colindex="3" rowindex="0" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-e69eef26" colindex="4" rowindex="0" columnname="column5"/>
        <cl:gridcell std:sid="gd-cell-14dd627f" colindex="5" rowindex="0" columnname="column6"/>
      </cl:griddetail>
    </cl:grid>
    <cl:output std:sid="output-ca2b9116" id="opt1" value="항상 마지막 인덱스에 새로운 행을 추가하는 예제">
      <cl:xylayoutdata std:sid="xyl-data-8f7655a7" height="26px" horizontalAnchor="LEFT" left="20px" top="9px" verticalAnchor="TOP" width="812px"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-1db7910a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>