<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9c75cb43" version="1.0.0.0">
  <head std:sid="head-9581e1ff">
    <title>EmbTest</title>
    <screen std:sid="screen-404a67ae" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-ae6f4cbf" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-7ee1505e" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-2993d570">
      <cl:dataset std:sid="d-set-e3d88935" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4569fb55" name="column1"/>
          <cl:datacolumn std:sid="d-column-75cb8a8f" name="column2"/>
          <cl:datacolumn std:sid="d-column-c8bee5c9" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-04aa8c83" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-91cfd5ca" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-4199e696" height="200px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="400px"/>
      <cl:gridcolumn std:sid="g-column-18d99189"/>
      <cl:gridcolumn std:sid="g-column-742ca46c"/>
      <cl:gridcolumn std:sid="g-column-9274b67a"/>
      <cl:gridheader>
        <cl:gridrow std:sid="g-row-a7c60513"/>
        <cl:gridcell std:sid="gh-cell-1d184548" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="column1" text="column1"/>
        <cl:gridcell std:sid="gh-cell-438b8ebc" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="column2" text="column2"/>
        <cl:gridcell std:sid="gh-cell-4acf4a22" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="column3" text="column3"/>
      </cl:gridheader>
      <cl:griddetail>
        <cl:gridrow std:sid="g-row-241071a8"/>
        <cl:gridcell std:sid="gd-cell-19890658" colindex="0" rowindex="0" columnname="column1">
          <cl:inputbox std:sid="i-box-014ead27" id="ipb1"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-98b753d3" colindex="1" rowindex="0" columnname="column2">
          <cl:inputbox std:sid="i-box-ae6949b5" id="ipb2"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-24e427d3" colindex="2" rowindex="0" columnname="column3">
          <cl:inputbox std:sid="i-box-67a747c2" id="ipb3"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:embeddedapp std:sid="e-app-cfa57f09" id="ea1" src="childTest.clx">
      <cl:xylayoutdata std:sid="xyl-data-cd2cf921" height="326px" horizontalAnchor="LEFT" left="430px" top="20px" verticalAnchor="TOP" width="508px"/>
    </cl:embeddedapp>
    <cl:xylayout std:sid="xylayout-44f5b223"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>