<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-327d3a03" version="1.0.0.0">
  <head std:sid="head-89bc5418">
    <title>MDITesterInRelease</title>
    <screen std:sid="screen-0c1deef3" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-cfbb4525" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-5b63c159" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-6280b8f1"/>
    <cl:appspec dev-comment="MDI폴더 내에서 커맨드를 통해서 탭아이템을 이동하는 예제입니다.&#xD;&#xA;MDI폴더 자체 혹은 MDI폴더의 탭 아이템 내에 포커스가 이동해 있는 상태에서 ctrl + &lt; , > 키를 누르면 좌 우로 탭아이템 포커스가 이동하게 됩니다.&#xD;&#xA;마우스 없이 타이핑이 많은 케이스에 대해서 만든 스크립트로, 사용자 임의로 단축키를 변경할 수 있습니다.&#xD;&#xA;다만 브라우저나, 윈도우에 대해서 이미 존재하는 커맨드와 중복되지 않게 조심하십시오.&#xD;&#xA;해당 기능은 MDI폴더 내에 포커스가 있을 때를 기준으로 작성된 스크립트 이며, 외부에서도 mdi에게 바로 접근해야 하는 일이 있을 경우 스크립트를 커스터마이징 해야 합니다."/>
  </head>
  <body std:sid="body-b33b1ae8" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-c5981030" handler="onBodyKeydown" name="keydown"/>
    <cl:mdifolder std:sid="mdifolder-3d3fffad" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-42626552" height="436px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="730px"/>
      <cl:tabitem std:sid="t-item-c8484ecc" selected="true" text="tab 1">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-a7fef626" id="grp1">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:inputbox std:sid="i-box-7a1117f4" id="ipb1">
            <cl:xylayoutdata std:sid="xyl-data-6a9aa943" height="20px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="100px"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-63ab4ae1"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-ac348932" text="tab 2">
        <cl:group std:sid="group-2c811f0c" id="grp2">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:inputbox std:sid="i-box-2b4e6673" id="ipb2">
            <cl:xylayoutdata std:sid="xyl-data-aff30f6c" height="20px" horizontalAnchor="LEFT" left="84px" top="20px" verticalAnchor="TOP" width="100px"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-04f76522"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-c28e6b9b" text="tab 3">
        <cl:group std:sid="group-c3f5380b" id="grp3">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:inputbox std:sid="i-box-48b4d9ec" id="ipb3">
            <cl:xylayoutdata std:sid="xyl-data-ddb7bb36" height="20px" horizontalAnchor="LEFT" left="142px" top="20px" verticalAnchor="TOP" width="100px"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-7987355b"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-6edaac6f" text="tab 4">
        <cl:group std:sid="group-d6a819df" id="grp4">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:inputbox std:sid="i-box-8d0bebb7" id="ipb4">
            <cl:xylayoutdata std:sid="xyl-data-6c815b8c" height="20px" horizontalAnchor="LEFT" left="196px" top="20px" verticalAnchor="TOP" width="100px"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-198babf7"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-7f43b193" text="tab 5">
        <cl:group std:sid="group-010e1d14" id="grp5">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:inputbox std:sid="i-box-c2248022" id="ipb5">
            <cl:xylayoutdata std:sid="xyl-data-3749c9ab" height="20px" horizontalAnchor="LEFT" left="254px" top="20px" verticalAnchor="TOP" width="100px"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-b3206999"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-30d5d0e0" text="tab 6">
        <cl:group std:sid="group-54e582ba" id="grp6">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:inputbox std:sid="i-box-28d16cc5" id="ipb7">
            <cl:xylayoutdata std:sid="xyl-data-edede966" height="20px" horizontalAnchor="LEFT" left="316px" top="20px" verticalAnchor="TOP" width="100px"/>
          </cl:inputbox>
          <cl:xylayout std:sid="xylayout-a53018fe"/>
        </cl:group>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:xylayout std:sid="xylayout-ea95efe8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>