<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-95b3b642" version="1.0.0.0">
  <head std:sid="head-73540ec7">
    <title>momentTest</title>
    <screen std:sid="screen-1d964c64" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-76c8e219" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-6e71d417" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-390205bc"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3ee746a1" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-5eb04b9f" id="btn1" value="Button">
      <cl:listener std:sid="listener-ae8cfd98" handler="onBtn1Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-272a853a" height="20px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:group std:sid="group-67189d62" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-736e503b" height="302px" horizontalAnchor="LEFT" left="214px" top="76px" verticalAnchor="TOP" width="400px"/>
      <cl:output std:sid="output-b84c3d83" id="opt1" value="ㅂㅈㄷㅂㅈㄷㅂㅈㄷㅂㄷㅂㅈㄷ">
        <cl:formdata std:sid="f-data-f60629ab" col="0" colspan="1" row="0" rowspan="1"/>
      </cl:output>
      <cl:group std:sid="group-a0e3a810" id="grp2">
        <cl:formdata std:sid="f-data-c267f145" col="1" colspan="1" row="0" rowspan="1"/>
        <cl:formlayout std:sid="f-layout-d49206c6">
          <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-f024cb76">
        <cl:rows autoSizing="true" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="true" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:rows autoSizing="true" length="100" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="true" length="124" minlength="0" shadecolor="#000000" shadetype="BY_CLASS" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-6eadd824"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>