<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3d92419b" version="1.0.0.0">
  <head std:sid="head-931055a0">
    <title>setValuePopUp</title>
    <screen std:sid="screen-7b3d4f74" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-0c886a6a" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-d46dc407" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-4533b5a5">
      <cl:dataset std:sid="d-set-390c2c4c" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fe64e2f8" name="column1"/>
          <cl:datacolumn std:sid="d-column-fd0f9311" name="column2"/>
          <cl:datacolumn std:sid="d-column-52e0ebd0" name="column3"/>
          <cl:datacolumn std:sid="d-column-487ac37e" name="column4"/>
          <cl:datacolumn std:sid="d-column-8da21809" name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-052011a9" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-b7fa62e6" id="grd1" datasetid="ds1">
      <cl:listener std:sid="listener-cbffd527" handler="onGrd1Dblclick" name="dblclick"/>
      <cl:xylayoutdata std:sid="xyl-data-76ef8b06" height="320px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="581px"/>
      <cl:gridcolumn std:sid="g-column-ebd89fa5"/>
      <cl:gridcolumn std:sid="g-column-e13c9eef"/>
      <cl:gridcolumn std:sid="g-column-54c6bd1f"/>
      <cl:gridcolumn std:sid="g-column-f2429117"/>
      <cl:gridcolumn std:sid="g-column-fbd51c01"/>
      <cl:gridheader>
        <cl:gridrow std:sid="g-row-799e797d"/>
        <cl:gridcell std:sid="gh-cell-28d9c4a4" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="column1" text="column1"/>
        <cl:gridcell std:sid="gh-cell-5a06a555" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="column2" text="column2"/>
        <cl:gridcell std:sid="gh-cell-07b264d3" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="column3" text="column3"/>
        <cl:gridcell std:sid="gh-cell-d76fb473" colindex="3" rowindex="0" filterable="false" sortable="false" targetcolumnname="column4" text="column4"/>
        <cl:gridcell std:sid="gh-cell-2cfd4c10" colindex="4" rowindex="0" filterable="false" sortable="false" targetcolumnname="column5" text="column5"/>
      </cl:gridheader>
      <cl:griddetail>
        <cl:gridrow std:sid="g-row-8669ea74"/>
        <cl:gridcell std:sid="gd-cell-62dfe010" colindex="0" rowindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-d2af1912" colindex="1" rowindex="0" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-3ee51da9" colindex="2" rowindex="0" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-b1faf646" colindex="3" rowindex="0" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-1315c7be" colindex="4" rowindex="0" columnname="column5"/>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-45f202f8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>