<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5d3ae70a" version="1.0.0.0">
  <head std:sid="head-5641f69d">
    <title>setValueGrid</title>
    <screen std:sid="screen-12348ab5" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-d39ea348" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-3184b23c" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-f63d8e32">
      <cl:dataset std:sid="d-set-2dd4b8ee" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a72b4b1e" name="column1"/>
          <cl:datacolumn std:sid="d-column-a65003c7" name="column2"/>
          <cl:datacolumn std:sid="d-column-79af739b" name="column3"/>
          <cl:datacolumn std:sid="d-column-1624c974" name="column4"/>
          <cl:datacolumn std:sid="d-column-effb03ea" name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a5dd4077" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-aee5896b" name="dcode"/>
          <cl:datacolumn std:sid="d-column-f4d5fc1e" name="dname"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="dcode"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="dname"><![CDATA[남]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="dcode"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="dname"><![CDATA[여]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-981f249f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-bbb76f06" id="grd1" datasetid="ds1">
      <cl:listener std:sid="listener-1229d8a1" handler="onGrd1SelectionChange" name="selection-change"/>
      <cl:xylayoutdata std:sid="xyl-data-2cc447f1" height="491px" horizontalAnchor="LEFT" left="20px" top="53px" verticalAnchor="TOP" width="983px"/>
      <cl:gridcolumn std:sid="g-column-fec127f8"/>
      <cl:gridcolumn std:sid="g-column-febf214f"/>
      <cl:gridcolumn std:sid="g-column-09ce1327"/>
      <cl:gridcolumn std:sid="g-column-e856fd17"/>
      <cl:gridcolumn std:sid="g-column-138fa65f"/>
      <cl:gridheader std:sid="gh-band-718c45fb">
        <cl:gridrow std:sid="g-row-0e5f670a"/>
        <cl:gridcell std:sid="gh-cell-5d407148" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="column1" text="column1"/>
        <cl:gridcell std:sid="gh-cell-1b86bcb3" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="column2" text="column2"/>
        <cl:gridcell std:sid="gh-cell-30e3501c" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="column3" text="column3"/>
        <cl:gridcell std:sid="gh-cell-a81578a3" colindex="3" rowindex="0" filterable="false" sortable="false" targetcolumnname="column4" text="column4"/>
        <cl:gridcell std:sid="gh-cell-d395d3dc" colindex="4" rowindex="0" filterable="false" sortable="false" targetcolumnname="column5" text="column5"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-3e6b77c2">
        <cl:gridrow std:sid="g-row-c833bee6"/>
        <cl:gridcell std:sid="gd-cell-642ae47e" colindex="0" rowindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-6ff881e5" colindex="1" rowindex="0" columnname="column2">
          <cl:combobox std:sid="c-box-e99c6743" id="cmb1">
            <cl:itemset datasetid="ds2" label="dname" value="dcode"/>
          </cl:combobox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-ea09378a" colindex="2" rowindex="0" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-33fc6dfa" colindex="3" rowindex="0" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-5187ffc4" colindex="4" rowindex="0" columnname="column5"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-e01d2423" value="Button">
      <cl:listener std:sid="listener-43720e25" handler="onButtonClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-47b46d1b" height="20px" horizontalAnchor="LEFT" left="903px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-3f955767"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>