<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-69d47244" version="1.0.0.0">
  <head std:sid="head-ddc9d7c2">
    <title>testIn0519</title>
    <screen std:sid="screen-ef91b347" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-7d4e23ea" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-21a9aa5d" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-9642578a">
      <cl:dataset std:sid="d-set-f545874b" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-89eb8fb2" name="column1"/>
          <cl:datacolumn std:sid="d-column-c9e8d636" name="column2"/>
          <cl:datacolumn std:sid="d-column-294a8d97" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b6f26c94" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-ce240d0e" id="grd1" datasetid="ds1" selectionmulti="multi">
      <cl:listener std:sid="listener-f705bd35" handler="onGrd1Copy" name="copy"/>
      <cl:listener std:sid="listener-4c754337" handler="onGrd1Keydown" name="keydown"/>
      <cl:listener std:sid="listener-e70ca81c" handler="onGrd1BeforePaste" name="before-paste"/>
      <cl:xylayoutdata std:sid="xyl-data-c64395ac" height="307px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="644px"/>
      <cl:gridcolumn std:sid="g-column-2f967ace"/>
      <cl:gridcolumn std:sid="g-column-647ed178"/>
      <cl:gridcolumn std:sid="g-column-ac8ec0cf"/>
      <cl:gridheader std:sid="gh-band-48b9e742">
        <cl:gridrow std:sid="g-row-0091899f"/>
        <cl:gridcell std:sid="gh-cell-bcff3cc5" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="column1" text="column1"/>
        <cl:gridcell std:sid="gh-cell-afaf03bc" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="column2" text="column2"/>
        <cl:gridcell std:sid="gh-cell-145c0fae" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="column3" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-9df6b54a">
        <cl:gridrow std:sid="g-row-0b5aee67"/>
        <cl:gridcell std:sid="gd-cell-25ccda7c" colindex="0" rowindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-3f2a3d1e" colindex="1" rowindex="0" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-926bc889" colindex="2" rowindex="0" columnname="column3"/>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-5982ca9f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>