<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-53cf48b5" version="1.0.3556">
  <head std:sid="head-f3b4c092">
    <screen std:sid="screen-73a174d2" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-e3d82f76" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-daea5404" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e3a5af43">
      <cl:dataset std:sid="d-set-b9b10e64" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ef3a3b0c" name="column1"/>
          <cl:datacolumn std:sid="d-column-7b50412e" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:submission std:sid="submission-9e1b6c0f" id="sms1" action="dataMan/c1c2Data.json">
        <cl:responsedata dataid="dsList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b69651d1">
    <cl:listener std:sid="listener-29b8345f" name="load" handler="onBodyLoad3"/>
    <cl:group std:sid="group-996ea37d" id="grp3">
      <cl:verticaldata std:sid="v-data-de4a1803" width="400px" height="142px" autosize="height"/>
      <cl:group std:sid="group-df188082" id="grp4">
        <cl:formdata std:sid="f-data-1f2645d2" row="2" col="0" rowspan="1" colspan="4"/>
        <cl:button std:sid="button-49d7bbd6" id="btn1" value="Button">
          <cl:verticaldata std:sid="v-data-714efaf1" width="100px" height="20px"/>
        </cl:button>
        <cl:button std:sid="button-6513dadb" id="btn6" value="Button">
          <cl:verticaldata std:sid="v-data-e3d8ebe7" width="100px" height="20px"/>
        </cl:button>
        <cl:button std:sid="button-b287859d" id="btn5" value="Button">
          <cl:verticaldata std:sid="v-data-37817052" width="100px" height="20px"/>
        </cl:button>
        <cl:button std:sid="button-4531ce32" id="btn4" value="Button">
          <cl:verticaldata std:sid="v-data-8fcaa124" width="100px" height="20px"/>
        </cl:button>
        <cl:button std:sid="button-fff64192" id="btn2" value="Button">
          <cl:verticaldata std:sid="v-data-25fce90c" width="100px" height="20px"/>
        </cl:button>
        <cl:button std:sid="button-752ac1f4" id="btn3" value="Button">
          <cl:verticaldata std:sid="v-data-990d6508" width="100px" height="20px"/>
        </cl:button>
        <cl:verticallayout std:sid="v-layout-5e447f24"/>
      </cl:group>
      <cl:button std:sid="button-54bc96c1" id="btn7" value="data build">
        <cl:listener std:sid="listener-70aa25b4" name="click" handler="onBtn7Click"/>
        <cl:formdata std:sid="f-data-9a0c850d" row="0" col="0" rowspan="1" colspan="4"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-175918a0" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="32" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="32" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-d9a9013a" id="grp2">
      <cl:verticaldata std:sid="v-data-88034334" width="928px" height="200px" autosize="height"/>
      <cl:grid std:sid="grid-9fbb3a68" id="grd1" datasetid="dsList" columnMovable="true">
        <cl:formdata std:sid="f-data-76199624" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-4f1402c6"/>
        <cl:gridcolumn std:sid="g-column-409fe34a"/>
        <cl:gridheader std:sid="gh-band-4be927f7">
          <cl:gridrow std:sid="g-row-d843531b"/>
          <cl:gridcell std:sid="gh-cell-e3d99cfe" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
          <cl:gridcell std:sid="gh-cell-62f5d51e" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-0491395d">
          <cl:gridrow std:sid="g-row-def7b686"/>
          <cl:gridcell std:sid="gd-cell-0a1023a1" rowindex="0" colindex="0" columnname="column1"/>
          <cl:gridcell std:sid="gd-cell-58bc89cf" rowindex="0" colindex="1" columnname="column2"/>
        </cl:griddetail>
      </cl:grid>
      <cl:pageindexer std:sid="p-indexer-c00a8893">
        <cl:formdata std:sid="f-data-675b90d4" row="2" col="0"/>
      </cl:pageindexer>
      <cl:group std:sid="group-7d602d58" id="grp5">
        <cl:formdata std:sid="f-data-fccc2733" row="0" col="0"/>
        <cl:output std:sid="output-e42a1234" id="opt1" value="Output">
          <cl:formdata std:sid="f-data-4763914e" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-3dd49043" id="opt2" value="Output">
          <cl:formdata std:sid="f-data-6dde45b3" row="0" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-ca92986a" id="ipb1">
          <cl:formdata std:sid="f-data-4496e5d9" row="0" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-37b234a9" id="ipb2">
          <cl:formdata std:sid="f-data-8b22ec97" row="0" col="3"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-edbb7103" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-f1f90cee" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="100"/>
        <cl:rows length="56" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-b1a3af15" spacing="40" leftmargin="48" rightmargin="48" topmargin="32" bottommargin="32"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>