<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3b19a9be" version="1.0.3556">
  <head std:sid="head-877945e4">
    <screen std:sid="screen-04af9e95" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-c3cee498" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-dde7e1ab" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-75b0ed90"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c7d063a7">
    <cl:mdifolder std:sid="mdifolder-20055c7a" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-32fcb119" top="24px" right="20px" bottom="20px" left="145px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:mdifolder>
    <cl:button std:sid="button-3b015428" id="btn1" value="add">
      <cl:listener std:sid="listener-e8fc1ca5" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-08008d70" top="24px" left="20px" width="98px" height="33px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-d685b964"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>