<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6486c242" version="1.0.4175">
  <head std:sid="head-93ee0f1e">
    <screen std:sid="screen-26e2e74d" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-34d852b3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-199a43f3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-9d7bdc5b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-74efbd0a">
    <cl:checkboxgroup std:sid="cb-group-83f3a90d" id="cbg1" colcount="-1" hspacing="15" vspacing="15">
      <cl:verticaldata std:sid="v-data-65fffe6f" width="984px" height="158px"/>
      <cl:item std:sid="item-eb444ba5" label="label1label1label1label1" value="value1"/>
      <cl:item std:sid="item-2827a22e" label="label2" value="value2"/>
      <cl:item std:sid="item-9fcabace" label="label3label3label3label3label3" value="value3"/>
      <cl:item std:sid="item-cd1add63" label="label4" value="value4"/>
      <cl:item std:sid="item-fe38168b" label="label5" value="value5"/>
      <cl:item std:sid="item-6e995738" label="label6label6label6label6label6" value="value6"/>
      <cl:item std:sid="item-a1b18a49" label="label7" value="value7"/>
      <cl:item std:sid="item-e0738ef3" label="label8label8label8label8" value="value8"/>
      <cl:item std:sid="item-52589e84" label="label9" value="value9"/>
      <cl:item std:sid="item-cb662d97" label="label8label8label8label8label8label8label8" value="value10"/>
    </cl:checkboxgroup>
    <cl:verticallayout std:sid="v-layout-0d23d503"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>