<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bcfd3417" version="1.0.4175">
  <head std:sid="head-f444fff6">
    <screen std:sid="screen-ce668d89" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-dac697e4" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a2a4446b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-03fc78ae"/>
    <cl:appspec>
      <cl:property name="heyMan" type="boolean" default="true"/>
    </cl:appspec>
  </head>
  <body std:sid="body-bb6109ff">
    <cl:listener std:sid="listener-e40aad8e" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-cdf42705" name="init" handler="onBodyInit"/>
    <cl:button std:sid="button-073b0d55" id="btn1" value="init">
      <cl:listener std:sid="listener-de5d5adc" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-5f1c827c" top="20px" left="20px" width="190px" height="73px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-914b6e0e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>