<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5eeb2ad3" version="1.0.4175">
  <head std:sid="head-d062f64a">
    <screen std:sid="screen-9a8b4faa" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-9ef2e386" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b18736ee" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1e4df249">
      <cl:dataset comment="SampleDefaultVO" std:sid="d-set-e6f1ccc7" id="SampleDefaultVO">
        <cl:datacolumnlist>
          <cl:datacolumn comment="id" std:sid="d-column-3fad4407" name="id" datatype="string"/>
          <cl:datacolumn comment="name" std:sid="d-column-583f1a2c" name="name" datatype="string"/>
          <cl:datacolumn comment="검색조건" std:sid="d-column-569d0ae7" name="searchCondition" datatype="string"/>
          <cl:datacolumn comment="검색Keyword" std:sid="d-column-214ee32b" name="searchKeyword" datatype="string"/>
          <cl:datacolumn comment="검색사용여부" std:sid="d-column-084bf272" name="searchUseYn" datatype="string"/>
          <cl:datacolumn comment="현재페이지" std:sid="d-column-57768695" name="pageIndex" datatype="number"/>
          <cl:datacolumn comment="페이지갯수" std:sid="d-column-d4ed2781" name="pageUnit" datatype="number"/>
          <cl:datacolumn comment="페이지사이즈" std:sid="d-column-03918407" name="pageSize" datatype="number"/>
          <cl:datacolumn comment="firstIndex" std:sid="d-column-edf52c94" name="firstIndex" datatype="number"/>
          <cl:datacolumn comment="lastIndex" std:sid="d-column-768c45a7" name="lastIndex" datatype="number"/>
          <cl:datacolumn comment="recordCountPerPage" std:sid="d-column-9314b6e3" name="recordCountPerPage" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="kbVO" std:sid="d-set-a96e3cc0" id="kbVO">
        <cl:datacolumnlist>
          <cl:datacolumn comment="testCol" std:sid="d-column-3e4bfb3c" name="testCol" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-c641d7f2" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-69ae11a4" name="child1"/>
          <cl:datacolumn std:sid="d-column-d4f37e72" name="child2"/>
          <cl:datacolumn std:sid="d-column-ec1a657f" name="child3"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-aa8c9631" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3399da52" name="param4"/>
          <cl:datacolumn std:sid="d-column-3b771c12" name="param1"/>
          <cl:datacolumn std:sid="d-column-7ad03799" name="param2"/>
          <cl:datacolumn std:sid="d-column-3283cc79" name="param3"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:matrix-submission std:sid="m-submission-9639c6ab" id="msm1" async="true" withCredentials="false" method="get" action="a.do">
        <cl:matrix>
          <cl:request type="object"/>
          <cl:response type="object">
            <cl:data key="list">
              <cl:complex dataControl="ds2" type="array">
                <cl:data key="child1">
                  <cl:pathref columnName="child1"/>
                </cl:data>
                <cl:data key="child2">
                  <cl:pathref columnName="child2"/>
                </cl:data>
                <cl:data key="child3">
                  <cl:pathref columnName="child3"/>
                </cl:data>
              </cl:complex>
            </cl:data>
            <cl:data key="param4">
              <cl:pathref dataControl="dm1" columnName="param4"/>
            </cl:data>
            <cl:data key="param1">
              <cl:pathref dataControl="dm1" columnName="param1"/>
            </cl:data>
            <cl:data key="param2">
              <cl:pathref dataControl="dm1" columnName="param2"/>
            </cl:data>
            <cl:data key="param3">
              <cl:pathref dataControl="dm1" columnName="param3"/>
            </cl:data>
          </cl:response>
        </cl:matrix>
      </cl:matrix-submission>
      <cl:submission std:sid="submission-abca903b" id="sms1" action="//naver.com"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-73eda51a">
    <cl:listener std:sid="listener-57bf0613" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-c837da8c" id="btn1" value="Button">
      <cl:listener std:sid="listener-ded91786" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-a67f46fe" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:fileinput std:sid="f-input-390bcf73" id="fi1" showclearbutton="true">
      <cl:listener std:sid="listener-8b2a011c" name="value-change" handler="onFi1ValueChange"/>
      <cl:listener std:sid="listener-ff769d33" name="clear" handler="onFi1Clear"/>
      <cl:xylayoutdata std:sid="xyl-data-cf9511ef" top="92px" left="100px" width="188px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:fileinput>
    <cl:button std:sid="button-ac92c16e" id="btn2" value="Button">
      <cl:listener std:sid="listener-d007be29" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-a08c7e67" top="219px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-4c09cbcf" id="btn3" value="Button">
      <cl:listener std:sid="listener-b3c87315" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-a155bbbc" top="249px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-f3a2d9ba" id="btn4" value="Button">
      <cl:listener std:sid="listener-9673b821" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-8ff56d26" top="20px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-c45e5dd3" id="grd1" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-e52d2958" top="138px" left="130px" width="716px" height="342px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-ca9a7da5" width="40px"/>
      <cl:gridcolumn std:sid="g-column-25955ba8" width="50px"/>
      <cl:gridcolumn std:sid="g-column-f368bec4"/>
      <cl:gridcolumn std:sid="g-column-a29a824d"/>
      <cl:gridcolumn std:sid="g-column-84a1327e"/>
      <cl:gridcolumn std:sid="g-column-3e87ccf3"/>
      <cl:gridheader std:sid="gh-band-bd30bc1e">
        <cl:gridrow std:sid="g-row-74cbb201"/>
        <cl:gridcell std:sid="gh-cell-97a9fcc8" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
        <cl:gridcell std:sid="gh-cell-e70c839d" rowindex="0" colindex="1" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-1ad25510" rowindex="0" colindex="2" sortable="false" filterable="false" text="zzz">
          <cl:button std:sid="button-929bd1eb" id="btn5" value="+">
            <cl:celldata std:sid="c-data-f716893c" halign="RIGHT" width="25"/>
          </cl:button>
        </cl:gridcell>
        <cl:gridcell std:sid="gh-cell-09ee8a3b" rowindex="0" colindex="3" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-380397a5" rowindex="0" colindex="4" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-462ac977" rowindex="0" colindex="5" sortable="false" filterable="false" text="column4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-7f1505fb">
        <cl:gridrow std:sid="g-row-b041f9e9"/>
        <cl:gridcell std:sid="gd-cell-81055e0a" rowindex="0" colindex="0" columntype="checkbox"/>
        <cl:gridcell std:sid="gd-cell-0633740c" rowindex="0" colindex="1" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-0ae038a1" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gd-cell-151c7b77" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gd-cell-e97cc9e6" rowindex="0" colindex="4"/>
        <cl:gridcell std:sid="gd-cell-b4ca5ef3" rowindex="0" colindex="5"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-f794805a" id="btn6" value="Button">
      <cl:listener std:sid="listener-cd3a254c" name="click" handler="onBtn6Click"/>
      <cl:xylayoutdata std:sid="xyl-data-be6e839f" top="20px" left="518px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-9194b752" id="btn7" value="Button">
      <cl:listener std:sid="listener-d38a0350" name="click" handler="onBtn7Click"/>
      <cl:xylayoutdata std:sid="xyl-data-74b8f831" top="32px" left="362px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-02d537c6" id="btn8" value="Button">
      <cl:listener std:sid="listener-c68a06bd" name="click" handler="onBtn8Click"/>
      <cl:xylayoutdata std:sid="xyl-data-a671f0d4" top="50px" left="518px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-82bf5fae" id="btn9" value="Button">
      <cl:listener std:sid="listener-3508e561" name="click" handler="onBtn9Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e431b7cf" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-cdb8d700" id="btn10" value="Button">
      <cl:listener std:sid="listener-3513f7ad" name="click" handler="onBtn10Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7f40b1b1" top="69px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-864fe544"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="844"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>