<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5eeb2ad3" version="1.0.4175">
  <head std:sid="head-d062f64a">
    <screen std:sid="screen-9a8b4faa" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-9ef2e386" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b18736ee" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1e4df249">
      <cl:matrix-submission std:sid="m-submission-93decd1b" id="msm1" async="true" withCredentials="false" method="post" action="test.do">
        <cl:matrix>
          <cl:request type="object"/>
          <cl:response type="object"/>
        </cl:matrix>
      </cl:matrix-submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-73eda51a">
    <cl:listener std:sid="listener-57bf0613" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-c837da8c" id="btn1" value="Button">
      <cl:listener std:sid="listener-ded91786" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-a67f46fe" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:fileinput std:sid="f-input-390bcf73" id="fi1" showclearbutton="true">
      <cl:listener std:sid="listener-8b2a011c" name="value-change" handler="onFi1ValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-cf9511ef" top="92px" left="100px" width="188px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:fileinput>
    <cl:xylayout std:sid="xylayout-864fe544"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>