<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5eeb2ad3" version="1.0.4175">
  <head std:sid="head-d062f64a">
    <screen std:sid="screen-9a8b4faa" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-9ef2e386" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b18736ee" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1e4df249">
      <cl:dataset comment="SampleDefaultVO" std:sid="d-set-e6f1ccc7" id="SampleDefaultVO">
        <cl:datacolumnlist>
          <cl:datacolumn comment="id" std:sid="d-column-3fad4407" name="id" datatype="string"/>
          <cl:datacolumn comment="name" std:sid="d-column-583f1a2c" name="name" datatype="string"/>
          <cl:datacolumn comment="검색조건" std:sid="d-column-569d0ae7" name="searchCondition" datatype="string"/>
          <cl:datacolumn comment="검색Keyword" std:sid="d-column-214ee32b" name="searchKeyword" datatype="string"/>
          <cl:datacolumn comment="검색사용여부" std:sid="d-column-084bf272" name="searchUseYn" datatype="string"/>
          <cl:datacolumn comment="현재페이지" std:sid="d-column-57768695" name="pageIndex" datatype="number"/>
          <cl:datacolumn comment="페이지갯수" std:sid="d-column-d4ed2781" name="pageUnit" datatype="number"/>
          <cl:datacolumn comment="페이지사이즈" std:sid="d-column-03918407" name="pageSize" datatype="number"/>
          <cl:datacolumn comment="firstIndex" std:sid="d-column-edf52c94" name="firstIndex" datatype="number"/>
          <cl:datacolumn comment="lastIndex" std:sid="d-column-768c45a7" name="lastIndex" datatype="number"/>
          <cl:datacolumn comment="recordCountPerPage" std:sid="d-column-9314b6e3" name="recordCountPerPage" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="kbVO" std:sid="d-set-a96e3cc0" id="kbVO">
        <cl:datacolumnlist>
          <cl:datacolumn comment="testCol" std:sid="d-column-3e4bfb3c" name="testCol" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-c641d7f2" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-69ae11a4" name="child1"/>
          <cl:datacolumn std:sid="d-column-d4f37e72" name="child2"/>
          <cl:datacolumn std:sid="d-column-ec1a657f" name="child3"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="PruVO" std:sid="d-set-ca78ee6a" id="PruVO">
        <cl:datacolumnlist>
          <cl:datacolumn comment="bate" std:sid="d-column-af7e11f2" name="bate" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a931e0b0" id="ds1" sortcondition="column1 DESC">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1df7a1ce" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f4f0545b" name="column2" datatype="string" displayonly="true"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">1</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">2</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">5</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">4</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">3</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-aa8c9631" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3399da52" name="param4"/>
          <cl:datacolumn std:sid="d-column-3b771c12" name="param1"/>
          <cl:datacolumn std:sid="d-column-7ad03799" name="param2"/>
          <cl:datacolumn std:sid="d-column-3283cc79" name="param3"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:matrix-submission std:sid="m-submission-9639c6ab" id="msm1" async="true" withCredentials="false" method="get" action="a.do">
        <cl:matrix>
          <cl:request type="object"/>
          <cl:response type="object">
            <cl:data key="list">
              <cl:complex dataControl="ds2" type="array">
                <cl:data key="child1">
                  <cl:pathref columnName="child1"/>
                </cl:data>
                <cl:data key="child2">
                  <cl:pathref columnName="child2"/>
                </cl:data>
                <cl:data key="child3">
                  <cl:pathref columnName="child3"/>
                </cl:data>
              </cl:complex>
            </cl:data>
            <cl:data key="param4">
              <cl:pathref dataControl="dm1" columnName="param4"/>
            </cl:data>
            <cl:data key="param1">
              <cl:pathref dataControl="dm1" columnName="param1"/>
            </cl:data>
            <cl:data key="param2">
              <cl:pathref dataControl="dm1" columnName="param2"/>
            </cl:data>
            <cl:data key="param3">
              <cl:pathref dataControl="dm1" columnName="param3"/>
            </cl:data>
          </cl:response>
        </cl:matrix>
      </cl:matrix-submission>
      <cl:submission std:sid="submission-abca903b" id="sms1" action="//naver.com"/>
      <cl:matrix-submission std:sid="m-submission-e1538caf" id="msm2" async="true" withCredentials="false" method="get" action="a.do">
        <cl:listener std:sid="listener-0540c454" name="before-submit" handler="onMsm2BeforeSubmit"/>
        <cl:listener std:sid="listener-5075dd07" name="before-send" handler="onMsm2BeforeSend"/>
        <cl:matrix>
          <cl:request type="object">
            <cl:data key="child1">
              <cl:complex type="object">
                <cl:data key="child1">
                  <cl:string value="q"/>
                </cl:data>
                <cl:data key="child2">
                  <cl:number value="123.0"/>
                </cl:data>
              </cl:complex>
            </cl:data>
          </cl:request>
          <cl:response type="object"/>
        </cl:matrix>
      </cl:matrix-submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-73eda51a">
    <cl:listener std:sid="listener-57bf0613" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-c837da8c" id="btn1" value="Button">
      <cl:listener std:sid="listener-ded91786" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-a67f46fe" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:fileinput std:sid="f-input-390bcf73" id="fi1" showclearbutton="true">
      <cl:listener std:sid="listener-8b2a011c" name="value-change" handler="onFi1ValueChange"/>
      <cl:listener std:sid="listener-ff769d33" name="clear" handler="onFi1Clear"/>
      <cl:xylayoutdata std:sid="xyl-data-cf9511ef" top="92px" left="100px" width="188px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:fileinput>
    <cl:button std:sid="button-ac92c16e" id="btn2" value="Button">
      <cl:listener std:sid="listener-d007be29" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-a08c7e67" top="219px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-4c09cbcf" id="btn3" value="Button">
      <cl:listener std:sid="listener-b3c87315" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-a155bbbc" top="249px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-f3a2d9ba" id="btn4" value="Button">
      <cl:listener std:sid="listener-9673b821" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-8ff56d26" top="20px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-f794805a" id="btn6" value="Button">
      <cl:listener std:sid="listener-cd3a254c" name="click" handler="onBtn6Click"/>
      <cl:xylayoutdata std:sid="xyl-data-be6e839f" top="20px" left="518px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-9194b752" id="btn7" value="Button">
      <cl:listener std:sid="listener-d38a0350" name="click" handler="onBtn7Click"/>
      <cl:xylayoutdata std:sid="xyl-data-74b8f831" top="32px" left="362px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-02d537c6" id="btn8" value="Button">
      <cl:listener std:sid="listener-c68a06bd" name="click" handler="onBtn8Click"/>
      <cl:xylayoutdata std:sid="xyl-data-a671f0d4" top="50px" left="518px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-82bf5fae" id="btn9" value="Button">
      <cl:listener std:sid="listener-3508e561" name="click" handler="onBtn9Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e431b7cf" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-cdb8d700" id="btn10" value="Button">
      <cl:listener std:sid="listener-3513f7ad" name="click" handler="onBtn10Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7f40b1b1" top="69px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-79f0afe5" id="btn11" value="Button">
      <cl:listener std:sid="listener-c60b1e2f" name="click" handler="onBtn11Click"/>
      <cl:xylayoutdata std:sid="xyl-data-4c47e6c3" top="51px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:tabfolder std:sid="t-folder-cd1db694" removeOnBuild="true">
      <cl:xylayoutdata std:sid="xyl-data-81628b59" top="204px" left="264px" width="564px" height="328px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-b1e8fa1a" selected="true" text="tab1">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-7ec15057" id="grp1">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:button std:sid="button-76b3952a" id="btn5" value="Button">
            <cl:xylayoutdata std:sid="xyl-data-0467bf47" top="44px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-6506fc06"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-9a9e64b3" text="tab 2">
        <cl:group std:sid="group-b774209b" id="grp2">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:embeddedapp std:sid="e-app-52e19f7c" id="ea1" src="../202112/EmbTest.clx">
            <cl:xylayoutdata std:sid="xyl-data-289f52a9" top="35px" left="48px" width="320px" height="240px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:embeddedapp>
          <cl:xylayout std:sid="xylayout-a9f4133b"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-6c9d1f31" text="tab 3">
        <cl:group std:sid="group-bca93ea3" id="grp3">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:embeddedapp std:sid="e-app-f3bec0fc" id="ea2" src="../202210/drag.clx">
            <cl:xylayoutdata std:sid="xyl-data-8c96b434" top="20px" left="63px" width="320px" height="240px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:embeddedapp>
          <cl:xylayout std:sid="xylayout-7b610549"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:mdifolder std:sid="mdifolder-6bc1c022" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-b3c1e5ee" top="114px" left="298px" width="610px" height="174px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-049a7398" selected="true" text="tab 1">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-4a793c2c" id="grp4">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-73972ebc"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-0025a129" text="tab 2">
        <cl:group std:sid="group-ff0bc42d" id="grp5">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:embeddedapp std:sid="e-app-2a5ee490" id="ea3" src="../202112/EmbTest.clx">
            <cl:xylayoutdata std:sid="xyl-data-b18eed2d" top="8px" left="34px" width="350px" height="88px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:embeddedapp>
          <cl:xylayout std:sid="xylayout-79e20305"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-acd1f6a7" text="tab 3">
        <cl:group std:sid="group-11a1d29e" id="grp6">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:embeddedapp std:sid="e-app-8cb0ff30" id="ea4" src="../202210/drag.clx">
            <cl:xylayoutdata std:sid="xyl-data-5349d992" top="20px" left="33px" width="416px" height="101px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:embeddedapp>
          <cl:xylayout std:sid="xylayout-ab379e7c"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-632fd010" text="initTest.clx">
        <cl:embeddedapp std:sid="e-app-4f9d7fb2" id="ea5" src="initTest.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-f039b84b" text="menuMaker.clx">
        <cl:embeddedapp std:sid="e-app-cc7efbab" id="ea6" src="menuMaker.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:button std:sid="button-a5dec15e" id="btn12" value="Button">
      <cl:listener std:sid="listener-4d8c7451" name="click" handler="onBtn12Click"/>
      <cl:xylayoutdata std:sid="xyl-data-dc9f5676" top="287px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-864fe544"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="844"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>