<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-55badc5e" version="1.0.4110">
  <head std:sid="head-8955c3dd">
    <screen std:sid="screen-e3c54cf5" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-dce7a643" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-5d4ae064" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a3ea3a78">
      <cl:dataset std:sid="d-set-19503d81" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f95f826a" name="column1"/>
          <cl:datacolumn std:sid="d-column-274725c3" name="column2"/>
          <cl:datacolumn std:sid="d-column-07965af0" name="column3"/>
          <cl:datacolumn std:sid="d-column-e814cfea" name="column4"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-564c5f50">
    <cl:button std:sid="button-f35fe4ea" id="btn1" value="Button">
      <cl:flowlayoutdata std:sid="f-data-61f54e26" width="150px" height="20px" syncminwidth="true" autosize="width"/>
    </cl:button>
    <cl:button std:sid="button-cf29afef" id="btn2" value="Button">
      <cl:flowlayoutdata std:sid="f-data-79fd9299" width="150px" height="20px" syncminwidth="true" autosize="width"/>
    </cl:button>
    <cl:button std:sid="button-48874a8e" id="btn3" value="Button">
      <cl:flowlayoutdata std:sid="f-data-a48ab7f1" width="150px" height="20px" syncminwidth="true" autosize="width"/>
    </cl:button>
    <cl:button std:sid="button-8e590c03" id="btn4" value="Button">
      <cl:flowlayoutdata std:sid="f-data-f0ec3d2e" width="150px" height="20px" syncminwidth="true" autosize="width"/>
    </cl:button>
    <cl:button std:sid="button-f8b6424f" id="btn5" value="Button">
      <cl:flowlayoutdata std:sid="f-data-69b69661" width="150px" height="20px" syncminwidth="true" autosize="width"/>
    </cl:button>
    <cl:flowlayout std:sid="f-layout-d50be16c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>