<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-55badc5e" version="1.0.4110">
  <head std:sid="head-8955c3dd">
    <screen std:sid="screen-e3c54cf5" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-dce7a643" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-5d4ae064" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a3ea3a78"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-564c5f50">
    <cl:group std:sid="group-67d91152" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-38e2ce67" top="50px" left="20px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-64c4f9ab" id="btn1" value="Button">
        <cl:formdata std:sid="f-data-e717c2f3" row="1" col="0"/>
      </cl:button>
      <cl:button std:sid="button-bf8b3a61" id="btn2" value="Button">
        <cl:formdata std:sid="f-data-08ce9b76" row="1" col="1"/>
      </cl:button>
      <cl:button std:sid="button-7f6247e3" id="btn3" value="Button">
        <cl:formdata std:sid="f-data-5dd1aeab" row="1" col="2"/>
      </cl:button>
      <cl:button std:sid="button-6cae7915" id="btn4" value="Button">
        <cl:formdata std:sid="f-data-70bbbb25" row="1" col="3"/>
      </cl:button>
      <cl:button std:sid="button-b3165d6f" id="btn5" value="Button">
        <cl:formdata std:sid="f-data-2221e1fc" row="2" col="0"/>
      </cl:button>
      <cl:button std:sid="button-f088da3a" id="btn6" value="Button">
        <cl:formdata std:sid="f-data-4b905e59" row="2" col="1"/>
      </cl:button>
      <cl:button std:sid="button-21bfcf91" id="btn7" value="Button">
        <cl:formdata std:sid="f-data-1f093cc6" row="2" col="2"/>
      </cl:button>
      <cl:button std:sid="button-3d83a23c" id="btn8" value="Button">
        <cl:formdata std:sid="f-data-59b2ac48" row="2" col="3"/>
      </cl:button>
      <cl:button std:sid="button-0e5d6fd9" id="btn9" value="Button">
        <cl:formdata std:sid="f-data-c1ed6697" row="3" col="0"/>
      </cl:button>
      <cl:button std:sid="button-29b3f4f2" id="btn10" value="Button">
        <cl:formdata std:sid="f-data-0fe361e5" row="3" col="1"/>
      </cl:button>
      <cl:button std:sid="button-50fed8ee" id="btn11" value="Button">
        <cl:formdata std:sid="f-data-332cd61b" row="3" col="2"/>
      </cl:button>
      <cl:button std:sid="button-fb843a02" id="btn12" value="Button">
        <cl:formdata std:sid="f-data-efbf6874" row="3" col="3"/>
      </cl:button>
      <cl:button std:sid="button-9baa838e" id="btn13" value="Button">
        <cl:formdata std:sid="f-data-3aa75bd3" row="0" col="0"/>
      </cl:button>
      <cl:button std:sid="button-5a64e384" id="btn14" value="Button">
        <cl:formdata std:sid="f-data-2cabc15c" row="0" col="1"/>
      </cl:button>
      <cl:button std:sid="button-e821a7d2" id="btn15" value="Button">
        <cl:formdata std:sid="f-data-9b382405" row="0" col="2"/>
      </cl:button>
      <cl:button std:sid="button-44707ae5" id="btn16" value="Button">
        <cl:formdata std:sid="f-data-4073db40" row="0" col="3"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-23f75883" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL" hidden="true"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" hidden="true"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-c62a6eb6" id="btn17" value="setRows">
      <cl:listener std:sid="listener-7249180d" name="click" handler="onBtn17Click"/>
      <cl:xylayoutdata std:sid="xyl-data-2e7963f3" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-76cfa44f" id="btn18" value="setColumns">
      <cl:listener std:sid="listener-4af9264f" name="click" handler="onBtn18Click"/>
      <cl:xylayoutdata std:sid="xyl-data-f58d37d8" top="20px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-6cf8daa4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>