@import "../custom-settings.part.less";

/************************************************
 * 헤더
 ************************************************/
 
.cl-container.header {
	background-color: @white;
	
	.cl-button.btn-nav-menu {
		background-image: url("../images/com/ic_menu.png");
		
		&.on {
			background-image: url("../images/com/ic_menu_on.png");
		}
	}
	
	.cl-button.btn-nav-download {
		background-image: url("../images/com/ic_download.png");
	}
	
	.cl-button.btn-nav-plugin {
		background-image: url("../images/com/ic_plug.png");
	}
	
	.cl-button.btn-nav-dark {
		background-image: url("../images/com/ic_moon.png");
		
		&.on {
			background-image: url("../images/com/ic_sun.png");
		}
	}
	
	.cl-button.btn-nav-alarm {
		background-image: url("../images/com/ic_bell.png");
		background-repeat: no-repeat;
		&.on {
			background-image:
				url("../images/com/ic_bell_dot.svg"),
				url("../images/com/ic_bell.png");
			background-position:
				~'calc(50% + 8px)' 0px,
				center;
			background-size:
				12px,
				auto;
		}
	}
	
	.cl-button.btn-nav-logout {
		background-image: url("../images/com/ic_logout.png");
	}
}

/************************************************
 * 어사이드
 ************************************************/
 
.cl-container.aside {
	background-color: @white;
	
	.cl-searchinput.global-search {
		border-radius: @component-border-radius-0;
		
		.cl-searchinput-search {
			background-image: url("../images/com/ic_btn_search.png");
			width: 30px;
		}
	}
	
	.cl-sidenavigation.sidemenu {
		background-color: @transparent;
		border: none;
		border-radius: @component-border-radius-0;
		
		.cl-sidenavigation-item {
			padding: 0px 10px 0px 10px;
			
			.cl-expand-icon {
				background-image: url("../images/com/ic_plus.png");
			}
			
			&.cl-folder {
				&.cl-expanded .cl-expand-icon {
					background-image: url("../images/com/ic_minus.png");
				}
			}
			
			&:not(.cl-level-1) {
				.cl-icon {
					display: none;
				}
				
				.cl-text {
					padding-left: 0px;
				}
			}
			
			&:hover,
			&.cl-hover,
			&:focus {
				background-color: @transparent;
				color: @primary;
			}
			
			&.cl-selected {
				background-color: @transparent;
				color: @primary;
			}
			
			// 메뉴별 아이콘
			&.cl-level-1 {
				background-repeat: no-repeat;
				background-position: left center;
				background-size: 7px 100%;
				font-size: @h5-font-size;
				min-height: 38px;
				padding: 0px 20px;
				
				.cl-icon {
					width: 24px;
				}
				
				.cl-expand-icon {
					background-image: url("../images/com/ic_arrow.png");
				}
				
				+ .cl-list {
					background-color: #f7f7f7;
					margin: 5px 15px;
					padding: 10px 0px 10px 5px;
				}
				
				&:not(.cl-first) {
					margin-top: 10px;
				}
				
				&.cl-selected {
					background-image: linear-gradient(@primary, @primary);
					background-color: @transparent;
					color: @primary;
					
					.cl-expand-icon {
						background-image: url("../images/com/ic_arrow_on.png");
					}
				}
				
				&.control {
					.cl-icon {
						background-image: url("../images/com/ic_menu_01.png");
					}
					
					&.cl-selected {
						.cl-icon {
							background-image: url("../images/com/ic_menu_01_on.png");
						}
					}
				}
				
				&.module {
					.cl-icon {
						background-image: url("../images/com/ic_menu_02.png");
					}
					
					&.cl-selected {
						.cl-icon {
							background-image: url("../images/com/ic_menu_02_on.png");
						}
					}
				}
				
				&.page {
					.cl-icon {
						background-image: url("../images/com/ic_menu_03.png");
					}
					
					&.cl-selected {
						.cl-icon {
							background-image: url("../images/com/ic_menu_03_on.png");
						}
					}
				}
				
				&.application {
					.cl-icon {
						background-image: url("../images/com/ic_menu_04.png");
					}
					
					&.cl-selected {
						.cl-icon {
							background-image: url("../images/com/ic_menu_04_on.png");
						}
					}
				}
			}
			
			&.cl-level-2 {
				font-size: 14px;

				.cl-expand-icon {
					background-image: url("../images/com/ic_plus.png");
				}
				
				+ .cl-list {
					margin: 5px 0px 10px;
				}
				
				&.cl-folder {
					&.cl-expanded .cl-expand-icon {
						background-image: url("../images/com/ic_minus.png");
					}
				}
				
				&.cl-selected {
					background-color: @transparent;
					color: @list-text-color;
				}
			}
			
			&.cl-level-3 {
				font-size: 13px;
				
				.cl-text {
					position: relative;
					padding-left: 13px;
					
					&:before {
						content: "";
						position: absolute;
						width: 3px;
						height: 3px;
						left: 5px;
						top: 8px;
						background-color: #404040;
						border-radius: @border-radius-circle;
					}
				}
				
				&.cl-selected {
					.cl-text:before {
						background-color: @primary;
					}
				}
			}
			
			&.cl-level-4 {
				font-size: 12px;
				
				.cl-text {
					padding-left: 23px;
					
					&:before {
						content: "";
						position: absolute;
						width: 3px;
						height: 1px;
						left: 25px;
						top: 16px;
						background-color: #404040;
					}
				}
				
				+ .cl-list {
					padding: 0px 0px 5px;
				}
			}
			
			&.cl-level-5 {
				font-size: 11px;
				min-height: 21px;
				
				.cl-text {
					position: relative;
					padding-left: 35px;
					
					&:before {
						content: "ㄴ";
						position: absolute;
						left: 22px;
						top: 0px;
						color: #999999;
					}
				}
				
				&.cl-selected {
					.cl-text:before {
						background-color: @primary;
					}
				}
			}
		}
	}
}

/************************************************
 * 콘텐트
 ************************************************/

.cl-container.body {
	background-color: @primary-dim;
}

.cl-mdifolder.tab-content {
	> .content {
		> .cl-tabfolder-header.content {
			height: 36px;
			
			> .content {
				margin-right: -1px;
			}
			
			.cl-empty-area {
				background-color: @table-background-color;
				border-top: @tab-border-base;
			}
			
			.cl-tabfolder-prev,
			.cl-tabfolder-next {
				border: @tab-border-base !important;
				width: 36px;
				z-index: 0;
				
				&.cl-disabled {
					background-color: @component-background-color;
				}
			}
			
			.cl-tabfolder-item {
				background-color: @white;
				font-size: @font-size-md;
				padding: @tab-item-padding-y 15px;
				
				.cl-checkbox {
					.cl-checkbox-icon {
						background-image: url("../images/com/ic_unlock.png");
						margin: 0px;
						width: 14px;
					}
					
					&.cl-checked {
						.cl-checkbox-icon {
							background-image: url("../images/com/ic_lock.png");
						}
					}
				}
				
				&.cl-selected {
					background-color: @primary;
					color: @white;
					
					.cl-checkbox {
						.cl-checkbox-icon {
							background-image: url("../images/com/ic_unlock_on.png");
						}
						
						&.cl-checked {
							.cl-checkbox-icon {
								background-image: url("../images/com/ic_lock_on.png");
							}
						}
					}
					
					.cl-tabfolder-button {
						background-image: url("../images/controls/tabfolder/ic_tab_close_on.png");
					}
				}
			}
			
			+ .cl-tabfolder-body {
				border: @tab-border-base;
				border-top-width: 0px;
			}
		}
	}
}

.cl-button.cl-tabfolder-item {
	border-radius: @component-border-radius-0;
	padding: 0px !important;
	
	.cl-icon {
		width: 16px;
		height: 16px;
		margin: 0px;
	}
	
	&.cl-selected {
		.cl-icon {
			background-image: url("../images/com/ic_home_on.png") !important;
		}
	}
}

.cl-container.tab-utils {
	.cl-button {
		border: @tab-border-base;
		border-radius: @component-border-radius-0;
		padding: 0px;
		
		.cl-icon {
			background-size: auto;
			margin: 0px;
		}
		
		&.btn-refresh {
			&:not(.cl-disabled):hover,
			&:focus,
			&.cl-focus,
			&:not(.cl-disabled).cl-activated,
			&:not(.cl-disabled):active {
				.cl-icon {
					background-image: url("../images/com/ic_btn_refresh_on.png") !important;
				}
			}
		}
		
		&.btn-close {
			&:not(.cl-disabled):hover,
			&:focus,
			&.cl-focus,
			&:not(.cl-disabled).cl-activated,
			&:not(.cl-disabled):active {
				.cl-icon {
					background-image: url("../images/com/ic_btn_close_on.png") !important;
				}
			}
		}
		
		&.btn-zoom {
			&:not(.cl-disabled):hover,
			&:focus,
			&.cl-focus,
			&:not(.cl-disabled).cl-activated,
			&:not(.cl-disabled):active {
				.cl-icon {
					background-image: url("../images/com/ic_btn_zoom_on.png") !important;
				}
			}
		}
	}
}

/************************************************
 * 대시보드
 ************************************************/
 
.cl-container.dashboard {
	.cl-searchinput.global-search {
		font-size: @font-size-lg;
		
		.cl-text {
			padding: 0px 20px;
		}
		
		.cl-searchinput-search {
			background-image: url("../images/com/ic_btn_search.png");
			background-position: center;
			background-color: @primary-dim;
			border-left: @component-border-base;
			width: 50px;
		}
		
		&.cl-focus {
			.cl-searchinput-search {
				border-left-color: @input-focus-border-color;
			}
		}
	}
	
	.cl-tabfolder.result {
		.cl-tabfolder-header {
			padding-right: 10px;
			height: 41px;
			
			.cl-empty-area {
				border: none;
			}
			
			.cl-tabfolder-item {
				background-repeat: no-repeat;
				background-position: center;
				border: @tab-item-border-base !important;
				box-shadow: none;
				padding: 0px;
				font-size: 0px;
				height: 32px;
				
				&.sitemap {
					background-image: url("../images/com/ic_sitemap.png");
				}
				
				&.grid {
					background-image: url("../images/com/ic_grid.png");
				}
			}
		}
		
		.cl-tabfolder-body {
			border-top: @tab-border-base;
		}
	}
	
	.cl-container.sitemap {
		.cl-sidenavigation {
			border: none;
			border-radius: @component-border-radius-0;
			
			.cl-sidenavigation-item {
				padding: 0px;
				
				.cl-icon {
					background-image: none;
					display: none;
					width: 0px;
					min-width: 0px;
				}
				
				.cl-text {
					padding: 0px;
				}
			
				.cl-expand-icon {
					display: none;
				}
				
				&:hover, &.cl-hover,&:focus,
				&.cl-selected {
					background-color: @transparent;
				}
				
				&.cl-level-1 {
					font-size: @h4-font-size;
					font-weight: @font-weight-medium;
					
					&:hover, &.cl-hover,&:focus,
					&.cl-selected {
						color: @component-text-color;
					}
				}
				
				&.cl-level-2 {
					+ .cl-list {
						background-color: #f7f7f7;
						padding: 10px 5px 10px 0px;
					}
				}
				
				&.cl-level-3 {
					padding-left: 20px;
					font-size: 13px;
					
					.cl-text {
						position: relative;
						padding-left: 10px;
						
						&:before {
							content: "";
							position: absolute;
							width: 3px;
							height: 3px;
							top: 9px; //calc(50% - 2px);
							left: 0px;
							background-color: #404040;
							border-radius: @border-radius-circle;
						}
					}
				}
			}
		}
	}
}

.cl-container.homepage {
//	background-color: @lighter;
	
	.cl-searchinput.global-search {
		background-color: @lighter;
		border: none;
		font-size: @font-size-md;
		
		.cl-text {
			padding: 0px 15px !important;
		}
		
		.cl-searchinput-search {
			background-image: url("../images/com/ic_btn_search.png");
			background-position: center;
			width: 40px;
		}
	}
	
	.cl-container.filter-box {
		background-color: @primary-dim;
		border-radius: @border-radius-lg;
		
		.cl-radiobutton.btn {
			.cl-radiobutton-item {
				background-color: @btn-background-color;
				border: @btn-border-base;
				border-style: dashed;
				border-radius: @btn-border-radius;
				font-size: @font-size-md;
				font-weight: @font-weight-medium;
				text-align: center;
				
				.cl-radiobutton-field {
					width: 100%;
					height: 46px;
				}
				
				&.cl-selected {
					border-color: @blue;
					color: @blue;
				}
			}
		}
		
		.cl-inputbox {
			.cl-text {
				padding: 0px 15px !important;
			}
		}
	}
	
	.cl-container.breadcrumbs {
		.cl-output.breadcrumb-item {
			color: @gray-600;
			font-size: 13px;
			
			.cl-text:before {
				content: ">";
				color: @gray-600;
				padding: 0px 6px;
			}
		}
		
		.cl-layout-wrap:first-child {
			.cl-output.breadcrumb-item {
				.cl-text:before {
					content: none;
				}
			}
		}
	}
	
	.cl-container.sitemap {
		.cl-sidenavigation {
			border: none;
			border-radius: @component-border-radius-0;
			
			.cl-sidenavigation-item {
				color: #444444;
				min-height: 26px;
				padding: 10px 0px 10px 30px;
				position: relative;
				
				.cl-icon, .cl-expand-icon {
					display: none;
				}
				
				.cl-text {
					padding: 0px;
				}
				
				// LESS for loop
				.loop-item(@n, @i : 3) when (@i <= @n) {
					&.cl-level-@{i} {
						font-size: 16px - @i;
						padding-top: 5px;
						padding-bottom: 5px;
						
						.cl-text {
							padding-left: 10px * (@i - 2);
							
							&:before {
								content: "";
								position: absolute;
								top: 15px - @i + 2;
								left: 30px + (10px * (@i - 3));
							}
						}
					}
					.loop-item(@n, (@i + 1));
				}
				
				.loop-item(5);
				
				&.cl-level-1 {
					background-color: @secondary; //#7ea2c2;
					color: @white;
					font-size: 15px;
					min-height: 40px;
					
					+ .cl-list {
						border-bottom: 1px dashed @secondary; //#7ea2c2;
					}
				}
				
				&.cl-level-2 {
					background-color: #f6f7fb; //#f2f6f9;
					font-size: 14px;
					min-height: 44px;
					
					&.cl-first {
				 		&:before {
				 			content: "";
				 			position: absolute;
				 			top: 0px;
				 			left: 30px;
				 			border-left: 6px solid transparent;
				 			border-right: 6px solid transparent;
				 			border-top: 6px solid @secondary; //#7ea2c2;
				 		}
					}
					
					&:not(.cl-first) {
						border-top: 1px dashed @secondary; //#7ea2c2;
					}
					
					+ .cl-list {
						padding: 10px 0px;
					}
				}
				
				&.cl-level-3 {
					min-height: 28px;
					
					.cl-text {
						&:before {
							top: 13px;
							width: 4px;
							height: 4px;
							background-color: @secondary; //#7ea2c2;
							border-radius: 50%;
						}
					}
				}
				
				&.cl-level-4, &.cl-level-5 {
					.cl-text {
						&:before {
							width: 4px;
							height: 1px;
							background-color: #444444;
						}
					}
				}
			}
		}
	}
	
	.cl-tabfolder.tab-result {
		.cl-tabfolder-header {
			height: 41px;
			
			.cl-empty-area {
				border: none;
			}
			
			.cl-tabfolder-item {
				background-repeat: no-repeat;
				background-position: center;
				border: @tab-item-border-base !important;
				border-radius: @btn-border-radius;
				box-shadow: none;
				padding: 0px;
				font-size: 0px;
				height: 32px;
				
				&.sitemap {
					background-image: url("../images/com/ic_sitemap.png");
				}
				
				&.grid {
					background-image: url("../images/com/ic_grid.png");
				}
			}
		}
		
		.cl-tabfolder-body {
			border: none;
		}
	}
}

/************************************************
 * 알림 아이템
 ************************************************/
 
.cl-container.noti-content {
	
	.cl-button.btn-noti-close {
		background-image : url("../images/com/ic_btn_close_on.png") !important;
		background-position: center center;
		background-repeat: no-repeat;
		
		&.cl-disabled {
			
			background-image : url("../images/com/ic_btn_close.png") !important;	
		}
	}
}

/************************************************
 * 
 ************************************************/
 
.is-dark {
	.cl-container.header {
		background-color: #222225;
		
		.cl-button.btn-nav-menu {
			.cl-icon {
				background-image: url("../images/com/dark/ic_menu.png") !important;
			}
			
			&.on {
				.cl-icon {
					background-image: url("../images/com/dark/ic_menu_on.png") !important;
				}
			}
		}
		
		.text-gray-800 {
			color: #d4d4d4 !important;
		}
		
		.text-center.border {
			border: 1px solid #404045 !important;
			color: #d4d4d4;
		}
		
		.cl-button.btn-nav-download {
			background-image: url("../images/com/dark/ic_download.png");
		}
		
		.cl-button.btn-nav-plugin {
			background-image: url("../images/com/dark/ic_plug.png");
		}
		
		.cl-button.btn-nav-dark {
			background-image: url("../images/com/dark/ic_moon.png");
			
			&.on {
				background-image: url("../images/com/ic_sun.png");
			}
		}
		
		.cl-button.btn-nav-alarm {
			background-image: url("../images/com/dark/ic_bell.png");
		}
		
		.cl-button.btn-nav-logout {
			background-image: url("../images/com/dark/ic_logout.png");
		}
	}
	
	.cl-container.aside {
		background-color: #222225;

		.cl-searchinput.global-search {
			background-color: #3b3b40;
			border: none;
			color: #d4d4d4;
			
			.cl-searchinput-search {
				background-image: url("../images/com/dark/ic_btn_search.png");
			}
		}
		
		.cl-sidenavigation.sidemenu {
			color: #d4d4d4;
			
			.cl-sidenavigation-item {
				&:hover,
				&.cl-hover,
				&:focus {
					background-color: @transparent;
					color: @primary;
				}
				
				&.cl-selected {
					background-color: @transparent;
					color: @primary;
				}
				
				// 메뉴별 아이콘
				&.cl-level-1 {
					.cl-expand-icon {
						background-image: url("../images/com/dark/ic_arrow.png");
					}
					
					+ .cl-list {
						background-color: #2e3032;
					}
					
					&.cl-selected {
						background-color: @transparent;
						color: @primary;
						
						.cl-expand-icon {
							background-image: url("../images/com/ic_arrow_on.png");
						}
					}
					
					&.control {
						.cl-icon {
							background-image: url("../images/com/dark/ic_menu_01.png");
						}
						
						&.cl-selected {
							.cl-icon {
								background-image: url("../images/com/ic_menu_01_on.png");
							}
						}
					}
					
					&.module {
						.cl-icon {
							background-image: url("../images/com/dark/ic_menu_02.png");
						}
						
						&.cl-selected {
							.cl-icon {
								background-image: url("../images/com/ic_menu_02_on.png");
							}
						}
					}
					
					&.page {
						.cl-icon {
							background-image: url("../images/com/dark/ic_menu_03.png");
						}
						
						&.cl-selected {
							.cl-icon {
								background-image: url("../images/com/ic_menu_03_on.png");
							}
						}
					}
					
					&.application {
						.cl-icon {
							background-image: url("../images/com/dark/ic_menu_04.png");
						}
						
						&.cl-selected {
							.cl-icon {
								background-image: url("../images/com/ic_menu_04_on.png");
							}
						}
					}
				}
				
				&.cl-level-2 {
					.cl-expand-icon {
						background-image: url("../images/com/dark/ic_plus.png");
					}
					
					&.cl-folder {
						&.cl-expanded .cl-expand-icon {
							background-image: url("../images/com/dark/ic_minus.png");
						}
					}
					.cl-expand-icon {
						background-image: url("../images/com/dark/ic_plus.png");
					}
					
					&.cl-folder {
						&.cl-expanded .cl-expand-icon {
							background-image: url("../images/com/dark/ic_minus.png");
						}
					}
					
					&.cl-selected {
						background-color: @transparent;
						color: #d4d4d4;
					}
				}
				
				&.cl-level-3 {
					.cl-text {
						&:before {
							content: "";
							position: absolute;
							width: 3px;
							height: 3px;
							top: 6px; //calc(50% - 2px);
							left: 0px;
							background-color: #d4d4d4;
							border-radius: @border-radius-circle;
						}
					}
					
					&.cl-selected {
						.cl-text {
							&:before {
								content: "";
								background-color: #ffffff;
							}
						}
					}
				}
				
				&.cl-level-4 {
					.cl-text:before {
						background-color: #d4d4d4;
					}
				}
				
				&.cl-level-5 {
					.cl-text:before {
						color: #d4d4d4;
					}
				}
			}
		}
	}
	
	.cl-container.body {
		background-color: #3b3b40;
	}
}