<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d9504489" version="1.0.4110">
  <head std:sid="head-845ba8ce">
    <screen std:sid="screen-a681f0f1" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7113261b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-687615de" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-14618d5d">
      <cl:dataset std:sid="d-set-8e20ffdc" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-655d4421" name="label"/>
          <cl:datacolumn std:sid="d-column-9f3e90d1" name="value"/>
          <cl:datacolumn std:sid="d-column-65438878" name="parentC"/>
          <cl:datacolumn std:sid="d-column-751a6b62" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f40cec7c" name="column2"/>
          <cl:datacolumn std:sid="d-column-167ed9b7" name="column3"/>
          <cl:datacolumn std:sid="d-column-5c02b49a" name="column4"/>
          <cl:datacolumn std:sid="d-column-b39ddaf0" name="column5"/>
        </cl:datacolumnlist>
        <cl:dataview std:sid="d-view-39dad8fd" id="dv1"/>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="parentC"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="parentC"><![CDATA[value1]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="parentC"><![CDATA[value2]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parentC"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parentC"><![CDATA[value4]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="parentC"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label7</cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
            <cl:datavalue columnname="parentC"><![CDATA[value6]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label8</cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
            <cl:datavalue columnname="parentC"><![CDATA[value7]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[8]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label9</cl:datavalue>
            <cl:datavalue columnname="value">value9</cl:datavalue>
            <cl:datavalue columnname="parentC"><![CDATA[value6]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[9]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f21f2588">
    <cl:listener std:sid="listener-69a736d9" name="scroll" handler="onBodyScroll"/>
    <cl:button std:sid="button-6d4329ed" id="btn1" value="Button">
      <cl:listener std:sid="listener-3374cfd8" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-0c107f83" top="20px" left="50px" width="480px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-6c508a2c" id="opt1">
      <cl:expbind property="visible" category="PROPERTY" expression="@secondFuncName()"/>
      <cl:xylayoutdata std:sid="xyl-data-93fe46ae" top="92px" left="42px" width="495px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:sidenavigation std:sid="s-navigation-8caf5853">
      <cl:xylayoutdata std:sid="xyl-data-10628285" top="152px" left="42px" width="328px" height="434px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds2" label="label" value="value" parent="parentC"/>
    </cl:sidenavigation>
    <cl:button std:sid="button-a55cc271" id="btn2" value="Button">
      <cl:listener std:sid="listener-55487414" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-da8039cc" top="20px" left="540px" width="480px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:sidenavigation std:sid="s-navigation-ec924e3a" id="side1">
      <cl:xylayoutdata std:sid="xyl-data-582a96d4" top="596px" left="42px" width="328px" height="429px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds2" label="label" value="value" parent="parentC"/>
    </cl:sidenavigation>
    <cl:sidenavigation std:sid="s-navigation-78fc012d" id="side2">
      <cl:xylayoutdata std:sid="xyl-data-e1ed5330" top="596px" left="380px" width="328px" height="429px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="dv1" label="label" value="value" parent="parentC"/>
    </cl:sidenavigation>
    <cl:button std:sid="button-ed694d64" id="btn3" value="Button">
      <cl:listener std:sid="listener-301bba47" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-f6a3c46b" top="608px" left="718px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-61672ea1" id="grd1" datasetid="ds2" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-cbc3d0fe" top="152px" left="380px" width="624px" height="434px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-b6dc5fd2"/>
      <cl:gridcolumn std:sid="g-column-b38ed531"/>
      <cl:gridcolumn std:sid="g-column-2ff17f34"/>
      <cl:gridcolumn std:sid="g-column-5d6db8bf"/>
      <cl:gridcolumn std:sid="g-column-61c007c2"/>
      <cl:gridcolumn std:sid="g-column-3caa8afa"/>
      <cl:gridcolumn std:sid="g-column-c9812cab"/>
      <cl:gridcolumn std:sid="g-column-06c7e4eb"/>
      <cl:gridheader std:sid="gh-band-3573e971">
        <cl:gridrow std:sid="g-row-301a6238"/>
        <cl:gridcell std:sid="gh-cell-9ea53b2e" rowindex="0" colindex="0" targetcolumnname="label" sortable="false" filterable="false" text="label"/>
        <cl:gridcell std:sid="gh-cell-ad6937bf" rowindex="0" colindex="1" targetcolumnname="value" sortable="false" filterable="false" text="value"/>
        <cl:gridcell std:sid="gh-cell-287812b3" rowindex="0" colindex="2" targetcolumnname="parentC" sortable="false" filterable="false" text="parentC"/>
        <cl:gridcell std:sid="gh-cell-116a41bf" rowindex="0" colindex="3" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-72e90e99" rowindex="0" colindex="4" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-6e4d1fd9" rowindex="0" colindex="5" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-ce86778b" rowindex="0" colindex="6" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-435e1fb4" rowindex="0" colindex="7" targetcolumnname="column5" sortable="false" filterable="false" text="column5"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-25cd7648">
        <cl:gridrow std:sid="g-row-b8de8b0e"/>
        <cl:gridcell std:sid="gd-cell-cc2d5a29" rowindex="0" colindex="0" columnname="label"/>
        <cl:gridcell std:sid="gd-cell-67057c73" rowindex="0" colindex="1" columnname="value"/>
        <cl:gridcell std:sid="gd-cell-b0acd835" rowindex="0" colindex="2" columnname="parentC"/>
        <cl:gridcell std:sid="gd-cell-764235f9" rowindex="0" colindex="3" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-1a93be12" rowindex="0" colindex="4" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-01d127b3" rowindex="0" colindex="5" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-624e7945" rowindex="0" colindex="6" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-3f77efb7" rowindex="0" colindex="7" columnname="column5"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-3e301cac" id="btn4" value="hasAncestor">
      <cl:listener std:sid="listener-4b4ea9f6" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-efd418e8" top="608px" left="841px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3ebf0ef5" id="btn5" value="Button">
      <cl:listener std:sid="listener-1928b347" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-cf78309d" top="638px" left="718px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-86ae171c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>