<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7f123597" version="1.0.4034">
  <head std:sid="head-39e38eae">
    <screen std:sid="screen-3a281b50" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-cba95959" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d995edae" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-5ce89213">
      <cl:dataset std:sid="d-set-99fc8a32" id="ds1" altercolumnlayout="server">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b1c42c94" name="label"/>
          <cl:datacolumn std:sid="d-column-9069f65b" name="value"/>
          <cl:datacolumn std:sid="d-column-706a67ed" name="parent"/>
          <cl:datacolumn std:sid="d-column-a0c194aa" name="column1" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value4]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:property name="newProperty1" type="string" default="기본1" bindable="true" translatable="true" std:desc="번역"/>
      <cl:property name="newProperty2" type="string" default="기본2"/>
    </cl:appspec>
  </head>
  <body std:sid="body-8792b7c5">
    <cl:button std:sid="button-f1996d05" id="btn1" value="button">
      <cl:listener std:sid="listener-1afa8bde" name="click" handler="onBtn1Click"/>
      <cl:listener std:sid="listener-ebe50764" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-c687f042" top="20px" left="20px" width="128px" height="33px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-5e9beba6" id="btn2" value="button1">
      <cl:xylayoutdata std:sid="xyl-data-73160434" top="20px" left="158px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-989db03e" id="btn3" value="button2">
      <cl:xylayoutdata std:sid="xyl-data-2c947359" top="52px" left="158px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:udc std:sid="ud-control-7cd2967b" type="udc.tests.Untitled">
      <cl:xylayoutdata std:sid="xyl-data-7925e918" top="95px" left="32px" width="300px" height="300px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:property name="newProperty1" value="ㅁㅁ" type="string"/>
    </cl:udc>
    <cl:grid std:sid="grid-a06ad847" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-63374b3e" top="95px" left="371px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-00ca2cd0"/>
      <cl:gridcolumn std:sid="g-column-57c312d4"/>
      <cl:gridcolumn std:sid="g-column-7b97a25d"/>
      <cl:gridcolumn std:sid="g-column-7ed00c0a"/>
      <cl:gridheader std:sid="gh-band-b7be38d7">
        <cl:gridrow std:sid="g-row-32d90563"/>
        <cl:gridcell std:sid="gh-cell-1d48ef3d" rowindex="0" colindex="0" targetcolumnname="label" sortable="false" filterable="false" text="label"/>
        <cl:gridcell std:sid="gh-cell-72777515" rowindex="0" colindex="1" targetcolumnname="value" sortable="false" filterable="false" text="value"/>
        <cl:gridcell std:sid="gh-cell-bb627a5b" rowindex="0" colindex="2" targetcolumnname="parent" sortable="false" filterable="false" text="parent"/>
        <cl:gridcell std:sid="gh-cell-30395344" rowindex="0" colindex="3" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-c894b903">
        <cl:gridrow std:sid="g-row-c2c6cf66"/>
        <cl:gridcell std:sid="gd-cell-a5c57116" rowindex="0" colindex="0" columnname="label"/>
        <cl:gridcell std:sid="gd-cell-e96b664f" rowindex="0" colindex="1" columnname="value"/>
        <cl:gridcell std:sid="gd-cell-f98e3de9" rowindex="0" colindex="2" columnname="parent"/>
        <cl:gridcell std:sid="gd-cell-45888add" rowindex="0" colindex="3" columnname="column1"/>
      </cl:griddetail>
    </cl:grid>
    <cl:sidenavigation std:sid="s-navigation-fc709922" id="side" displayexp="label + getValue(&quot;column1&quot;)">
      <cl:xylayoutdata std:sid="xyl-data-e6c40032" top="305px" left="371px" width="241px" height="299px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds1" label="label" value="value" parent="parent"/>
    </cl:sidenavigation>
    <cl:button std:sid="button-2ccf4082" id="btn4" value="Button">
      <cl:listener std:sid="listener-d8d02cb7" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-218c2451" top="305px" left="622px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:numbereditor std:sid="n-editor-f582329b" id="nbe1">
      <cl:xylayoutdata std:sid="xyl-data-4956641b" top="20px" left="586px" width="214px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:numbereditor>
    <cl:button std:sid="button-3fa9ee04" id="btn5" value="Button">
      <cl:listener std:sid="listener-d4cae0bb" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-24b8ceb9" top="335px" left="622px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-becdd74d" id="btn6" value="lastIndex">
      <cl:listener std:sid="listener-bf02e074" name="click" handler="onBtn6Click"/>
      <cl:xylayoutdata std:sid="xyl-data-2919e16a" top="365px" left="622px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-5f6c8961" id="btn7" value="lastIndex">
      <cl:listener std:sid="listener-d8546370" name="click" handler="onBtn7Click"/>
      <cl:xylayoutdata std:sid="xyl-data-af63b85b" top="394px" left="622px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-693d5dc0" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-e7355017" top="305px" left="732px" width="233px" height="230px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-75b53a41" id="btn8" value="Button">
        <cl:verticaldata std:sid="v-data-499a7882" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-36131706" id="btn9" value="Button">
        <cl:verticaldata std:sid="v-data-24943882" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-04d13e96" id="btn10" value="Button">
        <cl:verticaldata std:sid="v-data-15afe3e9" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-81766924" id="btn11" value="Button">
        <cl:listener std:sid="listener-14e0c3c9" name="click" handler="onBtn11Click"/>
        <cl:verticaldata std:sid="v-data-f6b5f07d" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-b44ed6ab" id="btn12" value="Button">
        <cl:verticaldata std:sid="v-data-d7db62f7" width="100px" height="20px"/>
      </cl:button>
      <cl:verticallayout std:sid="v-layout-c6daebda"/>
    </cl:group>
    <cl:button std:sid="button-728a9b02" id="btn13" value="Button">
      <cl:listener std:sid="listener-fdbd7545" name="click" handler="onBtn13Click"/>
      <cl:xylayoutdata std:sid="xyl-data-710b099b" top="424px" left="622px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:tabfolder std:sid="t-folder-3f473095" headercheckable="true">
      <cl:xylayoutdata std:sid="xyl-data-5f0e2853" top="481px" left="32px" width="320px" height="240px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-3b55b5fe" selected="true" text="tab1">
        <cl:group std:sid="group-6a7202ec" id="grp2">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-8d2ffb64"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-fe704b30" text="tab 2">
        <cl:group std:sid="group-7efd333a" id="grp3">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-4243db2d"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-93b08b17" text="tab 3">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-0788d395" id="grp4">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-74e7fb42"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:button std:sid="button-cebc99b1" id="btn14" value="Button">
      <cl:listener std:sid="listener-cf2a3f1d" name="click" handler="onBtn14Click"/>
      <cl:xylayoutdata std:sid="xyl-data-c93c7ed4" top="17px" left="297px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-2744d813" id="btn15" value="Button">
      <cl:listener std:sid="listener-3d29f815" name="click" handler="onBtn15Click"/>
      <cl:xylayoutdata std:sid="xyl-data-47a214e2" top="52px" left="286px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-2fbfce9c" id="btn16" value="Button">
      <cl:listener std:sid="listener-19168fea" name="click" handler="onBtn16Click"/>
      <cl:xylayoutdata std:sid="xyl-data-008f84d7" top="52px" left="396px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-c7fb9e71" id="btn17" value="stringify">
      <cl:listener std:sid="listener-d0cbb3f5" name="click" handler="onBtn17Click"/>
      <cl:xylayoutdata std:sid="xyl-data-110e3643" top="20px" left="810px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-a1c65637" id="btn18" value="parse">
      <cl:listener std:sid="listener-3fc95fd4" name="click" handler="onBtn18Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ec50e6ad" top="52px" left="810px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-59249e2c" id="btn19" value="parse2">
      <cl:listener std:sid="listener-8dcd8a67" name="click" handler="onBtn19Click"/>
      <cl:xylayoutdata std:sid="xyl-data-b80910fe" top="76px" left="810px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-06855195"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>