<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3af5108f" version="1.0.4110">
  <head std:sid="head-fe9cbd6c">
    <screen std:sid="screen-43ab169e" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-fdb94db6" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-5500e092" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f85b43de"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ba684e48">
    <cl:group std:sid="group-360bb7c8" id="grp1">
      <cl:listener std:sid="listener-764fc07d" name="mousedown" handler="onGrp1Mousedown"/>
      <cl:listener std:sid="listener-cf8d8b95" name="scroll" handler="onGrp1Scroll"/>
      <cl:xylayoutdata std:sid="xyl-data-b0995f05" top="39px" left="66px" width="584px" height="386px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-8853703d" id="btn1" value="Button">
        <cl:flowlayoutdata std:sid="f-data-75f92e6f" width="100px" height="344px"/>
      </cl:button>
      <cl:button std:sid="button-6accacd8" id="btn2" value="Button">
        <cl:flowlayoutdata std:sid="f-data-b7079ea3" width="100px" height="344px"/>
      </cl:button>
      <cl:button std:sid="button-3823685b" id="btn3" value="Button">
        <cl:flowlayoutdata std:sid="f-data-20540e75" width="100px" height="344px"/>
      </cl:button>
      <cl:button std:sid="button-7eabafe4" id="btn4" value="Button">
        <cl:flowlayoutdata std:sid="f-data-fe67c722" width="100px" height="344px"/>
      </cl:button>
      <cl:button std:sid="button-fa66046f" id="btn5" value="Button">
        <cl:flowlayoutdata std:sid="f-data-f4bb5568" width="100px" height="344px"/>
      </cl:button>
      <cl:button std:sid="button-c08e9695" id="btn6" value="Button">
        <cl:flowlayoutdata std:sid="f-data-9ac8a3e5" width="100px" height="344px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-da0e4465" id="btn7" value="Button">
        <cl:flowlayoutdata std:sid="f-data-c0ab300a" width="100px" height="344px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-87792d80" id="btn8" value="Button">
        <cl:flowlayoutdata std:sid="f-data-fbf39ecd" width="100px" height="344px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-a45e71d6" id="btn9" value="Button">
        <cl:flowlayoutdata std:sid="f-data-582a5140" width="100px" height="344px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-e1ed09bf" id="btn10" value="Button">
        <cl:flowlayoutdata std:sid="f-data-bff886b0" width="100px" height="344px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-18dd2a44" id="btn11" value="Button">
        <cl:flowlayoutdata std:sid="f-data-97086904" width="100px" height="344px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-7d5166d0" id="btn12" value="Button">
        <cl:flowlayoutdata std:sid="f-data-d1f1e16c" width="100px" height="344px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-671a49a3" id="btn13" value="Button">
        <cl:flowlayoutdata std:sid="f-data-821896a0" width="100px" height="344px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-ae607ebd" id="btn14" value="Button">
        <cl:flowlayoutdata std:sid="f-data-b6f3cb3f" width="100px" height="344px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-4679791b" id="btn15" value="Button">
        <cl:flowlayoutdata std:sid="f-data-f9644a18" width="100px" height="344px" autosize="none"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-17c90ca9" linewrap="false"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d6be4c03"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>