<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5b5b731f" version="1.0.3377">
  <head std:sid="head-947a7986">
    <screen std:sid="screen-ae0c894c" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-fcb5b0a7" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-8bc55865" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-1398021e">
      <cl:dataset std:sid="d-set-fc5bd279" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b0a11639" name="column1"/>
          <cl:datacolumn std:sid="d-column-f6d187ff" name="column2"/>
          <cl:datacolumn std:sid="d-column-dd6e1975" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[column22]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[column22]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[column23]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f575ed41">
    <cl:htmlsnippet std:sid="htmlsnippet-83ff602b" value="&lt;style>&#xD;&#xA;&#x9;.cl-checkboxgroup .cl-checkbox {&#xD;&#xA;&#x9;&#x9;border: 1px solid #ccc;&#xD;&#xA;&#x9;&#x9;border-radius: 4px;&#xD;&#xA;&#x9;&#x9;background-color: #f5f5f5;&#xD;&#xA;&#x9;&#x9;text-align: center;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-checkboxgroup .cl-checkbox.cl-checked {&#xD;&#xA;&#x9;&#x9;background-color: #666666;&#xD;&#xA;&#x9;&#x9;color: #ffffff;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-checkboxgroup .cl-checkbox .cl-checkbox-icon,&#xD;&#xA;&#x9;.cl-checkboxgroup.cl-fixedWidth .cl-checkbox .cl-icon-wrapper {&#xD;&#xA;&#x9;&#x9;width: 0px;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-checkboxgroup .cl-checkbox .cl-checkbox-field {&#xD;&#xA;&#x9;&#x9;width: 100%;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-radiobutton .cl-radiobutton-item {&#xD;&#xA;&#x9;&#x9;border: 1px solid #ccc;&#xD;&#xA;&#x9;&#x9;border-radius: 4px;&#xD;&#xA;&#x9;&#x9;background-color: #f5f5f5;&#xD;&#xA;&#x9;&#x9;text-align: center;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-radiobutton .cl-radiobutton-item.cl-selected {&#xD;&#xA;&#x9;&#x9;background-color: #666666;&#xD;&#xA;&#x9;&#x9;color: #ffffff;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-radiobutton .cl-radiobutton-item .cl-radiobutton-icon,&#xD;&#xA;&#x9;.cl-radiobutton.cl-fixedWidth .cl-radiobutton-item .cl-icon-wrapper {&#xD;&#xA;&#x9;&#x9;width: 0px;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-radiobutton .cl-radiobutton-item .cl-radiobutton-field {&#xD;&#xA;&#x9;&#x9;width: 100%;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-control:focus, .cl-control.cl-focus {&#xD;&#xA;&#x9;&#x9;outline: auto;&#xD;&#xA;&#x9;{&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/*포커스링*/&#xD;&#xA;&#x9;.cl-control:focus, .cl-control.cl-focus {&#xD;&#xA;&#x9;&#x9;outline: auto;&#xD;&#xA;&#x9;{&#xD;&#xA;&lt;/style>">
      <cl:xylayoutdata std:sid="xyl-data-2e065e42" top="728px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:htmlsnippet>
    <cl:checkboxgroup std:sid="cb-group-af31e518" id="cbg1" itemspacing="14">
      <cl:xylayoutdata std:sid="xyl-data-9d40fe1f" top="20px" left="20px" width="984px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-89d04cd9" label="텍스트" value="value1"/>
      <cl:item std:sid="item-df90f897" label="텍스트" value="value2"/>
      <cl:item std:sid="item-0313d206" label="텍스트" value="value3"/>
      <cl:item std:sid="item-bc4feb4d" label="텍스트" value="value4"/>
      <cl:item std:sid="item-584b1826" label="텍스트" value="value5"/>
    </cl:checkboxgroup>
    <cl:radiobutton std:sid="r-button-e5392a4a" id="rdb1" itemspacing="12">
      <cl:xylayoutdata std:sid="xyl-data-8a0b5217" top="70px" left="20px" width="984px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-85e49b00" label="텍스트" value="value1"/>
      <cl:item std:sid="item-8cf28adf" label="텍스트" value="value2"/>
      <cl:item std:sid="item-d3478905" label="텍스트" value="value3"/>
      <cl:item std:sid="item-d646bbd9" label="텍스트" value="value4"/>
      <cl:item std:sid="item-ba55fad3" label="텍스트" value="value5"/>
    </cl:radiobutton>
    <cl:button std:sid="button-955d3cd8" value="Button">
      <cl:listener std:sid="listener-0e90df96" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-488279dd" top="120px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:checkboxgroup std:sid="cb-group-dedfe52e" id="cbg2">
      <cl:xylayoutdata std:sid="xyl-data-fe01e17f" top="150px" left="20px" width="984px" height="67px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:itemset datasetid="ds1" label="column1" value="column2"/>
    </cl:checkboxgroup>
    <cl:xylayout std:sid="xylayout-e8740085"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>