<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2fc690ae" version="1.0.3313">
  <head std:sid="head-4d743f89">
    <screen std:sid="screen-d26246d7" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-0690cf68" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-297232eb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-7534c342"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-8c7db3eb">
    <cl:button std:sid="button-d12fd17a" id="btn1" value="Button">
      <cl:listener std:sid="listener-32f5635d" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-1b0c7d89" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-78db729b" id="btn2" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-3ed33cb7" top="121px" left="310px" width="314px" height="45px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-78af2e6d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>