<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-03f44d06" version="1.0.3313">
  <head std:sid="head-8913e905">
    <screen std:sid="screen-421acebb" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-ad839e5e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-643efceb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-9b0b85c2">
      <cl:dataset std:sid="d-set-8b1b295a" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0d1a8cbe" name="column1"/>
          <cl:datacolumn std:sid="d-column-319d3fea" name="column2"/>
          <cl:datacolumn std:sid="d-column-fffbc418" name="column3"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-be84331d">
    <cl:button std:sid="button-ed8a1def" id="btn1" value="Button">
      <cl:listener std:sid="listener-9452440f" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-aa9e0381" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-29853e9d" id="btn2" value="Button">
      <cl:listener std:sid="listener-93ee0726" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-bb34bd8d" top="50px" left="32px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-39229aac"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>