<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-67e3e285" version="1.0.3221">
  <head std:sid="head-4c593759">
    <screen std:sid="screen-f4822105" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-0c360dbd" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-62ae6885" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-eefe8f73"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-f297e92c">
    <cl:group std:sid="group-bcfbf127" id="grp1" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-b3940d5e" top="118px" right="45px" left="20px" height="358px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:button std:sid="button-7686e98a" id="btn3" value="startline">
        <cl:formdata std:sid="f-data-2b35aed9" row="0" col="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-e6c383f0" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-abe8292c" id="btn1" value="insert">
      <cl:listener std:sid="listener-e4fc15ca" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-97660db0" top="88px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-7eb4e370" id="btn2" value="delete">
      <cl:xylayoutdata std:sid="xyl-data-2cf441d1" top="88px" left="239px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:numbereditor std:sid="n-editor-0239d275" id="nbe1">
      <cl:xylayoutdata std:sid="xyl-data-9efe2196" top="58px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:numbereditor>
    <cl:button std:sid="button-ba1ef86a" id="btn4" value="insert before">
      <cl:listener std:sid="listener-38d46a4d" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-5366ed7f" top="88px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-7b27b2c0" id="btn5" value="addBtn">
      <cl:listener std:sid="listener-536cb3c4" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-c4055900" top="88px" left="359px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-fa16e035" id="grp2" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-d50583eb" top="537px" left="185px" width="527px" height="182px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:formlayout std:sid="f-layout-ab16e16e" hspace="5px" vspace="5px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="25" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-86326c33"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>