<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a1e0b3ff" version="1.0.3313">
  <head std:sid="head-d0f2d238">
    <screen std:sid="screen-a58063fc" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-465331a7" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-054b2f7c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-dcbb8c68"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-dab2b2bd">
    <cl:mdifolder std:sid="mdifolder-efe15df9" id="mdi1">
      <cl:listener std:sid="listener-50d8566c" name="selection-change" handler="onMdi1SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-c35f2f95" top="37px" left="20px" width="862px" height="433px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-ec5ea8b5" text="one">
        <cl:embeddedapp std:sid="e-app-98328fba" id="ea1" src="scrollTo.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-14633e35" selected="true" text="two">
        <cl:embeddedapp std:sid="e-app-1f1d1483" id="ea2" src="tester.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-7d8172ab" text="poper.clx">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:embeddedapp std:sid="e-app-2d845207" id="ea3" src="poper.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:xylayout std:sid="xylayout-9be2d054"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>