<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1ffbcac7" version="1.0.3221">
  <head std:sid="head-502ecfee">
    <screen std:sid="screen-5c99e04b" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-a6e4f413" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6c5a7fc2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f8de5342"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c8b60d7d">
    <cl:button std:sid="button-4d8bb930" id="btn1" value="Button">
      <cl:listener std:sid="listener-b7e79b90" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-4a068128" top="151px" left="185px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-21746093"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>