<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1c99738c" version="1.0.3221">
  <head std:sid="head-ed0aaa15">
    <screen std:sid="screen-4e16a5cc" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-90c1db5d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-78fffa7d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f8f1fa6d">
      <cl:dataset std:sid="d-set-740e648f" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c7dfd326" name="column1"/>
          <cl:datacolumn std:sid="d-column-697af49d" name="column2"/>
          <cl:datacolumn std:sid="d-column-aa6069cb" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column110</cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column111</cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column112</cl:datavalue>
            <cl:datavalue columnname="column2">column212</cl:datavalue>
            <cl:datavalue columnname="column3">column312</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column113</cl:datavalue>
            <cl:datavalue columnname="column2">column213</cl:datavalue>
            <cl:datavalue columnname="column3">column313</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column114</cl:datavalue>
            <cl:datavalue columnname="column2">column214</cl:datavalue>
            <cl:datavalue columnname="column3">column314</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column115</cl:datavalue>
            <cl:datavalue columnname="column2">column215</cl:datavalue>
            <cl:datavalue columnname="column3">column315</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column116</cl:datavalue>
            <cl:datavalue columnname="column2">column216</cl:datavalue>
            <cl:datavalue columnname="column3">column316</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column117</cl:datavalue>
            <cl:datavalue columnname="column2">column217</cl:datavalue>
            <cl:datavalue columnname="column3">column317</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column118</cl:datavalue>
            <cl:datavalue columnname="column2">column218</cl:datavalue>
            <cl:datavalue columnname="column3">column318</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column119</cl:datavalue>
            <cl:datavalue columnname="column2">column219</cl:datavalue>
            <cl:datavalue columnname="column3">column319</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column120</cl:datavalue>
            <cl:datavalue columnname="column2">column220</cl:datavalue>
            <cl:datavalue columnname="column3">column320</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column121</cl:datavalue>
            <cl:datavalue columnname="column2">column221</cl:datavalue>
            <cl:datavalue columnname="column3">column321</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column122</cl:datavalue>
            <cl:datavalue columnname="column2">column222</cl:datavalue>
            <cl:datavalue columnname="column3">column322</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column123</cl:datavalue>
            <cl:datavalue columnname="column2">column223</cl:datavalue>
            <cl:datavalue columnname="column3">column323</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column124</cl:datavalue>
            <cl:datavalue columnname="column2">column224</cl:datavalue>
            <cl:datavalue columnname="column3">column324</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column125</cl:datavalue>
            <cl:datavalue columnname="column2">column225</cl:datavalue>
            <cl:datavalue columnname="column3">column325</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column126</cl:datavalue>
            <cl:datavalue columnname="column2">column226</cl:datavalue>
            <cl:datavalue columnname="column3">column326</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column127</cl:datavalue>
            <cl:datavalue columnname="column2">column227</cl:datavalue>
            <cl:datavalue columnname="column3">column327</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column128</cl:datavalue>
            <cl:datavalue columnname="column2">column228</cl:datavalue>
            <cl:datavalue columnname="column3">column328</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column129</cl:datavalue>
            <cl:datavalue columnname="column2">column229</cl:datavalue>
            <cl:datavalue columnname="column3">column329</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column130</cl:datavalue>
            <cl:datavalue columnname="column2">column230</cl:datavalue>
            <cl:datavalue columnname="column3">column330</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column131</cl:datavalue>
            <cl:datavalue columnname="column2">column231</cl:datavalue>
            <cl:datavalue columnname="column3">column331</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column132</cl:datavalue>
            <cl:datavalue columnname="column2">column232</cl:datavalue>
            <cl:datavalue columnname="column3">column332</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column133</cl:datavalue>
            <cl:datavalue columnname="column2">column233</cl:datavalue>
            <cl:datavalue columnname="column3">column333</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column134</cl:datavalue>
            <cl:datavalue columnname="column2">column234</cl:datavalue>
            <cl:datavalue columnname="column3">column334</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column135</cl:datavalue>
            <cl:datavalue columnname="column2">column235</cl:datavalue>
            <cl:datavalue columnname="column3">column335</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column136</cl:datavalue>
            <cl:datavalue columnname="column2">column236</cl:datavalue>
            <cl:datavalue columnname="column3">column336</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column137</cl:datavalue>
            <cl:datavalue columnname="column2">column237</cl:datavalue>
            <cl:datavalue columnname="column3">column337</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column138</cl:datavalue>
            <cl:datavalue columnname="column2">column238</cl:datavalue>
            <cl:datavalue columnname="column3">column338</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column139</cl:datavalue>
            <cl:datavalue columnname="column2">column239</cl:datavalue>
            <cl:datavalue columnname="column3">column339</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column140</cl:datavalue>
            <cl:datavalue columnname="column2">column240</cl:datavalue>
            <cl:datavalue columnname="column3">column340</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column141</cl:datavalue>
            <cl:datavalue columnname="column2">column241</cl:datavalue>
            <cl:datavalue columnname="column3">column341</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column142</cl:datavalue>
            <cl:datavalue columnname="column2">column242</cl:datavalue>
            <cl:datavalue columnname="column3">column342</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column143</cl:datavalue>
            <cl:datavalue columnname="column2">column243</cl:datavalue>
            <cl:datavalue columnname="column3">column343</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column144</cl:datavalue>
            <cl:datavalue columnname="column2">column244</cl:datavalue>
            <cl:datavalue columnname="column3">column344</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column145</cl:datavalue>
            <cl:datavalue columnname="column2">column245</cl:datavalue>
            <cl:datavalue columnname="column3">column345</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column146</cl:datavalue>
            <cl:datavalue columnname="column2">column246</cl:datavalue>
            <cl:datavalue columnname="column3">column346</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column147</cl:datavalue>
            <cl:datavalue columnname="column2">column247</cl:datavalue>
            <cl:datavalue columnname="column3">column347</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column148</cl:datavalue>
            <cl:datavalue columnname="column2">column248</cl:datavalue>
            <cl:datavalue columnname="column3">column348</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column149</cl:datavalue>
            <cl:datavalue columnname="column2">column249</cl:datavalue>
            <cl:datavalue columnname="column3">column349</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column150</cl:datavalue>
            <cl:datavalue columnname="column2">column250</cl:datavalue>
            <cl:datavalue columnname="column3">column350</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column151</cl:datavalue>
            <cl:datavalue columnname="column2">column251</cl:datavalue>
            <cl:datavalue columnname="column3">column351</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset comment="중앙 좌측 폼 정보" std:sid="d-set-24620354" id="dsPrcSumXXYYList">
        <cl:attribute name="tableName" value="PrcSum_xx_yy"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b495517f" name="RECIPE_NAME"/>
          <cl:datacolumn std:sid="d-column-61e4c714" name="WAFER_NO"/>
          <cl:datacolumn std:sid="d-column-afee6aae" name="POS_WAFER_T"/>
          <cl:datacolumn std:sid="d-column-59ae1d61" name="RUN_PROC_STEP_T"/>
          <cl:datacolumn std:sid="d-column-a5c40059" name="PROC_STOP_T"/>
          <cl:datacolumn std:sid="d-column-91070c22" name="NUM_STOPS"/>
          <cl:datacolumn std:sid="d-column-4581f1ec" name="NUM_WARNINGS"/>
          <cl:datacolumn std:sid="d-column-debc422c" name="NUM_FAULTS"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6c780547" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fc4bbdcb" name="column1"/>
          <cl:datacolumn std:sid="d-column-77b36d4b" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-e98908f9" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-03007125" name="column1" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec dev-comment=".cl-checkbox.sta-area {&#xD;&#xA;&#x9;&#x9;&#x9;border : solid 1px lightgray;&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;.cl-text {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;text-align: center;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;padding : 0;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;.cl-icon-wrapper{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;width : 0px;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;display: none;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;width  :0px;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;display : none;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-field { &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;width : 100%;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;height: 100%;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크된 체크박스 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.cl-checked {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;// background-image: url(icons/checkbox-selected.png);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 체크된 체크박스 hover시 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&amp;:hover,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&amp;.cl-hover {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;// background-image: url(icons/checkbox-hover-selected.png);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;position : relative;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;top : 2px;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;margin-bottom : 2px;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;box-shadow : inset 0 0 7px rgba(0,0,0,0.8);&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.cl-focus {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;outline : none;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-bg-color0 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color : @white;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-bg-color1 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color : @red;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-bg-color2 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color : @ci-green;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-bg-color3 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color : @ci-yellow;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-bg-color4 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color : @ci-blue;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-bg-color5 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color : @ci-purple;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-bg-color6 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color : @ci-cyan;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-bg-color7 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color : @black;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-bg-color8 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color : @ci-gray-dim;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-bg-color9 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color : @ci-orange;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-bg-color10 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color : @ci-green-dim;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-bg-color11 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color : @ci-orange-dim;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-bg-color12 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color : #E8ECE8;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-txt-color0 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color : @white;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-txt-color1 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color : @red;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-txt-color2 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color : @ci-green;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-txt-color3 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color : @ci-yellow;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-txt-color4 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color : @ci-blue;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-txt-color5 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color : @ci-purple;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-txt-color6 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color : @ci-cyan;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-txt-color7 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color : @black;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-txt-color8 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color : @ci-gray-dim;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-txt-color9 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color : @ci-orange;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-txt-color10 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color : @ci-green-dim;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-txt-color11 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color : @ci-orange-dim;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.area-txt-color12 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color : #E8ECE8;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;}"/>
  </head>
  <body std:sid="body-9d1cd445">
    <cl:listener std:sid="listener-012406c8" name="focusin" handler="onBodyFocusin"/>
    <cl:listener std:sid="listener-25f25191" name="focusout" handler="onBodyFocusout"/>
    <cl:listener std:sid="listener-33860e56" name="host-change" handler="onBodyHostChange"/>
    <cl:listener std:sid="listener-6530327a" name="touchstart" handler="onBodyTouchstart"/>
    <cl:listener std:sid="listener-9d431055" name="click" handler="onBodyClick"/>
    <cl:listener std:sid="listener-28e24d41" name="mousedown" handler="onBodyMousedown"/>
    <cl:button std:sid="button-3b0f0a97" id="btn1" value="Button">
      <cl:listener std:sid="listener-2b076fb4" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-caa3cf3e" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:numbereditor std:sid="n-editor-e4fbf15d" id="nbe1">
      <cl:listener std:sid="listener-ac6f267b" name="value-change" handler="onNbe1ValueChange"/>
      <cl:expbind property="value" category="PROPERTY" expression="#grd1.getViewingStartRowIndex()"/>
      <cl:xylayoutdata std:sid="xyl-data-ec92c01d" top="60px" left="20px" width="172px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:numbereditor>
    <cl:button std:sid="button-c51c34c4" id="btn2" value="Button">
      <cl:listener std:sid="listener-65b4973a" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-f8730980" top="20px" left="140px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-2f341e87" id="grd1" datasetid="ds1">
      <cl:listener std:sid="listener-8763383f" name="scroll" handler="onGrd1Scroll"/>
      <cl:xylayoutdata std:sid="xyl-data-17f27af2" top="61px" left="209px" width="552px" height="301px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-e16f52a6" width="50px"/>
      <cl:gridcolumn std:sid="g-column-d39b42fc"/>
      <cl:gridcolumn std:sid="g-column-fa5ceb5e"/>
      <cl:gridcolumn std:sid="g-column-ff3c7f3f"/>
      <cl:gridheader std:sid="gh-band-b510a920">
        <cl:gridrow std:sid="g-row-00ad499b"/>
        <cl:gridcell std:sid="gh-cell-ae46ddbd" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-3fa0de18" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-79856e0c" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-40859519" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-c1a14a78">
        <cl:gridrow std:sid="g-row-8b818234"/>
        <cl:gridcell std:sid="gd-cell-459e641e" rowindex="0" colindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-c13ffc7a" rowindex="0" colindex="1" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-3b6a8d15" rowindex="0" colindex="2" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-a1ed5016" rowindex="0" colindex="3" columnname="column3"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-90c84080" id="btn3" value="Button">
      <cl:listener std:sid="listener-b3ee0c19" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ae22caee" top="74px" left="787px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:img std:sid="image-1393d382" id="img1">
      <cl:listener std:sid="listener-e0592ec7" name="item-click" handler="onImg1ItemClick"/>
      <cl:xylayoutdata std:sid="xyl-data-3d2fd178" top="384px" left="87px" width="568px" height="258px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:area std:sid="a-item-0083d47a" label="label1" value="value1" shape="circle" coords="300,121,40"/>
      <cl:area std:sid="a-item-d3c93e7d" label="label2" value="value2" shape="circle" coords="270,95,40"/>
      <cl:area std:sid="a-item-1487c4ff" label="label3" value="value3" coords="267,54,337,121"/>
      <cl:area std:sid="a-item-2ce5eaae" label="label4" value="value4" coords="230,94,301,160"/>
      <cl:itemstyle style="stroke-opacity:1; stroke-width:1; stroke:red; fill-opacity:0.3;">
        <cl:expbind property="class" category="CLASS" expression="label == &quot;aaa&quot; ? &quot;zin&quot; : &quot;&quot;"/>
      </cl:itemstyle>
    </cl:img>
    <cl:udc std:sid="ud-control-b36d0a27" id="grU" type="udc.tests.gridUDC">
      <cl:xylayoutdata std:sid="xyl-data-3f762949" top="20px" left="554px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:property name="gridCtrl" value="grd1" type="control"/>
    </cl:udc>
    <cl:button std:sid="button-22b9d992" id="btn4" value="Button">
      <cl:listener std:sid="listener-1bd3802a" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-41995fdd" top="384px" left="665px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:pageindexer std:sid="p-indexer-ec3f0c81">
      <cl:xylayoutdata std:sid="xyl-data-d51a738d" top="662px" left="383px" width="394px" height="49px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:pageindexer>
    <cl:combobox std:sid="c-box-612807c2" id="cmb1">
      <cl:xylayoutdata std:sid="xyl-data-a5123e67" top="153px" left="764px" width="206px" height="36px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="t-item-0896fefc" label="가정학과" value="value1"/>
      <cl:item std:sid="t-item-a5fde5d2" label="가정과학대학" value="value2"/>
      <cl:item std:sid="t-item-ffb7bddd" label="간호과학대학" value="value3"/>
      <cl:item std:sid="t-item-f9ae316d" label="과학기술대학" value="value4"/>
    </cl:combobox>
    <cl:button std:sid="button-87c41ee9" id="btn5" value="Button">
      <cl:listener std:sid="listener-177f4a72" name="mouseenter" handler="onBtn5Mouseenter"/>
      <cl:listener std:sid="listener-eeaad566" name="mouseleave" handler="onBtn5Mouseleave"/>
      <cl:xylayoutdata std:sid="xyl-data-6e7b62a5" top="432px" left="665px" width="290px" height="121px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-71092a56" id="btn6" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-76f70bf3" top="414px" left="654px" width="251px" height="110px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-101e807e" id="btn7" value="numFind">
      <cl:listener std:sid="listener-52103730" name="click" handler="onBtn7Click"/>
      <cl:xylayoutdata std:sid="xyl-data-bc7cc952" top="384px" left="776px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3de3c37b" id="btn8" value="substr -2">
      <cl:listener std:sid="listener-2135cd5d" name="click" handler="onBtn8Click"/>
      <cl:xylayoutdata std:sid="xyl-data-f6bdf15f" top="104px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-a210b1e1" id="btn9" value="Button">
      <cl:listener std:sid="listener-4ad1c97c" name="click" handler="onBtn9Click"/>
      <cl:xylayoutdata std:sid="xyl-data-1da5480e" top="641px" left="119px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-6abb20fe" id="btn10" value="Button">
      <cl:listener std:sid="listener-fe73eb85" name="click" handler="onBtn10Click"/>
      <cl:datamapcontext datacontrolid="dm1"/>
      <cl:xylayoutdata std:sid="xyl-data-0117bba5" top="677px" left="110px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-e5d81367" id="btn11" value="Button">
      <cl:listener std:sid="listener-73e59371" name="click" handler="onBtn11Click"/>
      <cl:datamapcontext datacontrolid="dm1"/>
      <cl:xylayoutdata std:sid="xyl-data-c656e6c2" top="696px" left="87px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-24166dea" id="btn12" value="Button">
      <cl:listener std:sid="listener-d531bdc7" name="click" handler="onBtn12Click"/>
      <cl:datamapcontext datacontrolid="dm1"/>
      <cl:xylayoutdata std:sid="xyl-data-da546399" top="696px" left="186px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-ec605634" id="btn13" value="Button">
      <cl:listener std:sid="listener-0739e6b4" name="click" handler="onBtn13Click"/>
      <cl:xylayoutdata std:sid="xyl-data-9a740463" top="188px" left="46px" width="130px" height="47px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-d84941c6" id="opt1" value="Output">
      <cl:listener std:sid="listener-e3701651" name="click" handler="onOpt1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-c7ed40ea" top="216px" left="764px" width="206px" height="51px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-e171c0f4" id="opt2" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-f8faee9a" top="277px" left="764px" width="206px" height="51px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-3adab066" id="opt3" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-c43db46f" top="338px" left="798px" width="206px" height="51px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:checkbox std:sid="c-box-c6ddf8bf" id="cbx1" text="Check">
      <cl:xylayoutdata std:sid="xyl-data-d32c59d9" top="584px" left="665px" width="140px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:button std:sid="button-d381bb45" id="btn14" value="Button">
      <cl:listener std:sid="listener-3dc7fd2e" name="click" handler="onBtn14Click"/>
      <cl:xylayoutdata std:sid="xyl-data-70c52dcb" top="277px" left="76px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3015108d" id="btn15" value="Button">
      <cl:listener std:sid="listener-7c59971d" name="click" handler="onBtn15Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ea3e2e18" top="307px" left="76px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-e4a15f00" id="btn16" value="Button">
      <cl:listener std:sid="listener-64ab9f31" name="click" handler="onBtn16Click"/>
      <cl:xylayoutdata std:sid="xyl-data-dc971cdd" top="598px" left="838px" width="79px" height="63px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-15f22e93"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>