<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1c0e3774" version="1.0.3313">
  <head std:sid="head-dd40ada2">
    <screen std:sid="screen-ef66891d" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8c03c624" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-38b6908a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-5d185dc7">
      <cl:dataset std:sid="d-set-ae8b64dd" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d78bf798" name="column1"/>
          <cl:datacolumn std:sid="d-column-60a7da34" name="column2"/>
          <cl:datacolumn std:sid="d-column-e1c399ab" name="column3"/>
          <cl:datacolumn std:sid="d-column-e026be59" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-839dbdd6" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f3dfb423" name="column1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-ca34f286" id="sms1" action="data/zero.json">
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-02958a22">
    <cl:grid std:sid="grid-3bc52058" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-1ec0e645" top="53px" left="45px" width="943px" height="239px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-39c55db3" width="50px"/>
      <cl:gridcolumn std:sid="g-column-8424c56c"/>
      <cl:gridcolumn std:sid="g-column-43a8ea27"/>
      <cl:gridcolumn std:sid="g-column-5d553ab7"/>
      <cl:gridcolumn std:sid="g-column-9bea9062"/>
      <cl:gridheader std:sid="gh-band-b3aa9511">
        <cl:gridrow std:sid="g-row-b0cb3cc3"/>
        <cl:gridcell std:sid="gh-cell-15331df1" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-2c86fbd4" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-43ec56c3" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-43c14d71" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-7518c743" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-096ead0e">
        <cl:gridrow std:sid="g-row-fd0d10dd"/>
        <cl:gridcell std:sid="gd-cell-078c2e84" rowindex="0" colindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-297ad66a" rowindex="0" colindex="1" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-248ae112" rowindex="0" colindex="2" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-7b830cc6" rowindex="0" colindex="3" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-ca956673" rowindex="0" colindex="4" columnname="column4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-ab8af00e" id="btn1" value="Button">
      <cl:listener std:sid="listener-01bbd57b" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-b4bde23d" top="20px" left="904px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-4271e014" id="btn2" value="dm addC">
      <cl:listener std:sid="listener-cac72041" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e64d39e8" top="291px" left="45px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-aba1da9a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>