<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-76e89811" version="1.0.5384">
  <head std:sid="head-1d7d1942">
    <screen std:sid="screen-62e2a548" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-02e34600" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-621f862b" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-8efbace9"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a1dafc2b">
    <cl:listener std:sid="listener-a801577f" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-8cf2d21d" class="item1" value="신나">
      <cl:xylayoutdata std:sid="xyl-data-04113b97" top="202px" left="456px" width="127px" height="186px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-56b9e629" class="item2" value="춤춰">
      <cl:xylayoutdata std:sid="xyl-data-d4c99389" top="387px" left="265px" width="171px" height="132px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-9a86d7ca" class="item3" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-97364a7d" top="268px" left="214px" width="52px" height="55px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-643df303"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>