<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cdc30ec9" version="1.0.3738">
  <head std:sid="head-2c52904e">
    <screen std:sid="screen-fbd46c63" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-145485da" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0fd693d1" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8a36fe9b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-cec45ad6">
    <cl:button std:sid="button-a6620797" id="btn1" value="console app id">
      <cl:listener std:sid="listener-d4a4389f" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-9867a5d6" top="20px" left="20px" width="150px" height="28px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-3e2135ab"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>