<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-da479924" version="1.0.3738">
  <head std:sid="head-47dd0455">
    <screen std:sid="screen-70a2be8b" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-2e4241ac" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ed3d85e1" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-49f75b6e">
      <cl:dataset std:sid="d-set-cc8ac091" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2ceba73c" name="column1"/>
          <cl:datacolumn std:sid="d-column-f2abfec1" name="column2"/>
          <cl:datacolumn std:sid="d-column-4282cf03" name="column3"/>
          <cl:datacolumn std:sid="d-column-ed967c04" name="column4"/>
          <cl:datacolumn std:sid="d-column-d40f5bed" name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-4d61834a" class="root-div">
    <cl:listener std:sid="listener-54364695" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-72813638" name="touchstart" handler="onBodyTouchstart"/>
    <cl:listener std:sid="listener-547a23ad" name="init" handler="onBodyInit"/>
    <cl:uicontrolshell std:sid="uic-shell-1431d29d" id="shl1">
      <cl:listener std:sid="listener-750db40f" name="init" handler="onShl1Init"/>
      <cl:listener std:sid="listener-783b5bd0" name="load" handler="onShl1Load"/>
      <cl:xylayoutdata std:sid="xyl-data-c14be28c" top="20px" left="20px" width="535px" height="420px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:uicontrolshell>
    <cl:button std:sid="button-f390be17" id="btn1" value="Button">
      <cl:listener std:sid="listener-092ff89f" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-df2d61b4" top="20px" left="565px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-269eaa1d" id="btn2" value="Button">
      <cl:listener std:sid="listener-f9beec5a" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-23e93a32" top="50px" left="565px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-435e1034" id="ipb1">
      <cl:xylayoutdata std:sid="xyl-data-538d1b88" top="50px" left="675px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-1dd693fa" id="btn3" value="Button">
      <cl:listener std:sid="listener-87f3e77b" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-2eff33b6" top="94px" left="565px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-2d4e2558" id="opt1" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-30614ba2" top="124px" left="565px" width="426px" height="109px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-e03b1e2a" id="opt2" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-2ad146c7" top="280px" left="548px" width="426px" height="109px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-1deed0cd" id="btn4" value="Button">
      <cl:listener std:sid="listener-34f3184e" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-4c709253" top="399px" left="565px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-1fd65ea3" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:listener std:sid="listener-8ff0e048" name="dblclick" handler="onGrd1Dblclick"/>
      <cl:xylayoutdata std:sid="xyl-data-1a7d8923" top="450px" left="20px" width="546px" height="205px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-a11e8954"/>
      <cl:gridcolumn std:sid="g-column-6da18715"/>
      <cl:gridcolumn std:sid="g-column-e97b139c"/>
      <cl:gridcolumn std:sid="g-column-554cef31"/>
      <cl:gridcolumn std:sid="g-column-a185e52f"/>
      <cl:gridheader std:sid="gh-band-265d723f">
        <cl:gridrow std:sid="g-row-5f012c1a"/>
        <cl:gridcell std:sid="gh-cell-4eb14d9e" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-7116b774" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-2bfd0f8e" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-9e094e18" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-0f04b061" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="column5"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-9cd08b76">
        <cl:gridrow std:sid="g-row-4bcf06f7"/>
        <cl:gridcell std:sid="gd-cell-0582634e" rowindex="0" colindex="0" columnname="column1">
          <cl:inputbox std:sid="i-box-7ef90b2e" id="ipb2"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-b5fbdb9f" rowindex="0" colindex="1" columnname="column2">
          <cl:inputbox std:sid="i-box-a100ca6a" id="ipb3"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-dcf44410" rowindex="0" colindex="2" columnname="column3">
          <cl:inputbox std:sid="i-box-29fce571" id="ipb4"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-d7054493" rowindex="0" colindex="3" columnname="column4">
          <cl:inputbox std:sid="i-box-7315b420" id="ipb5"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-dfe7191a" rowindex="0" colindex="4" columnname="column5">
          <cl:inputbox std:sid="i-box-93c612c9" id="ipb6"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-f32c42c8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>