<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9809a28c" version="1.0.3313">
  <head std:sid="head-205f5e4d">
    <screen std:sid="screen-b1ac6258" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="835" customWidth="1368"/>
    <screen std:sid="screen-9334da45" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-88fd0a05" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f9b83572">
      <cl:dataset std:sid="d-set-33f15107" id="dsChartIOList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-970377ee" name="label"/>
          <cl:datacolumn std:sid="d-column-3b92d0b0" name="value"/>
          <cl:datacolumn std:sid="d-column-144b1f47" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[ChamberA1]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[chA1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[ChamberA2]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[chA2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[ChamberB1]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[chB1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[ChamberB2]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[chB2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[ChamberC1]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[chC1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[ChamberC2]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[chC2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[SENSOR__TEMP_SUSCEPTOR]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chA1__SENSOR__TEMP_SUSCEPTOR]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chA1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__FLOW]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chA1__I__MFC05__FLOW]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chA1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__RAMP]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chA1__I__MFC05__RAMP]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chA1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__TEMP]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chA1__O__MFC05__TEMP]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chA1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[SENSOR__TEMP_SUSCEPTOR]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chA2__SENSOR__TEMP_SUSCEPTOR]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chA2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__FLOW]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chA2__I__MFC05__FLOW]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chA2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__RAMP]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chA2__I__MFC05__RAMP]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chA2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__TEMP]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chA2__O__MFC05__TEMP]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chA2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[SENSOR__TEMP_SUSCEPTOR]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chB1__SENSOR__TEMP_SUSCEPTOR]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chB1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__FLOW]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chB1__I__MFC05__FLOW]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chB1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__RAMP]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chB1__I__MFC05__RAMP]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chB1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__TEMP]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chB1__O__MFC05__TEMP]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chB1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[SENSOR__TEMP_SUSCEPTOR]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chB2__SENSOR__TEMP_SUSCEPTOR]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chB2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__FLOW]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chB2__I__MFC05__FLOW]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chB2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__RAMP]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chB2__I__MFC05__RAMP]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chB2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__TEMP]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chB2__O__MFC05__TEMP]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chB2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[SENSOR__TEMP_SUSCEPTOR]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chC1__SENSOR__TEMP_SUSCEPTOR]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chC1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__FLOW]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chC1__I__MFC05__FLOW]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chC1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__RAMP]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chC1__I__MFC05__RAMP]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chC1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__TEMP]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chC1__O__MFC05__TEMP]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chC1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[SENSOR__TEMP_SUSCEPTOR]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chC2__SENSOR__TEMP_SUSCEPTOR]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chC2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__FLOW]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chC2__I__MFC05__FLOW]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chC2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__RAMP]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chC2__I__MFC05__RAMP]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chC2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[MFC05__TEMP]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[IOPF__chC2__O__MFC05__TEMP]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[chC2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[TEST]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[TEST]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[TMRobot 팔 각도]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[TMC__Robot_Rotation]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[TEST]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[ARRobot 팔 각도]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[AR__RobotRotationAngle]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[TEST]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[ARRobot 팔 이동]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[AR__RobotTrackRatio]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[TEST]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[ARRobot A팔 뻗음]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[AR__RobotExtendRationArmA]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[TEST]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-48d26059">
    <cl:listener std:sid="listener-86c0cb7b" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-75f80cd1" id="grp5" class="card">
      <cl:xylayoutdata std:sid="xyl-data-823a694f" top="10px" left="214px" width="1142px" height="699px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:udc std:sid="ud-control-cf5ef3d1" id="dyna2" type="udc.scr.DynamicLineChart2">
        <cl:xylayoutdata std:sid="xyl-data-3a366bc0" top="10px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      </cl:udc>
      <cl:xylayout std:sid="xylayout-62873018" scrollable="false"/>
    </cl:group>
    <cl:listbox std:sid="l-box-ad146b91" id="lbx1">
      <cl:xylayoutdata std:sid="xyl-data-58b83a43" top="10px" left="10px" width="194px" height="424px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-4b1ff0b3" label="TMRobot 팔 각도" value="TMC__Robot_Rotation"/>
      <cl:item std:sid="item-7a5dc76d" label="ARRobkt 팔 각도" value="AR__RobotRotationAngle"/>
      <cl:item std:sid="item-e721413c" label="ARRobkt 팔 이동" value="AR__RobotTrackRatio"/>
      <cl:item std:sid="item-fb18f2f3" label="ARRobot A팔 뻗음" value="AR__RobotExtendRatioArmA"/>
    </cl:listbox>
    <cl:group std:sid="group-df4128bc" id="grp1" class="card">
      <cl:xylayoutdata std:sid="xyl-data-d2f1ad8c" top="719px" left="213px" width="1143px" height="104px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:uicontrolshell std:sid="uic-shell-8c8c4a93" id="shl1">
        <cl:listener std:sid="listener-296ef469" name="init" handler="onUIControlShellInit"/>
        <cl:listener std:sid="listener-7fdee9a8" name="load" handler="onShl1Load"/>
        <cl:xylayoutdata std:sid="xyl-data-8854e9f5" top="8px" right="150px" bottom="5px" left="9px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:button std:sid="button-80eda498" id="btn1" value="Button">
        <cl:listener std:sid="listener-f08fba68" name="click" handler="onBtn1Click"/>
        <cl:xylayoutdata std:sid="xyl-data-339fe57c" top="8px" right="41px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-e6cccfad" id="btn2" value="Button">
        <cl:listener std:sid="listener-ad704df6" name="click" handler="onBtn2Click"/>
        <cl:xylayoutdata std:sid="xyl-data-4762127c" top="47px" right="43px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-eed4d6a6" id="btn3" value="windowOpen">
        <cl:listener std:sid="listener-f1c6ea9b" name="click" handler="onBtn3Click"/>
        <cl:xylayoutdata std:sid="xyl-data-6f551f11" top="85px" right="11px" width="132px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-3b4950ed"/>
    </cl:group>
    <cl:tree std:sid="tree-bf93502c" id="tre1" class="io-list">
      <cl:xylayoutdata std:sid="xyl-data-331f6ab2" top="443px" left="9px" width="192px" height="380px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="dsChartIOList" label="label" value="value" parent="parent"/>
    </cl:tree>
    <cl:xylayout std:sid="xylayout-202252a5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>