<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-842b5466" version="1.0.3313">
  <head std:sid="head-1490bfb1">
    <screen std:sid="screen-7949e6e2" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-9d806044" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-fafc137e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ffe6c607"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-06d84ffa">
    <cl:uicontrolshell std:sid="uic-shell-d0d74e6d" id="shl1">
      <cl:listener std:sid="listener-164a5cfb" name="load" handler="onShl1Load"/>
      <cl:xylayoutdata std:sid="xyl-data-b95c354e" top="20px" left="20px" width="984px" height="399px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-fd4dcbf4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>