<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e1ef5e8d" version="1.0.3313">
  <head std:sid="head-9e08a10e">
    <screen std:sid="screen-3c047977" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-d53b2fe5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-791447b6" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4e758963"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-491c2e34">
    <cl:listener std:sid="listener-2ecdecdd" name="measure-size" handler="onBodyMeasureSize"/>
    <cl:button std:sid="button-7b70ed16" id="btn1" value="Button">
      <cl:listener std:sid="listener-52e602d8" name="click" handler="onBtn1Click"/>
      <cl:verticaldata std:sid="v-data-59ea9295" width="1024px" height="20px"/>
    </cl:button>
    <cl:tabfolder std:sid="t-folder-87659ed6">
      <cl:verticaldata std:sid="v-data-87dae0d3" width="1024px" height="437px"/>
      <cl:tabitem std:sid="t-item-8856b9a2" selected="true" text="tab1">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-af4850e7" id="grp1">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:button std:sid="button-e78c5b9f" id="btn2" value="Button">
            <cl:listener std:sid="listener-3f44b1d3" name="measure-size" handler="onBtn2MeasureSize"/>
            <cl:xylayoutdata std:sid="xyl-data-a9dc5a0a" top="76px" left="36px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-a42bc89a"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-0a65075d" text="tab 2">
        <cl:group std:sid="group-fcf570bf" id="grp2">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-a431b59b"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:group std:sid="group-eb21eedb" id="grp3" class="cl-form-group">
      <cl:listener std:sid="listener-d1b5523f" name="measure-size" handler="onGrp3MeasureSize"/>
      <cl:verticaldata std:sid="v-data-faade63d" width="1024px" height="136px"/>
      <cl:radiobutton std:sid="r-button-1cef6b06" id="rdb3" colcount="1">
        <cl:listener std:sid="listener-3e24a98f" name="measure-size" handler="onRdb3MeasureSize"/>
        <cl:formdata std:sid="f-data-65c94def" row="0" col="0"/>
        <cl:item std:sid="item-33c2f255" label="label1" value="value1"/>
        <cl:item std:sid="item-36c66733" label="label2" value="value2"/>
        <cl:item std:sid="item-625d7202" label="label3" value="value3"/>
        <cl:item std:sid="item-803b1121" label="label4" value="value4"/>
      </cl:radiobutton>
      <cl:formlayout std:sid="f-layout-18c510b4" scrollable="false" hspace="5px" vspace="5px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="40"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:radiobutton std:sid="r-button-12829087" id="rdb2" colcount="1">
      <cl:listener std:sid="listener-3978e8df" name="measure-size" handler="onRdb2MeasureSize"/>
      <cl:verticaldata std:sid="v-data-83c23702" width="1024px" height="25px" autosize="height"/>
      <cl:item std:sid="item-64bab240" label="label1" value="value1"/>
      <cl:item std:sid="item-cf42659a" label="label2" value="value2"/>
      <cl:item std:sid="item-cc46bf2f" label="label3" value="value3"/>
      <cl:item std:sid="item-80984741" label="label4" value="value4"/>
    </cl:radiobutton>
    <cl:verticallayout std:sid="v-layout-7845968f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>