<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-23863dcd" version="1.0.3313">
  <head std:sid="head-f77c919b">
    <screen std:sid="screen-2b410cf2" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-ff1223e2" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0d75494b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-995a1a2d"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-1f5d564a">
    <cl:listener std:sid="listener-c96e0d65" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-fb365473" id="btn1" value="Button">
      <cl:listener std:sid="listener-660ae6e7" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-c8933ef9" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-a659417a" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-f5c07835" top="72px" left="194px" width="311px" height="309px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-c28995ed" id="btn2" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-16070469" top="36px" left="58px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-1063c3e4" id="btn3" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-fbed0775" top="135px" left="41px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-fbeac2c8" id="btn4" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-d445836c" top="154px" left="58px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-3daa0ac2" id="btn5" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-b60fd4a5" top="184px" left="112px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-21a1b911" id="btn6" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-e3ea9e34" top="233px" left="211px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-d2260e2d" scrollable="false"/>
    </cl:group>
    <cl:button std:sid="button-4d9ff4af" id="btn7" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-7245a94a" top="144px" left="84px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-97af010a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>