<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-86fc2637" version="1.0.3313">
  <head std:sid="head-8a871d1c">
    <screen std:sid="screen-d8834c14" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7f8dd177" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1212c62d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c09ca539"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-9d19db79">
    <cl:button std:sid="button-8b3842ea" id="btn1" value="Button">
      <cl:listener std:sid="listener-8f94dd55" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-a2982a82" top="33px" left="20px" width="488px" height="238px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-f6a5e438"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>