<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-213c1aea" version="1.0.3313">
  <head std:sid="head-37e3a059">
    <screen std:sid="screen-e6da06d7" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7cb18ea3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-560b1c1b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2d2ef78d">
      <cl:dataset std:sid="d-set-e4f98563" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b1bf85ab" name="column1"/>
          <cl:datacolumn std:sid="d-column-8dd82505" name="column2"/>
          <cl:datacolumn std:sid="d-column-dd60c86b" name="column3"/>
          <cl:datacolumn std:sid="d-column-6c04c364" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">column48</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
            <cl:datavalue columnname="column4">column49</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column110</cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
            <cl:datavalue columnname="column4">column410</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column111</cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
            <cl:datavalue columnname="column4">column411</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column112</cl:datavalue>
            <cl:datavalue columnname="column2">column212</cl:datavalue>
            <cl:datavalue columnname="column3">column312</cl:datavalue>
            <cl:datavalue columnname="column4">column412</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column113</cl:datavalue>
            <cl:datavalue columnname="column2">column213</cl:datavalue>
            <cl:datavalue columnname="column3">column313</cl:datavalue>
            <cl:datavalue columnname="column4">column413</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column114</cl:datavalue>
            <cl:datavalue columnname="column2">column214</cl:datavalue>
            <cl:datavalue columnname="column3">column314</cl:datavalue>
            <cl:datavalue columnname="column4">column414</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column115</cl:datavalue>
            <cl:datavalue columnname="column2">column215</cl:datavalue>
            <cl:datavalue columnname="column3">column315</cl:datavalue>
            <cl:datavalue columnname="column4">column415</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column116</cl:datavalue>
            <cl:datavalue columnname="column2">column216</cl:datavalue>
            <cl:datavalue columnname="column3">column316</cl:datavalue>
            <cl:datavalue columnname="column4">column416</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column117</cl:datavalue>
            <cl:datavalue columnname="column2">column217</cl:datavalue>
            <cl:datavalue columnname="column3">column317</cl:datavalue>
            <cl:datavalue columnname="column4">column417</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column118</cl:datavalue>
            <cl:datavalue columnname="column2">column218</cl:datavalue>
            <cl:datavalue columnname="column3">column318</cl:datavalue>
            <cl:datavalue columnname="column4">column418</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column119</cl:datavalue>
            <cl:datavalue columnname="column2">column219</cl:datavalue>
            <cl:datavalue columnname="column3">column319</cl:datavalue>
            <cl:datavalue columnname="column4">column419</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column120</cl:datavalue>
            <cl:datavalue columnname="column2">column220</cl:datavalue>
            <cl:datavalue columnname="column3">column320</cl:datavalue>
            <cl:datavalue columnname="column4">column420</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column121</cl:datavalue>
            <cl:datavalue columnname="column2">column221</cl:datavalue>
            <cl:datavalue columnname="column3">column321</cl:datavalue>
            <cl:datavalue columnname="column4">column421</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column122</cl:datavalue>
            <cl:datavalue columnname="column2">column222</cl:datavalue>
            <cl:datavalue columnname="column3">column322</cl:datavalue>
            <cl:datavalue columnname="column4">column422</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column123</cl:datavalue>
            <cl:datavalue columnname="column2">column223</cl:datavalue>
            <cl:datavalue columnname="column3">column323</cl:datavalue>
            <cl:datavalue columnname="column4">column423</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column124</cl:datavalue>
            <cl:datavalue columnname="column2">column224</cl:datavalue>
            <cl:datavalue columnname="column3">column324</cl:datavalue>
            <cl:datavalue columnname="column4">column424</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column125</cl:datavalue>
            <cl:datavalue columnname="column2">column225</cl:datavalue>
            <cl:datavalue columnname="column3">column325</cl:datavalue>
            <cl:datavalue columnname="column4">column425</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column126</cl:datavalue>
            <cl:datavalue columnname="column2">column226</cl:datavalue>
            <cl:datavalue columnname="column3">column326</cl:datavalue>
            <cl:datavalue columnname="column4">column426</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column127</cl:datavalue>
            <cl:datavalue columnname="column2">column227</cl:datavalue>
            <cl:datavalue columnname="column3">column327</cl:datavalue>
            <cl:datavalue columnname="column4">column427</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column128</cl:datavalue>
            <cl:datavalue columnname="column2">column228</cl:datavalue>
            <cl:datavalue columnname="column3">column328</cl:datavalue>
            <cl:datavalue columnname="column4">column428</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column129</cl:datavalue>
            <cl:datavalue columnname="column2">column229</cl:datavalue>
            <cl:datavalue columnname="column3">column329</cl:datavalue>
            <cl:datavalue columnname="column4">column429</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column130</cl:datavalue>
            <cl:datavalue columnname="column2">column230</cl:datavalue>
            <cl:datavalue columnname="column3">column330</cl:datavalue>
            <cl:datavalue columnname="column4">column430</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column131</cl:datavalue>
            <cl:datavalue columnname="column2">column231</cl:datavalue>
            <cl:datavalue columnname="column3">column331</cl:datavalue>
            <cl:datavalue columnname="column4">column431</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column132</cl:datavalue>
            <cl:datavalue columnname="column2">column232</cl:datavalue>
            <cl:datavalue columnname="column3">column332</cl:datavalue>
            <cl:datavalue columnname="column4">column432</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column133</cl:datavalue>
            <cl:datavalue columnname="column2">column233</cl:datavalue>
            <cl:datavalue columnname="column3">column333</cl:datavalue>
            <cl:datavalue columnname="column4">column433</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column134</cl:datavalue>
            <cl:datavalue columnname="column2">column234</cl:datavalue>
            <cl:datavalue columnname="column3">column334</cl:datavalue>
            <cl:datavalue columnname="column4">column434</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column135</cl:datavalue>
            <cl:datavalue columnname="column2">column235</cl:datavalue>
            <cl:datavalue columnname="column3">column335</cl:datavalue>
            <cl:datavalue columnname="column4">column435</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column136</cl:datavalue>
            <cl:datavalue columnname="column2">column236</cl:datavalue>
            <cl:datavalue columnname="column3">column336</cl:datavalue>
            <cl:datavalue columnname="column4">column436</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column137</cl:datavalue>
            <cl:datavalue columnname="column2">column237</cl:datavalue>
            <cl:datavalue columnname="column3">column337</cl:datavalue>
            <cl:datavalue columnname="column4">column437</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column138</cl:datavalue>
            <cl:datavalue columnname="column2">column238</cl:datavalue>
            <cl:datavalue columnname="column3">column338</cl:datavalue>
            <cl:datavalue columnname="column4">column438</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column139</cl:datavalue>
            <cl:datavalue columnname="column2">column239</cl:datavalue>
            <cl:datavalue columnname="column3">column339</cl:datavalue>
            <cl:datavalue columnname="column4">column439</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-20f29c7c" id="ds2"/>
      <cl:dataset std:sid="d-set-09adb99c" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-781914d9" name="F_NAME" datatype="string"/>
          <cl:datacolumn std:sid="d-column-af3526b8" name="DIR_NAME"/>
          <cl:datacolumn std:sid="d-column-63010c55" name="DIR_PARENT"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[__Directory__]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\__Directory__]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[ProcessDirectory.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\__Directory__\ProcessDirectory.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\__Directory__]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[111.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\111.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[111_CLN.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\111_CLN.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[222.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\222.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[TEMP_FOLDER]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[samplefile.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER\samplefile.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[samplefile2.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER\samplefile.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[samplefile3.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER\samplefile.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[samplefile4.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER\samplefile.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[samplefile5.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER\samplefile.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[samplefile6.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER\samplefile.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-e58ff98f" id="dm1">
        <cl:listener std:sid="listener-72f3c6bc" name="clear" handler="onDm1Clear"/>
        <cl:listener std:sid="listener-9e105847" name="load" handler="onDm1Load"/>
        <cl:listener std:sid="listener-7491c3b8" name="update" handler="onDm1Update"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0eae9c6c" name="column1" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-8a0128fb" name="column2" defaultvalue="2"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-5dbf00b3" id="dm2"/>
      <cl:submission std:sid="submission-0521bd69" id="sms1"/>
    </cl:model>
    <cl:appspec>
      <cl:property name="newProperty1" type="string" default="asad&#xD;&#xA;zzz"/>
    </cl:appspec>
  </head>
  <body std:sid="body-4837ebb7">
    <cl:button std:sid="button-64816649" id="btn1" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-0becd4d5" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:numbereditor std:sid="n-editor-fe312884" id="nbe1">
      <cl:xylayoutdata std:sid="xyl-data-c54a2207" top="20px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:numbereditor>
    <cl:group std:sid="group-1391594b" id="grp1">
      <cl:listener std:sid="listener-8783740e" name="scroll" handler="onGrp1Scroll"/>
      <cl:listener std:sid="listener-ff50aab0" name="mousemove" handler="onGrp1Mousemove"/>
      <cl:listener std:sid="listener-d7b4151f" name="focusin" handler="onGrp1Focusin"/>
      <cl:listener std:sid="listener-622de1e9" name="focusout" handler="onGrp1Focusout"/>
      <cl:xylayoutdata std:sid="xyl-data-7644b166" top="39px" left="20px" width="702px" height="246px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-444b4023" id="btn2" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-b4ec37fa" top="2000px" left="294px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:inputbox std:sid="i-box-c878ae39" id="ipb1" inputfilter="^([\w\-])([\w\-\.])*">
        <cl:xylayoutdata std:sid="xyl-data-1dff58c9" top="20px" left="120px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-aba1d127" id="ipb3">
        <cl:listener std:sid="listener-42142d37" name="value-change" handler="onIpb3ValueChange"/>
        <cl:xylayoutdata std:sid="xyl-data-311928dc" top="70px" left="120px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:output std:sid="output-c7296329" id="opt1">
        <cl:expbind property="value" category="PROPERTY" expression="&quot;inputFilter : &quot;+#ipb1.inputFilter"/>
        <cl:xylayoutdata std:sid="xyl-data-6592420d" top="39px" left="120px" width="401px" height="21px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:button std:sid="button-fb453c74" id="btn4" value="buildTest">
        <cl:listener std:sid="listener-eafd98c9" name="click" handler="onBtn4Click"/>
        <cl:attribute name="hey" value="[\w\.\-]"/>
        <cl:xylayoutdata std:sid="xyl-data-a22e72de" top="108px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:output std:sid="output-e07dc3ec" id="opt2">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column1"/>
        <cl:xylayoutdata std:sid="xyl-data-dc0b1b91" top="137px" left="230px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-679c0336" id="opt3">
        <cl:datamapbind property="value" datacontrolid="dm1" columnname="column2"/>
        <cl:xylayoutdata std:sid="xyl-data-e97f64bf" top="137px" left="340px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:button std:sid="button-d3590a7c" id="btn5" value="Button">
        <cl:listener std:sid="listener-68825a46" name="click" handler="onBtn5Click"/>
        <cl:xylayoutdata std:sid="xyl-data-7624dcdd" top="40px" left="613px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:udc std:sid="ud-control-d6f27def" type="udc.han.DateInput">
        <cl:xylayoutdata std:sid="xyl-data-ca27b399" top="108px" left="450px" width="150px" height="78px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:udc>
      <cl:button std:sid="button-bd07673d" id="btn12" value="buildTest">
        <cl:xylayoutdata std:sid="xyl-data-2dfae6f3" top="108px" left="724px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:inputbox std:sid="i-box-44c4a70c" id="ipb8" inputfilter="^([\w\-])([\w\-\.])*">
        <cl:xylayoutdata std:sid="xyl-data-f839a308" top="148px" left="38px" width="120px" height="28px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:xylayout std:sid="xylayout-897d4303"/>
    </cl:group>
    <cl:grid std:sid="grid-df3a8737" id="grd1" datasetid="ds1" resizablecolumns="all">
      <cl:listener std:sid="listener-445eff37" name="scroll" handler="onGrd1Scroll"/>
      <cl:listener std:sid="listener-e00937d9" name="cell-resized" handler="onGrd1CellResized"/>
      <cl:listener std:sid="listener-cad37258" name="row-dblclick" handler="onGrd1RowDblclick"/>
      <cl:xylayoutdata std:sid="xyl-data-09db0edc" top="39px" left="732px" width="272px" height="246px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-9840762b" width="50px"/>
      <cl:gridcolumn std:sid="g-column-6dffba1f"/>
      <cl:gridcolumn std:sid="g-column-42087049"/>
      <cl:gridcolumn std:sid="g-column-e0fdbd13"/>
      <cl:gridcolumn std:sid="g-column-d1fc54f0"/>
      <cl:gridheader std:sid="gh-band-0639ed07">
        <cl:gridrow std:sid="g-row-3d198eda"/>
        <cl:gridcell std:sid="gh-cell-c8704ada" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-643be19c" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-3683d0a1" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-90a9846b" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-899958c5" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-5b61da9f">
        <cl:gridrow std:sid="g-row-ca037c95"/>
        <cl:gridcell std:sid="gd-cell-034840ba" rowindex="0" colindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-a2eead7f" rowindex="0" colindex="1" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-0a407600" rowindex="0" colindex="2" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-158fa44b" rowindex="0" colindex="3" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-3461bdde" rowindex="0" colindex="4" columnname="column4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:inputbox std:sid="i-box-9d9b723c" id="ipb2" value="adsdsds">
      <cl:xylayoutdata std:sid="xyl-data-d888447d" top="295px" left="50px" width="105px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-992d551f" id="btn3" value="Button">
      <cl:listener std:sid="listener-fe5aa615" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-5b341fb1" top="295px" left="165px" width="100px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-d77896ca" id="btn6" value="Button">
      <cl:listener std:sid="listener-f59355c2" name="click" handler="onBtn6Click"/>
      <cl:xylayoutdata std:sid="xyl-data-300f0cb1" top="295px" left="275px" width="100px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-975d7441" id="grp2" enabled="false">
      <cl:xylayoutdata std:sid="xyl-data-945a8863" top="364px" left="15px" width="400px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-ca41177d" id="btn7" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-97820c39" top="50px" left="170px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:output std:sid="output-bb3e1a16" id="opt4" value="Output&amp;#xD;&amp;#xA; zz">
        <cl:xylayoutdata std:sid="xyl-data-736fcdd1" top="80px" left="79px" width="128px" height="58px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-cc91b5ba"/>
    </cl:group>
    <cl:notifier std:sid="notifier-b4854d59">
      <cl:xylayoutdata std:sid="xyl-data-b00d0177" top="648px" left="544px" width="460px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:notifier>
    <cl:inputbox std:sid="i-box-b83bdcb7" id="ipb4">
      <cl:listener std:sid="listener-6b8147d7" name="value-change" handler="onIpb4ValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-08fc6be3" top="345px" left="425px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:numbereditor std:sid="n-editor-5e84a026" id="nbe2">
      <cl:listener std:sid="listener-93722758" name="value-change" handler="onNbe2ValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-1801a0fa" top="375px" left="425px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:numbereditor>
    <cl:combobox std:sid="c-box-c1c5cf04" id="cmb1">
      <cl:listener std:sid="listener-523d4da5" name="selection-change" handler="onCmb1SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-01e9cab0" top="405px" left="425px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:combobox>
    <cl:dateinput std:sid="d-input-ee9d7c06" id="dti1">
      <cl:listener std:sid="listener-33247a32" name="value-change" handler="onDti1ValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-b9c3dfe8" top="435px" left="425px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:button std:sid="button-f3f9752c" id="btn8" value="Button">
      <cl:listener std:sid="listener-dd84907d" name="click" handler="onBtn8Click"/>
      <cl:xylayoutdata std:sid="xyl-data-9490c13a" top="345px" left="557px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-a56ab62d" id="btn9" value="Button">
      <cl:listener std:sid="listener-8371ca9d" name="click" handler="onBtn9Click"/>
      <cl:xylayoutdata std:sid="xyl-data-5c97b5bf" top="386px" left="592px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-1c760cfe" id="btn10" value="Button">
      <cl:listener std:sid="listener-9b4f3d6e" name="click" handler="onBtn10Click"/>
      <cl:xylayoutdata std:sid="xyl-data-a2f1fe1a" top="394px" left="702px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:tree std:sid="tree-55f60b8e" id="tre1">
      <cl:xylayoutdata std:sid="xyl-data-f690d8ff" top="435px" left="691px" width="327px" height="203px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitem std:sid="t-item-86d3b8a6" label="label1" value="value1"/>
      <cl:treeitem std:sid="t-item-4668019f" label="label2" value="value2" parent="value1"/>
      <cl:treeitem std:sid="t-item-0cfc80b8" label="label3" value="value3" parent="value2"/>
      <cl:treeitem std:sid="t-item-0e286e09" label="label4" value="value4"/>
      <cl:treeitem std:sid="t-item-e9d96e06" label="label5" value="value5"/>
    </cl:tree>
    <cl:button std:sid="button-0e79ed9c" id="btn11" value="Button">
      <cl:listener std:sid="listener-81ff9825" name="click" handler="onBtn11Click"/>
      <cl:xylayoutdata std:sid="xyl-data-aa4d8afe" top="563px" left="275px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-a67d6724" id="grp3">
      <cl:xylayoutdata std:sid="xyl-data-31eee44e" top="468px" left="448px" width="178px" height="138px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:xylayout std:sid="xylayout-3c1ea40b"/>
    </cl:group>
    <cl:output std:sid="output-7ef923c2" id="opt5" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-17ce5454" top="602px" left="362px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-1f2e7dfb" id="opt6" tabindex="0" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-38b39b00" top="621px" left="368px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:htmlsnippet std:sid="htmlsnippet-8da1b975" value="&lt;style>&#xD;&#xA;&#x9;.cl-focus {&#xD;&#xA;&#x9;&#x9;background-color : red !important;&#xD;&#xA;&#x9;}&#xD;&#xA;&lt;/style>">
      <cl:xylayoutdata std:sid="xyl-data-de75d3c0" top="582px" left="104px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:htmlsnippet>
    <cl:output std:sid="output-3859d38b" id="opt7" value="Output">
      <cl:listener std:sid="listener-79bbcaab" name="click" handler="onOpt7Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e7bcc154" top="284px" left="684px" width="163px" height="51px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-9f1cfb1a" id="ipb5">
      <cl:listener std:sid="listener-80efa50b" name="blur" handler="onIpb5Blur"/>
      <cl:xylayoutdata std:sid="xyl-data-53c29aa1" top="728px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-53d9aa4b" id="ipb6">
      <cl:listener std:sid="listener-c8a3a353" name="focus" handler="onIpb6Focus"/>
      <cl:xylayoutdata std:sid="xyl-data-1045e0d3" top="728px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-75454128" id="ipb7">
      <cl:xylayoutdata std:sid="xyl-data-4410bb98" top="728px" left="240px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-b5791dd1" id="btn13" value="Button">
      <cl:listener std:sid="listener-45b74eef" name="click" handler="onBtn13Click"/>
      <cl:xylayoutdata std:sid="xyl-data-aeee7f7d" top="698px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-518da144" id="btn14" value="Button">
      <cl:listener std:sid="listener-425d2aa5" name="click" handler="onBtn14Click"/>
      <cl:xylayoutdata std:sid="xyl-data-dc426a3e" top="698px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-4b37c100" id="btn15" value="Button">
      <cl:listener std:sid="listener-42218f35" name="click" handler="onBtn15Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e2528714" top="321px" left="165px" width="100px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-9e46f17f" id="btn16" value="Button">
      <cl:listener std:sid="listener-f1088c13" name="click" handler="onBtn16Click"/>
      <cl:xylayoutdata std:sid="xyl-data-4802ea86" top="321px" left="264px" width="100px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:numbereditor std:sid="n-editor-cde675cc" id="nbe3" format="s#,##0.#">
      <cl:xylayoutdata std:sid="xyl-data-2faed9ec" top="621px" left="50px" width="137px" height="28px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:numbereditor>
    <cl:button std:sid="button-8760cfa7" id="btn17" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-29159839" top="659px" left="112px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-43b28525"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>