<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-42991aaa" version="1.0.3388">
  <head std:sid="head-6c53d912">
    <screen std:sid="screen-18b8ea15" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-bc729f5d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f9c143f0" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b03855d1">
      <cl:dataset std:sid="d-set-b0d89ce1" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b726ba7e" name="label"/>
          <cl:datacolumn std:sid="d-column-f63bccec" name="value"/>
          <cl:datacolumn std:sid="d-column-4167be00" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[_Directory]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[_Directory]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1.mdb]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1.mdb]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[_Directory]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[2.mdb]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2.mdb]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[_Directory]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[3.mdb]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3.mdb]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[_Directory]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[htc_300]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[htc_300]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[4.mdb]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[4.mdb]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[htc_300]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[5.mdb]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[5.mdb]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[htc_300]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[6.mdb]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[6.mdb]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[htc_300]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-09adb99c" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-781914d9" name="F_NAME" datatype="string"/>
          <cl:datacolumn std:sid="d-column-af3526b8" name="DIR_NAME"/>
          <cl:datacolumn std:sid="d-column-63010c55" name="DIR_PARENT"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[__Directory__]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\__Directory__]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\__Directory__r]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[ProcessDirectory.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\__Directory__\ProcessDirectory.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\__Directory__]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[111.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\111.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\__Directory__r]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[111_CLN.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\111_CLN.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\__Directory__r]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[222.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\222.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\__Directory__r]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[TEMP_FOLDER]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\__Directory__r]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[samplefile.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER\samplefile.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[samplefile2.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER\samplefile2.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[samplefile3.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER\samplefile3.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[samplefile4.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER\samplefile4.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[samplefile5.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER\samplefile5.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[samplefile6.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER\samplefile6.mdb]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\TEMP_FOLDER]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="F_NAME"><![CDATA[Folder2]]></cl:datavalue>
            <cl:datavalue columnname="DIR_NAME"><![CDATA[P:\HTN_CTC_300\Recipe\Process\__Directory__\Folder2]]></cl:datavalue>
            <cl:datavalue columnname="DIR_PARENT"><![CDATA[P:\HTN_CTC_300\Recipe\Process\__Directory__]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5a6ec367">
    <cl:listener std:sid="listener-c419efc0" name="focusin" handler="onBodyFocusin"/>
    <cl:listener std:sid="listener-941b116b" name="keydown" handler="onBodyKeydown"/>
    <cl:listener std:sid="listener-f3af49a2" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-07ee6c81" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-b5423fd1" top="43px" left="44px" width="447px" height="77px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-3a56c153" id="btn1" value="Button">
        <cl:xylayoutdata std:sid="xyl-data-b759db71" top="2000px" left="85px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-822750fc"/>
    </cl:group>
    <cl:button std:sid="button-9b45b7d8" id="btn2" value="Button">
      <cl:listener std:sid="listener-9d6f7243" name="click" handler="onBtn2Click"/>
      <cl:listener std:sid="listener-a6fd4ed3" name="blur" handler="onBtn2Blur"/>
      <cl:xylayoutdata std:sid="xyl-data-3786c9e4" top="373px" left="863px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:tree std:sid="tree-fdeae82f" id="tre1">
      <cl:xylayoutdata std:sid="xyl-data-5c9ba6b0" top="145px" left="44px" width="282px" height="406px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds3" label="F_NAME" value="DIR_NAME" parent="DIR_PARENT"/>
    </cl:tree>
    <cl:button std:sid="button-32eb203a" id="btn3" value="Button">
      <cl:listener std:sid="listener-db3acabe" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-b9ebceb0" top="145px" left="325px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:checkboxgroup std:sid="cb-group-1f3098da" id="cbg1" colcount="2">
      <cl:listener std:sid="listener-e3786b9a" name="item-click" handler="onCbg1ItemClick"/>
      <cl:listener std:sid="listener-5b620d9a" name="focus" handler="onCbg1Focus"/>
      <cl:xylayoutdata std:sid="xyl-data-06bc7247" top="175px" left="410px" width="443px" height="89px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-44678886" label="label1" value="value1"/>
      <cl:item std:sid="item-f6bdec5e" label="label2" value="value2"/>
      <cl:item std:sid="item-1fa3bc7c" label="label3" value="value3"/>
      <cl:item std:sid="item-331477c0" label="label4" value="value4"/>
    </cl:checkboxgroup>
    <cl:radiobutton std:sid="r-button-1d55f151" id="rdb1" value="value7">
      <cl:listener std:sid="listener-ed1843c1" name="selection-change" handler="onRdb1SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-1b8dce81" top="285px" left="410px" width="437px" height="68px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-201b9fc3" label="label1" value="value1"/>
      <cl:item std:sid="item-2206ba4f" label="label2" value="value2"/>
      <cl:item std:sid="item-7d157885" label="label3" value="value3"/>
      <cl:item std:sid="item-67871c90" label="label4" value="value4"/>
      <cl:item std:sid="item-d9385aa9" label="label5" value="value5"/>
      <cl:item std:sid="item-94c5835e" label="label6" value="value6"/>
      <cl:item std:sid="item-d9798406" label="label7" value="value7"/>
    </cl:radiobutton>
    <cl:embeddedpage std:sid="e-page-7ff25213" id="ep1" src="bok/index.html">
      <cl:xylayoutdata std:sid="xyl-data-96d3d618" top="363px" left="410px" width="443px" height="237px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedpage>
    <cl:button std:sid="button-fba2765c" id="btn4" value="Button">
      <cl:listener std:sid="listener-e175561a" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-b989bb7c" top="403px" left="863px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-0ca3134d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>