<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-de721151" version="1.0.4977">
  <head std:sid="head-04228d4b">
    <screen std:sid="screen-4717c1db" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-c36566fa" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-80b9a480" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-8939fd07"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-2ba51d49">
    <cl:button std:sid="button-29b875df" id="btn1" value="Button">
      <cl:listener std:sid="listener-3f79fce4" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-4e54ec03" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-989a4383" id="btn2" value="Button">
      <cl:listener std:sid="listener-1c1f48a2" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-8d447642" top="144px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-92d9de6e" id="btn3" value="Button">
      <cl:listener std:sid="listener-745365e6" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-66a827d2" top="144px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-9d443981"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>