<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d2a63c8c" version="1.0.5021">
  <head std:sid="head-1805b803">
    <screen std:sid="screen-e763cde3" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-5ca1ac6e" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5fc7563a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-8d73411f"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-8604aa19">
    <cl:button std:sid="button-23df2958" id="btn1" value="Button">
      <cl:listener std:sid="listener-2ce50a00" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-53961222" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-48171e64" id="btn2" value="Button">
      <cl:listener std:sid="listener-dd99c859" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-224b8b27" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-f5c989d0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>