<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9809a28c" version="1.0.3313">
  <head std:sid="head-205f5e4d">
    <screen std:sid="screen-b1ac6258" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="835" customWidth="1368"/>
    <screen std:sid="screen-9334da45" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-88fd0a05" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f9b83572"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-48d26059">
    <cl:listener std:sid="listener-86c0cb7b" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-75f80cd1" id="grp5" class="card">
      <cl:xylayoutdata std:sid="xyl-data-823a694f" top="10px" left="214px" width="248px" height="108px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:udc std:sid="ud-control-cf5ef3d1" id="dyna2" type="udc.scr.DynamicLineChart2">
        <cl:xylayoutdata std:sid="xyl-data-3a366bc0" top="10px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      </cl:udc>
      <cl:xylayout std:sid="xylayout-62873018" scrollable="false"/>
    </cl:group>
    <cl:listbox std:sid="l-box-ad146b91" id="lbx1">
      <cl:xylayoutdata std:sid="xyl-data-58b83a43" top="10px" left="10px" width="194px" height="424px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-4b1ff0b3" label="TMRobot 팔 각도" value="TMC__Robot_Rotation"/>
      <cl:item std:sid="item-7a5dc76d" label="ARRobkt 팔 각도" value="AR__RobotRotationAngle"/>
      <cl:item std:sid="item-e721413c" label="ARRobkt 팔 이동" value="AR__RobotTrackRatio"/>
      <cl:item std:sid="item-fb18f2f3" label="ARRobot A팔 뻗음" value="AR__RobotExtendRatioArmA"/>
    </cl:listbox>
    <cl:group std:sid="group-df4128bc" id="grp1" class="card">
      <cl:xylayoutdata std:sid="xyl-data-d2f1ad8c" top="128px" left="213px" width="1465px" height="695px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:uicontrolshell std:sid="uic-shell-8c8c4a93" id="shl1">
        <cl:listener std:sid="listener-296ef469" name="init" handler="onUIControlShellInit"/>
        <cl:listener std:sid="listener-7fdee9a8" name="load" handler="onShl1Load"/>
        <cl:xylayoutdata std:sid="xyl-data-8854e9f5" top="8px" right="150px" bottom="5px" left="9px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      </cl:uicontrolshell>
      <cl:button std:sid="button-80eda498" id="btn1" value="Button">
        <cl:listener std:sid="listener-f08fba68" name="click" handler="onBtn1Click"/>
        <cl:xylayoutdata std:sid="xyl-data-339fe57c" top="8px" right="41px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-e6cccfad" id="btn2" value="Button">
        <cl:listener std:sid="listener-ad704df6" name="click" handler="onBtn2Click"/>
        <cl:xylayoutdata std:sid="xyl-data-4762127c" top="47px" right="43px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-eed4d6a6" id="btn3" value="windowOpen">
        <cl:listener std:sid="listener-f1c6ea9b" name="click" handler="onBtn3Click"/>
        <cl:xylayoutdata std:sid="xyl-data-6f551f11" top="85px" right="11px" width="132px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-3b4950ed"/>
    </cl:group>
    <cl:tree std:sid="tree-bf93502c" id="tre1">
      <cl:xylayoutdata std:sid="xyl-data-331f6ab2" top="443px" left="9px" width="192px" height="380px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:tree>
    <cl:xylayout std:sid="xylayout-202252a5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>