<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-220f9847" version="1.0.0.0">
  <head std:sid="head-17cc3d55">
    <title>exceljs</title>
    <screen std:sid="screen-3fed9701" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-68f55bde" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-728870de" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-0dc3b25a"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-e2c47d58" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-d0ac53da" value="Button">
      <cl:listener std:sid="listener-3d93ad37" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-79e03732" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-5df13e65"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>