<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-224f662a" version="1.0.0.0">
  <head std:sid="head-31b475cd">
    <title>gridTest</title>
    <screen std:sid="screen-c1e8a10d" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-5595635d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-82212894" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-d19236a2">
      <cl:dataset std:sid="d-set-2d5ffde3" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-828a2e91" name="column1"/>
          <cl:datacolumn std:sid="d-column-8324a8ba" name="column2"/>
          <cl:datacolumn std:sid="d-column-6b130657" name="column3"/>
          <cl:datacolumn std:sid="d-column-ef341875" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f544c54a" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-42c61743" id="grd1" datasetid="ds1" autofit="1, 2, 3">
      <cl:xylayoutdata std:sid="xyl-data-b0862d19" top="50px" right="20px" left="20px" height="176px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-7cc52aa2"/>
      <cl:gridcolumn std:sid="g-column-f1f62605"/>
      <cl:gridcolumn std:sid="g-column-bfb1b474"/>
      <cl:gridcolumn std:sid="g-column-2850f1b7"/>
      <cl:gridheader std:sid="gh-band-f6380e80">
        <cl:gridrow std:sid="g-row-e24d9632"/>
        <cl:gridcell std:sid="gh-cell-b9ba3216" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-bb5f2260" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-f5e7f2e8" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-b422908b" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-04ad1e8d">
        <cl:gridrow std:sid="g-row-40afa62f"/>
        <cl:gridcell std:sid="gd-cell-df5344d7" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-950ee194" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-8ecc8e7c" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-324c1282" rowindex="0" colindex="3" columnname="column4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-cdc449b2" value="width수정">
      <cl:listener std:sid="listener-7c42809a" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-fe59f08f" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-bc7248fb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>