<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1d73db86" version="1.0.0.0">
  <head std:sid="head-ed193df3">
    <title>miniGrid</title>
    <screen std:sid="screen-256ac41c" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="300" customWidth="300"/>
    <screen std:sid="screen-da81957b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-3145c1d0" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b7420fc2">
      <cl:dataset std:sid="d-set-2a9599a6" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d81fddab" name="column1"/>
          <cl:datacolumn std:sid="d-column-2420fc05" name="column2"/>
          <cl:datacolumn std:sid="d-column-7cbcaf50" name="column3"/>
          <cl:datacolumn std:sid="d-column-09619873" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-8488b0a5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-27b72578" name="load" handler="onBodyLoad"/>
    <cl:grid std:sid="grid-b3737cba" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-a449f8bf" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-a7354231"/>
      <cl:gridcolumn std:sid="g-column-009d0d26"/>
      <cl:gridcolumn std:sid="g-column-dfdfa9f7"/>
      <cl:gridcolumn std:sid="g-column-2ac35328"/>
      <cl:gridheader std:sid="gh-band-ec8bcbb6">
        <cl:gridrow std:sid="g-row-2ca95532"/>
        <cl:gridcell std:sid="gh-cell-04ea04de" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-92518da7" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-b2574ddf" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-6b9c87d1" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-54fd856b">
        <cl:gridrow std:sid="g-row-6fd620bc"/>
        <cl:gridcell std:sid="gd-cell-a6ef2cb7" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-c4a9fe71" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-ddae0a37" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-24ec785e" rowindex="0" colindex="3" columnname="column4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-04476f68"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>