<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e986ff36" version="1.0.0.0">
  <head std:sid="head-0eb5e86e">
    <title>tester</title>
    <screen std:sid="screen-99da8992" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-4c875a5a" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5effcf1d" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-f900bbf5">
      <cl:dataset std:sid="d-set-f28893da" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2536a485" name="label"/>
          <cl:datacolumn std:sid="d-column-36a66c8e" name="value"/>
          <cl:datacolumn std:sid="d-column-f72254ee" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[라벨1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[라벨2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[라벨3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[라벨4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[라벨5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[라벨6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[전체]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[즌체]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-8a5346b3" id="dsList" filtercondition="column1 == 1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-529e7a8c" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1ae1fa2d" name="column2"/>
          <cl:datacolumn std:sid="d-column-e9dc2aa4" name="column3"/>
          <cl:datacolumn std:sid="d-column-a30060c5" name="column4"/>
          <cl:datacolumn std:sid="d-column-ff880854" name="column5"/>
          <cl:datacolumn std:sid="d-column-6e4b0312" name="column6"/>
          <cl:datacolumn std:sid="d-column-61efc78e" name="column7"/>
          <cl:datacolumn std:sid="d-column-b417fefb" name="column8"/>
          <cl:datacolumn std:sid="d-column-200a2159" name="column9"/>
          <cl:datacolumn std:sid="d-column-d784578a" name="column10"/>
          <cl:datacolumn std:sid="d-column-5361329c" name="column11"/>
          <cl:datacolumn std:sid="d-column-2af3dcf1" name="column12"/>
          <cl:datacolumn std:sid="d-column-1d634778" name="column13"/>
          <cl:datacolumn std:sid="d-column-6f63944d" name="column14"/>
          <cl:datacolumn std:sid="d-column-6453d81f" name="column15"/>
          <cl:datacolumn std:sid="d-column-60efe5ed" name="column16"/>
          <cl:datacolumn std:sid="d-column-0c3f8a45" name="column17"/>
          <cl:datacolumn std:sid="d-column-a9386a2b" name="column18"/>
          <cl:datacolumn std:sid="d-column-1bbb62a6" name="column19"/>
          <cl:datacolumn std:sid="d-column-dabb4010" name="column20"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
            <cl:datavalue columnname="column7">column71</cl:datavalue>
            <cl:datavalue columnname="column8">column81</cl:datavalue>
            <cl:datavalue columnname="column9">column91</cl:datavalue>
            <cl:datavalue columnname="column10">column101</cl:datavalue>
            <cl:datavalue columnname="column11">column111</cl:datavalue>
            <cl:datavalue columnname="column12">column121</cl:datavalue>
            <cl:datavalue columnname="column13">column131</cl:datavalue>
            <cl:datavalue columnname="column14">column141</cl:datavalue>
            <cl:datavalue columnname="column15">column151</cl:datavalue>
            <cl:datavalue columnname="column16">column161</cl:datavalue>
            <cl:datavalue columnname="column17">column171</cl:datavalue>
            <cl:datavalue columnname="column18">column181</cl:datavalue>
            <cl:datavalue columnname="column19">column191</cl:datavalue>
            <cl:datavalue columnname="column20">column201</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
            <cl:datavalue columnname="column7">column72</cl:datavalue>
            <cl:datavalue columnname="column8">column82</cl:datavalue>
            <cl:datavalue columnname="column9">column92</cl:datavalue>
            <cl:datavalue columnname="column10">column102</cl:datavalue>
            <cl:datavalue columnname="column11">column112</cl:datavalue>
            <cl:datavalue columnname="column12">column122</cl:datavalue>
            <cl:datavalue columnname="column13">column132</cl:datavalue>
            <cl:datavalue columnname="column14">column142</cl:datavalue>
            <cl:datavalue columnname="column15">column152</cl:datavalue>
            <cl:datavalue columnname="column16">column162</cl:datavalue>
            <cl:datavalue columnname="column17">column172</cl:datavalue>
            <cl:datavalue columnname="column18">column182</cl:datavalue>
            <cl:datavalue columnname="column19">column192</cl:datavalue>
            <cl:datavalue columnname="column20">column202</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
            <cl:datavalue columnname="column7">column73</cl:datavalue>
            <cl:datavalue columnname="column8">column83</cl:datavalue>
            <cl:datavalue columnname="column9">column93</cl:datavalue>
            <cl:datavalue columnname="column10">column103</cl:datavalue>
            <cl:datavalue columnname="column11">column113</cl:datavalue>
            <cl:datavalue columnname="column12">column123</cl:datavalue>
            <cl:datavalue columnname="column13">column133</cl:datavalue>
            <cl:datavalue columnname="column14">column143</cl:datavalue>
            <cl:datavalue columnname="column15">column153</cl:datavalue>
            <cl:datavalue columnname="column16">column163</cl:datavalue>
            <cl:datavalue columnname="column17">column173</cl:datavalue>
            <cl:datavalue columnname="column18">column183</cl:datavalue>
            <cl:datavalue columnname="column19">column193</cl:datavalue>
            <cl:datavalue columnname="column20">column203</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">column64</cl:datavalue>
            <cl:datavalue columnname="column7">column74</cl:datavalue>
            <cl:datavalue columnname="column8">column84</cl:datavalue>
            <cl:datavalue columnname="column9">column94</cl:datavalue>
            <cl:datavalue columnname="column10">column104</cl:datavalue>
            <cl:datavalue columnname="column11">column114</cl:datavalue>
            <cl:datavalue columnname="column12">column124</cl:datavalue>
            <cl:datavalue columnname="column13">column134</cl:datavalue>
            <cl:datavalue columnname="column14">column144</cl:datavalue>
            <cl:datavalue columnname="column15">column154</cl:datavalue>
            <cl:datavalue columnname="column16">column164</cl:datavalue>
            <cl:datavalue columnname="column17">column174</cl:datavalue>
            <cl:datavalue columnname="column18">column184</cl:datavalue>
            <cl:datavalue columnname="column19">column194</cl:datavalue>
            <cl:datavalue columnname="column20">column204</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-0d0d8599" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-374c29fe" name="label"/>
          <cl:datacolumn std:sid="d-column-f9174a7c" name="value" datatype="number"/>
          <cl:datacolumn std:sid="d-column-feac9fcc" name="parent" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">1</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">2</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">3</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value">6</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label7</cl:datavalue>
            <cl:datavalue columnname="value">7</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label8</cl:datavalue>
            <cl:datavalue columnname="value">8</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label9</cl:datavalue>
            <cl:datavalue columnname="value">9</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label10</cl:datavalue>
            <cl:datavalue columnname="value">10</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label11</cl:datavalue>
            <cl:datavalue columnname="value">11</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label12</cl:datavalue>
            <cl:datavalue columnname="value">12</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label13</cl:datavalue>
            <cl:datavalue columnname="value">13</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label14</cl:datavalue>
            <cl:datavalue columnname="value">14</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label15</cl:datavalue>
            <cl:datavalue columnname="value">15</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label16</cl:datavalue>
            <cl:datavalue columnname="value">16</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label17</cl:datavalue>
            <cl:datavalue columnname="value">17</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label18</cl:datavalue>
            <cl:datavalue columnname="value">18</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label19</cl:datavalue>
            <cl:datavalue columnname="value">19</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label20</cl:datavalue>
            <cl:datavalue columnname="value">20</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label21</cl:datavalue>
            <cl:datavalue columnname="value">21</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label22</cl:datavalue>
            <cl:datavalue columnname="value">22</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label23</cl:datavalue>
            <cl:datavalue columnname="value">23</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label24</cl:datavalue>
            <cl:datavalue columnname="value">24</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label25</cl:datavalue>
            <cl:datavalue columnname="value">25</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label26</cl:datavalue>
            <cl:datavalue columnname="value">26</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label27</cl:datavalue>
            <cl:datavalue columnname="value">27</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label28</cl:datavalue>
            <cl:datavalue columnname="value">28</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label29</cl:datavalue>
            <cl:datavalue columnname="value">29</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label30</cl:datavalue>
            <cl:datavalue columnname="value">30</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label31</cl:datavalue>
            <cl:datavalue columnname="value">31</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label32</cl:datavalue>
            <cl:datavalue columnname="value">32</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label33</cl:datavalue>
            <cl:datavalue columnname="value">33</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label34</cl:datavalue>
            <cl:datavalue columnname="value">34</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label35</cl:datavalue>
            <cl:datavalue columnname="value">35</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-79a35f70" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c21a43fa" name="label"/>
          <cl:datacolumn std:sid="d-column-8d8dc128" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-b9fccc27" id="dsList1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="대분류" std:sid="d-column-2a6e0933" name="LCLAS"/>
          <cl:datacolumn comment="중분류" std:sid="d-column-0f672cc3" name="MLSFC"/>
          <cl:datacolumn comment="소분류" std:sid="d-column-3f011752" name="SCLAS"/>
          <cl:datacolumn comment="제목" std:sid="d-column-ec61a50a" name="SJ"/>
          <cl:datacolumn comment="내용" std:sid="d-column-6cd4a162" name="CN"/>
          <cl:datacolumn comment="앱아이디" std:sid="d-column-c3d13289" name="APP_ID"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[화면디자인편집기]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[화면디자인편집기]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[컴포넌트 배치 구조]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[화면내 UI컴포넌트의 배치 구조를 Tree/List형태로 볼 수 있는 기능]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[화면디자인편집기]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[화면디자인편집기]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[실행취소/재실행]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[개발 작업 중에 대한 Undo & Redo 기능]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-02]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[화면디자인편집기]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[화면디자인편집기]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[템플릿 제공 기능]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[Template 제공 기능]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-03]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[화면디자인편집기]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[화면디자인편집기]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[클립보드]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[UI 컴포넌트 및 스크립트에 대한 클립보드 관리 기능]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-04]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[화면디자인편집기]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[화면디자인편집기]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[탭 오더링]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[탭 오더 설정 기능]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-05]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[소스 편집기]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[소스 편집기]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[코드 스니펫]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[코드 Snippet 기능 (개발 코드에 대한 자동 블록 생성 기능)]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-06]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[소스 편집기]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[소스 편집기]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[공통 함수 정의 및 관리]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[공통(전역) 함수 정의 및 관리 기능]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-07]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[소스 편집기]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[소스 편집기]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[공통 데이터셋 정의 및 관리]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[공통(전역) 데이터셋 정의 및 관리 기능]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-08]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[소스 편집기]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[소스 편집기]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[스크립트 코드 Assist 기능 및 도움말 기능]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[스크립트 코드 Assist 기능 및 도움말 기능]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-09]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[소스 편집기]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[소스 편집기]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[소스코드 자동 포맷팅/검증 기능]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[소스 코드 자동 포맷팅/검증 기능]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-10]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[화면 폼 자동생성]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[화면 폼 자동생성]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[데이터셋 자동 생성]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[엑셀.DB 등으로 부터 얻어진 정보를 기준으로 데이터셋 자동 생성 기능]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-12]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[화면 폼 자동생성]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[화면 폼 자동생성]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[화면 폼 자동생성]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[데이터셋 정보를 이용한 화면 폼을 자동 생성 및 Mapping 기능]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-13]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[화면 폼 자동생성]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[화면 맵 정의]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[I/O 맵 정의]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[서버와 데이터 송수신 대한 I/O 맵 정의 기능]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-14]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[화면 폼 자동생성]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[화면 맵 정의]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[화면 컴포넌트 속성 맵 정의]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[화면 컴포넌트 속성(필수/선택/잠금/숨김) 맵 정의 기능]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-15]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[화면 폼 자동생성]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[화면 맵 정의]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[연계 화면 데이터 연동]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[화면간 연계 화면 및 연계 화면간 데이터 연동 정보 설정 기능]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-16]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="LCLAS"><![CDATA[개발도구]]></cl:datavalue>
            <cl:datavalue columnname="MLSFC"><![CDATA[소스코드 디버깅]]></cl:datavalue>
            <cl:datavalue columnname="SCLAS"><![CDATA[소스코드 디버깅]]></cl:datavalue>
            <cl:datavalue columnname="SJ"><![CDATA[소스 코드 문법 검사]]></cl:datavalue>
            <cl:datavalue columnname="CN"><![CDATA[스크립트 소스 코드 문법 검사 기능]]></cl:datavalue>
            <cl:datavalue columnname="APP_ID"><![CDATA[app/cmn/tool/EV-TL-18]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-8f2c1bee" id="ds4">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6ea4693c" name="column1"/>
          <cl:datacolumn std:sid="d-column-4af3a6e9" name="column2"/>
          <cl:datacolumn std:sid="d-column-41368237" name="column3"/>
          <cl:datacolumn std:sid="d-column-c877fdf2" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-18e46a4c" id="ds5">
        <cl:listener std:sid="listener-4fa5609c" name="load" handler="onDs5Load"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-36b6c567" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d529fd82" name="column2"/>
        </cl:datacolumnlist>
        <cl:dataview std:sid="d-view-9c2b4031" id="dv1" filtercondition="column1 > 5 &amp;&amp; column1 &lt; 14">
          <cl:listener std:sid="listener-3e4561f0" name="insert" handler="onDv1Insert"/>
          <cl:listener std:sid="listener-636715e0" name="load" handler="onDv1Load"/>
        </cl:dataview>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">1</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">2</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">3</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">4</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">5</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">6</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">7</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">8</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">9</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">10</cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">11</cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">12</cl:datavalue>
            <cl:datavalue columnname="column2">column212</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">13</cl:datavalue>
            <cl:datavalue columnname="column2">column213</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">14</cl:datavalue>
            <cl:datavalue columnname="column2">column214</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">15</cl:datavalue>
            <cl:datavalue columnname="column2">column215</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">16</cl:datavalue>
            <cl:datavalue columnname="column2">column216</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">17</cl:datavalue>
            <cl:datavalue columnname="column2">column217</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">18</cl:datavalue>
            <cl:datavalue columnname="column2">column218</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">19</cl:datavalue>
            <cl:datavalue columnname="column2">column219</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">20</cl:datavalue>
            <cl:datavalue columnname="column2">column220</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">21</cl:datavalue>
            <cl:datavalue columnname="column2">column221</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6bd45b74" id="ds6">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f78921c6" name="column1"/>
          <cl:datacolumn std:sid="d-column-2f967066" name="column2"/>
          <cl:datacolumn std:sid="d-column-684cefee" name="column3" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[column21]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[column21]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[column21]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[column25]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[column25]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[column25]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[8]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-4802083f" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2f82914b" name="column1" defaultvalue="asd"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-3e0f3b50" id="sms1" action="dataMan/data12.json">
        <cl:responsedata dataid="dsList"/>
        <cl:responsedata dataid="ds5" alias="dsList"/>
      </cl:submission>
      <cl:submission std:sid="submission-19c4ca25" id="sms2" action="/cisweb/getList34.do" mediatype="application/json">
        <cl:requestdata dataid="dm1"/>
      </cl:submission>
      <cl:submission std:sid="submission-add13016" id="sms3" action="asd.do">
        <cl:requestdata dataid="ds4" payload="all"/>
      </cl:submission>
      <cl:submission std:sid="submission-d73f20b6" id="sms4" action="dataMan/c1c2Data.json">
        <cl:responsedata dataid="ds5" alias="dsList"/>
      </cl:submission>
      <cl:matrix-submission std:sid="m-submission-f8432ee7" id="msm1" async="true" withCredentials="false" method="post" action="">
        <cl:matrix>
          <cl:request type="object"/>
          <cl:response type="object"/>
        </cl:matrix>
      </cl:matrix-submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-94766db5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-b38d8b2a" name="load" handler="onBodyLoad"/>
    <cl:datarowcontext datacontrolid="ds3" rowindex="0"/>
    <cl:group std:sid="group-b8450aa0" style="border-right-style:solid; border-top-width:1px; border-bottom-color:black; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-color:black; border-top-color:black; border-bottom-style:solid; border-right-color:black; border-left-width:1px; border-top-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-937b3f30" right="0px" bottom="0px" left="0px" height="44px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      <cl:udc std:sid="ud-control-20a0b39a" id="sli" type="udc.aaa.verticalSlider">
        <cl:datarowcontext datacontrolid="ds3" rowindex="0"/>
        <cl:verticaldata std:sid="v-data-cd9912ef" width="175px" height="35px" autosize="none"/>
        <cl:property name="dataSet" value="ds3" type="control"/>
        <cl:property name="targetColNm" value="label" type="string"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-57abcfc4" distribution="leading"/>
    </cl:group>
    <cl:button std:sid="button-946c20c1" value="Button">
      <cl:listener std:sid="listener-df9551dc" name="click" handler="onButtonClick9"/>
      <cl:xylayoutdata std:sid="xyl-data-254d934a" top="368px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-de228849" id="grd2" datasetid="dv1" autofit="1">
      <cl:xylayoutdata std:sid="xyl-data-08072227" top="398px" left="20px" width="553px" height="245px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-c4a7249c"/>
      <cl:gridcolumn std:sid="g-column-e27da820"/>
      <cl:gridheader std:sid="gh-band-02dded93">
        <cl:gridrow std:sid="g-row-a02eb88a"/>
        <cl:gridcell std:sid="gh-cell-516ceb53" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-77e4c07c" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-384dee7c">
        <cl:gridrow std:sid="g-row-513d434d"/>
        <cl:gridcell std:sid="gd-cell-a45ceb5c" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-73fbfb78" rowindex="0" colindex="1" columnname="column2"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-5226d8f4" value="Button">
      <cl:listener std:sid="listener-85254882" name="click" handler="onButtonClick10"/>
      <cl:xylayoutdata std:sid="xyl-data-cb1e1daf" top="368px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-6c310283" value="Button">
      <cl:listener std:sid="listener-6884f5e0" name="click" handler="onButtonClick11"/>
      <cl:xylayoutdata std:sid="xyl-data-d7e17617" top="368px" left="240px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-9aa397c4" value="Output" unselectable="false">
      <cl:xylayoutdata std:sid="xyl-data-8e6f81b0" top="368px" left="519px" width="148px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-9b1b9be9" value="Button">
      <cl:listener std:sid="listener-ee306ae9" name="click" handler="onButtonClick12"/>
      <cl:xylayoutdata std:sid="xyl-data-5d54113b" top="398px" left="646px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-1d427824" id="grd1" datasetid="ds6">
      <cl:xylayoutdata std:sid="xyl-data-c6569a14" top="20px" left="20px" width="844px" height="280px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-8adab97b"/>
      <cl:gridcolumn std:sid="g-column-5703724e"/>
      <cl:gridcolumn std:sid="g-column-0a7f0839"/>
      <cl:gridheader std:sid="gh-band-537ba9ad">
        <cl:gridrow std:sid="g-row-c24496a0"/>
        <cl:gridcell std:sid="gh-cell-8588e23d" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-edf888d3" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-684701fc" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-273e0f39">
        <cl:gridrow std:sid="g-row-f31a79ca"/>
        <cl:gridcell std:sid="gd-cell-dd476da4" rowindex="0" colindex="0" columnname="column1" suppressible="true"/>
        <cl:gridcell std:sid="gd-cell-60e104bd" rowindex="0" colindex="1" columnname="column2" suppressible="true"/>
        <cl:gridcell std:sid="gd-cell-06dda079" rowindex="0" colindex="2" columnname="column3"/>
      </cl:griddetail>
      <cl:gridrowgrouplist std:sid="grg-list-fc156075">
        <cl:gridrowgroup std:sid="gr-group-223286f2" groupcondition="column2">
          <cl:gridgroupfooter std:sid="grg-band-56355a89">
            <cl:gridrow std:sid="g-row-2656f1f1"/>
            <cl:gridcell std:sid="gf-cell-3b66d803" rowindex="0" colindex="0" expr="column1"/>
            <cl:gridcell std:sid="gf-cell-c653ff3f" rowindex="0" colindex="1" expr="&quot;소계&quot;"/>
            <cl:gridcell std:sid="gf-cell-0d8a061d" rowindex="0" colindex="2" expr="getSum(&quot;column3&quot;)"/>
          </cl:gridgroupfooter>
        </cl:gridrowgroup>
      </cl:gridrowgrouplist>
    </cl:grid>
    <cl:button std:sid="button-2394bb5f" id="btn1" value="Button">
      <cl:listener std:sid="listener-31554177" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-b2ccfab9" top="310px" left="735px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-494888a4" id="btn2" value="Button">
      <cl:listener std:sid="listener-4083b95c" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7ae3c5bc" top="310px" left="863px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-9468c367" animationduration="1.0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>