<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-59423d16" version="1.0.0.0">
  <head std:sid="head-ba106424">
    <title>BindTest</title>
    <screen std:sid="screen-8b3944a7" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-2dbeb57e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-339a651e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-95a199b5">
      <cl:dataset std:sid="d-set-62853b04" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-449fe61b" name="ilja"/>
          <cl:datacolumn std:sid="d-column-99085780" name="code"/>
          <cl:datacolumn std:sid="d-column-49328471" name="code_nm"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-04122436" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-94acba8d" name="column1"/>
          <cl:datacolumn std:sid="d-column-d7b07fa3" name="column2"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-e32d04b5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:tabfolder std:sid="t-folder-b6fa396b" id="tab1">
      <cl:xylayoutdata std:sid="xyl-data-e76ba4cf" top="62px" left="20px" width="642px" height="369px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-34708bef" selected="true" text="tab1">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-c22a19b7" id="grp1">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-b0aecb54"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-a1409de2" text="tab 2">
        <cl:group std:sid="group-13a233c3" id="grp2">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-660cf905"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-1343fdc7" text="tab 3">
        <cl:group std:sid="group-a75661c5" id="grp3">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-9cfd3ce3"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:button std:sid="button-9fa36452" id="btn1" value="Button">
      <cl:listener std:sid="listener-d6238745" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-3a2aee5a" top="32px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-e018095f" id="btn2" value="Button">
      <cl:listener std:sid="listener-27cbea0e" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-f180acce" top="32px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-deddfa2c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>