<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2825c145" version="1.0.0.0">
  <head std:sid="head-26e62326">
    <title>testGrid2</title>
    <screen std:sid="screen-123110b6" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c7de3ac" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-57e06a19" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-3d0d1461" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-1b9f9dbd">
      <cl:dataset std:sid="d-set-5fa25e19" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5fa9d007" name="column1"/>
          <cl:datacolumn std:sid="d-column-49f18dce" name="column2"/>
          <cl:datacolumn std:sid="d-column-267a2ef4" name="column3"/>
          <cl:datacolumn std:sid="d-column-ae9fc036" name="column4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ab964712" name="column5" datatype="expression" expression="self.getValue(getIndex()+1,&quot;column4&quot;)"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[6]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d277c12c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-a88a03c7" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-27ecdb69" top="20px" left="20px" width="659px" height="317px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-5b0e68e5"/>
      <cl:gridcolumn std:sid="g-column-36ff4d28"/>
      <cl:gridcolumn std:sid="g-column-c5cd5bdb"/>
      <cl:gridcolumn std:sid="g-column-9c4d1b33"/>
      <cl:gridcolumn std:sid="g-column-bceed3de"/>
      <cl:gridheader std:sid="gh-band-d8cbf0f8">
        <cl:gridrow std:sid="g-row-b85b3c37"/>
        <cl:gridcell std:sid="gh-cell-a670360d" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-78253311" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-9022b972" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-f2353b3e" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-9cd0879b" rowindex="0" colindex="4" targetcolumnname="column5" text="column5"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-bc4f72da">
        <cl:gridrow std:sid="g-row-293719a4"/>
        <cl:gridcell std:sid="gd-cell-cd69b53c" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-d4f375df" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-ea69590c" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-68e08dbe" rowindex="0" colindex="3" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-655f267d" rowindex="0" colindex="4" columnname="column5"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-996c09ce" id="btn1" value="1">
      <cl:listener std:sid="listener-d213534f" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-0e33d9d3" top="20px" left="689px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-cc258fc3" id="btn2" value="2">
      <cl:listener std:sid="listener-78dad0e0" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-85785652" top="20px" left="799px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-150c8c8f" id="btn3" value="2">
      <cl:listener std:sid="listener-b22da452" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-6176a5a0" top="50px" left="689px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-9de928a5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>