<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a3f31b67" version="1.0.0.0">
  <head std:sid="head-e5ffc075">
    <title>Untitled</title>
    <screen std:sid="screen-3833c269" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7e8790af" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7853dbe3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4b4c6347"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-f1b4151d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-159dba10" name="load" handler="onBodyLoad"/>
    <cl:embeddedapp std:sid="e-app-a024aff7" id="ea1">
      <cl:xylayoutdata std:sid="xyl-data-4bac04d7" top="48px" left="20px" width="984px" height="507px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:button std:sid="button-2bf904ce" id="btn1" value="Button">
      <cl:listener std:sid="listener-4350faef" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ae86ddd5" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-8813e3a6" id="btn2" value="Button">
      <cl:listener std:sid="listener-d5dd4f57" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-02157359" top="20px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-cd7215b6"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>