<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fe71b0bc" version="1.0.5337">
  <head std:sid="head-8aab820e">
    <screen std:sid="screen-1826b13e" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-9cb00ec8" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5cbab8d9" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-49555320"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3fae405d" class="y-none">
    <cl:listener std:sid="listener-71422035" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-1a97edbb" name="transitionend" handler="onBodyTransitionend"/>
    <cl:listener std:sid="listener-f4293f8f" name="animationend" handler="onBodyAnimationend"/>
    <cl:listener std:sid="listener-45e18650" name="transitionstart" handler="onBodyTransitionstart"/>
    <cl:listener std:sid="listener-1f5b44cf" name="scroll" handler="onBodyScroll"/>
    <cl:listener std:sid="listener-8968f30b" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-6acc529d" id="g1" style="background-color:black; background-image:none;">
      <cl:listener std:sid="listener-9cce86b0" name="scroll" handler="onGroupScroll"/>
      <cl:verticaldata std:sid="v-data-f883cc1a" width="400px" height="900px"/>
      <cl:xylayout std:sid="xylayout-f6ac9763"/>
    </cl:group>
    <cl:group std:sid="group-95994875" style="background-color:aliceBlue; background-image:none;">
      <cl:listener std:sid="listener-fed1f3bc" name="scroll" handler="onGroupScroll3"/>
      <cl:verticaldata std:sid="v-data-da57a0c8" width="400px" height="900px"/>
      <cl:group std:sid="group-78be0a1d">
        <cl:listener std:sid="listener-7d4c05aa" name="scroll" handler="onGroupScroll2"/>
        <cl:listener std:sid="listener-69a0deb8" name="mouseenter" handler="onGroupMouseenter"/>
        <cl:xylayoutdata std:sid="xyl-data-cde7aa6f" top="121px" left="470px" width="456px" height="626px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:button std:sid="button-9beae58f" value="Button">
          <cl:verticaldata std:sid="v-data-06b6e866" width="100px" height="300px"/>
        </cl:button>
        <cl:button std:sid="button-8ac1d4b1" value="Button">
          <cl:verticaldata std:sid="v-data-4cc51f2d" width="100px" height="300px"/>
        </cl:button>
        <cl:button std:sid="button-ca0810ab" value="Button">
          <cl:verticaldata std:sid="v-data-6f5712ac" width="100px" height="300px"/>
        </cl:button>
        <cl:button std:sid="button-74b7e019" value="Button">
          <cl:verticaldata std:sid="v-data-5088a306" width="100px" height="300px"/>
        </cl:button>
        <cl:button std:sid="button-ac1d1f69" value="Button">
          <cl:verticaldata std:sid="v-data-242f28ab" width="456px" height="300px" autosize="none"/>
        </cl:button>
        <cl:button std:sid="button-37cb9eec" value="Button">
          <cl:verticaldata std:sid="v-data-2e46b15b" width="456px" height="300px" autosize="none"/>
        </cl:button>
        <cl:button std:sid="button-00e4abfd" value="Button">
          <cl:verticaldata std:sid="v-data-f8be3fb0" width="456px" height="300px" autosize="none"/>
        </cl:button>
        <cl:button std:sid="button-e163c47c" value="Button">
          <cl:verticaldata std:sid="v-data-7cb56ee4" width="456px" height="300px" autosize="none"/>
        </cl:button>
        <cl:button std:sid="button-d5e2f925" value="Button">
          <cl:verticaldata std:sid="v-data-998618a7" width="456px" height="300px" autosize="none"/>
        </cl:button>
        <cl:button std:sid="button-362aaa8b" value="Button">
          <cl:verticaldata std:sid="v-data-c9efd138" width="456px" height="300px" autosize="none"/>
        </cl:button>
        <cl:button std:sid="button-aa93e5c2" value="Button">
          <cl:verticaldata std:sid="v-data-b3e2ce29" width="456px" height="300px" autosize="none"/>
        </cl:button>
        <cl:button std:sid="button-52eb00fd" value="Button">
          <cl:verticaldata std:sid="v-data-71382670" width="456px" height="300px" autosize="none"/>
        </cl:button>
        <cl:verticallayout std:sid="v-layout-7719bc93"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-bc026533"/>
    </cl:group>
    <cl:group std:sid="group-45d0add1" style="background-color:antiqueWhite; background-image:none;">
      <cl:verticaldata std:sid="v-data-6eae7169" width="1024px" height="900px" autosize="none"/>
      <cl:xylayout std:sid="xylayout-29d4f0af"/>
    </cl:group>
    <cl:group std:sid="group-177c54d1" style="background-color:aqua; background-image:none;">
      <cl:verticaldata std:sid="v-data-bc46d3fc" width="1024px" height="900px" autosize="none"/>
      <cl:xylayout std:sid="xylayout-790d5642"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-27b3d107" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>