<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9800ba50" version="1.0.5337">
  <head std:sid="head-25193fa7">
    <screen std:sid="screen-ad781420" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-8a86db09" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-23c277ee" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-749aa98b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-8995fe62">
    <cl:listener std:sid="listener-b9128f6a" name="scroll" handler="onBodyScroll"/>
    <cl:button std:sid="button-6e6e319e" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-67a81f81" top="1461px" left="350px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-1684094f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>