<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ac7a33fa" version="1.0.5337">
  <head std:sid="head-ad4a97c8">
    <screen std:sid="screen-c62d6691" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-4cadc031" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-4edb18a7" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-b971cc0b">
      <cl:dataset std:sid="d-set-551a5e5c" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1068f4f8" name="column1"/>
          <cl:datacolumn std:sid="d-column-6ca0af09" name="column2"/>
          <cl:datacolumn std:sid="d-column-242ea41b" name="column3"/>
          <cl:datacolumn std:sid="d-column-9b42912e" name="column4"/>
          <cl:datacolumn std:sid="d-column-5d28ccee" name="column5"/>
          <cl:datacolumn std:sid="d-column-d9067df9" name="column6"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-8ba0561f" id="sms1" action="MOCK_DATA.json" mediatype="application/json">
        <cl:responsedata dataid="dsList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-9af12510">
    <cl:group std:sid="group-874ff6eb">
      <cl:verticaldata std:sid="v-data-b5190557" width="400px" height="364px"/>
      <cl:searchinput std:sid="s-input-364f13b7" id="si1">
        <cl:listener std:sid="listener-3e5bc3ad" name="search" handler="onSi1Search"/>
        <cl:xylayoutdata std:sid="xyl-data-c74d18bd" top="44px" width="618px" height="38px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:searchinput>
      <cl:xylayout std:sid="xylayout-0f459324"/>
    </cl:group>
    <cl:group std:sid="group-4702a9b3" id="grpBody">
      <cl:verticaldata std:sid="v-data-870d7e3f" width="984px" height="868px" autosize="height"/>
      <cl:group std:sid="group-06766b5e" style="border-top-width:1px; border-bottom-color:black; border-bottom-width:1px; border-top-color:black; border-bottom-style:solid; border-top-style:solid;" class="skeleton">
        <cl:verticaldata std:sid="v-data-e5288288" width="400px" height="116px" autosize="height"/>
        <cl:group std:sid="group-d959e247">
          <cl:verticaldata std:sid="v-data-a4bcbb05" width="1024px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bea17cce" style="font-weight:bold; font-size:16px;" value="가이드명이 표시됩니다.">
            <cl:flowlayoutdata std:sid="f-data-7d1dcf22" width="192px" height="40px" autosize="width"/>
          </cl:output>
          <cl:output std:sid="output-023af101" value="2024-0829">
            <cl:flowlayoutdata std:sid="f-data-c630ae23" width="100px" height="20px"/>
          </cl:output>
          <cl:flowlayout std:sid="f-layout-ee202da6"/>
        </cl:group>
        <cl:output std:sid="output-fc70d1ba" value="가이드명이 표시됩니다.가이드명이 표시됩니다.가이드명이 표시됩니다.가이드명이 표시됩니다.가이드명이 표시됩니다.가이드명이 표시됩니다.가이드명이 표시됩니다.가이드명이 표시됩니다.가이드명이 표시됩니다.가이드명이 표시됩니다.가이드명이 표시됩니다.가이드명이 표시됩니다.가이드명이 표시됩니다.가이드명이 표시됩니다.가이드명이 표시됩니다.">
          <cl:verticaldata std:sid="v-data-ecb12457" width="100px" height="20px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-b7156663"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-c68780b4"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-7c078435" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="399"/>
    </std:vruler>
  </std:studiosetting>
</html>