<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e8d6a8c0" version="1.0.0.0">
  <head std:sid="head-65afab02">
    <title>ApStcs</title>
    <screen std:sid="screen-3016c554" id="default" customHeight="500" customWidth="800" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-1c8547c2" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-6c84f39f" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-5838a53a">
      <cl:dataset std:sid="d-set-dd92d16b" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="label"/>
          <cl:datacolumn name="value"/>
          <cl:datacolumn name="parentValue"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Deferred]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[201909/DeferredUpdateManager]]></cl:datavalue>
            <cl:datavalue columnname="parentValue"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[dynamicGrid]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[201909/dynamicGrid]]></cl:datavalue>
            <cl:datavalue columnname="parentValue"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[ep]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[201909/ep]]></cl:datavalue>
            <cl:datavalue columnname="parentValue"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[right-icon]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[201909/right-icon]]></cl:datavalue>
            <cl:datavalue columnname="parentValue"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-33cfaf13" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-839923f7" handler="onBodyLoad" name="load"/>
    <cl:udc std:sid="ud-control-12c7d265" id="appStack" type="udc.AppStack">
      <cl:xylayoutdata std:sid="xyl-data-2a47e098" bottom="20px" horizontalAnchor="BOTH" left="258px" right="20px" top="13px" verticalAnchor="BOTH"/>
    </cl:udc>
    <cl:tree std:sid="tree-fd1c7f26" id="tre1">
      <cl:listener std:sid="listener-3d21cebc" handler="onTre1SelectionChange" name="selection-change"/>
      <cl:xylayoutdata std:sid="xyl-data-442c7a78" bottom="20px" horizontalAnchor="LEFT" left="7px" top="13px" verticalAnchor="BOTH" width="241px"/>
      <cl:treeitemset datasetid="ds1" label="label" value="value" parent="parentValue"/>
    </cl:tree>
    <cl:xylayout std:sid="xylayout-7111295f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>