<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-653f1588" version="1.0.0.0">
  <head std:sid="head-ab75f118">
    <title>DeffuredUpdateManager</title>
    <screen std:sid="screen-95ad8be7" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-97a328a9" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-6c540cb1" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-9e14011a">
      <cl:dataset std:sid="d-set-94959316" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-854e46ac" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-314b03b7" handler="onBodyLoad" name="load"/>
    <cl:listener std:sid="listener-3d9c5e87" handler="onBodyInit" name="init"/>
    <cl:grid std:sid="grid-9761b318" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-74ff6e23" height="200px" horizontalAnchor="LEFT" left="20px" top="13px" verticalAnchor="TOP" width="400px"/>
      <cl:gridcolumn std:sid="g-column-66a98486"/>
      <cl:gridcolumn std:sid="g-column-0119d5f4"/>
      <cl:gridheader std:sid="gh-band-fb2b68a1">
        <cl:gridrow std:sid="g-row-3f35a93c"/>
        <cl:gridcell std:sid="gh-cell-fc5fd975" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="column1" text="column1"/>
        <cl:gridcell std:sid="gh-cell-35e5ef4e" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="column2" text="column2"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-f49b3403">
        <cl:gridrow std:sid="g-row-701c1613"/>
        <cl:gridcell std:sid="gd-cell-a007cc28" colindex="0" rowindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-f7e37fd8" colindex="1" rowindex="0" columnname="column2"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-95777885" id="btn1" value="tastAsync">
      <cl:listener std:sid="listener-61c5927c" handler="onBtn1Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-da00d5d7" height="20px" horizontalAnchor="LEFT" left="20px" top="223px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-1912bfa1" id="btn2" value="redraw">
      <cl:listener std:sid="listener-e7537895" handler="onBtn2Click" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-01f69d47" height="20px" horizontalAnchor="LEFT" left="143px" top="223px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-d7b62f72"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>