<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b83d4129" version="1.0.0.0">
  <head std:sid="head-5e7c1f04">
    <title>notificationcenter</title>
    <screen std:sid="screen-bc772177" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-cf447f23" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-c071a8eb" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-4d23c8fe">
      <cl:dataset std:sid="d-set-e10b4f6c" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn name="column1"/>
          <cl:datacolumn name="column2"/>
          <cl:datacolumn name="column3"/>
          <cl:datacolumn name="column4"/>
          <cl:datacolumn name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5b518f3c" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-e2ab0512" handler="onBodyInit" name="init"/>
    <cl:listener std:sid="listener-c06168b7" handler="onBodyLoad" name="load"/>
    <cl:button std:sid="button-ebfa3e10" id="btnPost" value="메시지 발송">
      <cl:listener std:sid="listener-730473ca" handler="onBtnPostClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-16d6a3b8" height="20px" horizontalAnchor="LEFT" left="20px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:button std:sid="button-019e2569" id="btnUnsubscribe" value="메시지 삭제">
      <cl:listener std:sid="listener-9b335145" handler="onBtnUnsubscribeClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-6e87bc35" height="20px" horizontalAnchor="LEFT" left="130px" top="20px" verticalAnchor="TOP" width="100px"/>
    </cl:button>
    <cl:grid std:sid="grid-1dfa8566" id="grd1" columnMovable="false" columnResizable="false" datasetid="ds1" readonly="false">
      <cl:listener std:sid="listener-dd0d87a7" handler="onGrd1SelectionChange" name="selection-change"/>
      <cl:xylayoutdata std:sid="xyl-data-46f25304" height="410px" horizontalAnchor="LEFT" left="20px" top="60px" verticalAnchor="TOP" width="797px"/>
      <cl:gridcolumn std:sid="g-column-05af6485"/>
      <cl:gridcolumn std:sid="g-column-27f8c1f1"/>
      <cl:gridcolumn std:sid="g-column-d8a3d092"/>
      <cl:gridcolumn std:sid="g-column-7beff13f"/>
      <cl:gridcolumn std:sid="g-column-680e9bb3"/>
      <cl:gridheader>
        <cl:gridrow std:sid="g-row-10c858f9"/>
        <cl:gridcell std:sid="gh-cell-01b75537" colindex="0" rowindex="0" filterable="false" sortable="false" targetcolumnname="column1" text="column1"/>
        <cl:gridcell std:sid="gh-cell-97db52cb" colindex="1" rowindex="0" filterable="false" sortable="false" targetcolumnname="column2" text="column2"/>
        <cl:gridcell std:sid="gh-cell-8b2c4499" colindex="2" rowindex="0" filterable="false" sortable="false" targetcolumnname="column3" text="column3"/>
        <cl:gridcell std:sid="gh-cell-f59e0ec5" colindex="3" rowindex="0" filterable="false" sortable="false" targetcolumnname="column4" text="column4"/>
        <cl:gridcell std:sid="gh-cell-c3348712" colindex="4" rowindex="0" filterable="false" sortable="false" targetcolumnname="column5" text="column5"/>
      </cl:gridheader>
      <cl:griddetail>
        <cl:gridrow std:sid="g-row-f627fff6"/>
        <cl:gridcell std:sid="gd-cell-8401ac7f" colindex="0" rowindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-eb1fab5e" colindex="1" rowindex="0" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-c7465d1e" colindex="2" rowindex="0" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-055cca6e" colindex="3" rowindex="0" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-c2f573b4" colindex="4" rowindex="0" columnname="column5"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-d605440b" id="btnUnsubscribeAllTopic" value="메세지 전체 삭제">
      <cl:listener std:sid="listener-26048bf9" handler="onBtnUnsubscribeAllTopicClick" name="click"/>
      <cl:xylayoutdata std:sid="xyl-data-5b869321" height="20px" horizontalAnchor="LEFT" left="240px" top="20px" verticalAnchor="TOP" width="126px"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-a1d7dfbb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>