<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d90b9a62" version="1.0.0.0">
  <head std:sid="head-c6fb313f">
    <title>apCt</title>
    <screen std:sid="screen-01a15416" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-9b70f6fa" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-93d6f1fb" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-e9d6e19e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c24f846b" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:uicontrolshell std:sid="uic-shell-fcfc3563" id="shl1">
      <cl:listener std:sid="listener-291098b5" name="load" handler="onShl1Load"/>
      <cl:xylayoutdata std:sid="xyl-data-df574324" top="20px" left="20px" width="798px" height="356px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-7cd74957"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>