<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-85b0abcd" version="1.0.0.0">
  <head std:sid="head-e66a57f8">
    <title>gtPop</title>
    <screen std:sid="screen-d82e3386" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-9aca4c16" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9353fe9a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8039ee16"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-e26dc5ee" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-1126565d" name="load" handler="onBodyLoad"/>
    <cl:embeddedpage std:sid="e-page-9d3d2bcc" id="ep1">
      <cl:xylayoutdata std:sid="xyl-data-8e809f2a" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:embeddedpage>
    <cl:xylayout std:sid="xylayout-e3b7d293"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>