<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-73de331e" version="1.0.0.0">
  <head std:sid="head-0ef6e0f5">
    <title>gtTest</title>
    <screen std:sid="screen-3dd73338" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-b9c1a6c7" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-2f9baee1" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2703e85a">
      <cl:dataset std:sid="d-set-2931318a" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-eea7e698" name="column1"/>
          <cl:datacolumn std:sid="d-column-06381bf8" name="column2"/>
          <cl:datacolumn std:sid="d-column-6b7bf6aa" name="column3"/>
          <cl:datacolumn std:sid="d-column-f0ce6daf" name="column4"/>
          <cl:datacolumn std:sid="d-column-df7b4d79" name="column5"/>
          <cl:datacolumn std:sid="d-column-01ce9eaf" name="column6"/>
          <cl:datacolumn std:sid="d-column-9e18516e" name="column7"/>
          <cl:datacolumn std:sid="d-column-6a0806b9" name="column8"/>
          <cl:datacolumn std:sid="d-column-d2a78c91" name="column9"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[value1]]></cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
            <cl:datavalue columnname="column7">column71</cl:datavalue>
            <cl:datavalue columnname="column8">column81</cl:datavalue>
            <cl:datavalue columnname="column9">column91</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[value2]]></cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
            <cl:datavalue columnname="column7">column72</cl:datavalue>
            <cl:datavalue columnname="column8">column82</cl:datavalue>
            <cl:datavalue columnname="column9">column92</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
            <cl:datavalue columnname="column7">column73</cl:datavalue>
            <cl:datavalue columnname="column8">column83</cl:datavalue>
            <cl:datavalue columnname="column9">column93</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-77020ac1" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-61faaef3" name="label"/>
          <cl:datacolumn std:sid="d-column-4b90c285" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-7b669fed" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ca9e0150" name="column1"/>
          <cl:datacolumn std:sid="d-column-7c501a8a" name="column2"/>
          <cl:datacolumn std:sid="d-column-50303940" name="column3"/>
          <cl:datacolumn std:sid="d-column-14f0583d" name="column4"/>
          <cl:datacolumn std:sid="d-column-9bb4c964" name="column5"/>
          <cl:datacolumn std:sid="d-column-6706940e" name="column6"/>
          <cl:datacolumn std:sid="d-column-96df48fc" name="column7"/>
          <cl:datacolumn std:sid="d-column-20f084f1" name="column8"/>
          <cl:datacolumn std:sid="d-column-9595c65e" name="column9"/>
          <cl:datacolumn std:sid="d-column-81d76a8e" name="column10"/>
          <cl:datacolumn std:sid="d-column-69c56b57" name="column11"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[아니이게]]></cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
            <cl:datavalue columnname="column7">column71</cl:datavalue>
            <cl:datavalue columnname="column8">column81</cl:datavalue>
            <cl:datavalue columnname="column9">column91</cl:datavalue>
            <cl:datavalue columnname="column10">column101</cl:datavalue>
            <cl:datavalue columnname="column11">column111</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[20201209]]></cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
            <cl:datavalue columnname="column7">column72</cl:datavalue>
            <cl:datavalue columnname="column8">column82</cl:datavalue>
            <cl:datavalue columnname="column9">column92</cl:datavalue>
            <cl:datavalue columnname="column10">column102</cl:datavalue>
            <cl:datavalue columnname="column11">column112</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-525a7a79" id="ds4">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2359c18f" name="column1" datatype="string"/>
          <cl:datacolumn std:sid="d-column-12e328d0" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[1.23123]]></cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2.23123]]></cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">3</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-289c5bd9" id="ds5">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-755aff9c" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8cc7a670" name="column2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ec667f36" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">1</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20201215]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">2</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20201215]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">3</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20201215]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[합계]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-d588767b" id="sms1" action="202012/c1c2Data3.json">
        <cl:responsedata dataid="ds5"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a91929aa" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:grid std:sid="grid-c624eaf0" id="grd1" datasetid="ds3">
      <cl:xylayoutdata std:sid="xyl-data-b6073a1c" top="69px" left="20px" width="984px" height="223px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-b24e8063"/>
      <cl:gridcolumn std:sid="g-column-37eaca32"/>
      <cl:gridcolumn std:sid="g-column-d7350c6d"/>
      <cl:gridcolumn std:sid="g-column-f8d72cc5"/>
      <cl:gridcolumn std:sid="g-column-8c6c009f"/>
      <cl:gridcolumn std:sid="g-column-c7ef699e"/>
      <cl:gridcolumn std:sid="g-column-b0c8baa9"/>
      <cl:gridcolumn std:sid="g-column-180059ff"/>
      <cl:gridcolumn std:sid="g-column-d96553e5"/>
      <cl:gridcolumn std:sid="g-column-95df9c72"/>
      <cl:gridcolumn std:sid="g-column-de50dc2d"/>
      <cl:gridheader std:sid="gh-band-6d2a1c6e">
        <cl:gridrow std:sid="g-row-e1700292" height="70px"/>
        <cl:gridcell std:sid="gh-cell-0411ef08" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="qwew&#xD;&#xA;qwe" visible="false"/>
        <cl:gridcell std:sid="gh-cell-ee656fb8" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2" visible="false"/>
        <cl:gridcell std:sid="gh-cell-a32910f4" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3" visible="false"/>
        <cl:gridcell std:sid="gh-cell-4d726ee1" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4" visible="false"/>
        <cl:gridcell std:sid="gh-cell-f5111223" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="column5" visible="false"/>
        <cl:gridcell std:sid="gh-cell-16229dea" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="column6" visible="false"/>
        <cl:gridcell std:sid="gh-cell-f7b8d5b7" rowindex="0" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="ad"/>
        <cl:gridcell std:sid="gh-cell-ba6309c5" rowindex="0" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="column8"/>
        <cl:gridcell std:sid="gh-cell-a00bd132" rowindex="0" colindex="8" targetcolumnname="column9" sortable="false" filterable="false" text="column9"/>
        <cl:gridcell std:sid="gh-cell-3ac5ac3b" rowindex="0" colindex="9" targetcolumnname="column10" sortable="false" filterable="false" text="column10"/>
        <cl:gridcell std:sid="gh-cell-e686b402" rowindex="0" colindex="10" targetcolumnname="column11" sortable="false" filterable="false" text="column11"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-77a580f9">
        <cl:gridrow std:sid="g-row-2857a8d5"/>
        <cl:gridcell std:sid="gd-cell-0131ab2f" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-a9228468" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-f6c43a54" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-5da7c1a0" rowindex="0" colindex="3" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-2f5453c7" rowindex="0" colindex="4" columnname="column5"/>
        <cl:gridcell std:sid="gd-cell-0cd7312e" rowindex="0" colindex="5" columnname="column6"/>
        <cl:gridcell std:sid="gd-cell-49f5b061" rowindex="0" colindex="6" columnname="column7"/>
        <cl:gridcell std:sid="gd-cell-1c72531e" rowindex="0" colindex="7" columnname="column8"/>
        <cl:gridcell std:sid="gd-cell-8df6c83a" rowindex="0" colindex="8" columnname="column9"/>
        <cl:gridcell std:sid="gd-cell-e39e7aea" rowindex="0" colindex="9" columnname="column10"/>
        <cl:gridcell std:sid="gd-cell-bdc2842f" rowindex="0" colindex="10" columnname="column11"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-351ab317" value="Button">
      <cl:listener std:sid="listener-0279e367" name="click" handler="onButtonClick7"/>
      <cl:xylayoutdata std:sid="xyl-data-2a0d2be5" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-4a1a5864" value="Button">
      <cl:listener std:sid="listener-be53467f" name="click" handler="onButtonClick8"/>
      <cl:xylayoutdata std:sid="xyl-data-9d169516" top="20px" left="130px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-7fb4e2cb" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-c572c998" top="20px" left="240px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-cba93e25" value="Button">
      <cl:listener std:sid="listener-4532cafb" name="click" handler="onButtonClick9"/>
      <cl:xylayoutdata std:sid="xyl-data-1033a690" top="20px" left="350px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-826d17df" value="Button">
      <cl:listener std:sid="listener-b8d9f723" name="click" handler="onButtonClick10"/>
      <cl:xylayoutdata std:sid="xyl-data-5c37b0da" top="20px" left="462px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:combobox std:sid="c-box-402cfd3e" id="cmb1">
      <cl:xylayoutdata std:sid="xyl-data-333455a7" top="302px" left="119px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-0556e30c" label="label1" value="value1"/>
      <cl:item std:sid="item-de53ed81" label="label2" value="value2"/>
      <cl:item std:sid="item-9052f398" label="label3" value="value3"/>
      <cl:item std:sid="item-8ebda2c9" label="label4" value="value4"/>
    </cl:combobox>
    <cl:combobox std:sid="c-box-7ee51597" id="cmb2">
      <cl:xylayoutdata std:sid="xyl-data-b4287cba" top="302px" left="229px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:combobox>
    <cl:button std:sid="button-96ec5620" value="Button">
      <cl:listener std:sid="listener-59748b00" name="click" handler="onButtonClick11"/>
      <cl:xylayoutdata std:sid="xyl-data-8e8f2fc4" top="378px" left="119px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-1321f5c5" value="Button">
      <cl:listener std:sid="listener-8211f52e" name="click" handler="onButtonClick12"/>
      <cl:xylayoutdata std:sid="xyl-data-40258186" top="378px" left="240px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-999ab0f0" id="grd2" datasetid="ds5">
      <cl:xylayoutdata std:sid="xyl-data-779cd7de" top="408px" left="20px" width="655px" height="195px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-e94d1e0c"/>
      <cl:gridcolumn std:sid="g-column-e0b1f8de"/>
      <cl:gridcolumn std:sid="g-column-34b689de"/>
      <cl:gridheader std:sid="gh-band-332935f6">
        <cl:gridrow std:sid="g-row-93d58fd5"/>
        <cl:gridcell std:sid="gh-cell-e373be3b" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-11dae9e6" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-5bbd614c" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-6d0c74ce">
        <cl:gridrow std:sid="g-row-b641a7dd"/>
        <cl:gridcell std:sid="gd-cell-e88084db" rowindex="0" colindex="0" columnname="column1">
          <cl:output std:sid="output-b035a52c" value="Output" datatype="number" format="#,##0" displayexp="text == &quot;0&quot; ? &quot;-&quot; : text"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-38b5602d" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-9c1fa1ae" rowindex="0" colindex="2" columnname="column3">
          <cl:output std:sid="output-bd53d577" datatype="date" format="YYYY/MM/DD" displayexp="text == &quot;&quot; ? value : text"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-00ec3827" value="Button">
      <cl:listener std:sid="listener-71f989cc" name="click" handler="onButtonClick13"/>
      <cl:xylayoutdata std:sid="xyl-data-d3a6cb86" top="378px" left="363px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-490a336e" value="Button">
      <cl:listener std:sid="listener-8533a0e1" name="click" handler="onButtonClick14"/>
      <cl:xylayoutdata std:sid="xyl-data-a3789494" top="348px" left="363px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-9f22a482" id="opt1" value="1abc" format="AAAA/AA">
      <cl:xylayoutdata std:sid="xyl-data-bc29b9f3" top="310px" left="491px" width="293px" height="58px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-67443472" value="Button">
      <cl:listener std:sid="listener-6f7d8d0e" name="click" handler="onButtonClick15"/>
      <cl:xylayoutdata std:sid="xyl-data-69269511" top="348px" left="794px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-ce7aa3ef" value="Button">
      <cl:listener std:sid="listener-77829730" name="click" handler="onButtonClick16"/>
      <cl:xylayoutdata std:sid="xyl-data-6f5ffab1" top="321px" left="794px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-f7f00c20" value="Button">
      <cl:listener std:sid="listener-3e26a866" name="click" handler="onButtonClick17"/>
      <cl:xylayoutdata std:sid="xyl-data-cf961406" top="389px" left="794px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-310c1312" id="opt2" datatype="number" format="#.##0">
      <cl:xylayoutdata std:sid="xyl-data-805565ec" top="432px" left="794px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-44f74f23" value="Button">
      <cl:listener std:sid="listener-091065bd" name="click" handler="onButtonClick18"/>
      <cl:xylayoutdata std:sid="xyl-data-1e92d379" top="473px" left="794px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-5024ecff" id="opts" class="text-right" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-ee7e339d" top="627px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-b33fac65" value="Button">
      <cl:listener std:sid="listener-5e1a1516" name="click" handler="onButtonClick19"/>
      <cl:xylayoutdata std:sid="xyl-data-bc33cb97" top="657px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-7131fb0e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>