<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a3206f41" version="1.0.0.0">
  <head std:sid="head-8b34151e">
    <title>tester</title>
    <screen std:sid="screen-648ae5a4" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-85137f1c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f29d4710" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2d949fdc">
      <cl:dataset std:sid="d-set-9ce1dd1f" id="ds1"/>
      <cl:dataset std:sid="d-set-830be249" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b6efaa2c" name="column1"/>
          <cl:datacolumn std:sid="d-column-4b074ca0" name="column2"/>
          <cl:datacolumn std:sid="d-column-344188a0" name="column3"/>
          <cl:datacolumn std:sid="d-column-daea9341" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-453a4dc9" id="ds3" altercolumnlayout="server">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9f2434ff" name="cc1"/>
          <cl:datacolumn std:sid="d-column-9c460b65" name="cc2"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-8828d4af" id="ds4">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-720bc1c7" name="idb"/>
          <cl:datacolumn std:sid="d-column-c208921b" name="column2"/>
          <cl:datacolumn std:sid="d-column-a38deb66" name="column3"/>
          <cl:datacolumn std:sid="d-column-435d1b0f" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="idb"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="idb"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="idb"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="idb"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="idb"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="idb"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="idb"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="idb"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">column48</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="idb"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
            <cl:datavalue columnname="column4">column49</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="idb"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
            <cl:datavalue columnname="column4">column410</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="idb"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
            <cl:datavalue columnname="column4">column411</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-0ee0e53c" id="ds5">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-cbad41ec" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b4dd4078" name="column2"/>
          <cl:datacolumn std:sid="d-column-e9c90930" name="column3"/>
          <cl:datacolumn std:sid="d-column-3b9857c3" name="column4"/>
          <cl:datacolumn std:sid="d-column-0a580883" name="column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">1</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">2</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[100]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">3</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">4</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">5</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">6</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">7</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[99]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a8e869d6" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-33b202a1" name="column1" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-bef68929" name="column2" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-c763be5d" name="column3"/>
          <cl:datacolumn std:sid="d-column-149b8ba5" name="column4"/>
          <cl:datacolumn std:sid="d-column-6571d3dc" name="column5"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-86fae755" id="sms1" action="202012/c1c2Data.json">
        <cl:responsedata dataid="dm1"/>
      </cl:submission>
      <cl:submission std:sid="submission-29aa9e20" id="sms2" action="dataMan/c1c2Data.json">
        <cl:responsedata dataid="dm1"/>
      </cl:submission>
      <cl:submission std:sid="submission-972dbc20" id="sms3" action="202012/c1c2Data2.json">
        <cl:responsedata dataid="dm1"/>
      </cl:submission>
      <cl:submission std:sid="submission-9a3bf9db" id="smsSend" action="aa/sa.do" mediatype="application/json">
        <cl:listener std:sid="listener-eee0db1a" name="before-submit" handler="onSmsSendBeforeSubmit"/>
        <cl:requestdata dataid="ds5" payload="all"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c93f731e" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-09144139" name="keydown" handler="onBodyKeydown"/>
    <cl:listener std:sid="listener-2e1e6e72" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-a51c3c68" value="ds3에 json넣기">
      <cl:listener std:sid="listener-e310b652" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-b574371f" top="20px" left="20px" width="136px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-b1ea89f6" value="ds3 colNm">
      <cl:listener std:sid="listener-4375c586" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-0de9d38c" top="20px" left="166px" width="163px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-12200986" value="copyDataSet">
      <cl:listener std:sid="listener-a652dd4e" name="click" handler="onButtonClick3"/>
      <cl:xylayoutdata std:sid="xyl-data-28efae17" top="61px" left="20px" width="136px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-30c0cc96" value="ds3 colNm">
      <cl:listener std:sid="listener-50335638" name="click" handler="onButtonClick4"/>
      <cl:xylayoutdata std:sid="xyl-data-1ba46dc5" top="20px" left="339px" width="163px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:tabfolder std:sid="t-folder-49e4b878">
      <cl:xylayoutdata std:sid="xyl-data-dc171096" top="143px" left="20px" width="243px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-dd549ae2" selected="true" text="tab1">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-1aab40b6">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-5c8ef0de"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:button std:sid="button-ee2946f8" value="Button">
      <cl:listener std:sid="listener-d8920af8" name="click" handler="onButtonClick5"/>
      <cl:xylayoutdata std:sid="xyl-data-9d02bb8b" top="20px" left="626px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-f4b51bb9" id="grd1" datasetid="ds5" suppressedcelltype="merged">
      <cl:xylayoutdata std:sid="xyl-data-ce05c840" top="213px" left="32px" width="620px" height="250px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-a8e356ea"/>
      <cl:gridcolumn std:sid="g-column-0bc782db"/>
      <cl:gridcolumn std:sid="g-column-888a3a11"/>
      <cl:gridcolumn std:sid="g-column-93c34e8f"/>
      <cl:gridcolumn std:sid="g-column-8f52424a"/>
      <cl:gridheader std:sid="gh-band-6eb22b67">
        <cl:gridrow std:sid="g-row-6b48bf4c"/>
        <cl:gridcell std:sid="gh-cell-efb5effc" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-7efe45b4" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-9f358ebe" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-cf7b0237" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
        <cl:gridcell std:sid="gh-cell-d0003e72" rowindex="0" colindex="4" targetcolumnname="column6" sortable="false" filterable="false" text="column5"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-3d0121c0">
        <cl:gridrow std:sid="g-row-16aa12c9"/>
        <cl:gridcell std:sid="gd-cell-ae066a29" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-6638893e" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-fc9738a6" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-6684ce95" rowindex="0" colindex="3" columnname="column4"/>
        <cl:gridcell std:sid="gd-cell-83ccf620" rowindex="0" colindex="4" columnname="column6"/>
      </cl:griddetail>
      <cl:gridfooter std:sid="gf-band-95b96554">
        <cl:gridrow std:sid="g-row-14d12bac" height="20px"/>
        <cl:gridrow std:sid="g-row-30e027a3" height="20px"/>
        <cl:gridcell std:sid="gf-cell-3a10abff" rowindex="1" colindex="0" expr="&quot;&quot;"/>
        <cl:gridcell std:sid="gf-cell-ae9d3a87" rowindex="1" colindex="1" expr="&quot;&quot;"/>
        <cl:gridcell std:sid="gf-cell-8d7a0299" rowindex="1" colindex="2" expr="&quot;&quot;"/>
        <cl:gridcell std:sid="gf-cell-86bcfbda" rowindex="1" colindex="3" expr="&quot;&quot;"/>
        <cl:gridcell std:sid="gf-cell-8835b3d4" rowindex="1" colindex="4" expr="getMin(&quot;column6&quot;)"/>
        <cl:gridcell std:sid="gf-cell-410c1648" rowindex="0" colindex="0" expr="&quot;&quot;"/>
        <cl:gridcell std:sid="gf-cell-ddd3b02f" rowindex="0" colindex="1" expr="&quot;&quot;"/>
        <cl:gridcell std:sid="gf-cell-9a30e6ed" rowindex="0" colindex="2" expr="&quot;&quot;"/>
        <cl:gridcell std:sid="gf-cell-c6f57ca5" rowindex="0" colindex="3" expr="&quot;&quot;"/>
        <cl:gridcell std:sid="gf-cell-025aec25" rowindex="0" colindex="4" expr="getMax('Number(column6)')"/>
      </cl:gridfooter>
    </cl:grid>
    <cl:button std:sid="button-77675aac" value="ds5 filter">
      <cl:listener std:sid="listener-e2b42685" name="click" handler="onButtonClick6"/>
      <cl:xylayoutdata std:sid="xyl-data-c58fea39" top="61px" left="166px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-4c949b8f" value="ds5 getRowData">
      <cl:listener std:sid="listener-de3526d4" name="click" handler="onButtonClick7"/>
      <cl:xylayoutdata std:sid="xyl-data-2e1108f6" top="61px" left="273px" width="137px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-29a13611" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-b87ea1ae" top="61px" left="441px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3729f47d" value="Button">
      <cl:listener std:sid="listener-e233ba58" name="click" handler="onButtonClick8"/>
      <cl:xylayoutdata std:sid="xyl-data-649d6679" top="61px" left="626px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-1f9f7605" value="Button">
      <cl:listener std:sid="listener-a2bd5bb1" name="click" handler="onButtonClick9"/>
      <cl:xylayoutdata std:sid="xyl-data-4d4f190b" top="61px" left="736px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-97bb7f15" value="Button">
      <cl:listener std:sid="listener-008b4bb1" name="click" handler="onButtonClick10"/>
      <cl:xylayoutdata std:sid="xyl-data-488b8c9e" top="173px" left="464px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-8ba11302" value="Button">
      <cl:listener std:sid="listener-fed02d50" name="click" handler="onButtonClick11"/>
      <cl:xylayoutdata std:sid="xyl-data-20512643" top="61px" left="846px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:fileupload std:sid="f-upload-8a50f20c" id="fud1">
      <cl:listener std:sid="listener-90663911" name="sendbutton-click" handler="onFud1SendbuttonClick"/>
      <cl:listener std:sid="listener-6133cb68" name="extension-violate" handler="onFud1ExtensionViolate"/>
      <cl:listener std:sid="listener-f138c9e8" name="add-file" handler="onFud1AddFile"/>
      <cl:listener std:sid="listener-170b8c02" name="remove-file" handler="onFud1RemoveFile"/>
      <cl:listener std:sid="listener-abf2b126" name="add-before-file" handler="onFud1AddBeforeFile"/>
      <cl:listener std:sid="listener-ca423592" name="remove-before-file" handler="onFud1RemoveBeforeFile"/>
      <cl:xylayoutdata std:sid="xyl-data-aab84477" top="473px" left="32px" width="450px" height="194px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:fileupload>
    <cl:button std:sid="button-2387d76d" value="Button">
      <cl:listener std:sid="listener-68f0c5f6" name="click" handler="onButtonClick12"/>
      <cl:xylayoutdata std:sid="xyl-data-ee784191" top="473px" left="527px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-a6faf823" value="Button">
      <cl:listener std:sid="listener-5a1abb05" name="click" handler="onButtonClick13"/>
      <cl:xylayoutdata std:sid="xyl-data-c66f0f03" top="503px" left="527px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-1e7783ae" id="btn1" value="Button">
      <cl:listener std:sid="listener-7c9718f0" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-35f27223" top="154px" left="694px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:radiobutton std:sid="r-button-f2adbfc3" id="rdb1">
      <cl:xylayoutdata std:sid="xyl-data-d66abed1" top="571px" left="551px" width="200px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-d0c2bf97" label="aa" value="value1"/>
      <cl:item std:sid="item-93377fac" label="ss" value="value2"/>
    </cl:radiobutton>
    <cl:xylayout std:sid="xylayout-4eb4a9d2"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>