<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e25642d4" version="1.0.0.0">
  <head std:sid="head-03c070c8">
    <title>Untitled</title>
    <screen std:sid="screen-45e68d82" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-0078346a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8ec33b91" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-353126b6"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-af869bf1" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:htmlsnippet std:sid="htmlsnippet-b3efefd6" value="&lt;div style=&quot;overflow:auto;width:400px;height:300px&quot;>&#xD;&#xA;* 증시자금은 1998.6.18부터 조회 가능합니다.&lt;br>* 장내파생상품거래예수금은 선물회사분이 제외된 증권회사의 수치입니다.&lt;br>* 실제반대매매금액은 전일자 미수금에 대한 증권회사 실제 반대매매금액&lt;br>&amp;nbsp;&amp;nbsp;(2006.4.14 이후)입니다.&lt;br>* 본 정보는 투자 참고자료이며 오류와 지연이 발생할 수 있습니다.&lt;br>* 제공된 정보에 의한 투자판단의 최종책임은 정보 이용자에게 있으며 본회에서는 &lt;br>&amp;nbsp;&amp;nbsp;법적인 책임을 지지 않습니다.&lt;br>* 관련부서 및 연락처 : 증권지원부 (Tel. 2003-9104, 9106, 9113)* 증시자금은 1998.6.18부터 조회 가능합니다.&lt;br>* 장내파생상품거래예수금은 선물회사분이 제외된 증권회사의 수치입니다.&lt;br>* 실제반대매매금액은 전일자 미수금에 대한 증권회사 실제 반대매매금액&lt;br>&amp;nbsp;&amp;nbsp;(2006.4.14 이후)입니다.&lt;br>* 본 정보는 투자 참고자료이며 오류와 지연이 발생할 수 있습니다.&lt;br>* 제공된 정보에 의한 투자판단의 최종책임은 정보 이용자에게 있으며 본회에서는 &lt;br>&amp;nbsp;&amp;nbsp;법적인 책임을 지지 않습니다.&lt;br>* 관련부서 및 연락처 : 증권지원부 (Tel. 2003-9104, 9106, 9113)&#xD;&#xA;&lt;/div>">
      <cl:xylayoutdata std:sid="xyl-data-b8bc0e77" top="0px" left="0px" width="400px" height="300px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:htmlsnippet>
    <cl:button std:sid="button-4e52bf1f" id="btn1" value="Button">
      <cl:listener std:sid="listener-f3dc7192" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-63b7f525" top="445px" left="0px" width="1004px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-033b3d29"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>