<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-de594fbb" version="1.0.0.0">
  <head std:sid="head-6a66a4ab">
    <title>fileTest</title>
    <screen std:sid="screen-ce856c2e" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-3296ed5f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-06e230c3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b2a7c096"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-d8452c09" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:fileupload std:sid="f-upload-256f73dc" id="fud1">
      <cl:listener std:sid="listener-431ef296" name="add-file" handler="onFud1AddFile"/>
      <cl:xylayoutdata std:sid="xyl-data-6cd02233" top="20px" left="20px" width="488px" height="126px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:fileupload>
    <cl:xylayout std:sid="xylayout-b6ba3ab4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>