<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-11529ecb" version="1.0.0.0">
  <head std:sid="head-2fcbb4e9">
    <title>Main2</title>
    <screen std:sid="screen-933eceb7" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="false"/>
    <screen std:sid="screen-4a55f6db" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f1467924" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="true"/>
    <cl:model std:sid="model-b34526ab"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-56a63d56" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-11c5fd9b" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-c9f1cd82" class="header">
      <cl:xylayoutdata std:sid="xyl-data-a306b206" top="0px" right="0px" left="0px" height="45px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:button std:sid="button-515dae92" class="btn-nav-toggle">
        <cl:formdata std:sid="f-data-c3cf7d61" row="0" col="3"/>
      </cl:button>
      <cl:button std:sid="button-fc34077c" class="btn-nav-setting">
        <cl:formdata std:sid="f-data-207730b5" row="0" col="4"/>
      </cl:button>
      <cl:button std:sid="button-53177243" class="btn-nav-search" value="">
        <cl:formdata std:sid="f-data-789faeb2" row="0" col="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-d4bffc50" hspace="5px" vspace="5px" top-margin="1fr" right-margin="5px" bottom-margin="1fr" left-margin="5px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="30" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="30" autoSizing="false" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:mdifolder std:sid="mdifolder-fb2fbf6e" id="mdi1" headerposition="bottom" item-sizing="fill">
      <cl:listener std:sid="listener-bff4795a" name="mousedown" handler="onMdi1Mousedown"/>
      <cl:xylayoutdata std:sid="xyl-data-0adcad5a" top="45px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-166a2001" selected="true" text="홈">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:embeddedapp std:sid="e-app-d72a4d59" id="ea1" src="../scr/Home.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-245b27f5" text="금융">
        <cl:embeddedapp std:sid="e-app-1155442f" id="ea2" src="../scr/ministock.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-8fea399b" text="tab 3">
        <cl:group std:sid="group-e10a3a29" id="grp1">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:button std:sid="button-95564751" id="btn1" value="Button">
            <cl:xylayoutdata std:sid="xyl-data-c73f4866" top="7px" right="20px" bottom="20px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-11ad90cc"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-64bd8753" text="tab 4">
        <cl:group std:sid="group-e0eb53ff" id="grp2">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-e01752c6"/>
        </cl:group>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:xylayout std:sid="xylayout-9b98b629" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>