<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6347fd50" version="1.0.0.0">
  <head std:sid="head-f803b141">
    <title>mdiTester</title>
    <screen std:sid="screen-919f417a" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-4b1a1057" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b5cf6b6c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4e9a1137"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-98811150" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-5e6b6742" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-e28b9896" top="82px" left="146px" width="414px" height="409px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-21b59642" id="btn1" value="1">
        <cl:flowlayoutdata std:sid="f-data-9054a2e9" width="409px" height="401px"/>
      </cl:button>
      <cl:button std:sid="button-bddb3ed5" id="btn2" value="2">
        <cl:flowlayoutdata std:sid="f-data-cdb8eb0f" width="409px" height="401px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-5b00190b" id="btn3" value="3">
        <cl:flowlayoutdata std:sid="f-data-5034f403" width="409px" height="401px" autosize="none"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-86c997a5" scrollable="false" linewrap="false"/>
    </cl:group>
    <cl:button std:sid="button-6ef20260" id="btn4" value="Button">
      <cl:listener std:sid="listener-ce3b5cc9" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-b81fa408" top="20px" left="47px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-c6b2926f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>