<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6fd45db8" version="1.0.0.0">
  <head std:sid="head-127d6833">
    <title>socketTest</title>
    <screen std:sid="screen-ed8748e3" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-0c0b282c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b1c877b3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1f5e90ba">
      <cl:dataset std:sid="d-set-976fb714" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f8b4128f" name="column1"/>
          <cl:datacolumn std:sid="d-column-ef7ecb44" name="column2"/>
          <cl:datacolumn std:sid="d-column-933738ad" name="column3"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-fa5ba230" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-722295f5" value="소켓연결">
      <cl:listener std:sid="listener-8b333313" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-2822591b" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-8aff18d4" value="통신시작">
      <cl:listener std:sid="listener-df237ceb" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-a173c471" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-726f80af" value="소켓끊어">
      <cl:listener std:sid="listener-a89b639e" name="click" handler="onButtonClick3"/>
      <cl:xylayoutdata std:sid="xyl-data-343db7cc" top="80px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:progress std:sid="progress-effe077c" id="pgr1" value="50">
      <cl:xylayoutdata std:sid="xyl-data-0d54c635" top="133px" left="51px" width="385px" height="43px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:progress>
    <cl:button std:sid="button-ef5218cd" value="Button">
      <cl:listener std:sid="listener-cb283e11" name="click" handler="onButtonClick4"/>
      <cl:xylayoutdata std:sid="xyl-data-0256a0cf" top="266px" left="644px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-2c1199b3" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-5c49d73f" top="20px" left="446px" width="558px" height="205px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-d6c2af9d" width="50px"/>
      <cl:gridcolumn std:sid="g-column-b43f2d9f"/>
      <cl:gridcolumn std:sid="g-column-973fcf2a"/>
      <cl:gridcolumn std:sid="g-column-9196020c"/>
      <cl:gridheader std:sid="gh-band-72b30dc1">
        <cl:gridrow std:sid="g-row-c498ca2c"/>
        <cl:gridcell std:sid="gh-cell-998adcea" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-d2fccc5f" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-7c47111a" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-5fe8bc54" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-475fdbf6">
        <cl:gridrow std:sid="g-row-7189f1eb"/>
        <cl:gridcell std:sid="gd-cell-4f24eca8" rowindex="0" colindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-a2984ea8" rowindex="0" colindex="1" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-77412a77" rowindex="0" colindex="2" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-ed7236e1" rowindex="0" colindex="3" columnname="column3"/>
      </cl:griddetail>
    </cl:grid>
    <cl:mdifolder std:sid="mdifolder-6c3d5edc" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-9bdc7815" top="266px" left="10px" width="573px" height="313px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-e82233de" selected="true" text="tab 2">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-b54a73ad">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-f36e4c31"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-882a1968" text="tab 1">
        <cl:group std:sid="group-b4f827e8" id="grpp">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-89cca4bd"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-c934f461" text="hangulTest.clx">
        <cl:embeddedapp std:sid="e-app-45cb746b" id="ea1" src="hangulTest.clx" forceRun="true">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:xylayout std:sid="xylayout-5c5010c4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>