<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ec6d4fa9" version="1.0.0.0">
  <head std:sid="head-121ab325">
    <title>T9781</title>
    <screen std:sid="screen-a056805b" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-e479be88" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6685fb7b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <script std:sid="script-8bb7f1bb" src="apexcharts.min.js" type="text/javascript"/>
    <script std:sid="script-d1f73418" src="chartjs.min.js" type="text/javascript"/>
    <cl:model std:sid="model-874b6a63"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-5043b6a2" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:uicontrolshell std:sid="uic-shell-0f5f6ade" id="shl1">
      <cl:listener std:sid="listener-7127bbdd" name="init" handler="onShl1Init"/>
      <cl:listener std:sid="listener-c2acfe2e" name="load" handler="onShl1Load"/>
      <cl:xylayoutdata std:sid="xyl-data-26aa4601" top="70px" left="20px" width="600px" height="300px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:uicontrolshell>
    <cl:output std:sid="output-4373ec8d" style="font-weight:bold; font-size:20pt;" value="ApexChart">
      <cl:xylayoutdata std:sid="xyl-data-838de4d2" top="20px" left="20px" width="200px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-fc50f256" style="font-weight:bold; font-size:20pt;" value="Chart.js">
      <cl:xylayoutdata std:sid="xyl-data-9ed86dc7" top="450px" left="20px" width="200px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:uicontrolshell std:sid="uic-shell-c6df6766" id="shl2">
      <cl:listener std:sid="listener-5b1a345c" name="init" handler="onShl2Init"/>
      <cl:listener std:sid="listener-3aa7b7c2" name="load" handler="onShl2Load"/>
      <cl:xylayoutdata std:sid="xyl-data-b99b6ba8" top="500px" left="20px" width="600px" height="302px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-f598d7f4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>