<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9f31585e" version="1.0.0.0">
  <head std:sid="head-863f1d3a">
    <title>tester</title>
    <screen std:sid="screen-b889c4dc" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-71dc58af" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-96f21302" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-5bccf550">
      <cl:dataset std:sid="d-set-bc2063bc" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-af83422d" name="column1"/>
          <cl:datacolumn std:sid="d-column-6c2087af" name="column2"/>
          <cl:datacolumn std:sid="d-column-579f36f6" name="column3"/>
          <cl:datacolumn std:sid="d-column-af153712" name="column4"/>
          <cl:datacolumn std:sid="d-column-6d2f8bc4" name="column5"/>
          <cl:datacolumn std:sid="d-column-2b708756" name="column6"/>
          <cl:datacolumn std:sid="d-column-dc0f1057" name="column7"/>
          <cl:datacolumn std:sid="d-column-f978df68" name="column8"/>
          <cl:datacolumn std:sid="d-column-0003de2d" name="column9"/>
          <cl:datacolumn std:sid="d-column-860470c1" name="column10"/>
          <cl:datacolumn std:sid="d-column-f057f52f" name="column11"/>
          <cl:datacolumn std:sid="d-column-f105d5db" name="column12"/>
          <cl:datacolumn std:sid="d-column-9d0ea2d0" name="column13"/>
          <cl:datacolumn std:sid="d-column-ca903455" name="column14"/>
          <cl:datacolumn std:sid="d-column-f97757f2" name="column15"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f67a75d1" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-28d7f1e3" name="column1"/>
          <cl:datacolumn std:sid="d-column-93bf9a8b" name="column2"/>
          <cl:datacolumn std:sid="d-column-93394245" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[ppt에서 작성된 컬럼과 행의 수는 20column * 200,000 row 였으나, excel에 작성된 기준으로는 테이블로 100 column에 최대 100,000개의 row를 가지고 있기 때문에, 20*200000 =400만 셀의 갯수를 맞추기 위해, 그리드당 컬럼 100개에 행 4만건을 조회하는 것을 기준으로 작성됨zzzzzzzzzzzzzzzzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ]]></cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-0a31e276" id="dsLIst">
        <cl:datacolumnlist>
          <cl:datacolumn comment="구분" std:sid="d-column-cc282e14" name="MAIN_CATEGORY"/>
          <cl:datacolumn comment="기능" std:sid="d-column-30eaa504" name="TITLE"/>
          <cl:datacolumn comment="기능설명" std:sid="d-column-2c44f97a" name="TOOLTIP"/>
          <cl:datacolumn comment="기능 제공 여부" std:sid="d-column-8ba2c168" name="FUNC_PROVIDE"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">설문결과추세화면</cl:datavalue>
            <cl:datavalue columnname="TITLE">기능 검증</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">그리드 내에 높은 비율로 소팅시 높은순으로 3개의 설문항목 앞에 이미지로 1~3 표시가 가능한지</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE">솔루션 기능</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">설문결과추세화면</cl:datavalue>
            <cl:datavalue columnname="TITLE">기능 검증</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">그리드 내의 값에 상단은 %로, 하단은 건수 값을 나타낼 수 있는지</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE">솔루션 기능</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">영업사원데모계획</cl:datavalue>
            <cl:datavalue columnname="TITLE">기능 검증</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">순번이 5개가 초과할 경우, 해당 데모명에 스크롤 표시가 가능한지</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE">솔루션 기능</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">영업사원데모계획</cl:datavalue>
            <cl:datavalue columnname="TITLE">기능 검증</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">월의 좌우 구역에 화살표를 두어, 전월과 다음월을 이동할 수 있는지</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE">솔루션 기능</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">영업사원데모계획</cl:datavalue>
            <cl:datavalue columnname="TITLE">기능 검증</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">화면처럼 행에 바 형태의 이미지 표시가 가능한지</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE">솔루션 기능</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">영업사원데모계획</cl:datavalue>
            <cl:datavalue columnname="TITLE">추가 기능</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">각 월별 주차당 일 수에 따라 주차별 크기 별도 지정 기능</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE">솔루션 기능</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">수금관리</cl:datavalue>
            <cl:datavalue columnname="TITLE">기능 검증</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">N개의 탭 구현이 가능한지</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE">솔루션 기능</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">수금관리</cl:datavalue>
            <cl:datavalue columnname="TITLE">기능 검증</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">하단 우측 그리드에서 총3개의 그리드가 나오는데, 그림처럼 화면에 뿌려지는 순서가 제일 좌측 그리드 부터 순서적으로 화면에 뿌려지는게 가능한지, N업 그리드</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE">솔루션 기능</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">수금관리</cl:datavalue>
            <cl:datavalue columnname="TITLE">기능 검증</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">하단 좌측 그리드에서 값중 서울동부를 더블클릭시 서울동부 밑에 있는 지점별 SUM이 해당 그리드에 나오게 할 수 있는지</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE">솔루션 기능</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">수금관리</cl:datavalue>
            <cl:datavalue columnname="TITLE">추가 기능</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">차트를 선택하여 서울 동부 밑에 있는 지점별 SUM이 해당 그리드에 나오게 하는 기능</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE">솔루션 기능</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">개발생산성화면</cl:datavalue>
            <cl:datavalue columnname="TITLE">기능 검증</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">100개의 컬럼을 가진 테이블 5개를 생성하기</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE">솔루션 기능</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">개발생산성화면</cl:datavalue>
            <cl:datavalue columnname="TITLE">기능 검증</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">화면에 1번째 열은 사업자 번호 포맷, 2~4번째 열은 전화번호 포맷, 5~9번은 천원 단위 포맷, 10~14번은 날짜 포맷, 15번은 콤보 형식, 16번은 라디오버튼, 17번은 툴팁을 사용하여 그리드로 데이터 표현하기</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE">솔루션 기능</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">개발생산성화면</cl:datavalue>
            <cl:datavalue columnname="TITLE">기능 검증</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">합계와 소계의 행 색상은 초록, font는 굵게, 붉은색으로 통일</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE">솔루션 기능</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">개발생산성화면</cl:datavalue>
            <cl:datavalue columnname="TITLE">기능 검증</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">그리드의 헤더 1번행, 5~6번행에 소팅 걸기</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE">솔루션 기능</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">개발생산성화면</cl:datavalue>
            <cl:datavalue columnname="TITLE">기능 검증</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">각각의 그리드의 맨 앞에 ROW 수를 보여주는 보여주는 임시 컬럼 생성</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE">솔루션 기능</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="MAIN_CATEGORY">개발생산성화면</cl:datavalue>
            <cl:datavalue columnname="TITLE">확인</cl:datavalue>
            <cl:datavalue columnname="TOOLTIP">ppt에서 작성된 컬럼과 행의 수는 20column * 200,000 row 였으나, excel에 작성된 기준으로는 테이블로 100 column에 최대 100,000개의 row를 가지고 있기 때문에, 20*200000 =400만 셀의 갯수를 맞추기 위해, 그리드당 컬럼 100개에 행 4만건을 조회하는 것을 기준으로 작성됨</cl:datavalue>
            <cl:datavalue columnname="FUNC_PROVIDE"/>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-c4cd9789" id="dsTree">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c58c1b7c" name="label"/>
          <cl:datacolumn std:sid="d-column-faa3dc6b" name="value"/>
          <cl:datacolumn std:sid="d-column-e92ea092" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-1fda2998" id="sms1"/>
      <cl:submission std:sid="submission-ee8f7c80" id="sms2">
        <cl:responsedata dataid="ds1"/>
        <cl:responsedata dataid="ds2"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-924bac61" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-9e1354d1" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-dc935db5" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-21fb38bd" top="325px" left="240px" width="340px" height="404px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-1f6aae5b" id="btn2" value="1">
        <cl:flowlayoutdata std:sid="f-data-af775466" width="98%" height="99%"/>
      </cl:button>
      <cl:button std:sid="button-e221f46b" id="btn4" value="2">
        <cl:flowlayoutdata std:sid="f-data-f25cf8dc" width="333px" height="400px" autosize="none"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-68c8b189" animationduration="0.35" spacing="0" linewrap="false"/>
    </cl:group>
    <cl:button std:sid="button-6177c872" id="btn3" value="Button">
      <cl:listener std:sid="listener-915a50b0" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-6dbb3917" top="306px" left="141px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-eb20777d" id="btn5" value="Button">
      <cl:listener std:sid="listener-22099b0f" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-8be88ec3" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-08f649c2" id="btn6" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-9c75998d" top="62px" left="20px" width="110px" height="91px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-1f2c0437" id="btn7" value="Button">
      <cl:listener std:sid="listener-23c183a1" name="click" handler="onBtn7Click"/>
      <cl:xylayoutdata std:sid="xyl-data-d4ed9247" top="306px" left="240px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-bbeb4213" id="btn1" value="Button">
      <cl:listener std:sid="listener-f5e7ec41" name="mousedown" handler="onBtn1Mousedown"/>
      <cl:listener std:sid="listener-75d16dda" name="click" handler="onBtn1Click4"/>
      <cl:xylayoutdata std:sid="xyl-data-c9f5b38a" top="181px" left="140px" width="579px" height="99px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:tree std:sid="tree-2f8f42ed" id="tre1">
      <cl:xylayoutdata std:sid="xyl-data-bc14efed" top="5px" left="141px" width="267px" height="148px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="dsTree" label="label" value="value" parent="parent"/>
    </cl:tree>
    <cl:inputbox std:sid="i-box-f21bca39" id="ipb1" value="asdasd">
      <cl:xylayoutdata std:sid="xyl-data-a41651f8" top="86px" left="590px" width="352px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:listbox std:sid="l-box-e2a9b72e" id="lbx1">
      <cl:xylayoutdata std:sid="xyl-data-82dc442b" top="306px" left="679px" width="100px" height="150px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:listbox>
    <cl:combobox std:sid="c-box-c9feaa26" id="cmb1" maxvisibleitems="4">
      <cl:xylayoutdata std:sid="xyl-data-23fd00a2" top="290px" left="803px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="t-item-6e76572c" label="label1" value="value1"/>
      <cl:item std:sid="t-item-9747f712" label="label2" value="value2"/>
      <cl:item std:sid="t-item-d7c7af80" label="label3" value="value3"/>
      <cl:item std:sid="t-item-362eefef" label="label4" value="value4"/>
      <cl:item std:sid="t-item-e15ce874" label="label5" value="value5"/>
      <cl:item std:sid="t-item-79af8c4a" label="label6" value="value6"/>
      <cl:item std:sid="t-item-1c92dbdd" label="label7" value="value7"/>
    </cl:combobox>
    <cl:inputbox std:sid="i-box-ac46b6d8" id="ipb2">
      <cl:xylayoutdata std:sid="xyl-data-43b8187a" top="181px" left="803px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-17e004d2" value="Button">
      <cl:listener std:sid="listener-75079616" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-4d01246c" top="251px" left="789px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-d9b6d41d" value="Button">
      <cl:listener std:sid="listener-7433b80b" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-45f6d218" top="181px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-83301358" animationduration="0.35"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>