<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-588a5271" version="1.0.0.0">
  <head std:sid="head-bb23abd9">
    <title>sample</title>
    <screen std:sid="screen-0cc6f8b4" id="default" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-391e6e67" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-45987e30" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-9a4d597c"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-4a0ec2e2" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-2e0735b3" handler="onBodyInit" name="init"/>
    <cl:listener std:sid="listener-8f0dff99" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-6aeb9da6" id="grp11">
      <cl:verticaldata std:sid="v-data-5e3d7711" height="254px" width="400px"/>
      <cl:group std:sid="group-ab4bf73f" id="grp_slide" class="grid-box">
        <cl:xylayoutdata std:sid="xyl-data-d43a9504" bottom="0px" horizontalAnchor="BOTH" left="0px" right="223px" top="0px" verticalAnchor="BOTH"/>
        <cl:button std:sid="button-9f5cef44" id="btn7" value="1">
          <cl:flowlayoutdata std:sid="f-data-6e1787d2" height="20px" width="100px"/>
        </cl:button>
        <cl:button std:sid="button-7d8f6638" id="btn8" value="2">
          <cl:flowlayoutdata std:sid="f-data-3edee5f4" height="20px" width="100px"/>
        </cl:button>
        <cl:button std:sid="button-083d76bf" id="btn10" value="3">
          <cl:flowlayoutdata std:sid="f-data-855ac6a3" height="20px" width="100px"/>
        </cl:button>
        <cl:button std:sid="button-f1621cd1" id="btn9" value="4">
          <cl:flowlayoutdata std:sid="f-data-618ceaa4" height="20px" width="100px"/>
        </cl:button>
        <cl:button std:sid="button-87b8d869" id="btn11" value="5">
          <cl:flowlayoutdata std:sid="f-data-05dceb11" height="20px" width="100px"/>
        </cl:button>
        <cl:button std:sid="button-ab49af83" id="btn12" value="6">
          <cl:flowlayoutdata std:sid="f-data-2eb27869" height="20px" width="100px"/>
        </cl:button>
        <cl:button std:sid="button-bcafac3a" id="btn13" value="7">
          <cl:flowlayoutdata std:sid="f-data-922b6e4c" height="20px" width="100px"/>
        </cl:button>
        <cl:button std:sid="button-66c00ccc" id="btn14" value="8">
          <cl:flowlayoutdata std:sid="f-data-b00c6e57" height="20px" width="100px"/>
        </cl:button>
        <cl:button std:sid="button-346b2276" id="btn16" value="9">
          <cl:flowlayoutdata std:sid="f-data-be22f0b2" height="20px" width="100px"/>
        </cl:button>
        <cl:button std:sid="button-19c76685" id="btn15" value="10">
          <cl:flowlayoutdata std:sid="f-data-7491d45e" height="20px" width="100px"/>
        </cl:button>
        <cl:button std:sid="button-69d0c16c" id="btn17" value="11">
          <cl:flowlayoutdata std:sid="f-data-3cf7e56d" height="20px" width="100px"/>
        </cl:button>
        <cl:button std:sid="button-9e0c39e4" id="btn18" value="12">
          <cl:flowlayoutdata std:sid="f-data-e30215d3" height="20px" width="100px"/>
        </cl:button>
        <cl:button std:sid="button-529c3410" id="btn19" value="13">
          <cl:flowlayoutdata std:sid="f-data-1937cf41" height="20px" width="100px"/>
        </cl:button>
        <cl:button std:sid="button-1c22db34" id="btn20" value="14">
          <cl:flowlayoutdata std:sid="f-data-b231e54e" height="20px" width="100px"/>
        </cl:button>
        <cl:button std:sid="button-03ad40db" id="btn21" value="15">
          <cl:flowlayoutdata std:sid="f-data-5d45f704" height="20px" width="100px"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-57e000f9"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-49ce67fa"/>
    </cl:group>
    <cl:group std:sid="group-41cc81c1" id="grp1">
      <cl:verticaldata std:sid="v-data-7a5c181e" autosize="none" height="282px" width="738px"/>
      <cl:group std:sid="group-0eb271ff" id="grp3" style="border-right-style:solid; border-left-style:solid; border-bottom-style:solid; border-top-style:solid;">
        <cl:formdata std:sid="f-data-8bf9397f" col="0" row="0"/>
        <cl:xylayout std:sid="xylayout-29410bb4"/>
      </cl:group>
      <cl:group std:sid="group-2917b843" id="grp10" style="border-right-style:solid; border-left-style:solid; border-bottom-style:solid; border-top-style:solid;">
        <cl:formdata std:sid="f-data-8a47f06e" col="0" row="1"/>
        <cl:xylayout std:sid="xylayout-fa8905ca"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-40df8115" user-resizing-mode="lightweight">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-88cc6e9c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>