<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-90b74ccf" version="1.0.0.0">
  <head std:sid="head-526d5670">
    <title>dialog</title>
    <screen std:sid="screen-a2e383d6" id="default" customHeight="500" customWidth="500" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-fac3c020" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-6ed54ae8" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-b1cdb559"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-da7fbc03" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-77ce382a" id="grp1">
      <cl:xylayoutdata bottom="25px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
      <cl:xylayout std:sid="xylayout-c3122052"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-33d5c408"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>