<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e562fe5a" version="1.0.0.0">
  <head std:sid="head-bd8bb9c1">
    <title>tester</title>
    <screen std:sid="screen-aecdf4fc" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-40dd12c3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7291290f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-35933bbf">
      <cl:dataset std:sid="d-set-3fc5c028" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c2f1fb66" name="label"/>
          <cl:datacolumn std:sid="d-column-619ab036" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label7</cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label8</cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-7da99fc3" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-622949a3" name="column1"/>
          <cl:datacolumn std:sid="d-column-61451a10" name="column2"/>
          <cl:datacolumn std:sid="d-column-6ec569bc" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[value1]]></cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:event name="container-resize" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-d2e0f3eb" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-ff8249a7" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-549e8dbc" name="click" handler="onBodyClick"/>
    <cl:button std:sid="button-bf9dce44" id="btn1" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-8704b3e0" top="82px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-baeebf0b" id="grd1" datasetid="ds1">
      <cl:attribute name="check-before" value="true"/>
      <cl:xylayoutdata std:sid="xyl-data-f3a70acc" top="112px" left="20px" width="326px" height="315px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-7fbfb231"/>
      <cl:gridcolumn std:sid="g-column-115e45f4"/>
      <cl:gridheader std:sid="gh-band-5a3ed270">
        <cl:gridrow std:sid="g-row-86c61afe"/>
        <cl:gridcell std:sid="gh-cell-e9fb6ad3" rowindex="0" colindex="0" targetcolumnname="label" sortable="false" filterable="false" text="label"/>
        <cl:gridcell std:sid="gh-cell-39b5a24f" rowindex="0" colindex="1" targetcolumnname="value" sortable="false" filterable="false" text="value"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-772e0388">
        <cl:gridrow std:sid="g-row-36db6190"/>
        <cl:gridcell std:sid="gd-cell-51fd4fb1" rowindex="0" colindex="0" columnname="label">
          <cl:inputbox std:sid="i-box-0ce15b73" id="ipb1"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-e2e6ac74" rowindex="0" colindex="1" columnname="value">
          <cl:inputbox std:sid="i-box-8e268f5d" id="ipb2"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:mdifolder std:sid="mdifolder-b5b0372b" id="mdi3">
      <cl:listener std:sid="listener-dab7ece2" name="before-selection-change" handler="onMdi1BeforeSelectionChange"/>
      <cl:attribute name="check-before" value="true"/>
      <cl:xylayoutdata std:sid="xyl-data-e41d0865" top="112px" left="356px" width="648px" height="315px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-51d576ee" selected="true" text="newTester">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:embeddedapp std:sid="e-app-8849c0aa" id="ea1" src="../202003/newTester.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-67e05b0b" text="page01">
        <cl:embeddedapp std:sid="e-app-442f7eff" id="ea2" src="awer31qe32eqwd.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:xylayout std:sid="xylayout-89e295d9" animationduration="0.35"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>