<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-acf2efcf" version="1.0.3738">
  <head std:sid="head-2c8d233f">
    <screen std:sid="screen-458a07dc" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-b507d7e3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9d97dcf1" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8a75394a"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a17598c8">
    <cl:group std:sid="group-3c747603" id="grp1">
      <cl:verticaldata std:sid="v-data-dc763258" width="760px" height="120px"/>
      <cl:output std:sid="output-1be176f1" id="opt1" value="label1">
        <cl:formdata std:sid="f-data-99bfe120" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-69b6098a" id="ipb1">
        <cl:listener std:sid="listener-8ca34399" name="keyup" handler="onIpb1Keyup"/>
        <cl:listener std:sid="listener-0e12fb96" name="keydown" handler="onIpb1Keydown"/>
        <cl:formdata std:sid="f-data-dcc29eb6" row="0" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-836a0ac0" id="opt4" value="label2">
        <cl:formdata std:sid="f-data-f148ba93" row="0" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-9416b570" id="ipb4">
        <cl:formdata std:sid="f-data-03b53d42" row="0" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-bf119e2b" id="opt2" value="label3">
        <cl:formdata std:sid="f-data-d672e337" row="1" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-0e45edc1" id="ipb2">
        <cl:formdata std:sid="f-data-b5f1030f" row="1" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-3d6ef09e" id="opt5" value="label4">
        <cl:formdata std:sid="f-data-8247288f" row="1" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-d5886f4b" id="ipb5">
        <cl:formdata std:sid="f-data-3efa0dcb" row="1" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-825eabc4" id="opt3" value="label5">
        <cl:formdata std:sid="f-data-b48c40ca" row="2" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-9b56e40a" id="ipb3">
        <cl:formdata std:sid="f-data-a1a574cd" row="2" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-63590978" id="opt6" value="label6">
        <cl:formdata std:sid="f-data-e0b7d366" row="2" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-652ebe15" id="ipb6">
        <cl:formdata std:sid="f-data-b62240c3" row="2" col="3"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-59946dbc" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="30"/>
        <cl:rows length="30"/>
        <cl:rows length="30"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-88e0c1bb" id="grp2">
      <cl:verticaldata std:sid="v-data-e587484e" width="400px" height="32px"/>
      <cl:button std:sid="button-8d910815" id="btn1" value="취소">
        <cl:formdata std:sid="f-data-19743a9e" halign="RIGHT" row="0" col="0"/>
      </cl:button>
      <cl:button std:sid="button-977662ae" id="btn2" value="확인">
        <cl:formdata std:sid="f-data-c14452a5" halign="LEFT" row="0" col="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-c9f36a96" scrollable="false" hspace="20px" vspace="20px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="32" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:numbereditor std:sid="n-editor-2916cc71" id="nbe1">
      <cl:verticaldata std:sid="v-data-8e1dcd15" width="100px" height="20px"/>
    </cl:numbereditor>
    <cl:htmlsnippet std:sid="htmlsnippet-dfbc6801" value="&lt;input type='number'>&lt;/input>">
      <cl:listener std:sid="listener-cd36a085" name="value-change" handler="onHTMLSnippetValueChange"/>
      <cl:verticaldata std:sid="v-data-cb0283fb" width="100px" height="20px"/>
    </cl:htmlsnippet>
    <cl:verticallayout std:sid="v-layout-9aaa5b32" spacing="20" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>