<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f49801c6" version="1.0.4797">
  <head std:sid="head-79a3bb5c">
    <screen std:sid="screen-daf99e24" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-49a85cd9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c7797a2c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-cac9730d"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-7011e1ee">
    <cl:button std:sid="button-12cfaa4d" id="btn1" value="Button">
      <cl:listener std:sid="listener-878365a4" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-cc3e6afc" top="20px" left="20px" width="150px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-ac7ba446"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>