<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4f2d04d6" version="1.0.3221">
  <head std:sid="head-73edc881">
    <screen std:sid="screen-ccfd5580" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-352b572a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9dca2f2f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b255a14b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-5e42fc94">
    <cl:group std:sid="group-6166680d" id="grp1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:lightgray; border-right-width:1px; border-left-color:lightgray; border-right-color:lightgray; border-left-width:1px; border-top-style:solid; background-color:white; border-left-style:solid; border-bottom-width:1px; border-top-color:lightgray; border-bottom-style:solid; background-image:none;">
      <cl:xylayoutdata std:sid="xyl-data-8afa2e55" top="41px" left="20px" width="875px" height="58px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-ef330c5b" id="opt1" value="a" unselectable="false">
        <cl:flowlayoutdata std:sid="f-data-16f14880" width="100px" height="85%" autosize="width"/>
      </cl:output>
      <cl:output std:sid="output-dc0d55ae" id="opt2" class="abc" value="|" unselectable="false">
        <cl:flowlayoutdata std:sid="f-data-96351704" width="100px" height="85%" autosize="width"/>
      </cl:output>
      <cl:output std:sid="output-dfc95db9" id="opt3" value="d" unselectable="false">
        <cl:flowlayoutdata std:sid="f-data-dfb21aea" width="100px" height="85%" autosize="width"/>
      </cl:output>
      <cl:output std:sid="output-9db97fa6" id="opt4" value="e" unselectable="false">
        <cl:flowlayoutdata std:sid="f-data-b8025eed" width="100px" height="85%" autosize="width"/>
      </cl:output>
      <cl:output std:sid="output-ac42b180" id="opt5" value="f" unselectable="false">
        <cl:flowlayoutdata std:sid="f-data-4c4ebfa4" width="100px" height="85%" autosize="width"/>
      </cl:output>
      <cl:flowlayout std:sid="f-layout-00858a5c" hspacing="1" vspacing="1" valign="middle" leftmargin="5" rightmargin="5" topmargin="5" bottommargin="5"/>
    </cl:group>
    <cl:htmlsnippet std:sid="htmlsnippet-06f60c03" value="&lt;style>&#xD;&#xA;&#xD;&#xA;&#x9;.abc {&#xD;&#xA;&#x9;&#x9;animation-name : cursor;&#xD;&#xA;&#x9;&#x9;animation-duration : 1s;&#xD;&#xA;&#x9;&#x9;animation-iteration-count : infinite;&#xD;&#xA;&#x9;&#x9;animation-timing-function : step-end;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;@keyframes cursor {&#xD;&#xA;&#x9;50%{opacity:0;}&#xD;&#xA;&#x9;}&#xD;&#xA;&lt;/style>">
      <cl:xylayoutdata std:sid="xyl-data-de5e73a7" top="109px" left="20px" width="238px" height="143px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:htmlsnippet>
    <cl:inputbox std:sid="i-box-363a0308" id="ipb1">
      <cl:listener std:sid="listener-80c29607" name="blur" handler="onIpb1Blur"/>
      <cl:xylayoutdata std:sid="xyl-data-685dac18" top="109px" left="268px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-d86858ef"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>