<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-df46670a" version="1.0.3221">
  <head std:sid="head-ee0a53ce">
    <screen std:sid="screen-1b1986f7" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-afd04497" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-79f44012" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b8114d1c"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-bdf02c42">
    <cl:checkbox std:sid="c-box-35a9e651" id="cbx1" text="Check">
      <cl:xylayoutdata std:sid="xyl-data-cab57fde" top="60px" left="99px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:checkbox std:sid="c-box-b88b14ff" id="cbx2" text="Check">
      <cl:xylayoutdata std:sid="xyl-data-61fd1d1d" top="90px" left="106px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:checkbox std:sid="c-box-6d47b501" id="cbx3" text="Check">
      <cl:xylayoutdata std:sid="xyl-data-4621b51d" top="120px" left="99px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:checkbox std:sid="c-box-e1b656a8" id="cbx4" value="true" text="Check">
      <cl:xylayoutdata std:sid="xyl-data-9a3d7aa6" top="171px" left="99px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:checkbox std:sid="c-box-75b09365" id="cbx6" text="Check">
      <cl:xylayoutdata std:sid="xyl-data-4111da1f" top="247px" left="115px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:checkbox std:sid="c-box-ddd3d343" id="cbx7" text="Check">
      <cl:xylayoutdata std:sid="xyl-data-18a63a1e" top="277px" left="115px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:xylayout std:sid="xylayout-b2bb4a31"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>