<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9d5c7db2" version="1.0.3221">
  <head std:sid="head-63a4f998">
    <screen std:sid="screen-2c47fb0f" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-86fb52d7" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-325f8d0e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-5244ce6f"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-6cc1c806">
    <cl:checkbox std:sid="c-box-a74fc251" id="cbx1" text="Check">
      <cl:xylayoutdata std:sid="xyl-data-fb8fe10a" top="20px" left="50px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:checkbox std:sid="c-box-3a97b7c0" id="cbx2" text="Check">
      <cl:xylayoutdata std:sid="xyl-data-8a196e75" top="50px" left="50px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:checkbox std:sid="c-box-67903024" id="cbx3" text="Check">
      <cl:xylayoutdata std:sid="xyl-data-f4c0acf6" top="80px" left="50px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:checkbox std:sid="c-box-d6588bb8" id="cbx4" value="true" text="Check">
      <cl:xylayoutdata std:sid="xyl-data-5ee0431c" top="110px" left="50px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:checkbox std:sid="c-box-ca8a7c3b" id="cbx5" value="true" text="Check">
      <cl:xylayoutdata std:sid="xyl-data-a8c64b7b" top="140px" left="50px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:checkbox>
    <cl:xylayout std:sid="xylayout-d0190939"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>