<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b12584b3" version="1.0.3221">
  <head std:sid="head-2cd71d6a">
    <screen std:sid="screen-c5f579c5" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-76ecf650" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-520c238e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <script std:sid="script-57fb796f" src="../lib/gantt/jsgantt.js" type="text/javascript"/>
    <link std:sid="link-a969d50a" href="../lib/gantt/jsgantt.css" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-d2fd1c40"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-38681b09">
    <cl:uicontrolshell std:sid="uic-shell-7044fe75" id="shl1">
      <cl:listener std:sid="listener-f5d214a8" name="load" handler="onShl1Load"/>
      <cl:xylayoutdata std:sid="xyl-data-5cdecd72" top="20px" left="20px" width="935px" height="590px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-1b84a2d4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>