<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d2c0ca21" version="1.0.3221">
  <head std:sid="head-3f2755c3">
    <screen std:sid="screen-b3f4ba26" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-b36fb1a7" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-49fd907c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1b3af845">
      <cl:dataset std:sid="d-set-014e0306" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-387720d1" name="column1"/>
          <cl:datacolumn std:sid="d-column-c8717759" name="column2"/>
          <cl:datacolumn std:sid="d-column-0069c4cf" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[column11]]></cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column110</cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column111</cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column112</cl:datavalue>
            <cl:datavalue columnname="column2">column212</cl:datavalue>
            <cl:datavalue columnname="column3">column312</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column113</cl:datavalue>
            <cl:datavalue columnname="column2">column213</cl:datavalue>
            <cl:datavalue columnname="column3">column313</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column114</cl:datavalue>
            <cl:datavalue columnname="column2">column214</cl:datavalue>
            <cl:datavalue columnname="column3">column314</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column115</cl:datavalue>
            <cl:datavalue columnname="column2">column215</cl:datavalue>
            <cl:datavalue columnname="column3">column315</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column116</cl:datavalue>
            <cl:datavalue columnname="column2">column216</cl:datavalue>
            <cl:datavalue columnname="column3">column316</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column117</cl:datavalue>
            <cl:datavalue columnname="column2">column217</cl:datavalue>
            <cl:datavalue columnname="column3">column317</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column118</cl:datavalue>
            <cl:datavalue columnname="column2">column218</cl:datavalue>
            <cl:datavalue columnname="column3">column318</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column119</cl:datavalue>
            <cl:datavalue columnname="column2">column219</cl:datavalue>
            <cl:datavalue columnname="column3">column319</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column120</cl:datavalue>
            <cl:datavalue columnname="column2">column220</cl:datavalue>
            <cl:datavalue columnname="column3">column320</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column121</cl:datavalue>
            <cl:datavalue columnname="column2">column221</cl:datavalue>
            <cl:datavalue columnname="column3">column321</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column122</cl:datavalue>
            <cl:datavalue columnname="column2">column222</cl:datavalue>
            <cl:datavalue columnname="column3">column322</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column123</cl:datavalue>
            <cl:datavalue columnname="column2">column223</cl:datavalue>
            <cl:datavalue columnname="column3">column323</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column124</cl:datavalue>
            <cl:datavalue columnname="column2">column224</cl:datavalue>
            <cl:datavalue columnname="column3">column324</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column125</cl:datavalue>
            <cl:datavalue columnname="column2">column225</cl:datavalue>
            <cl:datavalue columnname="column3">column325</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column126</cl:datavalue>
            <cl:datavalue columnname="column2">column226</cl:datavalue>
            <cl:datavalue columnname="column3">column326</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column127</cl:datavalue>
            <cl:datavalue columnname="column2">column227</cl:datavalue>
            <cl:datavalue columnname="column3">column327</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d9b30121" id="ds2" sortcondition="column1 asc, column2 asc">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f163ce8a" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0e7962cb" name="column2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-66d396bf" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[25]]></cl:datavalue>
            <cl:datavalue columnname="column2">1</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[22]]></cl:datavalue>
            <cl:datavalue columnname="column2">2</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[19]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[45]]></cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[18]]></cl:datavalue>
            <cl:datavalue columnname="column2">4</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[16]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[35]]></cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column2">7</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[34]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[23]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-3955b726">
    <cl:grid std:sid="grid-b084ca06" id="grd1" datasetid="ds1" suppressedcelltype="merged">
      <cl:listener std:sid="listener-429913c0" name="scroll" handler="onGrd1Scroll"/>
      <cl:xylayoutdata std:sid="xyl-data-4672af09" top="90px" left="54px" width="497px" height="314px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-530d118e" width="50px"/>
      <cl:gridcolumn std:sid="g-column-4175c173"/>
      <cl:gridcolumn std:sid="g-column-c210a2d6"/>
      <cl:gridcolumn std:sid="g-column-73d5d6a5"/>
      <cl:gridheader std:sid="gh-band-617911a7">
        <cl:gridrow std:sid="g-row-96ba4922"/>
        <cl:gridcell std:sid="gh-cell-d9894182" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-05849274" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-4b1aac64" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-789e58fc" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-ad76f17c">
        <cl:gridrow std:sid="g-row-f431a0fa"/>
        <cl:gridcell std:sid="gd-cell-41d25be1" rowindex="0" colindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-85db15b1" rowindex="0" colindex="1" columnname="column1" suppressible="true"/>
        <cl:gridcell std:sid="gd-cell-b55c5559" rowindex="0" colindex="2" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-ec418216" rowindex="0" colindex="3" columnname="column3"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-616572f2" id="btn1" value="Button">
      <cl:listener std:sid="listener-5b34a685" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-ffeeaf24" top="90px" left="561px" width="91px" height="37px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:numbereditor std:sid="n-editor-3dedb6a2" id="nbe1" spinbutton="false">
      <cl:listener std:sid="listener-2865bada" name="value-change" handler="onNbe1ValueChange"/>
      <cl:listener std:sid="listener-97bf7154" name="before-value-change" handler="onNbe1BeforeValueChange"/>
      <cl:expbind property="value" category="PROPERTY" expression="#grd1.getViewingStartRowIndex()+1"/>
      <cl:xylayoutdata std:sid="xyl-data-9f0dc2ce" top="60px" left="451px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:numbereditor>
    <cl:button std:sid="button-34f00691" id="btn2" value="Button">
      <cl:listener std:sid="listener-c31838a6" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-1585475f" top="137px" left="561px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-f718fdd2" id="grd2" datasetid="ds2">
      <cl:xylayoutdata std:sid="xyl-data-e2aab3f9" top="252px" left="561px" width="453px" height="207px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-8763e941"/>
      <cl:gridcolumn std:sid="g-column-9269b725"/>
      <cl:gridcolumn std:sid="g-column-3f443e17"/>
      <cl:gridheader std:sid="gh-band-37fad635">
        <cl:gridrow std:sid="g-row-9ac1e8a7"/>
        <cl:gridcell std:sid="gh-cell-41495db1" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-41819ccf" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-7a7338c7" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-a283fe95">
        <cl:gridrow std:sid="g-row-611e15b0"/>
        <cl:gridcell std:sid="gd-cell-b6b449bc" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-194aa140" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-40e2b782" rowindex="0" colindex="2" columnname="column3"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-e4c75cf9" id="btn3" value="unfiltered">
      <cl:listener std:sid="listener-dbc4aff1" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-4c3dfa2d" top="469px" left="561px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-548384a9" id="btn4" value="row">
      <cl:listener std:sid="listener-3b348f2b" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-4ea6050b" top="469px" left="671px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-58c30698" id="btn5" value="findROw">
      <cl:listener std:sid="listener-33675cf1" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-31fc690b" top="469px" left="781px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-b6bd69ca" id="btn6" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-dc242127" top="469px" left="891px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-526e4997"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>