<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-20180a87" version="1.0.3221">
  <head std:sid="head-8942ed57">
    <screen std:sid="screen-1b93bec0" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8fd42399" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-780f74fa" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-52f0340e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-84d665f9">
    <cl:img std:sid="image-05696920">
      <cl:xylayoutdata std:sid="xyl-data-2b852333" top="20px" left="20px" width="682px" height="418px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:area std:sid="a-item-018f138d" label="label1" value="value1" shape="poly" coords="372,71,283,71,283,205,283,71"/>
      <cl:area std:sid="a-item-bdf09bb6" label="label2" value="value2" shape="poly" coords="372,71,283,71,283,205,202,205,202,264,202,205,283,205,283,71"/>
      <cl:itemstyle style="stroke-opacity:1; stroke-width:1; stroke:black;"/>
    </cl:img>
    <cl:xylayout std:sid="xylayout-62ec68cb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>