<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-40b6323b" version="1.0.3221">
  <head std:sid="head-6266d212">
    <screen std:sid="screen-e593769c" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-108fbd5c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-bb145718" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c8d3c766">
      <cl:dataset std:sid="d-set-fa5a6b1f" id="ds1" sortcondition="WfrNo asc, Seq asc">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0e41e9d2" name="WfrNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-61820eae" name="Seq" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-490496e4" id="sms1" action="data/sortData.json">
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b04ec2ad">
    <cl:grid std:sid="grid-9d6b9a03" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-5a925cb1" top="52px" left="20px" width="919px" height="379px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-47442bd3" width="50px"/>
      <cl:gridcolumn std:sid="g-column-b13c2eec"/>
      <cl:gridcolumn std:sid="g-column-a36a9761"/>
      <cl:gridheader std:sid="gh-band-060e3d68">
        <cl:gridrow std:sid="g-row-2d13896c"/>
        <cl:gridcell std:sid="gh-cell-3adfcbb1" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-5409f2b2" rowindex="0" colindex="1" targetcolumnname="WfrNo" sortable="false" filterable="false" text="WfrNo"/>
        <cl:gridcell std:sid="gh-cell-644497ea" rowindex="0" colindex="2" targetcolumnname="Seq" sortable="false" filterable="false" text="Seq"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-9fa2aa62">
        <cl:gridrow std:sid="g-row-549df98c"/>
        <cl:gridcell std:sid="gd-cell-6869fc08" rowindex="0" colindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-d1eff3ad" rowindex="0" colindex="1" columnname="WfrNo"/>
        <cl:gridcell std:sid="gd-cell-06ea16a9" rowindex="0" colindex="2" columnname="Seq"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-1a2e5200" id="btn1" value="Button">
      <cl:listener std:sid="listener-5e0cc68f" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-135626d7" top="20px" left="128px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-9d189574" id="btn2" value="List">
      <cl:listener std:sid="listener-54c70359" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-1751994e" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-c6423296"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>