<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-75d7da91" version="1.0.3221">
  <head std:sid="head-89ac8cb4">
    <screen std:sid="screen-95497180" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-2e0851df" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0d2781cb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2945453a"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-77dc57e0">
    <cl:embeddedapp std:sid="e-app-cbc1a15e" id="ea1" src="tester.clx">
      <cl:xylayoutdata std:sid="xyl-data-1ebe91b0" top="10px" left="20px" width="847px" height="488px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:embeddedapp std:sid="e-app-2d253151" id="ea2">
      <cl:xylayoutdata std:sid="xyl-data-cae385a9" top="542px" left="30px" width="880px" height="176px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedapp>
    <cl:button std:sid="button-9643fa8a" id="btn1" value="Button">
      <cl:listener std:sid="listener-bcbe343a" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-e4b6cde5" top="411px" left="877px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-65e151ed"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>