<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4cf8b895" version="1.0.3221">
  <head std:sid="head-5a1fc63a">
    <screen std:sid="screen-d1ba0829" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8d14b32b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-37d70222" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6a4d21da"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-474fe1a7">
    <cl:group std:sid="group-d46973ff" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-b0ff43fe" top="20px" left="65px" width="457px" height="260px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-b9bd9de4" id="btn1" value="Button">
        <cl:flowlayoutdata std:sid="f-data-f0c3c7d0" width="80%" height="80%"/>
      </cl:button>
      <cl:button std:sid="button-a8d8f975" id="btn3" value="Button">
        <cl:flowlayoutdata std:sid="f-data-6d62f4d9" width="80%" height="80%"/>
      </cl:button>
      <cl:button std:sid="button-50d4c0b2" id="btn5" value="Button">
        <cl:flowlayoutdata std:sid="f-data-422c99c2" width="80%" height="80%"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-a2748028" scrollable="false" linewrap="false"/>
    </cl:group>
    <cl:group std:sid="group-e486cb31" id="grp2" clipcontent="false">
      <cl:xylayoutdata std:sid="xyl-data-724881ca" top="304px" left="65px" width="457px" height="260px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-5c417edc" id="btn2" value="Button">
        <cl:flowlayoutdata std:sid="f-data-716b7758" width="387px" height="208px"/>
      </cl:button>
      <cl:button std:sid="button-d68746f7" id="btn4" value="Button">
        <cl:flowlayoutdata std:sid="f-data-41019068" width="366px" height="208px"/>
      </cl:button>
      <cl:button std:sid="button-efa58ef8" id="btn6" value="Button">
        <cl:flowlayoutdata std:sid="f-data-cb604466" width="366px" height="208px"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-476a599d" scrollable="false" linewrap="false"/>
    </cl:group>
    <cl:button std:sid="button-db7c64d6" id="btn7" value="Button">
      <cl:listener std:sid="listener-86d959fc" name="click" handler="onBtn7Click"/>
      <cl:xylayoutdata std:sid="xyl-data-9011263a" top="237px" left="624px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-17939a96"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>