<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dbe4d3f1" version="1.0.3221">
  <head std:sid="head-000d09e7">
    <screen std:sid="screen-e4ddf241" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-66b6c65a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-231d0b9a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-cce8b74d">
      <cl:dataset std:sid="d-set-13bf2535" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5fd5ca7f" name="column1"/>
          <cl:datacolumn std:sid="d-column-ec67a89c" name="column2"/>
          <cl:datacolumn std:sid="d-column-55b87f0b" name="column3"/>
          <cl:datacolumn std:sid="d-column-e8cfe1bf" name="column4" datatype="expression" expression="@hanExps(column2,column1)"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[AR]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[Align]]></cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[LLA]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[Slot#3#4]]></cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[PM]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[A1B2]]></cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[LLB]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[Slot#1#2]]></cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[AR]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[Align]]></cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-241fe50b" id="dsLi">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f1d8f75e" name="label"/>
          <cl:datacolumn std:sid="d-column-ad4b2174" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[AR]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[AR]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[CL]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[CL]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[LLA]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[LLA]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[LLB]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[LLB]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[PM]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[PM]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-df9d924c" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7bc5b978" name="column1" defaultvalue="zzz"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec>
      <cl:property name="newProperty1" type="expression" default=" "/>
    </cl:appspec>
  </head>
  <body std:sid="body-f447ef92">
    <cl:combobox std:sid="c-box-8546df94" id="cmb1" multiple="true">
      <cl:xylayoutdata std:sid="xyl-data-d42ad780" top="20px" left="20px" width="355px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="t-item-303fba1d" label="label1" value="value1"/>
      <cl:item std:sid="t-item-b506fa0a" label="label2" value="value2"/>
      <cl:item std:sid="t-item-e2291005" label="label3" value="value3"/>
      <cl:item std:sid="t-item-fd0f8c91" label="label4" value="value4"/>
    </cl:combobox>
    <cl:output std:sid="output-50b30549" id="opt1" value="a" displayexp="value.split(&quot;&quot;).join(&quot;/&quot;)">
      <cl:xylayoutdata std:sid="xyl-data-95d69013" top="60px" left="20px" width="355px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-87e33549" id="btn1" value="한글자자르기">
      <cl:listener std:sid="listener-3768912c" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-f554804d" top="100px" left="39px" width="93px" height="54px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-d0b6dc53" id="opt2" value="&#x9;transform-origin : left top;&#xD;&#xA;&#x9;&#x9;-webkit-transform : rotate(90deg);&#xD;&#xA;&#x9;&#x9;-webkit-transform-origin: left top;">
      <cl:expbind property="displayExp" category="PROPERTY" expression="@hanExps(value)"/>
      <cl:xylayoutdata std:sid="xyl-data-8a5148a5" top="145px" left="627px" width="272px" height="98px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-54c09317" id="btn3" value="regExp">
      <cl:listener std:sid="listener-0ae70e04" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-210beea1" top="60px" left="614px" width="76px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-0072472e" id="btn11" value="Button">
      <cl:listener std:sid="listener-31c044de" name="click" handler="onBtn11Click"/>
      <cl:xylayoutdata std:sid="xyl-data-66487213" top="20px" left="775px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-1e3e060a" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-7a2c1ad8" top="100px" left="142px" width="500px" height="54px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-76ea07f7" id="btn2" value="Button">
        <cl:formdata std:sid="f-data-d202b770" row="1" col="0"/>
      </cl:button>
      <cl:progress std:sid="progress-3e7eb64d" id="pgr1" value="400" max="500.0">
        <cl:formdata std:sid="f-data-4fab2f75" row="0" col="0" rowspan="1" colspan="2"/>
      </cl:progress>
      <cl:progress std:sid="progress-2820893b" id="pgr2" value="300" max="400.0">
        <cl:formdata std:sid="f-data-9712759d" row="1" col="1"/>
      </cl:progress>
      <cl:formlayout std:sid="f-layout-4fd95ab2" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:udc std:sid="ud-control-024fd13a" type="udc.aaa.expUd">
      <cl:xylayoutdata std:sid="xyl-data-0ef27f1b" top="222px" left="62px" width="300px" height="300px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:property name="newProperty1" value="#dm1.getValue(&quot;column1&quot;)" type="expression"/>
      <cl:property name="newProperty3" value="하하하" type="string"/>
    </cl:udc>
    <cl:button std:sid="button-00ee6dc0" id="btn4" value="Button">
      <cl:listener std:sid="listener-9dc30613" name="click" handler="onBtn4Click3"/>
      <cl:xylayoutdata std:sid="xyl-data-b8b072ea" top="185px" left="349px" width="100px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-b5841211" id="grp2" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-07bd8bf4" top="274px" left="458px" width="387px" height="155px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-6ce72c84" id="opt4" value="Output">
        <cl:formdata std:sid="f-data-bb0556e9" row="0" col="1"/>
      </cl:output>
      <cl:output std:sid="output-fc16388d" id="opt3" class="rott" value="가나다라마바사">
        <cl:formdata std:sid="f-data-5bbeadc1" halign="LEFT" valign="TOP" width="125" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-a7cce2c1" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:htmlsnippet std:sid="htmlsnippet-a270f98b" value="&lt;style>&#xD;&#xA;&#xD;&#xA;&#x9;.rott {&#xD;&#xA;&#x9;&#x9;transform : rotate(90deg);&#xD;&#xA;&#x9;&#x9;transform-origin : left bottom;&#xD;&#xA;&#xD;&#xA;&#x9;}&#xD;&#xA;&lt;/style>">
      <cl:xylayoutdata std:sid="xyl-data-c83f52c4" top="450px" left="414px" width="268px" height="83px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:htmlsnippet>
    <cl:group std:sid="group-2608879f" id="grp3">
      <cl:xylayoutdata std:sid="xyl-data-03fd753f" top="566px" left="152px" width="169px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-f613cf3d" id="opt5" value="OutputOutputOutputOutput" ellipsis="true">
        <cl:flowlayoutdata std:sid="f-data-d5b29576" width="100px" height="30px" autosize="width"/>
      </cl:output>
      <cl:flowlayout std:sid="f-layout-57dcad88" scrollable="false"/>
    </cl:group>
    <cl:grid std:sid="grid-16516b9a" id="grd1">
      <cl:xylayoutdata std:sid="xyl-data-ca0d5ff3" top="242px" left="885px" width="104px" height="143px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-e6ea5650"/>
      <cl:gridcolumn std:sid="g-column-9fde9289"/>
      <cl:gridcolumn std:sid="g-column-203c633f"/>
      <cl:gridcolumn std:sid="g-column-7446eea4"/>
      <cl:gridcolumn std:sid="g-column-986a27f5"/>
      <cl:gridheader std:sid="gh-band-3562c85e">
        <cl:gridrow std:sid="g-row-f336738e"/>
        <cl:gridcell std:sid="gh-cell-e2bed020" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gh-cell-9914cec8" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gh-cell-4d942308" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gh-cell-b44a9ea7" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gh-cell-f33b0c74" rowindex="0" colindex="4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-de9cf1e2">
        <cl:gridrow std:sid="g-row-2cd7e1bf"/>
        <cl:gridcell std:sid="gd-cell-73bbe174" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gd-cell-0dc25c6e" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gd-cell-e08ee6fe" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gd-cell-e53b6456" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gd-cell-96c02fe9" rowindex="0" colindex="4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-ae8eaa93" id="btn5" value="Button">
      <cl:listener std:sid="listener-4f749744" name="click" handler="onBtn5Click3"/>
      <cl:xylayoutdata std:sid="xyl-data-ad5cd25d" top="428px" left="885px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-3838718c" id="opt6">
      <cl:expbind property="value" category="PROPERTY" expression="[1,2,3,45].indexOf(1)"/>
      <cl:xylayoutdata std:sid="xyl-data-22f22f56" top="532px" left="398px" width="300px" height="57px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:group std:sid="group-2127abf1" id="grp4">
      <cl:xylayoutdata std:sid="xyl-data-01b5bdac" top="634px" left="551px" width="348px" height="114px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-16d15ccb" id="grp5" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
        <cl:verticaldata std:sid="v-data-7e55cf9d" width="348px" height="74px" autosize="height"/>
        <cl:img std:sid="image-36d3343e">
          <cl:formdata std:sid="f-data-759b55e9" valign="CENTER" height="73" row="0" col="0"/>
        </cl:img>
        <cl:formlayout std:sid="f-layout-648dcc02" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="16" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-c16de29d"/>
    </cl:group>
    <cl:group std:sid="group-e790918f" id="grp6" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-843e018c" top="616px" left="81px" width="367px" height="143px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:formlayout std:sid="f-layout-ae6e699c" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="CUSTOM" shadecolor="#fb5b5b"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-da456d62" id="grp7" style="background-color:red;">
      <cl:xylayoutdata std:sid="xyl-data-68a65c97" top="9px" left="423px" width="86px" height="81px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:xylayout std:sid="xylayout-386ed222"/>
    </cl:group>
    <cl:button std:sid="button-8302356b" id="btn6" value="Button">
      <cl:listener std:sid="listener-8d30f385" name="click" handler="onBtn6Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-685b3cbd" top="9px" left="331px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-cc8305f7" id="btn7" value="sl">
      <cl:listener std:sid="listener-2203d355" name="click" handler="onBtn7Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-80f3a03b" top="185px" left="491px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-5200a427" id="btn8" value="Button">
      <cl:listener std:sid="listener-883d7cae" name="click" handler="onBtn8Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-f7fba9b2" top="80px" left="874px" width="81px" height="21px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-64689296" id="btn9" value="Button">
      <cl:listener std:sid="listener-22e7c245" name="click" handler="onBtn9Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-f144d4ff" top="521px" left="43px" width="100px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:radiobutton std:sid="r-button-7b5be1df" id="rdb1">
      <cl:xylayoutdata std:sid="xyl-data-ced42132" top="505px" left="726px" width="259px" height="62px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-f6c02d5d" label="label1" value="value1"/>
      <cl:item std:sid="item-06f08a08" label="label2" value="value2"/>
      <cl:itemstyle>
        <cl:expbind property="color" category="STYLER" expression="getIndexByValue(value) == 1 ? &quot;red&quot; : &quot;blue&quot;"/>
      </cl:itemstyle>
    </cl:radiobutton>
    <cl:button std:sid="button-d317cc1e" id="btn10" value="Button">
      <cl:listener std:sid="listener-e813ed28" name="click" handler="onBtn10Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-ccf107c0" top="153px" left="32px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-c1f0696f" animationduration="0.5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>