<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9ccae409" version="1.0.3221">
  <head std:sid="head-8b3d303c">
    <screen std:sid="screen-2dcdb442" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-f0412cfb" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-696c34b3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1820364f"/>
    <cl:appspec>
      <cl:property name="newProperty1" type="string"/>
      <cl:property name="newProperty2" type="string"/>
      <cl:property name="newProperty3" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-56ebbb6b">
    <cl:button std:sid="button-34a24f7c" id="btn1" value="Button">
      <cl:listener std:sid="listener-ec024b13" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-d48c1ff4" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-e56fa1a1" id="btn2" value="Button">
      <cl:listener std:sid="listener-fc75f406" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-fdcea2a7" top="50px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-4239a464"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>