<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-be5da737" version="1.0.3221">
  <head std:sid="head-a8a2013d">
    <screen std:sid="screen-3935fd60" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-6c8c2ecc" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8216e5ea" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-804e99cd"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3b08f29b">
    <cl:listener std:sid="listener-ada4c557" name="animationend" handler="onBodyAnimationend"/>
    <cl:listener std:sid="listener-9b61d023" name="measure-size" handler="onBodyMeasureSize"/>
    <cl:listener std:sid="listener-82894ab4" name="transitionstart" handler="onBodyTransitionstart"/>
    <cl:button std:sid="button-d19541b1" id="btn1" value="Button">
      <cl:listener std:sid="listener-e7333ee6" name="click" handler="onBtnClick"/>
      <cl:listener std:sid="listener-a8e9ecaf" name="animationend" handler="onBtn1Animationend"/>
      <cl:listener std:sid="listener-3cdf0d2b" name="measure-size" handler="onBtn1MeasureSize"/>
      <cl:listener std:sid="listener-923f08c7" name="transitionend" handler="onBtn1Transitionend"/>
      <cl:verticaldata std:sid="v-data-7c0f2022" width="100px" height="103px"/>
    </cl:button>
    <cl:button std:sid="button-a98ca5d9" id="btn2" value="Button">
      <cl:listener std:sid="listener-a33c47da" name="click" handler="onBtnClick"/>
      <cl:verticaldata std:sid="v-data-f04fcd73" width="100px" height="103px"/>
    </cl:button>
    <cl:button std:sid="button-05f60ab5" id="btn3" value="Button">
      <cl:listener std:sid="listener-d4651c6f" name="click" handler="onBtnClick"/>
      <cl:verticaldata std:sid="v-data-89af0d68" width="100px" height="103px"/>
    </cl:button>
    <cl:verticallayout std:sid="v-layout-db48a815" animationduration="0.5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>