<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ba55bbea" version="1.0.0.0">
  <head std:sid="head-28acb7b7">
    <title>cmb</title>
    <screen std:sid="screen-9c51139b" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-f3f7f58f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c54d157c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6c1de9c8"/>
    <cl:appspec>
      <cl:property name="targetDs" type="control"/>
      <cl:property name="labelC" type="string"/>
      <cl:property name="valueC" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-f62a5651" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:uicontrolshell std:sid="uic-shell-b47675d8" id="shl1">
      <cl:listener std:sid="listener-b5e7ddb9" name="load" handler="onShl1Load"/>
      <cl:xylayoutdata std:sid="xyl-data-2329837b" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-776d5c1a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>