<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d7e98662" version="1.0.0.0">
  <head std:sid="head-940dc941">
    <title>DateInput</title>
    <screen std:sid="screen-7746eb7b" id="default" customHeight="600" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-a9455c10" id="tablet" height="667px" maxwidth="1024px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-34c686d9" id="mobile" height="525px" maxwidth="500px" name="mobile" width="350px"/>
    <cl:model std:sid="model-05042bf9"/>
    <cl:appspec>
      <cl:property bindable="true" default="" name="value" type="number"/>
      <cl:event name="value-change" type="cpr.events.CValueChangeEvent"/>
      <cl:event name="before-value-change" type="cpr.events.CValueChangeEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-051795d6" style="top:0px; left:0px; width:150px; height:30px;">
    <cl:listener std:sid="listener-5f692a62" handler="onBodyPropertyChange" name="property-change"/>
    <cl:uicontrolshell std:sid="uic-shell-1c617e49" class="cl-dateinput">
      <cl:listener std:sid="listener-1e133431" handler="onUIControlShellLoad" name="load"/>
      <cl:xylayoutdata std:sid="xyl-data-b5ddad41" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
    </cl:uicontrolshell>
    <cl:xylayout std:sid="xylayout-a81c38fe"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>