<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-16f859c7" version="1.0.3167">
  <head std:sid="head-28c693fe">
    <screen std:sid="screen-eb565f85" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8a9bdf26" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e8de7ddd" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-444fab0e"/>
    <cl:appspec>
      <cl:property name="newProperty1" type="string"/>
      <cl:property name="newProperty2" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-42a0579a" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:verticallayout std:sid="v-layout-7186173d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>