<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5d643548" version="1.0.3102">
  <head std:sid="head-a18dc293">
    <screen std:sid="screen-695af1fc" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-b1e641ea" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f0ccc30c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-dd445c92">
      <cl:dataset std:sid="d-set-e028b0ae" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0e6651f7" name="column1"/>
          <cl:datacolumn std:sid="d-column-264378c0" name="column2"/>
          <cl:datacolumn std:sid="d-column-8fbd04a0" name="column3"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-d38a6ba0" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-188070f4" name="column1"/>
          <cl:datacolumn std:sid="d-column-4afc9eb0" name="column2"/>
          <cl:datacolumn std:sid="d-column-9307d22a" name="column3"/>
          <cl:datacolumn std:sid="d-column-ee8a675a" name="column4"/>
          <cl:datacolumn std:sid="d-column-c3c77271" name="column5"/>
          <cl:datacolumn std:sid="d-column-9a4f24b9" name="column6"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec>
      <cl:property name="dataset" type="control"/>
    </cl:appspec>
  </head>
  <body std:sid="body-3c71eb45" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-c5f2825c" name="property-change" handler="onBodyPropertyChange"/>
    <cl:listener std:sid="listener-e39489c2" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-fed6144b" id="opt1">
      <cl:datamapbind property="value" datacontrolid="dm1" columnname="column1"/>
      <cl:verticaldata std:sid="v-data-0f1457e9" width="100px" height="20px"/>
    </cl:output>
    <cl:output std:sid="output-865e7ee9" id="opt2">
      <cl:datamapbind property="value" datacontrolid="dm1" columnname="column2"/>
      <cl:verticaldata std:sid="v-data-9c7216eb" width="100px" height="20px"/>
    </cl:output>
    <cl:output std:sid="output-e2a9c33c" id="opt3">
      <cl:datamapbind property="value" datacontrolid="dm1" columnname="column3"/>
      <cl:verticaldata std:sid="v-data-c83c176f" width="100px" height="20px"/>
    </cl:output>
    <cl:output std:sid="output-47642b9d" id="opt4">
      <cl:datamapbind property="value" datacontrolid="dm1" columnname="column4"/>
      <cl:verticaldata std:sid="v-data-62556837" width="100px" height="20px"/>
    </cl:output>
    <cl:output std:sid="output-3dfc1e37" id="opt5">
      <cl:datamapbind property="value" datacontrolid="dm1" columnname="column5"/>
      <cl:verticaldata std:sid="v-data-e01a8e19" width="100px" height="20px"/>
    </cl:output>
    <cl:output std:sid="output-67811a97" id="opt6">
      <cl:datamapbind property="value" datacontrolid="dm1" columnname="column6"/>
      <cl:verticaldata std:sid="v-data-3d613140" width="100px" height="20px"/>
    </cl:output>
    <cl:button std:sid="button-354cc2aa" id="btn1" value="Button">
      <cl:listener std:sid="listener-a915a08e" name="click" handler="onBtn1Click"/>
      <cl:verticaldata std:sid="v-data-04949590" width="100px" height="20px"/>
    </cl:button>
    <cl:verticallayout std:sid="v-layout-e67d7515"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>