<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-adc9cfcc" version="1.0.5384">
  <head std:sid="head-ee8d10d1">
    <screen std:sid="screen-e57b1670" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-e765e785" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-7096d69a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-b7826b6d">
      <cl:dataset std:sid="d-set-253a8485" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f9fdc967" name="column1"/>
          <cl:datacolumn std:sid="d-column-0384a796" name="column2"/>
          <cl:datacolumn std:sid="d-column-2fb29ea8" name="column3"/>
          <cl:datacolumn std:sid="d-column-f4551034" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">column48</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column19</cl:datavalue>
            <cl:datavalue columnname="column2">column29</cl:datavalue>
            <cl:datavalue columnname="column3">column39</cl:datavalue>
            <cl:datavalue columnname="column4">column49</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column110</cl:datavalue>
            <cl:datavalue columnname="column2">column210</cl:datavalue>
            <cl:datavalue columnname="column3">column310</cl:datavalue>
            <cl:datavalue columnname="column4">column410</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column111</cl:datavalue>
            <cl:datavalue columnname="column2">column211</cl:datavalue>
            <cl:datavalue columnname="column3">column311</cl:datavalue>
            <cl:datavalue columnname="column4">column411</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column112</cl:datavalue>
            <cl:datavalue columnname="column2">column212</cl:datavalue>
            <cl:datavalue columnname="column3">column312</cl:datavalue>
            <cl:datavalue columnname="column4">column412</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-97253df1">
    <cl:grid std:sid="grid-2e36a0aa" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-de13c93c" top="20px" left="20px" width="662px" height="350px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-2d90ea47"/>
      <cl:gridcolumn std:sid="g-column-5233a7ae"/>
      <cl:gridcolumn std:sid="g-column-86ce2e3b"/>
      <cl:gridcolumn std:sid="g-column-c5edf5e3"/>
      <cl:gridheader std:sid="gh-band-6186640c">
        <cl:gridrow std:sid="g-row-56c1c49f" height="24px"/>
        <cl:gridcell std:sid="gh-cell-44d1fe37" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-27e499b7" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-b25b354d" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-883666c7" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-fcf0de5d">
        <cl:gridrow std:sid="g-row-00c286a2" height="24px"/>
        <cl:gridcell std:sid="gd-cell-961c5d49" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-9ada2661" rowindex="0" colindex="1" columnname="column2">
          <cl:output std:sid="output-3c4fb55b" id="opt1" value="Output">
            <cl:expbind property="class" category="CLASS" expression="rowIndex%2 == 0 ? &quot;ontop&quot; : &quot;onbottom&quot;"/>
            <cl:celldata std:sid="c-data-d3d4098e"/>
          </cl:output>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-397576f9" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-b12ff3d9" rowindex="0" colindex="3" columnname="column4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-faf56d8d" value="Button">
      <cl:listener std:sid="listener-dd4380f3" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-db0f3479" top="20px" left="681px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-da7c4f0c" value="Button">
      <cl:listener std:sid="listener-969346c3" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-4f1af991" top="85px" left="681px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-2c6a1c9f" value="Button">
      <cl:listener std:sid="listener-c518972b" name="click" handler="onButtonClick3"/>
      <cl:xylayoutdata std:sid="xyl-data-960c2767" top="50px" left="681px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-0bf051f7" id="btns" class="qq" enabled="false" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-9b027cf4" top="50px" left="780px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-08139846" class="ac S bc" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-2dc365fe" top="148px" left="692px" width="264px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-36ed633c" value="Button">
      <cl:listener std:sid="listener-d2cf5ed6" name="click" handler="onButtonClick4"/>
      <cl:xylayoutdata std:sid="xyl-data-4829fda0" top="115px" left="681px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-1f23e21d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>