<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-18363a8a" version="1.0.5384">
  <head std:sid="head-d6d75dce">
    <screen std:sid="screen-914df995" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-005c3c78" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-38937d06" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-e5c962c9"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-126c32e7">
    <cl:button std:sid="button-418ca3f7" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-c863279e" top="31px" left="20px" width="739px" height="286px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-fd2fcd25" value="Button">
      <cl:listener std:sid="listener-885f2b4d" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-8a000bb0" top="358px" left="20px" width="739px" height="286px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-2826f1b6"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>