<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ac29dd99" version="1.0.5346">
  <head std:sid="head-a491f94a">
    <screen std:sid="screen-81c24953" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-6e66218e" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-0703926f" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ee441bff">
      <cl:submission std:sid="submission-6fc4d299" id="sms1" action="a.do"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-e68c2f6e">
    <cl:listener std:sid="listener-1ec7b91d" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-ed91b070" value="그냥 반대쪽에 열기">
      <cl:listener std:sid="listener-808cf565" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-154780d0" top="20px" left="20px" width="158px" height="49px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-7f206ff8" value="설정하고 열기">
      <cl:listener std:sid="listener-826cb82d" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-39a8a2c7" top="79px" left="20px" width="158px" height="49px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:uicontrolshell std:sid="uic-shell-6bbba260" id="shl1">
      <cl:xylayoutdata std:sid="xyl-data-be5100f5" top="38px" left="274px" width="662px" height="479px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:uicontrolshell>
    <cl:group std:sid="group-15e64ad8" id="grp">
      <cl:xylayoutdata std:sid="xyl-data-ab453bd8" top="138px" left="52px" width="257px" height="324px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:xylayout std:sid="xylayout-d431b081"/>
    </cl:group>
    <cl:accordion std:sid="accordion-b3331032" multiple="true">
      <cl:listener std:sid="listener-710e6702" name="selection-change" handler="onAccordionSelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-968053be" top="485px" left="52px" width="200px" height="244px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:sectionitem std:sid="s-item-9d6f0544" title="item 1">
        <cl:group std:sid="group-30e7788a">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-df49d675"/>
        </cl:group>
      </cl:sectionitem>
      <cl:sectionitem std:sid="s-item-49f97eff" title="item 2">
        <cl:group std:sid="group-73a61d87">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-bdb266f1"/>
        </cl:group>
      </cl:sectionitem>
    </cl:accordion>
    <cl:xylayout std:sid="xylayout-933687c6"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>