<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c5a1c4e6" version="1.0.4797">
  <head std:sid="head-1ad72652">
    <screen std:sid="screen-50ddee42" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-20540db5" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b028af41" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-d493eec6"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-55b4fd72">
    <cl:checkboxgroup std:sid="cb-group-83c11644" id="cbg1">
      <cl:xylayoutdata std:sid="xyl-data-eb7ccf9f" top="20px" left="20px" width="428px" height="90px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:item std:sid="item-5753e52b" label="label1" value="value1"/>
      <cl:item std:sid="item-f7ac93ba" label="label2" value="value2"/>
      <cl:item std:sid="item-c1457621" label="label3" value="value3"/>
      <cl:item std:sid="item-442c434c" label="label4" value="value4"/>
      <cl:value>value1</cl:value>
      <cl:value>value2</cl:value>
    </cl:checkboxgroup>
    <cl:button std:sid="button-5feaf2ab" id="btn1" value="filter 하기">
      <cl:listener std:sid="listener-ec3dcd3f" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-4224a160" top="20px" left="458px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-839f77c0" id="btn2" value="remove하기">
      <cl:listener std:sid="listener-16340c89" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-3f3b582e" top="55px" left="458px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-93bafd45" id="btn3" value="value찍기">
      <cl:listener std:sid="listener-f9acd751" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-f1641a7e" top="90px" left="458px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:embeddedpage std:sid="e-page-f0db43c6" id="ep1" src="https://pms.tomatosystem.co.kr/">
      <cl:listener std:sid="listener-4c61153e" name="load" handler="onEp1Load"/>
      <cl:xylayoutdata std:sid="xyl-data-bffbb7c9" top="148px" left="20px" width="373px" height="400px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedpage>
    <cl:group std:sid="group-ad704587" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-8581edc3" top="159px" left="433px" width="446px" height="389px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:formlayout std:sid="f-layout-1e342202" scrollable="false" hspace="8px" vspace="8px" top-margin="1px" right-margin="1px" bottom-margin="1px" left-margin="1px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-7ff017bc" id="btn4" value="Button">
      <cl:listener std:sid="listener-bd376c6a" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-06628675" top="140px" left="426px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-e171ba73"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>