<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a0363c31" version="1.0.4110">
  <head std:sid="head-23555e3b">
    <screen std:sid="screen-8dacdf2c" id="default" name="default" minwidth="1280px" width="1280px" height="760px" useCustomHeight="true" customHeight="2400" customWidth="800" active="true"/>
    <screen std:sid="screen-cd16c550" id="tablet" name="tablet" minwidth="860px" maxwidth="1279px" width="860px" height="600px"/>
    <screen std:sid="screen-8260a886" id="mobile" name="mobile" maxwidth="859px" width="360px" height="760px"/>
    <cl:model std:sid="model-f68092d3">
      <cl:dataset comment="v2 메뉴" std:sid="d-set-a1e801ff" id="dsSampleMenu">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b7d0e3e2" name="MENU_NM"/>
          <cl:datacolumn std:sid="d-column-1a75e7e3" name="MENU_ID"/>
          <cl:datacolumn std:sid="d-column-ce8bf8b8" name="UP_MENU_ID"/>
          <cl:datacolumn std:sid="d-column-18380ef4" name="TOP_MENU_ID"/>
          <cl:datacolumn std:sid="d-column-b7879d44" name="CALL_PAGE"/>
          <cl:datacolumn std:sid="d-column-9bdc2fe6" name="PGM_ID"/>
          <cl:datacolumn std:sid="d-column-4c100870" name="ICON"/>
          <cl:datacolumn std:sid="d-column-a2bd6f9f" name="MENU_KEY"/>
          <cl:datacolumn std:sid="d-column-1d8b7278" name="MOBILE_YN"/>
          <cl:datacolumn std:sid="d-column-7bb4293e" name="DESC"/>
          <cl:datacolumn std:sid="d-column-f1e3e1d7" name="CLASS"/>
          <cl:datacolumn std:sid="d-column-11c4548f" name="TAG"/>
          <cl:datacolumn std:sid="d-column-a5f7493c" name="MENU_DESC" datatype="expression" expression="&quot;[&quot; + MENU_NM + &quot;] &quot; + DESC + &quot;,&quot; + TAG"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="module-ui 메뉴 json" std:sid="d-set-f4252369" id="dsMn">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b22924bf" name="label"/>
          <cl:datacolumn std:sid="d-column-184ade3e" name="value"/>
          <cl:datacolumn std:sid="d-column-47b1c157" name="parent"/>
          <cl:datacolumn std:sid="d-column-650a2fc5" name="pgmId"/>
          <cl:datacolumn std:sid="d-column-bc59c586" name="appId"/>
          <cl:datacolumn std:sid="d-column-7ffcb3d1" name="useYn"/>
          <cl:datacolumn std:sid="d-column-a235a760" name="class"/>
          <cl:datacolumn std:sid="d-column-c832c436" name="topValue"/>
          <cl:datacolumn std:sid="d-column-2a8212fa" name="desc"/>
          <cl:datacolumn std:sid="d-column-f7659944" name="tag"/>
          <cl:datacolumn std:sid="d-column-2c3506ba" name="MENU_DESC" datatype="expression" expression="&quot;[&quot; + label + &quot;] &quot; + desc +&quot;,&quot;+tag"/>
        </cl:datacolumnlist>
        <cl:dataview std:sid="d-view-96e7c8b8" id="dvRtMn" filtercondition="parent == ''"/>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:submission std:sid="submission-6836c7fc" id="subSampleMenuList" action="data/main.json">
        <cl:responsedata dataid="dsSampleMenu" alias="dsAllMenu"/>
      </cl:submission>
      <cl:submission std:sid="submission-18720f37" id="subModuleMenuList" action="data/menu.json">
        <cl:responsedata dataid="dsMn"/>
      </cl:submission>
      <cl:submission std:sid="submission-f8a0b0f4" id="subSampleResultList" action="data/sampleResult.json" mediatype="application/json"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-138689a3">
    <cl:listener std:sid="listener-2788a907" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-d5f9720f" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-5593973c" name="screen-change" handler="onBodyScreenChange"/>
    <cl:group std:sid="group-d7a37123">
      <cl:xylayoutdata std:sid="xyl-data-6b2bf10e" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-9a8a42fd" id="grpHeader" class="header">
        <cl:verticaldata std:sid="v-data-5e0702d5" width="1280px" height="966px"/>
        <cl:group std:sid="group-3d6c193d" id="grpSearch">
          <cl:xylayoutdata std:sid="xyl-data-9430966f" top="253px" width="586px" height="115px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
          <cl:searchinput std:sid="s-input-cf26896b" id="srch1" class="global-search" hideclearbutton="true" placeholder="검색어를 입력하세요">
            <cl:listener std:sid="listener-7fdf815c" name="value-change" handler="onSrch1ValueChange"/>
            <cl:listener std:sid="listener-a124a1d3" name="search" handler="onSrch1Search"/>
            <cl:formdata std:sid="f-data-5efde2b4" row="1" col="0"/>
          </cl:searchinput>
          <cl:img std:sid="image-6d8f0977" src="../../../theme/images/com/logo.png">
            <cl:formdata std:sid="f-data-a5c899c2" halign="CENTER" width="212" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:img>
          <cl:formlayout std:sid="f-layout-56bb0423" scrollable="false" hspace="36px" vspace="20px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="45" unit="PIXEL"/>
            <cl:rows length="50" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-aae1dc44">
          <cl:xylayoutdata std:sid="xyl-data-532a721d" top="20px" right="22px" width="326px" height="33px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
          <cl:button std:sid="button-f5415a76" id="btnLink" class="btn-transparent" visible="false" icon="../../../theme/images/com/ic_global-search.svg">
            <cl:listener std:sid="listener-1d53d5ce" name="click" handler="onBtnLinkClick"/>
            <cl:flowlayoutdata std:sid="f-data-68fc565a" width="33px" height="33px" autosize="width"/>
          </cl:button>
          <cl:button comment="메뉴 토글" std:sid="button-3a2f2459" id="btnMnuToggle" class="btn-transparent" value="전체 메뉴 보기" icon="../../../theme/images/com/ic_menu_flex.svg">
            <cl:listener std:sid="listener-6836e77e" name="click" handler="onBtnMnuToggleClick"/>
            <cl:flowlayoutdata std:sid="f-data-47bc60a5" width="168px" height="33px" autosize="width"/>
          </cl:button>
          <cl:flowlayout std:sid="f-layout-1f85ec46" scrollable="false" halign="right" linewrap="false"/>
        </cl:group>
        <cl:img std:sid="image-0f822619" id="imgLogo" visible="false" src="../../../theme/images/com/logo.png">
          <cl:xylayoutdata std:sid="xyl-data-c42d9caf" top="20px" left="40px" width="212px" height="45px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:img>
        <cl:group std:sid="group-082a3e6f" id="grpLink" visible="false">
          <cl:listener std:sid="listener-2fbfeeb8" name="click" handler="onGrpLinkClick"/>
          <cl:xylayoutdata std:sid="xyl-data-f3fd14f3" top="74px" right="163px" width="150px" height="169px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
          <cl:button std:sid="button-2dfcdf53" class="btn-txt text-right" value="테크돔" icon="../../../theme/images/com/ic_btn_link.png" iconalign="right" ariabuttontype="link">
            <cl:verticaldata std:sid="v-data-d986e63d" width="59px" height="20px"/>
          </cl:button>
          <cl:button std:sid="button-d75c5ba6" class="btn-txt text-right" value="교육 신청하기" icon="../../../theme/images/com/ic_btn_link.png" iconalign="right" ariabuttontype="link">
            <cl:verticaldata std:sid="v-data-413051ac" width="59px" height="20px"/>
          </cl:button>
          <cl:button std:sid="button-f1e7b81c" class="btn-txt text-right" value="체험판 신청하기" icon="../../../theme/images/com/ic_btn_link.png" iconalign="right" ariabuttontype="link">
            <cl:verticaldata std:sid="v-data-1cbe3671" width="59px" height="20px"/>
          </cl:button>
          <cl:button std:sid="button-c297228b" class="btn-txt text-right" value="기능 샘플" icon="../../../theme/images/com/ic_btn_link.png" iconalign="right" ariabuttontype="link">
            <cl:verticaldata std:sid="v-data-7bf562f2" width="111px" height="20px"/>
          </cl:button>
          <cl:button std:sid="button-79b2fa49" class="btn-txt text-right" value="모듈 기능" icon="../../../theme/images/com/ic_btn_link.png" iconalign="right" ariabuttontype="link">
            <cl:verticaldata std:sid="v-data-b8a880f7" width="140px" height="20px" autosize="none"/>
          </cl:button>
          <cl:button std:sid="button-093cb0e3" class="btn-txt text-right" value="퍼블리싱 가이드" icon="../../../theme/images/com/ic_btn_link.png" iconalign="right" ariabuttontype="link">
            <cl:verticaldata std:sid="v-data-53c53c32" width="140px" height="20px" autosize="none"/>
          </cl:button>
          <cl:verticallayout std:sid="v-layout-c07b20a9" leftmargin="5" rightmargin="5" topmargin="10" bottommargin="20"/>
        </cl:group>
        <cl:group std:sid="group-b05d7298" id="grpDashboard" class="dashboard">
          <cl:xylayoutdata std:sid="xyl-data-417b3913" top="403px" right="129px" left="151px" height="422px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          <cl:group std:sid="group-a5bb1a60">
            <cl:formdata std:sid="f-data-3dbc740b" row="1" col="0"/>
            <cl:button std:sid="button-5d44ebf5" class="btn-application" value="테크돔" icon="../../../theme/images/ext/app/tomato.svg" iconalign="top">
              <cl:flowlayoutdata std:sid="f-data-88bd18af" width="130px" height="153px" autosize="both"/>
            </cl:button>
            <cl:button std:sid="button-1875f4ce" class="btn-application" value="교육 신청" icon="../../../theme/images/ext/app/educate.svg" iconalign="top">
              <cl:flowlayoutdata std:sid="f-data-9c746430" width="130px" height="153px" autosize="both"/>
            </cl:button>
            <cl:button std:sid="button-96d85984" class="btn-application" value="체험판 신청" icon="../../../theme/images/ext/app/mail-full.svg" iconalign="top">
              <cl:flowlayoutdata std:sid="f-data-0d528e87" width="130px" height="153px" autosize="both"/>
            </cl:button>
            <cl:button std:sid="button-99188c33" class="btn-application" value="리스트&#xD;&#xA;페이지" icon="../../../theme/images/ext/app/web.svg" iconalign="top">
              <cl:flowlayoutdata std:sid="f-data-2d4ed180" width="130px" height="153px" autosize="both"/>
            </cl:button>
            <cl:button std:sid="button-b2960b83" class="btn-application" value="기능 샘플&#xD;&#xA;가이드" icon="../../../theme/images/ext/app/web.svg" iconalign="top">
              <cl:flowlayoutdata std:sid="f-data-cb39acaa" width="130px" height="153px" autosize="both"/>
            </cl:button>
            <cl:button std:sid="button-e8286202" class="btn-application" value="모듈 기능&#xD;&#xA;가이드" icon="../../../theme/images/ext/app/web.svg" iconalign="top">
              <cl:flowlayoutdata std:sid="f-data-7b50764f" width="130px" height="153px" autosize="both"/>
            </cl:button>
            <cl:button std:sid="button-f7c10aca" class="btn-application" value="퍼블리싱&#xD;&#xA;가이드" icon="../../../theme/images/ext/app/web.svg" iconalign="top">
              <cl:flowlayoutdata std:sid="f-data-2401d58a" width="130px" height="153px" autosize="both"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-57aeaac1" halign="center"/>
          </cl:group>
          <cl:output std:sid="output-a6337308" class="h3 text-center" value="링크 페이지">
            <cl:formdata std:sid="f-data-3bba300e" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-7f24a396">
            <cl:formdata std:sid="f-data-dfc06e89" row="2" col="0"/>
            <cl:group std:sid="group-ba98dc2c" class="link-area">
              <cl:attribute name="linkUrl" value="https://techdom.tomatosystem.co.kr"/>
              <cl:flowlayoutdata std:sid="f-data-c40d0ffb" width="215px" height="144px" autosize="none"/>
              <cl:img std:sid="image-f914c9ef" src="../../../theme/images/ext/app/tomato.svg">
                <cl:formdata std:sid="f-data-9705be18" halign="LEFT" width="32" row="0" col="0"/>
              </cl:img>
              <cl:output std:sid="output-b2cd9254" class="h5" value="테크돔">
                <cl:formdata std:sid="f-data-c9520cf0" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-5272712d" class="align-top" value="토마토시스템 기술지원사이트, 프로그램 다운로드 제공, 교육신청 제공,">
                <cl:formdata std:sid="f-data-6edfdf4e" row="1" col="0" rowspan="2" colspan="2"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-6716b413" scrollable="false" hspace="16px" vspace="8px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
                <cl:rows length="32" unit="PIXEL"/>
                <cl:rows length="28" unit="PIXEL"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="32" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-53429780" class="link-area">
              <cl:attribute name="linkUrl" value="http://www.exbuilder6.co.kr/contact/education.jsp"/>
              <cl:flowlayoutdata std:sid="f-data-ab8af643" width="215px" height="144px" autosize="none"/>
              <cl:img std:sid="image-6e2a1b9d" src="../../../theme/images/ext/app/educate.svg">
                <cl:formdata std:sid="f-data-010e75ac" halign="LEFT" width="32" row="0" col="0"/>
              </cl:img>
              <cl:output std:sid="output-4199db77" class="h5" value="교육 신청">
                <cl:formdata std:sid="f-data-e1bdee9d" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-46698245" class="align-top" value="eXBuilder6 교육을 신청하세요.본 교육은 토마토시스템에서 진행하는 정기 교육입니다.">
                <cl:formdata std:sid="f-data-54b20398" row="1" col="0" rowspan="2" colspan="2"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-8760300a" scrollable="false" hspace="16px" vspace="8px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
                <cl:rows length="32" unit="PIXEL"/>
                <cl:rows length="28" unit="PIXEL"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="32" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-a2a6a2bd" class="link-area">
              <cl:attribute name="linkUrl" value="http://www.exbuilder6.co.kr/demo/demo.jsp"/>
              <cl:flowlayoutdata std:sid="f-data-04f0e904" width="215px" height="144px" autosize="none"/>
              <cl:img std:sid="image-833a3e0c" src="../../../theme/images/ext/app/mail-full.svg">
                <cl:formdata std:sid="f-data-597cc747" halign="LEFT" width="32" row="0" col="0"/>
              </cl:img>
              <cl:output std:sid="output-8bbb7f10" class="h5" value="체험판 신청">
                <cl:formdata std:sid="f-data-f0076987" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-51683839" class="align-top" value="eXBuilder6의 신선한 놀라움을 확인하세요.&#xD;&#xA;신청하러 가기>">
                <cl:formdata std:sid="f-data-c1cccfb4" row="1" col="0" rowspan="2" colspan="2"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-2a218581" scrollable="false" hspace="16px" vspace="8px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
                <cl:rows length="32" unit="PIXEL"/>
                <cl:rows length="28" unit="PIXEL"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="32" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-eef2e362" class="link-area">
              <cl:attribute name="linkUrl" value="https://edu.tomatosystem.co.kr/main.html"/>
              <cl:flowlayoutdata std:sid="f-data-36cac3aa" width="215px" height="144px" autosize="none"/>
              <cl:img std:sid="image-eab0c6d9" src="../../../theme/images/ext/app/web.svg">
                <cl:formdata std:sid="f-data-8d212b1f" halign="LEFT" width="32" row="0" col="0"/>
              </cl:img>
              <cl:output std:sid="output-33198c07" class="h5" value="기능 샘플">
                <cl:formdata std:sid="f-data-c768b60e" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-cb52612a" class="align-top" value="기능 샘플 목록 페이지로 이동하기 >">
                <cl:formdata std:sid="f-data-c32b2921" row="1" col="0" rowspan="2" colspan="2"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-a328a04d" scrollable="false" hspace="16px" vspace="8px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
                <cl:rows length="32" unit="PIXEL"/>
                <cl:rows length="28" unit="PIXEL"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="32" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-b985040a" class="link-area">
              <cl:attribute name="linkUrl" value="https://edu.tomatosystem.co.kr/main.html"/>
              <cl:flowlayoutdata std:sid="f-data-f80b07e5" width="215px" height="144px" autosize="none"/>
              <cl:img std:sid="image-efe35416" src="../../../theme/images/ext/app/web.svg">
                <cl:formdata std:sid="f-data-b8944560" halign="LEFT" width="32" row="0" col="0"/>
              </cl:img>
              <cl:output std:sid="output-a104bcf2" class="h5" value="모듈 기능">
                <cl:formdata std:sid="f-data-2e43323f" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-3189cf2d" class="align-top" value="모듈 기능 샘플 페이지로 이동하기 >">
                <cl:formdata std:sid="f-data-234af8aa" row="1" col="0" rowspan="2" colspan="2"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-0635a343" scrollable="false" hspace="16px" vspace="8px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
                <cl:rows length="32" unit="PIXEL"/>
                <cl:rows length="28" unit="PIXEL"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="32" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-be9be2a5" class="link-area">
              <cl:attribute name="linkUrl" value="https://edu.tomatosystem.co.kr/main.html"/>
              <cl:flowlayoutdata std:sid="f-data-c407c12f" width="215px" height="144px" autosize="none"/>
              <cl:img std:sid="image-84346f51" src="../../../theme/images/ext/app/web.svg">
                <cl:formdata std:sid="f-data-5053efd7" halign="LEFT" width="32" row="0" col="0"/>
              </cl:img>
              <cl:output std:sid="output-a1337bdc" class="h5" value="퍼블리싱 가이드">
                <cl:formdata std:sid="f-data-2eec6cd1" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-ab406a04" class="align-top" value="퍼블리싱 가이드 페이지로 이동하기 >">
                <cl:formdata std:sid="f-data-b4cc9453" row="1" col="0" rowspan="2" colspan="2"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-b7804468" scrollable="false" hspace="16px" vspace="8px" top-margin="20px" right-margin="20px" bottom-margin="20px" left-margin="20px">
                <cl:rows length="32" unit="PIXEL"/>
                <cl:rows length="28" unit="PIXEL"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="32" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-b2d53d03" hspacing="16" vspacing="16" halign="center"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-e950a89d" scrollable="false" hspace="16px" vspace="16px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="28" unit="PIXEL"/>
            <cl:rows length="20" unit="PIXEL" hidden="true"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-69063129" class="h3" value="검색.&#xD;&#xA;찾고싶은 샘플을 찾는 가장 좋은 방법.&#xD;&#xA;그것이 검색이니까.">
          <cl:xylayoutdata std:sid="xyl-data-874c2864" top="149px" left="71px" width="452px" height="94px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-389e2897" scrollable="false"/>
      </cl:group>
      <cl:group std:sid="group-b47a4d76" id="grpFooter" class="bg-secondary">
        <cl:verticaldata std:sid="v-data-a6116ec1" width="1280px" height="32px" autosize="none"/>
        <cl:output std:sid="output-cc76371a" class="fs-sm text-white" value="copyright(c) 2022 Tomatosystem All reserved.">
          <cl:xylayoutdata std:sid="xyl-data-e91d892f" left="10px" width="280px" height="32px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-ef5f8d6a"/>
      </cl:group>
      <cl:tabfolder std:sid="t-folder-ee23738e" id="tab1" class="header-tab" visible="false" preferred-item-width="32">
        <cl:verticaldata std:sid="v-data-18e5f393" width="1280px" height="829px" autosize="height"/>
        <cl:tabitem std:sid="t-item-d89dd27d" name="sitemap" selected="true" text="전체보기" tooltip="사이트맵보기">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-5114e3c3" class="sitemap">
            <cl:group std:sid="group-1bb14129" id="grpContent" visible="false">
              <cl:attribute name="mobile-column-count" value="1"/>
              <cl:attribute name="tablet-column-count" value="1"/>
              <cl:verticaldata std:sid="v-data-787e8bf2" width="1280px" height="857px" autosize="height"/>
              <cl:group std:sid="group-631fcd27">
                <cl:formdata std:sid="f-data-fc78ec2c" row="0" col="1"/>
                <cl:output std:sid="output-4266aa79" class="h4 border-bottom" value="Filtered Tags">
                  <cl:formdata std:sid="f-data-36f3374e" row="0" col="0"/>
                </cl:output>
                <cl:group std:sid="group-9af16edf" id="grpTagFilter" class="card rounded">
                  <cl:formdata std:sid="f-data-00b17fc7" row="1" col="0"/>
                  <cl:flowlayout std:sid="f-layout-f6852abd" scrollable="false" hspacing="5" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
                </cl:group>
                <cl:output std:sid="output-ac387434" class="h4 border-bottom" value="추천 검색어로 검색하기">
                  <cl:formdata std:sid="f-data-4a7fb338" row="2" col="0"/>
                </cl:output>
                <cl:accordion std:sid="accordion-7797f6f0" id="ac1" class="acc-recommend">
                  <std:metadata>
                    <std:property key="active-index" value="4"/>
                  </std:metadata>
                  <cl:formdata std:sid="f-data-8e9a7013" row="3" col="0"/>
                  <cl:sectionitem std:sid="s-item-e4261c16" title="컨트롤">
                    <std:metadata>
                      <std:property key="is-active-item" value="true"/>
                    </std:metadata>
                    <cl:group std:sid="group-838c325a" id="grpAc1">
                      <cl:button std:sid="button-05ac7380" class="btn-txt fs-sm" value="그리드">
                        <cl:flowlayoutdata std:sid="f-data-dd1758f8" width="52px" height="32px" autosize="both"/>
                      </cl:button>
                      <cl:button std:sid="button-5f5c5cef" class="btn-txt fs-sm" value="util.Grid">
                        <cl:flowlayoutdata std:sid="f-data-71344fce" width="52px" height="32px" autosize="both"/>
                      </cl:button>
                      <cl:button std:sid="button-39af398c" class="btn-txt fs-sm" value="grid">
                        <cl:flowlayoutdata std:sid="f-data-387d250f" width="52px" height="32px" autosize="both"/>
                      </cl:button>
                      <cl:flowlayout std:sid="f-layout-4b0294f1" hspacing="10" leftmargin="10" rightmargin="10" topmargin="5" bottommargin="5"/>
                    </cl:group>
                  </cl:sectionitem>
                  <cl:sectionitem std:sid="s-item-c9a1378b" title="공통모듈예제">
                    <cl:group std:sid="group-20ba2033" id="grpAc2">
                      <cl:button std:sid="button-a711e83b" class="btn-txt fs-sm" value="그리드">
                        <cl:flowlayoutdata std:sid="f-data-f072f110" width="52px" height="32px" autosize="both"/>
                      </cl:button>
                      <cl:button std:sid="button-96d8f165" class="btn-txt fs-sm" value="폼">
                        <cl:flowlayoutdata std:sid="f-data-64afa598" width="52px" height="32px" autosize="both"/>
                      </cl:button>
                      <cl:button std:sid="button-bafafe03" class="btn-txt fs-sm" value="데이터">
                        <cl:flowlayoutdata std:sid="f-data-bb6e51ce" width="52px" height="32px" autosize="both"/>
                      </cl:button>
                      <cl:flowlayout std:sid="f-layout-ea4075e6" hspacing="10" leftmargin="10" rightmargin="10" topmargin="5" bottommargin="5"/>
                    </cl:group>
                  </cl:sectionitem>
                  <cl:sectionitem std:sid="s-item-f09dd251" title="응용예제">
                    <cl:group std:sid="group-1a2f8b12" id="grpAc3">
                      <cl:flowlayout std:sid="f-layout-ba0a2cb0" hspacing="10" leftmargin="10" rightmargin="10" topmargin="5" bottommargin="5"/>
                    </cl:group>
                  </cl:sectionitem>
                  <cl:sectionitem std:sid="s-item-362a69cc" title="그리드">
                    <cl:group std:sid="group-f5ea640d" id="grpAc4">
                      <cl:flowlayout std:sid="f-layout-c6093b50" hspacing="10" leftmargin="10" rightmargin="10" topmargin="5" bottommargin="5"/>
                    </cl:group>
                  </cl:sectionitem>
                  <cl:sectionitem std:sid="s-item-cb3126ab" title="템플릿">
                    <cl:group std:sid="group-bcb612aa" id="grpAc5">
                      <cl:flowlayout std:sid="f-layout-864b5033" hspacing="10" leftmargin="10" rightmargin="10" topmargin="5" bottommargin="5"/>
                    </cl:group>
                  </cl:sectionitem>
                </cl:accordion>
                <cl:formlayout std:sid="f-layout-708fe66b" scrollable="false" hspace="1fr" vspace="20px">
                  <cl:rows length="40" unit="PIXEL"/>
                  <cl:rows length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                  <cl:rows length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-55eaa675">
                <cl:formdata std:sid="f-data-b87c7a71" row="0" col="0"/>
                <cl:group std:sid="group-5ef88284">
                  <cl:formdata std:sid="f-data-471906b2" row="0" col="0"/>
                  <cl:output std:sid="output-bd054181" class="h3" value="Result">
                    <cl:formdata std:sid="f-data-9e1b4439" row="0" col="0"/>
                  </cl:output>
                  <cl:output std:sid="output-e5461c5f" id="optSearchCnt" class="text-left" value="3" datatype="number" format="#,##0" displayexp="sstr(text, [&quot;text-orange&quot;]) + &quot;건의 검색결과가 있습니다.&quot;">
                    <cl:formdata std:sid="f-data-aebbb3e4" row="0" col="1"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-574ee2ef" scrollable="false" hspace="10px">
                    <cl:rows length="40" unit="PIXEL"/>
                    <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-121bc2ab" id="grpSearchResult">
                  <cl:formdata std:sid="f-data-a6855278" row="1" col="0"/>
                  <cl:group std:sid="group-601d93b4" class="cursor-pointer border-bottom">
                    <cl:verticaldata std:sid="v-data-b115dc95" width="1240px" height="136px"/>
                    <cl:group std:sid="group-4f033097" class="breadcrumbs">
                      <cl:formdata std:sid="f-data-ca5982a3" row="0" col="0"/>
                      <cl:output std:sid="output-37ba6f9e" class="breadcrumb-item" value="Output">
                        <cl:flowlayoutdata std:sid="f-data-24fb7f3f" width="100px" height="19px" autosize="width"/>
                      </cl:output>
                      <cl:output std:sid="output-15224ec3" class="breadcrumb-item" value="Output">
                        <cl:flowlayoutdata std:sid="f-data-a6a2e5cc" width="100px" height="19px" autosize="width"/>
                      </cl:output>
                      <cl:flowlayout std:sid="f-layout-e8c4075c" scrollable="false" hspacing="0" vspacing="0"/>
                    </cl:group>
                    <cl:output std:sid="output-74f321d2" class="fs-lg fw-medium" value="그리드 API 사용방법">
                      <cl:formdata std:sid="f-data-fe37f9ac" row="1" col="0"/>
                    </cl:output>
                    <cl:output std:sid="output-d76f9b1e" class="text-gray-600" value="Output">
                      <cl:formdata std:sid="f-data-cc5b721f" row="2" col="0"/>
                    </cl:output>
                    <cl:group std:sid="group-098f303d">
                      <cl:formdata std:sid="f-data-3262e0ac" row="3" col="0"/>
                      <cl:output std:sid="output-39d97ebd" class="badge" value="Output">
                        <cl:flowlayoutdata std:sid="f-data-90b42c97" width="100px" height="30px" autosize="width"/>
                      </cl:output>
                      <cl:output std:sid="output-578b5a32" class="badge badge-secondary-dim" value="Output">
                        <cl:flowlayoutdata std:sid="f-data-a52f6e87" width="100px" height="30px" autosize="width"/>
                      </cl:output>
                      <cl:flowlayout std:sid="f-layout-9a793aee" scrollable="false" hspacing="8" vspacing="0"/>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-9e889e25" scrollable="false" hspace="6px" vspace="6px" top-margin="10px" right-margin="20px" bottom-margin="10px" left-margin="20px">
                      <cl:rows length="19" unit="PIXEL"/>
                      <cl:rows length="24" unit="PIXEL"/>
                      <cl:rows length="24" unit="PIXEL"/>
                      <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:verticallayout std:sid="v-layout-4582bfd7" spacing="20"/>
                </cl:group>
                <cl:pageindexer std:sid="p-indexer-baba1b5c" id="pgi1" pagerowcount="10" viewpagecount="10">
                  <cl:listener std:sid="listener-232683aa" name="selection-change" handler="onPgi1SelectionChange"/>
                  <cl:formdata std:sid="f-data-e2d846e2" row="2" col="0"/>
                </cl:pageindexer>
                <cl:formlayout std:sid="f-layout-9a66d1ab" scrollable="false" hspace="1fr" vspace="20px">
                  <cl:rows length="40" unit="PIXEL"/>
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:rows length="40" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-48db37d0" scrollable="false" hspace="1fr" vspace="20px" top-margin="20px" right-margin="80px" bottom-margin="80px" left-margin="160px">
                <cl:rows length="700" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                <cl:columns length="700" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="280" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-c556bfb4"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-cbfd58c0" text="카테고리 보기">
          <cl:group std:sid="group-c62a3338">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-c9aa7a73"/>
          </cl:group>
        </cl:tabitem>
        <cl:group std:sid="group-37c621a7" id="grpTabLeft" class="border-bottom">
          <cl:headercontroldata std:sid="thc-data-57ddb034" width="160" position="left"/>
          <cl:xylayout std:sid="xylayout-8bdefcea"/>
        </cl:group>
        <cl:item-style>
          <cl:expbind property="class" category="CLASS" expression="name"/>
        </cl:item-style>
      </cl:tabfolder>
      <cl:verticallayout std:sid="v-layout-964e1c83" animationduration="0.7"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-785f5251"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>