<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-258c931e" version="1.0.0.0">
  <head std:sid="head-c8388cae">
    <title>dragTest</title>
    <screen std:sid="screen-80fa7ac7" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-70abb8c1" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-920364d7" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ae6526a6"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-cf2169bb" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-82e9c4d2" id="grp1">
      <cl:listener std:sid="listener-af429ba7" name="touchstart" handler="onGrp1Touchstart"/>
      <cl:listener std:sid="listener-31b397c0" name="touchmove" handler="onGrp1Touchmove"/>
      <cl:verticaldata std:sid="v-data-689a0c80" width="845px" height="401px"/>
      <cl:button std:sid="button-f25a7477" id="btn1" value="Button">
        <cl:flowlayoutdata std:sid="f-data-12ef2cdb" width="355px" height="700px"/>
      </cl:button>
      <cl:button std:sid="button-18f79d55" id="btn2" value="Button">
        <cl:flowlayoutdata std:sid="f-data-f3c33045" width="355px" height="700px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-4ca62d17" id="btn3" value="Button">
        <cl:flowlayoutdata std:sid="f-data-365b520a" width="355px" height="700px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-1c73f4d0" id="btn4" value="Button">
        <cl:flowlayoutdata std:sid="f-data-75f2b11e" width="355px" height="700px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-f319e52d" id="btn5" value="Button">
        <cl:flowlayoutdata std:sid="f-data-5b7520aa" width="355px" height="700px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-fa827cb8" id="btn6" value="Button">
        <cl:flowlayoutdata std:sid="f-data-976a0fa0" width="355px" height="700px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-a5775ced" id="btn7" value="Button">
        <cl:flowlayoutdata std:sid="f-data-bce52418" width="355px" height="700px" autosize="none"/>
      </cl:button>
      <cl:flowlayout std:sid="f-layout-5129ff49" linewrap="false"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-020918a9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>