<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-54a81f25" version="1.0.0.0">
  <head std:sid="head-b9cbf345">
    <title>rectTest</title>
    <screen std:sid="screen-d338e71c" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7cd2cfc7" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-4cf06d66" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3ee08e13"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a5dd35a4" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-2a094e2a" id="btn1" value="Button">
      <cl:listener std:sid="listener-cbf195ff" name="click" handler="onBtn1Click2"/>
      <cl:verticaldata std:sid="v-data-a9bc5a1d" width="100px" height="1291px"/>
    </cl:button>
    <cl:verticallayout std:sid="v-layout-22269d25"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>