<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2cdb16ac" version="1.0.0.0">
  <head std:sid="head-ea6c72c3">
    <title>tester</title>
    <screen std:sid="screen-5d58e0dc" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-0ef9092c" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-088da671" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ab9a4a3b">
      <cl:dataset std:sid="d-set-6ff43cfd" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8f244084" name="column1"/>
          <cl:datacolumn std:sid="d-column-a5ce4480" name="column2"/>
          <cl:datacolumn std:sid="d-column-7363d29e" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-dcb203d4" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="" std:sid="d-column-ff5e5f10" info="a" name="column1"/>
          <cl:datacolumn std:sid="d-column-2753eb27" info="q" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-6371ad43" id="sms1" action="data/d1.json">
        <cl:listener std:sid="listener-add09701" name="submit-done" handler="onSms1SubmitDone"/>
      </cl:submission>
      <cl:submission std:sid="submission-682f20c8" id="sms2" action="202105/dm.json">
        <cl:listener std:sid="listener-08256864" name="submit-done" handler="onSms2SubmitDone"/>
        <cl:responsedata dataid="ds2"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-0e652a36" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-42208701" id="btn1" value="Button">
      <cl:listener std:sid="listener-ae70ad20" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-c92948ec" top="20px" left="309px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:tree std:sid="tree-d4088c4f" id="tre1" draggableitem="true" allowdrop="true">
      <cl:listener std:sid="listener-a85cc869" name="drop" handler="onTre1Drop"/>
      <cl:xylayoutdata std:sid="xyl-data-0b99e771" top="50px" left="20px" width="466px" height="395px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds1" label="column1" value="column2" parent="column3"/>
    </cl:tree>
    <cl:group std:sid="group-8e29c55e" id="grp2">
      <cl:xylayoutdata std:sid="xyl-data-1285c57e" top="62px" left="477px" width="244px" height="395px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-1bcf39a3" id="btn3" value="Button">
        <cl:verticaldata std:sid="v-data-006d732b" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-e4b5f1c3" id="btn4" value="Button">
        <cl:verticaldata std:sid="v-data-3123ee42" width="10px" height="11px"/>
      </cl:button>
      <cl:button std:sid="button-40cd5e9e" id="btn5" value="Button">
        <cl:verticaldata std:sid="v-data-35be2d5f" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-a574b3c6" id="btn6" value="Button">
        <cl:verticaldata std:sid="v-data-596d097f" width="100px" height="20px"/>
      </cl:button>
      <cl:button std:sid="button-1ee97038" id="btn7" value="Button">
        <cl:verticaldata std:sid="v-data-0820f2ef" width="244px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-405b3345" id="btn8" value="Button">
        <cl:verticaldata std:sid="v-data-021a8baf" width="244px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-9da2bf5d" id="btn9" value="Button">
        <cl:verticaldata std:sid="v-data-e01ecc27" width="244px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-07e40dcb" id="btn10" value="Button">
        <cl:verticaldata std:sid="v-data-12248822" width="244px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-babb803f" id="btn11" value="Button">
        <cl:verticaldata std:sid="v-data-b0a8fccd" width="244px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-6b5fb38b" id="btn12" value="Button">
        <cl:verticaldata std:sid="v-data-3985f5fd" width="244px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-d1285272" id="btn13" value="Button">
        <cl:verticaldata std:sid="v-data-0437da6a" width="244px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-b662c31b" id="btn14" value="Button">
        <cl:verticaldata std:sid="v-data-606edaba" width="244px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-5a7fa0e3" id="btn15" value="Button">
        <cl:verticaldata std:sid="v-data-222de598" width="244px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-5387fda2" id="btn16" value="Button">
        <cl:verticaldata std:sid="v-data-3b21732b" width="244px" height="20px" autosize="none"/>
      </cl:button>
      <cl:button std:sid="button-deadb099" id="btn17" value="Button">
        <cl:listener std:sid="listener-977ec46c" name="click" handler="onBtn17Click"/>
        <cl:verticaldata std:sid="v-data-89a7c4a3" width="244px" height="20px" autosize="none"/>
      </cl:button>
      <cl:verticallayout std:sid="v-layout-75f7b7fc"/>
    </cl:group>
    <cl:group std:sid="group-6ac63de6" id="grp1" class="hanCont">
      <cl:xylayoutdata std:sid="xyl-data-1e2527bb" top="615px" left="158px" width="261px" height="292px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-100a2055" id="btn2" value="->">
        <cl:listener std:sid="listener-e34e669c" name="click" handler="onBtn2Click"/>
        <cl:xylayoutdata std:sid="xyl-data-fb27da0f" top="112px" left="60px" width="253px" height="307px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-4b6d03d8"/>
    </cl:group>
    <cl:button std:sid="button-395d56ad" id="btn18" class="hanCont" value="->">
      <cl:xylayoutdata std:sid="xyl-data-168a68bd" top="187px" left="679px" width="100px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-87981cf2" id="btn19" tooltip="qq" value="Button">
      <cl:listener std:sid="listener-98d1a4ef" name="click" handler="onBtn19Click"/>
      <cl:xylayoutdata std:sid="xyl-data-0ae467c7" top="456px" left="20px" width="158px" height="66px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:grid std:sid="grid-fcc9b9fa" id="grd1" datasetid="ds2">
      <cl:xylayoutdata std:sid="xyl-data-8c5eee1f" top="467px" left="378px" width="390px" height="138px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-712d1db6" width="50px"/>
      <cl:gridcolumn std:sid="g-column-f9f7abf9"/>
      <cl:gridcolumn std:sid="g-column-4d66f342"/>
      <cl:gridheader std:sid="gh-band-583516d3">
        <cl:gridrow std:sid="g-row-9af58b38"/>
        <cl:gridcell std:sid="gh-cell-1a68f6b0" rowindex="0" colindex="0" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-d8fcc502" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-de0278b9" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-06b34d1f">
        <cl:gridrow std:sid="g-row-8145e73d"/>
        <cl:gridcell std:sid="gd-cell-c2d2426d" rowindex="0" colindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-eacf7ca3" rowindex="0" colindex="1" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-b5b0f671" rowindex="0" colindex="2" columnname="column2"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-fa9a4408" id="btn20" value="Button">
      <cl:listener std:sid="listener-7206d814" name="click" handler="onBtn20Click"/>
      <cl:xylayoutdata std:sid="xyl-data-a92f3a37" top="532px" left="20px" width="158px" height="73px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-1913e607"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>