<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e34b00d7" version="1.0.0.0">
  <head std:sid="head-da8a942a">
    <title>treeTest</title>
    <screen std:sid="screen-0ee083f8" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-55dac32d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-030d01be" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ab5bfcfd">
      <cl:dataset std:sid="d-set-ec716deb" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-29e7c026" name="label"/>
          <cl:datacolumn std:sid="d-column-f840b900" name="value"/>
          <cl:datacolumn std:sid="d-column-b9fffe19" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[11]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[11]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[12]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[12]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[14]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[14]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[21]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[21]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[22]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[22]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[23]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[23]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[31]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[31]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[32]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[32]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[33]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[33]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4fa20e13" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-60b266aa" name="label"/>
          <cl:datacolumn std:sid="d-column-448aa317" name="value"/>
          <cl:datacolumn std:sid="d-column-6bc83aa1" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[41]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[41]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[42]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[42]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[43]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[43]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[44]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[44]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[51]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[51]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[52]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[52]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[53]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[53]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[61]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[61]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[62]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[62]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[63]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[63]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[6]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-3ea39107" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:tree std:sid="tree-82202efb" id="tre1" draggableitem="true" allowdrop="true">
      <cl:listener std:sid="listener-18f84948" name="drop" handler="onTre1Drop"/>
      <cl:xylayoutdata std:sid="xyl-data-5f7bd137" top="20px" left="20px" width="243px" height="496px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds1" label="label" value="value" parent="parent"/>
    </cl:tree>
    <cl:tree std:sid="tree-0db5edbc" id="tre2" draggableitem="true" allowdrop="true">
      <cl:listener std:sid="listener-024de1d9" name="drop" handler="onTre1Drop"/>
      <cl:xylayoutdata std:sid="xyl-data-b8ef8824" top="20px" left="273px" width="243px" height="496px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:treeitemset datasetid="ds2" label="label" value="value" parent="parent"/>
    </cl:tree>
    <cl:xylayout std:sid="xylayout-28cfc25f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>