<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6e13ea4f" version="1.0.0.0">
  <head std:sid="head-27a966e3">
    <title>Zoom</title>
    <screen std:sid="screen-e94d9325" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-ebdfb068" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b122c6ec" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <link std:sid="link-93d3081c" href="zoom.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-e8ab4f1b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-9f37bab4" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-bbe7b90b">
      <cl:verticaldata std:sid="v-data-d0694ae2" width="1024px" height="50px"/>
      <cl:button std:sid="button-2c41873a" value="+">
        <cl:listener std:sid="listener-9b514966" name="click" handler="onButtonClick"/>
        <cl:xylayoutdata std:sid="xyl-data-cfda5c8a" left="32px" width="30px" height="30px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
      </cl:button>
      <cl:button std:sid="button-a09b3af3" value="-">
        <cl:listener std:sid="listener-73454d94" name="click" handler="onButtonClick2"/>
        <cl:xylayoutdata std:sid="xyl-data-c2688d4e" left="67px" width="30px" height="30px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-3dee53bf"/>
    </cl:group>
    <cl:embeddedapp std:sid="e-app-123d6248" id="ea1" src="ZoomSub.clx">
      <cl:listener std:sid="listener-3446997d" name="load" handler="onEa1Load"/>
      <cl:verticaldata std:sid="v-data-a0f2c6e0" width="320px" height="718px" autosize="height"/>
    </cl:embeddedapp>
    <cl:verticallayout std:sid="v-layout-66b99bef" spacing="0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>