.zoom-90 {
	.cl-layout-content.cl-out {
		// zoom: 0.9;
		transform: scale3d(0.9, 0.9, 1);
		transform-origin: center;
	}
}

.zoom-95 {
	.cl-layout-content.cl-out {
		// zoom: 0.95;
		transform: scale3d(0.95, 0.95, 1);
		transform-origin: center;
	}
}

.zoom-100 {
	.cl-layout-content.cl-out {
		// zoom: 1;
		transform: scale3d(1, 1, 1);
		transform-origin: 0 0;
	}
}

.zoom-105 {
	.cl-layout-content.cl-out {
		// zoom: 1.05;
		transform: scale3d(1, 1, 1);
		transform-origin: 0 0;
	}
}

.zoom-110 {
	.cl-layout-content.cl-out {
		// zoom: 1.1;
		transform: scale3d(1.1, 1.1, 1);
		transform-origin: 0 0;
	}
}

.zoom-115 {
	.cl-layout-content.cl-out {
		// zoom: 1.15;
		transform: scale3d(1.15, 1.15, 1);
		transform-origin: 0 0;
	}
}

.zoom-120 {
	.cl-layout-content.cl-out {
		// zoom: 1.2;
		transform: scale3d(1.2, 1.2, 1);
		transform-origin: 0 0;
	}
}
