<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7a01252a" version="1.0.0.0">
  <head std:sid="head-96ba08b3">
    <title>hjTest</title>
    <screen std:sid="screen-18e64da5" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-97f0da09" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-92b6e8b4" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e5c7ba3b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c8c8fc2d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:mdifolder std:sid="mdifolder-843a78d0" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-ca81b23c" top="20px" left="20px" width="397px" height="268px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:mdifolder>
    <cl:button std:sid="button-5e13c5a2" value="Button">
      <cl:listener std:sid="listener-f1c69b65" name="click" handler="onButtonClick3"/>
      <cl:xylayoutdata std:sid="xyl-data-c40726ba" top="20px" left="437px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-553bcdac"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>