<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-eee918cd" version="1.0.0.0">
  <head std:sid="head-d104df2a">
    <title>cmnCGrid</title>
    <screen std:sid="screen-294ad6b9" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-f0005719" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-aca592b1" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-54a745b3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-88ab537e">
      <cl:dataset std:sid="d-set-d52dec06" id="dsCmnTmpReg" info="STUD_NO">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6b054889" name="PARTY_ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5ecc285e" name="STUD_NO" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c61f8ed2" name="REP_NM" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f7511aa3" name="ENG_NM" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7e8cc003" name="CHA_NM" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d8da326c" name="GENDER_RCD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-041de80b" name="SSN" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ed75b6c6" name="STUD_DIV_RCD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-cf414251" name="DEPT_CD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-60a381f4" name="DAY_NIGHT_DIV_RCD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3d398e2a" name="NAT_RCD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0d5c58a9" name="ZIPCODE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0fb89ea8" name="ADDR1" datatype="string"/>
          <cl:datacolumn std:sid="d-column-99e91559" name="ADDR2" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5fde154a" name="CLP_NO" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4820a230" name="AEN" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5d592392" name="EMAIL" datatype="string"/>
          <cl:datacolumn std:sid="d-column-a6c2d35b" name="BANK_RCD" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4b8c9594" name="ACCT_NO" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e24f3cd3" name="OWNER_NM" datatype="string"/>
          <cl:datacolumn std:sid="d-column-18dcd7f1" name="FILE_SERIAL_NO" datatype="decimal"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-dbc0b0ac" id="subOnLoad" action="/MstFrame/onLoad.do">
        <cl:responsedata dataid="dsGenderRcd"/>
        <cl:responsedata dataid="dsNatRcd"/>
      </cl:submission>
      <cl:dataset std:sid="d-set-7b07a5c2" id="dsGenderRcd">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-446869cd" name="CD"/>
          <cl:datacolumn std:sid="d-column-f06835e3" name="CD_NM"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1a4baf4c" id="dsOnffiStatRcd">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4b454531" name="CD"/>
          <cl:datacolumn std:sid="d-column-a811b024" name="CD_NM"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a441d6fe" id="dsNatRcd">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c33f195c" name="CD"/>
          <cl:datacolumn std:sid="d-column-79ccb426" name="CD_NM"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-1a51e54f" id="dmTime">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-73bdd4ba" name="strToday"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-e794e2e3" id="dmParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ac24881e" name="strStaffNo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-9f9ccba1" id="subList" action="/MstFrame/list.do">
        <cl:requestdata dataid="dmParam"/>
        <cl:responsedata dataid="dmStaffInfo" isadd="false"/>
      </cl:submission>
      <cl:submission std:sid="submission-0e111d21" id="subSave" action="/MstFrame/save.do">
        <cl:requestdata dataid="dmStaffInfo"/>
      </cl:submission>
      <cl:datamap comment="사용자 기본정보" std:sid="d-map-47b2c430" id="dmStaffInfo">
        <cl:datacolumnlist>
          <cl:datacolumn comment="ID" std:sid="d-column-a2e8e454" info="" name="PARTY_ID" datatype="string"/>
          <cl:datacolumn comment="사번" std:sid="d-column-165aa667" name="STAFF_NO" datatype="string"/>
          <cl:datacolumn comment="주민등록번호" std:sid="d-column-c57b5bf8" name="SSN"/>
          <cl:datacolumn comment="성명" std:sid="d-column-3cfb07d3" info="" name="STAFF_NM" datatype="string"/>
          <cl:datacolumn comment="영문명" std:sid="d-column-0f3b54af" info="" name="STAFF_ENG_NM" datatype="string"/>
          <cl:datacolumn comment="생년월일" std:sid="d-column-84f87e6c" name="BRTDY" datatype="string"/>
          <cl:datacolumn comment="음력양력구분" std:sid="d-column-4a53ad80" name="LNR_SLR_DIV_RCD" datatype="string"/>
          <cl:datacolumn comment="음력양력구분명" std:sid="d-column-c0defe34" name="LNR_SLR_DIV_NM"/>
          <cl:datacolumn comment="성별코드" std:sid="d-column-d8a0f3f9" info="" name="GENDER_RCD" datatype="string"/>
          <cl:datacolumn comment="성멸코드명" std:sid="d-column-64228974" name="GENDER_NM"/>
          <cl:datacolumn comment="국가코드" std:sid="d-column-6964160d" name="NAT_RCD" datatype="string"/>
          <cl:datacolumn comment="국가명" std:sid="d-column-0026bdd7" name="NAT_NM"/>
          <cl:datacolumn comment="재직상태코드" std:sid="d-column-2386ba32" name="ONOFFI_STAT_RCD" datatype="string"/>
          <cl:datacolumn comment="재직상태코드명" std:sid="d-column-ca93c75a" name="ONOFFI_STAT_NM"/>
          <cl:datacolumn comment="직급코드" std:sid="d-column-b49c27a7" name="WKGRD_RCD" datatype="string"/>
          <cl:datacolumn comment="직급코드명" std:sid="d-column-29e0d350" name="WKGRD_NM"/>
          <cl:datacolumn comment="부서코드" std:sid="d-column-6df1f0e4" name="DEPT_CD" datatype="string"/>
          <cl:datacolumn comment="부서명" std:sid="d-column-d1154b2d" name="DEPT_NM"/>
          <cl:datacolumn comment="경력시작일자" std:sid="d-column-c8765298" name="CIR_ST_DT" datatype="string"/>
          <cl:datacolumn comment="입사일자" std:sid="d-column-ebb5b540" name="ENTCO_DT" datatype="string"/>
          <cl:datacolumn comment="퇴직일자" std:sid="d-column-0c831489" name="RETI_DT" datatype="string"/>
          <cl:datacolumn comment="최종학교" std:sid="d-column-3bd21ded" name="FINAL_SCL" datatype="string"/>
          <cl:datacolumn comment="학력구분코드" std:sid="d-column-00db7f4d" name="ACCR_DIV_RCD" datatype="string"/>
          <cl:datacolumn comment="이메일" std:sid="d-column-6a6833b0" name="EMAIL" datatype="string"/>
          <cl:datacolumn comment="주소" std:sid="d-column-472fc2fd" name="ADDR" datatype="string"/>
          <cl:datacolumn comment="휴대폰번호" std:sid="d-column-a78d0ceb" name="CLP_NO" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-09d8f2db" id="dsStaffInfo"/>
      <cl:dataset std:sid="d-set-21241eac" id="dsLnrSlrDivRcd">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c7f88f62" name="CD"/>
          <cl:datacolumn std:sid="d-column-78223d3c" name="CD_NM"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="템플릿(그리드+폼)"/>
  </head>
  <body std:sid="body-9a01cec9" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-5f7badfe" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-d6bd93c0" id="grpHeader" class="header-box">
      <cl:formdata std:sid="f-data-a66426f5" row="0" col="0"/>
      <cl:udc std:sid="ud-control-90836987" id="appheader" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-86940f9a" width="500px" height="30px"/>
      </cl:udc>
      <cl:group std:sid="group-e7cc0b9d" id="grpSearch" class="search-box">
        <cl:verticaldata std:sid="v-data-0429a716" width="1320px" height="37px" autosize="height"/>
        <cl:group std:sid="group-d06f9052" id="grp4">
          <cl:formdata std:sid="f-data-3361fc1a" row="0" col="0"/>
          <cl:group std:sid="group-dee62287" id="grp5">
            <cl:flowlayoutdata std:sid="f-data-4904e4f4" width="300px" height="25px"/>
            <cl:output std:sid="output-133195b8" class="require" value="사번">
              <cl:formdata std:sid="f-data-e6d72d36" row="0" col="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-41d82bb7" id="Ipbsch" type="udc.com.udcHrmPStaffSrh">
              <cl:listener std:sid="listener-9bcad608" name="search" handler="onUdcHrmPStaffSrhSearch"/>
              <cl:datamapbind property="oStaffNo" category="PROPERTY" datacontrolid="dmParam" columnname="strStaffNo"/>
              <cl:formdata std:sid="f-data-74eed0ca" row="0" col="1"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-01aaddbc" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:flowlayout std:sid="f-layout-d6420ee6"/>
        </cl:group>
        <cl:udc std:sid="ud-control-970928f4" id="combtnsearch1" type="udc.com.comBtnSearch">
          <cl:listener std:sid="listener-2ba11977" name="search" handler="onCombtnsearch1Search"/>
          <cl:formdata std:sid="f-data-4f4b2f8a" valign="BOTTOM" row="0" col="1"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-fb056b2b" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-dd81a7c6" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-bba5c835" id="grpData">
      <cl:formdata std:sid="f-data-f41e4a98" row="1" col="0" rowspan="1" colspan="1"/>
      <cl:group std:sid="group-f16fd064" id="grp">
        <cl:datamapcontext datacontrolid="dmStaffInfo"/>
        <cl:formdata std:sid="f-data-821fd4cc" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:udc std:sid="ud-control-96f4a800" id="comtitle1" type="udc.com.comTitle">
          <cl:formdata std:sid="f-data-f381a66e" row="0" col="0" rowspan="1" colspan="2"/>
          <cl:property name="ctrl" value="grpHrmStaffInfo" type="control"/>
        </cl:udc>
        <cl:group std:sid="group-693484b4" id="grpHrmStaffInfo" class="form-box" fieldLabel="사용자 기본정보" readonly="true">
          <cl:datamapcontext datacontrolid="dmStaffInfo"/>
          <cl:formdata std:sid="f-data-1143f7b4" row="1" col="0" rowspan="1" colspan="1"/>
          <cl:output std:sid="output-65d5c2e7" class="require" value="사번">
            <cl:formdata std:sid="f-data-598e5f24" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-19b1e90a" class="require" value="구성원ID">
            <cl:formdata std:sid="f-data-b9734c78" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-d8876334" value="주민번호">
            <cl:formdata std:sid="f-data-0abea459" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-832a5e40" value="부서">
            <cl:formdata std:sid="f-data-b73c58fb" row="3" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-751c655e" id="ipb3" fieldLabel="학번">
            <cl:relativebind property="value" columnname="STAFF_NO"/>
            <cl:formdata std:sid="f-data-8dfe4bcb" row="0" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-8badc229" id="ipb4" fieldLabel="성명">
            <cl:relativebind property="value" columnname="STAFF_NM"/>
            <cl:formdata std:sid="f-data-c4fb3418" row="1" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-e3cfabb5" id="ipb6" fieldLabel="주민번호">
            <cl:attribute name="columnType" value="ssn"/>
            <cl:relativebind property="value" columnname="SSN"/>
            <cl:formdata std:sid="f-data-1ef37948" row="2" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-f4ddce52" id="ipb7" fieldLabel="부서">
            <cl:relativebind property="value" columnname="DEPT_NM"/>
            <cl:formdata std:sid="f-data-5a741466" row="3" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-247f1fd9" value="영문명">
            <cl:formdata std:sid="f-data-a0187021" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-3e72e192" value="성별">
            <cl:formdata std:sid="f-data-ac578a54" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-cf8e0c9e" value="재직상태">
            <cl:formdata std:sid="f-data-061f3396" row="3" col="3"/>
          </cl:output>
          <cl:output std:sid="output-f73a1269" value="음력양력구분">
            <cl:formdata std:sid="f-data-c4648520" row="4" col="3"/>
          </cl:output>
          <cl:output std:sid="output-39f21c48" class="require" value="성명">
            <cl:formdata std:sid="f-data-d5c3c662" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-d37a6032" value="국가">
            <cl:formdata std:sid="f-data-f7d0dead" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-25631eaf" value="주소">
            <cl:formdata std:sid="f-data-733428bb" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-aa8eec52" value="휴대전화번호">
            <cl:formdata std:sid="f-data-e54fb496" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-bac948b7" value="이메일">
            <cl:formdata std:sid="f-data-d8af3bcc" row="5" col="3"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-469e3b1e" id="ipb9" fieldLabel="주소1">
            <cl:relativebind property="value" columnname="ADDR"/>
            <cl:formdata std:sid="f-data-b88675b6" row="6" col="1" rowspan="1" colspan="4"/>
          </cl:inputbox>
          <cl:combobox std:sid="c-box-53adb1e4" id="cmb1" fieldLabel="국가">
            <cl:relativebind property="value" columnname="NAT_RCD"/>
            <cl:formdata std:sid="f-data-ba9b51c5" row="4" col="1"/>
            <cl:itemset datasetid="dsNatRcd" label="CD_NM" value="CD"/>
          </cl:combobox>
          <cl:combobox std:sid="c-box-11e1c13d" id="cmb2" fieldLabel="주야구분">
            <cl:relativebind property="value" columnname="LNR_SLR_DIV_RCD"/>
            <cl:formdata std:sid="f-data-69d5e420" row="4" col="4"/>
            <cl:itemset datasetid="dsLnrSlrDivRcd" label="CD_NM" value="CD"/>
          </cl:combobox>
          <cl:combobox std:sid="c-box-db22eba6" id="cmb3" fieldLabel="학생구분">
            <cl:relativebind property="value" columnname="ONOFFI_STAT_RCD"/>
            <cl:formdata std:sid="f-data-e39cd7b1" row="3" col="4"/>
            <cl:itemset datasetid="dsOnffiStatRcd" label="CD_NM" value="CD"/>
          </cl:combobox>
          <cl:combobox std:sid="c-box-7a33673e" id="cmb5" fieldLabel="성별">
            <cl:relativebind property="value" columnname="GENDER_RCD"/>
            <cl:formdata std:sid="f-data-98e0e2eb" row="2" col="4"/>
            <cl:itemset datasetid="dsGenderRcd" label="CD_NM" value="CD"/>
          </cl:combobox>
          <cl:inputbox std:sid="i-box-38dcb636" id="ipb8" fieldLabel="구성원ID">
            <cl:relativebind property="value" columnname="PARTY_ID"/>
            <cl:formdata std:sid="f-data-b52adf3d" row="0" col="4"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-e0d3a00e" id="ipb10" fieldLabel="영문명">
            <cl:relativebind property="value" columnname="STAFF_ENG_NM"/>
            <cl:formdata std:sid="f-data-a8a0c699" row="1" col="4"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-ab3e5b2d" id="ipb14" fieldLabel="휴대전화">
            <cl:attribute name="columnType" value="phone"/>
            <cl:relativebind property="value" columnname="CLP_NO"/>
            <cl:formdata std:sid="f-data-16056815" row="5" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-2353dfd5" id="ipb15" fieldLabel="이메일">
            <cl:attribute name="columnType" value="email"/>
            <cl:relativebind property="value" columnname="EMAIL"/>
            <cl:formdata std:sid="f-data-350ff632" row="5" col="4"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-8a6aa847" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-d121d507">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="260" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e799679e" id="grp3">
        <cl:datamapcontext datacontrolid="dmStaffInfo"/>
        <cl:formdata std:sid="f-data-241b8f96" row="0" col="1" rowspan="1" colspan="1"/>
        <cl:udc std:sid="ud-control-d24be40d" id="combutton2" type="udc.com.comButton">
          <cl:listener std:sid="listener-b8e65e1a" name="save" handler="onCombutton2Save"/>
          <cl:listener std:sid="listener-a7e49b98" name="delete" handler="onCombutton2Delete"/>
          <cl:formdata std:sid="f-data-44eea2f7" row="0" col="1"/>
          <cl:property name="grid" value="grpHrmStaffInfo" type="control"/>
          <cl:property name="focusColumnName" value="STAFF_NO" type="string"/>
          <cl:property name="forceDelete" value="true" type="boolean"/>
        </cl:udc>
        <cl:udc std:sid="ud-control-a839a0ef" id="comformtitle1" type="udc.com.comFormTitle">
          <cl:formdata std:sid="f-data-759de021" row="0" col="0"/>
          <cl:property name="ctrl" value="grpCmnTmpReg" type="control"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-558e6ada">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="260" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-ac960930">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="550" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-7ffc4d0b">
      <cl:rows length="67" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>