<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a8667e2a" version="1.0.0.0">
  <head std:sid="head-5804df6e">
    <title>kepcoTest</title>
    <screen std:sid="screen-cde5c06c" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-9f76c08d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d49f6cdf" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2526ffb4">
      <cl:dataset std:sid="d-set-6150693c" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fb7bc01d" name="column1"/>
          <cl:datacolumn std:sid="d-column-08153f77" name="column2"/>
          <cl:datacolumn std:sid="d-column-7d9b8abe" name="column3"/>
          <cl:datacolumn std:sid="d-column-d00bd2dd" name="column4"/>
          <cl:datacolumn std:sid="d-column-5951ec54" name="column5"/>
          <cl:datacolumn std:sid="d-column-a4838df4" name="column6"/>
          <cl:datacolumn std:sid="d-column-500243f6" name="column7"/>
          <cl:datacolumn std:sid="d-column-9a2e89d0" name="column8"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-98b48f03" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-24d4dc19" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ea44503b" name="column2"/>
          <cl:datacolumn std:sid="d-column-7d1bef26" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">1</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[column21]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">2</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[column22]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">3</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[column23]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">4</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[column24]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">5</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[column25]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">6</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">7</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-9cdefe34" id="sms1" action="http://localhost:8080/cisweb/getList.do" mediatype="application/json"/>
      <cl:matrix-submission std:sid="m-submission-06754345" id="msm1" async="true" withCredentials="false" method="post" action="/cisweb/getMatList.do">
        <cl:listener std:sid="listener-36a6fa3d" name="before-submit" handler="onMsm1BeforeSubmit"/>
        <cl:matrix>
          <cl:request type="object">
            <cl:data key="data">
              <cl:complex type="object">
                <cl:data key="ds3">
                  <cl:complex dataControl="ds3" payload="all" type="array">
                    <cl:data key="child1">
                      <cl:pathref columnName="child1"/>
                    </cl:data>
                    <cl:data key="child2">
                      <cl:pathref columnName="child2"/>
                    </cl:data>
                    <cl:data key="child3">
                      <cl:pathref columnName="child3"/>
                    </cl:data>
                    <cl:data key="child4">
                      <cl:pathref columnName="child4"/>
                    </cl:data>
                    <cl:data key="child5">
                      <cl:pathref columnName="child5"/>
                    </cl:data>
                    <cl:data key="child6">
                      <cl:pathref columnName="child6"/>
                    </cl:data>
                    <cl:data key="child7">
                      <cl:pathref columnName="child7"/>
                    </cl:data>
                  </cl:complex>
                </cl:data>
              </cl:complex>
            </cl:data>
          </cl:request>
          <cl:response type="object"/>
        </cl:matrix>
      </cl:matrix-submission>
      <cl:dataset std:sid="d-set-fc8735b0" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6a9a0550" name="child1"/>
          <cl:datacolumn std:sid="d-column-178a6d57" name="child2"/>
          <cl:datacolumn std:sid="d-column-547ec5d5" name="child3"/>
          <cl:datacolumn std:sid="d-column-40601084" name="child4"/>
          <cl:datacolumn std:sid="d-column-122a49a6" name="child5"/>
          <cl:datacolumn std:sid="d-column-0118ea6e" name="child6"/>
          <cl:datacolumn std:sid="d-column-d31c5ad2" name="child7"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="child1">child11</cl:datavalue>
            <cl:datavalue columnname="child2">child21</cl:datavalue>
            <cl:datavalue columnname="child3">child31</cl:datavalue>
            <cl:datavalue columnname="child4">child41</cl:datavalue>
            <cl:datavalue columnname="child5">child51</cl:datavalue>
            <cl:datavalue columnname="child6">child61</cl:datavalue>
            <cl:datavalue columnname="child7">child71</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="child1">child12</cl:datavalue>
            <cl:datavalue columnname="child2">child22</cl:datavalue>
            <cl:datavalue columnname="child3">child32</cl:datavalue>
            <cl:datavalue columnname="child4">child42</cl:datavalue>
            <cl:datavalue columnname="child5">child52</cl:datavalue>
            <cl:datavalue columnname="child6">child62</cl:datavalue>
            <cl:datavalue columnname="child7">child72</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="child1">child13</cl:datavalue>
            <cl:datavalue columnname="child2">child23</cl:datavalue>
            <cl:datavalue columnname="child3">child33</cl:datavalue>
            <cl:datavalue columnname="child4">child43</cl:datavalue>
            <cl:datavalue columnname="child5">child53</cl:datavalue>
            <cl:datavalue columnname="child6">child63</cl:datavalue>
            <cl:datavalue columnname="child7">child73</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="child1">child14</cl:datavalue>
            <cl:datavalue columnname="child2">child24</cl:datavalue>
            <cl:datavalue columnname="child3">child34</cl:datavalue>
            <cl:datavalue columnname="child4">child44</cl:datavalue>
            <cl:datavalue columnname="child5">child54</cl:datavalue>
            <cl:datavalue columnname="child6">child64</cl:datavalue>
            <cl:datavalue columnname="child7">child74</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="child1">child15</cl:datavalue>
            <cl:datavalue columnname="child2">child25</cl:datavalue>
            <cl:datavalue columnname="child3">child35</cl:datavalue>
            <cl:datavalue columnname="child4">child45</cl:datavalue>
            <cl:datavalue columnname="child5">child55</cl:datavalue>
            <cl:datavalue columnname="child6">child65</cl:datavalue>
            <cl:datavalue columnname="child7">child75</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-579ead95" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:udc std:sid="ud-control-42ed6f6f" type="udc.HansTest">
      <cl:xylayoutdata std:sid="xyl-data-893d8549" top="56px" left="360px" width="250px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:button std:sid="button-9bcb9de2" value="Button">
      <cl:listener std:sid="listener-018045db" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-6dcc5ffa" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:tree std:sid="tree-dfa92b68" id="tre1">
      <cl:xylayoutdata std:sid="xyl-data-3dd9e160" top="96px" left="188px" width="342px" height="258px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:tree>
    <cl:output std:sid="output-8d015050" style="background-repeat:no-repeat; background-image:url('../theme/hanhwa/images/accordion_disabled_up.png'); background-position:center;" value="">
      <cl:xylayoutdata std:sid="xyl-data-5efb617e" top="392px" left="147px" width="31px" height="41px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-a2c78795"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>