<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-caaadc76" version="1.0.0.0">
  <head std:sid="head-0a9feb04">
    <title>pocTest</title>
    <screen std:sid="screen-8f9476a4" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8ba074e9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6e604783" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-58bf1025"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-76fc9013" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:searchinput std:sid="s-input-9898d929">
      <cl:xylayoutdata std:sid="xyl-data-d49eb6d7" top="91px" left="61px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:searchinput>
    <cl:xylayout std:sid="xylayout-172e91ef"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>