<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6b8ec1aa" version="1.0.0.0">
  <head std:sid="head-84392704">
    <title>T7740</title>
    <screen std:sid="screen-e64f3cab" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-39d32342" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b7f1e4ba" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-733dfba0"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-13c7ac70" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:output std:sid="output-7a82c601" value="Output">
      <cl:listener std:sid="listener-7b3cf55a" name="mousedown" handler="onOutputMousedown"/>
      <cl:listener std:sid="listener-3f81238e" name="mouseup" handler="onOutputMouseup"/>
      <cl:xylayoutdata std:sid="xyl-data-84eb8f6c" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-4ff5b980"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>