<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-df6a286e" version="1.0.0.0">
  <head std:sid="head-8b70b199">
    <title>testMan</title>
    <screen std:sid="screen-5cd36078" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-2adb00ef" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-3c1d5a0d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-eb5c7917">
      <cl:dataset std:sid="d-set-3c385aae" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a60c7c49" name="column1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8db09df8" name="column2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-4e2a441b" name="column3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-30bd693f" name="column4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-14c99b47" name="column5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ec2d6ab2" name="column6" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">1</cl:datavalue>
            <cl:datavalue columnname="column2">1</cl:datavalue>
            <cl:datavalue columnname="column3">1</cl:datavalue>
            <cl:datavalue columnname="column4">1</cl:datavalue>
            <cl:datavalue columnname="column5">1</cl:datavalue>
            <cl:datavalue columnname="column6">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">2</cl:datavalue>
            <cl:datavalue columnname="column2">2</cl:datavalue>
            <cl:datavalue columnname="column3">2</cl:datavalue>
            <cl:datavalue columnname="column4">2</cl:datavalue>
            <cl:datavalue columnname="column5">2</cl:datavalue>
            <cl:datavalue columnname="column6">2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">3</cl:datavalue>
            <cl:datavalue columnname="column2">3</cl:datavalue>
            <cl:datavalue columnname="column3">3</cl:datavalue>
            <cl:datavalue columnname="column4">3</cl:datavalue>
            <cl:datavalue columnname="column5">3</cl:datavalue>
            <cl:datavalue columnname="column6">3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">4</cl:datavalue>
            <cl:datavalue columnname="column2">4</cl:datavalue>
            <cl:datavalue columnname="column3">4</cl:datavalue>
            <cl:datavalue columnname="column4">4</cl:datavalue>
            <cl:datavalue columnname="column5">4</cl:datavalue>
            <cl:datavalue columnname="column6">4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">5</cl:datavalue>
            <cl:datavalue columnname="column2">5</cl:datavalue>
            <cl:datavalue columnname="column3">5</cl:datavalue>
            <cl:datavalue columnname="column4">5</cl:datavalue>
            <cl:datavalue columnname="column5">5</cl:datavalue>
            <cl:datavalue columnname="column6">5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">6</cl:datavalue>
            <cl:datavalue columnname="column2">6</cl:datavalue>
            <cl:datavalue columnname="column3">6</cl:datavalue>
            <cl:datavalue columnname="column4">6</cl:datavalue>
            <cl:datavalue columnname="column5">6</cl:datavalue>
            <cl:datavalue columnname="column6">6</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a59b93b9" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-af596d0b" name="label"/>
          <cl:datacolumn std:sid="d-column-428eea30" name="value" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9b770f4e" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-09f8a0e6" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c87f36e2" name="label"/>
          <cl:datacolumn std:sid="d-column-47e819ad" name="value"/>
          <cl:datacolumn std:sid="d-column-e7bb9fbd" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label7</cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label8</cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label9</cl:datavalue>
            <cl:datavalue columnname="value">value9</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label10</cl:datavalue>
            <cl:datavalue columnname="value">value10</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label11</cl:datavalue>
            <cl:datavalue columnname="value">value11</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label12</cl:datavalue>
            <cl:datavalue columnname="value">value12</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label13</cl:datavalue>
            <cl:datavalue columnname="value">value13</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d1fad1c8" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-eb875abd" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-9c37c857" id="btn1" value="Button">
      <cl:listener std:sid="listener-3f01812e" name="mouseenter" handler="onBtn1Mouseenter"/>
      <cl:verticaldata std:sid="v-data-90afd1a2" width="80px" height="69px"/>
    </cl:button>
    <cl:group std:sid="group-0f8b6322" id="grpGnb">
      <cl:verticaldata std:sid="v-data-e1df17aa" width="1024px" height="400px" autosize="none"/>
      <cl:group std:sid="group-6576d569" id="grpGnbWrap" class="gnb-wrap">
        <cl:verticaldata std:sid="v-data-aeff9353" width="400px" height="400px" autosize="height"/>
        <cl:group std:sid="group-db457aa3" id="grpGnbNavWrap">
          <cl:formdata std:sid="f-data-df170d1e" row="0" col="0"/>
          <cl:tree std:sid="tree-296bae00" id="tre1">
            <cl:flowlayoutdata std:sid="f-data-1ec273d6" width="190px" height="100%"/>
            <cl:treeitemset datasetid="ds2" label="label" value="value" parent="parent"/>
          </cl:tree>
          <cl:flowlayout std:sid="f-layout-8e7fa2d1" scrollable="false" spacing="0" linewrap="false"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-d2021076" hspace="0px" vspace="0px" top-margin="0px" bottom-margin="0px" left-margin="247px">
          <cl:rows length="400" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-594240bd" spacing="0"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-263c2b0f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>