<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e20f7dbe" version="1.0.0.0">
  <head std:sid="head-5113488a">
    <title>Untitled</title>
    <screen std:sid="screen-9097aecb" id="default" name="default" minwidth="1324px" width="1324px" height="768px"/>
    <screen std:sid="screen-c7b12889" id="content-default" name="content-default" minwidth="1324px" maxwidth="1323px" width="1324px" height="768px"/>
    <screen std:sid="screen-5382e816" id="content-tablet" name="content-tablet" minwidth="700px" maxwidth="1323px" width="700px" height="768px"/>
    <screen std:sid="screen-ba83a87f" id="tablet" name="tablet" minwidth="500px" maxwidth="699px" width="500px" height="667px"/>
    <screen std:sid="screen-ee68892f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6f044a92">
      <cl:submission std:sid="submission-48da69f1" id="sms1" action="/LOGIN.SVC" mediatype="application/json">
        <cl:requestdata dataid="input"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-cb105775" id="input">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-96fe2fd3" name="userId"/>
          <cl:datacolumn std:sid="d-column-394ed7da" name="password"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-1ff35cdd" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-41cd5265" name="column1"/>
          <cl:datacolumn std:sid="d-column-383dd607" name="column2"/>
          <cl:datacolumn std:sid="d-column-261331c3" name="column3"/>
          <cl:datacolumn std:sid="d-column-bc346fb3" name="column4"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-efdb4d17" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-868b85a9" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-30540efe" name="init" handler="onBodyInit"/>
    <cl:grid std:sid="grid-12677ba1" id="grd1" datasetid="ds1">
      <cl:xylayoutdata std:sid="xyl-data-05d49f87" top="20px" left="20px" width="675px" height="379px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-454087f2"/>
      <cl:gridcolumn std:sid="g-column-2ac33b70"/>
      <cl:gridcolumn std:sid="g-column-b93282e7"/>
      <cl:gridcolumn std:sid="g-column-70f4b995"/>
      <cl:gridheader std:sid="gh-band-64527424">
        <cl:gridrow std:sid="g-row-62a228b9"/>
        <cl:gridcell std:sid="gh-cell-0cb146c2" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-f8aaba61" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-fdc35e79" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-b3532fbd" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-97613ec4">
        <cl:gridrow std:sid="g-row-eb28526c"/>
        <cl:gridcell std:sid="gd-cell-1e2f918f" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-bb063093" rowindex="0" colindex="1" columnname="column2">
          <cl:combobox std:sid="c-box-f594c6a9" id="cmb1">
            <cl:attribute name="dvCd" value="BR_CD:0000"/>
            <cl:formdata std:sid="f-data-f0390bfe" row="1" col="1" rowspan="1" colspan="3"/>
          </cl:combobox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-9088b71a" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-2db4c8d9" rowindex="0" colindex="3" columnname="column4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-510e3a00" id="btn1" value="Button">
      <cl:listener std:sid="listener-2f90632e" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-6269500e" top="31px" left="705px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-63467d2c" id="btn2" value="Button">
      <cl:listener std:sid="listener-9d616223" name="click" handler="onBtn2Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-631f79ac" top="61px" left="705px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-9be51340"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>