<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-27e05f44" version="1.0.4175">
  <head std:sid="head-50711e3c">
    <screen std:sid="screen-6f273517" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-15230a9d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b0c10846" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-990216f0">
      <cl:dataset std:sid="d-set-3dc856df" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-79f13232" name="column1"/>
          <cl:datacolumn std:sid="d-column-9cb548f9" name="column2"/>
          <cl:datacolumn std:sid="d-column-97b55484" name="column3"/>
          <cl:datacolumn std:sid="d-column-1231a3c3" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d2662e4a" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-572cfbff" name="column5" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9909e03f" name="column6"/>
          <cl:datacolumn std:sid="d-column-da60314b" name="column7"/>
          <cl:datacolumn std:sid="d-column-7907341b" name="column8"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
            <cl:datavalue columnname="column7">column71</cl:datavalue>
            <cl:datavalue columnname="column8">column81</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
            <cl:datavalue columnname="column7">column72</cl:datavalue>
            <cl:datavalue columnname="column8">column82</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
            <cl:datavalue columnname="column7">column73</cl:datavalue>
            <cl:datavalue columnname="column8">column83</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">column64</cl:datavalue>
            <cl:datavalue columnname="column7">column74</cl:datavalue>
            <cl:datavalue columnname="column8">column84</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-45adffb4" id="dsTest"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-73893bbd">
    <cl:grid std:sid="grid-bf3b7ff9" id="grd1" datasetid="ds1" columnMovable="true">
      <cl:listener std:sid="listener-c6f8bd83" name="selection-change" handler="onGrd1SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-b7f3b76d" top="20px" left="20px" width="453px" height="283px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-dc28de27"/>
      <cl:gridcolumn std:sid="g-column-6617fcc5"/>
      <cl:gridcolumn std:sid="g-column-150ac7fe"/>
      <cl:gridcolumn std:sid="g-column-92b73335"/>
      <cl:gridheader std:sid="gh-band-6925b301">
        <cl:gridrow std:sid="g-row-e51283fc"/>
        <cl:gridcell std:sid="gh-cell-06784ba9" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="column1"/>
        <cl:gridcell std:sid="gh-cell-bba0f10f" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="column2"/>
        <cl:gridcell std:sid="gh-cell-d7bcaf0b" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
        <cl:gridcell std:sid="gh-cell-d598a593" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-a15bbdd0">
        <cl:gridrow std:sid="g-row-07455000"/>
        <cl:gridcell std:sid="gd-cell-c783fee6" rowindex="0" colindex="0" columnname="column1"/>
        <cl:gridcell std:sid="gd-cell-5f1416df" rowindex="0" colindex="1" columnname="column2"/>
        <cl:gridcell std:sid="gd-cell-5c533216" rowindex="0" colindex="2" columnname="column3"/>
        <cl:gridcell std:sid="gd-cell-708696e0" rowindex="0" colindex="3" columnname="column4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-17ce41a7" id="grd2" datasetid="ds2" columnMovable="true">
      <cl:xylayoutdata std:sid="xyl-data-6628a169" top="20px" left="483px" width="453px" height="283px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-b869a027"/>
      <cl:gridcolumn std:sid="g-column-a3a5dd25"/>
      <cl:gridcolumn std:sid="g-column-ed230538"/>
      <cl:gridcolumn std:sid="g-column-062e0ef0"/>
      <cl:gridheader std:sid="gh-band-51a2736f">
        <cl:gridrow std:sid="g-row-c09ef818"/>
        <cl:gridcell std:sid="gh-cell-8ef90f3c" rowindex="0" colindex="0" targetcolumnname="column5" sortable="false" filterable="false" text="column5"/>
        <cl:gridcell std:sid="gh-cell-94931bf6" rowindex="0" colindex="1" targetcolumnname="column6" sortable="false" filterable="false" text="column6"/>
        <cl:gridcell std:sid="gh-cell-36afdbb8" rowindex="0" colindex="2" targetcolumnname="column7" sortable="false" filterable="false" text="column7"/>
        <cl:gridcell std:sid="gh-cell-487ab0a0" rowindex="0" colindex="3" targetcolumnname="column8" sortable="false" filterable="false" text="column8"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-697444e9">
        <cl:gridrow std:sid="g-row-cdd932ac"/>
        <cl:gridcell std:sid="gd-cell-b14f7ef2" rowindex="0" colindex="0" columnname="column5"/>
        <cl:gridcell std:sid="gd-cell-e5688fdd" rowindex="0" colindex="1" columnname="column6"/>
        <cl:gridcell std:sid="gd-cell-e9007c79" rowindex="0" colindex="2" columnname="column7"/>
        <cl:gridcell std:sid="gd-cell-c9ac515a" rowindex="0" colindex="3" columnname="column8"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-d84dfbcd" id="btn1" value="Button">
      <cl:listener std:sid="listener-25dd498d" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-a7d0426a" top="313px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-9637a8d6" id="btn2" value="add">
      <cl:listener std:sid="listener-4e11fdec" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-afb67657" top="313px" left="142px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-adea9ae3" id="btn3" value="clear">
      <cl:listener std:sid="listener-691f5475" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-c34f7f89" top="343px" left="142px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-c5761cc3" id="btn4" value="clear">
      <cl:listener std:sid="listener-ab14b260" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-7b0d5213" top="373px" left="142px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-79ca1b65" id="btn5" value="test">
      <cl:listener std:sid="listener-926f5a6d" name="click" handler="onBtn5Click"/>
      <cl:xylayoutdata std:sid="xyl-data-c243bdcb" top="313px" left="252px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-0846a079" id="btn6" value="dataRow">
      <cl:listener std:sid="listener-0f6db551" name="click" handler="onBtn6Click"/>
      <cl:xylayoutdata std:sid="xyl-data-8d8f042b" top="343px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-6ba7d384"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>