<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-acc1d5b9" version="1.0.4167">
  <head std:sid="head-132ac9a7">
    <screen std:sid="screen-05be3fff" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-1c1b3222" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ae38b1b0" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2d6e051e">
      <cl:dataset std:sid="d-set-7475ea9f" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-88b684a2" name="labels"/>
          <cl:datacolumn std:sid="d-column-07a3594a" name="values"/>
          <cl:datacolumn std:sid="d-column-925d6505" name="parents"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="labels">labels1</cl:datavalue>
            <cl:datavalue columnname="values">values1</cl:datavalue>
            <cl:datavalue columnname="parents"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labels">labels2</cl:datavalue>
            <cl:datavalue columnname="values">values2</cl:datavalue>
            <cl:datavalue columnname="parents"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labels">labels3</cl:datavalue>
            <cl:datavalue columnname="values">values3</cl:datavalue>
            <cl:datavalue columnname="parents"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labels">labels4</cl:datavalue>
            <cl:datavalue columnname="values">values4</cl:datavalue>
            <cl:datavalue columnname="parents"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labels">labels5</cl:datavalue>
            <cl:datavalue columnname="values">values5</cl:datavalue>
            <cl:datavalue columnname="parents"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-19cafad5" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-18467e50" name="labels"/>
          <cl:datacolumn std:sid="d-column-d7ec5756" name="values"/>
          <cl:datacolumn std:sid="d-column-296e262a" name="parents"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="labels">labels1</cl:datavalue>
            <cl:datavalue columnname="values">values1</cl:datavalue>
            <cl:datavalue columnname="parents"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labels">labels2</cl:datavalue>
            <cl:datavalue columnname="values">values2</cl:datavalue>
            <cl:datavalue columnname="parents"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labels">labels3</cl:datavalue>
            <cl:datavalue columnname="values">values3</cl:datavalue>
            <cl:datavalue columnname="parents"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labels">labels4</cl:datavalue>
            <cl:datavalue columnname="values">values4</cl:datavalue>
            <cl:datavalue columnname="parents"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labels">labels5</cl:datavalue>
            <cl:datavalue columnname="values">values5</cl:datavalue>
            <cl:datavalue columnname="parents"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-73d976b9" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e721017b" name="labels"/>
          <cl:datacolumn std:sid="d-column-f57c5a78" name="values"/>
          <cl:datacolumn std:sid="d-column-8161005b" name="parents"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="labels">labels1</cl:datavalue>
            <cl:datavalue columnname="values">values1</cl:datavalue>
            <cl:datavalue columnname="parents"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labels">labels2</cl:datavalue>
            <cl:datavalue columnname="values">values2</cl:datavalue>
            <cl:datavalue columnname="parents"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labels">labels3</cl:datavalue>
            <cl:datavalue columnname="values">values3</cl:datavalue>
            <cl:datavalue columnname="parents"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labels">labels4</cl:datavalue>
            <cl:datavalue columnname="values">values4</cl:datavalue>
            <cl:datavalue columnname="parents"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="labels">labels5</cl:datavalue>
            <cl:datavalue columnname="values">values5</cl:datavalue>
            <cl:datavalue columnname="parents"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-31c3ed87">
    <cl:listener std:sid="listener-5d5bad26" name="load" handler="onBodyLoad2"/>
    <cl:group std:sid="group-4ae3bffb" id="grp2">
      <cl:verticaldata std:sid="v-data-e78c511c" width="662px" height="300px"/>
      <cl:group std:sid="group-f86a6b55" id="grp1">
        <cl:formdata std:sid="f-data-b21037d4" row="1" col="0" rowspan="1" colspan="2"/>
        <cl:button std:sid="button-f4c4239b" id="btn1" value="앱함수 필터">
          <cl:listener std:sid="listener-beb8c046" name="click" handler="onBtn1Click"/>
          <cl:flowlayoutdata std:sid="f-data-1d8beb22" width="100px" height="20px" autosize="width"/>
        </cl:button>
        <cl:button std:sid="button-c273c25a" id="btn4" value="표현식엔진 함수 필터">
          <cl:listener std:sid="listener-d08656df" name="click" handler="onBtn4Click"/>
          <cl:flowlayoutdata std:sid="f-data-3932c57a" width="153px" height="20px" autosize="width"/>
        </cl:button>
        <cl:button std:sid="button-8f61cb9d" id="btn2" value="clearFilter">
          <cl:listener std:sid="listener-6b6bb157" name="click" handler="onBtn2Click"/>
          <cl:flowlayoutdata std:sid="f-data-9907d80d" width="153px" height="20px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-ee8726db" scrollable="false" linewrap="false"/>
      </cl:group>
      <cl:sidenavigation std:sid="s-navigation-f591c22f" id="si1">
        <cl:formdata std:sid="f-data-27e4af9d" row="2" col="0"/>
        <cl:treeitem std:sid="t-item-ded5d822" label="label1" value="value1"/>
        <cl:treeitem std:sid="t-item-dd7c2c69" label="label2" value="value2"/>
        <cl:treeitem std:sid="t-item-a57aa47a" label="label3" value="value3"/>
        <cl:treeitem std:sid="t-item-90d3d7b4" label="label4" value="value4"/>
        <cl:treeitem std:sid="t-item-b65d71bf" label="label5" value="value5"/>
        <cl:treeitem std:sid="t-item-29009ebf" label="label6" value="value6"/>
      </cl:sidenavigation>
      <cl:sidenavigation std:sid="s-navigation-23e822e0" id="si2">
        <cl:formdata std:sid="f-data-297c82cb" row="2" col="1"/>
        <cl:treeitem std:sid="t-item-f473c75f" label="label1" value="value1"/>
        <cl:treeitem std:sid="t-item-046948bd" label="label2" value="value2"/>
        <cl:treeitem std:sid="t-item-90f6aa3e" label="label3" value="value3"/>
        <cl:treeitem std:sid="t-item-3848a131" label="label4" value="value4"/>
        <cl:treeitem std:sid="t-item-c55ce1c9" label="label5" value="value5"/>
        <cl:treeitem std:sid="t-item-dbc080c4" label="label6" value="value6"/>
        <cl:treeitemset datasetid="ds1" label="labels" value="values" parent="parents"/>
      </cl:sidenavigation>
      <cl:output std:sid="output-3b6247ea" id="opt1" value="사이드네비게이션">
        <cl:formdata std:sid="f-data-97c8adb6" row="0" col="0" rowspan="1" colspan="2"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-45bec8e0" scrollable="false" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="25" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-c6b4436b" spacing="20" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>