<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-965b9987" version="1.0.4146">
  <head std:sid="head-90a9d431">
    <screen std:sid="screen-3573d603" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-5de10497" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f3239464" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-49b59e6f">
      <cl:submission std:sid="submission-6e79650e" id="sms1" action="/tes/pdf.do" mediatype="multipart/form-data"/>
      <cl:submission std:sid="submission-08f28502" id="sms2" action="/tes/pdfhtml.do" mediatype="multipart/form-data"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5cbcdbbd">
    <cl:button std:sid="button-3cfa4caa" id="btn1" value="load">
      <cl:listener std:sid="listener-60a72441" name="click" handler="onBtn1Click"/>
      <cl:listener std:sid="listener-0c4a8e5b" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-6baf0cd1" top="69px" left="31px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:fileinput std:sid="f-input-a5ee464e" id="fi1" multiple="true">
      <cl:xylayoutdata std:sid="xyl-data-e0e67e2d" top="20px" left="31px" width="205px" height="27px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:fileinput>
    <cl:button std:sid="button-72ccf2b8" id="btn2" value="read">
      <cl:listener std:sid="listener-fc43e459" name="click" handler="onBtn2Click"/>
      <cl:xylayoutdata std:sid="xyl-data-5273ce09" top="69px" left="136px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-eeda79a6" id="btn3" value="down">
      <cl:listener std:sid="listener-cc40b958" name="click" handler="onBtn3Click"/>
      <cl:xylayoutdata std:sid="xyl-data-6e943a60" top="69px" left="246px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-db6b8a4b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>