<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-efc4321c" version="1.0.4110">
  <head std:sid="head-28dce9f8">
    <screen std:sid="screen-e7d25b1b" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-f956370f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a7862cdf" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-57691800"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-17cb0547">
    <cl:output std:sid="output-0491ffd4" id="opt1" value="im son">
      <cl:xylayoutdata std:sid="xyl-data-412fa222" top="20px" left="77px" width="318px" height="249px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-a3087a29"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>