<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-efc4321c" version="1.0.4110">
  <head std:sid="head-28dce9f8">
    <screen std:sid="screen-e7d25b1b" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-f956370f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a7862cdf" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-57691800">
      <cl:dataset std:sid="d-set-360762ec" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f084e8f6" name="column1"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-17cb0547">
    <cl:listener std:sid="listener-ad26b389" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-8e9c8130" id="btn1" value="Button">
      <cl:flowlayoutdata std:sid="f-data-659bf36b" width="120px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-1aad6aec" id="btn2" value="Button">
      <cl:flowlayoutdata std:sid="f-data-d9610d8b" width="120px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-5a745f88" id="btn3" value="Button">
      <cl:flowlayoutdata std:sid="f-data-2b670a42" width="120px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-0f71e1d9" id="btn4" value="Button">
      <cl:flowlayoutdata std:sid="f-data-79b2e5ec" width="120px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-5ae22275" id="btn5" value="Button">
      <cl:flowlayoutdata std:sid="f-data-00821cdd" width="120px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-45821729" id="btn10" value="Button">
      <cl:flowlayoutdata std:sid="f-data-2ddf4699" width="120px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-df92bef6" id="btn9" value="Button">
      <cl:flowlayoutdata std:sid="f-data-82fb1e8b" width="120px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-77c8a23a" id="btn6" value="Button">
      <cl:flowlayoutdata std:sid="f-data-a9bbf8d6" width="120px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-fd77f10b" id="btn8" value="Button">
      <cl:flowlayoutdata std:sid="f-data-036ae2c4" width="120px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-0a7b0e25" id="btn7" value="Button">
      <cl:flowlayoutdata std:sid="f-data-216ca59f" width="120px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-89b93527" id="btn11" value="Button">
      <cl:flowlayoutdata std:sid="f-data-2175b4e5" width="120px" height="20px"/>
    </cl:button>
    <cl:flowlayout std:sid="f-layout-5ab3df9d" hspacing="40" linewrap="false" rightmargin="100"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>