<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-176fe55e" version="1.0.4175">
  <head std:sid="head-305f2e34">
    <screen std:sid="screen-63375518" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-2e1f55ae" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-2a29db7b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-9a9eed4d"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-4ab4ab14" class="test">
    <cl:listener std:sid="listener-eca30300" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-3e116b81" id="btn1" value="Button">
      <cl:verticaldata std:sid="v-data-02658173" width="100px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-3a87fdb0" id="btn2" value="Button">
      <cl:verticaldata std:sid="v-data-45edb153" width="100px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-ab6e0172" id="btn3" value="Button">
      <cl:verticaldata std:sid="v-data-12ff99a1" width="100px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-d88cb970" id="btn4" value="Button">
      <cl:verticaldata std:sid="v-data-e175758e" width="100px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-199541cb" id="btn5" value="Button">
      <cl:verticaldata std:sid="v-data-d717eda0" width="100px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-a0d32564" id="btn6" value="Button">
      <cl:verticaldata std:sid="v-data-b53d40dc" width="100px" height="20px"/>
    </cl:button>
    <cl:button std:sid="button-2cac4a73" id="btn7" value="Button">
      <cl:verticaldata std:sid="v-data-c0a8fb2b" width="100px" height="20px"/>
    </cl:button>
    <cl:verticallayout std:sid="v-layout-54c1d67c" leftmargin="30" rightmargin="30" topmargin="30" bottommargin="30"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>