<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-32125644" version="1.0.4110">
  <head std:sid="head-8517b662">
    <screen std:sid="screen-165b1058" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-0502b295" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-3a5a1b1c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-15f24781"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-304c7e0d">
    <cl:button std:sid="button-c45f6fce" id="btn1" value="찾기">
      <cl:listener std:sid="listener-854c4d8a" name="click" handler="onBtn1Click2"/>
      <cl:xylayoutdata std:sid="xyl-data-a7ad8e27" top="20px" left="140px" width="100px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-32f81054" id="ipb1">
      <cl:xylayoutdata std:sid="xyl-data-356cc328" top="20px" left="20px" width="110px" height="32px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-a2454d2c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>