<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bbc05135" version="1.0.4146">
  <head std:sid="head-62299f1b">
    <screen std:sid="screen-164c48e5" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-3659c64f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-049d949a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2b8cb517"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-12a53b0c">
    <cl:button std:sid="button-27182355" id="btn1" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-e22ce1ec" top="20px" left="20px" width="168px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-5226c275"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>