<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d35a2a4c" version="1.0.0.0">
  <head std:sid="head-a5d0948a">
    <title>aaa</title>
    <screen std:sid="screen-ddf9002e" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-215480df" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b02440ab" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a5d88e07"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3f07b2b7" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-ec197918" id="btn1" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-e4aeb1e5" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-56a68964"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>