<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2067321e" version="1.0.0.0">
  <head std:sid="head-20774a93">
    <title>eApp</title>
    <screen std:sid="screen-3b3bbc76" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-7f0c6fe2" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e72fe655" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-d6edaaec"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-ac16b828" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-7102dda0" id="btn1" value="Button">
      <cl:xylayoutdata std:sid="xyl-data-89331468" top="33px" left="20px" width="1306px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-b02fdc5d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>