<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-68f3b111" version="1.0.0.0">
  <head std:sid="head-9474d67e">
    <title>tester</title>
    <screen std:sid="screen-1e2a3ab3" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8d99a876" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ed8c0e79" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bd151c32"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-0232213a" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:button std:sid="button-ef84503d" id="btn1" value="Button">
      <cl:listener std:sid="listener-71157c29" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-aa15fe0d" top="20px" left="591px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:mdifolder std:sid="mdifolder-1b9a298e" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-6a7c27a1" top="7px" left="20px" width="320px" height="240px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-dbc3d423" selected="true" text="aaa.clx">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:embeddedapp std:sid="e-app-0efa5e62" id="ea2" src="aaa.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-4e06d24d" text="eApp.clx">
        <cl:embeddedapp std:sid="e-app-6cc42dcf" id="ea1" src="eApp.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:xylayout std:sid="xylayout-1379cde8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>