<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ba86a0a3" version="1.0.0.0">
  <head std:sid="head-2a42de00">
    <title>flow</title>
    <screen std:sid="screen-82e94baa" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-c63c4168" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-65c36faf" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-9602075d">
      <cl:dataset std:sid="d-set-555aad9f" id="ds1" altercolumnlayout="server">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-db3058f3" name="processNm"/>
          <cl:datacolumn std:sid="d-column-54715a3a" name="value" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f017fa56" name="sortNum" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a2f9f9d6" name="arrowValue" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b210a401" name="progress"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="processNm"><![CDATA[연간사업추진일정]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="arrowValue"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="sortNum"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="processNm"><![CDATA[정보보호대책서]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="arrowValue"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="sortNum"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="processNm"><![CDATA[사업예산산정]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="arrowValue"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="sortNum"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="processNm"><![CDATA[체계규격심의]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="arrowValue"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="sortNum"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="processNm"><![CDATA[사업계획수립]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="arrowValue"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="sortNum"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="processNm"><![CDATA[제안요청서검토]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="arrowValue"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="sortNum"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:property name="dsChart" type="control" std:desc="차트를 그리는데 필요한 데이터가 담긴 데이터셋"/>
      <cl:property name="arrowType" type="enumeration" default="straight" std:desc="화살표의 타입{straight:직선,diagonal:대각선}">
        <cl:available-value>straight</cl:available-value>
        <cl:available-value>diagonal</cl:available-value>
      </cl:property>
    </cl:appspec>
  </head>
  <body std:sid="body-cd4751ce" style="top:0px; left:0px; width:1150px; height:300px;">
    <cl:listener std:sid="listener-bf1a4bcd" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-b935140a" name="measure-size" handler="onBodyMeasureSize"/>
    <cl:formlayout std:sid="f-layout-c29e0680" hspace="0px" vspace="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>