<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-37fd4bdb" version="1.0.0.0">
  <head std:sid="head-640bc302">
    <title>PivotGrid</title>
    <screen std:sid="screen-8bb9c2a1" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-87844c0e" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-3b744d7d" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-8a9ae7f1">
      <cl:dataset std:sid="d-set-ecde81a4" id="ds" sortcondition="">
        <cl:datacolumnlist/>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:property bindable="true" default="split" name="suppressedCellType" type="enumeration">
        <cl:available-value>split</cl:available-value>
        <cl:available-value>merged</cl:available-value>
      </cl:property>
    </cl:appspec>
  </head>
  <body std:sid="body-210d034d" style="top:0px; left:0px; width:500px; height:400px;">
    <cl:listener std:sid="listener-1fb15337" handler="onBodyPropertyChange" name="property-change"/>
    <cl:grid std:sid="grid-be631a55" id="grd1" class="pivot" autofit="all" autorowheight="none" datasetid="ds" readonly="true">
      <cl:xylayoutdata std:sid="xyl-data-f5594062" bottom="0px" horizontalAnchor="BOTH" left="0px" right="0px" top="0px" verticalAnchor="BOTH"/>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-bfe64ff8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>